2023/09/05-10:14:35.370297 6166556672 RocksDB version: 8.1.1
2023/09/05-10:14:35.370418 6166556672 Compile date 2023-04-06 16:38:52
2023/09/05-10:14:35.370423 6166556672 DB SUMMARY
2023/09/05-10:14:35.370426 6166556672 DB Session ID:  M6I7NUWLHH7JQKXRL3EH
2023/09/05-10:14:35.370527 6166556672 CURRENT file:  CURRENT
2023/09/05-10:14:35.370531 6166556672 IDENTITY file:  IDENTITY
2023/09/05-10:14:35.370554 6166556672 MANIFEST file:  MANIFEST-000020 size: 412 Bytes
2023/09/05-10:14:35.370559 6166556672 SST files in db/template dir, Total Num: 3, files: 000008.sst 000013.sst 000018.sst 
2023/09/05-10:14:35.370563 6166556672 Write Ahead Log file in db/template: 000019.log size: 0 ; 
2023/09/05-10:14:35.370566 6166556672                         Options.error_if_exists: 0
2023/09/05-10:14:35.370569 6166556672                       Options.create_if_missing: 1
2023/09/05-10:14:35.370571 6166556672                         Options.paranoid_checks: 1
2023/09/05-10:14:35.370573 6166556672             Options.flush_verify_memtable_count: 1
2023/09/05-10:14:35.370575 6166556672                               Options.track_and_verify_wals_in_manifest: 0
2023/09/05-10:14:35.370578 6166556672        Options.verify_sst_unique_id_in_manifest: 1
2023/09/05-10:14:35.370580 6166556672                                     Options.env: 0x101aa3660
2023/09/05-10:14:35.370583 6166556672                                      Options.fs: PosixFileSystem
2023/09/05-10:14:35.370585 6166556672                                Options.info_log: 0x11de09a58
2023/09/05-10:14:35.370587 6166556672                Options.max_file_opening_threads: 16
2023/09/05-10:14:35.370589 6166556672                              Options.statistics: 0x0
2023/09/05-10:14:35.370592 6166556672                               Options.use_fsync: 0
2023/09/05-10:14:35.370594 6166556672                       Options.max_log_file_size: 0
2023/09/05-10:14:35.370596 6166556672                  Options.max_manifest_file_size: 1073741824
2023/09/05-10:14:35.370610 6166556672                   Options.log_file_time_to_roll: 0
2023/09/05-10:14:35.370612 6166556672                       Options.keep_log_file_num: 1000
2023/09/05-10:14:35.370615 6166556672                    Options.recycle_log_file_num: 0
2023/09/05-10:14:35.370617 6166556672                         Options.allow_fallocate: 1
2023/09/05-10:14:35.370619 6166556672                        Options.allow_mmap_reads: 0
2023/09/05-10:14:35.370633 6166556672                       Options.allow_mmap_writes: 0
2023/09/05-10:14:35.370643 6166556672                        Options.use_direct_reads: 0
2023/09/05-10:14:35.370645 6166556672                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/05-10:14:35.370648 6166556672          Options.create_missing_column_families: 0
2023/09/05-10:14:35.370650 6166556672                              Options.db_log_dir: 
2023/09/05-10:14:35.370652 6166556672                                 Options.wal_dir: 
2023/09/05-10:14:35.370654 6166556672                Options.table_cache_numshardbits: 6
2023/09/05-10:14:35.370656 6166556672                         Options.WAL_ttl_seconds: 0
2023/09/05-10:14:35.370658 6166556672                       Options.WAL_size_limit_MB: 0
2023/09/05-10:14:35.370661 6166556672                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/05-10:14:35.370663 6166556672             Options.manifest_preallocation_size: 4194304
2023/09/05-10:14:35.370665 6166556672                     Options.is_fd_close_on_exec: 1
2023/09/05-10:14:35.370678 6166556672                   Options.advise_random_on_open: 1
2023/09/05-10:14:35.370681 6166556672                    Options.db_write_buffer_size: 0
2023/09/05-10:14:35.370683 6166556672                    Options.write_buffer_manager: 0x11de0a660
2023/09/05-10:14:35.370685 6166556672         Options.access_hint_on_compaction_start: 1
2023/09/05-10:14:35.370687 6166556672           Options.random_access_max_buffer_size: 1048576
2023/09/05-10:14:35.370690 6166556672                      Options.use_adaptive_mutex: 0
2023/09/05-10:14:35.370692 6166556672                            Options.rate_limiter: 0x0
2023/09/05-10:14:35.370695 6166556672     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/05-10:14:35.370697 6166556672                       Options.wal_recovery_mode: 2
2023/09/05-10:14:35.370700 6166556672                  Options.enable_thread_tracking: 0
2023/09/05-10:14:35.370702 6166556672                  Options.enable_pipelined_write: 0
2023/09/05-10:14:35.370704 6166556672                  Options.unordered_write: 0
2023/09/05-10:14:35.370706 6166556672         Options.allow_concurrent_memtable_write: 1
2023/09/05-10:14:35.370708 6166556672      Options.enable_write_thread_adaptive_yield: 1
2023/09/05-10:14:35.370710 6166556672             Options.write_thread_max_yield_usec: 100
2023/09/05-10:14:35.370712 6166556672            Options.write_thread_slow_yield_usec: 3
2023/09/05-10:14:35.370714 6166556672                               Options.row_cache: None
2023/09/05-10:14:35.370717 6166556672                              Options.wal_filter: None
2023/09/05-10:14:35.370719 6166556672             Options.avoid_flush_during_recovery: 0
2023/09/05-10:14:35.370735 6166556672             Options.allow_ingest_behind: 0
2023/09/05-10:14:35.370739 6166556672             Options.two_write_queues: 0
2023/09/05-10:14:35.370742 6166556672             Options.manual_wal_flush: 0
2023/09/05-10:14:35.370744 6166556672             Options.wal_compression: 0
2023/09/05-10:14:35.370747 6166556672             Options.atomic_flush: 0
2023/09/05-10:14:35.370749 6166556672             Options.avoid_unnecessary_blocking_io: 0
2023/09/05-10:14:35.370751 6166556672                 Options.persist_stats_to_disk: 0
2023/09/05-10:14:35.370754 6166556672                 Options.write_dbid_to_manifest: 0
2023/09/05-10:14:35.370756 6166556672                 Options.log_readahead_size: 0
2023/09/05-10:14:35.370758 6166556672                 Options.file_checksum_gen_factory: Unknown
2023/09/05-10:14:35.370761 6166556672                 Options.best_efforts_recovery: 0
2023/09/05-10:14:35.370763 6166556672                Options.max_bgerror_resume_count: 2147483647
2023/09/05-10:14:35.370765 6166556672            Options.bgerror_resume_retry_interval: 1000000
2023/09/05-10:14:35.370767 6166556672             Options.allow_data_in_errors: 0
2023/09/05-10:14:35.370770 6166556672             Options.db_host_id: __hostname__
2023/09/05-10:14:35.370772 6166556672             Options.enforce_single_del_contracts: true
2023/09/05-10:14:35.370774 6166556672             Options.max_background_jobs: 2
2023/09/05-10:14:35.370777 6166556672             Options.max_background_compactions: -1
2023/09/05-10:14:35.370779 6166556672             Options.max_subcompactions: 1
2023/09/05-10:14:35.370781 6166556672             Options.avoid_flush_during_shutdown: 0
2023/09/05-10:14:35.370783 6166556672           Options.writable_file_max_buffer_size: 1048576
2023/09/05-10:14:35.370785 6166556672             Options.delayed_write_rate : 16777216
2023/09/05-10:14:35.370788 6166556672             Options.max_total_wal_size: 0
2023/09/05-10:14:35.370790 6166556672             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/05-10:14:35.370792 6166556672                   Options.stats_dump_period_sec: 600
2023/09/05-10:14:35.370794 6166556672                 Options.stats_persist_period_sec: 600
2023/09/05-10:14:35.370796 6166556672                 Options.stats_history_buffer_size: 1048576
2023/09/05-10:14:35.370799 6166556672                          Options.max_open_files: -1
2023/09/05-10:14:35.370801 6166556672                          Options.bytes_per_sync: 0
2023/09/05-10:14:35.370803 6166556672                      Options.wal_bytes_per_sync: 0
2023/09/05-10:14:35.370805 6166556672                   Options.strict_bytes_per_sync: 0
2023/09/05-10:14:35.370807 6166556672       Options.compaction_readahead_size: 0
2023/09/05-10:14:35.370809 6166556672                  Options.max_background_flushes: -1
2023/09/05-10:14:35.370812 6166556672 Compression algorithms supported:
2023/09/05-10:14:35.370816 6166556672 	kZSTD supported: 1
2023/09/05-10:14:35.370818 6166556672 	kZlibCompression supported: 1
2023/09/05-10:14:35.370821 6166556672 	kXpressCompression supported: 0
2023/09/05-10:14:35.370824 6166556672 	kSnappyCompression supported: 1
2023/09/05-10:14:35.370826 6166556672 	kZSTDNotFinalCompression supported: 1
2023/09/05-10:14:35.370829 6166556672 	kLZ4HCCompression supported: 1
2023/09/05-10:14:35.370831 6166556672 	kLZ4Compression supported: 1
2023/09/05-10:14:35.370834 6166556672 	kBZip2Compression supported: 1
2023/09/05-10:14:35.370848 6166556672 Fast CRC32 supported: Supported on Arm64
2023/09/05-10:14:35.370851 6166556672 DMutex implementation: pthread_mutex_t
2023/09/05-10:14:35.371020 6166556672 [db/version_set.cc:5662] Recovering from manifest file: db/template/MANIFEST-000020
2023/09/05-10:14:35.371144 6166556672 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/05-10:14:35.371148 6166556672               Options.comparator: leveldb.BytewiseComparator
2023/09/05-10:14:35.371150 6166556672           Options.merge_operator: None
2023/09/05-10:14:35.371152 6166556672        Options.compaction_filter: None
2023/09/05-10:14:35.371155 6166556672        Options.compaction_filter_factory: None
2023/09/05-10:14:35.371157 6166556672  Options.sst_partitioner_factory: None
2023/09/05-10:14:35.371159 6166556672         Options.memtable_factory: SkipListFactory
2023/09/05-10:14:35.371161 6166556672            Options.table_factory: BlockBasedTable
2023/09/05-10:14:35.371186 6166556672            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13de34670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13de36168
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/05-10:14:35.371190 6166556672        Options.write_buffer_size: 67108864
2023/09/05-10:14:35.371192 6166556672  Options.max_write_buffer_number: 2
2023/09/05-10:14:35.371195 6166556672          Options.compression: Snappy
2023/09/05-10:14:35.371197 6166556672                  Options.bottommost_compression: Disabled
2023/09/05-10:14:35.371199 6166556672       Options.prefix_extractor: nullptr
2023/09/05-10:14:35.371201 6166556672   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/05-10:14:35.371204 6166556672             Options.num_levels: 7
2023/09/05-10:14:35.371206 6166556672        Options.min_write_buffer_number_to_merge: 1
2023/09/05-10:14:35.371208 6166556672     Options.max_write_buffer_number_to_maintain: 0
2023/09/05-10:14:35.371210 6166556672     Options.max_write_buffer_size_to_maintain: 0
2023/09/05-10:14:35.371212 6166556672            Options.bottommost_compression_opts.window_bits: -14
2023/09/05-10:14:35.371214 6166556672                  Options.bottommost_compression_opts.level: 32767
2023/09/05-10:14:35.371216 6166556672               Options.bottommost_compression_opts.strategy: 0
2023/09/05-10:14:35.371219 6166556672         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/05-10:14:35.371221 6166556672         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/05-10:14:35.371223 6166556672         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/05-10:14:35.371225 6166556672                  Options.bottommost_compression_opts.enabled: false
2023/09/05-10:14:35.371227 6166556672         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/05-10:14:35.371229 6166556672         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/05-10:14:35.371231 6166556672            Options.compression_opts.window_bits: -14
2023/09/05-10:14:35.371234 6166556672                  Options.compression_opts.level: 32767
2023/09/05-10:14:35.371236 6166556672               Options.compression_opts.strategy: 0
2023/09/05-10:14:35.371238 6166556672         Options.compression_opts.max_dict_bytes: 0
2023/09/05-10:14:35.371240 6166556672         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/05-10:14:35.371242 6166556672         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/05-10:14:35.371244 6166556672         Options.compression_opts.parallel_threads: 1
2023/09/05-10:14:35.371247 6166556672                  Options.compression_opts.enabled: false
2023/09/05-10:14:35.371249 6166556672         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/05-10:14:35.371251 6166556672      Options.level0_file_num_compaction_trigger: 4
2023/09/05-10:14:35.371253 6166556672          Options.level0_slowdown_writes_trigger: 20
2023/09/05-10:14:35.371255 6166556672              Options.level0_stop_writes_trigger: 36
2023/09/05-10:14:35.371257 6166556672                   Options.target_file_size_base: 67108864
2023/09/05-10:14:35.371260 6166556672             Options.target_file_size_multiplier: 1
2023/09/05-10:14:35.371262 6166556672                Options.max_bytes_for_level_base: 268435456
2023/09/05-10:14:35.371264 6166556672 Options.level_compaction_dynamic_level_bytes: 0
2023/09/05-10:14:35.371266 6166556672          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/05-10:14:35.371269 6166556672 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/05-10:14:35.371271 6166556672 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/05-10:14:35.371273 6166556672 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/05-10:14:35.371275 6166556672 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/05-10:14:35.371277 6166556672 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/05-10:14:35.371280 6166556672 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/05-10:14:35.371282 6166556672 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/05-10:14:35.371284 6166556672       Options.max_sequential_skip_in_iterations: 8
2023/09/05-10:14:35.371286 6166556672                    Options.max_compaction_bytes: 1677721600
2023/09/05-10:14:35.371288 6166556672   Options.ignore_max_compaction_bytes_for_input: true
2023/09/05-10:14:35.371290 6166556672                        Options.arena_block_size: 1048576
2023/09/05-10:14:35.371292 6166556672   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/05-10:14:35.371295 6166556672   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/05-10:14:35.371297 6166556672                Options.disable_auto_compactions: 0
2023/09/05-10:14:35.371300 6166556672                        Options.compaction_style: kCompactionStyleLevel
2023/09/05-10:14:35.371304 6166556672                          Options.compaction_pri: kMinOverlappingRatio
2023/09/05-10:14:35.371306 6166556672 Options.compaction_options_universal.size_ratio: 1
2023/09/05-10:14:35.371308 6166556672 Options.compaction_options_universal.min_merge_width: 2
2023/09/05-10:14:35.371311 6166556672 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/05-10:14:35.371313 6166556672 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/05-10:14:35.371315 6166556672 Options.compaction_options_universal.compression_size_percent: -1
2023/09/05-10:14:35.371319 6166556672 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/05-10:14:35.371327 6166556672 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/05-10:14:35.371329 6166556672 Options.compaction_options_fifo.allow_compaction: 0
2023/09/05-10:14:35.371333 6166556672                   Options.table_properties_collectors: 
2023/09/05-10:14:35.371335 6166556672                   Options.inplace_update_support: 0
2023/09/05-10:14:35.371337 6166556672                 Options.inplace_update_num_locks: 10000
2023/09/05-10:14:35.371340 6166556672               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/05-10:14:35.371342 6166556672               Options.memtable_whole_key_filtering: 0
2023/09/05-10:14:35.371344 6166556672   Options.memtable_huge_page_size: 0
2023/09/05-10:14:35.371346 6166556672                           Options.bloom_locality: 0
2023/09/05-10:14:35.371348 6166556672                    Options.max_successive_merges: 0
2023/09/05-10:14:35.371351 6166556672                Options.optimize_filters_for_hits: 0
2023/09/05-10:14:35.371353 6166556672                Options.paranoid_file_checks: 0
2023/09/05-10:14:35.371355 6166556672                Options.force_consistency_checks: 1
2023/09/05-10:14:35.371357 6166556672                Options.report_bg_io_stats: 0
2023/09/05-10:14:35.371359 6166556672                               Options.ttl: 2592000
2023/09/05-10:14:35.371361 6166556672          Options.periodic_compaction_seconds: 0
2023/09/05-10:14:35.371363 6166556672  Options.preclude_last_level_data_seconds: 0
2023/09/05-10:14:35.371365 6166556672    Options.preserve_internal_time_seconds: 0
2023/09/05-10:14:35.371368 6166556672                       Options.enable_blob_files: false
2023/09/05-10:14:35.371370 6166556672                           Options.min_blob_size: 0
2023/09/05-10:14:35.371372 6166556672                          Options.blob_file_size: 268435456
2023/09/05-10:14:35.371374 6166556672                   Options.blob_compression_type: NoCompression
2023/09/05-10:14:35.371376 6166556672          Options.enable_blob_garbage_collection: false
2023/09/05-10:14:35.371378 6166556672      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/05-10:14:35.371381 6166556672 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/05-10:14:35.371383 6166556672          Options.blob_compaction_readahead_size: 0
2023/09/05-10:14:35.371385 6166556672                Options.blob_file_starting_level: 0
2023/09/05-10:14:35.371387 6166556672 Options.experimental_mempurge_threshold: 0.000000
2023/09/05-10:14:35.373115 6166556672 [db/version_set.cc:5713] Recovered from manifest file:db/template/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 3, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 15
2023/09/05-10:14:35.373121 6166556672 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 15
2023/09/05-10:14:35.373367 6166556672 [db/db_impl/db_impl_open.cc:537] DB ID: 6149c2cd-f65e-4947-8e62-c3a9a292a322
2023/09/05-10:14:35.373682 6166556672 EVENT_LOG_v1 {"time_micros": 1693880075373671, "job": 1, "event": "recovery_started", "wal_files": [19]}
2023/09/05-10:14:35.373689 6166556672 [db/db_impl/db_impl_open.cc:1031] Recovering log #19 mode 2
2023/09/05-10:14:35.373843 6166556672 EVENT_LOG_v1 {"time_micros": 1693880075373833, "job": 1, "event": "recovery_finished"}
2023/09/05-10:14:35.374407 6166556672 [db/version_set.cc:5180] Creating manifest 24
2023/09/05-10:14:35.382773 6166556672 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x11de0a810
2023/09/05-10:14:35.382914 6166556672 DB pointer 0x10e009800
2023/09/05-10:14:38.386774 6181154816 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/05-10:14:38.386832 6181154816 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.55 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13de36168#6789 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 4.7e-05 secs_since: 8
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
