2023/09/05-11:11:42.748905 6139621376 RocksDB version: 8.1.1
2023/09/05-11:11:42.749046 6139621376 Compile date 2023-04-06 16:38:52
2023/09/05-11:11:42.749056 6139621376 DB SUMMARY
2023/09/05-11:11:42.749063 6139621376 DB Session ID:  60X2K5TSLCWP48881MG9
2023/09/05-11:11:42.749422 6139621376 CURRENT file:  CURRENT
2023/09/05-11:11:42.749432 6139621376 IDENTITY file:  IDENTITY
2023/09/05-11:11:42.749489 6139621376 MANIFEST file:  MANIFEST-000028 size: 397 Bytes
2023/09/05-11:11:42.749502 6139621376 SST files in db/template dir, Total Num: 3, files: 000008.sst 000013.sst 000018.sst 
2023/09/05-11:11:42.749510 6139621376 Write Ahead Log file in db/template: 000019.log size: 0 ; 000023.log size: 0 ; 000027.log size: 0 ; 
2023/09/05-11:11:42.749521 6139621376                         Options.error_if_exists: 0
2023/09/05-11:11:42.749527 6139621376                       Options.create_if_missing: 1
2023/09/05-11:11:42.749533 6139621376                         Options.paranoid_checks: 1
2023/09/05-11:11:42.749539 6139621376             Options.flush_verify_memtable_count: 1
2023/09/05-11:11:42.749545 6139621376                               Options.track_and_verify_wals_in_manifest: 0
2023/09/05-11:11:42.749551 6139621376        Options.verify_sst_unique_id_in_manifest: 1
2023/09/05-11:11:42.749576 6139621376                                     Options.env: 0x103873660
2023/09/05-11:11:42.749583 6139621376                                      Options.fs: PosixFileSystem
2023/09/05-11:11:42.749608 6139621376                                Options.info_log: 0x147616e78
2023/09/05-11:11:42.749613 6139621376                Options.max_file_opening_threads: 16
2023/09/05-11:11:42.749619 6139621376                              Options.statistics: 0x0
2023/09/05-11:11:42.749625 6139621376                               Options.use_fsync: 0
2023/09/05-11:11:42.749630 6139621376                       Options.max_log_file_size: 0
2023/09/05-11:11:42.749636 6139621376                  Options.max_manifest_file_size: 1073741824
2023/09/05-11:11:42.749642 6139621376                   Options.log_file_time_to_roll: 0
2023/09/05-11:11:42.749654 6139621376                       Options.keep_log_file_num: 1000
2023/09/05-11:11:42.749660 6139621376                    Options.recycle_log_file_num: 0
2023/09/05-11:11:42.749665 6139621376                         Options.allow_fallocate: 1
2023/09/05-11:11:42.749671 6139621376                        Options.allow_mmap_reads: 0
2023/09/05-11:11:42.749677 6139621376                       Options.allow_mmap_writes: 0
2023/09/05-11:11:42.749682 6139621376                        Options.use_direct_reads: 0
2023/09/05-11:11:42.749688 6139621376                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/05-11:11:42.749694 6139621376          Options.create_missing_column_families: 0
2023/09/05-11:11:42.749699 6139621376                              Options.db_log_dir: 
2023/09/05-11:11:42.749705 6139621376                                 Options.wal_dir: 
2023/09/05-11:11:42.749711 6139621376                Options.table_cache_numshardbits: 6
2023/09/05-11:11:42.749717 6139621376                         Options.WAL_ttl_seconds: 0
2023/09/05-11:11:42.749722 6139621376                       Options.WAL_size_limit_MB: 0
2023/09/05-11:11:42.749728 6139621376                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/05-11:11:42.749734 6139621376             Options.manifest_preallocation_size: 4194304
2023/09/05-11:11:42.749739 6139621376                     Options.is_fd_close_on_exec: 1
2023/09/05-11:11:42.749745 6139621376                   Options.advise_random_on_open: 1
2023/09/05-11:11:42.749751 6139621376                    Options.db_write_buffer_size: 0
2023/09/05-11:11:42.749756 6139621376                    Options.write_buffer_manager: 0x147616ca0
2023/09/05-11:11:42.749762 6139621376         Options.access_hint_on_compaction_start: 1
2023/09/05-11:11:42.749768 6139621376           Options.random_access_max_buffer_size: 1048576
2023/09/05-11:11:42.749773 6139621376                      Options.use_adaptive_mutex: 0
2023/09/05-11:11:42.749779 6139621376                            Options.rate_limiter: 0x0
2023/09/05-11:11:42.749786 6139621376     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/05-11:11:42.749792 6139621376                       Options.wal_recovery_mode: 2
2023/09/05-11:11:42.749797 6139621376                  Options.enable_thread_tracking: 0
2023/09/05-11:11:42.749803 6139621376                  Options.enable_pipelined_write: 0
2023/09/05-11:11:42.749808 6139621376                  Options.unordered_write: 0
2023/09/05-11:11:42.749814 6139621376         Options.allow_concurrent_memtable_write: 1
2023/09/05-11:11:42.749820 6139621376      Options.enable_write_thread_adaptive_yield: 1
2023/09/05-11:11:42.749825 6139621376             Options.write_thread_max_yield_usec: 100
2023/09/05-11:11:42.749831 6139621376            Options.write_thread_slow_yield_usec: 3
2023/09/05-11:11:42.749837 6139621376                               Options.row_cache: None
2023/09/05-11:11:42.749843 6139621376                              Options.wal_filter: None
2023/09/05-11:11:42.749848 6139621376             Options.avoid_flush_during_recovery: 0
2023/09/05-11:11:42.749854 6139621376             Options.allow_ingest_behind: 0
2023/09/05-11:11:42.749859 6139621376             Options.two_write_queues: 0
2023/09/05-11:11:42.749865 6139621376             Options.manual_wal_flush: 0
2023/09/05-11:11:42.749871 6139621376             Options.wal_compression: 0
2023/09/05-11:11:42.749877 6139621376             Options.atomic_flush: 0
2023/09/05-11:11:42.749882 6139621376             Options.avoid_unnecessary_blocking_io: 0
2023/09/05-11:11:42.749888 6139621376                 Options.persist_stats_to_disk: 0
2023/09/05-11:11:42.749894 6139621376                 Options.write_dbid_to_manifest: 0
2023/09/05-11:11:42.749899 6139621376                 Options.log_readahead_size: 0
2023/09/05-11:11:42.749905 6139621376                 Options.file_checksum_gen_factory: Unknown
2023/09/05-11:11:42.749930 6139621376                 Options.best_efforts_recovery: 0
2023/09/05-11:11:42.749936 6139621376                Options.max_bgerror_resume_count: 2147483647
2023/09/05-11:11:42.749941 6139621376            Options.bgerror_resume_retry_interval: 1000000
2023/09/05-11:11:42.749948 6139621376             Options.allow_data_in_errors: 0
2023/09/05-11:11:42.749954 6139621376             Options.db_host_id: __hostname__
2023/09/05-11:11:42.749960 6139621376             Options.enforce_single_del_contracts: true
2023/09/05-11:11:42.749966 6139621376             Options.max_background_jobs: 2
2023/09/05-11:11:42.749978 6139621376             Options.max_background_compactions: -1
2023/09/05-11:11:42.749984 6139621376             Options.max_subcompactions: 1
2023/09/05-11:11:42.749990 6139621376             Options.avoid_flush_during_shutdown: 0
2023/09/05-11:11:42.749996 6139621376           Options.writable_file_max_buffer_size: 1048576
2023/09/05-11:11:42.750002 6139621376             Options.delayed_write_rate : 16777216
2023/09/05-11:11:42.750007 6139621376             Options.max_total_wal_size: 0
2023/09/05-11:11:42.750013 6139621376             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/05-11:11:42.750019 6139621376                   Options.stats_dump_period_sec: 600
2023/09/05-11:11:42.750025 6139621376                 Options.stats_persist_period_sec: 600
2023/09/05-11:11:42.750031 6139621376                 Options.stats_history_buffer_size: 1048576
2023/09/05-11:11:42.750037 6139621376                          Options.max_open_files: -1
2023/09/05-11:11:42.750043 6139621376                          Options.bytes_per_sync: 0
2023/09/05-11:11:42.750048 6139621376                      Options.wal_bytes_per_sync: 0
2023/09/05-11:11:42.750054 6139621376                   Options.strict_bytes_per_sync: 0
2023/09/05-11:11:42.750059 6139621376       Options.compaction_readahead_size: 0
2023/09/05-11:11:42.750065 6139621376                  Options.max_background_flushes: -1
2023/09/05-11:11:42.750071 6139621376 Compression algorithms supported:
2023/09/05-11:11:42.750079 6139621376 	kZSTD supported: 1
2023/09/05-11:11:42.750086 6139621376 	kZlibCompression supported: 1
2023/09/05-11:11:42.750093 6139621376 	kXpressCompression supported: 0
2023/09/05-11:11:42.750099 6139621376 	kSnappyCompression supported: 1
2023/09/05-11:11:42.750105 6139621376 	kZSTDNotFinalCompression supported: 1
2023/09/05-11:11:42.750112 6139621376 	kLZ4HCCompression supported: 1
2023/09/05-11:11:42.750118 6139621376 	kLZ4Compression supported: 1
2023/09/05-11:11:42.750124 6139621376 	kBZip2Compression supported: 1
2023/09/05-11:11:42.750148 6139621376 Fast CRC32 supported: Supported on Arm64
2023/09/05-11:11:42.750155 6139621376 DMutex implementation: pthread_mutex_t
2023/09/05-11:11:42.750546 6139621376 [db/version_set.cc:5662] Recovering from manifest file: db/template/MANIFEST-000028
2023/09/05-11:11:42.750825 6139621376 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/05-11:11:42.750834 6139621376               Options.comparator: leveldb.BytewiseComparator
2023/09/05-11:11:42.750841 6139621376           Options.merge_operator: None
2023/09/05-11:11:42.750847 6139621376        Options.compaction_filter: None
2023/09/05-11:11:42.750853 6139621376        Options.compaction_filter_factory: None
2023/09/05-11:11:42.750859 6139621376  Options.sst_partitioner_factory: None
2023/09/05-11:11:42.750864 6139621376         Options.memtable_factory: SkipListFactory
2023/09/05-11:11:42.750870 6139621376            Options.table_factory: BlockBasedTable
2023/09/05-11:11:42.750962 6139621376            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x157634600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1576351e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/05-11:11:42.750974 6139621376        Options.write_buffer_size: 67108864
2023/09/05-11:11:42.750980 6139621376  Options.max_write_buffer_number: 2
2023/09/05-11:11:42.750987 6139621376          Options.compression: Snappy
2023/09/05-11:11:42.750993 6139621376                  Options.bottommost_compression: Disabled
2023/09/05-11:11:42.750999 6139621376       Options.prefix_extractor: nullptr
2023/09/05-11:11:42.751005 6139621376   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/05-11:11:42.751011 6139621376             Options.num_levels: 7
2023/09/05-11:11:42.751016 6139621376        Options.min_write_buffer_number_to_merge: 1
2023/09/05-11:11:42.751022 6139621376     Options.max_write_buffer_number_to_maintain: 0
2023/09/05-11:11:42.751028 6139621376     Options.max_write_buffer_size_to_maintain: 0
2023/09/05-11:11:42.751034 6139621376            Options.bottommost_compression_opts.window_bits: -14
2023/09/05-11:11:42.751039 6139621376                  Options.bottommost_compression_opts.level: 32767
2023/09/05-11:11:42.751045 6139621376               Options.bottommost_compression_opts.strategy: 0
2023/09/05-11:11:42.751051 6139621376         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/05-11:11:42.751057 6139621376         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/05-11:11:42.751062 6139621376         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/05-11:11:42.751068 6139621376                  Options.bottommost_compression_opts.enabled: false
2023/09/05-11:11:42.751073 6139621376         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/05-11:11:42.751079 6139621376         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/05-11:11:42.751085 6139621376            Options.compression_opts.window_bits: -14
2023/09/05-11:11:42.751091 6139621376                  Options.compression_opts.level: 32767
2023/09/05-11:11:42.751096 6139621376               Options.compression_opts.strategy: 0
2023/09/05-11:11:42.751102 6139621376         Options.compression_opts.max_dict_bytes: 0
2023/09/05-11:11:42.751108 6139621376         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/05-11:11:42.751113 6139621376         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/05-11:11:42.751119 6139621376         Options.compression_opts.parallel_threads: 1
2023/09/05-11:11:42.751125 6139621376                  Options.compression_opts.enabled: false
2023/09/05-11:11:42.751130 6139621376         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/05-11:11:42.751136 6139621376      Options.level0_file_num_compaction_trigger: 4
2023/09/05-11:11:42.751142 6139621376          Options.level0_slowdown_writes_trigger: 20
2023/09/05-11:11:42.751147 6139621376              Options.level0_stop_writes_trigger: 36
2023/09/05-11:11:42.751153 6139621376                   Options.target_file_size_base: 67108864
2023/09/05-11:11:42.751159 6139621376             Options.target_file_size_multiplier: 1
2023/09/05-11:11:42.751165 6139621376                Options.max_bytes_for_level_base: 268435456
2023/09/05-11:11:42.751170 6139621376 Options.level_compaction_dynamic_level_bytes: 0
2023/09/05-11:11:42.751176 6139621376          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/05-11:11:42.751183 6139621376 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/05-11:11:42.751189 6139621376 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/05-11:11:42.751195 6139621376 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/05-11:11:42.751201 6139621376 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/05-11:11:42.751206 6139621376 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/05-11:11:42.751212 6139621376 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/05-11:11:42.751218 6139621376 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/05-11:11:42.751224 6139621376       Options.max_sequential_skip_in_iterations: 8
2023/09/05-11:11:42.751229 6139621376                    Options.max_compaction_bytes: 1677721600
2023/09/05-11:11:42.751235 6139621376   Options.ignore_max_compaction_bytes_for_input: true
2023/09/05-11:11:42.751241 6139621376                        Options.arena_block_size: 1048576
2023/09/05-11:11:42.751246 6139621376   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/05-11:11:42.751252 6139621376   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/05-11:11:42.751258 6139621376                Options.disable_auto_compactions: 0
2023/09/05-11:11:42.751266 6139621376                        Options.compaction_style: kCompactionStyleLevel
2023/09/05-11:11:42.751279 6139621376                          Options.compaction_pri: kMinOverlappingRatio
2023/09/05-11:11:42.751285 6139621376 Options.compaction_options_universal.size_ratio: 1
2023/09/05-11:11:42.751290 6139621376 Options.compaction_options_universal.min_merge_width: 2
2023/09/05-11:11:42.751296 6139621376 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/05-11:11:42.751302 6139621376 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/05-11:11:42.751308 6139621376 Options.compaction_options_universal.compression_size_percent: -1
2023/09/05-11:11:42.751316 6139621376 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/05-11:11:42.751328 6139621376 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/05-11:11:42.751334 6139621376 Options.compaction_options_fifo.allow_compaction: 0
2023/09/05-11:11:42.751342 6139621376                   Options.table_properties_collectors: 
2023/09/05-11:11:42.751347 6139621376                   Options.inplace_update_support: 0
2023/09/05-11:11:42.751353 6139621376                 Options.inplace_update_num_locks: 10000
2023/09/05-11:11:42.751359 6139621376               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/05-11:11:42.751365 6139621376               Options.memtable_whole_key_filtering: 0
2023/09/05-11:11:42.751371 6139621376   Options.memtable_huge_page_size: 0
2023/09/05-11:11:42.751376 6139621376                           Options.bloom_locality: 0
2023/09/05-11:11:42.751382 6139621376                    Options.max_successive_merges: 0
2023/09/05-11:11:42.751388 6139621376                Options.optimize_filters_for_hits: 0
2023/09/05-11:11:42.751393 6139621376                Options.paranoid_file_checks: 0
2023/09/05-11:11:42.751399 6139621376                Options.force_consistency_checks: 1
2023/09/05-11:11:42.751405 6139621376                Options.report_bg_io_stats: 0
2023/09/05-11:11:42.751410 6139621376                               Options.ttl: 2592000
2023/09/05-11:11:42.751432 6139621376          Options.periodic_compaction_seconds: 0
2023/09/05-11:11:42.751438 6139621376  Options.preclude_last_level_data_seconds: 0
2023/09/05-11:11:42.751444 6139621376    Options.preserve_internal_time_seconds: 0
2023/09/05-11:11:42.751463 6139621376                       Options.enable_blob_files: false
2023/09/05-11:11:42.751469 6139621376                           Options.min_blob_size: 0
2023/09/05-11:11:42.751474 6139621376                          Options.blob_file_size: 268435456
2023/09/05-11:11:42.751480 6139621376                   Options.blob_compression_type: NoCompression
2023/09/05-11:11:42.751486 6139621376          Options.enable_blob_garbage_collection: false
2023/09/05-11:11:42.751492 6139621376      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/05-11:11:42.751499 6139621376 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/05-11:11:42.751505 6139621376          Options.blob_compaction_readahead_size: 0
2023/09/05-11:11:42.751510 6139621376                Options.blob_file_starting_level: 0
2023/09/05-11:11:42.751516 6139621376 Options.experimental_mempurge_threshold: 0.000000
2023/09/05-11:11:42.753699 6139621376 [db/version_set.cc:5713] Recovered from manifest file:db/template/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 30, last_sequence is 3, log_number is 24,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 15
2023/09/05-11:11:42.753713 6139621376 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 24
2023/09/05-11:11:42.754055 6139621376 [db/db_impl/db_impl_open.cc:537] DB ID: 6149c2cd-f65e-4947-8e62-c3a9a292a322
2023/09/05-11:11:42.754731 6139621376 EVENT_LOG_v1 {"time_micros": 1693883502754708, "job": 1, "event": "recovery_started", "wal_files": [19, 23, 27]}
2023/09/05-11:11:42.754744 6139621376 [db/db_impl/db_impl_open.cc:1018] Skipping log #19 since it is older than min log to keep #24
2023/09/05-11:11:42.754752 6139621376 [db/db_impl/db_impl_open.cc:1018] Skipping log #23 since it is older than min log to keep #24
2023/09/05-11:11:42.754762 6139621376 [db/db_impl/db_impl_open.cc:1031] Recovering log #27 mode 2
2023/09/05-11:11:42.755012 6139621376 EVENT_LOG_v1 {"time_micros": 1693883502755002, "job": 1, "event": "recovery_finished"}
2023/09/05-11:11:42.755216 6139621376 [db/version_set.cc:5180] Creating manifest 32
2023/09/05-11:11:42.763903 6139621376 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x147617250
2023/09/05-11:11:42.764072 6139621376 DB pointer 0x150817200
2023/09/05-11:11:45.770166 6149926912 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/05-11:11:45.770237 6149926912 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.55 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1576351e8#12120 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 6.9e-05 secs_since: 9
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
