2023/09/05-21:20:49.624149 6140309504 RocksDB version: 8.1.1
2023/09/05-21:20:49.624222 6140309504 Compile date 2023-04-06 16:38:52
2023/09/05-21:20:49.624225 6140309504 DB SUMMARY
2023/09/05-21:20:49.624226 6140309504 DB Session ID:  T7WATR0BF8281NJZZS6Z
2023/09/05-21:20:49.624304 6140309504 CURRENT file:  CURRENT
2023/09/05-21:20:49.624306 6140309504 IDENTITY file:  IDENTITY
2023/09/05-21:20:49.624321 6140309504 MANIFEST file:  MANIFEST-000113 size: 316 Bytes
2023/09/05-21:20:49.624324 6140309504 SST files in db/template dir, Total Num: 2, files: 000108.sst 000111.sst 
2023/09/05-21:20:49.624325 6140309504 Write Ahead Log file in db/template: 000112.log size: 0 ; 
2023/09/05-21:20:49.624328 6140309504                         Options.error_if_exists: 0
2023/09/05-21:20:49.624329 6140309504                       Options.create_if_missing: 1
2023/09/05-21:20:49.624330 6140309504                         Options.paranoid_checks: 1
2023/09/05-21:20:49.624331 6140309504             Options.flush_verify_memtable_count: 1
2023/09/05-21:20:49.624332 6140309504                               Options.track_and_verify_wals_in_manifest: 0
2023/09/05-21:20:49.624333 6140309504        Options.verify_sst_unique_id_in_manifest: 1
2023/09/05-21:20:49.624334 6140309504                                     Options.env: 0x103deb660
2023/09/05-21:20:49.624335 6140309504                                      Options.fs: PosixFileSystem
2023/09/05-21:20:49.624336 6140309504                                Options.info_log: 0x107005138
2023/09/05-21:20:49.624337 6140309504                Options.max_file_opening_threads: 16
2023/09/05-21:20:49.624338 6140309504                              Options.statistics: 0x0
2023/09/05-21:20:49.624339 6140309504                               Options.use_fsync: 0
2023/09/05-21:20:49.624340 6140309504                       Options.max_log_file_size: 0
2023/09/05-21:20:49.624341 6140309504                  Options.max_manifest_file_size: 1073741824
2023/09/05-21:20:49.624342 6140309504                   Options.log_file_time_to_roll: 0
2023/09/05-21:20:49.624343 6140309504                       Options.keep_log_file_num: 1000
2023/09/05-21:20:49.624344 6140309504                    Options.recycle_log_file_num: 0
2023/09/05-21:20:49.624345 6140309504                         Options.allow_fallocate: 1
2023/09/05-21:20:49.624345 6140309504                        Options.allow_mmap_reads: 0
2023/09/05-21:20:49.624346 6140309504                       Options.allow_mmap_writes: 0
2023/09/05-21:20:49.624347 6140309504                        Options.use_direct_reads: 0
2023/09/05-21:20:49.624348 6140309504                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/05-21:20:49.624349 6140309504          Options.create_missing_column_families: 0
2023/09/05-21:20:49.624350 6140309504                              Options.db_log_dir: 
2023/09/05-21:20:49.624351 6140309504                                 Options.wal_dir: 
2023/09/05-21:20:49.624352 6140309504                Options.table_cache_numshardbits: 6
2023/09/05-21:20:49.624353 6140309504                         Options.WAL_ttl_seconds: 0
2023/09/05-21:20:49.624354 6140309504                       Options.WAL_size_limit_MB: 0
2023/09/05-21:20:49.624355 6140309504                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/05-21:20:49.624356 6140309504             Options.manifest_preallocation_size: 4194304
2023/09/05-21:20:49.624357 6140309504                     Options.is_fd_close_on_exec: 1
2023/09/05-21:20:49.624358 6140309504                   Options.advise_random_on_open: 1
2023/09/05-21:20:49.624358 6140309504                    Options.db_write_buffer_size: 0
2023/09/05-21:20:49.624360 6140309504                    Options.write_buffer_manager: 0x12c10c940
2023/09/05-21:20:49.624361 6140309504         Options.access_hint_on_compaction_start: 1
2023/09/05-21:20:49.624362 6140309504           Options.random_access_max_buffer_size: 1048576
2023/09/05-21:20:49.624362 6140309504                      Options.use_adaptive_mutex: 0
2023/09/05-21:20:49.624363 6140309504                            Options.rate_limiter: 0x0
2023/09/05-21:20:49.624365 6140309504     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/05-21:20:49.624366 6140309504                       Options.wal_recovery_mode: 2
2023/09/05-21:20:49.624367 6140309504                  Options.enable_thread_tracking: 0
2023/09/05-21:20:49.624368 6140309504                  Options.enable_pipelined_write: 0
2023/09/05-21:20:49.624369 6140309504                  Options.unordered_write: 0
2023/09/05-21:20:49.624370 6140309504         Options.allow_concurrent_memtable_write: 1
2023/09/05-21:20:49.624371 6140309504      Options.enable_write_thread_adaptive_yield: 1
2023/09/05-21:20:49.624371 6140309504             Options.write_thread_max_yield_usec: 100
2023/09/05-21:20:49.624372 6140309504            Options.write_thread_slow_yield_usec: 3
2023/09/05-21:20:49.624373 6140309504                               Options.row_cache: None
2023/09/05-21:20:49.624374 6140309504                              Options.wal_filter: None
2023/09/05-21:20:49.624375 6140309504             Options.avoid_flush_during_recovery: 0
2023/09/05-21:20:49.624376 6140309504             Options.allow_ingest_behind: 0
2023/09/05-21:20:49.624377 6140309504             Options.two_write_queues: 0
2023/09/05-21:20:49.624378 6140309504             Options.manual_wal_flush: 0
2023/09/05-21:20:49.624379 6140309504             Options.wal_compression: 0
2023/09/05-21:20:49.624380 6140309504             Options.atomic_flush: 0
2023/09/05-21:20:49.624380 6140309504             Options.avoid_unnecessary_blocking_io: 0
2023/09/05-21:20:49.624381 6140309504                 Options.persist_stats_to_disk: 0
2023/09/05-21:20:49.624382 6140309504                 Options.write_dbid_to_manifest: 0
2023/09/05-21:20:49.624383 6140309504                 Options.log_readahead_size: 0
2023/09/05-21:20:49.624384 6140309504                 Options.file_checksum_gen_factory: Unknown
2023/09/05-21:20:49.624385 6140309504                 Options.best_efforts_recovery: 0
2023/09/05-21:20:49.624386 6140309504                Options.max_bgerror_resume_count: 2147483647
2023/09/05-21:20:49.624387 6140309504            Options.bgerror_resume_retry_interval: 1000000
2023/09/05-21:20:49.624388 6140309504             Options.allow_data_in_errors: 0
2023/09/05-21:20:49.624389 6140309504             Options.db_host_id: __hostname__
2023/09/05-21:20:49.624390 6140309504             Options.enforce_single_del_contracts: true
2023/09/05-21:20:49.624391 6140309504             Options.max_background_jobs: 2
2023/09/05-21:20:49.624392 6140309504             Options.max_background_compactions: -1
2023/09/05-21:20:49.624393 6140309504             Options.max_subcompactions: 1
2023/09/05-21:20:49.624394 6140309504             Options.avoid_flush_during_shutdown: 0
2023/09/05-21:20:49.624394 6140309504           Options.writable_file_max_buffer_size: 1048576
2023/09/05-21:20:49.624395 6140309504             Options.delayed_write_rate : 16777216
2023/09/05-21:20:49.624396 6140309504             Options.max_total_wal_size: 0
2023/09/05-21:20:49.624397 6140309504             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/05-21:20:49.624398 6140309504                   Options.stats_dump_period_sec: 600
2023/09/05-21:20:49.624399 6140309504                 Options.stats_persist_period_sec: 600
2023/09/05-21:20:49.624400 6140309504                 Options.stats_history_buffer_size: 1048576
2023/09/05-21:20:49.624401 6140309504                          Options.max_open_files: -1
2023/09/05-21:20:49.624402 6140309504                          Options.bytes_per_sync: 0
2023/09/05-21:20:49.624403 6140309504                      Options.wal_bytes_per_sync: 0
2023/09/05-21:20:49.624403 6140309504                   Options.strict_bytes_per_sync: 0
2023/09/05-21:20:49.624404 6140309504       Options.compaction_readahead_size: 0
2023/09/05-21:20:49.624405 6140309504                  Options.max_background_flushes: -1
2023/09/05-21:20:49.624406 6140309504 Compression algorithms supported:
2023/09/05-21:20:49.624409 6140309504 	kZSTD supported: 1
2023/09/05-21:20:49.624410 6140309504 	kZlibCompression supported: 1
2023/09/05-21:20:49.624411 6140309504 	kXpressCompression supported: 0
2023/09/05-21:20:49.624412 6140309504 	kSnappyCompression supported: 1
2023/09/05-21:20:49.624413 6140309504 	kZSTDNotFinalCompression supported: 1
2023/09/05-21:20:49.624415 6140309504 	kLZ4HCCompression supported: 1
2023/09/05-21:20:49.624416 6140309504 	kLZ4Compression supported: 1
2023/09/05-21:20:49.624417 6140309504 	kBZip2Compression supported: 1
2023/09/05-21:20:49.624428 6140309504 Fast CRC32 supported: Supported on Arm64
2023/09/05-21:20:49.624429 6140309504 DMutex implementation: pthread_mutex_t
2023/09/05-21:20:49.624558 6140309504 [db/version_set.cc:5662] Recovering from manifest file: db/template/MANIFEST-000113
2023/09/05-21:20:49.624642 6140309504 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/05-21:20:49.624645 6140309504               Options.comparator: leveldb.BytewiseComparator
2023/09/05-21:20:49.624646 6140309504           Options.merge_operator: None
2023/09/05-21:20:49.624647 6140309504        Options.compaction_filter: None
2023/09/05-21:20:49.624648 6140309504        Options.compaction_filter_factory: None
2023/09/05-21:20:49.624649 6140309504  Options.sst_partitioner_factory: None
2023/09/05-21:20:49.624650 6140309504         Options.memtable_factory: SkipListFactory
2023/09/05-21:20:49.624651 6140309504            Options.table_factory: BlockBasedTable
2023/09/05-21:20:49.624690 6140309504            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12c106070)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12c1064d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/05-21:20:49.624697 6140309504        Options.write_buffer_size: 67108864
2023/09/05-21:20:49.624698 6140309504  Options.max_write_buffer_number: 2
2023/09/05-21:20:49.624699 6140309504          Options.compression: Snappy
2023/09/05-21:20:49.624700 6140309504                  Options.bottommost_compression: Disabled
2023/09/05-21:20:49.624701 6140309504       Options.prefix_extractor: nullptr
2023/09/05-21:20:49.624703 6140309504   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/05-21:20:49.624704 6140309504             Options.num_levels: 7
2023/09/05-21:20:49.624705 6140309504        Options.min_write_buffer_number_to_merge: 1
2023/09/05-21:20:49.624706 6140309504     Options.max_write_buffer_number_to_maintain: 0
2023/09/05-21:20:49.624707 6140309504     Options.max_write_buffer_size_to_maintain: 0
2023/09/05-21:20:49.624708 6140309504            Options.bottommost_compression_opts.window_bits: -14
2023/09/05-21:20:49.624709 6140309504                  Options.bottommost_compression_opts.level: 32767
2023/09/05-21:20:49.624709 6140309504               Options.bottommost_compression_opts.strategy: 0
2023/09/05-21:20:49.624710 6140309504         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/05-21:20:49.624711 6140309504         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/05-21:20:49.624712 6140309504         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/05-21:20:49.624713 6140309504                  Options.bottommost_compression_opts.enabled: false
2023/09/05-21:20:49.624714 6140309504         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/05-21:20:49.624715 6140309504         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/05-21:20:49.624716 6140309504            Options.compression_opts.window_bits: -14
2023/09/05-21:20:49.624717 6140309504                  Options.compression_opts.level: 32767
2023/09/05-21:20:49.624718 6140309504               Options.compression_opts.strategy: 0
2023/09/05-21:20:49.624719 6140309504         Options.compression_opts.max_dict_bytes: 0
2023/09/05-21:20:49.624719 6140309504         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/05-21:20:49.624720 6140309504         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/05-21:20:49.624721 6140309504         Options.compression_opts.parallel_threads: 1
2023/09/05-21:20:49.624722 6140309504                  Options.compression_opts.enabled: false
2023/09/05-21:20:49.624723 6140309504         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/05-21:20:49.624724 6140309504      Options.level0_file_num_compaction_trigger: 4
2023/09/05-21:20:49.624725 6140309504          Options.level0_slowdown_writes_trigger: 20
2023/09/05-21:20:49.624726 6140309504              Options.level0_stop_writes_trigger: 36
2023/09/05-21:20:49.624727 6140309504                   Options.target_file_size_base: 67108864
2023/09/05-21:20:49.624727 6140309504             Options.target_file_size_multiplier: 1
2023/09/05-21:20:49.624729 6140309504                Options.max_bytes_for_level_base: 268435456
2023/09/05-21:20:49.624730 6140309504 Options.level_compaction_dynamic_level_bytes: 0
2023/09/05-21:20:49.624731 6140309504          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/05-21:20:49.624732 6140309504 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/05-21:20:49.624733 6140309504 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/05-21:20:49.624734 6140309504 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/05-21:20:49.624734 6140309504 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/05-21:20:49.624735 6140309504 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/05-21:20:49.624736 6140309504 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/05-21:20:49.624737 6140309504 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/05-21:20:49.624738 6140309504       Options.max_sequential_skip_in_iterations: 8
2023/09/05-21:20:49.624739 6140309504                    Options.max_compaction_bytes: 1677721600
2023/09/05-21:20:49.624740 6140309504   Options.ignore_max_compaction_bytes_for_input: true
2023/09/05-21:20:49.624741 6140309504                        Options.arena_block_size: 1048576
2023/09/05-21:20:49.624742 6140309504   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/05-21:20:49.624742 6140309504   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/05-21:20:49.624743 6140309504                Options.disable_auto_compactions: 0
2023/09/05-21:20:49.624745 6140309504                        Options.compaction_style: kCompactionStyleLevel
2023/09/05-21:20:49.624747 6140309504                          Options.compaction_pri: kMinOverlappingRatio
2023/09/05-21:20:49.624748 6140309504 Options.compaction_options_universal.size_ratio: 1
2023/09/05-21:20:49.624749 6140309504 Options.compaction_options_universal.min_merge_width: 2
2023/09/05-21:20:49.624749 6140309504 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/05-21:20:49.624750 6140309504 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/05-21:20:49.624751 6140309504 Options.compaction_options_universal.compression_size_percent: -1
2023/09/05-21:20:49.624753 6140309504 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/05-21:20:49.624755 6140309504 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/05-21:20:49.624756 6140309504 Options.compaction_options_fifo.allow_compaction: 0
2023/09/05-21:20:49.624760 6140309504                   Options.table_properties_collectors: 
2023/09/05-21:20:49.624761 6140309504                   Options.inplace_update_support: 0
2023/09/05-21:20:49.624762 6140309504                 Options.inplace_update_num_locks: 10000
2023/09/05-21:20:49.624763 6140309504               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/05-21:20:49.624764 6140309504               Options.memtable_whole_key_filtering: 0
2023/09/05-21:20:49.624765 6140309504   Options.memtable_huge_page_size: 0
2023/09/05-21:20:49.624766 6140309504                           Options.bloom_locality: 0
2023/09/05-21:20:49.624767 6140309504                    Options.max_successive_merges: 0
2023/09/05-21:20:49.624768 6140309504                Options.optimize_filters_for_hits: 0
2023/09/05-21:20:49.624768 6140309504                Options.paranoid_file_checks: 0
2023/09/05-21:20:49.624769 6140309504                Options.force_consistency_checks: 1
2023/09/05-21:20:49.624770 6140309504                Options.report_bg_io_stats: 0
2023/09/05-21:20:49.624771 6140309504                               Options.ttl: 2592000
2023/09/05-21:20:49.624772 6140309504          Options.periodic_compaction_seconds: 0
2023/09/05-21:20:49.624773 6140309504  Options.preclude_last_level_data_seconds: 0
2023/09/05-21:20:49.624774 6140309504    Options.preserve_internal_time_seconds: 0
2023/09/05-21:20:49.624774 6140309504                       Options.enable_blob_files: false
2023/09/05-21:20:49.624775 6140309504                           Options.min_blob_size: 0
2023/09/05-21:20:49.624776 6140309504                          Options.blob_file_size: 268435456
2023/09/05-21:20:49.624777 6140309504                   Options.blob_compression_type: NoCompression
2023/09/05-21:20:49.624779 6140309504          Options.enable_blob_garbage_collection: false
2023/09/05-21:20:49.624780 6140309504      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/05-21:20:49.624781 6140309504 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/05-21:20:49.624782 6140309504          Options.blob_compaction_readahead_size: 0
2023/09/05-21:20:49.624783 6140309504                Options.blob_file_starting_level: 0
2023/09/05-21:20:49.624784 6140309504 Options.experimental_mempurge_threshold: 0.000000
2023/09/05-21:20:49.625829 6140309504 [db/version_set.cc:5713] Recovered from manifest file:db/template/MANIFEST-000113 succeeded,manifest_file_number is 113, next_file_number is 115, last_sequence is 13, log_number is 105,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 105
2023/09/05-21:20:49.625842 6140309504 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 105
2023/09/05-21:20:49.626115 6140309504 [db/db_impl/db_impl_open.cc:537] DB ID: 6149c2cd-f65e-4947-8e62-c3a9a292a322
2023/09/05-21:20:49.626281 6140309504 EVENT_LOG_v1 {"time_micros": 1693920049626275, "job": 1, "event": "recovery_started", "wal_files": [112]}
2023/09/05-21:20:49.626286 6140309504 [db/db_impl/db_impl_open.cc:1031] Recovering log #112 mode 2
2023/09/05-21:20:49.626352 6140309504 EVENT_LOG_v1 {"time_micros": 1693920049626350, "job": 1, "event": "recovery_finished"}
2023/09/05-21:20:49.626479 6140309504 [db/version_set.cc:5180] Creating manifest 117
2023/09/05-21:20:49.629526 6140309504 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x12c107970
2023/09/05-21:20:49.629603 6140309504 DB pointer 0x10780a200
2023/09/05-21:20:52.633001 6144176128 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/05-21:20:52.633035 6144176128 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12c1064d8#49951 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 4.7e-05 secs_since: 7
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
