2023/09/07-22:43:12.981857 6144946176 RocksDB version: 8.1.1
2023/09/07-22:43:12.982188 6144946176 Compile date 2023-04-06 16:38:52
2023/09/07-22:43:12.982194 6144946176 DB SUMMARY
2023/09/07-22:43:12.982195 6144946176 DB Session ID:  LJPWZGT0LES0ZKBVRSKF
2023/09/07-22:43:12.982286 6144946176 CURRENT file:  CURRENT
2023/09/07-22:43:12.982289 6144946176 IDENTITY file:  IDENTITY
2023/09/07-22:43:12.982299 6144946176 MANIFEST file:  MANIFEST-000048 size: 412 Bytes
2023/09/07-22:43:12.982304 6144946176 SST files in db/template dir, Total Num: 3, files: 000008.sst 000033.sst 000046.sst 
2023/09/07-22:43:12.982306 6144946176 Write Ahead Log file in db/template: 000047.log size: 0 ; 
2023/09/07-22:43:12.982309 6144946176                         Options.error_if_exists: 0
2023/09/07-22:43:12.982310 6144946176                       Options.create_if_missing: 1
2023/09/07-22:43:12.982311 6144946176                         Options.paranoid_checks: 1
2023/09/07-22:43:12.982312 6144946176             Options.flush_verify_memtable_count: 1
2023/09/07-22:43:12.982313 6144946176                               Options.track_and_verify_wals_in_manifest: 0
2023/09/07-22:43:12.982314 6144946176        Options.verify_sst_unique_id_in_manifest: 1
2023/09/07-22:43:12.982315 6144946176                                     Options.env: 0x103573620
2023/09/07-22:43:12.982317 6144946176                                      Options.fs: PosixFileSystem
2023/09/07-22:43:12.982318 6144946176                                Options.info_log: 0x151f05b38
2023/09/07-22:43:12.982319 6144946176                Options.max_file_opening_threads: 16
2023/09/07-22:43:12.982319 6144946176                              Options.statistics: 0x0
2023/09/07-22:43:12.982320 6144946176                               Options.use_fsync: 0
2023/09/07-22:43:12.982321 6144946176                       Options.max_log_file_size: 0
2023/09/07-22:43:12.982322 6144946176                  Options.max_manifest_file_size: 1073741824
2023/09/07-22:43:12.982323 6144946176                   Options.log_file_time_to_roll: 0
2023/09/07-22:43:12.982324 6144946176                       Options.keep_log_file_num: 1000
2023/09/07-22:43:12.982325 6144946176                    Options.recycle_log_file_num: 0
2023/09/07-22:43:12.982326 6144946176                         Options.allow_fallocate: 1
2023/09/07-22:43:12.982327 6144946176                        Options.allow_mmap_reads: 0
2023/09/07-22:43:12.982328 6144946176                       Options.allow_mmap_writes: 0
2023/09/07-22:43:12.982329 6144946176                        Options.use_direct_reads: 0
2023/09/07-22:43:12.982329 6144946176                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/07-22:43:12.982330 6144946176          Options.create_missing_column_families: 0
2023/09/07-22:43:12.982331 6144946176                              Options.db_log_dir: 
2023/09/07-22:43:12.982332 6144946176                                 Options.wal_dir: 
2023/09/07-22:43:12.982333 6144946176                Options.table_cache_numshardbits: 6
2023/09/07-22:43:12.982334 6144946176                         Options.WAL_ttl_seconds: 0
2023/09/07-22:43:12.982335 6144946176                       Options.WAL_size_limit_MB: 0
2023/09/07-22:43:12.982336 6144946176                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/07-22:43:12.982337 6144946176             Options.manifest_preallocation_size: 4194304
2023/09/07-22:43:12.982338 6144946176                     Options.is_fd_close_on_exec: 1
2023/09/07-22:43:12.982339 6144946176                   Options.advise_random_on_open: 1
2023/09/07-22:43:12.982340 6144946176                    Options.db_write_buffer_size: 0
2023/09/07-22:43:12.982341 6144946176                    Options.write_buffer_manager: 0x151f04ed0
2023/09/07-22:43:12.982342 6144946176         Options.access_hint_on_compaction_start: 1
2023/09/07-22:43:12.982343 6144946176           Options.random_access_max_buffer_size: 1048576
2023/09/07-22:43:12.982344 6144946176                      Options.use_adaptive_mutex: 0
2023/09/07-22:43:12.982345 6144946176                            Options.rate_limiter: 0x0
2023/09/07-22:43:12.982346 6144946176     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/07-22:43:12.982347 6144946176                       Options.wal_recovery_mode: 2
2023/09/07-22:43:12.982348 6144946176                  Options.enable_thread_tracking: 0
2023/09/07-22:43:12.982349 6144946176                  Options.enable_pipelined_write: 0
2023/09/07-22:43:12.982350 6144946176                  Options.unordered_write: 0
2023/09/07-22:43:12.982350 6144946176         Options.allow_concurrent_memtable_write: 1
2023/09/07-22:43:12.982351 6144946176      Options.enable_write_thread_adaptive_yield: 1
2023/09/07-22:43:12.982352 6144946176             Options.write_thread_max_yield_usec: 100
2023/09/07-22:43:12.982353 6144946176            Options.write_thread_slow_yield_usec: 3
2023/09/07-22:43:12.982354 6144946176                               Options.row_cache: None
2023/09/07-22:43:12.982355 6144946176                              Options.wal_filter: None
2023/09/07-22:43:12.982356 6144946176             Options.avoid_flush_during_recovery: 0
2023/09/07-22:43:12.982357 6144946176             Options.allow_ingest_behind: 0
2023/09/07-22:43:12.982358 6144946176             Options.two_write_queues: 0
2023/09/07-22:43:12.982359 6144946176             Options.manual_wal_flush: 0
2023/09/07-22:43:12.982360 6144946176             Options.wal_compression: 0
2023/09/07-22:43:12.982361 6144946176             Options.atomic_flush: 0
2023/09/07-22:43:12.982362 6144946176             Options.avoid_unnecessary_blocking_io: 0
2023/09/07-22:43:12.982362 6144946176                 Options.persist_stats_to_disk: 0
2023/09/07-22:43:12.982363 6144946176                 Options.write_dbid_to_manifest: 0
2023/09/07-22:43:12.982364 6144946176                 Options.log_readahead_size: 0
2023/09/07-22:43:12.982365 6144946176                 Options.file_checksum_gen_factory: Unknown
2023/09/07-22:43:12.982366 6144946176                 Options.best_efforts_recovery: 0
2023/09/07-22:43:12.982367 6144946176                Options.max_bgerror_resume_count: 2147483647
2023/09/07-22:43:12.982368 6144946176            Options.bgerror_resume_retry_interval: 1000000
2023/09/07-22:43:12.982369 6144946176             Options.allow_data_in_errors: 0
2023/09/07-22:43:12.982370 6144946176             Options.db_host_id: __hostname__
2023/09/07-22:43:12.982371 6144946176             Options.enforce_single_del_contracts: true
2023/09/07-22:43:12.982372 6144946176             Options.max_background_jobs: 2
2023/09/07-22:43:12.982373 6144946176             Options.max_background_compactions: -1
2023/09/07-22:43:12.982374 6144946176             Options.max_subcompactions: 1
2023/09/07-22:43:12.982375 6144946176             Options.avoid_flush_during_shutdown: 0
2023/09/07-22:43:12.982376 6144946176           Options.writable_file_max_buffer_size: 1048576
2023/09/07-22:43:12.982377 6144946176             Options.delayed_write_rate : 16777216
2023/09/07-22:43:12.982378 6144946176             Options.max_total_wal_size: 0
2023/09/07-22:43:12.982378 6144946176             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/07-22:43:12.982379 6144946176                   Options.stats_dump_period_sec: 600
2023/09/07-22:43:12.982380 6144946176                 Options.stats_persist_period_sec: 600
2023/09/07-22:43:12.982381 6144946176                 Options.stats_history_buffer_size: 1048576
2023/09/07-22:43:12.982382 6144946176                          Options.max_open_files: -1
2023/09/07-22:43:12.982383 6144946176                          Options.bytes_per_sync: 0
2023/09/07-22:43:12.982384 6144946176                      Options.wal_bytes_per_sync: 0
2023/09/07-22:43:12.982385 6144946176                   Options.strict_bytes_per_sync: 0
2023/09/07-22:43:12.982386 6144946176       Options.compaction_readahead_size: 0
2023/09/07-22:43:12.982387 6144946176                  Options.max_background_flushes: -1
2023/09/07-22:43:12.982388 6144946176 Compression algorithms supported:
2023/09/07-22:43:12.982390 6144946176 	kZSTD supported: 1
2023/09/07-22:43:12.982392 6144946176 	kZlibCompression supported: 1
2023/09/07-22:43:12.982393 6144946176 	kXpressCompression supported: 0
2023/09/07-22:43:12.982394 6144946176 	kSnappyCompression supported: 1
2023/09/07-22:43:12.982395 6144946176 	kZSTDNotFinalCompression supported: 1
2023/09/07-22:43:12.982396 6144946176 	kLZ4HCCompression supported: 1
2023/09/07-22:43:12.982397 6144946176 	kLZ4Compression supported: 1
2023/09/07-22:43:12.982398 6144946176 	kBZip2Compression supported: 1
2023/09/07-22:43:12.982408 6144946176 Fast CRC32 supported: Supported on Arm64
2023/09/07-22:43:12.982409 6144946176 DMutex implementation: pthread_mutex_t
2023/09/07-22:43:12.982737 6144946176 [db/version_set.cc:5662] Recovering from manifest file: db/template/MANIFEST-000048
2023/09/07-22:43:12.982847 6144946176 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/07-22:43:12.982850 6144946176               Options.comparator: leveldb.BytewiseComparator
2023/09/07-22:43:12.982851 6144946176           Options.merge_operator: None
2023/09/07-22:43:12.982852 6144946176        Options.compaction_filter: None
2023/09/07-22:43:12.982853 6144946176        Options.compaction_filter_factory: None
2023/09/07-22:43:12.982854 6144946176  Options.sst_partitioner_factory: None
2023/09/07-22:43:12.982855 6144946176         Options.memtable_factory: SkipListFactory
2023/09/07-22:43:12.982856 6144946176            Options.table_factory: BlockBasedTable
2023/09/07-22:43:12.982890 6144946176            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x154106790)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x154105888
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/07-22:43:12.982949 6144946176        Options.write_buffer_size: 67108864
2023/09/07-22:43:12.982951 6144946176  Options.max_write_buffer_number: 2
2023/09/07-22:43:12.982952 6144946176          Options.compression: Snappy
2023/09/07-22:43:12.982954 6144946176                  Options.bottommost_compression: Disabled
2023/09/07-22:43:12.982955 6144946176       Options.prefix_extractor: nullptr
2023/09/07-22:43:12.982956 6144946176   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/07-22:43:12.982957 6144946176             Options.num_levels: 7
2023/09/07-22:43:12.982958 6144946176        Options.min_write_buffer_number_to_merge: 1
2023/09/07-22:43:12.982959 6144946176     Options.max_write_buffer_number_to_maintain: 0
2023/09/07-22:43:12.982960 6144946176     Options.max_write_buffer_size_to_maintain: 0
2023/09/07-22:43:12.982961 6144946176            Options.bottommost_compression_opts.window_bits: -14
2023/09/07-22:43:12.982961 6144946176                  Options.bottommost_compression_opts.level: 32767
2023/09/07-22:43:12.982962 6144946176               Options.bottommost_compression_opts.strategy: 0
2023/09/07-22:43:12.982963 6144946176         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/07-22:43:12.982964 6144946176         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/07-22:43:12.982965 6144946176         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/07-22:43:12.982966 6144946176                  Options.bottommost_compression_opts.enabled: false
2023/09/07-22:43:12.982967 6144946176         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/07-22:43:12.982968 6144946176         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/07-22:43:12.982969 6144946176            Options.compression_opts.window_bits: -14
2023/09/07-22:43:12.982970 6144946176                  Options.compression_opts.level: 32767
2023/09/07-22:43:12.982971 6144946176               Options.compression_opts.strategy: 0
2023/09/07-22:43:12.982972 6144946176         Options.compression_opts.max_dict_bytes: 0
2023/09/07-22:43:12.982973 6144946176         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/07-22:43:12.982974 6144946176         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/07-22:43:12.982975 6144946176         Options.compression_opts.parallel_threads: 1
2023/09/07-22:43:12.982976 6144946176                  Options.compression_opts.enabled: false
2023/09/07-22:43:12.982977 6144946176         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/07-22:43:12.982978 6144946176      Options.level0_file_num_compaction_trigger: 4
2023/09/07-22:43:12.982979 6144946176          Options.level0_slowdown_writes_trigger: 20
2023/09/07-22:43:12.982980 6144946176              Options.level0_stop_writes_trigger: 36
2023/09/07-22:43:12.982980 6144946176                   Options.target_file_size_base: 67108864
2023/09/07-22:43:12.982982 6144946176             Options.target_file_size_multiplier: 1
2023/09/07-22:43:12.982982 6144946176                Options.max_bytes_for_level_base: 268435456
2023/09/07-22:43:12.982983 6144946176 Options.level_compaction_dynamic_level_bytes: 0
2023/09/07-22:43:12.982984 6144946176          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/07-22:43:12.982986 6144946176 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/07-22:43:12.982987 6144946176 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/07-22:43:12.982988 6144946176 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/07-22:43:12.982989 6144946176 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/07-22:43:12.982990 6144946176 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/07-22:43:12.982991 6144946176 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/07-22:43:12.982992 6144946176 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/07-22:43:12.982993 6144946176       Options.max_sequential_skip_in_iterations: 8
2023/09/07-22:43:12.982994 6144946176                    Options.max_compaction_bytes: 1677721600
2023/09/07-22:43:12.982995 6144946176   Options.ignore_max_compaction_bytes_for_input: true
2023/09/07-22:43:12.982996 6144946176                        Options.arena_block_size: 1048576
2023/09/07-22:43:12.982997 6144946176   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/07-22:43:12.982997 6144946176   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/07-22:43:12.982998 6144946176                Options.disable_auto_compactions: 0
2023/09/07-22:43:12.983000 6144946176                        Options.compaction_style: kCompactionStyleLevel
2023/09/07-22:43:12.983002 6144946176                          Options.compaction_pri: kMinOverlappingRatio
2023/09/07-22:43:12.983003 6144946176 Options.compaction_options_universal.size_ratio: 1
2023/09/07-22:43:12.983004 6144946176 Options.compaction_options_universal.min_merge_width: 2
2023/09/07-22:43:12.983005 6144946176 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/07-22:43:12.983006 6144946176 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/07-22:43:12.983007 6144946176 Options.compaction_options_universal.compression_size_percent: -1
2023/09/07-22:43:12.983008 6144946176 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/07-22:43:12.983011 6144946176 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/07-22:43:12.983012 6144946176 Options.compaction_options_fifo.allow_compaction: 0
2023/09/07-22:43:12.983016 6144946176                   Options.table_properties_collectors: 
2023/09/07-22:43:12.983017 6144946176                   Options.inplace_update_support: 0
2023/09/07-22:43:12.983017 6144946176                 Options.inplace_update_num_locks: 10000
2023/09/07-22:43:12.983018 6144946176               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/07-22:43:12.983019 6144946176               Options.memtable_whole_key_filtering: 0
2023/09/07-22:43:12.983020 6144946176   Options.memtable_huge_page_size: 0
2023/09/07-22:43:12.983021 6144946176                           Options.bloom_locality: 0
2023/09/07-22:43:12.983022 6144946176                    Options.max_successive_merges: 0
2023/09/07-22:43:12.983023 6144946176                Options.optimize_filters_for_hits: 0
2023/09/07-22:43:12.983024 6144946176                Options.paranoid_file_checks: 0
2023/09/07-22:43:12.983025 6144946176                Options.force_consistency_checks: 1
2023/09/07-22:43:12.983026 6144946176                Options.report_bg_io_stats: 0
2023/09/07-22:43:12.983027 6144946176                               Options.ttl: 2592000
2023/09/07-22:43:12.983028 6144946176          Options.periodic_compaction_seconds: 0
2023/09/07-22:43:12.983029 6144946176  Options.preclude_last_level_data_seconds: 0
2023/09/07-22:43:12.983030 6144946176    Options.preserve_internal_time_seconds: 0
2023/09/07-22:43:12.983031 6144946176                       Options.enable_blob_files: false
2023/09/07-22:43:12.983031 6144946176                           Options.min_blob_size: 0
2023/09/07-22:43:12.983032 6144946176                          Options.blob_file_size: 268435456
2023/09/07-22:43:12.983033 6144946176                   Options.blob_compression_type: NoCompression
2023/09/07-22:43:12.983034 6144946176          Options.enable_blob_garbage_collection: false
2023/09/07-22:43:12.983035 6144946176      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/07-22:43:12.983036 6144946176 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/07-22:43:12.983037 6144946176          Options.blob_compaction_readahead_size: 0
2023/09/07-22:43:12.983038 6144946176                Options.blob_file_starting_level: 0
2023/09/07-22:43:12.983039 6144946176 Options.experimental_mempurge_threshold: 0.000000
2023/09/07-22:43:12.985334 6144946176 [db/version_set.cc:5713] Recovered from manifest file:db/template/MANIFEST-000048 succeeded,manifest_file_number is 48, next_file_number is 50, last_sequence is 12, log_number is 43,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 43
2023/09/07-22:43:12.985338 6144946176 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 43
2023/09/07-22:43:12.985515 6144946176 [db/db_impl/db_impl_open.cc:537] DB ID: 24b5deec-b2c5-4cd4-8540-0655c672b454
2023/09/07-22:43:12.985902 6144946176 EVENT_LOG_v1 {"time_micros": 1694097792985897, "job": 1, "event": "recovery_started", "wal_files": [47]}
2023/09/07-22:43:12.985906 6144946176 [db/db_impl/db_impl_open.cc:1031] Recovering log #47 mode 2
2023/09/07-22:43:12.986007 6144946176 EVENT_LOG_v1 {"time_micros": 1694097792986005, "job": 1, "event": "recovery_finished"}
2023/09/07-22:43:12.986118 6144946176 [db/version_set.cc:5180] Creating manifest 52
2023/09/07-22:43:12.989414 6144946176 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x151f07780
2023/09/07-22:43:12.989489 6144946176 DB pointer 0x15280d000
2023/09/07-22:43:18.995794 6153105408 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/07-22:43:18.996027 6153105408 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.69 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x154105888#5254 capacity: 8.00 MB usage: 11.74 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000379 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,10.98 KB,0.134003%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/07-22:53:19.001178 6153105408 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/07-22:53:19.002501 6153105408 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 606.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.69 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 606.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x154105888#5254 capacity: 8.00 MB usage: 11.74 KB table_size: 256 occupancy: 87 collections: 5 last_copies: 0 last_secs: 0.0004 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,10.98 KB,0.134003%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/07-23:14:46.114428 6153105408 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/07-23:14:46.114441 6153105408 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1893.1 total, 1287.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.69 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1893.1 total, 1287.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x154105888#5254 capacity: 8.00 MB usage: 11.74 KB table_size: 256 occupancy: 87 collections: 6 last_copies: 2 last_secs: 0.00035 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,10.98 KB,0.134003%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/07-23:39:40.751465 6153105408 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/07-23:39:40.751471 6153105408 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3387.8 total, 1494.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/08-00:14:46.173327 6153105408 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/08-00:14:46.173337 6153105408 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 5493.2 total, 2105.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/08-00:24:46.178490 6153105408 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/08-00:24:46.178494 6153105408 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6093.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
