2023/09/05-13:34:28.916046 6127775744 RocksDB version: 8.1.1
2023/09/05-13:34:28.916135 6127775744 Compile date 2023-04-06 16:38:52
2023/09/05-13:34:28.916139 6127775744 DB SUMMARY
2023/09/05-13:34:28.916142 6127775744 DB Session ID:  4D2KTQDBK4ZC4ZR004CX
2023/09/05-13:34:28.916458 6127775744 CURRENT file:  CURRENT
2023/09/05-13:34:28.916463 6127775744 IDENTITY file:  IDENTITY
2023/09/05-13:34:28.916488 6127775744 MANIFEST file:  MANIFEST-000052 size: 397 Bytes
2023/09/05-13:34:28.916494 6127775744 SST files in db/template dir, Total Num: 3, files: 000008.sst 000013.sst 000018.sst 
2023/09/05-13:34:28.916498 6127775744 Write Ahead Log file in db/template: 000019.log size: 0 ; 000023.log size: 0 ; 000027.log size: 0 ; 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 
2023/09/05-13:34:28.916503 6127775744                         Options.error_if_exists: 0
2023/09/05-13:34:28.916505 6127775744                       Options.create_if_missing: 1
2023/09/05-13:34:28.916507 6127775744                         Options.paranoid_checks: 1
2023/09/05-13:34:28.916510 6127775744             Options.flush_verify_memtable_count: 1
2023/09/05-13:34:28.916512 6127775744                               Options.track_and_verify_wals_in_manifest: 0
2023/09/05-13:34:28.916514 6127775744        Options.verify_sst_unique_id_in_manifest: 1
2023/09/05-13:34:28.916516 6127775744                                     Options.env: 0x103d97660
2023/09/05-13:34:28.916519 6127775744                                      Options.fs: PosixFileSystem
2023/09/05-13:34:28.916522 6127775744                                Options.info_log: 0x1227046a8
2023/09/05-13:34:28.916524 6127775744                Options.max_file_opening_threads: 16
2023/09/05-13:34:28.916526 6127775744                              Options.statistics: 0x0
2023/09/05-13:34:28.916528 6127775744                               Options.use_fsync: 0
2023/09/05-13:34:28.916531 6127775744                       Options.max_log_file_size: 0
2023/09/05-13:34:28.916533 6127775744                  Options.max_manifest_file_size: 1073741824
2023/09/05-13:34:28.916535 6127775744                   Options.log_file_time_to_roll: 0
2023/09/05-13:34:28.916537 6127775744                       Options.keep_log_file_num: 1000
2023/09/05-13:34:28.916539 6127775744                    Options.recycle_log_file_num: 0
2023/09/05-13:34:28.916542 6127775744                         Options.allow_fallocate: 1
2023/09/05-13:34:28.916544 6127775744                        Options.allow_mmap_reads: 0
2023/09/05-13:34:28.916546 6127775744                       Options.allow_mmap_writes: 0
2023/09/05-13:34:28.916548 6127775744                        Options.use_direct_reads: 0
2023/09/05-13:34:28.916550 6127775744                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/05-13:34:28.916552 6127775744          Options.create_missing_column_families: 0
2023/09/05-13:34:28.916555 6127775744                              Options.db_log_dir: 
2023/09/05-13:34:28.916557 6127775744                                 Options.wal_dir: 
2023/09/05-13:34:28.916559 6127775744                Options.table_cache_numshardbits: 6
2023/09/05-13:34:28.916561 6127775744                         Options.WAL_ttl_seconds: 0
2023/09/05-13:34:28.916563 6127775744                       Options.WAL_size_limit_MB: 0
2023/09/05-13:34:28.916566 6127775744                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/05-13:34:28.916568 6127775744             Options.manifest_preallocation_size: 4194304
2023/09/05-13:34:28.916570 6127775744                     Options.is_fd_close_on_exec: 1
2023/09/05-13:34:28.916572 6127775744                   Options.advise_random_on_open: 1
2023/09/05-13:34:28.916575 6127775744                    Options.db_write_buffer_size: 0
2023/09/05-13:34:28.916577 6127775744                    Options.write_buffer_manager: 0x1227052c0
2023/09/05-13:34:28.916579 6127775744         Options.access_hint_on_compaction_start: 1
2023/09/05-13:34:28.916581 6127775744           Options.random_access_max_buffer_size: 1048576
2023/09/05-13:34:28.916583 6127775744                      Options.use_adaptive_mutex: 0
2023/09/05-13:34:28.916585 6127775744                            Options.rate_limiter: 0x0
2023/09/05-13:34:28.916589 6127775744     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/05-13:34:28.916591 6127775744                       Options.wal_recovery_mode: 2
2023/09/05-13:34:28.916593 6127775744                  Options.enable_thread_tracking: 0
2023/09/05-13:34:28.916595 6127775744                  Options.enable_pipelined_write: 0
2023/09/05-13:34:28.916597 6127775744                  Options.unordered_write: 0
2023/09/05-13:34:28.916600 6127775744         Options.allow_concurrent_memtable_write: 1
2023/09/05-13:34:28.916602 6127775744      Options.enable_write_thread_adaptive_yield: 1
2023/09/05-13:34:28.916604 6127775744             Options.write_thread_max_yield_usec: 100
2023/09/05-13:34:28.916606 6127775744            Options.write_thread_slow_yield_usec: 3
2023/09/05-13:34:28.916608 6127775744                               Options.row_cache: None
2023/09/05-13:34:28.916610 6127775744                              Options.wal_filter: None
2023/09/05-13:34:28.916613 6127775744             Options.avoid_flush_during_recovery: 0
2023/09/05-13:34:28.916615 6127775744             Options.allow_ingest_behind: 0
2023/09/05-13:34:28.916617 6127775744             Options.two_write_queues: 0
2023/09/05-13:34:28.916619 6127775744             Options.manual_wal_flush: 0
2023/09/05-13:34:28.916621 6127775744             Options.wal_compression: 0
2023/09/05-13:34:28.916623 6127775744             Options.atomic_flush: 0
2023/09/05-13:34:28.916625 6127775744             Options.avoid_unnecessary_blocking_io: 0
2023/09/05-13:34:28.916628 6127775744                 Options.persist_stats_to_disk: 0
2023/09/05-13:34:28.916630 6127775744                 Options.write_dbid_to_manifest: 0
2023/09/05-13:34:28.916632 6127775744                 Options.log_readahead_size: 0
2023/09/05-13:34:28.916634 6127775744                 Options.file_checksum_gen_factory: Unknown
2023/09/05-13:34:28.916637 6127775744                 Options.best_efforts_recovery: 0
2023/09/05-13:34:28.916639 6127775744                Options.max_bgerror_resume_count: 2147483647
2023/09/05-13:34:28.916641 6127775744            Options.bgerror_resume_retry_interval: 1000000
2023/09/05-13:34:28.916643 6127775744             Options.allow_data_in_errors: 0
2023/09/05-13:34:28.916646 6127775744             Options.db_host_id: __hostname__
2023/09/05-13:34:28.916648 6127775744             Options.enforce_single_del_contracts: true
2023/09/05-13:34:28.916650 6127775744             Options.max_background_jobs: 2
2023/09/05-13:34:28.916652 6127775744             Options.max_background_compactions: -1
2023/09/05-13:34:28.916655 6127775744             Options.max_subcompactions: 1
2023/09/05-13:34:28.916657 6127775744             Options.avoid_flush_during_shutdown: 0
2023/09/05-13:34:28.916659 6127775744           Options.writable_file_max_buffer_size: 1048576
2023/09/05-13:34:28.916661 6127775744             Options.delayed_write_rate : 16777216
2023/09/05-13:34:28.916663 6127775744             Options.max_total_wal_size: 0
2023/09/05-13:34:28.916666 6127775744             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/05-13:34:28.916668 6127775744                   Options.stats_dump_period_sec: 600
2023/09/05-13:34:28.916670 6127775744                 Options.stats_persist_period_sec: 600
2023/09/05-13:34:28.916672 6127775744                 Options.stats_history_buffer_size: 1048576
2023/09/05-13:34:28.916675 6127775744                          Options.max_open_files: -1
2023/09/05-13:34:28.916677 6127775744                          Options.bytes_per_sync: 0
2023/09/05-13:34:28.916679 6127775744                      Options.wal_bytes_per_sync: 0
2023/09/05-13:34:28.916681 6127775744                   Options.strict_bytes_per_sync: 0
2023/09/05-13:34:28.916684 6127775744       Options.compaction_readahead_size: 0
2023/09/05-13:34:28.916686 6127775744                  Options.max_background_flushes: -1
2023/09/05-13:34:28.916688 6127775744 Compression algorithms supported:
2023/09/05-13:34:28.916692 6127775744 	kZSTD supported: 1
2023/09/05-13:34:28.916695 6127775744 	kZlibCompression supported: 1
2023/09/05-13:34:28.916698 6127775744 	kXpressCompression supported: 0
2023/09/05-13:34:28.916700 6127775744 	kSnappyCompression supported: 1
2023/09/05-13:34:28.916702 6127775744 	kZSTDNotFinalCompression supported: 1
2023/09/05-13:34:28.916705 6127775744 	kLZ4HCCompression supported: 1
2023/09/05-13:34:28.916707 6127775744 	kLZ4Compression supported: 1
2023/09/05-13:34:28.916710 6127775744 	kBZip2Compression supported: 1
2023/09/05-13:34:28.916753 6127775744 Fast CRC32 supported: Supported on Arm64
2023/09/05-13:34:28.916756 6127775744 DMutex implementation: pthread_mutex_t
2023/09/05-13:34:28.916931 6127775744 [db/version_set.cc:5662] Recovering from manifest file: db/template/MANIFEST-000052
2023/09/05-13:34:28.917072 6127775744 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/05-13:34:28.917077 6127775744               Options.comparator: leveldb.BytewiseComparator
2023/09/05-13:34:28.917080 6127775744           Options.merge_operator: None
2023/09/05-13:34:28.917082 6127775744        Options.compaction_filter: None
2023/09/05-13:34:28.917084 6127775744        Options.compaction_filter_factory: None
2023/09/05-13:34:28.917087 6127775744  Options.sst_partitioner_factory: None
2023/09/05-13:34:28.917089 6127775744         Options.memtable_factory: SkipListFactory
2023/09/05-13:34:28.917091 6127775744            Options.table_factory: BlockBasedTable
2023/09/05-13:34:28.917144 6127775744            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x132705e40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1327071c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/05-13:34:28.917150 6127775744        Options.write_buffer_size: 67108864
2023/09/05-13:34:28.917152 6127775744  Options.max_write_buffer_number: 2
2023/09/05-13:34:28.917156 6127775744          Options.compression: Snappy
2023/09/05-13:34:28.917158 6127775744                  Options.bottommost_compression: Disabled
2023/09/05-13:34:28.917160 6127775744       Options.prefix_extractor: nullptr
2023/09/05-13:34:28.917163 6127775744   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/05-13:34:28.917165 6127775744             Options.num_levels: 7
2023/09/05-13:34:28.917189 6127775744        Options.min_write_buffer_number_to_merge: 1
2023/09/05-13:34:28.917192 6127775744     Options.max_write_buffer_number_to_maintain: 0
2023/09/05-13:34:28.917208 6127775744     Options.max_write_buffer_size_to_maintain: 0
2023/09/05-13:34:28.917214 6127775744            Options.bottommost_compression_opts.window_bits: -14
2023/09/05-13:34:28.917216 6127775744                  Options.bottommost_compression_opts.level: 32767
2023/09/05-13:34:28.917219 6127775744               Options.bottommost_compression_opts.strategy: 0
2023/09/05-13:34:28.917221 6127775744         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/05-13:34:28.917224 6127775744         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/05-13:34:28.917226 6127775744         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/05-13:34:28.917228 6127775744                  Options.bottommost_compression_opts.enabled: false
2023/09/05-13:34:28.917231 6127775744         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/05-13:34:28.917233 6127775744         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/05-13:34:28.917235 6127775744            Options.compression_opts.window_bits: -14
2023/09/05-13:34:28.917237 6127775744                  Options.compression_opts.level: 32767
2023/09/05-13:34:28.917240 6127775744               Options.compression_opts.strategy: 0
2023/09/05-13:34:28.917262 6127775744         Options.compression_opts.max_dict_bytes: 0
2023/09/05-13:34:28.917275 6127775744         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/05-13:34:28.917278 6127775744         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/05-13:34:28.917280 6127775744         Options.compression_opts.parallel_threads: 1
2023/09/05-13:34:28.917283 6127775744                  Options.compression_opts.enabled: false
2023/09/05-13:34:28.917285 6127775744         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/05-13:34:28.917287 6127775744      Options.level0_file_num_compaction_trigger: 4
2023/09/05-13:34:28.917290 6127775744          Options.level0_slowdown_writes_trigger: 20
2023/09/05-13:34:28.917292 6127775744              Options.level0_stop_writes_trigger: 36
2023/09/05-13:34:28.917295 6127775744                   Options.target_file_size_base: 67108864
2023/09/05-13:34:28.917297 6127775744             Options.target_file_size_multiplier: 1
2023/09/05-13:34:28.917299 6127775744                Options.max_bytes_for_level_base: 268435456
2023/09/05-13:34:28.917302 6127775744 Options.level_compaction_dynamic_level_bytes: 0
2023/09/05-13:34:28.917304 6127775744          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/05-13:34:28.917307 6127775744 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/05-13:34:28.917310 6127775744 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/05-13:34:28.917312 6127775744 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/05-13:34:28.917314 6127775744 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/05-13:34:28.917316 6127775744 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/05-13:34:28.917319 6127775744 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/05-13:34:28.917321 6127775744 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/05-13:34:28.917323 6127775744       Options.max_sequential_skip_in_iterations: 8
2023/09/05-13:34:28.917325 6127775744                    Options.max_compaction_bytes: 1677721600
2023/09/05-13:34:28.917327 6127775744   Options.ignore_max_compaction_bytes_for_input: true
2023/09/05-13:34:28.917330 6127775744                        Options.arena_block_size: 1048576
2023/09/05-13:34:28.917332 6127775744   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/05-13:34:28.917334 6127775744   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/05-13:34:28.917336 6127775744                Options.disable_auto_compactions: 0
2023/09/05-13:34:28.917340 6127775744                        Options.compaction_style: kCompactionStyleLevel
2023/09/05-13:34:28.917345 6127775744                          Options.compaction_pri: kMinOverlappingRatio
2023/09/05-13:34:28.917347 6127775744 Options.compaction_options_universal.size_ratio: 1
2023/09/05-13:34:28.917349 6127775744 Options.compaction_options_universal.min_merge_width: 2
2023/09/05-13:34:28.917352 6127775744 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/05-13:34:28.917354 6127775744 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/05-13:34:28.917367 6127775744 Options.compaction_options_universal.compression_size_percent: -1
2023/09/05-13:34:28.917378 6127775744 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/05-13:34:28.917381 6127775744 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/05-13:34:28.917383 6127775744 Options.compaction_options_fifo.allow_compaction: 0
2023/09/05-13:34:28.917388 6127775744                   Options.table_properties_collectors: 
2023/09/05-13:34:28.917391 6127775744                   Options.inplace_update_support: 0
2023/09/05-13:34:28.917393 6127775744                 Options.inplace_update_num_locks: 10000
2023/09/05-13:34:28.917395 6127775744               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/05-13:34:28.917398 6127775744               Options.memtable_whole_key_filtering: 0
2023/09/05-13:34:28.917400 6127775744   Options.memtable_huge_page_size: 0
2023/09/05-13:34:28.917402 6127775744                           Options.bloom_locality: 0
2023/09/05-13:34:28.917404 6127775744                    Options.max_successive_merges: 0
2023/09/05-13:34:28.917407 6127775744                Options.optimize_filters_for_hits: 0
2023/09/05-13:34:28.917409 6127775744                Options.paranoid_file_checks: 0
2023/09/05-13:34:28.917411 6127775744                Options.force_consistency_checks: 1
2023/09/05-13:34:28.917413 6127775744                Options.report_bg_io_stats: 0
2023/09/05-13:34:28.917415 6127775744                               Options.ttl: 2592000
2023/09/05-13:34:28.917417 6127775744          Options.periodic_compaction_seconds: 0
2023/09/05-13:34:28.917420 6127775744  Options.preclude_last_level_data_seconds: 0
2023/09/05-13:34:28.917422 6127775744    Options.preserve_internal_time_seconds: 0
2023/09/05-13:34:28.917424 6127775744                       Options.enable_blob_files: false
2023/09/05-13:34:28.917426 6127775744                           Options.min_blob_size: 0
2023/09/05-13:34:28.917428 6127775744                          Options.blob_file_size: 268435456
2023/09/05-13:34:28.917431 6127775744                   Options.blob_compression_type: NoCompression
2023/09/05-13:34:28.917433 6127775744          Options.enable_blob_garbage_collection: false
2023/09/05-13:34:28.917435 6127775744      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/05-13:34:28.917438 6127775744 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/05-13:34:28.917440 6127775744          Options.blob_compaction_readahead_size: 0
2023/09/05-13:34:28.917442 6127775744                Options.blob_file_starting_level: 0
2023/09/05-13:34:28.917445 6127775744 Options.experimental_mempurge_threshold: 0.000000
2023/09/05-13:34:28.918781 6127775744 [db/version_set.cc:5713] Recovered from manifest file:db/template/MANIFEST-000052 succeeded,manifest_file_number is 52, next_file_number is 54, last_sequence is 3, log_number is 48,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 15
2023/09/05-13:34:28.918797 6127775744 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 48
2023/09/05-13:34:28.919160 6127775744 [db/db_impl/db_impl_open.cc:537] DB ID: 6149c2cd-f65e-4947-8e62-c3a9a292a322
2023/09/05-13:34:28.919780 6127775744 EVENT_LOG_v1 {"time_micros": 1693892068919767, "job": 1, "event": "recovery_started", "wal_files": [19, 23, 27, 31, 35, 39, 43, 47, 51]}
2023/09/05-13:34:28.919786 6127775744 [db/db_impl/db_impl_open.cc:1018] Skipping log #19 since it is older than min log to keep #48
2023/09/05-13:34:28.919789 6127775744 [db/db_impl/db_impl_open.cc:1018] Skipping log #23 since it is older than min log to keep #48
2023/09/05-13:34:28.919792 6127775744 [db/db_impl/db_impl_open.cc:1018] Skipping log #27 since it is older than min log to keep #48
2023/09/05-13:34:28.919794 6127775744 [db/db_impl/db_impl_open.cc:1018] Skipping log #31 since it is older than min log to keep #48
2023/09/05-13:34:28.919797 6127775744 [db/db_impl/db_impl_open.cc:1018] Skipping log #35 since it is older than min log to keep #48
2023/09/05-13:34:28.919799 6127775744 [db/db_impl/db_impl_open.cc:1018] Skipping log #39 since it is older than min log to keep #48
2023/09/05-13:34:28.919801 6127775744 [db/db_impl/db_impl_open.cc:1018] Skipping log #43 since it is older than min log to keep #48
2023/09/05-13:34:28.919804 6127775744 [db/db_impl/db_impl_open.cc:1018] Skipping log #47 since it is older than min log to keep #48
2023/09/05-13:34:28.919807 6127775744 [db/db_impl/db_impl_open.cc:1031] Recovering log #51 mode 2
2023/09/05-13:34:28.919923 6127775744 EVENT_LOG_v1 {"time_micros": 1693892068919918, "job": 1, "event": "recovery_finished"}
2023/09/05-13:34:28.920150 6127775744 [db/version_set.cc:5180] Creating manifest 56
2023/09/05-13:34:28.930146 6127775744 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x123008500
2023/09/05-13:34:28.930374 6127775744 DB pointer 0x12280a200
2023/09/05-13:34:31.932098 6144520192 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/05-13:34:31.932156 6144520192 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.55 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1327071c8#22943 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 4.6e-05 secs_since: 12
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
