2023/09/08-00:34:31.651764 6149074944 RocksDB version: 8.1.1
2023/09/08-00:34:31.651832 6149074944 Compile date 2023-04-06 16:38:52
2023/09/08-00:34:31.651836 6149074944 DB SUMMARY
2023/09/08-00:34:31.651837 6149074944 DB Session ID:  PUK534WST7TZL39A0LTZ
2023/09/08-00:34:31.651895 6149074944 CURRENT file:  CURRENT
2023/09/08-00:34:31.651897 6149074944 IDENTITY file:  IDENTITY
2023/09/08-00:34:31.651909 6149074944 MANIFEST file:  MANIFEST-000052 size: 397 Bytes
2023/09/08-00:34:31.651911 6149074944 SST files in db/template dir, Total Num: 3, files: 000008.sst 000033.sst 000046.sst 
2023/09/08-00:34:31.651913 6149074944 Write Ahead Log file in db/template: 000047.log size: 0 ; 000051.log size: 0 ; 
2023/09/08-00:34:31.651915 6149074944                         Options.error_if_exists: 0
2023/09/08-00:34:31.651916 6149074944                       Options.create_if_missing: 1
2023/09/08-00:34:31.651917 6149074944                         Options.paranoid_checks: 1
2023/09/08-00:34:31.651918 6149074944             Options.flush_verify_memtable_count: 1
2023/09/08-00:34:31.651919 6149074944                               Options.track_and_verify_wals_in_manifest: 0
2023/09/08-00:34:31.651920 6149074944        Options.verify_sst_unique_id_in_manifest: 1
2023/09/08-00:34:31.651921 6149074944                                     Options.env: 0x10337f620
2023/09/08-00:34:31.651922 6149074944                                      Options.fs: PosixFileSystem
2023/09/08-00:34:31.651923 6149074944                                Options.info_log: 0x14d006378
2023/09/08-00:34:31.651924 6149074944                Options.max_file_opening_threads: 16
2023/09/08-00:34:31.651925 6149074944                              Options.statistics: 0x0
2023/09/08-00:34:31.651926 6149074944                               Options.use_fsync: 0
2023/09/08-00:34:31.651927 6149074944                       Options.max_log_file_size: 0
2023/09/08-00:34:31.651928 6149074944                  Options.max_manifest_file_size: 1073741824
2023/09/08-00:34:31.651929 6149074944                   Options.log_file_time_to_roll: 0
2023/09/08-00:34:31.651929 6149074944                       Options.keep_log_file_num: 1000
2023/09/08-00:34:31.651930 6149074944                    Options.recycle_log_file_num: 0
2023/09/08-00:34:31.651931 6149074944                         Options.allow_fallocate: 1
2023/09/08-00:34:31.651932 6149074944                        Options.allow_mmap_reads: 0
2023/09/08-00:34:31.651933 6149074944                       Options.allow_mmap_writes: 0
2023/09/08-00:34:31.651934 6149074944                        Options.use_direct_reads: 0
2023/09/08-00:34:31.651935 6149074944                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/08-00:34:31.651936 6149074944          Options.create_missing_column_families: 0
2023/09/08-00:34:31.651937 6149074944                              Options.db_log_dir: 
2023/09/08-00:34:31.651938 6149074944                                 Options.wal_dir: 
2023/09/08-00:34:31.651938 6149074944                Options.table_cache_numshardbits: 6
2023/09/08-00:34:31.651939 6149074944                         Options.WAL_ttl_seconds: 0
2023/09/08-00:34:31.651940 6149074944                       Options.WAL_size_limit_MB: 0
2023/09/08-00:34:31.651941 6149074944                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/08-00:34:31.651942 6149074944             Options.manifest_preallocation_size: 4194304
2023/09/08-00:34:31.651943 6149074944                     Options.is_fd_close_on_exec: 1
2023/09/08-00:34:31.651944 6149074944                   Options.advise_random_on_open: 1
2023/09/08-00:34:31.651945 6149074944                    Options.db_write_buffer_size: 0
2023/09/08-00:34:31.651946 6149074944                    Options.write_buffer_manager: 0x14d006540
2023/09/08-00:34:31.651947 6149074944         Options.access_hint_on_compaction_start: 1
2023/09/08-00:34:31.651947 6149074944           Options.random_access_max_buffer_size: 1048576
2023/09/08-00:34:31.651948 6149074944                      Options.use_adaptive_mutex: 0
2023/09/08-00:34:31.651949 6149074944                            Options.rate_limiter: 0x0
2023/09/08-00:34:31.651951 6149074944     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/08-00:34:31.651952 6149074944                       Options.wal_recovery_mode: 2
2023/09/08-00:34:31.651953 6149074944                  Options.enable_thread_tracking: 0
2023/09/08-00:34:31.651953 6149074944                  Options.enable_pipelined_write: 0
2023/09/08-00:34:31.651954 6149074944                  Options.unordered_write: 0
2023/09/08-00:34:31.651955 6149074944         Options.allow_concurrent_memtable_write: 1
2023/09/08-00:34:31.651956 6149074944      Options.enable_write_thread_adaptive_yield: 1
2023/09/08-00:34:31.651957 6149074944             Options.write_thread_max_yield_usec: 100
2023/09/08-00:34:31.651958 6149074944            Options.write_thread_slow_yield_usec: 3
2023/09/08-00:34:31.651959 6149074944                               Options.row_cache: None
2023/09/08-00:34:31.651960 6149074944                              Options.wal_filter: None
2023/09/08-00:34:31.651961 6149074944             Options.avoid_flush_during_recovery: 0
2023/09/08-00:34:31.651962 6149074944             Options.allow_ingest_behind: 0
2023/09/08-00:34:31.651962 6149074944             Options.two_write_queues: 0
2023/09/08-00:34:31.651963 6149074944             Options.manual_wal_flush: 0
2023/09/08-00:34:31.651964 6149074944             Options.wal_compression: 0
2023/09/08-00:34:31.651965 6149074944             Options.atomic_flush: 0
2023/09/08-00:34:31.651966 6149074944             Options.avoid_unnecessary_blocking_io: 0
2023/09/08-00:34:31.651967 6149074944                 Options.persist_stats_to_disk: 0
2023/09/08-00:34:31.651968 6149074944                 Options.write_dbid_to_manifest: 0
2023/09/08-00:34:31.651969 6149074944                 Options.log_readahead_size: 0
2023/09/08-00:34:31.651970 6149074944                 Options.file_checksum_gen_factory: Unknown
2023/09/08-00:34:31.651971 6149074944                 Options.best_efforts_recovery: 0
2023/09/08-00:34:31.651972 6149074944                Options.max_bgerror_resume_count: 2147483647
2023/09/08-00:34:31.651973 6149074944            Options.bgerror_resume_retry_interval: 1000000
2023/09/08-00:34:31.651973 6149074944             Options.allow_data_in_errors: 0
2023/09/08-00:34:31.651974 6149074944             Options.db_host_id: __hostname__
2023/09/08-00:34:31.651975 6149074944             Options.enforce_single_del_contracts: true
2023/09/08-00:34:31.651976 6149074944             Options.max_background_jobs: 2
2023/09/08-00:34:31.651977 6149074944             Options.max_background_compactions: -1
2023/09/08-00:34:31.651978 6149074944             Options.max_subcompactions: 1
2023/09/08-00:34:31.651979 6149074944             Options.avoid_flush_during_shutdown: 0
2023/09/08-00:34:31.651980 6149074944           Options.writable_file_max_buffer_size: 1048576
2023/09/08-00:34:31.651981 6149074944             Options.delayed_write_rate : 16777216
2023/09/08-00:34:31.651982 6149074944             Options.max_total_wal_size: 0
2023/09/08-00:34:31.651983 6149074944             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/08-00:34:31.651984 6149074944                   Options.stats_dump_period_sec: 600
2023/09/08-00:34:31.651984 6149074944                 Options.stats_persist_period_sec: 600
2023/09/08-00:34:31.651985 6149074944                 Options.stats_history_buffer_size: 1048576
2023/09/08-00:34:31.651986 6149074944                          Options.max_open_files: -1
2023/09/08-00:34:31.651987 6149074944                          Options.bytes_per_sync: 0
2023/09/08-00:34:31.651988 6149074944                      Options.wal_bytes_per_sync: 0
2023/09/08-00:34:31.651989 6149074944                   Options.strict_bytes_per_sync: 0
2023/09/08-00:34:31.651990 6149074944       Options.compaction_readahead_size: 0
2023/09/08-00:34:31.651991 6149074944                  Options.max_background_flushes: -1
2023/09/08-00:34:31.651992 6149074944 Compression algorithms supported:
2023/09/08-00:34:31.651995 6149074944 	kZSTD supported: 1
2023/09/08-00:34:31.651996 6149074944 	kZlibCompression supported: 1
2023/09/08-00:34:31.651997 6149074944 	kXpressCompression supported: 0
2023/09/08-00:34:31.651998 6149074944 	kSnappyCompression supported: 1
2023/09/08-00:34:31.651999 6149074944 	kZSTDNotFinalCompression supported: 1
2023/09/08-00:34:31.652000 6149074944 	kLZ4HCCompression supported: 1
2023/09/08-00:34:31.652001 6149074944 	kLZ4Compression supported: 1
2023/09/08-00:34:31.652002 6149074944 	kBZip2Compression supported: 1
2023/09/08-00:34:31.652012 6149074944 Fast CRC32 supported: Supported on Arm64
2023/09/08-00:34:31.652013 6149074944 DMutex implementation: pthread_mutex_t
2023/09/08-00:34:31.652288 6149074944 [db/version_set.cc:5662] Recovering from manifest file: db/template/MANIFEST-000052
2023/09/08-00:34:31.652367 6149074944 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/08-00:34:31.652369 6149074944               Options.comparator: leveldb.BytewiseComparator
2023/09/08-00:34:31.652371 6149074944           Options.merge_operator: None
2023/09/08-00:34:31.652372 6149074944        Options.compaction_filter: None
2023/09/08-00:34:31.652373 6149074944        Options.compaction_filter_factory: None
2023/09/08-00:34:31.652374 6149074944  Options.sst_partitioner_factory: None
2023/09/08-00:34:31.652375 6149074944         Options.memtable_factory: SkipListFactory
2023/09/08-00:34:31.652376 6149074944            Options.table_factory: BlockBasedTable
2023/09/08-00:34:31.652398 6149074944            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14ae34590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14ae36668
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/08-00:34:31.652401 6149074944        Options.write_buffer_size: 67108864
2023/09/08-00:34:31.652402 6149074944  Options.max_write_buffer_number: 2
2023/09/08-00:34:31.652403 6149074944          Options.compression: Snappy
2023/09/08-00:34:31.652404 6149074944                  Options.bottommost_compression: Disabled
2023/09/08-00:34:31.652405 6149074944       Options.prefix_extractor: nullptr
2023/09/08-00:34:31.652406 6149074944   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/08-00:34:31.652407 6149074944             Options.num_levels: 7
2023/09/08-00:34:31.652408 6149074944        Options.min_write_buffer_number_to_merge: 1
2023/09/08-00:34:31.652409 6149074944     Options.max_write_buffer_number_to_maintain: 0
2023/09/08-00:34:31.652410 6149074944     Options.max_write_buffer_size_to_maintain: 0
2023/09/08-00:34:31.652411 6149074944            Options.bottommost_compression_opts.window_bits: -14
2023/09/08-00:34:31.652412 6149074944                  Options.bottommost_compression_opts.level: 32767
2023/09/08-00:34:31.652413 6149074944               Options.bottommost_compression_opts.strategy: 0
2023/09/08-00:34:31.652414 6149074944         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/08-00:34:31.652414 6149074944         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/08-00:34:31.652415 6149074944         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/08-00:34:31.652416 6149074944                  Options.bottommost_compression_opts.enabled: false
2023/09/08-00:34:31.652417 6149074944         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/08-00:34:31.652418 6149074944         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/08-00:34:31.652419 6149074944            Options.compression_opts.window_bits: -14
2023/09/08-00:34:31.652420 6149074944                  Options.compression_opts.level: 32767
2023/09/08-00:34:31.652421 6149074944               Options.compression_opts.strategy: 0
2023/09/08-00:34:31.652422 6149074944         Options.compression_opts.max_dict_bytes: 0
2023/09/08-00:34:31.652423 6149074944         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/08-00:34:31.652424 6149074944         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/08-00:34:31.652425 6149074944         Options.compression_opts.parallel_threads: 1
2023/09/08-00:34:31.652425 6149074944                  Options.compression_opts.enabled: false
2023/09/08-00:34:31.652426 6149074944         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/08-00:34:31.652427 6149074944      Options.level0_file_num_compaction_trigger: 4
2023/09/08-00:34:31.652428 6149074944          Options.level0_slowdown_writes_trigger: 20
2023/09/08-00:34:31.652429 6149074944              Options.level0_stop_writes_trigger: 36
2023/09/08-00:34:31.652430 6149074944                   Options.target_file_size_base: 67108864
2023/09/08-00:34:31.652431 6149074944             Options.target_file_size_multiplier: 1
2023/09/08-00:34:31.652432 6149074944                Options.max_bytes_for_level_base: 268435456
2023/09/08-00:34:31.652432 6149074944 Options.level_compaction_dynamic_level_bytes: 0
2023/09/08-00:34:31.652433 6149074944          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/08-00:34:31.652435 6149074944 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/08-00:34:31.652436 6149074944 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/08-00:34:31.652437 6149074944 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/08-00:34:31.652438 6149074944 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/08-00:34:31.652439 6149074944 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/08-00:34:31.652439 6149074944 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/08-00:34:31.652440 6149074944 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/08-00:34:31.652441 6149074944       Options.max_sequential_skip_in_iterations: 8
2023/09/08-00:34:31.652442 6149074944                    Options.max_compaction_bytes: 1677721600
2023/09/08-00:34:31.652443 6149074944   Options.ignore_max_compaction_bytes_for_input: true
2023/09/08-00:34:31.652444 6149074944                        Options.arena_block_size: 1048576
2023/09/08-00:34:31.652445 6149074944   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/08-00:34:31.652446 6149074944   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/08-00:34:31.652447 6149074944                Options.disable_auto_compactions: 0
2023/09/08-00:34:31.652449 6149074944                        Options.compaction_style: kCompactionStyleLevel
2023/09/08-00:34:31.652450 6149074944                          Options.compaction_pri: kMinOverlappingRatio
2023/09/08-00:34:31.652451 6149074944 Options.compaction_options_universal.size_ratio: 1
2023/09/08-00:34:31.652452 6149074944 Options.compaction_options_universal.min_merge_width: 2
2023/09/08-00:34:31.652453 6149074944 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/08-00:34:31.652454 6149074944 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/08-00:34:31.652455 6149074944 Options.compaction_options_universal.compression_size_percent: -1
2023/09/08-00:34:31.652456 6149074944 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/08-00:34:31.652459 6149074944 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/08-00:34:31.652460 6149074944 Options.compaction_options_fifo.allow_compaction: 0
2023/09/08-00:34:31.652464 6149074944                   Options.table_properties_collectors: 
2023/09/08-00:34:31.652465 6149074944                   Options.inplace_update_support: 0
2023/09/08-00:34:31.652466 6149074944                 Options.inplace_update_num_locks: 10000
2023/09/08-00:34:31.652467 6149074944               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/08-00:34:31.652468 6149074944               Options.memtable_whole_key_filtering: 0
2023/09/08-00:34:31.652468 6149074944   Options.memtable_huge_page_size: 0
2023/09/08-00:34:31.652469 6149074944                           Options.bloom_locality: 0
2023/09/08-00:34:31.652470 6149074944                    Options.max_successive_merges: 0
2023/09/08-00:34:31.652471 6149074944                Options.optimize_filters_for_hits: 0
2023/09/08-00:34:31.652472 6149074944                Options.paranoid_file_checks: 0
2023/09/08-00:34:31.652473 6149074944                Options.force_consistency_checks: 1
2023/09/08-00:34:31.652474 6149074944                Options.report_bg_io_stats: 0
2023/09/08-00:34:31.652475 6149074944                               Options.ttl: 2592000
2023/09/08-00:34:31.652476 6149074944          Options.periodic_compaction_seconds: 0
2023/09/08-00:34:31.652477 6149074944  Options.preclude_last_level_data_seconds: 0
2023/09/08-00:34:31.652478 6149074944    Options.preserve_internal_time_seconds: 0
2023/09/08-00:34:31.652479 6149074944                       Options.enable_blob_files: false
2023/09/08-00:34:31.652479 6149074944                           Options.min_blob_size: 0
2023/09/08-00:34:31.652480 6149074944                          Options.blob_file_size: 268435456
2023/09/08-00:34:31.652481 6149074944                   Options.blob_compression_type: NoCompression
2023/09/08-00:34:31.652482 6149074944          Options.enable_blob_garbage_collection: false
2023/09/08-00:34:31.652483 6149074944      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/08-00:34:31.652484 6149074944 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/08-00:34:31.652485 6149074944          Options.blob_compaction_readahead_size: 0
2023/09/08-00:34:31.652486 6149074944                Options.blob_file_starting_level: 0
2023/09/08-00:34:31.652487 6149074944 Options.experimental_mempurge_threshold: 0.000000
2023/09/08-00:34:31.653612 6149074944 [db/version_set.cc:5713] Recovered from manifest file:db/template/MANIFEST-000052 succeeded,manifest_file_number is 52, next_file_number is 54, last_sequence is 12, log_number is 48,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 43
2023/09/08-00:34:31.653618 6149074944 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 48
2023/09/08-00:34:31.653795 6149074944 [db/db_impl/db_impl_open.cc:537] DB ID: 24b5deec-b2c5-4cd4-8540-0655c672b454
2023/09/08-00:34:31.653942 6149074944 EVENT_LOG_v1 {"time_micros": 1694104471653936, "job": 1, "event": "recovery_started", "wal_files": [47, 51]}
2023/09/08-00:34:31.653945 6149074944 [db/db_impl/db_impl_open.cc:1018] Skipping log #47 since it is older than min log to keep #48
2023/09/08-00:34:31.653947 6149074944 [db/db_impl/db_impl_open.cc:1031] Recovering log #51 mode 2
2023/09/08-00:34:31.654006 6149074944 EVENT_LOG_v1 {"time_micros": 1694104471654004, "job": 1, "event": "recovery_finished"}
2023/09/08-00:34:31.654114 6149074944 [db/version_set.cc:5180] Creating manifest 56
2023/09/08-00:34:31.657383 6149074944 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x14d004720
2023/09/08-00:34:31.657460 6149074944 DB pointer 0x14c00d600
2023/09/08-00:34:34.663278 6155087872 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/08-00:34:34.663411 6155087872 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.69 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14ae36668#6992 capacity: 8.00 MB usage: 8.04 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000334 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,7.53 KB,0.0919342%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/08-00:44:34.669840 6155087872 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/08-00:44:34.671097 6155087872 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.69 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14ae36668#6992 capacity: 8.00 MB usage: 8.04 KB table_size: 256 occupancy: 87 collections: 4 last_copies: 0 last_secs: 0.000416 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,7.53 KB,0.0919342%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/08-01:03:45.527627 6155087872 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/08-01:03:45.527641 6155087872 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1753.9 total, 1150.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.69 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1753.9 total, 1150.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14ae36668#6992 capacity: 8.00 MB usage: 8.04 KB table_size: 256 occupancy: 87 collections: 5 last_copies: 1 last_secs: 0.000317 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,7.53 KB,0.0919342%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/08-01:38:04.686059 6155087872 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/08-01:38:04.686063 6155087872 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3813.0 total, 2059.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/08-02:11:12.143453 6155087872 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/08-02:11:12.143456 6155087872 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 5800.5 total, 1987.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/08-02:26:39.788617 6155087872 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/08-02:26:39.788627 6155087872 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6728.1 total, 927.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/08-02:45:43.011258 6155087872 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/08-02:45:43.011267 6155087872 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 7871.4 total, 1143.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/08-03:18:39.535646 6155087872 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/08-03:18:39.535656 6155087872 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 9847.9 total, 1976.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/08-03:49:01.702735 6155087872 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/08-03:49:01.702739 6155087872 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 11670.1 total, 1822.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/08-04:23:17.978010 6155087872 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/08-04:23:17.978020 6155087872 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 13726.3 total, 2056.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/08-04:54:21.144435 6155087872 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/08-04:54:21.144462 6155087872 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 15589.5 total, 1863.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.69 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15589.5 total, 13835.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14ae36668#6992 capacity: 8.00 MB usage: 8.04 KB table_size: 256 occupancy: 87 collections: 13 last_copies: 1 last_secs: 0.000156 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,7.53 KB,0.0919342%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/08-05:11:41.810365 6155087872 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/08-05:11:41.810375 6155087872 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 16630.2 total, 1040.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/08-05:43:49.028205 6155087872 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/08-05:43:49.028215 6155087872 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 18557.4 total, 1927.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/08-06:14:08.176361 6155087872 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/08-06:14:08.176371 6155087872 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 20376.5 total, 1819.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/08-06:45:58.397590 6155087872 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/08-06:45:58.397594 6155087872 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 22286.7 total, 1910.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/08-07:04:59.356392 6155087872 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/08-07:04:59.356400 6155087872 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 23427.7 total, 1141.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/08-07:14:59.362981 6155087872 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/08-07:14:59.363326 6155087872 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 24027.7 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/08-07:24:59.369959 6155087872 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/08-07:24:59.370398 6155087872 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 24627.7 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/08-07:34:59.376114 6155087872 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/08-07:34:59.376369 6155087872 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 25227.7 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.69 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 25227.7 total, 9638.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14ae36668#6992 capacity: 8.00 MB usage: 41.72 KB table_size: 256 occupancy: 87 collections: 24 last_copies: 1 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,40.36 KB,0.492704%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/08-07:44:59.379166 6155087872 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/08-07:44:59.379732 6155087872 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 25827.7 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/08-07:54:59.381548 6155087872 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/08-07:54:59.381728 6155087872 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 26427.7 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/08-08:04:59.383897 6155087872 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/08-08:04:59.384397 6155087872 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 27027.7 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/08-08:19:15.290695 6155087872 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/08-08:19:15.290707 6155087872 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 27883.6 total, 855.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/08-08:40:05.315095 6155087872 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/08-08:40:05.315106 6155087872 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 29133.7 total, 1250.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/08-09:19:23.101007 6155087872 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/08-09:19:23.101009 6155087872 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 31491.4 total, 2357.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
