2023/09/05-21:20:08.621367 6127513600 RocksDB version: 8.1.1
2023/09/05-21:20:08.621459 6127513600 Compile date 2023-04-06 16:38:52
2023/09/05-21:20:08.621464 6127513600 DB SUMMARY
2023/09/05-21:20:08.621466 6127513600 DB Session ID:  FQ2AYVCB1X1R8HRQLR7O
2023/09/05-21:20:08.621605 6127513600 CURRENT file:  CURRENT
2023/09/05-21:20:08.621610 6127513600 IDENTITY file:  IDENTITY
2023/09/05-21:20:08.621642 6127513600 MANIFEST file:  MANIFEST-000105 size: 641 Bytes
2023/09/05-21:20:08.621647 6127513600 SST files in db/template dir, Total Num: 1, files: 000108.sst 
2023/09/05-21:20:08.621651 6127513600 Write Ahead Log file in db/template: 000104.log size: 307 ; 
2023/09/05-21:20:08.621657 6127513600                         Options.error_if_exists: 0
2023/09/05-21:20:08.621660 6127513600                       Options.create_if_missing: 1
2023/09/05-21:20:08.621662 6127513600                         Options.paranoid_checks: 1
2023/09/05-21:20:08.621664 6127513600             Options.flush_verify_memtable_count: 1
2023/09/05-21:20:08.621667 6127513600                               Options.track_and_verify_wals_in_manifest: 0
2023/09/05-21:20:08.621669 6127513600        Options.verify_sst_unique_id_in_manifest: 1
2023/09/05-21:20:08.621671 6127513600                                     Options.env: 0x103dd7660
2023/09/05-21:20:08.621674 6127513600                                      Options.fs: PosixFileSystem
2023/09/05-21:20:08.621677 6127513600                                Options.info_log: 0x12c804518
2023/09/05-21:20:08.621679 6127513600                Options.max_file_opening_threads: 16
2023/09/05-21:20:08.621681 6127513600                              Options.statistics: 0x0
2023/09/05-21:20:08.621683 6127513600                               Options.use_fsync: 0
2023/09/05-21:20:08.621685 6127513600                       Options.max_log_file_size: 0
2023/09/05-21:20:08.621688 6127513600                  Options.max_manifest_file_size: 1073741824
2023/09/05-21:20:08.621690 6127513600                   Options.log_file_time_to_roll: 0
2023/09/05-21:20:08.621692 6127513600                       Options.keep_log_file_num: 1000
2023/09/05-21:20:08.621695 6127513600                    Options.recycle_log_file_num: 0
2023/09/05-21:20:08.621697 6127513600                         Options.allow_fallocate: 1
2023/09/05-21:20:08.621699 6127513600                        Options.allow_mmap_reads: 0
2023/09/05-21:20:08.621701 6127513600                       Options.allow_mmap_writes: 0
2023/09/05-21:20:08.621703 6127513600                        Options.use_direct_reads: 0
2023/09/05-21:20:08.621705 6127513600                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/05-21:20:08.621707 6127513600          Options.create_missing_column_families: 0
2023/09/05-21:20:08.621710 6127513600                              Options.db_log_dir: 
2023/09/05-21:20:08.621712 6127513600                                 Options.wal_dir: 
2023/09/05-21:20:08.621714 6127513600                Options.table_cache_numshardbits: 6
2023/09/05-21:20:08.621716 6127513600                         Options.WAL_ttl_seconds: 0
2023/09/05-21:20:08.621718 6127513600                       Options.WAL_size_limit_MB: 0
2023/09/05-21:20:08.621720 6127513600                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/05-21:20:08.621723 6127513600             Options.manifest_preallocation_size: 4194304
2023/09/05-21:20:08.621725 6127513600                     Options.is_fd_close_on_exec: 1
2023/09/05-21:20:08.621727 6127513600                   Options.advise_random_on_open: 1
2023/09/05-21:20:08.621729 6127513600                    Options.db_write_buffer_size: 0
2023/09/05-21:20:08.621732 6127513600                    Options.write_buffer_manager: 0x12c804670
2023/09/05-21:20:08.621734 6127513600         Options.access_hint_on_compaction_start: 1
2023/09/05-21:20:08.621736 6127513600           Options.random_access_max_buffer_size: 1048576
2023/09/05-21:20:08.621739 6127513600                      Options.use_adaptive_mutex: 0
2023/09/05-21:20:08.621741 6127513600                            Options.rate_limiter: 0x0
2023/09/05-21:20:08.621744 6127513600     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/05-21:20:08.621746 6127513600                       Options.wal_recovery_mode: 2
2023/09/05-21:20:08.621749 6127513600                  Options.enable_thread_tracking: 0
2023/09/05-21:20:08.621751 6127513600                  Options.enable_pipelined_write: 0
2023/09/05-21:20:08.621753 6127513600                  Options.unordered_write: 0
2023/09/05-21:20:08.621755 6127513600         Options.allow_concurrent_memtable_write: 1
2023/09/05-21:20:08.621757 6127513600      Options.enable_write_thread_adaptive_yield: 1
2023/09/05-21:20:08.621759 6127513600             Options.write_thread_max_yield_usec: 100
2023/09/05-21:20:08.621762 6127513600            Options.write_thread_slow_yield_usec: 3
2023/09/05-21:20:08.621764 6127513600                               Options.row_cache: None
2023/09/05-21:20:08.621766 6127513600                              Options.wal_filter: None
2023/09/05-21:20:08.621768 6127513600             Options.avoid_flush_during_recovery: 0
2023/09/05-21:20:08.621770 6127513600             Options.allow_ingest_behind: 0
2023/09/05-21:20:08.621773 6127513600             Options.two_write_queues: 0
2023/09/05-21:20:08.621775 6127513600             Options.manual_wal_flush: 0
2023/09/05-21:20:08.621777 6127513600             Options.wal_compression: 0
2023/09/05-21:20:08.621779 6127513600             Options.atomic_flush: 0
2023/09/05-21:20:08.621781 6127513600             Options.avoid_unnecessary_blocking_io: 0
2023/09/05-21:20:08.621783 6127513600                 Options.persist_stats_to_disk: 0
2023/09/05-21:20:08.621786 6127513600                 Options.write_dbid_to_manifest: 0
2023/09/05-21:20:08.621788 6127513600                 Options.log_readahead_size: 0
2023/09/05-21:20:08.621790 6127513600                 Options.file_checksum_gen_factory: Unknown
2023/09/05-21:20:08.621792 6127513600                 Options.best_efforts_recovery: 0
2023/09/05-21:20:08.621795 6127513600                Options.max_bgerror_resume_count: 2147483647
2023/09/05-21:20:08.621797 6127513600            Options.bgerror_resume_retry_interval: 1000000
2023/09/05-21:20:08.621799 6127513600             Options.allow_data_in_errors: 0
2023/09/05-21:20:08.621801 6127513600             Options.db_host_id: __hostname__
2023/09/05-21:20:08.621803 6127513600             Options.enforce_single_del_contracts: true
2023/09/05-21:20:08.621806 6127513600             Options.max_background_jobs: 2
2023/09/05-21:20:08.621808 6127513600             Options.max_background_compactions: -1
2023/09/05-21:20:08.621810 6127513600             Options.max_subcompactions: 1
2023/09/05-21:20:08.621813 6127513600             Options.avoid_flush_during_shutdown: 0
2023/09/05-21:20:08.621815 6127513600           Options.writable_file_max_buffer_size: 1048576
2023/09/05-21:20:08.621817 6127513600             Options.delayed_write_rate : 16777216
2023/09/05-21:20:08.621819 6127513600             Options.max_total_wal_size: 0
2023/09/05-21:20:08.621821 6127513600             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/05-21:20:08.621824 6127513600                   Options.stats_dump_period_sec: 600
2023/09/05-21:20:08.621826 6127513600                 Options.stats_persist_period_sec: 600
2023/09/05-21:20:08.621828 6127513600                 Options.stats_history_buffer_size: 1048576
2023/09/05-21:20:08.621830 6127513600                          Options.max_open_files: -1
2023/09/05-21:20:08.621832 6127513600                          Options.bytes_per_sync: 0
2023/09/05-21:20:08.621835 6127513600                      Options.wal_bytes_per_sync: 0
2023/09/05-21:20:08.621837 6127513600                   Options.strict_bytes_per_sync: 0
2023/09/05-21:20:08.621839 6127513600       Options.compaction_readahead_size: 0
2023/09/05-21:20:08.621841 6127513600                  Options.max_background_flushes: -1
2023/09/05-21:20:08.621844 6127513600 Compression algorithms supported:
2023/09/05-21:20:08.621848 6127513600 	kZSTD supported: 1
2023/09/05-21:20:08.621850 6127513600 	kZlibCompression supported: 1
2023/09/05-21:20:08.621853 6127513600 	kXpressCompression supported: 0
2023/09/05-21:20:08.621855 6127513600 	kSnappyCompression supported: 1
2023/09/05-21:20:08.621858 6127513600 	kZSTDNotFinalCompression supported: 1
2023/09/05-21:20:08.621861 6127513600 	kLZ4HCCompression supported: 1
2023/09/05-21:20:08.621863 6127513600 	kLZ4Compression supported: 1
2023/09/05-21:20:08.621865 6127513600 	kBZip2Compression supported: 1
2023/09/05-21:20:08.621879 6127513600 Fast CRC32 supported: Supported on Arm64
2023/09/05-21:20:08.621882 6127513600 DMutex implementation: pthread_mutex_t
2023/09/05-21:20:08.622058 6127513600 [db/version_set.cc:5662] Recovering from manifest file: db/template/MANIFEST-000105
2023/09/05-21:20:08.622191 6127513600 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/05-21:20:08.622196 6127513600               Options.comparator: leveldb.BytewiseComparator
2023/09/05-21:20:08.622199 6127513600           Options.merge_operator: None
2023/09/05-21:20:08.622201 6127513600        Options.compaction_filter: None
2023/09/05-21:20:08.622203 6127513600        Options.compaction_filter_factory: None
2023/09/05-21:20:08.622205 6127513600  Options.sst_partitioner_factory: None
2023/09/05-21:20:08.622208 6127513600         Options.memtable_factory: SkipListFactory
2023/09/05-21:20:08.622210 6127513600            Options.table_factory: BlockBasedTable
2023/09/05-21:20:08.622232 6127513600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14c9056f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14c907458
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/05-21:20:08.622238 6127513600        Options.write_buffer_size: 67108864
2023/09/05-21:20:08.622241 6127513600  Options.max_write_buffer_number: 2
2023/09/05-21:20:08.622244 6127513600          Options.compression: Snappy
2023/09/05-21:20:08.622246 6127513600                  Options.bottommost_compression: Disabled
2023/09/05-21:20:08.622248 6127513600       Options.prefix_extractor: nullptr
2023/09/05-21:20:08.622250 6127513600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/05-21:20:08.622253 6127513600             Options.num_levels: 7
2023/09/05-21:20:08.622255 6127513600        Options.min_write_buffer_number_to_merge: 1
2023/09/05-21:20:08.622257 6127513600     Options.max_write_buffer_number_to_maintain: 0
2023/09/05-21:20:08.622259 6127513600     Options.max_write_buffer_size_to_maintain: 0
2023/09/05-21:20:08.622262 6127513600            Options.bottommost_compression_opts.window_bits: -14
2023/09/05-21:20:08.622264 6127513600                  Options.bottommost_compression_opts.level: 32767
2023/09/05-21:20:08.622266 6127513600               Options.bottommost_compression_opts.strategy: 0
2023/09/05-21:20:08.622268 6127513600         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/05-21:20:08.622271 6127513600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/05-21:20:08.622273 6127513600         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/05-21:20:08.622275 6127513600                  Options.bottommost_compression_opts.enabled: false
2023/09/05-21:20:08.622277 6127513600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/05-21:20:08.622279 6127513600         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/05-21:20:08.622282 6127513600            Options.compression_opts.window_bits: -14
2023/09/05-21:20:08.622284 6127513600                  Options.compression_opts.level: 32767
2023/09/05-21:20:08.622286 6127513600               Options.compression_opts.strategy: 0
2023/09/05-21:20:08.622288 6127513600         Options.compression_opts.max_dict_bytes: 0
2023/09/05-21:20:08.622290 6127513600         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/05-21:20:08.622292 6127513600         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/05-21:20:08.622295 6127513600         Options.compression_opts.parallel_threads: 1
2023/09/05-21:20:08.622297 6127513600                  Options.compression_opts.enabled: false
2023/09/05-21:20:08.622299 6127513600         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/05-21:20:08.622301 6127513600      Options.level0_file_num_compaction_trigger: 4
2023/09/05-21:20:08.622303 6127513600          Options.level0_slowdown_writes_trigger: 20
2023/09/05-21:20:08.622306 6127513600              Options.level0_stop_writes_trigger: 36
2023/09/05-21:20:08.622308 6127513600                   Options.target_file_size_base: 67108864
2023/09/05-21:20:08.622310 6127513600             Options.target_file_size_multiplier: 1
2023/09/05-21:20:08.622313 6127513600                Options.max_bytes_for_level_base: 268435456
2023/09/05-21:20:08.622315 6127513600 Options.level_compaction_dynamic_level_bytes: 0
2023/09/05-21:20:08.622317 6127513600          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/05-21:20:08.622320 6127513600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/05-21:20:08.622322 6127513600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/05-21:20:08.622324 6127513600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/05-21:20:08.622326 6127513600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/05-21:20:08.622329 6127513600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/05-21:20:08.622331 6127513600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/05-21:20:08.622333 6127513600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/05-21:20:08.622335 6127513600       Options.max_sequential_skip_in_iterations: 8
2023/09/05-21:20:08.622337 6127513600                    Options.max_compaction_bytes: 1677721600
2023/09/05-21:20:08.622339 6127513600   Options.ignore_max_compaction_bytes_for_input: true
2023/09/05-21:20:08.622341 6127513600                        Options.arena_block_size: 1048576
2023/09/05-21:20:08.622344 6127513600   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/05-21:20:08.622346 6127513600   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/05-21:20:08.622348 6127513600                Options.disable_auto_compactions: 0
2023/09/05-21:20:08.622352 6127513600                        Options.compaction_style: kCompactionStyleLevel
2023/09/05-21:20:08.622356 6127513600                          Options.compaction_pri: kMinOverlappingRatio
2023/09/05-21:20:08.622358 6127513600 Options.compaction_options_universal.size_ratio: 1
2023/09/05-21:20:08.622360 6127513600 Options.compaction_options_universal.min_merge_width: 2
2023/09/05-21:20:08.622362 6127513600 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/05-21:20:08.622364 6127513600 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/05-21:20:08.622367 6127513600 Options.compaction_options_universal.compression_size_percent: -1
2023/09/05-21:20:08.622370 6127513600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/05-21:20:08.622373 6127513600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/05-21:20:08.622377 6127513600 Options.compaction_options_fifo.allow_compaction: 0
2023/09/05-21:20:08.622381 6127513600                   Options.table_properties_collectors: 
2023/09/05-21:20:08.622384 6127513600                   Options.inplace_update_support: 0
2023/09/05-21:20:08.622386 6127513600                 Options.inplace_update_num_locks: 10000
2023/09/05-21:20:08.622388 6127513600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/05-21:20:08.622391 6127513600               Options.memtable_whole_key_filtering: 0
2023/09/05-21:20:08.622393 6127513600   Options.memtable_huge_page_size: 0
2023/09/05-21:20:08.622395 6127513600                           Options.bloom_locality: 0
2023/09/05-21:20:08.622398 6127513600                    Options.max_successive_merges: 0
2023/09/05-21:20:08.622400 6127513600                Options.optimize_filters_for_hits: 0
2023/09/05-21:20:08.622402 6127513600                Options.paranoid_file_checks: 0
2023/09/05-21:20:08.622404 6127513600                Options.force_consistency_checks: 1
2023/09/05-21:20:08.622406 6127513600                Options.report_bg_io_stats: 0
2023/09/05-21:20:08.622409 6127513600                               Options.ttl: 2592000
2023/09/05-21:20:08.622411 6127513600          Options.periodic_compaction_seconds: 0
2023/09/05-21:20:08.622413 6127513600  Options.preclude_last_level_data_seconds: 0
2023/09/05-21:20:08.622415 6127513600    Options.preserve_internal_time_seconds: 0
2023/09/05-21:20:08.622417 6127513600                       Options.enable_blob_files: false
2023/09/05-21:20:08.622419 6127513600                           Options.min_blob_size: 0
2023/09/05-21:20:08.622422 6127513600                          Options.blob_file_size: 268435456
2023/09/05-21:20:08.622424 6127513600                   Options.blob_compression_type: NoCompression
2023/09/05-21:20:08.622426 6127513600          Options.enable_blob_garbage_collection: false
2023/09/05-21:20:08.622428 6127513600      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/05-21:20:08.622431 6127513600 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/05-21:20:08.622433 6127513600          Options.blob_compaction_readahead_size: 0
2023/09/05-21:20:08.622435 6127513600                Options.blob_file_starting_level: 0
2023/09/05-21:20:08.622438 6127513600 Options.experimental_mempurge_threshold: 0.000000
2023/09/05-21:20:08.623474 6127513600 [db/version_set.cc:5713] Recovered from manifest file:db/template/MANIFEST-000105 succeeded,manifest_file_number is 105, next_file_number is 110, last_sequence is 11, log_number is 100,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 100
2023/09/05-21:20:08.623481 6127513600 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 100
2023/09/05-21:20:08.623765 6127513600 [db/db_impl/db_impl_open.cc:537] DB ID: 6149c2cd-f65e-4947-8e62-c3a9a292a322
2023/09/05-21:20:08.623935 6127513600 EVENT_LOG_v1 {"time_micros": 1693920008623930, "job": 1, "event": "recovery_started", "wal_files": [104]}
2023/09/05-21:20:08.623939 6127513600 [db/db_impl/db_impl_open.cc:1031] Recovering log #104 mode 2
2023/09/05-21:20:08.624856 6127513600 EVENT_LOG_v1 {"time_micros": 1693920008624815, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 111, "file_size": 1237, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12, "largest_seqno": 13, "table_properties": {"data_size": 252, "index_size": 34, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 48, "raw_average_key_size": 24, "raw_value_size": 231, "raw_average_value_size": 115, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1693920008, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6149c2cd-f65e-4947-8e62-c3a9a292a322", "db_session_id": "FQ2AYVCB1X1R8HRQLR7O", "orig_file_number": 111, "seqno_to_time_mapping": "N/A"}}
2023/09/05-21:20:08.624964 6127513600 EVENT_LOG_v1 {"time_micros": 1693920008624962, "job": 1, "event": "recovery_finished"}
2023/09/05-21:20:08.625097 6127513600 [db/version_set.cc:5180] Creating manifest 113
2023/09/05-21:20:08.628643 6127513600 [file/delete_scheduler.cc:77] Deleted file db/template/000104.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/05-21:20:08.628668 6127513600 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x12c804930
2023/09/05-21:20:08.628742 6127513600 DB pointer 0x12b00b000
2023/09/05-21:20:11.633712 6144258048 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/05-21:20:11.633832 6144258048 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14c907458#49851 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 0.000161 secs_since: 7
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
