2023/09/06-21:17:06.407010 6159740928 RocksDB version: 8.1.1
2023/09/06-21:17:06.407047 6159740928 Compile date 2023-04-06 16:38:52
2023/09/06-21:17:06.407050 6159740928 DB SUMMARY
2023/09/06-21:17:06.407051 6159740928 DB Session ID:  TCM88OEQJ1AOJASUMF2R
2023/09/06-21:17:06.407140 6159740928 CURRENT file:  CURRENT
2023/09/06-21:17:06.407142 6159740928 IDENTITY file:  IDENTITY
2023/09/06-21:17:06.407153 6159740928 MANIFEST file:  MANIFEST-000030 size: 197 Bytes
2023/09/06-21:17:06.407156 6159740928 SST files in db/template dir, Total Num: 1, files: 000008.sst 
2023/09/06-21:17:06.407157 6159740928 Write Ahead Log file in db/template: 000009.log size: 0 ; 000013.log size: 0 ; 000017.log size: 0 ; 000021.log size: 0 ; 000025.log size: 0 ; 000029.log size: 650 ; 
2023/09/06-21:17:06.407159 6159740928                         Options.error_if_exists: 0
2023/09/06-21:17:06.407160 6159740928                       Options.create_if_missing: 1
2023/09/06-21:17:06.407161 6159740928                         Options.paranoid_checks: 1
2023/09/06-21:17:06.407162 6159740928             Options.flush_verify_memtable_count: 1
2023/09/06-21:17:06.407163 6159740928                               Options.track_and_verify_wals_in_manifest: 0
2023/09/06-21:17:06.407164 6159740928        Options.verify_sst_unique_id_in_manifest: 1
2023/09/06-21:17:06.407165 6159740928                                     Options.env: 0x101f1f620
2023/09/06-21:17:06.407166 6159740928                                      Options.fs: PosixFileSystem
2023/09/06-21:17:06.407167 6159740928                                Options.info_log: 0x11ce33f18
2023/09/06-21:17:06.407168 6159740928                Options.max_file_opening_threads: 16
2023/09/06-21:17:06.407190 6159740928                              Options.statistics: 0x0
2023/09/06-21:17:06.407196 6159740928                               Options.use_fsync: 0
2023/09/06-21:17:06.407199 6159740928                       Options.max_log_file_size: 0
2023/09/06-21:17:06.407202 6159740928                  Options.max_manifest_file_size: 1073741824
2023/09/06-21:17:06.407204 6159740928                   Options.log_file_time_to_roll: 0
2023/09/06-21:17:06.407206 6159740928                       Options.keep_log_file_num: 1000
2023/09/06-21:17:06.407209 6159740928                    Options.recycle_log_file_num: 0
2023/09/06-21:17:06.407211 6159740928                         Options.allow_fallocate: 1
2023/09/06-21:17:06.407213 6159740928                        Options.allow_mmap_reads: 0
2023/09/06-21:17:06.407215 6159740928                       Options.allow_mmap_writes: 0
2023/09/06-21:17:06.407218 6159740928                        Options.use_direct_reads: 0
2023/09/06-21:17:06.407220 6159740928                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/06-21:17:06.407222 6159740928          Options.create_missing_column_families: 0
2023/09/06-21:17:06.407224 6159740928                              Options.db_log_dir: 
2023/09/06-21:17:06.407227 6159740928                                 Options.wal_dir: 
2023/09/06-21:17:06.407229 6159740928                Options.table_cache_numshardbits: 6
2023/09/06-21:17:06.407232 6159740928                         Options.WAL_ttl_seconds: 0
2023/09/06-21:17:06.407234 6159740928                       Options.WAL_size_limit_MB: 0
2023/09/06-21:17:06.407236 6159740928                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/06-21:17:06.407250 6159740928             Options.manifest_preallocation_size: 4194304
2023/09/06-21:17:06.407252 6159740928                     Options.is_fd_close_on_exec: 1
2023/09/06-21:17:06.407254 6159740928                   Options.advise_random_on_open: 1
2023/09/06-21:17:06.407267 6159740928                    Options.db_write_buffer_size: 0
2023/09/06-21:17:06.407310 6159740928                    Options.write_buffer_manager: 0x11ce34e40
2023/09/06-21:17:06.407315 6159740928         Options.access_hint_on_compaction_start: 1
2023/09/06-21:17:06.407318 6159740928           Options.random_access_max_buffer_size: 1048576
2023/09/06-21:17:06.407321 6159740928                      Options.use_adaptive_mutex: 0
2023/09/06-21:17:06.407323 6159740928                            Options.rate_limiter: 0x0
2023/09/06-21:17:06.407326 6159740928     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/06-21:17:06.407329 6159740928                       Options.wal_recovery_mode: 2
2023/09/06-21:17:06.407331 6159740928                  Options.enable_thread_tracking: 0
2023/09/06-21:17:06.407333 6159740928                  Options.enable_pipelined_write: 0
2023/09/06-21:17:06.407335 6159740928                  Options.unordered_write: 0
2023/09/06-21:17:06.407337 6159740928         Options.allow_concurrent_memtable_write: 1
2023/09/06-21:17:06.407339 6159740928      Options.enable_write_thread_adaptive_yield: 1
2023/09/06-21:17:06.407342 6159740928             Options.write_thread_max_yield_usec: 100
2023/09/06-21:17:06.407344 6159740928            Options.write_thread_slow_yield_usec: 3
2023/09/06-21:17:06.407346 6159740928                               Options.row_cache: None
2023/09/06-21:17:06.407348 6159740928                              Options.wal_filter: None
2023/09/06-21:17:06.407351 6159740928             Options.avoid_flush_during_recovery: 0
2023/09/06-21:17:06.407353 6159740928             Options.allow_ingest_behind: 0
2023/09/06-21:17:06.407355 6159740928             Options.two_write_queues: 0
2023/09/06-21:17:06.407357 6159740928             Options.manual_wal_flush: 0
2023/09/06-21:17:06.407359 6159740928             Options.wal_compression: 0
2023/09/06-21:17:06.407361 6159740928             Options.atomic_flush: 0
2023/09/06-21:17:06.407364 6159740928             Options.avoid_unnecessary_blocking_io: 0
2023/09/06-21:17:06.407366 6159740928                 Options.persist_stats_to_disk: 0
2023/09/06-21:17:06.407368 6159740928                 Options.write_dbid_to_manifest: 0
2023/09/06-21:17:06.407370 6159740928                 Options.log_readahead_size: 0
2023/09/06-21:17:06.407373 6159740928                 Options.file_checksum_gen_factory: Unknown
2023/09/06-21:17:06.407375 6159740928                 Options.best_efforts_recovery: 0
2023/09/06-21:17:06.407377 6159740928                Options.max_bgerror_resume_count: 2147483647
2023/09/06-21:17:06.407379 6159740928            Options.bgerror_resume_retry_interval: 1000000
2023/09/06-21:17:06.407382 6159740928             Options.allow_data_in_errors: 0
2023/09/06-21:17:06.407384 6159740928             Options.db_host_id: __hostname__
2023/09/06-21:17:06.407386 6159740928             Options.enforce_single_del_contracts: true
2023/09/06-21:17:06.407389 6159740928             Options.max_background_jobs: 2
2023/09/06-21:17:06.407391 6159740928             Options.max_background_compactions: -1
2023/09/06-21:17:06.407393 6159740928             Options.max_subcompactions: 1
2023/09/06-21:17:06.407419 6159740928             Options.avoid_flush_during_shutdown: 0
2023/09/06-21:17:06.407421 6159740928           Options.writable_file_max_buffer_size: 1048576
2023/09/06-21:17:06.407424 6159740928             Options.delayed_write_rate : 16777216
2023/09/06-21:17:06.407426 6159740928             Options.max_total_wal_size: 0
2023/09/06-21:17:06.407428 6159740928             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/06-21:17:06.407430 6159740928                   Options.stats_dump_period_sec: 600
2023/09/06-21:17:06.407432 6159740928                 Options.stats_persist_period_sec: 600
2023/09/06-21:17:06.407435 6159740928                 Options.stats_history_buffer_size: 1048576
2023/09/06-21:17:06.407437 6159740928                          Options.max_open_files: -1
2023/09/06-21:17:06.407439 6159740928                          Options.bytes_per_sync: 0
2023/09/06-21:17:06.407441 6159740928                      Options.wal_bytes_per_sync: 0
2023/09/06-21:17:06.407443 6159740928                   Options.strict_bytes_per_sync: 0
2023/09/06-21:17:06.407445 6159740928       Options.compaction_readahead_size: 0
2023/09/06-21:17:06.407448 6159740928                  Options.max_background_flushes: -1
2023/09/06-21:17:06.407450 6159740928 Compression algorithms supported:
2023/09/06-21:17:06.407455 6159740928 	kZSTD supported: 1
2023/09/06-21:17:06.407458 6159740928 	kZlibCompression supported: 1
2023/09/06-21:17:06.407460 6159740928 	kXpressCompression supported: 0
2023/09/06-21:17:06.407463 6159740928 	kSnappyCompression supported: 1
2023/09/06-21:17:06.407466 6159740928 	kZSTDNotFinalCompression supported: 1
2023/09/06-21:17:06.407468 6159740928 	kLZ4HCCompression supported: 1
2023/09/06-21:17:06.407470 6159740928 	kLZ4Compression supported: 1
2023/09/06-21:17:06.407473 6159740928 	kBZip2Compression supported: 1
2023/09/06-21:17:06.407490 6159740928 Fast CRC32 supported: Supported on Arm64
2023/09/06-21:17:06.407493 6159740928 DMutex implementation: pthread_mutex_t
2023/09/06-21:17:06.407906 6159740928 [db/version_set.cc:5662] Recovering from manifest file: db/template/MANIFEST-000030
2023/09/06-21:17:06.407988 6159740928 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/06-21:17:06.407991 6159740928               Options.comparator: leveldb.BytewiseComparator
2023/09/06-21:17:06.407992 6159740928           Options.merge_operator: None
2023/09/06-21:17:06.407993 6159740928        Options.compaction_filter: None
2023/09/06-21:17:06.407994 6159740928        Options.compaction_filter_factory: None
2023/09/06-21:17:06.407995 6159740928  Options.sst_partitioner_factory: None
2023/09/06-21:17:06.407996 6159740928         Options.memtable_factory: SkipListFactory
2023/09/06-21:17:06.407997 6159740928            Options.table_factory: BlockBasedTable
2023/09/06-21:17:06.408010 6159740928            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11e804d30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11e806b58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/06-21:17:06.408014 6159740928        Options.write_buffer_size: 67108864
2023/09/06-21:17:06.408015 6159740928  Options.max_write_buffer_number: 2
2023/09/06-21:17:06.408017 6159740928          Options.compression: Snappy
2023/09/06-21:17:06.408018 6159740928                  Options.bottommost_compression: Disabled
2023/09/06-21:17:06.408019 6159740928       Options.prefix_extractor: nullptr
2023/09/06-21:17:06.408020 6159740928   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/06-21:17:06.408020 6159740928             Options.num_levels: 7
2023/09/06-21:17:06.408021 6159740928        Options.min_write_buffer_number_to_merge: 1
2023/09/06-21:17:06.408022 6159740928     Options.max_write_buffer_number_to_maintain: 0
2023/09/06-21:17:06.408023 6159740928     Options.max_write_buffer_size_to_maintain: 0
2023/09/06-21:17:06.408024 6159740928            Options.bottommost_compression_opts.window_bits: -14
2023/09/06-21:17:06.408025 6159740928                  Options.bottommost_compression_opts.level: 32767
2023/09/06-21:17:06.408026 6159740928               Options.bottommost_compression_opts.strategy: 0
2023/09/06-21:17:06.408027 6159740928         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/06-21:17:06.408028 6159740928         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/06-21:17:06.408029 6159740928         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/06-21:17:06.408029 6159740928                  Options.bottommost_compression_opts.enabled: false
2023/09/06-21:17:06.408030 6159740928         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/06-21:17:06.408031 6159740928         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/06-21:17:06.408032 6159740928            Options.compression_opts.window_bits: -14
2023/09/06-21:17:06.408033 6159740928                  Options.compression_opts.level: 32767
2023/09/06-21:17:06.408034 6159740928               Options.compression_opts.strategy: 0
2023/09/06-21:17:06.408035 6159740928         Options.compression_opts.max_dict_bytes: 0
2023/09/06-21:17:06.408036 6159740928         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/06-21:17:06.408037 6159740928         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/06-21:17:06.408037 6159740928         Options.compression_opts.parallel_threads: 1
2023/09/06-21:17:06.408038 6159740928                  Options.compression_opts.enabled: false
2023/09/06-21:17:06.408039 6159740928         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/06-21:17:06.408040 6159740928      Options.level0_file_num_compaction_trigger: 4
2023/09/06-21:17:06.408041 6159740928          Options.level0_slowdown_writes_trigger: 20
2023/09/06-21:17:06.408042 6159740928              Options.level0_stop_writes_trigger: 36
2023/09/06-21:17:06.408043 6159740928                   Options.target_file_size_base: 67108864
2023/09/06-21:17:06.408044 6159740928             Options.target_file_size_multiplier: 1
2023/09/06-21:17:06.408045 6159740928                Options.max_bytes_for_level_base: 268435456
2023/09/06-21:17:06.408046 6159740928 Options.level_compaction_dynamic_level_bytes: 0
2023/09/06-21:17:06.408046 6159740928          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/06-21:17:06.408047 6159740928 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/06-21:17:06.408049 6159740928 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/06-21:17:06.408049 6159740928 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/06-21:17:06.408050 6159740928 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/06-21:17:06.408051 6159740928 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/06-21:17:06.408052 6159740928 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/06-21:17:06.408053 6159740928 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/06-21:17:06.408054 6159740928       Options.max_sequential_skip_in_iterations: 8
2023/09/06-21:17:06.408055 6159740928                    Options.max_compaction_bytes: 1677721600
2023/09/06-21:17:06.408056 6159740928   Options.ignore_max_compaction_bytes_for_input: true
2023/09/06-21:17:06.408057 6159740928                        Options.arena_block_size: 1048576
2023/09/06-21:17:06.408058 6159740928   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/06-21:17:06.408059 6159740928   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/06-21:17:06.408060 6159740928                Options.disable_auto_compactions: 0
2023/09/06-21:17:06.408061 6159740928                        Options.compaction_style: kCompactionStyleLevel
2023/09/06-21:17:06.408063 6159740928                          Options.compaction_pri: kMinOverlappingRatio
2023/09/06-21:17:06.408064 6159740928 Options.compaction_options_universal.size_ratio: 1
2023/09/06-21:17:06.408065 6159740928 Options.compaction_options_universal.min_merge_width: 2
2023/09/06-21:17:06.408066 6159740928 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/06-21:17:06.408067 6159740928 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/06-21:17:06.408068 6159740928 Options.compaction_options_universal.compression_size_percent: -1
2023/09/06-21:17:06.408070 6159740928 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/06-21:17:06.408072 6159740928 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/06-21:17:06.408073 6159740928 Options.compaction_options_fifo.allow_compaction: 0
2023/09/06-21:17:06.408076 6159740928                   Options.table_properties_collectors: 
2023/09/06-21:17:06.408077 6159740928                   Options.inplace_update_support: 0
2023/09/06-21:17:06.408078 6159740928                 Options.inplace_update_num_locks: 10000
2023/09/06-21:17:06.408079 6159740928               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/06-21:17:06.408080 6159740928               Options.memtable_whole_key_filtering: 0
2023/09/06-21:17:06.408081 6159740928   Options.memtable_huge_page_size: 0
2023/09/06-21:17:06.408082 6159740928                           Options.bloom_locality: 0
2023/09/06-21:17:06.408083 6159740928                    Options.max_successive_merges: 0
2023/09/06-21:17:06.408084 6159740928                Options.optimize_filters_for_hits: 0
2023/09/06-21:17:06.408084 6159740928                Options.paranoid_file_checks: 0
2023/09/06-21:17:06.408085 6159740928                Options.force_consistency_checks: 1
2023/09/06-21:17:06.408086 6159740928                Options.report_bg_io_stats: 0
2023/09/06-21:17:06.408087 6159740928                               Options.ttl: 2592000
2023/09/06-21:17:06.408088 6159740928          Options.periodic_compaction_seconds: 0
2023/09/06-21:17:06.408089 6159740928  Options.preclude_last_level_data_seconds: 0
2023/09/06-21:17:06.408090 6159740928    Options.preserve_internal_time_seconds: 0
2023/09/06-21:17:06.408091 6159740928                       Options.enable_blob_files: false
2023/09/06-21:17:06.408092 6159740928                           Options.min_blob_size: 0
2023/09/06-21:17:06.408092 6159740928                          Options.blob_file_size: 268435456
2023/09/06-21:17:06.408093 6159740928                   Options.blob_compression_type: NoCompression
2023/09/06-21:17:06.408094 6159740928          Options.enable_blob_garbage_collection: false
2023/09/06-21:17:06.408095 6159740928      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/06-21:17:06.408097 6159740928 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/06-21:17:06.408097 6159740928          Options.blob_compaction_readahead_size: 0
2023/09/06-21:17:06.408098 6159740928                Options.blob_file_starting_level: 0
2023/09/06-21:17:06.408099 6159740928 Options.experimental_mempurge_threshold: 0.000000
2023/09/06-21:17:06.409218 6159740928 [db/version_set.cc:5713] Recovered from manifest file:db/template/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 32, last_sequence is 6, log_number is 26,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/09/06-21:17:06.409223 6159740928 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 26
2023/09/06-21:17:06.409413 6159740928 [db/db_impl/db_impl_open.cc:537] DB ID: 24b5deec-b2c5-4cd4-8540-0655c672b454
2023/09/06-21:17:06.409548 6159740928 EVENT_LOG_v1 {"time_micros": 1694006226409542, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17, 21, 25, 29]}
2023/09/06-21:17:06.409551 6159740928 [db/db_impl/db_impl_open.cc:1018] Skipping log #9 since it is older than min log to keep #26
2023/09/06-21:17:06.409552 6159740928 [db/db_impl/db_impl_open.cc:1018] Skipping log #13 since it is older than min log to keep #26
2023/09/06-21:17:06.409553 6159740928 [db/db_impl/db_impl_open.cc:1018] Skipping log #17 since it is older than min log to keep #26
2023/09/06-21:17:06.409554 6159740928 [db/db_impl/db_impl_open.cc:1018] Skipping log #21 since it is older than min log to keep #26
2023/09/06-21:17:06.409555 6159740928 [db/db_impl/db_impl_open.cc:1018] Skipping log #25 since it is older than min log to keep #26
2023/09/06-21:17:06.409557 6159740928 [db/db_impl/db_impl_open.cc:1031] Recovering log #29 mode 2
2023/09/06-21:17:06.410298 6159740928 EVENT_LOG_v1 {"time_micros": 1694006226410270, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 33, "file_size": 1488, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 7, "largest_seqno": 9, "table_properties": {"data_size": 503, "index_size": 34, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 24, "raw_value_size": 533, "raw_average_value_size": 177, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1694006226, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "24b5deec-b2c5-4cd4-8540-0655c672b454", "db_session_id": "TCM88OEQJ1AOJASUMF2R", "orig_file_number": 33, "seqno_to_time_mapping": "N/A"}}
2023/09/06-21:17:06.410401 6159740928 EVENT_LOG_v1 {"time_micros": 1694006226410399, "job": 1, "event": "recovery_finished"}
2023/09/06-21:17:06.410518 6159740928 [db/version_set.cc:5180] Creating manifest 35
2023/09/06-21:17:06.413699 6159740928 [file/delete_scheduler.cc:77] Deleted file db/template/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/06-21:17:06.413731 6159740928 [file/delete_scheduler.cc:77] Deleted file db/template/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/06-21:17:06.413764 6159740928 [file/delete_scheduler.cc:77] Deleted file db/template/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/06-21:17:06.414051 6159740928 [file/delete_scheduler.cc:77] Deleted file db/template/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/06-21:17:06.414219 6159740928 [file/delete_scheduler.cc:77] Deleted file db/template/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/06-21:17:06.414393 6159740928 [file/delete_scheduler.cc:77] Deleted file db/template/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/06-21:17:06.414420 6159740928 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x11ce34f10
2023/09/06-21:17:06.414491 6159740928 DB pointer 0x11d026400
2023/09/06-21:17:09.418134 6176485376 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/06-21:17:09.418148 6176485376 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      2/0    3.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.3      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11e806b58#13905 capacity: 8.00 MB usage: 1.37 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 1 last_secs: 0.000431 secs_since: 66
Block cache entry stats(count,size,portion): DataBlock(2,1.12 KB,0.0136495%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/06-21:27:09.423176 6176485376 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/06-21:27:09.424399 6176485376 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      2/0    3.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.3      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11e806b58#13905 capacity: 8.00 MB usage: 3.68 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 1 last_secs: 0.000341 secs_since: 66
Block cache entry stats(count,size,portion): DataBlock(4,3.25 KB,0.0396967%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/06-21:37:09.430522 6176485376 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/06-21:37:09.431837 6176485376 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      2/0    3.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.3      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11e806b58#13905 capacity: 8.00 MB usage: 3.68 KB table_size: 256 occupancy: 87 collections: 4 last_copies: 1 last_secs: 0.000429 secs_since: 66
Block cache entry stats(count,size,portion): DataBlock(4,3.25 KB,0.0396967%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/06-21:47:09.437214 6176485376 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/06-21:47:09.438456 6176485376 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/06-21:57:09.443335 6176485376 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/06-21:57:09.443345 6176485376 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/06-22:11:09.111664 6176485376 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/06-22:11:09.111676 6176485376 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3242.7 total, 839.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/06-22:23:32.333291 6176485376 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/06-22:23:32.333298 6176485376 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3985.9 total, 743.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/06-22:34:00.946411 6176485376 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/06-22:34:00.946432 6176485376 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 4614.5 total, 628.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/06-22:46:54.135394 6176485376 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/06-22:46:54.135412 6176485376 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 5387.7 total, 773.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
