2023/09/05-21:23:35.591549 6169047040 RocksDB version: 8.1.1
2023/09/05-21:23:35.591616 6169047040 Compile date 2023-04-06 16:38:52
2023/09/05-21:23:35.591619 6169047040 DB SUMMARY
2023/09/05-21:23:35.591620 6169047040 DB Session ID:  8CXZF1A6815ZVRLXKKFJ
2023/09/05-21:23:35.591706 6169047040 CURRENT file:  CURRENT
2023/09/05-21:23:35.591709 6169047040 IDENTITY file:  IDENTITY
2023/09/05-21:23:35.591724 6169047040 MANIFEST file:  MANIFEST-000117 size: 301 Bytes
2023/09/05-21:23:35.591727 6169047040 SST files in db/template dir, Total Num: 2, files: 000108.sst 000111.sst 
2023/09/05-21:23:35.591729 6169047040 Write Ahead Log file in db/template: 000112.log size: 0 ; 000116.log size: 37 ; 
2023/09/05-21:23:35.591732 6169047040                         Options.error_if_exists: 0
2023/09/05-21:23:35.591733 6169047040                       Options.create_if_missing: 1
2023/09/05-21:23:35.591734 6169047040                         Options.paranoid_checks: 1
2023/09/05-21:23:35.591735 6169047040             Options.flush_verify_memtable_count: 1
2023/09/05-21:23:35.591736 6169047040                               Options.track_and_verify_wals_in_manifest: 0
2023/09/05-21:23:35.591737 6169047040        Options.verify_sst_unique_id_in_manifest: 1
2023/09/05-21:23:35.591738 6169047040                                     Options.env: 0x10163b660
2023/09/05-21:23:35.591739 6169047040                                      Options.fs: PosixFileSystem
2023/09/05-21:23:35.591741 6169047040                                Options.info_log: 0x159e42dd8
2023/09/05-21:23:35.591741 6169047040                Options.max_file_opening_threads: 16
2023/09/05-21:23:35.591743 6169047040                              Options.statistics: 0x0
2023/09/05-21:23:35.591744 6169047040                               Options.use_fsync: 0
2023/09/05-21:23:35.591744 6169047040                       Options.max_log_file_size: 0
2023/09/05-21:23:35.591745 6169047040                  Options.max_manifest_file_size: 1073741824
2023/09/05-21:23:35.591746 6169047040                   Options.log_file_time_to_roll: 0
2023/09/05-21:23:35.591747 6169047040                       Options.keep_log_file_num: 1000
2023/09/05-21:23:35.591748 6169047040                    Options.recycle_log_file_num: 0
2023/09/05-21:23:35.591749 6169047040                         Options.allow_fallocate: 1
2023/09/05-21:23:35.591750 6169047040                        Options.allow_mmap_reads: 0
2023/09/05-21:23:35.591751 6169047040                       Options.allow_mmap_writes: 0
2023/09/05-21:23:35.591752 6169047040                        Options.use_direct_reads: 0
2023/09/05-21:23:35.591753 6169047040                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/05-21:23:35.591754 6169047040          Options.create_missing_column_families: 0
2023/09/05-21:23:35.591754 6169047040                              Options.db_log_dir: 
2023/09/05-21:23:35.591755 6169047040                                 Options.wal_dir: 
2023/09/05-21:23:35.591756 6169047040                Options.table_cache_numshardbits: 6
2023/09/05-21:23:35.591757 6169047040                         Options.WAL_ttl_seconds: 0
2023/09/05-21:23:35.591758 6169047040                       Options.WAL_size_limit_MB: 0
2023/09/05-21:23:35.591759 6169047040                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/05-21:23:35.591760 6169047040             Options.manifest_preallocation_size: 4194304
2023/09/05-21:23:35.591761 6169047040                     Options.is_fd_close_on_exec: 1
2023/09/05-21:23:35.591762 6169047040                   Options.advise_random_on_open: 1
2023/09/05-21:23:35.591763 6169047040                    Options.db_write_buffer_size: 0
2023/09/05-21:23:35.591764 6169047040                    Options.write_buffer_manager: 0x159e42fa0
2023/09/05-21:23:35.591765 6169047040         Options.access_hint_on_compaction_start: 1
2023/09/05-21:23:35.591766 6169047040           Options.random_access_max_buffer_size: 1048576
2023/09/05-21:23:35.591767 6169047040                      Options.use_adaptive_mutex: 0
2023/09/05-21:23:35.591768 6169047040                            Options.rate_limiter: 0x0
2023/09/05-21:23:35.591769 6169047040     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/05-21:23:35.591770 6169047040                       Options.wal_recovery_mode: 2
2023/09/05-21:23:35.591771 6169047040                  Options.enable_thread_tracking: 0
2023/09/05-21:23:35.591772 6169047040                  Options.enable_pipelined_write: 0
2023/09/05-21:23:35.591773 6169047040                  Options.unordered_write: 0
2023/09/05-21:23:35.591774 6169047040         Options.allow_concurrent_memtable_write: 1
2023/09/05-21:23:35.591775 6169047040      Options.enable_write_thread_adaptive_yield: 1
2023/09/05-21:23:35.591776 6169047040             Options.write_thread_max_yield_usec: 100
2023/09/05-21:23:35.591777 6169047040            Options.write_thread_slow_yield_usec: 3
2023/09/05-21:23:35.591778 6169047040                               Options.row_cache: None
2023/09/05-21:23:35.591779 6169047040                              Options.wal_filter: None
2023/09/05-21:23:35.591780 6169047040             Options.avoid_flush_during_recovery: 0
2023/09/05-21:23:35.591781 6169047040             Options.allow_ingest_behind: 0
2023/09/05-21:23:35.591781 6169047040             Options.two_write_queues: 0
2023/09/05-21:23:35.591782 6169047040             Options.manual_wal_flush: 0
2023/09/05-21:23:35.591783 6169047040             Options.wal_compression: 0
2023/09/05-21:23:35.591784 6169047040             Options.atomic_flush: 0
2023/09/05-21:23:35.591785 6169047040             Options.avoid_unnecessary_blocking_io: 0
2023/09/05-21:23:35.591786 6169047040                 Options.persist_stats_to_disk: 0
2023/09/05-21:23:35.591787 6169047040                 Options.write_dbid_to_manifest: 0
2023/09/05-21:23:35.591788 6169047040                 Options.log_readahead_size: 0
2023/09/05-21:23:35.591789 6169047040                 Options.file_checksum_gen_factory: Unknown
2023/09/05-21:23:35.591790 6169047040                 Options.best_efforts_recovery: 0
2023/09/05-21:23:35.591791 6169047040                Options.max_bgerror_resume_count: 2147483647
2023/09/05-21:23:35.591792 6169047040            Options.bgerror_resume_retry_interval: 1000000
2023/09/05-21:23:35.591793 6169047040             Options.allow_data_in_errors: 0
2023/09/05-21:23:35.591794 6169047040             Options.db_host_id: __hostname__
2023/09/05-21:23:35.591795 6169047040             Options.enforce_single_del_contracts: true
2023/09/05-21:23:35.591796 6169047040             Options.max_background_jobs: 2
2023/09/05-21:23:35.591797 6169047040             Options.max_background_compactions: -1
2023/09/05-21:23:35.591798 6169047040             Options.max_subcompactions: 1
2023/09/05-21:23:35.591799 6169047040             Options.avoid_flush_during_shutdown: 0
2023/09/05-21:23:35.591800 6169047040           Options.writable_file_max_buffer_size: 1048576
2023/09/05-21:23:35.591801 6169047040             Options.delayed_write_rate : 16777216
2023/09/05-21:23:35.591802 6169047040             Options.max_total_wal_size: 0
2023/09/05-21:23:35.591803 6169047040             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/05-21:23:35.591804 6169047040                   Options.stats_dump_period_sec: 600
2023/09/05-21:23:35.591805 6169047040                 Options.stats_persist_period_sec: 600
2023/09/05-21:23:35.591806 6169047040                 Options.stats_history_buffer_size: 1048576
2023/09/05-21:23:35.591807 6169047040                          Options.max_open_files: -1
2023/09/05-21:23:35.591808 6169047040                          Options.bytes_per_sync: 0
2023/09/05-21:23:35.591809 6169047040                      Options.wal_bytes_per_sync: 0
2023/09/05-21:23:35.591810 6169047040                   Options.strict_bytes_per_sync: 0
2023/09/05-21:23:35.591811 6169047040       Options.compaction_readahead_size: 0
2023/09/05-21:23:35.591811 6169047040                  Options.max_background_flushes: -1
2023/09/05-21:23:35.591812 6169047040 Compression algorithms supported:
2023/09/05-21:23:35.591815 6169047040 	kZSTD supported: 1
2023/09/05-21:23:35.591816 6169047040 	kZlibCompression supported: 1
2023/09/05-21:23:35.591817 6169047040 	kXpressCompression supported: 0
2023/09/05-21:23:35.591818 6169047040 	kSnappyCompression supported: 1
2023/09/05-21:23:35.591820 6169047040 	kZSTDNotFinalCompression supported: 1
2023/09/05-21:23:35.591821 6169047040 	kLZ4HCCompression supported: 1
2023/09/05-21:23:35.591822 6169047040 	kLZ4Compression supported: 1
2023/09/05-21:23:35.591823 6169047040 	kBZip2Compression supported: 1
2023/09/05-21:23:35.591833 6169047040 Fast CRC32 supported: Supported on Arm64
2023/09/05-21:23:35.591834 6169047040 DMutex implementation: pthread_mutex_t
2023/09/05-21:23:35.592083 6169047040 [db/version_set.cc:5662] Recovering from manifest file: db/template/MANIFEST-000117
2023/09/05-21:23:35.592199 6169047040 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/05-21:23:35.592203 6169047040               Options.comparator: leveldb.BytewiseComparator
2023/09/05-21:23:35.592205 6169047040           Options.merge_operator: None
2023/09/05-21:23:35.592206 6169047040        Options.compaction_filter: None
2023/09/05-21:23:35.592207 6169047040        Options.compaction_filter_factory: None
2023/09/05-21:23:35.592208 6169047040  Options.sst_partitioner_factory: None
2023/09/05-21:23:35.592209 6169047040         Options.memtable_factory: SkipListFactory
2023/09/05-21:23:35.592210 6169047040            Options.table_factory: BlockBasedTable
2023/09/05-21:23:35.592238 6169047040            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x159e34780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x159e36a88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/05-21:23:35.592242 6169047040        Options.write_buffer_size: 67108864
2023/09/05-21:23:35.592243 6169047040  Options.max_write_buffer_number: 2
2023/09/05-21:23:35.592245 6169047040          Options.compression: Snappy
2023/09/05-21:23:35.592246 6169047040                  Options.bottommost_compression: Disabled
2023/09/05-21:23:35.592247 6169047040       Options.prefix_extractor: nullptr
2023/09/05-21:23:35.592248 6169047040   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/05-21:23:35.592249 6169047040             Options.num_levels: 7
2023/09/05-21:23:35.592249 6169047040        Options.min_write_buffer_number_to_merge: 1
2023/09/05-21:23:35.592287 6169047040     Options.max_write_buffer_number_to_maintain: 0
2023/09/05-21:23:35.592290 6169047040     Options.max_write_buffer_size_to_maintain: 0
2023/09/05-21:23:35.592291 6169047040            Options.bottommost_compression_opts.window_bits: -14
2023/09/05-21:23:35.592292 6169047040                  Options.bottommost_compression_opts.level: 32767
2023/09/05-21:23:35.592293 6169047040               Options.bottommost_compression_opts.strategy: 0
2023/09/05-21:23:35.592294 6169047040         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/05-21:23:35.592295 6169047040         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/05-21:23:35.592296 6169047040         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/05-21:23:35.592297 6169047040                  Options.bottommost_compression_opts.enabled: false
2023/09/05-21:23:35.592298 6169047040         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/05-21:23:35.592299 6169047040         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/05-21:23:35.592300 6169047040            Options.compression_opts.window_bits: -14
2023/09/05-21:23:35.592301 6169047040                  Options.compression_opts.level: 32767
2023/09/05-21:23:35.592302 6169047040               Options.compression_opts.strategy: 0
2023/09/05-21:23:35.592303 6169047040         Options.compression_opts.max_dict_bytes: 0
2023/09/05-21:23:35.592303 6169047040         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/05-21:23:35.592304 6169047040         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/05-21:23:35.592305 6169047040         Options.compression_opts.parallel_threads: 1
2023/09/05-21:23:35.592306 6169047040                  Options.compression_opts.enabled: false
2023/09/05-21:23:35.592307 6169047040         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/05-21:23:35.592308 6169047040      Options.level0_file_num_compaction_trigger: 4
2023/09/05-21:23:35.592309 6169047040          Options.level0_slowdown_writes_trigger: 20
2023/09/05-21:23:35.592310 6169047040              Options.level0_stop_writes_trigger: 36
2023/09/05-21:23:35.592311 6169047040                   Options.target_file_size_base: 67108864
2023/09/05-21:23:35.592312 6169047040             Options.target_file_size_multiplier: 1
2023/09/05-21:23:35.592313 6169047040                Options.max_bytes_for_level_base: 268435456
2023/09/05-21:23:35.592314 6169047040 Options.level_compaction_dynamic_level_bytes: 0
2023/09/05-21:23:35.592315 6169047040          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/05-21:23:35.592316 6169047040 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/05-21:23:35.592317 6169047040 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/05-21:23:35.592318 6169047040 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/05-21:23:35.592319 6169047040 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/05-21:23:35.592320 6169047040 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/05-21:23:35.592320 6169047040 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/05-21:23:35.592321 6169047040 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/05-21:23:35.592322 6169047040       Options.max_sequential_skip_in_iterations: 8
2023/09/05-21:23:35.592323 6169047040                    Options.max_compaction_bytes: 1677721600
2023/09/05-21:23:35.592332 6169047040   Options.ignore_max_compaction_bytes_for_input: true
2023/09/05-21:23:35.592333 6169047040                        Options.arena_block_size: 1048576
2023/09/05-21:23:35.592334 6169047040   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/05-21:23:35.592335 6169047040   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/05-21:23:35.592336 6169047040                Options.disable_auto_compactions: 0
2023/09/05-21:23:35.592338 6169047040                        Options.compaction_style: kCompactionStyleLevel
2023/09/05-21:23:35.592340 6169047040                          Options.compaction_pri: kMinOverlappingRatio
2023/09/05-21:23:35.592341 6169047040 Options.compaction_options_universal.size_ratio: 1
2023/09/05-21:23:35.592342 6169047040 Options.compaction_options_universal.min_merge_width: 2
2023/09/05-21:23:35.592343 6169047040 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/05-21:23:35.592344 6169047040 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/05-21:23:35.592345 6169047040 Options.compaction_options_universal.compression_size_percent: -1
2023/09/05-21:23:35.592347 6169047040 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/05-21:23:35.592351 6169047040 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/05-21:23:35.592352 6169047040 Options.compaction_options_fifo.allow_compaction: 0
2023/09/05-21:23:35.592356 6169047040                   Options.table_properties_collectors: 
2023/09/05-21:23:35.592357 6169047040                   Options.inplace_update_support: 0
2023/09/05-21:23:35.592358 6169047040                 Options.inplace_update_num_locks: 10000
2023/09/05-21:23:35.592359 6169047040               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/05-21:23:35.592360 6169047040               Options.memtable_whole_key_filtering: 0
2023/09/05-21:23:35.592361 6169047040   Options.memtable_huge_page_size: 0
2023/09/05-21:23:35.592362 6169047040                           Options.bloom_locality: 0
2023/09/05-21:23:35.592363 6169047040                    Options.max_successive_merges: 0
2023/09/05-21:23:35.592363 6169047040                Options.optimize_filters_for_hits: 0
2023/09/05-21:23:35.592364 6169047040                Options.paranoid_file_checks: 0
2023/09/05-21:23:35.592365 6169047040                Options.force_consistency_checks: 1
2023/09/05-21:23:35.592366 6169047040                Options.report_bg_io_stats: 0
2023/09/05-21:23:35.592367 6169047040                               Options.ttl: 2592000
2023/09/05-21:23:35.592368 6169047040          Options.periodic_compaction_seconds: 0
2023/09/05-21:23:35.592369 6169047040  Options.preclude_last_level_data_seconds: 0
2023/09/05-21:23:35.592369 6169047040    Options.preserve_internal_time_seconds: 0
2023/09/05-21:23:35.592370 6169047040                       Options.enable_blob_files: false
2023/09/05-21:23:35.592371 6169047040                           Options.min_blob_size: 0
2023/09/05-21:23:35.592372 6169047040                          Options.blob_file_size: 268435456
2023/09/05-21:23:35.592373 6169047040                   Options.blob_compression_type: NoCompression
2023/09/05-21:23:35.592374 6169047040          Options.enable_blob_garbage_collection: false
2023/09/05-21:23:35.592375 6169047040      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/05-21:23:35.592376 6169047040 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/05-21:23:35.592377 6169047040          Options.blob_compaction_readahead_size: 0
2023/09/05-21:23:35.592378 6169047040                Options.blob_file_starting_level: 0
2023/09/05-21:23:35.592379 6169047040 Options.experimental_mempurge_threshold: 0.000000
2023/09/05-21:23:35.593189 6169047040 [db/version_set.cc:5713] Recovered from manifest file:db/template/MANIFEST-000117 succeeded,manifest_file_number is 117, next_file_number is 119, last_sequence is 13, log_number is 113,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 105
2023/09/05-21:23:35.593193 6169047040 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 113
2023/09/05-21:23:35.593378 6169047040 [db/db_impl/db_impl_open.cc:537] DB ID: 6149c2cd-f65e-4947-8e62-c3a9a292a322
2023/09/05-21:23:35.593553 6169047040 EVENT_LOG_v1 {"time_micros": 1693920215593543, "job": 1, "event": "recovery_started", "wal_files": [112, 116]}
2023/09/05-21:23:35.593557 6169047040 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #113
2023/09/05-21:23:35.593559 6169047040 [db/db_impl/db_impl_open.cc:1031] Recovering log #116 mode 2
2023/09/05-21:23:35.594571 6169047040 EVENT_LOG_v1 {"time_micros": 1693920215594531, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 120, "file_size": 1021, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14, "largest_seqno": 14, "table_properties": {"data_size": 40, "index_size": 33, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 24, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1693920215, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6149c2cd-f65e-4947-8e62-c3a9a292a322", "db_session_id": "8CXZF1A6815ZVRLXKKFJ", "orig_file_number": 120, "seqno_to_time_mapping": "N/A"}}
2023/09/05-21:23:35.594713 6169047040 EVENT_LOG_v1 {"time_micros": 1693920215594710, "job": 1, "event": "recovery_finished"}
2023/09/05-21:23:35.594854 6169047040 [db/version_set.cc:5180] Creating manifest 122
2023/09/05-21:23:35.599946 6169047040 [file/delete_scheduler.cc:77] Deleted file db/template/000116.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/05-21:23:35.599996 6169047040 [file/delete_scheduler.cc:77] Deleted file db/template/000112.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/05-21:23:35.600030 6169047040 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x159e43190
2023/09/05-21:23:35.600131 6169047040 DB pointer 0x15b80b400
2023/09/05-21:23:38.606055 6185791488 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/05-21:23:38.606155 6185791488 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x159e36a88#50087 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 5.6e-05 secs_since: 66
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/05-21:33:38.611644 6185791488 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/05-21:33:38.612749 6185791488 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x159e36a88#50087 capacity: 8.00 MB usage: 2.28 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 1 last_secs: 0.000475 secs_since: 66
Block cache entry stats(count,size,portion): DataBlock(3,1.94 KB,0.0236273%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/05-21:43:38.618115 6185791488 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/05-21:43:38.619333 6185791488 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x159e36a88#50087 capacity: 8.00 MB usage: 2.28 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 1 last_secs: 7e-05 secs_since: 66
Block cache entry stats(count,size,portion): DataBlock(3,1.94 KB,0.0236273%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
