2023/09/05-11:41:14.448339 6169292800 RocksDB version: 8.1.1
2023/09/05-11:41:14.448510 6169292800 Compile date 2023-04-06 16:38:52
2023/09/05-11:41:14.448521 6169292800 DB SUMMARY
2023/09/05-11:41:14.448528 6169292800 DB Session ID:  6P2OGE4IR73WZADMPXDC
2023/09/05-11:41:14.449094 6169292800 CURRENT file:  CURRENT
2023/09/05-11:41:14.449104 6169292800 IDENTITY file:  IDENTITY
2023/09/05-11:41:14.449168 6169292800 MANIFEST file:  MANIFEST-000040 size: 397 Bytes
2023/09/05-11:41:14.449181 6169292800 SST files in db/template dir, Total Num: 3, files: 000008.sst 000013.sst 000018.sst 
2023/09/05-11:41:14.449189 6169292800 Write Ahead Log file in db/template: 000019.log size: 0 ; 000023.log size: 0 ; 000027.log size: 0 ; 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 
2023/09/05-11:41:14.449200 6169292800                         Options.error_if_exists: 0
2023/09/05-11:41:14.449207 6169292800                       Options.create_if_missing: 1
2023/09/05-11:41:14.449213 6169292800                         Options.paranoid_checks: 1
2023/09/05-11:41:14.449219 6169292800             Options.flush_verify_memtable_count: 1
2023/09/05-11:41:14.449225 6169292800                               Options.track_and_verify_wals_in_manifest: 0
2023/09/05-11:41:14.449231 6169292800        Options.verify_sst_unique_id_in_manifest: 1
2023/09/05-11:41:14.449237 6169292800                                     Options.env: 0x101a17660
2023/09/05-11:41:14.449244 6169292800                                      Options.fs: PosixFileSystem
2023/09/05-11:41:14.449250 6169292800                                Options.info_log: 0x13910aa18
2023/09/05-11:41:14.449256 6169292800                Options.max_file_opening_threads: 16
2023/09/05-11:41:14.449261 6169292800                              Options.statistics: 0x0
2023/09/05-11:41:14.449267 6169292800                               Options.use_fsync: 0
2023/09/05-11:41:14.449273 6169292800                       Options.max_log_file_size: 0
2023/09/05-11:41:14.449279 6169292800                  Options.max_manifest_file_size: 1073741824
2023/09/05-11:41:14.449284 6169292800                   Options.log_file_time_to_roll: 0
2023/09/05-11:41:14.449290 6169292800                       Options.keep_log_file_num: 1000
2023/09/05-11:41:14.449296 6169292800                    Options.recycle_log_file_num: 0
2023/09/05-11:41:14.449301 6169292800                         Options.allow_fallocate: 1
2023/09/05-11:41:14.449307 6169292800                        Options.allow_mmap_reads: 0
2023/09/05-11:41:14.449313 6169292800                       Options.allow_mmap_writes: 0
2023/09/05-11:41:14.449318 6169292800                        Options.use_direct_reads: 0
2023/09/05-11:41:14.449324 6169292800                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/05-11:41:14.449330 6169292800          Options.create_missing_column_families: 0
2023/09/05-11:41:14.449336 6169292800                              Options.db_log_dir: 
2023/09/05-11:41:14.449341 6169292800                                 Options.wal_dir: 
2023/09/05-11:41:14.449347 6169292800                Options.table_cache_numshardbits: 6
2023/09/05-11:41:14.449353 6169292800                         Options.WAL_ttl_seconds: 0
2023/09/05-11:41:14.449359 6169292800                       Options.WAL_size_limit_MB: 0
2023/09/05-11:41:14.449364 6169292800                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/05-11:41:14.449370 6169292800             Options.manifest_preallocation_size: 4194304
2023/09/05-11:41:14.449376 6169292800                     Options.is_fd_close_on_exec: 1
2023/09/05-11:41:14.449382 6169292800                   Options.advise_random_on_open: 1
2023/09/05-11:41:14.449387 6169292800                    Options.db_write_buffer_size: 0
2023/09/05-11:41:14.449393 6169292800                    Options.write_buffer_manager: 0x13910a8e0
2023/09/05-11:41:14.449399 6169292800         Options.access_hint_on_compaction_start: 1
2023/09/05-11:41:14.449405 6169292800           Options.random_access_max_buffer_size: 1048576
2023/09/05-11:41:14.449411 6169292800                      Options.use_adaptive_mutex: 0
2023/09/05-11:41:14.449416 6169292800                            Options.rate_limiter: 0x0
2023/09/05-11:41:14.449423 6169292800     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/05-11:41:14.449429 6169292800                       Options.wal_recovery_mode: 2
2023/09/05-11:41:14.449435 6169292800                  Options.enable_thread_tracking: 0
2023/09/05-11:41:14.449441 6169292800                  Options.enable_pipelined_write: 0
2023/09/05-11:41:14.449446 6169292800                  Options.unordered_write: 0
2023/09/05-11:41:14.449452 6169292800         Options.allow_concurrent_memtable_write: 1
2023/09/05-11:41:14.449458 6169292800      Options.enable_write_thread_adaptive_yield: 1
2023/09/05-11:41:14.449463 6169292800             Options.write_thread_max_yield_usec: 100
2023/09/05-11:41:14.449469 6169292800            Options.write_thread_slow_yield_usec: 3
2023/09/05-11:41:14.449475 6169292800                               Options.row_cache: None
2023/09/05-11:41:14.449481 6169292800                              Options.wal_filter: None
2023/09/05-11:41:14.449486 6169292800             Options.avoid_flush_during_recovery: 0
2023/09/05-11:41:14.449492 6169292800             Options.allow_ingest_behind: 0
2023/09/05-11:41:14.449498 6169292800             Options.two_write_queues: 0
2023/09/05-11:41:14.449503 6169292800             Options.manual_wal_flush: 0
2023/09/05-11:41:14.449509 6169292800             Options.wal_compression: 0
2023/09/05-11:41:14.449535 6169292800             Options.atomic_flush: 0
2023/09/05-11:41:14.449541 6169292800             Options.avoid_unnecessary_blocking_io: 0
2023/09/05-11:41:14.449547 6169292800                 Options.persist_stats_to_disk: 0
2023/09/05-11:41:14.449553 6169292800                 Options.write_dbid_to_manifest: 0
2023/09/05-11:41:14.449558 6169292800                 Options.log_readahead_size: 0
2023/09/05-11:41:14.449564 6169292800                 Options.file_checksum_gen_factory: Unknown
2023/09/05-11:41:14.449570 6169292800                 Options.best_efforts_recovery: 0
2023/09/05-11:41:14.449576 6169292800                Options.max_bgerror_resume_count: 2147483647
2023/09/05-11:41:14.449582 6169292800            Options.bgerror_resume_retry_interval: 1000000
2023/09/05-11:41:14.449589 6169292800             Options.allow_data_in_errors: 0
2023/09/05-11:41:14.449594 6169292800             Options.db_host_id: __hostname__
2023/09/05-11:41:14.449600 6169292800             Options.enforce_single_del_contracts: true
2023/09/05-11:41:14.449606 6169292800             Options.max_background_jobs: 2
2023/09/05-11:41:14.449612 6169292800             Options.max_background_compactions: -1
2023/09/05-11:41:14.449618 6169292800             Options.max_subcompactions: 1
2023/09/05-11:41:14.449624 6169292800             Options.avoid_flush_during_shutdown: 0
2023/09/05-11:41:14.449629 6169292800           Options.writable_file_max_buffer_size: 1048576
2023/09/05-11:41:14.449635 6169292800             Options.delayed_write_rate : 16777216
2023/09/05-11:41:14.449641 6169292800             Options.max_total_wal_size: 0
2023/09/05-11:41:14.449647 6169292800             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/05-11:41:14.449653 6169292800                   Options.stats_dump_period_sec: 600
2023/09/05-11:41:14.449658 6169292800                 Options.stats_persist_period_sec: 600
2023/09/05-11:41:14.449664 6169292800                 Options.stats_history_buffer_size: 1048576
2023/09/05-11:41:14.449670 6169292800                          Options.max_open_files: -1
2023/09/05-11:41:14.449676 6169292800                          Options.bytes_per_sync: 0
2023/09/05-11:41:14.449681 6169292800                      Options.wal_bytes_per_sync: 0
2023/09/05-11:41:14.449687 6169292800                   Options.strict_bytes_per_sync: 0
2023/09/05-11:41:14.449693 6169292800       Options.compaction_readahead_size: 0
2023/09/05-11:41:14.449699 6169292800                  Options.max_background_flushes: -1
2023/09/05-11:41:14.449705 6169292800 Compression algorithms supported:
2023/09/05-11:41:14.449713 6169292800 	kZSTD supported: 1
2023/09/05-11:41:14.449720 6169292800 	kZlibCompression supported: 1
2023/09/05-11:41:14.449727 6169292800 	kXpressCompression supported: 0
2023/09/05-11:41:14.449733 6169292800 	kSnappyCompression supported: 1
2023/09/05-11:41:14.449739 6169292800 	kZSTDNotFinalCompression supported: 1
2023/09/05-11:41:14.449746 6169292800 	kLZ4HCCompression supported: 1
2023/09/05-11:41:14.449752 6169292800 	kLZ4Compression supported: 1
2023/09/05-11:41:14.449758 6169292800 	kBZip2Compression supported: 1
2023/09/05-11:41:14.449783 6169292800 Fast CRC32 supported: Supported on Arm64
2023/09/05-11:41:14.449789 6169292800 DMutex implementation: pthread_mutex_t
2023/09/05-11:41:14.450059 6169292800 [db/version_set.cc:5662] Recovering from manifest file: db/template/MANIFEST-000040
2023/09/05-11:41:14.450205 6169292800 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/05-11:41:14.450210 6169292800               Options.comparator: leveldb.BytewiseComparator
2023/09/05-11:41:14.450213 6169292800           Options.merge_operator: None
2023/09/05-11:41:14.450217 6169292800        Options.compaction_filter: None
2023/09/05-11:41:14.450219 6169292800        Options.compaction_filter_factory: None
2023/09/05-11:41:14.450222 6169292800  Options.sst_partitioner_factory: None
2023/09/05-11:41:14.450225 6169292800         Options.memtable_factory: SkipListFactory
2023/09/05-11:41:14.450228 6169292800            Options.table_factory: BlockBasedTable
2023/09/05-11:41:14.450253 6169292800            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14ff06310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14ff065b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/05-11:41:14.450259 6169292800        Options.write_buffer_size: 67108864
2023/09/05-11:41:14.450262 6169292800  Options.max_write_buffer_number: 2
2023/09/05-11:41:14.450266 6169292800          Options.compression: Snappy
2023/09/05-11:41:14.450268 6169292800                  Options.bottommost_compression: Disabled
2023/09/05-11:41:14.450271 6169292800       Options.prefix_extractor: nullptr
2023/09/05-11:41:14.450274 6169292800   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/05-11:41:14.450277 6169292800             Options.num_levels: 7
2023/09/05-11:41:14.450280 6169292800        Options.min_write_buffer_number_to_merge: 1
2023/09/05-11:41:14.450282 6169292800     Options.max_write_buffer_number_to_maintain: 0
2023/09/05-11:41:14.450285 6169292800     Options.max_write_buffer_size_to_maintain: 0
2023/09/05-11:41:14.450288 6169292800            Options.bottommost_compression_opts.window_bits: -14
2023/09/05-11:41:14.450290 6169292800                  Options.bottommost_compression_opts.level: 32767
2023/09/05-11:41:14.450293 6169292800               Options.bottommost_compression_opts.strategy: 0
2023/09/05-11:41:14.450296 6169292800         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/05-11:41:14.450298 6169292800         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/05-11:41:14.450301 6169292800         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/05-11:41:14.450304 6169292800                  Options.bottommost_compression_opts.enabled: false
2023/09/05-11:41:14.450306 6169292800         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/05-11:41:14.450309 6169292800         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/05-11:41:14.450312 6169292800            Options.compression_opts.window_bits: -14
2023/09/05-11:41:14.450314 6169292800                  Options.compression_opts.level: 32767
2023/09/05-11:41:14.450317 6169292800               Options.compression_opts.strategy: 0
2023/09/05-11:41:14.450320 6169292800         Options.compression_opts.max_dict_bytes: 0
2023/09/05-11:41:14.450322 6169292800         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/05-11:41:14.450325 6169292800         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/05-11:41:14.450328 6169292800         Options.compression_opts.parallel_threads: 1
2023/09/05-11:41:14.450330 6169292800                  Options.compression_opts.enabled: false
2023/09/05-11:41:14.450333 6169292800         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/05-11:41:14.450336 6169292800      Options.level0_file_num_compaction_trigger: 4
2023/09/05-11:41:14.450338 6169292800          Options.level0_slowdown_writes_trigger: 20
2023/09/05-11:41:14.450341 6169292800              Options.level0_stop_writes_trigger: 36
2023/09/05-11:41:14.450343 6169292800                   Options.target_file_size_base: 67108864
2023/09/05-11:41:14.450346 6169292800             Options.target_file_size_multiplier: 1
2023/09/05-11:41:14.450349 6169292800                Options.max_bytes_for_level_base: 268435456
2023/09/05-11:41:14.450351 6169292800 Options.level_compaction_dynamic_level_bytes: 0
2023/09/05-11:41:14.450354 6169292800          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/05-11:41:14.450357 6169292800 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/05-11:41:14.450360 6169292800 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/05-11:41:14.450363 6169292800 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/05-11:41:14.450365 6169292800 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/05-11:41:14.450368 6169292800 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/05-11:41:14.450371 6169292800 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/05-11:41:14.450374 6169292800 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/05-11:41:14.450376 6169292800       Options.max_sequential_skip_in_iterations: 8
2023/09/05-11:41:14.450379 6169292800                    Options.max_compaction_bytes: 1677721600
2023/09/05-11:41:14.450382 6169292800   Options.ignore_max_compaction_bytes_for_input: true
2023/09/05-11:41:14.450384 6169292800                        Options.arena_block_size: 1048576
2023/09/05-11:41:14.450387 6169292800   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/05-11:41:14.450390 6169292800   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/05-11:41:14.450392 6169292800                Options.disable_auto_compactions: 0
2023/09/05-11:41:14.450396 6169292800                        Options.compaction_style: kCompactionStyleLevel
2023/09/05-11:41:14.450401 6169292800                          Options.compaction_pri: kMinOverlappingRatio
2023/09/05-11:41:14.450404 6169292800 Options.compaction_options_universal.size_ratio: 1
2023/09/05-11:41:14.450406 6169292800 Options.compaction_options_universal.min_merge_width: 2
2023/09/05-11:41:14.450409 6169292800 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/05-11:41:14.450411 6169292800 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/05-11:41:14.450413 6169292800 Options.compaction_options_universal.compression_size_percent: -1
2023/09/05-11:41:14.450419 6169292800 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/05-11:41:14.450422 6169292800 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/05-11:41:14.450424 6169292800 Options.compaction_options_fifo.allow_compaction: 0
2023/09/05-11:41:14.450428 6169292800                   Options.table_properties_collectors: 
2023/09/05-11:41:14.450430 6169292800                   Options.inplace_update_support: 0
2023/09/05-11:41:14.450432 6169292800                 Options.inplace_update_num_locks: 10000
2023/09/05-11:41:14.450434 6169292800               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/05-11:41:14.450436 6169292800               Options.memtable_whole_key_filtering: 0
2023/09/05-11:41:14.450439 6169292800   Options.memtable_huge_page_size: 0
2023/09/05-11:41:14.450441 6169292800                           Options.bloom_locality: 0
2023/09/05-11:41:14.450443 6169292800                    Options.max_successive_merges: 0
2023/09/05-11:41:14.450445 6169292800                Options.optimize_filters_for_hits: 0
2023/09/05-11:41:14.450447 6169292800                Options.paranoid_file_checks: 0
2023/09/05-11:41:14.450449 6169292800                Options.force_consistency_checks: 1
2023/09/05-11:41:14.450451 6169292800                Options.report_bg_io_stats: 0
2023/09/05-11:41:14.450453 6169292800                               Options.ttl: 2592000
2023/09/05-11:41:14.450456 6169292800          Options.periodic_compaction_seconds: 0
2023/09/05-11:41:14.450458 6169292800  Options.preclude_last_level_data_seconds: 0
2023/09/05-11:41:14.450460 6169292800    Options.preserve_internal_time_seconds: 0
2023/09/05-11:41:14.450462 6169292800                       Options.enable_blob_files: false
2023/09/05-11:41:14.450464 6169292800                           Options.min_blob_size: 0
2023/09/05-11:41:14.450466 6169292800                          Options.blob_file_size: 268435456
2023/09/05-11:41:14.450469 6169292800                   Options.blob_compression_type: NoCompression
2023/09/05-11:41:14.450471 6169292800          Options.enable_blob_garbage_collection: false
2023/09/05-11:41:14.450473 6169292800      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/05-11:41:14.450475 6169292800 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/05-11:41:14.450477 6169292800          Options.blob_compaction_readahead_size: 0
2023/09/05-11:41:14.450480 6169292800                Options.blob_file_starting_level: 0
2023/09/05-11:41:14.450482 6169292800 Options.experimental_mempurge_threshold: 0.000000
2023/09/05-11:41:14.451558 6169292800 [db/version_set.cc:5713] Recovered from manifest file:db/template/MANIFEST-000040 succeeded,manifest_file_number is 40, next_file_number is 42, last_sequence is 3, log_number is 36,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 15
2023/09/05-11:41:14.451564 6169292800 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 36
2023/09/05-11:41:14.451870 6169292800 [db/db_impl/db_impl_open.cc:537] DB ID: 6149c2cd-f65e-4947-8e62-c3a9a292a322
2023/09/05-11:41:14.452511 6169292800 EVENT_LOG_v1 {"time_micros": 1693885274452498, "job": 1, "event": "recovery_started", "wal_files": [19, 23, 27, 31, 35, 39]}
2023/09/05-11:41:14.452517 6169292800 [db/db_impl/db_impl_open.cc:1018] Skipping log #19 since it is older than min log to keep #36
2023/09/05-11:41:14.452521 6169292800 [db/db_impl/db_impl_open.cc:1018] Skipping log #23 since it is older than min log to keep #36
2023/09/05-11:41:14.452524 6169292800 [db/db_impl/db_impl_open.cc:1018] Skipping log #27 since it is older than min log to keep #36
2023/09/05-11:41:14.452527 6169292800 [db/db_impl/db_impl_open.cc:1018] Skipping log #31 since it is older than min log to keep #36
2023/09/05-11:41:14.452530 6169292800 [db/db_impl/db_impl_open.cc:1018] Skipping log #35 since it is older than min log to keep #36
2023/09/05-11:41:14.452534 6169292800 [db/db_impl/db_impl_open.cc:1031] Recovering log #39 mode 2
2023/09/05-11:41:14.452797 6169292800 EVENT_LOG_v1 {"time_micros": 1693885274452790, "job": 1, "event": "recovery_finished"}
2023/09/05-11:41:14.453039 6169292800 [db/version_set.cc:5180] Creating manifest 44
2023/09/05-11:41:14.460611 6169292800 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x12ff05030
2023/09/05-11:41:14.460843 6169292800 DB pointer 0x148818200
2023/09/05-11:41:17.466953 6181744640 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/05-11:41:17.467005 6181744640 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.55 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14ff065b8#15364 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 5.3e-05 secs_since: 7
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
