2023/09/05-18:09:51.296983 6106181632 RocksDB version: 8.1.1
2023/09/05-18:09:51.297029 6106181632 Compile date 2023-04-06 16:38:52
2023/09/05-18:09:51.297031 6106181632 DB SUMMARY
2023/09/05-18:09:51.297032 6106181632 DB Session ID:  I6NRS3F3KKC7GFFMHPIW
2023/09/05-18:09:51.297233 6106181632 CURRENT file:  CURRENT
2023/09/05-18:09:51.297235 6106181632 IDENTITY file:  IDENTITY
2023/09/05-18:09:51.297247 6106181632 MANIFEST file:  MANIFEST-000092 size: 397 Bytes
2023/09/05-18:09:51.297250 6106181632 SST files in db/template dir, Total Num: 3, files: 000008.sst 000013.sst 000018.sst 
2023/09/05-18:09:51.297251 6106181632 Write Ahead Log file in db/template: 000019.log size: 0 ; 000023.log size: 0 ; 000027.log size: 0 ; 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 
2023/09/05-18:09:51.297254 6106181632                         Options.error_if_exists: 0
2023/09/05-18:09:51.297255 6106181632                       Options.create_if_missing: 1
2023/09/05-18:09:51.297256 6106181632                         Options.paranoid_checks: 1
2023/09/05-18:09:51.297257 6106181632             Options.flush_verify_memtable_count: 1
2023/09/05-18:09:51.297258 6106181632                               Options.track_and_verify_wals_in_manifest: 0
2023/09/05-18:09:51.297259 6106181632        Options.verify_sst_unique_id_in_manifest: 1
2023/09/05-18:09:51.297260 6106181632                                     Options.env: 0x105e77660
2023/09/05-18:09:51.297261 6106181632                                      Options.fs: PosixFileSystem
2023/09/05-18:09:51.297262 6106181632                                Options.info_log: 0x14380caa8
2023/09/05-18:09:51.297263 6106181632                Options.max_file_opening_threads: 16
2023/09/05-18:09:51.297264 6106181632                              Options.statistics: 0x0
2023/09/05-18:09:51.297265 6106181632                               Options.use_fsync: 0
2023/09/05-18:09:51.297266 6106181632                       Options.max_log_file_size: 0
2023/09/05-18:09:51.297267 6106181632                  Options.max_manifest_file_size: 1073741824
2023/09/05-18:09:51.297268 6106181632                   Options.log_file_time_to_roll: 0
2023/09/05-18:09:51.297269 6106181632                       Options.keep_log_file_num: 1000
2023/09/05-18:09:51.297270 6106181632                    Options.recycle_log_file_num: 0
2023/09/05-18:09:51.297271 6106181632                         Options.allow_fallocate: 1
2023/09/05-18:09:51.297271 6106181632                        Options.allow_mmap_reads: 0
2023/09/05-18:09:51.297272 6106181632                       Options.allow_mmap_writes: 0
2023/09/05-18:09:51.297273 6106181632                        Options.use_direct_reads: 0
2023/09/05-18:09:51.297274 6106181632                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/05-18:09:51.297275 6106181632          Options.create_missing_column_families: 0
2023/09/05-18:09:51.297276 6106181632                              Options.db_log_dir: 
2023/09/05-18:09:51.297277 6106181632                                 Options.wal_dir: 
2023/09/05-18:09:51.297277 6106181632                Options.table_cache_numshardbits: 6
2023/09/05-18:09:51.297278 6106181632                         Options.WAL_ttl_seconds: 0
2023/09/05-18:09:51.297279 6106181632                       Options.WAL_size_limit_MB: 0
2023/09/05-18:09:51.297280 6106181632                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/05-18:09:51.297281 6106181632             Options.manifest_preallocation_size: 4194304
2023/09/05-18:09:51.297282 6106181632                     Options.is_fd_close_on_exec: 1
2023/09/05-18:09:51.297283 6106181632                   Options.advise_random_on_open: 1
2023/09/05-18:09:51.297284 6106181632                    Options.db_write_buffer_size: 0
2023/09/05-18:09:51.297285 6106181632                    Options.write_buffer_manager: 0x14380d680
2023/09/05-18:09:51.297286 6106181632         Options.access_hint_on_compaction_start: 1
2023/09/05-18:09:51.297286 6106181632           Options.random_access_max_buffer_size: 1048576
2023/09/05-18:09:51.297287 6106181632                      Options.use_adaptive_mutex: 0
2023/09/05-18:09:51.297288 6106181632                            Options.rate_limiter: 0x0
2023/09/05-18:09:51.297290 6106181632     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/05-18:09:51.297291 6106181632                       Options.wal_recovery_mode: 2
2023/09/05-18:09:51.297291 6106181632                  Options.enable_thread_tracking: 0
2023/09/05-18:09:51.297292 6106181632                  Options.enable_pipelined_write: 0
2023/09/05-18:09:51.297293 6106181632                  Options.unordered_write: 0
2023/09/05-18:09:51.297294 6106181632         Options.allow_concurrent_memtable_write: 1
2023/09/05-18:09:51.297295 6106181632      Options.enable_write_thread_adaptive_yield: 1
2023/09/05-18:09:51.297296 6106181632             Options.write_thread_max_yield_usec: 100
2023/09/05-18:09:51.297296 6106181632            Options.write_thread_slow_yield_usec: 3
2023/09/05-18:09:51.297297 6106181632                               Options.row_cache: None
2023/09/05-18:09:51.297298 6106181632                              Options.wal_filter: None
2023/09/05-18:09:51.297299 6106181632             Options.avoid_flush_during_recovery: 0
2023/09/05-18:09:51.297300 6106181632             Options.allow_ingest_behind: 0
2023/09/05-18:09:51.297301 6106181632             Options.two_write_queues: 0
2023/09/05-18:09:51.297302 6106181632             Options.manual_wal_flush: 0
2023/09/05-18:09:51.297303 6106181632             Options.wal_compression: 0
2023/09/05-18:09:51.297304 6106181632             Options.atomic_flush: 0
2023/09/05-18:09:51.297305 6106181632             Options.avoid_unnecessary_blocking_io: 0
2023/09/05-18:09:51.297305 6106181632                 Options.persist_stats_to_disk: 0
2023/09/05-18:09:51.297306 6106181632                 Options.write_dbid_to_manifest: 0
2023/09/05-18:09:51.297307 6106181632                 Options.log_readahead_size: 0
2023/09/05-18:09:51.297308 6106181632                 Options.file_checksum_gen_factory: Unknown
2023/09/05-18:09:51.297309 6106181632                 Options.best_efforts_recovery: 0
2023/09/05-18:09:51.297310 6106181632                Options.max_bgerror_resume_count: 2147483647
2023/09/05-18:09:51.297311 6106181632            Options.bgerror_resume_retry_interval: 1000000
2023/09/05-18:09:51.297312 6106181632             Options.allow_data_in_errors: 0
2023/09/05-18:09:51.297313 6106181632             Options.db_host_id: __hostname__
2023/09/05-18:09:51.297314 6106181632             Options.enforce_single_del_contracts: true
2023/09/05-18:09:51.297315 6106181632             Options.max_background_jobs: 2
2023/09/05-18:09:51.297315 6106181632             Options.max_background_compactions: -1
2023/09/05-18:09:51.297316 6106181632             Options.max_subcompactions: 1
2023/09/05-18:09:51.297317 6106181632             Options.avoid_flush_during_shutdown: 0
2023/09/05-18:09:51.297318 6106181632           Options.writable_file_max_buffer_size: 1048576
2023/09/05-18:09:51.297319 6106181632             Options.delayed_write_rate : 16777216
2023/09/05-18:09:51.297320 6106181632             Options.max_total_wal_size: 0
2023/09/05-18:09:51.297321 6106181632             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/05-18:09:51.297322 6106181632                   Options.stats_dump_period_sec: 600
2023/09/05-18:09:51.297323 6106181632                 Options.stats_persist_period_sec: 600
2023/09/05-18:09:51.297324 6106181632                 Options.stats_history_buffer_size: 1048576
2023/09/05-18:09:51.297325 6106181632                          Options.max_open_files: -1
2023/09/05-18:09:51.297325 6106181632                          Options.bytes_per_sync: 0
2023/09/05-18:09:51.297326 6106181632                      Options.wal_bytes_per_sync: 0
2023/09/05-18:09:51.297327 6106181632                   Options.strict_bytes_per_sync: 0
2023/09/05-18:09:51.297328 6106181632       Options.compaction_readahead_size: 0
2023/09/05-18:09:51.297329 6106181632                  Options.max_background_flushes: -1
2023/09/05-18:09:51.297330 6106181632 Compression algorithms supported:
2023/09/05-18:09:51.297332 6106181632 	kZSTD supported: 1
2023/09/05-18:09:51.297333 6106181632 	kZlibCompression supported: 1
2023/09/05-18:09:51.297334 6106181632 	kXpressCompression supported: 0
2023/09/05-18:09:51.297335 6106181632 	kSnappyCompression supported: 1
2023/09/05-18:09:51.297336 6106181632 	kZSTDNotFinalCompression supported: 1
2023/09/05-18:09:51.297337 6106181632 	kLZ4HCCompression supported: 1
2023/09/05-18:09:51.297338 6106181632 	kLZ4Compression supported: 1
2023/09/05-18:09:51.297339 6106181632 	kBZip2Compression supported: 1
2023/09/05-18:09:51.297346 6106181632 Fast CRC32 supported: Supported on Arm64
2023/09/05-18:09:51.297347 6106181632 DMutex implementation: pthread_mutex_t
2023/09/05-18:09:51.297575 6106181632 [db/version_set.cc:5662] Recovering from manifest file: db/template/MANIFEST-000092
2023/09/05-18:09:51.297645 6106181632 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/05-18:09:51.297648 6106181632               Options.comparator: leveldb.BytewiseComparator
2023/09/05-18:09:51.297649 6106181632           Options.merge_operator: None
2023/09/05-18:09:51.297650 6106181632        Options.compaction_filter: None
2023/09/05-18:09:51.297651 6106181632        Options.compaction_filter_factory: None
2023/09/05-18:09:51.297652 6106181632  Options.sst_partitioner_factory: None
2023/09/05-18:09:51.297653 6106181632         Options.memtable_factory: SkipListFactory
2023/09/05-18:09:51.297654 6106181632            Options.table_factory: BlockBasedTable
2023/09/05-18:09:51.297680 6106181632            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1438046d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1438064f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/05-18:09:51.297684 6106181632        Options.write_buffer_size: 67108864
2023/09/05-18:09:51.297685 6106181632  Options.max_write_buffer_number: 2
2023/09/05-18:09:51.297686 6106181632          Options.compression: Snappy
2023/09/05-18:09:51.297687 6106181632                  Options.bottommost_compression: Disabled
2023/09/05-18:09:51.297688 6106181632       Options.prefix_extractor: nullptr
2023/09/05-18:09:51.297689 6106181632   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/05-18:09:51.297703 6106181632             Options.num_levels: 7
2023/09/05-18:09:51.297704 6106181632        Options.min_write_buffer_number_to_merge: 1
2023/09/05-18:09:51.297705 6106181632     Options.max_write_buffer_number_to_maintain: 0
2023/09/05-18:09:51.297706 6106181632     Options.max_write_buffer_size_to_maintain: 0
2023/09/05-18:09:51.297707 6106181632            Options.bottommost_compression_opts.window_bits: -14
2023/09/05-18:09:51.297708 6106181632                  Options.bottommost_compression_opts.level: 32767
2023/09/05-18:09:51.297709 6106181632               Options.bottommost_compression_opts.strategy: 0
2023/09/05-18:09:51.297710 6106181632         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/05-18:09:51.297711 6106181632         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/05-18:09:51.297712 6106181632         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/05-18:09:51.297713 6106181632                  Options.bottommost_compression_opts.enabled: false
2023/09/05-18:09:51.297714 6106181632         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/05-18:09:51.297715 6106181632         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/05-18:09:51.297715 6106181632            Options.compression_opts.window_bits: -14
2023/09/05-18:09:51.297716 6106181632                  Options.compression_opts.level: 32767
2023/09/05-18:09:51.297717 6106181632               Options.compression_opts.strategy: 0
2023/09/05-18:09:51.297718 6106181632         Options.compression_opts.max_dict_bytes: 0
2023/09/05-18:09:51.297719 6106181632         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/05-18:09:51.297720 6106181632         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/05-18:09:51.297721 6106181632         Options.compression_opts.parallel_threads: 1
2023/09/05-18:09:51.297722 6106181632                  Options.compression_opts.enabled: false
2023/09/05-18:09:51.297723 6106181632         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/05-18:09:51.297724 6106181632      Options.level0_file_num_compaction_trigger: 4
2023/09/05-18:09:51.297725 6106181632          Options.level0_slowdown_writes_trigger: 20
2023/09/05-18:09:51.297726 6106181632              Options.level0_stop_writes_trigger: 36
2023/09/05-18:09:51.297727 6106181632                   Options.target_file_size_base: 67108864
2023/09/05-18:09:51.297727 6106181632             Options.target_file_size_multiplier: 1
2023/09/05-18:09:51.297728 6106181632                Options.max_bytes_for_level_base: 268435456
2023/09/05-18:09:51.297729 6106181632 Options.level_compaction_dynamic_level_bytes: 0
2023/09/05-18:09:51.297730 6106181632          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/05-18:09:51.297731 6106181632 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/05-18:09:51.297732 6106181632 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/05-18:09:51.297733 6106181632 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/05-18:09:51.297734 6106181632 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/05-18:09:51.297735 6106181632 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/05-18:09:51.297736 6106181632 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/05-18:09:51.297737 6106181632 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/05-18:09:51.297738 6106181632       Options.max_sequential_skip_in_iterations: 8
2023/09/05-18:09:51.297739 6106181632                    Options.max_compaction_bytes: 1677721600
2023/09/05-18:09:51.297740 6106181632   Options.ignore_max_compaction_bytes_for_input: true
2023/09/05-18:09:51.297740 6106181632                        Options.arena_block_size: 1048576
2023/09/05-18:09:51.297741 6106181632   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/05-18:09:51.297742 6106181632   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/05-18:09:51.297743 6106181632                Options.disable_auto_compactions: 0
2023/09/05-18:09:51.297745 6106181632                        Options.compaction_style: kCompactionStyleLevel
2023/09/05-18:09:51.297746 6106181632                          Options.compaction_pri: kMinOverlappingRatio
2023/09/05-18:09:51.297747 6106181632 Options.compaction_options_universal.size_ratio: 1
2023/09/05-18:09:51.297748 6106181632 Options.compaction_options_universal.min_merge_width: 2
2023/09/05-18:09:51.297749 6106181632 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/05-18:09:51.297751 6106181632 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/05-18:09:51.297752 6106181632 Options.compaction_options_universal.compression_size_percent: -1
2023/09/05-18:09:51.297754 6106181632 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/05-18:09:51.297755 6106181632 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/05-18:09:51.297756 6106181632 Options.compaction_options_fifo.allow_compaction: 0
2023/09/05-18:09:51.297759 6106181632                   Options.table_properties_collectors: 
2023/09/05-18:09:51.297760 6106181632                   Options.inplace_update_support: 0
2023/09/05-18:09:51.297761 6106181632                 Options.inplace_update_num_locks: 10000
2023/09/05-18:09:51.297762 6106181632               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/05-18:09:51.297763 6106181632               Options.memtable_whole_key_filtering: 0
2023/09/05-18:09:51.297764 6106181632   Options.memtable_huge_page_size: 0
2023/09/05-18:09:51.297765 6106181632                           Options.bloom_locality: 0
2023/09/05-18:09:51.297766 6106181632                    Options.max_successive_merges: 0
2023/09/05-18:09:51.297767 6106181632                Options.optimize_filters_for_hits: 0
2023/09/05-18:09:51.297768 6106181632                Options.paranoid_file_checks: 0
2023/09/05-18:09:51.297769 6106181632                Options.force_consistency_checks: 1
2023/09/05-18:09:51.297770 6106181632                Options.report_bg_io_stats: 0
2023/09/05-18:09:51.297771 6106181632                               Options.ttl: 2592000
2023/09/05-18:09:51.297771 6106181632          Options.periodic_compaction_seconds: 0
2023/09/05-18:09:51.297772 6106181632  Options.preclude_last_level_data_seconds: 0
2023/09/05-18:09:51.297773 6106181632    Options.preserve_internal_time_seconds: 0
2023/09/05-18:09:51.297774 6106181632                       Options.enable_blob_files: false
2023/09/05-18:09:51.297775 6106181632                           Options.min_blob_size: 0
2023/09/05-18:09:51.297776 6106181632                          Options.blob_file_size: 268435456
2023/09/05-18:09:51.297777 6106181632                   Options.blob_compression_type: NoCompression
2023/09/05-18:09:51.297778 6106181632          Options.enable_blob_garbage_collection: false
2023/09/05-18:09:51.297779 6106181632      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/05-18:09:51.297780 6106181632 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/05-18:09:51.297781 6106181632          Options.blob_compaction_readahead_size: 0
2023/09/05-18:09:51.297782 6106181632                Options.blob_file_starting_level: 0
2023/09/05-18:09:51.297783 6106181632 Options.experimental_mempurge_threshold: 0.000000
2023/09/05-18:09:51.298684 6106181632 [db/version_set.cc:5713] Recovered from manifest file:db/template/MANIFEST-000092 succeeded,manifest_file_number is 92, next_file_number is 94, last_sequence is 3, log_number is 88,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 15
2023/09/05-18:09:51.298689 6106181632 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 88
2023/09/05-18:09:51.298888 6106181632 [db/db_impl/db_impl_open.cc:537] DB ID: 6149c2cd-f65e-4947-8e62-c3a9a292a322
2023/09/05-18:09:51.299077 6106181632 EVENT_LOG_v1 {"time_micros": 1693908591299070, "job": 1, "event": "recovery_started", "wal_files": [19, 23, 27, 31, 35, 39, 43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91]}
2023/09/05-18:09:51.299080 6106181632 [db/db_impl/db_impl_open.cc:1018] Skipping log #19 since it is older than min log to keep #88
2023/09/05-18:09:51.299082 6106181632 [db/db_impl/db_impl_open.cc:1018] Skipping log #23 since it is older than min log to keep #88
2023/09/05-18:09:51.299083 6106181632 [db/db_impl/db_impl_open.cc:1018] Skipping log #27 since it is older than min log to keep #88
2023/09/05-18:09:51.299084 6106181632 [db/db_impl/db_impl_open.cc:1018] Skipping log #31 since it is older than min log to keep #88
2023/09/05-18:09:51.299085 6106181632 [db/db_impl/db_impl_open.cc:1018] Skipping log #35 since it is older than min log to keep #88
2023/09/05-18:09:51.299086 6106181632 [db/db_impl/db_impl_open.cc:1018] Skipping log #39 since it is older than min log to keep #88
2023/09/05-18:09:51.299087 6106181632 [db/db_impl/db_impl_open.cc:1018] Skipping log #43 since it is older than min log to keep #88
2023/09/05-18:09:51.299088 6106181632 [db/db_impl/db_impl_open.cc:1018] Skipping log #47 since it is older than min log to keep #88
2023/09/05-18:09:51.299089 6106181632 [db/db_impl/db_impl_open.cc:1018] Skipping log #51 since it is older than min log to keep #88
2023/09/05-18:09:51.299090 6106181632 [db/db_impl/db_impl_open.cc:1018] Skipping log #55 since it is older than min log to keep #88
2023/09/05-18:09:51.299091 6106181632 [db/db_impl/db_impl_open.cc:1018] Skipping log #59 since it is older than min log to keep #88
2023/09/05-18:09:51.299092 6106181632 [db/db_impl/db_impl_open.cc:1018] Skipping log #63 since it is older than min log to keep #88
2023/09/05-18:09:51.299093 6106181632 [db/db_impl/db_impl_open.cc:1018] Skipping log #67 since it is older than min log to keep #88
2023/09/05-18:09:51.299094 6106181632 [db/db_impl/db_impl_open.cc:1018] Skipping log #71 since it is older than min log to keep #88
2023/09/05-18:09:51.299095 6106181632 [db/db_impl/db_impl_open.cc:1018] Skipping log #75 since it is older than min log to keep #88
2023/09/05-18:09:51.299096 6106181632 [db/db_impl/db_impl_open.cc:1018] Skipping log #79 since it is older than min log to keep #88
2023/09/05-18:09:51.299097 6106181632 [db/db_impl/db_impl_open.cc:1018] Skipping log #83 since it is older than min log to keep #88
2023/09/05-18:09:51.299098 6106181632 [db/db_impl/db_impl_open.cc:1018] Skipping log #87 since it is older than min log to keep #88
2023/09/05-18:09:51.299099 6106181632 [db/db_impl/db_impl_open.cc:1031] Recovering log #91 mode 2
2023/09/05-18:09:51.299302 6106181632 EVENT_LOG_v1 {"time_micros": 1693908591299299, "job": 1, "event": "recovery_finished"}
2023/09/05-18:09:51.299417 6106181632 [db/version_set.cc:5180] Creating manifest 96
2023/09/05-18:09:51.303054 6106181632 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x14380cc00
2023/09/05-18:09:51.303146 6106181632 DB pointer 0x143026e00
2023/09/05-18:09:54.308398 6110048256 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/05-18:09:54.308496 6110048256 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.55 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1438064f8#37952 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 4.9e-05 secs_since: 39
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/05-18:19:54.313945 6110048256 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/05-18:19:54.314244 6110048256 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.55 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1438064f8#37952 capacity: 8.00 MB usage: 1.21 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 1 last_secs: 0.000548 secs_since: 39
Block cache entry stats(count,size,portion): DataBlock(3,0.87 KB,0.0105977%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
