2023/09/11-00:33:24.582372 6182694912 RocksDB version: 8.1.1
2023/09/11-00:33:24.582433 6182694912 Compile date 2023-04-06 16:38:52
2023/09/11-00:33:24.582436 6182694912 DB SUMMARY
2023/09/11-00:33:24.582437 6182694912 DB Session ID:  R7TNHV8IU5K1BENOLKVN
2023/09/11-00:33:24.582622 6182694912 CURRENT file:  CURRENT
2023/09/11-00:33:24.582624 6182694912 IDENTITY file:  IDENTITY
2023/09/11-00:33:24.582637 6182694912 MANIFEST file:  MANIFEST-000100 size: 397 Bytes
2023/09/11-00:33:24.582641 6182694912 SST files in db/template dir, Total Num: 3, files: 000008.sst 000033.sst 000046.sst 
2023/09/11-00:33:24.582643 6182694912 Write Ahead Log file in db/template: 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 000099.log size: 0 ; 
2023/09/11-00:33:24.582646 6182694912                         Options.error_if_exists: 0
2023/09/11-00:33:24.582647 6182694912                       Options.create_if_missing: 1
2023/09/11-00:33:24.582648 6182694912                         Options.paranoid_checks: 1
2023/09/11-00:33:24.582649 6182694912             Options.flush_verify_memtable_count: 1
2023/09/11-00:33:24.582650 6182694912                               Options.track_and_verify_wals_in_manifest: 0
2023/09/11-00:33:24.582650 6182694912        Options.verify_sst_unique_id_in_manifest: 1
2023/09/11-00:33:24.582651 6182694912                                     Options.env: 0x10157f628
2023/09/11-00:33:24.582653 6182694912                                      Options.fs: PosixFileSystem
2023/09/11-00:33:24.582654 6182694912                                Options.info_log: 0x15470dad8
2023/09/11-00:33:24.582655 6182694912                Options.max_file_opening_threads: 16
2023/09/11-00:33:24.582656 6182694912                              Options.statistics: 0x0
2023/09/11-00:33:24.582657 6182694912                               Options.use_fsync: 0
2023/09/11-00:33:24.582657 6182694912                       Options.max_log_file_size: 0
2023/09/11-00:33:24.582658 6182694912                  Options.max_manifest_file_size: 1073741824
2023/09/11-00:33:24.582659 6182694912                   Options.log_file_time_to_roll: 0
2023/09/11-00:33:24.582660 6182694912                       Options.keep_log_file_num: 1000
2023/09/11-00:33:24.582661 6182694912                    Options.recycle_log_file_num: 0
2023/09/11-00:33:24.582662 6182694912                         Options.allow_fallocate: 1
2023/09/11-00:33:24.582663 6182694912                        Options.allow_mmap_reads: 0
2023/09/11-00:33:24.582664 6182694912                       Options.allow_mmap_writes: 0
2023/09/11-00:33:24.582664 6182694912                        Options.use_direct_reads: 0
2023/09/11-00:33:24.582666 6182694912                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/11-00:33:24.582666 6182694912          Options.create_missing_column_families: 0
2023/09/11-00:33:24.582667 6182694912                              Options.db_log_dir: 
2023/09/11-00:33:24.582668 6182694912                                 Options.wal_dir: 
2023/09/11-00:33:24.582669 6182694912                Options.table_cache_numshardbits: 6
2023/09/11-00:33:24.582670 6182694912                         Options.WAL_ttl_seconds: 0
2023/09/11-00:33:24.582671 6182694912                       Options.WAL_size_limit_MB: 0
2023/09/11-00:33:24.582672 6182694912                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/11-00:33:24.582673 6182694912             Options.manifest_preallocation_size: 4194304
2023/09/11-00:33:24.582674 6182694912                     Options.is_fd_close_on_exec: 1
2023/09/11-00:33:24.582675 6182694912                   Options.advise_random_on_open: 1
2023/09/11-00:33:24.582676 6182694912                    Options.db_write_buffer_size: 0
2023/09/11-00:33:24.582677 6182694912                    Options.write_buffer_manager: 0x15470e6d0
2023/09/11-00:33:24.582678 6182694912         Options.access_hint_on_compaction_start: 1
2023/09/11-00:33:24.582679 6182694912           Options.random_access_max_buffer_size: 1048576
2023/09/11-00:33:24.582679 6182694912                      Options.use_adaptive_mutex: 0
2023/09/11-00:33:24.582680 6182694912                            Options.rate_limiter: 0x0
2023/09/11-00:33:24.582682 6182694912     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/11-00:33:24.582683 6182694912                       Options.wal_recovery_mode: 2
2023/09/11-00:33:24.582684 6182694912                  Options.enable_thread_tracking: 0
2023/09/11-00:33:24.582684 6182694912                  Options.enable_pipelined_write: 0
2023/09/11-00:33:24.582685 6182694912                  Options.unordered_write: 0
2023/09/11-00:33:24.582686 6182694912         Options.allow_concurrent_memtable_write: 1
2023/09/11-00:33:24.582687 6182694912      Options.enable_write_thread_adaptive_yield: 1
2023/09/11-00:33:24.582688 6182694912             Options.write_thread_max_yield_usec: 100
2023/09/11-00:33:24.582689 6182694912            Options.write_thread_slow_yield_usec: 3
2023/09/11-00:33:24.582690 6182694912                               Options.row_cache: None
2023/09/11-00:33:24.582691 6182694912                              Options.wal_filter: None
2023/09/11-00:33:24.582691 6182694912             Options.avoid_flush_during_recovery: 0
2023/09/11-00:33:24.582692 6182694912             Options.allow_ingest_behind: 0
2023/09/11-00:33:24.582693 6182694912             Options.two_write_queues: 0
2023/09/11-00:33:24.582694 6182694912             Options.manual_wal_flush: 0
2023/09/11-00:33:24.582695 6182694912             Options.wal_compression: 0
2023/09/11-00:33:24.582696 6182694912             Options.atomic_flush: 0
2023/09/11-00:33:24.582697 6182694912             Options.avoid_unnecessary_blocking_io: 0
2023/09/11-00:33:24.582698 6182694912                 Options.persist_stats_to_disk: 0
2023/09/11-00:33:24.582698 6182694912                 Options.write_dbid_to_manifest: 0
2023/09/11-00:33:24.582699 6182694912                 Options.log_readahead_size: 0
2023/09/11-00:33:24.582700 6182694912                 Options.file_checksum_gen_factory: Unknown
2023/09/11-00:33:24.582701 6182694912                 Options.best_efforts_recovery: 0
2023/09/11-00:33:24.582702 6182694912                Options.max_bgerror_resume_count: 2147483647
2023/09/11-00:33:24.582703 6182694912            Options.bgerror_resume_retry_interval: 1000000
2023/09/11-00:33:24.582704 6182694912             Options.allow_data_in_errors: 0
2023/09/11-00:33:24.582705 6182694912             Options.db_host_id: __hostname__
2023/09/11-00:33:24.582706 6182694912             Options.enforce_single_del_contracts: true
2023/09/11-00:33:24.582707 6182694912             Options.max_background_jobs: 2
2023/09/11-00:33:24.582708 6182694912             Options.max_background_compactions: -1
2023/09/11-00:33:24.582710 6182694912             Options.max_subcompactions: 1
2023/09/11-00:33:24.582711 6182694912             Options.avoid_flush_during_shutdown: 0
2023/09/11-00:33:24.582712 6182694912           Options.writable_file_max_buffer_size: 1048576
2023/09/11-00:33:24.582712 6182694912             Options.delayed_write_rate : 16777216
2023/09/11-00:33:24.582713 6182694912             Options.max_total_wal_size: 0
2023/09/11-00:33:24.582714 6182694912             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/11-00:33:24.582715 6182694912                   Options.stats_dump_period_sec: 600
2023/09/11-00:33:24.582716 6182694912                 Options.stats_persist_period_sec: 600
2023/09/11-00:33:24.582717 6182694912                 Options.stats_history_buffer_size: 1048576
2023/09/11-00:33:24.582718 6182694912                          Options.max_open_files: -1
2023/09/11-00:33:24.582719 6182694912                          Options.bytes_per_sync: 0
2023/09/11-00:33:24.582720 6182694912                      Options.wal_bytes_per_sync: 0
2023/09/11-00:33:24.582720 6182694912                   Options.strict_bytes_per_sync: 0
2023/09/11-00:33:24.582721 6182694912       Options.compaction_readahead_size: 0
2023/09/11-00:33:24.582722 6182694912                  Options.max_background_flushes: -1
2023/09/11-00:33:24.582723 6182694912 Compression algorithms supported:
2023/09/11-00:33:24.582725 6182694912 	kZSTD supported: 1
2023/09/11-00:33:24.582726 6182694912 	kZlibCompression supported: 1
2023/09/11-00:33:24.582727 6182694912 	kXpressCompression supported: 0
2023/09/11-00:33:24.582728 6182694912 	kSnappyCompression supported: 1
2023/09/11-00:33:24.582730 6182694912 	kZSTDNotFinalCompression supported: 1
2023/09/11-00:33:24.582731 6182694912 	kLZ4HCCompression supported: 1
2023/09/11-00:33:24.582732 6182694912 	kLZ4Compression supported: 1
2023/09/11-00:33:24.582732 6182694912 	kBZip2Compression supported: 1
2023/09/11-00:33:24.582740 6182694912 Fast CRC32 supported: Supported on Arm64
2023/09/11-00:33:24.582741 6182694912 DMutex implementation: pthread_mutex_t
2023/09/11-00:33:24.583047 6182694912 [db/version_set.cc:5662] Recovering from manifest file: db/template/MANIFEST-000100
2023/09/11-00:33:24.583146 6182694912 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/11-00:33:24.583149 6182694912               Options.comparator: leveldb.BytewiseComparator
2023/09/11-00:33:24.583151 6182694912           Options.merge_operator: None
2023/09/11-00:33:24.583158 6182694912        Options.compaction_filter: None
2023/09/11-00:33:24.583159 6182694912        Options.compaction_filter_factory: None
2023/09/11-00:33:24.583160 6182694912  Options.sst_partitioner_factory: None
2023/09/11-00:33:24.583160 6182694912         Options.memtable_factory: SkipListFactory
2023/09/11-00:33:24.583161 6182694912            Options.table_factory: BlockBasedTable
2023/09/11-00:33:24.583177 6182694912            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x156104fb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x156105188
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/11-00:33:24.583181 6182694912        Options.write_buffer_size: 67108864
2023/09/11-00:33:24.583182 6182694912  Options.max_write_buffer_number: 2
2023/09/11-00:33:24.583183 6182694912          Options.compression: Snappy
2023/09/11-00:33:24.583184 6182694912                  Options.bottommost_compression: Disabled
2023/09/11-00:33:24.583185 6182694912       Options.prefix_extractor: nullptr
2023/09/11-00:33:24.583186 6182694912   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/11-00:33:24.583187 6182694912             Options.num_levels: 7
2023/09/11-00:33:24.583188 6182694912        Options.min_write_buffer_number_to_merge: 1
2023/09/11-00:33:24.583189 6182694912     Options.max_write_buffer_number_to_maintain: 0
2023/09/11-00:33:24.583190 6182694912     Options.max_write_buffer_size_to_maintain: 0
2023/09/11-00:33:24.583191 6182694912            Options.bottommost_compression_opts.window_bits: -14
2023/09/11-00:33:24.583192 6182694912                  Options.bottommost_compression_opts.level: 32767
2023/09/11-00:33:24.583193 6182694912               Options.bottommost_compression_opts.strategy: 0
2023/09/11-00:33:24.583194 6182694912         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/11-00:33:24.583195 6182694912         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/11-00:33:24.583196 6182694912         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/11-00:33:24.583196 6182694912                  Options.bottommost_compression_opts.enabled: false
2023/09/11-00:33:24.583197 6182694912         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/11-00:33:24.583198 6182694912         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/11-00:33:24.583199 6182694912            Options.compression_opts.window_bits: -14
2023/09/11-00:33:24.583200 6182694912                  Options.compression_opts.level: 32767
2023/09/11-00:33:24.583201 6182694912               Options.compression_opts.strategy: 0
2023/09/11-00:33:24.583202 6182694912         Options.compression_opts.max_dict_bytes: 0
2023/09/11-00:33:24.583203 6182694912         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/11-00:33:24.583204 6182694912         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/11-00:33:24.583205 6182694912         Options.compression_opts.parallel_threads: 1
2023/09/11-00:33:24.583205 6182694912                  Options.compression_opts.enabled: false
2023/09/11-00:33:24.583206 6182694912         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/11-00:33:24.583207 6182694912      Options.level0_file_num_compaction_trigger: 4
2023/09/11-00:33:24.583208 6182694912          Options.level0_slowdown_writes_trigger: 20
2023/09/11-00:33:24.583209 6182694912              Options.level0_stop_writes_trigger: 36
2023/09/11-00:33:24.583210 6182694912                   Options.target_file_size_base: 67108864
2023/09/11-00:33:24.583211 6182694912             Options.target_file_size_multiplier: 1
2023/09/11-00:33:24.583212 6182694912                Options.max_bytes_for_level_base: 268435456
2023/09/11-00:33:24.583213 6182694912 Options.level_compaction_dynamic_level_bytes: 0
2023/09/11-00:33:24.583214 6182694912          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/11-00:33:24.583215 6182694912 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/11-00:33:24.583216 6182694912 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/11-00:33:24.583217 6182694912 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/11-00:33:24.583218 6182694912 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/11-00:33:24.583219 6182694912 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/11-00:33:24.583219 6182694912 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/11-00:33:24.583220 6182694912 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/11-00:33:24.583221 6182694912       Options.max_sequential_skip_in_iterations: 8
2023/09/11-00:33:24.583222 6182694912                    Options.max_compaction_bytes: 1677721600
2023/09/11-00:33:24.583223 6182694912   Options.ignore_max_compaction_bytes_for_input: true
2023/09/11-00:33:24.583224 6182694912                        Options.arena_block_size: 1048576
2023/09/11-00:33:24.583225 6182694912   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/11-00:33:24.583226 6182694912   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/11-00:33:24.583227 6182694912                Options.disable_auto_compactions: 0
2023/09/11-00:33:24.583229 6182694912                        Options.compaction_style: kCompactionStyleLevel
2023/09/11-00:33:24.583231 6182694912                          Options.compaction_pri: kMinOverlappingRatio
2023/09/11-00:33:24.583231 6182694912 Options.compaction_options_universal.size_ratio: 1
2023/09/11-00:33:24.583232 6182694912 Options.compaction_options_universal.min_merge_width: 2
2023/09/11-00:33:24.583233 6182694912 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/11-00:33:24.583234 6182694912 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/11-00:33:24.583237 6182694912 Options.compaction_options_universal.compression_size_percent: -1
2023/09/11-00:33:24.583238 6182694912 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/11-00:33:24.583239 6182694912 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/11-00:33:24.583240 6182694912 Options.compaction_options_fifo.allow_compaction: 0
2023/09/11-00:33:24.583243 6182694912                   Options.table_properties_collectors: 
2023/09/11-00:33:24.583244 6182694912                   Options.inplace_update_support: 0
2023/09/11-00:33:24.583245 6182694912                 Options.inplace_update_num_locks: 10000
2023/09/11-00:33:24.583245 6182694912               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/11-00:33:24.583246 6182694912               Options.memtable_whole_key_filtering: 0
2023/09/11-00:33:24.583247 6182694912   Options.memtable_huge_page_size: 0
2023/09/11-00:33:24.583248 6182694912                           Options.bloom_locality: 0
2023/09/11-00:33:24.583249 6182694912                    Options.max_successive_merges: 0
2023/09/11-00:33:24.583250 6182694912                Options.optimize_filters_for_hits: 0
2023/09/11-00:33:24.583251 6182694912                Options.paranoid_file_checks: 0
2023/09/11-00:33:24.583252 6182694912                Options.force_consistency_checks: 1
2023/09/11-00:33:24.583253 6182694912                Options.report_bg_io_stats: 0
2023/09/11-00:33:24.583254 6182694912                               Options.ttl: 2592000
2023/09/11-00:33:24.583295 6182694912          Options.periodic_compaction_seconds: 0
2023/09/11-00:33:24.583308 6182694912  Options.preclude_last_level_data_seconds: 0
2023/09/11-00:33:24.583312 6182694912    Options.preserve_internal_time_seconds: 0
2023/09/11-00:33:24.583315 6182694912                       Options.enable_blob_files: false
2023/09/11-00:33:24.583317 6182694912                           Options.min_blob_size: 0
2023/09/11-00:33:24.583319 6182694912                          Options.blob_file_size: 268435456
2023/09/11-00:33:24.583323 6182694912                   Options.blob_compression_type: NoCompression
2023/09/11-00:33:24.583336 6182694912          Options.enable_blob_garbage_collection: false
2023/09/11-00:33:24.583338 6182694912      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/11-00:33:24.583340 6182694912 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/11-00:33:24.583341 6182694912          Options.blob_compaction_readahead_size: 0
2023/09/11-00:33:24.583342 6182694912                Options.blob_file_starting_level: 0
2023/09/11-00:33:24.583342 6182694912 Options.experimental_mempurge_threshold: 0.000000
2023/09/11-00:33:24.584434 6182694912 [db/version_set.cc:5713] Recovered from manifest file:db/template/MANIFEST-000100 succeeded,manifest_file_number is 100, next_file_number is 102, last_sequence is 12, log_number is 96,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 43
2023/09/11-00:33:24.584439 6182694912 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 96
2023/09/11-00:33:24.584508 6182694912 [db/db_impl/db_impl_open.cc:537] DB ID: 24b5deec-b2c5-4cd4-8540-0655c672b454
2023/09/11-00:33:24.584695 6182694912 EVENT_LOG_v1 {"time_micros": 1694363604584688, "job": 1, "event": "recovery_started", "wal_files": [47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99]}
2023/09/11-00:33:24.584698 6182694912 [db/db_impl/db_impl_open.cc:1018] Skipping log #47 since it is older than min log to keep #96
2023/09/11-00:33:24.584699 6182694912 [db/db_impl/db_impl_open.cc:1018] Skipping log #51 since it is older than min log to keep #96
2023/09/11-00:33:24.584700 6182694912 [db/db_impl/db_impl_open.cc:1018] Skipping log #55 since it is older than min log to keep #96
2023/09/11-00:33:24.584701 6182694912 [db/db_impl/db_impl_open.cc:1018] Skipping log #59 since it is older than min log to keep #96
2023/09/11-00:33:24.584702 6182694912 [db/db_impl/db_impl_open.cc:1018] Skipping log #63 since it is older than min log to keep #96
2023/09/11-00:33:24.584703 6182694912 [db/db_impl/db_impl_open.cc:1018] Skipping log #67 since it is older than min log to keep #96
2023/09/11-00:33:24.584704 6182694912 [db/db_impl/db_impl_open.cc:1018] Skipping log #71 since it is older than min log to keep #96
2023/09/11-00:33:24.584705 6182694912 [db/db_impl/db_impl_open.cc:1018] Skipping log #75 since it is older than min log to keep #96
2023/09/11-00:33:24.584706 6182694912 [db/db_impl/db_impl_open.cc:1018] Skipping log #79 since it is older than min log to keep #96
2023/09/11-00:33:24.584707 6182694912 [db/db_impl/db_impl_open.cc:1018] Skipping log #83 since it is older than min log to keep #96
2023/09/11-00:33:24.584708 6182694912 [db/db_impl/db_impl_open.cc:1018] Skipping log #87 since it is older than min log to keep #96
2023/09/11-00:33:24.584709 6182694912 [db/db_impl/db_impl_open.cc:1018] Skipping log #91 since it is older than min log to keep #96
2023/09/11-00:33:24.584710 6182694912 [db/db_impl/db_impl_open.cc:1018] Skipping log #95 since it is older than min log to keep #96
2023/09/11-00:33:24.584711 6182694912 [db/db_impl/db_impl_open.cc:1031] Recovering log #99 mode 2
2023/09/11-00:33:24.584762 6182694912 EVENT_LOG_v1 {"time_micros": 1694363604584760, "job": 1, "event": "recovery_finished"}
2023/09/11-00:33:24.584860 6182694912 [db/version_set.cc:5180] Creating manifest 104
2023/09/11-00:33:24.587822 6182694912 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x15470e7a0
2023/09/11-00:33:24.587921 6182694912 DB pointer 0x155034200
2023/09/11-00:33:27.593132 6186561536 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/11-00:33:27.593203 6186561536 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.69 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x156105188#53636 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 6.8e-05 secs_since: 5
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
