2023/09/06-20:08:46.328117 6164705280 RocksDB version: 8.1.1
2023/09/06-20:08:46.328168 6164705280 Compile date 2023-04-06 16:38:52
2023/09/06-20:08:46.328171 6164705280 DB SUMMARY
2023/09/06-20:08:46.328173 6164705280 DB Session ID:  7M5EV91MVLHVR51JIWI3
2023/09/06-20:08:46.328278 6164705280 CURRENT file:  CURRENT
2023/09/06-20:08:46.328281 6164705280 IDENTITY file:  IDENTITY
2023/09/06-20:08:46.328297 6164705280 MANIFEST file:  MANIFEST-000022 size: 197 Bytes
2023/09/06-20:08:46.328301 6164705280 SST files in db/template dir, Total Num: 1, files: 000008.sst 
2023/09/06-20:08:46.328303 6164705280 Write Ahead Log file in db/template: 000009.log size: 0 ; 000013.log size: 0 ; 000017.log size: 0 ; 000021.log size: 0 ; 
2023/09/06-20:08:46.328306 6164705280                         Options.error_if_exists: 0
2023/09/06-20:08:46.328308 6164705280                       Options.create_if_missing: 1
2023/09/06-20:08:46.328310 6164705280                         Options.paranoid_checks: 1
2023/09/06-20:08:46.328311 6164705280             Options.flush_verify_memtable_count: 1
2023/09/06-20:08:46.328313 6164705280                               Options.track_and_verify_wals_in_manifest: 0
2023/09/06-20:08:46.328314 6164705280        Options.verify_sst_unique_id_in_manifest: 1
2023/09/06-20:08:46.328316 6164705280                                     Options.env: 0x101a63620
2023/09/06-20:08:46.328318 6164705280                                      Options.fs: PosixFileSystem
2023/09/06-20:08:46.328319 6164705280                                Options.info_log: 0x14b70a5c8
2023/09/06-20:08:46.328321 6164705280                Options.max_file_opening_threads: 16
2023/09/06-20:08:46.328322 6164705280                              Options.statistics: 0x0
2023/09/06-20:08:46.328324 6164705280                               Options.use_fsync: 0
2023/09/06-20:08:46.328325 6164705280                       Options.max_log_file_size: 0
2023/09/06-20:08:46.328327 6164705280                  Options.max_manifest_file_size: 1073741824
2023/09/06-20:08:46.328328 6164705280                   Options.log_file_time_to_roll: 0
2023/09/06-20:08:46.328330 6164705280                       Options.keep_log_file_num: 1000
2023/09/06-20:08:46.328331 6164705280                    Options.recycle_log_file_num: 0
2023/09/06-20:08:46.328333 6164705280                         Options.allow_fallocate: 1
2023/09/06-20:08:46.328334 6164705280                        Options.allow_mmap_reads: 0
2023/09/06-20:08:46.328336 6164705280                       Options.allow_mmap_writes: 0
2023/09/06-20:08:46.328337 6164705280                        Options.use_direct_reads: 0
2023/09/06-20:08:46.328338 6164705280                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/06-20:08:46.328340 6164705280          Options.create_missing_column_families: 0
2023/09/06-20:08:46.328341 6164705280                              Options.db_log_dir: 
2023/09/06-20:08:46.328343 6164705280                                 Options.wal_dir: 
2023/09/06-20:08:46.328344 6164705280                Options.table_cache_numshardbits: 6
2023/09/06-20:08:46.328346 6164705280                         Options.WAL_ttl_seconds: 0
2023/09/06-20:08:46.328347 6164705280                       Options.WAL_size_limit_MB: 0
2023/09/06-20:08:46.328348 6164705280                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/06-20:08:46.328350 6164705280             Options.manifest_preallocation_size: 4194304
2023/09/06-20:08:46.328351 6164705280                     Options.is_fd_close_on_exec: 1
2023/09/06-20:08:46.328353 6164705280                   Options.advise_random_on_open: 1
2023/09/06-20:08:46.328354 6164705280                    Options.db_write_buffer_size: 0
2023/09/06-20:08:46.328356 6164705280                    Options.write_buffer_manager: 0x14b70b910
2023/09/06-20:08:46.328357 6164705280         Options.access_hint_on_compaction_start: 1
2023/09/06-20:08:46.328359 6164705280           Options.random_access_max_buffer_size: 1048576
2023/09/06-20:08:46.328360 6164705280                      Options.use_adaptive_mutex: 0
2023/09/06-20:08:46.328362 6164705280                            Options.rate_limiter: 0x0
2023/09/06-20:08:46.328364 6164705280     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/06-20:08:46.328365 6164705280                       Options.wal_recovery_mode: 2
2023/09/06-20:08:46.328367 6164705280                  Options.enable_thread_tracking: 0
2023/09/06-20:08:46.328368 6164705280                  Options.enable_pipelined_write: 0
2023/09/06-20:08:46.328369 6164705280                  Options.unordered_write: 0
2023/09/06-20:08:46.328371 6164705280         Options.allow_concurrent_memtable_write: 1
2023/09/06-20:08:46.328372 6164705280      Options.enable_write_thread_adaptive_yield: 1
2023/09/06-20:08:46.328374 6164705280             Options.write_thread_max_yield_usec: 100
2023/09/06-20:08:46.328375 6164705280            Options.write_thread_slow_yield_usec: 3
2023/09/06-20:08:46.328376 6164705280                               Options.row_cache: None
2023/09/06-20:08:46.328378 6164705280                              Options.wal_filter: None
2023/09/06-20:08:46.328379 6164705280             Options.avoid_flush_during_recovery: 0
2023/09/06-20:08:46.328381 6164705280             Options.allow_ingest_behind: 0
2023/09/06-20:08:46.328382 6164705280             Options.two_write_queues: 0
2023/09/06-20:08:46.328383 6164705280             Options.manual_wal_flush: 0
2023/09/06-20:08:46.328385 6164705280             Options.wal_compression: 0
2023/09/06-20:08:46.328386 6164705280             Options.atomic_flush: 0
2023/09/06-20:08:46.328388 6164705280             Options.avoid_unnecessary_blocking_io: 0
2023/09/06-20:08:46.328389 6164705280                 Options.persist_stats_to_disk: 0
2023/09/06-20:08:46.328391 6164705280                 Options.write_dbid_to_manifest: 0
2023/09/06-20:08:46.328392 6164705280                 Options.log_readahead_size: 0
2023/09/06-20:08:46.328394 6164705280                 Options.file_checksum_gen_factory: Unknown
2023/09/06-20:08:46.328395 6164705280                 Options.best_efforts_recovery: 0
2023/09/06-20:08:46.328397 6164705280                Options.max_bgerror_resume_count: 2147483647
2023/09/06-20:08:46.328398 6164705280            Options.bgerror_resume_retry_interval: 1000000
2023/09/06-20:08:46.328400 6164705280             Options.allow_data_in_errors: 0
2023/09/06-20:08:46.328401 6164705280             Options.db_host_id: __hostname__
2023/09/06-20:08:46.328403 6164705280             Options.enforce_single_del_contracts: true
2023/09/06-20:08:46.328405 6164705280             Options.max_background_jobs: 2
2023/09/06-20:08:46.328406 6164705280             Options.max_background_compactions: -1
2023/09/06-20:08:46.328407 6164705280             Options.max_subcompactions: 1
2023/09/06-20:08:46.328409 6164705280             Options.avoid_flush_during_shutdown: 0
2023/09/06-20:08:46.328410 6164705280           Options.writable_file_max_buffer_size: 1048576
2023/09/06-20:08:46.328412 6164705280             Options.delayed_write_rate : 16777216
2023/09/06-20:08:46.328413 6164705280             Options.max_total_wal_size: 0
2023/09/06-20:08:46.328415 6164705280             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/06-20:08:46.328416 6164705280                   Options.stats_dump_period_sec: 600
2023/09/06-20:08:46.328418 6164705280                 Options.stats_persist_period_sec: 600
2023/09/06-20:08:46.328419 6164705280                 Options.stats_history_buffer_size: 1048576
2023/09/06-20:08:46.328420 6164705280                          Options.max_open_files: -1
2023/09/06-20:08:46.328422 6164705280                          Options.bytes_per_sync: 0
2023/09/06-20:08:46.328423 6164705280                      Options.wal_bytes_per_sync: 0
2023/09/06-20:08:46.328425 6164705280                   Options.strict_bytes_per_sync: 0
2023/09/06-20:08:46.328426 6164705280       Options.compaction_readahead_size: 0
2023/09/06-20:08:46.328427 6164705280                  Options.max_background_flushes: -1
2023/09/06-20:08:46.328429 6164705280 Compression algorithms supported:
2023/09/06-20:08:46.328432 6164705280 	kZSTD supported: 1
2023/09/06-20:08:46.328434 6164705280 	kZlibCompression supported: 1
2023/09/06-20:08:46.328435 6164705280 	kXpressCompression supported: 0
2023/09/06-20:08:46.328437 6164705280 	kSnappyCompression supported: 1
2023/09/06-20:08:46.328439 6164705280 	kZSTDNotFinalCompression supported: 1
2023/09/06-20:08:46.328440 6164705280 	kLZ4HCCompression supported: 1
2023/09/06-20:08:46.328442 6164705280 	kLZ4Compression supported: 1
2023/09/06-20:08:46.328444 6164705280 	kBZip2Compression supported: 1
2023/09/06-20:08:46.328454 6164705280 Fast CRC32 supported: Supported on Arm64
2023/09/06-20:08:46.328456 6164705280 DMutex implementation: pthread_mutex_t
2023/09/06-20:08:46.328595 6164705280 [db/version_set.cc:5662] Recovering from manifest file: db/template/MANIFEST-000022
2023/09/06-20:08:46.328691 6164705280 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/06-20:08:46.328694 6164705280               Options.comparator: leveldb.BytewiseComparator
2023/09/06-20:08:46.328696 6164705280           Options.merge_operator: None
2023/09/06-20:08:46.328698 6164705280        Options.compaction_filter: None
2023/09/06-20:08:46.328699 6164705280        Options.compaction_filter_factory: None
2023/09/06-20:08:46.328701 6164705280  Options.sst_partitioner_factory: None
2023/09/06-20:08:46.328702 6164705280         Options.memtable_factory: SkipListFactory
2023/09/06-20:08:46.328704 6164705280            Options.table_factory: BlockBasedTable
2023/09/06-20:08:46.328723 6164705280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14d105480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14d105148
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/06-20:08:46.328727 6164705280        Options.write_buffer_size: 67108864
2023/09/06-20:08:46.328729 6164705280  Options.max_write_buffer_number: 2
2023/09/06-20:08:46.328731 6164705280          Options.compression: Snappy
2023/09/06-20:08:46.328732 6164705280                  Options.bottommost_compression: Disabled
2023/09/06-20:08:46.328734 6164705280       Options.prefix_extractor: nullptr
2023/09/06-20:08:46.328735 6164705280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/06-20:08:46.328737 6164705280             Options.num_levels: 7
2023/09/06-20:08:46.328738 6164705280        Options.min_write_buffer_number_to_merge: 1
2023/09/06-20:08:46.328739 6164705280     Options.max_write_buffer_number_to_maintain: 0
2023/09/06-20:08:46.328741 6164705280     Options.max_write_buffer_size_to_maintain: 0
2023/09/06-20:08:46.328742 6164705280            Options.bottommost_compression_opts.window_bits: -14
2023/09/06-20:08:46.328744 6164705280                  Options.bottommost_compression_opts.level: 32767
2023/09/06-20:08:46.328745 6164705280               Options.bottommost_compression_opts.strategy: 0
2023/09/06-20:08:46.328747 6164705280         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/06-20:08:46.328748 6164705280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/06-20:08:46.328749 6164705280         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/06-20:08:46.328751 6164705280                  Options.bottommost_compression_opts.enabled: false
2023/09/06-20:08:46.328752 6164705280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/06-20:08:46.328754 6164705280         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/06-20:08:46.328755 6164705280            Options.compression_opts.window_bits: -14
2023/09/06-20:08:46.328757 6164705280                  Options.compression_opts.level: 32767
2023/09/06-20:08:46.328758 6164705280               Options.compression_opts.strategy: 0
2023/09/06-20:08:46.328759 6164705280         Options.compression_opts.max_dict_bytes: 0
2023/09/06-20:08:46.328761 6164705280         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/06-20:08:46.328762 6164705280         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/06-20:08:46.328764 6164705280         Options.compression_opts.parallel_threads: 1
2023/09/06-20:08:46.328765 6164705280                  Options.compression_opts.enabled: false
2023/09/06-20:08:46.328767 6164705280         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/06-20:08:46.328768 6164705280      Options.level0_file_num_compaction_trigger: 4
2023/09/06-20:08:46.328770 6164705280          Options.level0_slowdown_writes_trigger: 20
2023/09/06-20:08:46.328771 6164705280              Options.level0_stop_writes_trigger: 36
2023/09/06-20:08:46.328773 6164705280                   Options.target_file_size_base: 67108864
2023/09/06-20:08:46.328774 6164705280             Options.target_file_size_multiplier: 1
2023/09/06-20:08:46.328776 6164705280                Options.max_bytes_for_level_base: 268435456
2023/09/06-20:08:46.328777 6164705280 Options.level_compaction_dynamic_level_bytes: 0
2023/09/06-20:08:46.328778 6164705280          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/06-20:08:46.328780 6164705280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/06-20:08:46.328782 6164705280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/06-20:08:46.328783 6164705280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/06-20:08:46.328785 6164705280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/06-20:08:46.328786 6164705280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/06-20:08:46.328788 6164705280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/06-20:08:46.328789 6164705280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/06-20:08:46.328790 6164705280       Options.max_sequential_skip_in_iterations: 8
2023/09/06-20:08:46.328792 6164705280                    Options.max_compaction_bytes: 1677721600
2023/09/06-20:08:46.328794 6164705280   Options.ignore_max_compaction_bytes_for_input: true
2023/09/06-20:08:46.328795 6164705280                        Options.arena_block_size: 1048576
2023/09/06-20:08:46.328796 6164705280   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/06-20:08:46.328798 6164705280   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/06-20:08:46.328799 6164705280                Options.disable_auto_compactions: 0
2023/09/06-20:08:46.328802 6164705280                        Options.compaction_style: kCompactionStyleLevel
2023/09/06-20:08:46.328804 6164705280                          Options.compaction_pri: kMinOverlappingRatio
2023/09/06-20:08:46.328806 6164705280 Options.compaction_options_universal.size_ratio: 1
2023/09/06-20:08:46.328807 6164705280 Options.compaction_options_universal.min_merge_width: 2
2023/09/06-20:08:46.328808 6164705280 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/06-20:08:46.328810 6164705280 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/06-20:08:46.328811 6164705280 Options.compaction_options_universal.compression_size_percent: -1
2023/09/06-20:08:46.328814 6164705280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/06-20:08:46.328819 6164705280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/06-20:08:46.328820 6164705280 Options.compaction_options_fifo.allow_compaction: 0
2023/09/06-20:08:46.328823 6164705280                   Options.table_properties_collectors: 
2023/09/06-20:08:46.328825 6164705280                   Options.inplace_update_support: 0
2023/09/06-20:08:46.328826 6164705280                 Options.inplace_update_num_locks: 10000
2023/09/06-20:08:46.328828 6164705280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/06-20:08:46.328829 6164705280               Options.memtable_whole_key_filtering: 0
2023/09/06-20:08:46.328831 6164705280   Options.memtable_huge_page_size: 0
2023/09/06-20:08:46.328832 6164705280                           Options.bloom_locality: 0
2023/09/06-20:08:46.328834 6164705280                    Options.max_successive_merges: 0
2023/09/06-20:08:46.328835 6164705280                Options.optimize_filters_for_hits: 0
2023/09/06-20:08:46.328836 6164705280                Options.paranoid_file_checks: 0
2023/09/06-20:08:46.328838 6164705280                Options.force_consistency_checks: 1
2023/09/06-20:08:46.328839 6164705280                Options.report_bg_io_stats: 0
2023/09/06-20:08:46.328840 6164705280                               Options.ttl: 2592000
2023/09/06-20:08:46.328842 6164705280          Options.periodic_compaction_seconds: 0
2023/09/06-20:08:46.328843 6164705280  Options.preclude_last_level_data_seconds: 0
2023/09/06-20:08:46.328845 6164705280    Options.preserve_internal_time_seconds: 0
2023/09/06-20:08:46.328846 6164705280                       Options.enable_blob_files: false
2023/09/06-20:08:46.328847 6164705280                           Options.min_blob_size: 0
2023/09/06-20:08:46.328849 6164705280                          Options.blob_file_size: 268435456
2023/09/06-20:08:46.328850 6164705280                   Options.blob_compression_type: NoCompression
2023/09/06-20:08:46.328852 6164705280          Options.enable_blob_garbage_collection: false
2023/09/06-20:08:46.328853 6164705280      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/06-20:08:46.328855 6164705280 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/06-20:08:46.328857 6164705280          Options.blob_compaction_readahead_size: 0
2023/09/06-20:08:46.328858 6164705280                Options.blob_file_starting_level: 0
2023/09/06-20:08:46.328859 6164705280 Options.experimental_mempurge_threshold: 0.000000
2023/09/06-20:08:46.330491 6164705280 [db/version_set.cc:5713] Recovered from manifest file:db/template/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 6, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/09/06-20:08:46.330497 6164705280 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 18
2023/09/06-20:08:46.330769 6164705280 [db/db_impl/db_impl_open.cc:537] DB ID: 24b5deec-b2c5-4cd4-8540-0655c672b454
2023/09/06-20:08:46.330985 6164705280 EVENT_LOG_v1 {"time_micros": 1694002126330976, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17, 21]}
2023/09/06-20:08:46.330990 6164705280 [db/db_impl/db_impl_open.cc:1018] Skipping log #9 since it is older than min log to keep #18
2023/09/06-20:08:46.330992 6164705280 [db/db_impl/db_impl_open.cc:1018] Skipping log #13 since it is older than min log to keep #18
2023/09/06-20:08:46.330994 6164705280 [db/db_impl/db_impl_open.cc:1018] Skipping log #17 since it is older than min log to keep #18
2023/09/06-20:08:46.330996 6164705280 [db/db_impl/db_impl_open.cc:1031] Recovering log #21 mode 2
2023/09/06-20:08:46.331084 6164705280 EVENT_LOG_v1 {"time_micros": 1694002126331081, "job": 1, "event": "recovery_finished"}
2023/09/06-20:08:46.331249 6164705280 [db/version_set.cc:5180] Creating manifest 26
2023/09/06-20:08:46.335490 6164705280 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x14b70c670
2023/09/06-20:08:46.335846 6164705280 DB pointer 0x14c011000
2023/09/06-20:08:49.340950 6181449728 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/06-20:08:49.341008 6181449728 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.85 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14d105148#6505 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 6.6e-05 secs_since: 4
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
