2023/09/11-00:36:03.276169 6164312064 RocksDB version: 8.1.1
2023/09/11-00:36:03.276215 6164312064 Compile date 2023-04-06 16:38:52
2023/09/11-00:36:03.276217 6164312064 DB SUMMARY
2023/09/11-00:36:03.276218 6164312064 DB Session ID:  TGCXYH1ESCMU64I8G9TY
2023/09/11-00:36:03.276379 6164312064 CURRENT file:  CURRENT
2023/09/11-00:36:03.276381 6164312064 IDENTITY file:  IDENTITY
2023/09/11-00:36:03.276394 6164312064 MANIFEST file:  MANIFEST-000108 size: 397 Bytes
2023/09/11-00:36:03.276396 6164312064 SST files in db/template dir, Total Num: 3, files: 000008.sst 000033.sst 000046.sst 
2023/09/11-00:36:03.276398 6164312064 Write Ahead Log file in db/template: 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 000107.log size: 0 ; 
2023/09/11-00:36:03.276401 6164312064                         Options.error_if_exists: 0
2023/09/11-00:36:03.276402 6164312064                       Options.create_if_missing: 1
2023/09/11-00:36:03.276403 6164312064                         Options.paranoid_checks: 1
2023/09/11-00:36:03.276404 6164312064             Options.flush_verify_memtable_count: 1
2023/09/11-00:36:03.276405 6164312064                               Options.track_and_verify_wals_in_manifest: 0
2023/09/11-00:36:03.276406 6164312064        Options.verify_sst_unique_id_in_manifest: 1
2023/09/11-00:36:03.276407 6164312064                                     Options.env: 0x101ccb628
2023/09/11-00:36:03.276408 6164312064                                      Options.fs: PosixFileSystem
2023/09/11-00:36:03.276409 6164312064                                Options.info_log: 0x128808f28
2023/09/11-00:36:03.276410 6164312064                Options.max_file_opening_threads: 16
2023/09/11-00:36:03.276411 6164312064                              Options.statistics: 0x0
2023/09/11-00:36:03.276412 6164312064                               Options.use_fsync: 0
2023/09/11-00:36:03.276413 6164312064                       Options.max_log_file_size: 0
2023/09/11-00:36:03.276414 6164312064                  Options.max_manifest_file_size: 1073741824
2023/09/11-00:36:03.276414 6164312064                   Options.log_file_time_to_roll: 0
2023/09/11-00:36:03.276415 6164312064                       Options.keep_log_file_num: 1000
2023/09/11-00:36:03.276416 6164312064                    Options.recycle_log_file_num: 0
2023/09/11-00:36:03.276417 6164312064                         Options.allow_fallocate: 1
2023/09/11-00:36:03.276418 6164312064                        Options.allow_mmap_reads: 0
2023/09/11-00:36:03.276419 6164312064                       Options.allow_mmap_writes: 0
2023/09/11-00:36:03.276420 6164312064                        Options.use_direct_reads: 0
2023/09/11-00:36:03.276420 6164312064                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/11-00:36:03.276421 6164312064          Options.create_missing_column_families: 0
2023/09/11-00:36:03.276422 6164312064                              Options.db_log_dir: 
2023/09/11-00:36:03.276423 6164312064                                 Options.wal_dir: 
2023/09/11-00:36:03.276424 6164312064                Options.table_cache_numshardbits: 6
2023/09/11-00:36:03.276425 6164312064                         Options.WAL_ttl_seconds: 0
2023/09/11-00:36:03.276425 6164312064                       Options.WAL_size_limit_MB: 0
2023/09/11-00:36:03.276426 6164312064                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/11-00:36:03.276427 6164312064             Options.manifest_preallocation_size: 4194304
2023/09/11-00:36:03.276428 6164312064                     Options.is_fd_close_on_exec: 1
2023/09/11-00:36:03.276429 6164312064                   Options.advise_random_on_open: 1
2023/09/11-00:36:03.276430 6164312064                    Options.db_write_buffer_size: 0
2023/09/11-00:36:03.276431 6164312064                    Options.write_buffer_manager: 0x128807a90
2023/09/11-00:36:03.276432 6164312064         Options.access_hint_on_compaction_start: 1
2023/09/11-00:36:03.276433 6164312064           Options.random_access_max_buffer_size: 1048576
2023/09/11-00:36:03.276433 6164312064                      Options.use_adaptive_mutex: 0
2023/09/11-00:36:03.276434 6164312064                            Options.rate_limiter: 0x0
2023/09/11-00:36:03.276436 6164312064     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/11-00:36:03.276437 6164312064                       Options.wal_recovery_mode: 2
2023/09/11-00:36:03.276438 6164312064                  Options.enable_thread_tracking: 0
2023/09/11-00:36:03.276439 6164312064                  Options.enable_pipelined_write: 0
2023/09/11-00:36:03.276439 6164312064                  Options.unordered_write: 0
2023/09/11-00:36:03.276440 6164312064         Options.allow_concurrent_memtable_write: 1
2023/09/11-00:36:03.276441 6164312064      Options.enable_write_thread_adaptive_yield: 1
2023/09/11-00:36:03.276442 6164312064             Options.write_thread_max_yield_usec: 100
2023/09/11-00:36:03.276443 6164312064            Options.write_thread_slow_yield_usec: 3
2023/09/11-00:36:03.276444 6164312064                               Options.row_cache: None
2023/09/11-00:36:03.276444 6164312064                              Options.wal_filter: None
2023/09/11-00:36:03.276445 6164312064             Options.avoid_flush_during_recovery: 0
2023/09/11-00:36:03.276446 6164312064             Options.allow_ingest_behind: 0
2023/09/11-00:36:03.276447 6164312064             Options.two_write_queues: 0
2023/09/11-00:36:03.276448 6164312064             Options.manual_wal_flush: 0
2023/09/11-00:36:03.276449 6164312064             Options.wal_compression: 0
2023/09/11-00:36:03.276449 6164312064             Options.atomic_flush: 0
2023/09/11-00:36:03.276450 6164312064             Options.avoid_unnecessary_blocking_io: 0
2023/09/11-00:36:03.276451 6164312064                 Options.persist_stats_to_disk: 0
2023/09/11-00:36:03.276452 6164312064                 Options.write_dbid_to_manifest: 0
2023/09/11-00:36:03.276453 6164312064                 Options.log_readahead_size: 0
2023/09/11-00:36:03.276454 6164312064                 Options.file_checksum_gen_factory: Unknown
2023/09/11-00:36:03.276455 6164312064                 Options.best_efforts_recovery: 0
2023/09/11-00:36:03.276456 6164312064                Options.max_bgerror_resume_count: 2147483647
2023/09/11-00:36:03.276457 6164312064            Options.bgerror_resume_retry_interval: 1000000
2023/09/11-00:36:03.276458 6164312064             Options.allow_data_in_errors: 0
2023/09/11-00:36:03.276459 6164312064             Options.db_host_id: __hostname__
2023/09/11-00:36:03.276459 6164312064             Options.enforce_single_del_contracts: true
2023/09/11-00:36:03.276460 6164312064             Options.max_background_jobs: 2
2023/09/11-00:36:03.276461 6164312064             Options.max_background_compactions: -1
2023/09/11-00:36:03.276462 6164312064             Options.max_subcompactions: 1
2023/09/11-00:36:03.276463 6164312064             Options.avoid_flush_during_shutdown: 0
2023/09/11-00:36:03.276464 6164312064           Options.writable_file_max_buffer_size: 1048576
2023/09/11-00:36:03.276465 6164312064             Options.delayed_write_rate : 16777216
2023/09/11-00:36:03.276465 6164312064             Options.max_total_wal_size: 0
2023/09/11-00:36:03.276466 6164312064             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/11-00:36:03.276467 6164312064                   Options.stats_dump_period_sec: 600
2023/09/11-00:36:03.276468 6164312064                 Options.stats_persist_period_sec: 600
2023/09/11-00:36:03.276469 6164312064                 Options.stats_history_buffer_size: 1048576
2023/09/11-00:36:03.276470 6164312064                          Options.max_open_files: -1
2023/09/11-00:36:03.276471 6164312064                          Options.bytes_per_sync: 0
2023/09/11-00:36:03.276471 6164312064                      Options.wal_bytes_per_sync: 0
2023/09/11-00:36:03.276472 6164312064                   Options.strict_bytes_per_sync: 0
2023/09/11-00:36:03.276473 6164312064       Options.compaction_readahead_size: 0
2023/09/11-00:36:03.276474 6164312064                  Options.max_background_flushes: -1
2023/09/11-00:36:03.276475 6164312064 Compression algorithms supported:
2023/09/11-00:36:03.276477 6164312064 	kZSTD supported: 1
2023/09/11-00:36:03.276478 6164312064 	kZlibCompression supported: 1
2023/09/11-00:36:03.276479 6164312064 	kXpressCompression supported: 0
2023/09/11-00:36:03.276480 6164312064 	kSnappyCompression supported: 1
2023/09/11-00:36:03.276482 6164312064 	kZSTDNotFinalCompression supported: 1
2023/09/11-00:36:03.276483 6164312064 	kLZ4HCCompression supported: 1
2023/09/11-00:36:03.276484 6164312064 	kLZ4Compression supported: 1
2023/09/11-00:36:03.276484 6164312064 	kBZip2Compression supported: 1
2023/09/11-00:36:03.276492 6164312064 Fast CRC32 supported: Supported on Arm64
2023/09/11-00:36:03.276493 6164312064 DMutex implementation: pthread_mutex_t
2023/09/11-00:36:03.276568 6164312064 [db/version_set.cc:5662] Recovering from manifest file: db/template/MANIFEST-000108
2023/09/11-00:36:03.276633 6164312064 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/11-00:36:03.276635 6164312064               Options.comparator: leveldb.BytewiseComparator
2023/09/11-00:36:03.276636 6164312064           Options.merge_operator: None
2023/09/11-00:36:03.276637 6164312064        Options.compaction_filter: None
2023/09/11-00:36:03.276638 6164312064        Options.compaction_filter_factory: None
2023/09/11-00:36:03.276639 6164312064  Options.sst_partitioner_factory: None
2023/09/11-00:36:03.276640 6164312064         Options.memtable_factory: SkipListFactory
2023/09/11-00:36:03.276640 6164312064            Options.table_factory: BlockBasedTable
2023/09/11-00:36:03.276653 6164312064            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x126f2cbd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x126f2c938
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/11-00:36:03.276656 6164312064        Options.write_buffer_size: 67108864
2023/09/11-00:36:03.276657 6164312064  Options.max_write_buffer_number: 2
2023/09/11-00:36:03.276658 6164312064          Options.compression: Snappy
2023/09/11-00:36:03.276659 6164312064                  Options.bottommost_compression: Disabled
2023/09/11-00:36:03.276660 6164312064       Options.prefix_extractor: nullptr
2023/09/11-00:36:03.276661 6164312064   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/11-00:36:03.276661 6164312064             Options.num_levels: 7
2023/09/11-00:36:03.276662 6164312064        Options.min_write_buffer_number_to_merge: 1
2023/09/11-00:36:03.276663 6164312064     Options.max_write_buffer_number_to_maintain: 0
2023/09/11-00:36:03.276664 6164312064     Options.max_write_buffer_size_to_maintain: 0
2023/09/11-00:36:03.276665 6164312064            Options.bottommost_compression_opts.window_bits: -14
2023/09/11-00:36:03.276666 6164312064                  Options.bottommost_compression_opts.level: 32767
2023/09/11-00:36:03.276667 6164312064               Options.bottommost_compression_opts.strategy: 0
2023/09/11-00:36:03.276667 6164312064         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/11-00:36:03.276668 6164312064         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/11-00:36:03.276669 6164312064         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/11-00:36:03.276670 6164312064                  Options.bottommost_compression_opts.enabled: false
2023/09/11-00:36:03.276671 6164312064         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/11-00:36:03.276672 6164312064         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/11-00:36:03.276673 6164312064            Options.compression_opts.window_bits: -14
2023/09/11-00:36:03.276674 6164312064                  Options.compression_opts.level: 32767
2023/09/11-00:36:03.276674 6164312064               Options.compression_opts.strategy: 0
2023/09/11-00:36:03.276675 6164312064         Options.compression_opts.max_dict_bytes: 0
2023/09/11-00:36:03.276676 6164312064         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/11-00:36:03.276677 6164312064         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/11-00:36:03.276678 6164312064         Options.compression_opts.parallel_threads: 1
2023/09/11-00:36:03.276679 6164312064                  Options.compression_opts.enabled: false
2023/09/11-00:36:03.276679 6164312064         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/11-00:36:03.276680 6164312064      Options.level0_file_num_compaction_trigger: 4
2023/09/11-00:36:03.276681 6164312064          Options.level0_slowdown_writes_trigger: 20
2023/09/11-00:36:03.276682 6164312064              Options.level0_stop_writes_trigger: 36
2023/09/11-00:36:03.276683 6164312064                   Options.target_file_size_base: 67108864
2023/09/11-00:36:03.276684 6164312064             Options.target_file_size_multiplier: 1
2023/09/11-00:36:03.276685 6164312064                Options.max_bytes_for_level_base: 268435456
2023/09/11-00:36:03.276686 6164312064 Options.level_compaction_dynamic_level_bytes: 0
2023/09/11-00:36:03.276686 6164312064          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/11-00:36:03.276687 6164312064 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/11-00:36:03.276688 6164312064 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/11-00:36:03.276689 6164312064 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/11-00:36:03.276690 6164312064 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/11-00:36:03.276691 6164312064 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/11-00:36:03.276692 6164312064 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/11-00:36:03.276693 6164312064 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/11-00:36:03.276694 6164312064       Options.max_sequential_skip_in_iterations: 8
2023/09/11-00:36:03.276694 6164312064                    Options.max_compaction_bytes: 1677721600
2023/09/11-00:36:03.276695 6164312064   Options.ignore_max_compaction_bytes_for_input: true
2023/09/11-00:36:03.276696 6164312064                        Options.arena_block_size: 1048576
2023/09/11-00:36:03.276697 6164312064   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/11-00:36:03.276698 6164312064   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/11-00:36:03.276699 6164312064                Options.disable_auto_compactions: 0
2023/09/11-00:36:03.276700 6164312064                        Options.compaction_style: kCompactionStyleLevel
2023/09/11-00:36:03.276702 6164312064                          Options.compaction_pri: kMinOverlappingRatio
2023/09/11-00:36:03.276703 6164312064 Options.compaction_options_universal.size_ratio: 1
2023/09/11-00:36:03.276704 6164312064 Options.compaction_options_universal.min_merge_width: 2
2023/09/11-00:36:03.276705 6164312064 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/11-00:36:03.276707 6164312064 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/11-00:36:03.276708 6164312064 Options.compaction_options_universal.compression_size_percent: -1
2023/09/11-00:36:03.276710 6164312064 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/11-00:36:03.276711 6164312064 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/11-00:36:03.276712 6164312064 Options.compaction_options_fifo.allow_compaction: 0
2023/09/11-00:36:03.276715 6164312064                   Options.table_properties_collectors: 
2023/09/11-00:36:03.276716 6164312064                   Options.inplace_update_support: 0
2023/09/11-00:36:03.276716 6164312064                 Options.inplace_update_num_locks: 10000
2023/09/11-00:36:03.276717 6164312064               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/11-00:36:03.276718 6164312064               Options.memtable_whole_key_filtering: 0
2023/09/11-00:36:03.276719 6164312064   Options.memtable_huge_page_size: 0
2023/09/11-00:36:03.276720 6164312064                           Options.bloom_locality: 0
2023/09/11-00:36:03.276721 6164312064                    Options.max_successive_merges: 0
2023/09/11-00:36:03.276722 6164312064                Options.optimize_filters_for_hits: 0
2023/09/11-00:36:03.276723 6164312064                Options.paranoid_file_checks: 0
2023/09/11-00:36:03.276724 6164312064                Options.force_consistency_checks: 1
2023/09/11-00:36:03.276724 6164312064                Options.report_bg_io_stats: 0
2023/09/11-00:36:03.276725 6164312064                               Options.ttl: 2592000
2023/09/11-00:36:03.276726 6164312064          Options.periodic_compaction_seconds: 0
2023/09/11-00:36:03.276727 6164312064  Options.preclude_last_level_data_seconds: 0
2023/09/11-00:36:03.276728 6164312064    Options.preserve_internal_time_seconds: 0
2023/09/11-00:36:03.276729 6164312064                       Options.enable_blob_files: false
2023/09/11-00:36:03.276730 6164312064                           Options.min_blob_size: 0
2023/09/11-00:36:03.276730 6164312064                          Options.blob_file_size: 268435456
2023/09/11-00:36:03.276731 6164312064                   Options.blob_compression_type: NoCompression
2023/09/11-00:36:03.276732 6164312064          Options.enable_blob_garbage_collection: false
2023/09/11-00:36:03.276733 6164312064      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/11-00:36:03.276734 6164312064 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/11-00:36:03.276735 6164312064          Options.blob_compaction_readahead_size: 0
2023/09/11-00:36:03.276736 6164312064                Options.blob_file_starting_level: 0
2023/09/11-00:36:03.276737 6164312064 Options.experimental_mempurge_threshold: 0.000000
2023/09/11-00:36:03.277949 6164312064 [db/version_set.cc:5713] Recovered from manifest file:db/template/MANIFEST-000108 succeeded,manifest_file_number is 108, next_file_number is 110, last_sequence is 12, log_number is 104,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 43
2023/09/11-00:36:03.277957 6164312064 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 104
2023/09/11-00:36:03.278030 6164312064 [db/db_impl/db_impl_open.cc:537] DB ID: 24b5deec-b2c5-4cd4-8540-0655c672b454
2023/09/11-00:36:03.278255 6164312064 EVENT_LOG_v1 {"time_micros": 1694363763278246, "job": 1, "event": "recovery_started", "wal_files": [47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107]}
2023/09/11-00:36:03.278258 6164312064 [db/db_impl/db_impl_open.cc:1018] Skipping log #47 since it is older than min log to keep #104
2023/09/11-00:36:03.278260 6164312064 [db/db_impl/db_impl_open.cc:1018] Skipping log #51 since it is older than min log to keep #104
2023/09/11-00:36:03.278261 6164312064 [db/db_impl/db_impl_open.cc:1018] Skipping log #55 since it is older than min log to keep #104
2023/09/11-00:36:03.278262 6164312064 [db/db_impl/db_impl_open.cc:1018] Skipping log #59 since it is older than min log to keep #104
2023/09/11-00:36:03.278263 6164312064 [db/db_impl/db_impl_open.cc:1018] Skipping log #63 since it is older than min log to keep #104
2023/09/11-00:36:03.278264 6164312064 [db/db_impl/db_impl_open.cc:1018] Skipping log #67 since it is older than min log to keep #104
2023/09/11-00:36:03.278265 6164312064 [db/db_impl/db_impl_open.cc:1018] Skipping log #71 since it is older than min log to keep #104
2023/09/11-00:36:03.278266 6164312064 [db/db_impl/db_impl_open.cc:1018] Skipping log #75 since it is older than min log to keep #104
2023/09/11-00:36:03.278267 6164312064 [db/db_impl/db_impl_open.cc:1018] Skipping log #79 since it is older than min log to keep #104
2023/09/11-00:36:03.278268 6164312064 [db/db_impl/db_impl_open.cc:1018] Skipping log #83 since it is older than min log to keep #104
2023/09/11-00:36:03.278269 6164312064 [db/db_impl/db_impl_open.cc:1018] Skipping log #87 since it is older than min log to keep #104
2023/09/11-00:36:03.278269 6164312064 [db/db_impl/db_impl_open.cc:1018] Skipping log #91 since it is older than min log to keep #104
2023/09/11-00:36:03.278270 6164312064 [db/db_impl/db_impl_open.cc:1018] Skipping log #95 since it is older than min log to keep #104
2023/09/11-00:36:03.278271 6164312064 [db/db_impl/db_impl_open.cc:1018] Skipping log #99 since it is older than min log to keep #104
2023/09/11-00:36:03.278272 6164312064 [db/db_impl/db_impl_open.cc:1018] Skipping log #103 since it is older than min log to keep #104
2023/09/11-00:36:03.278274 6164312064 [db/db_impl/db_impl_open.cc:1031] Recovering log #107 mode 2
2023/09/11-00:36:03.278341 6164312064 EVENT_LOG_v1 {"time_micros": 1694363763278338, "job": 1, "event": "recovery_finished"}
2023/09/11-00:36:03.278546 6164312064 [db/version_set.cc:5180] Creating manifest 112
2023/09/11-00:36:03.281338 6164312064 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x12880b930
2023/09/11-00:36:03.281433 6164312064 DB pointer 0x105811200
2023/09/11-00:36:06.281840 6178910208 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/11-00:36:06.281894 6178910208 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.69 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x126f2c938#53867 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 6.8e-05 secs_since: 18
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
