2023/09/04-07:50:31.053866 6175174656 RocksDB version: 8.1.1
2023/09/04-07:50:31.053904 6175174656 Compile date 2023-04-06 16:38:52
2023/09/04-07:50:31.053907 6175174656 DB SUMMARY
2023/09/04-07:50:31.053908 6175174656 DB Session ID:  DZDE9M2BRY9W13HEQAGY
2023/09/04-07:50:31.053929 6175174656 SST files in db/template dir, Total Num: 0, files: 
2023/09/04-07:50:31.053931 6175174656 Write Ahead Log file in db/template: 
2023/09/04-07:50:31.053932 6175174656                         Options.error_if_exists: 0
2023/09/04-07:50:31.053933 6175174656                       Options.create_if_missing: 1
2023/09/04-07:50:31.053934 6175174656                         Options.paranoid_checks: 1
2023/09/04-07:50:31.053935 6175174656             Options.flush_verify_memtable_count: 1
2023/09/04-07:50:31.053936 6175174656                               Options.track_and_verify_wals_in_manifest: 0
2023/09/04-07:50:31.053937 6175174656        Options.verify_sst_unique_id_in_manifest: 1
2023/09/04-07:50:31.053938 6175174656                                     Options.env: 0x10141f5b0
2023/09/04-07:50:31.053939 6175174656                                      Options.fs: PosixFileSystem
2023/09/04-07:50:31.053940 6175174656                                Options.info_log: 0x153905618
2023/09/04-07:50:31.053941 6175174656                Options.max_file_opening_threads: 16
2023/09/04-07:50:31.053942 6175174656                              Options.statistics: 0x0
2023/09/04-07:50:31.053943 6175174656                               Options.use_fsync: 0
2023/09/04-07:50:31.053944 6175174656                       Options.max_log_file_size: 0
2023/09/04-07:50:31.053945 6175174656                  Options.max_manifest_file_size: 1073741824
2023/09/04-07:50:31.053945 6175174656                   Options.log_file_time_to_roll: 0
2023/09/04-07:50:31.053946 6175174656                       Options.keep_log_file_num: 1000
2023/09/04-07:50:31.053947 6175174656                    Options.recycle_log_file_num: 0
2023/09/04-07:50:31.053948 6175174656                         Options.allow_fallocate: 1
2023/09/04-07:50:31.053949 6175174656                        Options.allow_mmap_reads: 0
2023/09/04-07:50:31.053950 6175174656                       Options.allow_mmap_writes: 0
2023/09/04-07:50:31.053950 6175174656                        Options.use_direct_reads: 0
2023/09/04-07:50:31.053951 6175174656                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/04-07:50:31.053952 6175174656          Options.create_missing_column_families: 0
2023/09/04-07:50:31.053953 6175174656                              Options.db_log_dir: 
2023/09/04-07:50:31.053954 6175174656                                 Options.wal_dir: 
2023/09/04-07:50:31.053955 6175174656                Options.table_cache_numshardbits: 6
2023/09/04-07:50:31.053956 6175174656                         Options.WAL_ttl_seconds: 0
2023/09/04-07:50:31.053956 6175174656                       Options.WAL_size_limit_MB: 0
2023/09/04-07:50:31.053957 6175174656                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/04-07:50:31.053958 6175174656             Options.manifest_preallocation_size: 4194304
2023/09/04-07:50:31.053959 6175174656                     Options.is_fd_close_on_exec: 1
2023/09/04-07:50:31.053960 6175174656                   Options.advise_random_on_open: 1
2023/09/04-07:50:31.053961 6175174656                    Options.db_write_buffer_size: 0
2023/09/04-07:50:31.053962 6175174656                    Options.write_buffer_manager: 0x153905110
2023/09/04-07:50:31.053962 6175174656         Options.access_hint_on_compaction_start: 1
2023/09/04-07:50:31.053963 6175174656           Options.random_access_max_buffer_size: 1048576
2023/09/04-07:50:31.053964 6175174656                      Options.use_adaptive_mutex: 0
2023/09/04-07:50:31.053965 6175174656                            Options.rate_limiter: 0x0
2023/09/04-07:50:31.053966 6175174656     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/04-07:50:31.053967 6175174656                       Options.wal_recovery_mode: 2
2023/09/04-07:50:31.053968 6175174656                  Options.enable_thread_tracking: 0
2023/09/04-07:50:31.053969 6175174656                  Options.enable_pipelined_write: 0
2023/09/04-07:50:31.053969 6175174656                  Options.unordered_write: 0
2023/09/04-07:50:31.053970 6175174656         Options.allow_concurrent_memtable_write: 1
2023/09/04-07:50:31.053971 6175174656      Options.enable_write_thread_adaptive_yield: 1
2023/09/04-07:50:31.053972 6175174656             Options.write_thread_max_yield_usec: 100
2023/09/04-07:50:31.053973 6175174656            Options.write_thread_slow_yield_usec: 3
2023/09/04-07:50:31.053974 6175174656                               Options.row_cache: None
2023/09/04-07:50:31.053975 6175174656                              Options.wal_filter: None
2023/09/04-07:50:31.053976 6175174656             Options.avoid_flush_during_recovery: 0
2023/09/04-07:50:31.053976 6175174656             Options.allow_ingest_behind: 0
2023/09/04-07:50:31.053977 6175174656             Options.two_write_queues: 0
2023/09/04-07:50:31.053978 6175174656             Options.manual_wal_flush: 0
2023/09/04-07:50:31.053979 6175174656             Options.wal_compression: 0
2023/09/04-07:50:31.053980 6175174656             Options.atomic_flush: 0
2023/09/04-07:50:31.053981 6175174656             Options.avoid_unnecessary_blocking_io: 0
2023/09/04-07:50:31.053981 6175174656                 Options.persist_stats_to_disk: 0
2023/09/04-07:50:31.053982 6175174656                 Options.write_dbid_to_manifest: 0
2023/09/04-07:50:31.053983 6175174656                 Options.log_readahead_size: 0
2023/09/04-07:50:31.053984 6175174656                 Options.file_checksum_gen_factory: Unknown
2023/09/04-07:50:31.053985 6175174656                 Options.best_efforts_recovery: 0
2023/09/04-07:50:31.053986 6175174656                Options.max_bgerror_resume_count: 2147483647
2023/09/04-07:50:31.053986 6175174656            Options.bgerror_resume_retry_interval: 1000000
2023/09/04-07:50:31.053987 6175174656             Options.allow_data_in_errors: 0
2023/09/04-07:50:31.053988 6175174656             Options.db_host_id: __hostname__
2023/09/04-07:50:31.053989 6175174656             Options.enforce_single_del_contracts: true
2023/09/04-07:50:31.053990 6175174656             Options.max_background_jobs: 2
2023/09/04-07:50:31.053991 6175174656             Options.max_background_compactions: -1
2023/09/04-07:50:31.053992 6175174656             Options.max_subcompactions: 1
2023/09/04-07:50:31.053993 6175174656             Options.avoid_flush_during_shutdown: 0
2023/09/04-07:50:31.053994 6175174656           Options.writable_file_max_buffer_size: 1048576
2023/09/04-07:50:31.053995 6175174656             Options.delayed_write_rate : 16777216
2023/09/04-07:50:31.053997 6175174656             Options.max_total_wal_size: 0
2023/09/04-07:50:31.053998 6175174656             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/04-07:50:31.053999 6175174656                   Options.stats_dump_period_sec: 600
2023/09/04-07:50:31.054000 6175174656                 Options.stats_persist_period_sec: 600
2023/09/04-07:50:31.054001 6175174656                 Options.stats_history_buffer_size: 1048576
2023/09/04-07:50:31.054002 6175174656                          Options.max_open_files: -1
2023/09/04-07:50:31.054004 6175174656                          Options.bytes_per_sync: 0
2023/09/04-07:50:31.054005 6175174656                      Options.wal_bytes_per_sync: 0
2023/09/04-07:50:31.054006 6175174656                   Options.strict_bytes_per_sync: 0
2023/09/04-07:50:31.054007 6175174656       Options.compaction_readahead_size: 0
2023/09/04-07:50:31.054008 6175174656                  Options.max_background_flushes: -1
2023/09/04-07:50:31.054009 6175174656 Compression algorithms supported:
2023/09/04-07:50:31.054011 6175174656 	kZSTD supported: 1
2023/09/04-07:50:31.054013 6175174656 	kZlibCompression supported: 1
2023/09/04-07:50:31.054014 6175174656 	kXpressCompression supported: 0
2023/09/04-07:50:31.054015 6175174656 	kSnappyCompression supported: 1
2023/09/04-07:50:31.054016 6175174656 	kZSTDNotFinalCompression supported: 1
2023/09/04-07:50:31.054017 6175174656 	kLZ4HCCompression supported: 1
2023/09/04-07:50:31.054018 6175174656 	kLZ4Compression supported: 1
2023/09/04-07:50:31.054019 6175174656 	kBZip2Compression supported: 1
2023/09/04-07:50:31.054025 6175174656 Fast CRC32 supported: Supported on Arm64
2023/09/04-07:50:31.054026 6175174656 DMutex implementation: pthread_mutex_t
2023/09/04-07:50:31.054326 6175174656 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2023/09/04-07:50:31.054664 6175174656 [db/version_set.cc:5662] Recovering from manifest file: db/template/MANIFEST-000001
2023/09/04-07:50:31.054747 6175174656 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/04-07:50:31.054749 6175174656               Options.comparator: leveldb.BytewiseComparator
2023/09/04-07:50:31.054750 6175174656           Options.merge_operator: None
2023/09/04-07:50:31.054751 6175174656        Options.compaction_filter: None
2023/09/04-07:50:31.054752 6175174656        Options.compaction_filter_factory: None
2023/09/04-07:50:31.054753 6175174656  Options.sst_partitioner_factory: None
2023/09/04-07:50:31.054754 6175174656         Options.memtable_factory: SkipListFactory
2023/09/04-07:50:31.054755 6175174656            Options.table_factory: BlockBasedTable
2023/09/04-07:50:31.054767 6175174656            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x151e2da90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x151e2df18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/04-07:50:31.054769 6175174656        Options.write_buffer_size: 67108864
2023/09/04-07:50:31.054770 6175174656  Options.max_write_buffer_number: 2
2023/09/04-07:50:31.054771 6175174656          Options.compression: Snappy
2023/09/04-07:50:31.054772 6175174656                  Options.bottommost_compression: Disabled
2023/09/04-07:50:31.054773 6175174656       Options.prefix_extractor: nullptr
2023/09/04-07:50:31.054774 6175174656   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/04-07:50:31.054775 6175174656             Options.num_levels: 7
2023/09/04-07:50:31.054776 6175174656        Options.min_write_buffer_number_to_merge: 1
2023/09/04-07:50:31.054777 6175174656     Options.max_write_buffer_number_to_maintain: 0
2023/09/04-07:50:31.054778 6175174656     Options.max_write_buffer_size_to_maintain: 0
2023/09/04-07:50:31.054778 6175174656            Options.bottommost_compression_opts.window_bits: -14
2023/09/04-07:50:31.054779 6175174656                  Options.bottommost_compression_opts.level: 32767
2023/09/04-07:50:31.054780 6175174656               Options.bottommost_compression_opts.strategy: 0
2023/09/04-07:50:31.054781 6175174656         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/04-07:50:31.054782 6175174656         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/04-07:50:31.054783 6175174656         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/04-07:50:31.054784 6175174656                  Options.bottommost_compression_opts.enabled: false
2023/09/04-07:50:31.054785 6175174656         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/04-07:50:31.054786 6175174656         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/04-07:50:31.054787 6175174656            Options.compression_opts.window_bits: -14
2023/09/04-07:50:31.054788 6175174656                  Options.compression_opts.level: 32767
2023/09/04-07:50:31.054789 6175174656               Options.compression_opts.strategy: 0
2023/09/04-07:50:31.054790 6175174656         Options.compression_opts.max_dict_bytes: 0
2023/09/04-07:50:31.054791 6175174656         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/04-07:50:31.054793 6175174656         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/04-07:50:31.054794 6175174656         Options.compression_opts.parallel_threads: 1
2023/09/04-07:50:31.054795 6175174656                  Options.compression_opts.enabled: false
2023/09/04-07:50:31.054796 6175174656         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/04-07:50:31.054797 6175174656      Options.level0_file_num_compaction_trigger: 4
2023/09/04-07:50:31.054798 6175174656          Options.level0_slowdown_writes_trigger: 20
2023/09/04-07:50:31.054799 6175174656              Options.level0_stop_writes_trigger: 36
2023/09/04-07:50:31.054801 6175174656                   Options.target_file_size_base: 67108864
2023/09/04-07:50:31.054802 6175174656             Options.target_file_size_multiplier: 1
2023/09/04-07:50:31.054803 6175174656                Options.max_bytes_for_level_base: 268435456
2023/09/04-07:50:31.054804 6175174656 Options.level_compaction_dynamic_level_bytes: 0
2023/09/04-07:50:31.054805 6175174656          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/04-07:50:31.054806 6175174656 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/04-07:50:31.054808 6175174656 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/04-07:50:31.054809 6175174656 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/04-07:50:31.054810 6175174656 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/04-07:50:31.054810 6175174656 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/04-07:50:31.054811 6175174656 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/04-07:50:31.054812 6175174656 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/04-07:50:31.054813 6175174656       Options.max_sequential_skip_in_iterations: 8
2023/09/04-07:50:31.054814 6175174656                    Options.max_compaction_bytes: 1677721600
2023/09/04-07:50:31.054815 6175174656   Options.ignore_max_compaction_bytes_for_input: true
2023/09/04-07:50:31.054816 6175174656                        Options.arena_block_size: 1048576
2023/09/04-07:50:31.054817 6175174656   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/04-07:50:31.054817 6175174656   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/04-07:50:31.054818 6175174656                Options.disable_auto_compactions: 0
2023/09/04-07:50:31.054820 6175174656                        Options.compaction_style: kCompactionStyleLevel
2023/09/04-07:50:31.054821 6175174656                          Options.compaction_pri: kMinOverlappingRatio
2023/09/04-07:50:31.054822 6175174656 Options.compaction_options_universal.size_ratio: 1
2023/09/04-07:50:31.054823 6175174656 Options.compaction_options_universal.min_merge_width: 2
2023/09/04-07:50:31.054824 6175174656 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/04-07:50:31.054825 6175174656 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/04-07:50:31.054826 6175174656 Options.compaction_options_universal.compression_size_percent: -1
2023/09/04-07:50:31.054827 6175174656 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/04-07:50:31.054828 6175174656 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/04-07:50:31.054829 6175174656 Options.compaction_options_fifo.allow_compaction: 0
2023/09/04-07:50:31.054832 6175174656                   Options.table_properties_collectors: 
2023/09/04-07:50:31.054833 6175174656                   Options.inplace_update_support: 0
2023/09/04-07:50:31.054834 6175174656                 Options.inplace_update_num_locks: 10000
2023/09/04-07:50:31.054835 6175174656               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/04-07:50:31.054836 6175174656               Options.memtable_whole_key_filtering: 0
2023/09/04-07:50:31.054837 6175174656   Options.memtable_huge_page_size: 0
2023/09/04-07:50:31.054838 6175174656                           Options.bloom_locality: 0
2023/09/04-07:50:31.054839 6175174656                    Options.max_successive_merges: 0
2023/09/04-07:50:31.054839 6175174656                Options.optimize_filters_for_hits: 0
2023/09/04-07:50:31.054840 6175174656                Options.paranoid_file_checks: 0
2023/09/04-07:50:31.054841 6175174656                Options.force_consistency_checks: 1
2023/09/04-07:50:31.054842 6175174656                Options.report_bg_io_stats: 0
2023/09/04-07:50:31.054843 6175174656                               Options.ttl: 2592000
2023/09/04-07:50:31.054844 6175174656          Options.periodic_compaction_seconds: 0
2023/09/04-07:50:31.054845 6175174656  Options.preclude_last_level_data_seconds: 0
2023/09/04-07:50:31.054846 6175174656    Options.preserve_internal_time_seconds: 0
2023/09/04-07:50:31.054846 6175174656                       Options.enable_blob_files: false
2023/09/04-07:50:31.054847 6175174656                           Options.min_blob_size: 0
2023/09/04-07:50:31.054848 6175174656                          Options.blob_file_size: 268435456
2023/09/04-07:50:31.054849 6175174656                   Options.blob_compression_type: NoCompression
2023/09/04-07:50:31.054850 6175174656          Options.enable_blob_garbage_collection: false
2023/09/04-07:50:31.054851 6175174656      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/04-07:50:31.054852 6175174656 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/04-07:50:31.054853 6175174656          Options.blob_compaction_readahead_size: 0
2023/09/04-07:50:31.054854 6175174656                Options.blob_file_starting_level: 0
2023/09/04-07:50:31.054854 6175174656 Options.experimental_mempurge_threshold: 0.000000
2023/09/04-07:50:31.055151 6175174656 [db/version_set.cc:5713] Recovered from manifest file:db/template/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/04-07:50:31.055153 6175174656 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2023/09/04-07:50:31.055179 6175174656 [db/db_impl/db_impl_open.cc:537] DB ID: 6149c2cd-f65e-4947-8e62-c3a9a292a322
2023/09/04-07:50:31.055346 6175174656 [db/version_set.cc:5180] Creating manifest 5
2023/09/04-07:50:31.057614 6175174656 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x1539064e0
2023/09/04-07:50:31.057645 6175174656 DB pointer 0x15400ca00
2023/09/04-07:50:34.058002 6187626496 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/04-07:50:34.058015 6187626496 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x151e2df18#29081 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 5.8e-05 secs_since: 88
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
