2023/09/04-23:57:29.840815 6141177856 RocksDB version: 8.1.1
2023/09/04-23:57:29.840886 6141177856 Compile date 2023-04-06 16:38:52
2023/09/04-23:57:29.840889 6141177856 DB SUMMARY
2023/09/04-23:57:29.840890 6141177856 DB Session ID:  D24RRIB0JZJ8TZ1L44HE
2023/09/04-23:57:29.840935 6141177856 CURRENT file:  CURRENT
2023/09/04-23:57:29.840936 6141177856 IDENTITY file:  IDENTITY
2023/09/04-23:57:29.840950 6141177856 MANIFEST file:  MANIFEST-000010 size: 196 Bytes
2023/09/04-23:57:29.840953 6141177856 SST files in db/template dir, Total Num: 1, files: 000008.sst 
2023/09/04-23:57:29.840954 6141177856 Write Ahead Log file in db/template: 000009.log size: 323 ; 
2023/09/04-23:57:29.840956 6141177856                         Options.error_if_exists: 0
2023/09/04-23:57:29.840957 6141177856                       Options.create_if_missing: 1
2023/09/04-23:57:29.840958 6141177856                         Options.paranoid_checks: 1
2023/09/04-23:57:29.840958 6141177856             Options.flush_verify_memtable_count: 1
2023/09/04-23:57:29.840959 6141177856                               Options.track_and_verify_wals_in_manifest: 0
2023/09/04-23:57:29.840960 6141177856        Options.verify_sst_unique_id_in_manifest: 1
2023/09/04-23:57:29.840961 6141177856                                     Options.env: 0x1032d7660
2023/09/04-23:57:29.840962 6141177856                                      Options.fs: PosixFileSystem
2023/09/04-23:57:29.840963 6141177856                                Options.info_log: 0x157638ad8
2023/09/04-23:57:29.840964 6141177856                Options.max_file_opening_threads: 16
2023/09/04-23:57:29.840965 6141177856                              Options.statistics: 0x0
2023/09/04-23:57:29.840966 6141177856                               Options.use_fsync: 0
2023/09/04-23:57:29.840967 6141177856                       Options.max_log_file_size: 0
2023/09/04-23:57:29.840968 6141177856                  Options.max_manifest_file_size: 1073741824
2023/09/04-23:57:29.840969 6141177856                   Options.log_file_time_to_roll: 0
2023/09/04-23:57:29.840970 6141177856                       Options.keep_log_file_num: 1000
2023/09/04-23:57:29.840972 6141177856                    Options.recycle_log_file_num: 0
2023/09/04-23:57:29.840973 6141177856                         Options.allow_fallocate: 1
2023/09/04-23:57:29.840974 6141177856                        Options.allow_mmap_reads: 0
2023/09/04-23:57:29.840975 6141177856                       Options.allow_mmap_writes: 0
2023/09/04-23:57:29.840976 6141177856                        Options.use_direct_reads: 0
2023/09/04-23:57:29.840977 6141177856                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/04-23:57:29.840979 6141177856          Options.create_missing_column_families: 0
2023/09/04-23:57:29.840980 6141177856                              Options.db_log_dir: 
2023/09/04-23:57:29.840981 6141177856                                 Options.wal_dir: 
2023/09/04-23:57:29.840982 6141177856                Options.table_cache_numshardbits: 6
2023/09/04-23:57:29.840983 6141177856                         Options.WAL_ttl_seconds: 0
2023/09/04-23:57:29.840984 6141177856                       Options.WAL_size_limit_MB: 0
2023/09/04-23:57:29.840985 6141177856                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/04-23:57:29.840987 6141177856             Options.manifest_preallocation_size: 4194304
2023/09/04-23:57:29.840988 6141177856                     Options.is_fd_close_on_exec: 1
2023/09/04-23:57:29.840989 6141177856                   Options.advise_random_on_open: 1
2023/09/04-23:57:29.840990 6141177856                    Options.db_write_buffer_size: 0
2023/09/04-23:57:29.840991 6141177856                    Options.write_buffer_manager: 0x157635dd0
2023/09/04-23:57:29.840992 6141177856         Options.access_hint_on_compaction_start: 1
2023/09/04-23:57:29.840993 6141177856           Options.random_access_max_buffer_size: 1048576
2023/09/04-23:57:29.840993 6141177856                      Options.use_adaptive_mutex: 0
2023/09/04-23:57:29.840994 6141177856                            Options.rate_limiter: 0x0
2023/09/04-23:57:29.840996 6141177856     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/04-23:57:29.840997 6141177856                       Options.wal_recovery_mode: 2
2023/09/04-23:57:29.840997 6141177856                  Options.enable_thread_tracking: 0
2023/09/04-23:57:29.840998 6141177856                  Options.enable_pipelined_write: 0
2023/09/04-23:57:29.840999 6141177856                  Options.unordered_write: 0
2023/09/04-23:57:29.841000 6141177856         Options.allow_concurrent_memtable_write: 1
2023/09/04-23:57:29.841001 6141177856      Options.enable_write_thread_adaptive_yield: 1
2023/09/04-23:57:29.841002 6141177856             Options.write_thread_max_yield_usec: 100
2023/09/04-23:57:29.841003 6141177856            Options.write_thread_slow_yield_usec: 3
2023/09/04-23:57:29.841004 6141177856                               Options.row_cache: None
2023/09/04-23:57:29.841005 6141177856                              Options.wal_filter: None
2023/09/04-23:57:29.841005 6141177856             Options.avoid_flush_during_recovery: 0
2023/09/04-23:57:29.841006 6141177856             Options.allow_ingest_behind: 0
2023/09/04-23:57:29.841007 6141177856             Options.two_write_queues: 0
2023/09/04-23:57:29.841008 6141177856             Options.manual_wal_flush: 0
2023/09/04-23:57:29.841009 6141177856             Options.wal_compression: 0
2023/09/04-23:57:29.841010 6141177856             Options.atomic_flush: 0
2023/09/04-23:57:29.841011 6141177856             Options.avoid_unnecessary_blocking_io: 0
2023/09/04-23:57:29.841012 6141177856                 Options.persist_stats_to_disk: 0
2023/09/04-23:57:29.841013 6141177856                 Options.write_dbid_to_manifest: 0
2023/09/04-23:57:29.841014 6141177856                 Options.log_readahead_size: 0
2023/09/04-23:57:29.841014 6141177856                 Options.file_checksum_gen_factory: Unknown
2023/09/04-23:57:29.841015 6141177856                 Options.best_efforts_recovery: 0
2023/09/04-23:57:29.841016 6141177856                Options.max_bgerror_resume_count: 2147483647
2023/09/04-23:57:29.841017 6141177856            Options.bgerror_resume_retry_interval: 1000000
2023/09/04-23:57:29.841018 6141177856             Options.allow_data_in_errors: 0
2023/09/04-23:57:29.841019 6141177856             Options.db_host_id: __hostname__
2023/09/04-23:57:29.841020 6141177856             Options.enforce_single_del_contracts: true
2023/09/04-23:57:29.841021 6141177856             Options.max_background_jobs: 2
2023/09/04-23:57:29.841022 6141177856             Options.max_background_compactions: -1
2023/09/04-23:57:29.841023 6141177856             Options.max_subcompactions: 1
2023/09/04-23:57:29.841023 6141177856             Options.avoid_flush_during_shutdown: 0
2023/09/04-23:57:29.841024 6141177856           Options.writable_file_max_buffer_size: 1048576
2023/09/04-23:57:29.841025 6141177856             Options.delayed_write_rate : 16777216
2023/09/04-23:57:29.841026 6141177856             Options.max_total_wal_size: 0
2023/09/04-23:57:29.841027 6141177856             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/04-23:57:29.841028 6141177856                   Options.stats_dump_period_sec: 600
2023/09/04-23:57:29.841029 6141177856                 Options.stats_persist_period_sec: 600
2023/09/04-23:57:29.841030 6141177856                 Options.stats_history_buffer_size: 1048576
2023/09/04-23:57:29.841031 6141177856                          Options.max_open_files: -1
2023/09/04-23:57:29.841031 6141177856                          Options.bytes_per_sync: 0
2023/09/04-23:57:29.841032 6141177856                      Options.wal_bytes_per_sync: 0
2023/09/04-23:57:29.841033 6141177856                   Options.strict_bytes_per_sync: 0
2023/09/04-23:57:29.841034 6141177856       Options.compaction_readahead_size: 0
2023/09/04-23:57:29.841035 6141177856                  Options.max_background_flushes: -1
2023/09/04-23:57:29.841036 6141177856 Compression algorithms supported:
2023/09/04-23:57:29.841038 6141177856 	kZSTD supported: 1
2023/09/04-23:57:29.841039 6141177856 	kZlibCompression supported: 1
2023/09/04-23:57:29.841040 6141177856 	kXpressCompression supported: 0
2023/09/04-23:57:29.841041 6141177856 	kSnappyCompression supported: 1
2023/09/04-23:57:29.841043 6141177856 	kZSTDNotFinalCompression supported: 1
2023/09/04-23:57:29.841044 6141177856 	kLZ4HCCompression supported: 1
2023/09/04-23:57:29.841045 6141177856 	kLZ4Compression supported: 1
2023/09/04-23:57:29.841046 6141177856 	kBZip2Compression supported: 1
2023/09/04-23:57:29.841057 6141177856 Fast CRC32 supported: Supported on Arm64
2023/09/04-23:57:29.841059 6141177856 DMutex implementation: pthread_mutex_t
2023/09/04-23:57:29.841409 6141177856 [db/version_set.cc:5662] Recovering from manifest file: db/template/MANIFEST-000010
2023/09/04-23:57:29.841501 6141177856 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/04-23:57:29.841504 6141177856               Options.comparator: leveldb.BytewiseComparator
2023/09/04-23:57:29.841506 6141177856           Options.merge_operator: None
2023/09/04-23:57:29.841507 6141177856        Options.compaction_filter: None
2023/09/04-23:57:29.841509 6141177856        Options.compaction_filter_factory: None
2023/09/04-23:57:29.841510 6141177856  Options.sst_partitioner_factory: None
2023/09/04-23:57:29.841511 6141177856         Options.memtable_factory: SkipListFactory
2023/09/04-23:57:29.841512 6141177856            Options.table_factory: BlockBasedTable
2023/09/04-23:57:29.841525 6141177856            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x157704b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x157706778
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/04-23:57:29.841614 6141177856        Options.write_buffer_size: 67108864
2023/09/04-23:57:29.841616 6141177856  Options.max_write_buffer_number: 2
2023/09/04-23:57:29.841618 6141177856          Options.compression: Snappy
2023/09/04-23:57:29.841619 6141177856                  Options.bottommost_compression: Disabled
2023/09/04-23:57:29.841620 6141177856       Options.prefix_extractor: nullptr
2023/09/04-23:57:29.841621 6141177856   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/04-23:57:29.841623 6141177856             Options.num_levels: 7
2023/09/04-23:57:29.841624 6141177856        Options.min_write_buffer_number_to_merge: 1
2023/09/04-23:57:29.841625 6141177856     Options.max_write_buffer_number_to_maintain: 0
2023/09/04-23:57:29.841626 6141177856     Options.max_write_buffer_size_to_maintain: 0
2023/09/04-23:57:29.841627 6141177856            Options.bottommost_compression_opts.window_bits: -14
2023/09/04-23:57:29.841629 6141177856                  Options.bottommost_compression_opts.level: 32767
2023/09/04-23:57:29.841630 6141177856               Options.bottommost_compression_opts.strategy: 0
2023/09/04-23:57:29.841631 6141177856         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/04-23:57:29.841632 6141177856         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/04-23:57:29.841633 6141177856         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/04-23:57:29.841635 6141177856                  Options.bottommost_compression_opts.enabled: false
2023/09/04-23:57:29.841636 6141177856         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/04-23:57:29.841637 6141177856         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/04-23:57:29.841638 6141177856            Options.compression_opts.window_bits: -14
2023/09/04-23:57:29.841640 6141177856                  Options.compression_opts.level: 32767
2023/09/04-23:57:29.841641 6141177856               Options.compression_opts.strategy: 0
2023/09/04-23:57:29.841642 6141177856         Options.compression_opts.max_dict_bytes: 0
2023/09/04-23:57:29.841643 6141177856         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/04-23:57:29.841644 6141177856         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/04-23:57:29.841645 6141177856         Options.compression_opts.parallel_threads: 1
2023/09/04-23:57:29.841647 6141177856                  Options.compression_opts.enabled: false
2023/09/04-23:57:29.841648 6141177856         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/04-23:57:29.841649 6141177856      Options.level0_file_num_compaction_trigger: 4
2023/09/04-23:57:29.841650 6141177856          Options.level0_slowdown_writes_trigger: 20
2023/09/04-23:57:29.841651 6141177856              Options.level0_stop_writes_trigger: 36
2023/09/04-23:57:29.841652 6141177856                   Options.target_file_size_base: 67108864
2023/09/04-23:57:29.841653 6141177856             Options.target_file_size_multiplier: 1
2023/09/04-23:57:29.841653 6141177856                Options.max_bytes_for_level_base: 268435456
2023/09/04-23:57:29.841654 6141177856 Options.level_compaction_dynamic_level_bytes: 0
2023/09/04-23:57:29.841655 6141177856          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/04-23:57:29.841656 6141177856 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/04-23:57:29.841657 6141177856 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/04-23:57:29.841658 6141177856 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/04-23:57:29.841659 6141177856 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/04-23:57:29.841660 6141177856 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/04-23:57:29.841661 6141177856 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/04-23:57:29.841662 6141177856 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/04-23:57:29.841663 6141177856       Options.max_sequential_skip_in_iterations: 8
2023/09/04-23:57:29.841664 6141177856                    Options.max_compaction_bytes: 1677721600
2023/09/04-23:57:29.841664 6141177856   Options.ignore_max_compaction_bytes_for_input: true
2023/09/04-23:57:29.841665 6141177856                        Options.arena_block_size: 1048576
2023/09/04-23:57:29.841666 6141177856   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/04-23:57:29.841667 6141177856   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/04-23:57:29.841668 6141177856                Options.disable_auto_compactions: 0
2023/09/04-23:57:29.841669 6141177856                        Options.compaction_style: kCompactionStyleLevel
2023/09/04-23:57:29.841671 6141177856                          Options.compaction_pri: kMinOverlappingRatio
2023/09/04-23:57:29.841672 6141177856 Options.compaction_options_universal.size_ratio: 1
2023/09/04-23:57:29.841673 6141177856 Options.compaction_options_universal.min_merge_width: 2
2023/09/04-23:57:29.841674 6141177856 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/04-23:57:29.841675 6141177856 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/04-23:57:29.841676 6141177856 Options.compaction_options_universal.compression_size_percent: -1
2023/09/04-23:57:29.841678 6141177856 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/04-23:57:29.841679 6141177856 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/04-23:57:29.841681 6141177856 Options.compaction_options_fifo.allow_compaction: 0
2023/09/04-23:57:29.841685 6141177856                   Options.table_properties_collectors: 
2023/09/04-23:57:29.841686 6141177856                   Options.inplace_update_support: 0
2023/09/04-23:57:29.841687 6141177856                 Options.inplace_update_num_locks: 10000
2023/09/04-23:57:29.841688 6141177856               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/04-23:57:29.841689 6141177856               Options.memtable_whole_key_filtering: 0
2023/09/04-23:57:29.841689 6141177856   Options.memtable_huge_page_size: 0
2023/09/04-23:57:29.841690 6141177856                           Options.bloom_locality: 0
2023/09/04-23:57:29.841691 6141177856                    Options.max_successive_merges: 0
2023/09/04-23:57:29.841692 6141177856                Options.optimize_filters_for_hits: 0
2023/09/04-23:57:29.841693 6141177856                Options.paranoid_file_checks: 0
2023/09/04-23:57:29.841694 6141177856                Options.force_consistency_checks: 1
2023/09/04-23:57:29.841695 6141177856                Options.report_bg_io_stats: 0
2023/09/04-23:57:29.841696 6141177856                               Options.ttl: 2592000
2023/09/04-23:57:29.841696 6141177856          Options.periodic_compaction_seconds: 0
2023/09/04-23:57:29.841697 6141177856  Options.preclude_last_level_data_seconds: 0
2023/09/04-23:57:29.841698 6141177856    Options.preserve_internal_time_seconds: 0
2023/09/04-23:57:29.841699 6141177856                       Options.enable_blob_files: false
2023/09/04-23:57:29.841700 6141177856                           Options.min_blob_size: 0
2023/09/04-23:57:29.841701 6141177856                          Options.blob_file_size: 268435456
2023/09/04-23:57:29.841702 6141177856                   Options.blob_compression_type: NoCompression
2023/09/04-23:57:29.841703 6141177856          Options.enable_blob_garbage_collection: false
2023/09/04-23:57:29.841703 6141177856      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/04-23:57:29.841704 6141177856 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/04-23:57:29.841705 6141177856          Options.blob_compaction_readahead_size: 0
2023/09/04-23:57:29.841706 6141177856                Options.blob_file_starting_level: 0
2023/09/04-23:57:29.841707 6141177856 Options.experimental_mempurge_threshold: 0.000000
2023/09/04-23:57:29.842485 6141177856 [db/version_set.cc:5713] Recovered from manifest file:db/template/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 1, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/09/04-23:57:29.842488 6141177856 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 5
2023/09/04-23:57:29.842646 6141177856 [db/db_impl/db_impl_open.cc:537] DB ID: 6149c2cd-f65e-4947-8e62-c3a9a292a322
2023/09/04-23:57:29.842744 6141177856 EVENT_LOG_v1 {"time_micros": 1693843049842739, "job": 1, "event": "recovery_started", "wal_files": [9]}
2023/09/04-23:57:29.842747 6141177856 [db/db_impl/db_impl_open.cc:1031] Recovering log #9 mode 2
2023/09/04-23:57:29.843377 6141177856 EVENT_LOG_v1 {"time_micros": 1693843049843355, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 1310, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 2, "table_properties": {"data_size": 325, "index_size": 34, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 24, "raw_value_size": 284, "raw_average_value_size": 284, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1693843049, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6149c2cd-f65e-4947-8e62-c3a9a292a322", "db_session_id": "D24RRIB0JZJ8TZ1L44HE", "orig_file_number": 13, "seqno_to_time_mapping": "N/A"}}
2023/09/04-23:57:29.843449 6141177856 EVENT_LOG_v1 {"time_micros": 1693843049843447, "job": 1, "event": "recovery_finished"}
2023/09/04-23:57:29.843542 6141177856 [db/version_set.cc:5180] Creating manifest 15
2023/09/04-23:57:29.846151 6141177856 [file/delete_scheduler.cc:77] Deleted file db/template/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/04-23:57:29.846170 6141177856 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x1576397d0
2023/09/04-23:57:29.846225 6141177856 DB pointer 0x15783a400
2023/09/04-23:57:32.851435 6155776000 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/04-23:57:32.851468 6155776000 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      2/0    2.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.2      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x157706778#82767 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 4.3e-05 secs_since: 67
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/05-00:07:32.859364 6155776000 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/05-00:07:32.859739 6155776000 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      2/0    2.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.2      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x157706778#82767 capacity: 8.00 MB usage: 0.81 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 1 last_secs: 7.5e-05 secs_since: 67
Block cache entry stats(count,size,portion): DataBlock(2,0.56 KB,0.00678301%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/05-00:17:32.861000 6155776000 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/05-00:17:32.862015 6155776000 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      2/0    2.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.2      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x157706778#82767 capacity: 8.00 MB usage: 0.81 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 1 last_secs: 8.5e-05 secs_since: 67
Block cache entry stats(count,size,portion): DataBlock(2,0.56 KB,0.00678301%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/05-00:28:58.007376 6155776000 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/05-00:28:58.007400 6155776000 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1888.2 total, 685.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/05-01:00:59.823846 6155776000 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/05-01:00:59.823859 6155776000 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3810.0 total, 1921.8 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/05-01:32:51.927653 6155776000 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/05-01:32:51.927664 6155776000 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 5722.1 total, 1912.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/05-02:05:55.957499 6155776000 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/05-02:05:55.957510 6155776000 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 7706.1 total, 1984.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/05-02:38:46.005140 6155776000 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/05-02:38:46.005144 6155776000 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 9676.2 total, 1970.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/05-03:19:34.073513 6155776000 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/05-03:19:34.073525 6155776000 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 12124.2 total, 2448.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/05-03:52:37.072793 6155776000 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/05-03:52:37.072804 6155776000 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 14107.2 total, 1983.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/05-04:25:38.120924 6155776000 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/05-04:25:38.120929 6155776000 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 16088.3 total, 1981.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      2/0    2.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.2      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 16088.3 total, 14885.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x157706778#82767 capacity: 8.00 MB usage: 0.81 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 1 last_secs: 0.000167 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.56 KB,0.00678301%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/05-04:42:38.755466 6155776000 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/05-04:42:38.755476 6155776000 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 17108.9 total, 1020.6 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/05-05:14:14.842255 6155776000 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/05-05:14:14.842265 6155776000 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 19005.0 total, 1896.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/05-05:47:39.846650 6155776000 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/05-05:47:39.846660 6155776000 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 21010.0 total, 2005.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/05-06:18:42.038658 6155776000 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/05-06:18:42.038668 6155776000 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 22872.2 total, 1862.2 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/05-06:52:52.203136 6155776000 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/05-06:52:52.203146 6155776000 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 24922.4 total, 2050.2 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/05-07:25:06.327878 6155776000 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/05-07:25:06.327882 6155776000 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 26856.5 total, 1934.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/05-07:56:31.612161 6155776000 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/05-07:56:31.612280 6155776000 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 28741.8 total, 1885.3 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/05-08:08:55.158106 6155776000 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/05-08:08:55.158118 6155776000 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 29485.3 total, 743.5 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      2/0    2.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.2      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 29485.3 total, 13397.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x157706778#82767 capacity: 8.00 MB usage: 0.81 KB table_size: 256 occupancy: 87 collections: 19 last_copies: 1 last_secs: 0.000378 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.56 KB,0.00678301%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/05-08:18:55.158455 6155776000 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/05-08:18:55.158469 6155776000 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 30085.3 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
