2023/09/05-13:39:44.831323 6183350272 RocksDB version: 8.1.1
2023/09/05-13:39:44.831453 6183350272 Compile date 2023-04-06 16:38:52
2023/09/05-13:39:44.831463 6183350272 DB SUMMARY
2023/09/05-13:39:44.831470 6183350272 DB Session ID:  3XMRCU80JAEA4FV4B9I2
2023/09/05-13:39:44.832429 6183350272 CURRENT file:  CURRENT
2023/09/05-13:39:44.832439 6183350272 IDENTITY file:  IDENTITY
2023/09/05-13:39:44.832508 6183350272 MANIFEST file:  MANIFEST-000072 size: 397 Bytes
2023/09/05-13:39:44.832523 6183350272 SST files in db/template dir, Total Num: 3, files: 000008.sst 000013.sst 000018.sst 
2023/09/05-13:39:44.832531 6183350272 Write Ahead Log file in db/template: 000019.log size: 0 ; 000023.log size: 0 ; 000027.log size: 0 ; 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 
2023/09/05-13:39:44.832545 6183350272                         Options.error_if_exists: 0
2023/09/05-13:39:44.832551 6183350272                       Options.create_if_missing: 1
2023/09/05-13:39:44.832557 6183350272                         Options.paranoid_checks: 1
2023/09/05-13:39:44.832563 6183350272             Options.flush_verify_memtable_count: 1
2023/09/05-13:39:44.832568 6183350272                               Options.track_and_verify_wals_in_manifest: 0
2023/09/05-13:39:44.832574 6183350272        Options.verify_sst_unique_id_in_manifest: 1
2023/09/05-13:39:44.832580 6183350272                                     Options.env: 0x1014df660
2023/09/05-13:39:44.832587 6183350272                                      Options.fs: PosixFileSystem
2023/09/05-13:39:44.832593 6183350272                                Options.info_log: 0x10e605d58
2023/09/05-13:39:44.832598 6183350272                Options.max_file_opening_threads: 16
2023/09/05-13:39:44.832604 6183350272                              Options.statistics: 0x0
2023/09/05-13:39:44.832610 6183350272                               Options.use_fsync: 0
2023/09/05-13:39:44.832616 6183350272                       Options.max_log_file_size: 0
2023/09/05-13:39:44.832621 6183350272                  Options.max_manifest_file_size: 1073741824
2023/09/05-13:39:44.832627 6183350272                   Options.log_file_time_to_roll: 0
2023/09/05-13:39:44.832634 6183350272                       Options.keep_log_file_num: 1000
2023/09/05-13:39:44.832639 6183350272                    Options.recycle_log_file_num: 0
2023/09/05-13:39:44.832645 6183350272                         Options.allow_fallocate: 1
2023/09/05-13:39:44.832650 6183350272                        Options.allow_mmap_reads: 0
2023/09/05-13:39:44.832656 6183350272                       Options.allow_mmap_writes: 0
2023/09/05-13:39:44.832662 6183350272                        Options.use_direct_reads: 0
2023/09/05-13:39:44.832667 6183350272                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/05-13:39:44.832673 6183350272          Options.create_missing_column_families: 0
2023/09/05-13:39:44.832679 6183350272                              Options.db_log_dir: 
2023/09/05-13:39:44.832685 6183350272                                 Options.wal_dir: 
2023/09/05-13:39:44.832690 6183350272                Options.table_cache_numshardbits: 6
2023/09/05-13:39:44.832696 6183350272                         Options.WAL_ttl_seconds: 0
2023/09/05-13:39:44.832702 6183350272                       Options.WAL_size_limit_MB: 0
2023/09/05-13:39:44.832707 6183350272                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/05-13:39:44.832713 6183350272             Options.manifest_preallocation_size: 4194304
2023/09/05-13:39:44.832719 6183350272                     Options.is_fd_close_on_exec: 1
2023/09/05-13:39:44.832724 6183350272                   Options.advise_random_on_open: 1
2023/09/05-13:39:44.832730 6183350272                    Options.db_write_buffer_size: 0
2023/09/05-13:39:44.832736 6183350272                    Options.write_buffer_manager: 0x10e606950
2023/09/05-13:39:44.832741 6183350272         Options.access_hint_on_compaction_start: 1
2023/09/05-13:39:44.832747 6183350272           Options.random_access_max_buffer_size: 1048576
2023/09/05-13:39:44.832752 6183350272                      Options.use_adaptive_mutex: 0
2023/09/05-13:39:44.832758 6183350272                            Options.rate_limiter: 0x0
2023/09/05-13:39:44.832765 6183350272     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/05-13:39:44.832771 6183350272                       Options.wal_recovery_mode: 2
2023/09/05-13:39:44.832776 6183350272                  Options.enable_thread_tracking: 0
2023/09/05-13:39:44.832782 6183350272                  Options.enable_pipelined_write: 0
2023/09/05-13:39:44.832787 6183350272                  Options.unordered_write: 0
2023/09/05-13:39:44.832793 6183350272         Options.allow_concurrent_memtable_write: 1
2023/09/05-13:39:44.832799 6183350272      Options.enable_write_thread_adaptive_yield: 1
2023/09/05-13:39:44.832804 6183350272             Options.write_thread_max_yield_usec: 100
2023/09/05-13:39:44.832810 6183350272            Options.write_thread_slow_yield_usec: 3
2023/09/05-13:39:44.832815 6183350272                               Options.row_cache: None
2023/09/05-13:39:44.832821 6183350272                              Options.wal_filter: None
2023/09/05-13:39:44.832827 6183350272             Options.avoid_flush_during_recovery: 0
2023/09/05-13:39:44.832833 6183350272             Options.allow_ingest_behind: 0
2023/09/05-13:39:44.832839 6183350272             Options.two_write_queues: 0
2023/09/05-13:39:44.832844 6183350272             Options.manual_wal_flush: 0
2023/09/05-13:39:44.832850 6183350272             Options.wal_compression: 0
2023/09/05-13:39:44.832855 6183350272             Options.atomic_flush: 0
2023/09/05-13:39:44.832861 6183350272             Options.avoid_unnecessary_blocking_io: 0
2023/09/05-13:39:44.832867 6183350272                 Options.persist_stats_to_disk: 0
2023/09/05-13:39:44.832872 6183350272                 Options.write_dbid_to_manifest: 0
2023/09/05-13:39:44.832878 6183350272                 Options.log_readahead_size: 0
2023/09/05-13:39:44.832884 6183350272                 Options.file_checksum_gen_factory: Unknown
2023/09/05-13:39:44.832890 6183350272                 Options.best_efforts_recovery: 0
2023/09/05-13:39:44.832895 6183350272                Options.max_bgerror_resume_count: 2147483647
2023/09/05-13:39:44.832901 6183350272            Options.bgerror_resume_retry_interval: 1000000
2023/09/05-13:39:44.832907 6183350272             Options.allow_data_in_errors: 0
2023/09/05-13:39:44.832913 6183350272             Options.db_host_id: __hostname__
2023/09/05-13:39:44.832919 6183350272             Options.enforce_single_del_contracts: true
2023/09/05-13:39:44.832925 6183350272             Options.max_background_jobs: 2
2023/09/05-13:39:44.832930 6183350272             Options.max_background_compactions: -1
2023/09/05-13:39:44.832936 6183350272             Options.max_subcompactions: 1
2023/09/05-13:39:44.832942 6183350272             Options.avoid_flush_during_shutdown: 0
2023/09/05-13:39:44.832947 6183350272           Options.writable_file_max_buffer_size: 1048576
2023/09/05-13:39:44.832953 6183350272             Options.delayed_write_rate : 16777216
2023/09/05-13:39:44.832959 6183350272             Options.max_total_wal_size: 0
2023/09/05-13:39:44.832965 6183350272             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/05-13:39:44.832971 6183350272                   Options.stats_dump_period_sec: 600
2023/09/05-13:39:44.832976 6183350272                 Options.stats_persist_period_sec: 600
2023/09/05-13:39:44.832982 6183350272                 Options.stats_history_buffer_size: 1048576
2023/09/05-13:39:44.832988 6183350272                          Options.max_open_files: -1
2023/09/05-13:39:44.832993 6183350272                          Options.bytes_per_sync: 0
2023/09/05-13:39:44.832999 6183350272                      Options.wal_bytes_per_sync: 0
2023/09/05-13:39:44.833005 6183350272                   Options.strict_bytes_per_sync: 0
2023/09/05-13:39:44.833011 6183350272       Options.compaction_readahead_size: 0
2023/09/05-13:39:44.833016 6183350272                  Options.max_background_flushes: -1
2023/09/05-13:39:44.833022 6183350272 Compression algorithms supported:
2023/09/05-13:39:44.833030 6183350272 	kZSTD supported: 1
2023/09/05-13:39:44.833036 6183350272 	kZlibCompression supported: 1
2023/09/05-13:39:44.833043 6183350272 	kXpressCompression supported: 0
2023/09/05-13:39:44.833049 6183350272 	kSnappyCompression supported: 1
2023/09/05-13:39:44.833055 6183350272 	kZSTDNotFinalCompression supported: 1
2023/09/05-13:39:44.833061 6183350272 	kLZ4HCCompression supported: 1
2023/09/05-13:39:44.833067 6183350272 	kLZ4Compression supported: 1
2023/09/05-13:39:44.833074 6183350272 	kBZip2Compression supported: 1
2023/09/05-13:39:44.833098 6183350272 Fast CRC32 supported: Supported on Arm64
2023/09/05-13:39:44.833104 6183350272 DMutex implementation: pthread_mutex_t
2023/09/05-13:39:44.833435 6183350272 [db/version_set.cc:5662] Recovering from manifest file: db/template/MANIFEST-000072
2023/09/05-13:39:44.833708 6183350272 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/05-13:39:44.833718 6183350272               Options.comparator: leveldb.BytewiseComparator
2023/09/05-13:39:44.833724 6183350272           Options.merge_operator: None
2023/09/05-13:39:44.833730 6183350272        Options.compaction_filter: None
2023/09/05-13:39:44.833736 6183350272        Options.compaction_filter_factory: None
2023/09/05-13:39:44.833742 6183350272  Options.sst_partitioner_factory: None
2023/09/05-13:39:44.833748 6183350272         Options.memtable_factory: SkipListFactory
2023/09/05-13:39:44.833754 6183350272            Options.table_factory: BlockBasedTable
2023/09/05-13:39:44.833801 6183350272            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x130906550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x130906f28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/05-13:39:44.833813 6183350272        Options.write_buffer_size: 67108864
2023/09/05-13:39:44.833819 6183350272  Options.max_write_buffer_number: 2
2023/09/05-13:39:44.833826 6183350272          Options.compression: Snappy
2023/09/05-13:39:44.833832 6183350272                  Options.bottommost_compression: Disabled
2023/09/05-13:39:44.833838 6183350272       Options.prefix_extractor: nullptr
2023/09/05-13:39:44.833844 6183350272   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/05-13:39:44.833849 6183350272             Options.num_levels: 7
2023/09/05-13:39:44.833855 6183350272        Options.min_write_buffer_number_to_merge: 1
2023/09/05-13:39:44.833861 6183350272     Options.max_write_buffer_number_to_maintain: 0
2023/09/05-13:39:44.833866 6183350272     Options.max_write_buffer_size_to_maintain: 0
2023/09/05-13:39:44.833872 6183350272            Options.bottommost_compression_opts.window_bits: -14
2023/09/05-13:39:44.833878 6183350272                  Options.bottommost_compression_opts.level: 32767
2023/09/05-13:39:44.833884 6183350272               Options.bottommost_compression_opts.strategy: 0
2023/09/05-13:39:44.833890 6183350272         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/05-13:39:44.833896 6183350272         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/05-13:39:44.833902 6183350272         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/05-13:39:44.833907 6183350272                  Options.bottommost_compression_opts.enabled: false
2023/09/05-13:39:44.833913 6183350272         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/05-13:39:44.833919 6183350272         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/05-13:39:44.833925 6183350272            Options.compression_opts.window_bits: -14
2023/09/05-13:39:44.833930 6183350272                  Options.compression_opts.level: 32767
2023/09/05-13:39:44.833936 6183350272               Options.compression_opts.strategy: 0
2023/09/05-13:39:44.833942 6183350272         Options.compression_opts.max_dict_bytes: 0
2023/09/05-13:39:44.833948 6183350272         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/05-13:39:44.833954 6183350272         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/05-13:39:44.833959 6183350272         Options.compression_opts.parallel_threads: 1
2023/09/05-13:39:44.833965 6183350272                  Options.compression_opts.enabled: false
2023/09/05-13:39:44.833971 6183350272         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/05-13:39:44.833977 6183350272      Options.level0_file_num_compaction_trigger: 4
2023/09/05-13:39:44.833983 6183350272          Options.level0_slowdown_writes_trigger: 20
2023/09/05-13:39:44.833988 6183350272              Options.level0_stop_writes_trigger: 36
2023/09/05-13:39:44.833994 6183350272                   Options.target_file_size_base: 67108864
2023/09/05-13:39:44.834000 6183350272             Options.target_file_size_multiplier: 1
2023/09/05-13:39:44.834006 6183350272                Options.max_bytes_for_level_base: 268435456
2023/09/05-13:39:44.834012 6183350272 Options.level_compaction_dynamic_level_bytes: 0
2023/09/05-13:39:44.834017 6183350272          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/05-13:39:44.834024 6183350272 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/05-13:39:44.834030 6183350272 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/05-13:39:44.834036 6183350272 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/05-13:39:44.834042 6183350272 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/05-13:39:44.834048 6183350272 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/05-13:39:44.834054 6183350272 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/05-13:39:44.834060 6183350272 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/05-13:39:44.834066 6183350272       Options.max_sequential_skip_in_iterations: 8
2023/09/05-13:39:44.834072 6183350272                    Options.max_compaction_bytes: 1677721600
2023/09/05-13:39:44.834078 6183350272   Options.ignore_max_compaction_bytes_for_input: true
2023/09/05-13:39:44.834084 6183350272                        Options.arena_block_size: 1048576
2023/09/05-13:39:44.834089 6183350272   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/05-13:39:44.834095 6183350272   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/05-13:39:44.834101 6183350272                Options.disable_auto_compactions: 0
2023/09/05-13:39:44.834109 6183350272                        Options.compaction_style: kCompactionStyleLevel
2023/09/05-13:39:44.834113 6183350272                          Options.compaction_pri: kMinOverlappingRatio
2023/09/05-13:39:44.834116 6183350272 Options.compaction_options_universal.size_ratio: 1
2023/09/05-13:39:44.834118 6183350272 Options.compaction_options_universal.min_merge_width: 2
2023/09/05-13:39:44.834120 6183350272 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/05-13:39:44.834122 6183350272 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/05-13:39:44.834126 6183350272 Options.compaction_options_universal.compression_size_percent: -1
2023/09/05-13:39:44.834131 6183350272 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/05-13:39:44.834133 6183350272 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/05-13:39:44.834135 6183350272 Options.compaction_options_fifo.allow_compaction: 0
2023/09/05-13:39:44.834139 6183350272                   Options.table_properties_collectors: 
2023/09/05-13:39:44.834147 6183350272                   Options.inplace_update_support: 0
2023/09/05-13:39:44.834149 6183350272                 Options.inplace_update_num_locks: 10000
2023/09/05-13:39:44.834151 6183350272               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/05-13:39:44.834154 6183350272               Options.memtable_whole_key_filtering: 0
2023/09/05-13:39:44.834157 6183350272   Options.memtable_huge_page_size: 0
2023/09/05-13:39:44.834159 6183350272                           Options.bloom_locality: 0
2023/09/05-13:39:44.834161 6183350272                    Options.max_successive_merges: 0
2023/09/05-13:39:44.834163 6183350272                Options.optimize_filters_for_hits: 0
2023/09/05-13:39:44.834165 6183350272                Options.paranoid_file_checks: 0
2023/09/05-13:39:44.834168 6183350272                Options.force_consistency_checks: 1
2023/09/05-13:39:44.834170 6183350272                Options.report_bg_io_stats: 0
2023/09/05-13:39:44.834172 6183350272                               Options.ttl: 2592000
2023/09/05-13:39:44.834174 6183350272          Options.periodic_compaction_seconds: 0
2023/09/05-13:39:44.834176 6183350272  Options.preclude_last_level_data_seconds: 0
2023/09/05-13:39:44.834178 6183350272    Options.preserve_internal_time_seconds: 0
2023/09/05-13:39:44.834181 6183350272                       Options.enable_blob_files: false
2023/09/05-13:39:44.834183 6183350272                           Options.min_blob_size: 0
2023/09/05-13:39:44.834185 6183350272                          Options.blob_file_size: 268435456
2023/09/05-13:39:44.834187 6183350272                   Options.blob_compression_type: NoCompression
2023/09/05-13:39:44.834190 6183350272          Options.enable_blob_garbage_collection: false
2023/09/05-13:39:44.834192 6183350272      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/05-13:39:44.834194 6183350272 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/05-13:39:44.834197 6183350272          Options.blob_compaction_readahead_size: 0
2023/09/05-13:39:44.834199 6183350272                Options.blob_file_starting_level: 0
2023/09/05-13:39:44.834201 6183350272 Options.experimental_mempurge_threshold: 0.000000
2023/09/05-13:39:44.835368 6183350272 [db/version_set.cc:5713] Recovered from manifest file:db/template/MANIFEST-000072 succeeded,manifest_file_number is 72, next_file_number is 74, last_sequence is 3, log_number is 68,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 15
2023/09/05-13:39:44.835385 6183350272 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 68
2023/09/05-13:39:44.835756 6183350272 [db/db_impl/db_impl_open.cc:537] DB ID: 6149c2cd-f65e-4947-8e62-c3a9a292a322
2023/09/05-13:39:44.836973 6183350272 EVENT_LOG_v1 {"time_micros": 1693892384836942, "job": 1, "event": "recovery_started", "wal_files": [19, 23, 27, 31, 35, 39, 43, 47, 51, 55, 59, 63, 67, 71]}
2023/09/05-13:39:44.836990 6183350272 [db/db_impl/db_impl_open.cc:1018] Skipping log #19 since it is older than min log to keep #68
2023/09/05-13:39:44.836998 6183350272 [db/db_impl/db_impl_open.cc:1018] Skipping log #23 since it is older than min log to keep #68
2023/09/05-13:39:44.837005 6183350272 [db/db_impl/db_impl_open.cc:1018] Skipping log #27 since it is older than min log to keep #68
2023/09/05-13:39:44.837011 6183350272 [db/db_impl/db_impl_open.cc:1018] Skipping log #31 since it is older than min log to keep #68
2023/09/05-13:39:44.837017 6183350272 [db/db_impl/db_impl_open.cc:1018] Skipping log #35 since it is older than min log to keep #68
2023/09/05-13:39:44.837023 6183350272 [db/db_impl/db_impl_open.cc:1018] Skipping log #39 since it is older than min log to keep #68
2023/09/05-13:39:44.837029 6183350272 [db/db_impl/db_impl_open.cc:1018] Skipping log #43 since it is older than min log to keep #68
2023/09/05-13:39:44.837035 6183350272 [db/db_impl/db_impl_open.cc:1018] Skipping log #47 since it is older than min log to keep #68
2023/09/05-13:39:44.837040 6183350272 [db/db_impl/db_impl_open.cc:1018] Skipping log #51 since it is older than min log to keep #68
2023/09/05-13:39:44.837046 6183350272 [db/db_impl/db_impl_open.cc:1018] Skipping log #55 since it is older than min log to keep #68
2023/09/05-13:39:44.837052 6183350272 [db/db_impl/db_impl_open.cc:1018] Skipping log #59 since it is older than min log to keep #68
2023/09/05-13:39:44.837058 6183350272 [db/db_impl/db_impl_open.cc:1018] Skipping log #63 since it is older than min log to keep #68
2023/09/05-13:39:44.837064 6183350272 [db/db_impl/db_impl_open.cc:1018] Skipping log #67 since it is older than min log to keep #68
2023/09/05-13:39:44.837073 6183350272 [db/db_impl/db_impl_open.cc:1031] Recovering log #71 mode 2
2023/09/05-13:39:44.837253 6183350272 EVENT_LOG_v1 {"time_micros": 1693892384837248, "job": 1, "event": "recovery_finished"}
2023/09/05-13:39:44.837509 6183350272 [db/version_set.cc:5180] Creating manifest 76
2023/09/05-13:39:44.846344 6183350272 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x10e606a40
2023/09/05-13:39:44.846607 6183350272 DB pointer 0x10e80c000
2023/09/05-13:39:47.852645 6187216896 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/05-13:39:47.852702 6187216896 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.55 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x130906f28#23394 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 4.7e-05 secs_since: 15
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
