2023/09/05-13:33:39.640271 6146813952 RocksDB version: 8.1.1
2023/09/05-13:33:39.640380 6146813952 Compile date 2023-04-06 16:38:52
2023/09/05-13:33:39.640385 6146813952 DB SUMMARY
2023/09/05-13:33:39.640388 6146813952 DB Session ID:  YTG9OQ8KXQ7GZU7CUMXX
2023/09/05-13:33:39.640649 6146813952 CURRENT file:  CURRENT
2023/09/05-13:33:39.640653 6146813952 IDENTITY file:  IDENTITY
2023/09/05-13:33:39.640678 6146813952 MANIFEST file:  MANIFEST-000048 size: 397 Bytes
2023/09/05-13:33:39.640684 6146813952 SST files in db/template dir, Total Num: 3, files: 000008.sst 000013.sst 000018.sst 
2023/09/05-13:33:39.640687 6146813952 Write Ahead Log file in db/template: 000019.log size: 0 ; 000023.log size: 0 ; 000027.log size: 0 ; 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 
2023/09/05-13:33:39.640693 6146813952                         Options.error_if_exists: 0
2023/09/05-13:33:39.640695 6146813952                       Options.create_if_missing: 1
2023/09/05-13:33:39.640697 6146813952                         Options.paranoid_checks: 1
2023/09/05-13:33:39.640700 6146813952             Options.flush_verify_memtable_count: 1
2023/09/05-13:33:39.640702 6146813952                               Options.track_and_verify_wals_in_manifest: 0
2023/09/05-13:33:39.640704 6146813952        Options.verify_sst_unique_id_in_manifest: 1
2023/09/05-13:33:39.640707 6146813952                                     Options.env: 0x1039c3660
2023/09/05-13:33:39.640710 6146813952                                      Options.fs: PosixFileSystem
2023/09/05-13:33:39.640712 6146813952                                Options.info_log: 0x138e10d58
2023/09/05-13:33:39.640715 6146813952                Options.max_file_opening_threads: 16
2023/09/05-13:33:39.640717 6146813952                              Options.statistics: 0x0
2023/09/05-13:33:39.640719 6146813952                               Options.use_fsync: 0
2023/09/05-13:33:39.640721 6146813952                       Options.max_log_file_size: 0
2023/09/05-13:33:39.640723 6146813952                  Options.max_manifest_file_size: 1073741824
2023/09/05-13:33:39.640726 6146813952                   Options.log_file_time_to_roll: 0
2023/09/05-13:33:39.640728 6146813952                       Options.keep_log_file_num: 1000
2023/09/05-13:33:39.640730 6146813952                    Options.recycle_log_file_num: 0
2023/09/05-13:33:39.640732 6146813952                         Options.allow_fallocate: 1
2023/09/05-13:33:39.640734 6146813952                        Options.allow_mmap_reads: 0
2023/09/05-13:33:39.640737 6146813952                       Options.allow_mmap_writes: 0
2023/09/05-13:33:39.640739 6146813952                        Options.use_direct_reads: 0
2023/09/05-13:33:39.640741 6146813952                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/05-13:33:39.640743 6146813952          Options.create_missing_column_families: 0
2023/09/05-13:33:39.640745 6146813952                              Options.db_log_dir: 
2023/09/05-13:33:39.640747 6146813952                                 Options.wal_dir: 
2023/09/05-13:33:39.640750 6146813952                Options.table_cache_numshardbits: 6
2023/09/05-13:33:39.640752 6146813952                         Options.WAL_ttl_seconds: 0
2023/09/05-13:33:39.640754 6146813952                       Options.WAL_size_limit_MB: 0
2023/09/05-13:33:39.640756 6146813952                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/05-13:33:39.640758 6146813952             Options.manifest_preallocation_size: 4194304
2023/09/05-13:33:39.640761 6146813952                     Options.is_fd_close_on_exec: 1
2023/09/05-13:33:39.640763 6146813952                   Options.advise_random_on_open: 1
2023/09/05-13:33:39.640765 6146813952                    Options.db_write_buffer_size: 0
2023/09/05-13:33:39.640767 6146813952                    Options.write_buffer_manager: 0x138e10f20
2023/09/05-13:33:39.640770 6146813952         Options.access_hint_on_compaction_start: 1
2023/09/05-13:33:39.640772 6146813952           Options.random_access_max_buffer_size: 1048576
2023/09/05-13:33:39.640774 6146813952                      Options.use_adaptive_mutex: 0
2023/09/05-13:33:39.640776 6146813952                            Options.rate_limiter: 0x0
2023/09/05-13:33:39.640779 6146813952     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/05-13:33:39.640781 6146813952                       Options.wal_recovery_mode: 2
2023/09/05-13:33:39.640784 6146813952                  Options.enable_thread_tracking: 0
2023/09/05-13:33:39.640786 6146813952                  Options.enable_pipelined_write: 0
2023/09/05-13:33:39.640788 6146813952                  Options.unordered_write: 0
2023/09/05-13:33:39.640790 6146813952         Options.allow_concurrent_memtable_write: 1
2023/09/05-13:33:39.640792 6146813952      Options.enable_write_thread_adaptive_yield: 1
2023/09/05-13:33:39.640794 6146813952             Options.write_thread_max_yield_usec: 100
2023/09/05-13:33:39.640797 6146813952            Options.write_thread_slow_yield_usec: 3
2023/09/05-13:33:39.640799 6146813952                               Options.row_cache: None
2023/09/05-13:33:39.640801 6146813952                              Options.wal_filter: None
2023/09/05-13:33:39.640803 6146813952             Options.avoid_flush_during_recovery: 0
2023/09/05-13:33:39.640805 6146813952             Options.allow_ingest_behind: 0
2023/09/05-13:33:39.640808 6146813952             Options.two_write_queues: 0
2023/09/05-13:33:39.640810 6146813952             Options.manual_wal_flush: 0
2023/09/05-13:33:39.640812 6146813952             Options.wal_compression: 0
2023/09/05-13:33:39.640814 6146813952             Options.atomic_flush: 0
2023/09/05-13:33:39.640816 6146813952             Options.avoid_unnecessary_blocking_io: 0
2023/09/05-13:33:39.640819 6146813952                 Options.persist_stats_to_disk: 0
2023/09/05-13:33:39.640821 6146813952                 Options.write_dbid_to_manifest: 0
2023/09/05-13:33:39.640823 6146813952                 Options.log_readahead_size: 0
2023/09/05-13:33:39.640825 6146813952                 Options.file_checksum_gen_factory: Unknown
2023/09/05-13:33:39.640828 6146813952                 Options.best_efforts_recovery: 0
2023/09/05-13:33:39.640830 6146813952                Options.max_bgerror_resume_count: 2147483647
2023/09/05-13:33:39.640832 6146813952            Options.bgerror_resume_retry_interval: 1000000
2023/09/05-13:33:39.640834 6146813952             Options.allow_data_in_errors: 0
2023/09/05-13:33:39.640836 6146813952             Options.db_host_id: __hostname__
2023/09/05-13:33:39.640838 6146813952             Options.enforce_single_del_contracts: true
2023/09/05-13:33:39.640841 6146813952             Options.max_background_jobs: 2
2023/09/05-13:33:39.640843 6146813952             Options.max_background_compactions: -1
2023/09/05-13:33:39.640845 6146813952             Options.max_subcompactions: 1
2023/09/05-13:33:39.640847 6146813952             Options.avoid_flush_during_shutdown: 0
2023/09/05-13:33:39.640849 6146813952           Options.writable_file_max_buffer_size: 1048576
2023/09/05-13:33:39.640852 6146813952             Options.delayed_write_rate : 16777216
2023/09/05-13:33:39.640854 6146813952             Options.max_total_wal_size: 0
2023/09/05-13:33:39.640856 6146813952             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/05-13:33:39.640858 6146813952                   Options.stats_dump_period_sec: 600
2023/09/05-13:33:39.640860 6146813952                 Options.stats_persist_period_sec: 600
2023/09/05-13:33:39.640863 6146813952                 Options.stats_history_buffer_size: 1048576
2023/09/05-13:33:39.640865 6146813952                          Options.max_open_files: -1
2023/09/05-13:33:39.640867 6146813952                          Options.bytes_per_sync: 0
2023/09/05-13:33:39.640869 6146813952                      Options.wal_bytes_per_sync: 0
2023/09/05-13:33:39.640871 6146813952                   Options.strict_bytes_per_sync: 0
2023/09/05-13:33:39.640874 6146813952       Options.compaction_readahead_size: 0
2023/09/05-13:33:39.640876 6146813952                  Options.max_background_flushes: -1
2023/09/05-13:33:39.640878 6146813952 Compression algorithms supported:
2023/09/05-13:33:39.640883 6146813952 	kZSTD supported: 1
2023/09/05-13:33:39.640886 6146813952 	kZlibCompression supported: 1
2023/09/05-13:33:39.640888 6146813952 	kXpressCompression supported: 0
2023/09/05-13:33:39.640891 6146813952 	kSnappyCompression supported: 1
2023/09/05-13:33:39.640894 6146813952 	kZSTDNotFinalCompression supported: 1
2023/09/05-13:33:39.640896 6146813952 	kLZ4HCCompression supported: 1
2023/09/05-13:33:39.640899 6146813952 	kLZ4Compression supported: 1
2023/09/05-13:33:39.640901 6146813952 	kBZip2Compression supported: 1
2023/09/05-13:33:39.640915 6146813952 Fast CRC32 supported: Supported on Arm64
2023/09/05-13:33:39.640918 6146813952 DMutex implementation: pthread_mutex_t
2023/09/05-13:33:39.641075 6146813952 [db/version_set.cc:5662] Recovering from manifest file: db/template/MANIFEST-000048
2023/09/05-13:33:39.641201 6146813952 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/05-13:33:39.641205 6146813952               Options.comparator: leveldb.BytewiseComparator
2023/09/05-13:33:39.641207 6146813952           Options.merge_operator: None
2023/09/05-13:33:39.641210 6146813952        Options.compaction_filter: None
2023/09/05-13:33:39.641212 6146813952        Options.compaction_filter_factory: None
2023/09/05-13:33:39.641214 6146813952  Options.sst_partitioner_factory: None
2023/09/05-13:33:39.641216 6146813952         Options.memtable_factory: SkipListFactory
2023/09/05-13:33:39.641219 6146813952            Options.table_factory: BlockBasedTable
2023/09/05-13:33:39.641264 6146813952            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x148f064a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x148f04cd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/05-13:33:39.641269 6146813952        Options.write_buffer_size: 67108864
2023/09/05-13:33:39.641272 6146813952  Options.max_write_buffer_number: 2
2023/09/05-13:33:39.641274 6146813952          Options.compression: Snappy
2023/09/05-13:33:39.641277 6146813952                  Options.bottommost_compression: Disabled
2023/09/05-13:33:39.641279 6146813952       Options.prefix_extractor: nullptr
2023/09/05-13:33:39.641281 6146813952   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/05-13:33:39.641284 6146813952             Options.num_levels: 7
2023/09/05-13:33:39.641286 6146813952        Options.min_write_buffer_number_to_merge: 1
2023/09/05-13:33:39.641288 6146813952     Options.max_write_buffer_number_to_maintain: 0
2023/09/05-13:33:39.641290 6146813952     Options.max_write_buffer_size_to_maintain: 0
2023/09/05-13:33:39.641292 6146813952            Options.bottommost_compression_opts.window_bits: -14
2023/09/05-13:33:39.641295 6146813952                  Options.bottommost_compression_opts.level: 32767
2023/09/05-13:33:39.641297 6146813952               Options.bottommost_compression_opts.strategy: 0
2023/09/05-13:33:39.641299 6146813952         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/05-13:33:39.641301 6146813952         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/05-13:33:39.641304 6146813952         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/05-13:33:39.641306 6146813952                  Options.bottommost_compression_opts.enabled: false
2023/09/05-13:33:39.641308 6146813952         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/05-13:33:39.641310 6146813952         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/05-13:33:39.641312 6146813952            Options.compression_opts.window_bits: -14
2023/09/05-13:33:39.641315 6146813952                  Options.compression_opts.level: 32767
2023/09/05-13:33:39.641317 6146813952               Options.compression_opts.strategy: 0
2023/09/05-13:33:39.641319 6146813952         Options.compression_opts.max_dict_bytes: 0
2023/09/05-13:33:39.641321 6146813952         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/05-13:33:39.641323 6146813952         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/05-13:33:39.641325 6146813952         Options.compression_opts.parallel_threads: 1
2023/09/05-13:33:39.641328 6146813952                  Options.compression_opts.enabled: false
2023/09/05-13:33:39.641330 6146813952         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/05-13:33:39.641332 6146813952      Options.level0_file_num_compaction_trigger: 4
2023/09/05-13:33:39.641334 6146813952          Options.level0_slowdown_writes_trigger: 20
2023/09/05-13:33:39.641337 6146813952              Options.level0_stop_writes_trigger: 36
2023/09/05-13:33:39.641339 6146813952                   Options.target_file_size_base: 67108864
2023/09/05-13:33:39.641341 6146813952             Options.target_file_size_multiplier: 1
2023/09/05-13:33:39.641343 6146813952                Options.max_bytes_for_level_base: 268435456
2023/09/05-13:33:39.641345 6146813952 Options.level_compaction_dynamic_level_bytes: 0
2023/09/05-13:33:39.641348 6146813952          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/05-13:33:39.641350 6146813952 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/05-13:33:39.641352 6146813952 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/05-13:33:39.641355 6146813952 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/05-13:33:39.641370 6146813952 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/05-13:33:39.641372 6146813952 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/05-13:33:39.641374 6146813952 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/05-13:33:39.641376 6146813952 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/05-13:33:39.641379 6146813952       Options.max_sequential_skip_in_iterations: 8
2023/09/05-13:33:39.641381 6146813952                    Options.max_compaction_bytes: 1677721600
2023/09/05-13:33:39.641383 6146813952   Options.ignore_max_compaction_bytes_for_input: true
2023/09/05-13:33:39.641385 6146813952                        Options.arena_block_size: 1048576
2023/09/05-13:33:39.641401 6146813952   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/05-13:33:39.641405 6146813952   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/05-13:33:39.641408 6146813952                Options.disable_auto_compactions: 0
2023/09/05-13:33:39.641412 6146813952                        Options.compaction_style: kCompactionStyleLevel
2023/09/05-13:33:39.641417 6146813952                          Options.compaction_pri: kMinOverlappingRatio
2023/09/05-13:33:39.641419 6146813952 Options.compaction_options_universal.size_ratio: 1
2023/09/05-13:33:39.641422 6146813952 Options.compaction_options_universal.min_merge_width: 2
2023/09/05-13:33:39.641424 6146813952 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/05-13:33:39.641426 6146813952 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/05-13:33:39.641428 6146813952 Options.compaction_options_universal.compression_size_percent: -1
2023/09/05-13:33:39.641437 6146813952 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/05-13:33:39.641439 6146813952 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/05-13:33:39.641442 6146813952 Options.compaction_options_fifo.allow_compaction: 0
2023/09/05-13:33:39.641446 6146813952                   Options.table_properties_collectors: 
2023/09/05-13:33:39.641448 6146813952                   Options.inplace_update_support: 0
2023/09/05-13:33:39.641451 6146813952                 Options.inplace_update_num_locks: 10000
2023/09/05-13:33:39.641453 6146813952               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/05-13:33:39.641456 6146813952               Options.memtable_whole_key_filtering: 0
2023/09/05-13:33:39.641458 6146813952   Options.memtable_huge_page_size: 0
2023/09/05-13:33:39.641460 6146813952                           Options.bloom_locality: 0
2023/09/05-13:33:39.641462 6146813952                    Options.max_successive_merges: 0
2023/09/05-13:33:39.641464 6146813952                Options.optimize_filters_for_hits: 0
2023/09/05-13:33:39.641467 6146813952                Options.paranoid_file_checks: 0
2023/09/05-13:33:39.641469 6146813952                Options.force_consistency_checks: 1
2023/09/05-13:33:39.641471 6146813952                Options.report_bg_io_stats: 0
2023/09/05-13:33:39.641473 6146813952                               Options.ttl: 2592000
2023/09/05-13:33:39.641475 6146813952          Options.periodic_compaction_seconds: 0
2023/09/05-13:33:39.641478 6146813952  Options.preclude_last_level_data_seconds: 0
2023/09/05-13:33:39.641480 6146813952    Options.preserve_internal_time_seconds: 0
2023/09/05-13:33:39.641482 6146813952                       Options.enable_blob_files: false
2023/09/05-13:33:39.641484 6146813952                           Options.min_blob_size: 0
2023/09/05-13:33:39.641486 6146813952                          Options.blob_file_size: 268435456
2023/09/05-13:33:39.641489 6146813952                   Options.blob_compression_type: NoCompression
2023/09/05-13:33:39.641491 6146813952          Options.enable_blob_garbage_collection: false
2023/09/05-13:33:39.641493 6146813952      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/05-13:33:39.641496 6146813952 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/05-13:33:39.641498 6146813952          Options.blob_compaction_readahead_size: 0
2023/09/05-13:33:39.641500 6146813952                Options.blob_file_starting_level: 0
2023/09/05-13:33:39.641503 6146813952 Options.experimental_mempurge_threshold: 0.000000
2023/09/05-13:33:39.642646 6146813952 [db/version_set.cc:5713] Recovered from manifest file:db/template/MANIFEST-000048 succeeded,manifest_file_number is 48, next_file_number is 50, last_sequence is 3, log_number is 44,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 15
2023/09/05-13:33:39.642652 6146813952 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 44
2023/09/05-13:33:39.642872 6146813952 [db/db_impl/db_impl_open.cc:537] DB ID: 6149c2cd-f65e-4947-8e62-c3a9a292a322
2023/09/05-13:33:39.643230 6146813952 EVENT_LOG_v1 {"time_micros": 1693892019643218, "job": 1, "event": "recovery_started", "wal_files": [19, 23, 27, 31, 35, 39, 43, 47]}
2023/09/05-13:33:39.643235 6146813952 [db/db_impl/db_impl_open.cc:1018] Skipping log #19 since it is older than min log to keep #44
2023/09/05-13:33:39.643238 6146813952 [db/db_impl/db_impl_open.cc:1018] Skipping log #23 since it is older than min log to keep #44
2023/09/05-13:33:39.643241 6146813952 [db/db_impl/db_impl_open.cc:1018] Skipping log #27 since it is older than min log to keep #44
2023/09/05-13:33:39.643243 6146813952 [db/db_impl/db_impl_open.cc:1018] Skipping log #31 since it is older than min log to keep #44
2023/09/05-13:33:39.643245 6146813952 [db/db_impl/db_impl_open.cc:1018] Skipping log #35 since it is older than min log to keep #44
2023/09/05-13:33:39.643248 6146813952 [db/db_impl/db_impl_open.cc:1018] Skipping log #39 since it is older than min log to keep #44
2023/09/05-13:33:39.643250 6146813952 [db/db_impl/db_impl_open.cc:1018] Skipping log #43 since it is older than min log to keep #44
2023/09/05-13:33:39.643253 6146813952 [db/db_impl/db_impl_open.cc:1031] Recovering log #47 mode 2
2023/09/05-13:33:39.643354 6146813952 EVENT_LOG_v1 {"time_micros": 1693892019643350, "job": 1, "event": "recovery_finished"}
2023/09/05-13:33:39.643569 6146813952 [db/version_set.cc:5180] Creating manifest 52
2023/09/05-13:33:39.653335 6146813952 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x138e11110
2023/09/05-13:33:39.653568 6146813952 DB pointer 0x13980a200
2023/09/05-13:33:42.659260 6148534272 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/05-13:33:42.659290 6148534272 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.55 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x148f04cd8#22880 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 4.7e-05 secs_since: 16
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
