2023/09/05-13:30:01.288186 6173241344 RocksDB version: 8.1.1
2023/09/05-13:30:01.288265 6173241344 Compile date 2023-04-06 16:38:52
2023/09/05-13:30:01.288270 6173241344 DB SUMMARY
2023/09/05-13:30:01.288272 6173241344 DB Session ID:  08OIQWIWYNWXTV1HD78Z
2023/09/05-13:30:01.288550 6173241344 CURRENT file:  CURRENT
2023/09/05-13:30:01.288558 6173241344 IDENTITY file:  IDENTITY
2023/09/05-13:30:01.288584 6173241344 MANIFEST file:  MANIFEST-000044 size: 397 Bytes
2023/09/05-13:30:01.288590 6173241344 SST files in db/template dir, Total Num: 3, files: 000008.sst 000013.sst 000018.sst 
2023/09/05-13:30:01.288594 6173241344 Write Ahead Log file in db/template: 000019.log size: 0 ; 000023.log size: 0 ; 000027.log size: 0 ; 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 
2023/09/05-13:30:01.288599 6173241344                         Options.error_if_exists: 0
2023/09/05-13:30:01.288602 6173241344                       Options.create_if_missing: 1
2023/09/05-13:30:01.288604 6173241344                         Options.paranoid_checks: 1
2023/09/05-13:30:01.288606 6173241344             Options.flush_verify_memtable_count: 1
2023/09/05-13:30:01.288609 6173241344                               Options.track_and_verify_wals_in_manifest: 0
2023/09/05-13:30:01.288611 6173241344        Options.verify_sst_unique_id_in_manifest: 1
2023/09/05-13:30:01.288613 6173241344                                     Options.env: 0x10208f660
2023/09/05-13:30:01.288616 6173241344                                      Options.fs: PosixFileSystem
2023/09/05-13:30:01.288618 6173241344                                Options.info_log: 0x14370e048
2023/09/05-13:30:01.288621 6173241344                Options.max_file_opening_threads: 16
2023/09/05-13:30:01.288623 6173241344                              Options.statistics: 0x0
2023/09/05-13:30:01.288625 6173241344                               Options.use_fsync: 0
2023/09/05-13:30:01.288627 6173241344                       Options.max_log_file_size: 0
2023/09/05-13:30:01.288630 6173241344                  Options.max_manifest_file_size: 1073741824
2023/09/05-13:30:01.288632 6173241344                   Options.log_file_time_to_roll: 0
2023/09/05-13:30:01.288634 6173241344                       Options.keep_log_file_num: 1000
2023/09/05-13:30:01.288636 6173241344                    Options.recycle_log_file_num: 0
2023/09/05-13:30:01.288639 6173241344                         Options.allow_fallocate: 1
2023/09/05-13:30:01.288641 6173241344                        Options.allow_mmap_reads: 0
2023/09/05-13:30:01.288643 6173241344                       Options.allow_mmap_writes: 0
2023/09/05-13:30:01.288645 6173241344                        Options.use_direct_reads: 0
2023/09/05-13:30:01.288647 6173241344                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/05-13:30:01.288649 6173241344          Options.create_missing_column_families: 0
2023/09/05-13:30:01.288651 6173241344                              Options.db_log_dir: 
2023/09/05-13:30:01.288654 6173241344                                 Options.wal_dir: 
2023/09/05-13:30:01.288656 6173241344                Options.table_cache_numshardbits: 6
2023/09/05-13:30:01.288658 6173241344                         Options.WAL_ttl_seconds: 0
2023/09/05-13:30:01.288660 6173241344                       Options.WAL_size_limit_MB: 0
2023/09/05-13:30:01.288662 6173241344                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/05-13:30:01.288664 6173241344             Options.manifest_preallocation_size: 4194304
2023/09/05-13:30:01.288667 6173241344                     Options.is_fd_close_on_exec: 1
2023/09/05-13:30:01.288669 6173241344                   Options.advise_random_on_open: 1
2023/09/05-13:30:01.288671 6173241344                    Options.db_write_buffer_size: 0
2023/09/05-13:30:01.288673 6173241344                    Options.write_buffer_manager: 0x14370e270
2023/09/05-13:30:01.288675 6173241344         Options.access_hint_on_compaction_start: 1
2023/09/05-13:30:01.288677 6173241344           Options.random_access_max_buffer_size: 1048576
2023/09/05-13:30:01.288680 6173241344                      Options.use_adaptive_mutex: 0
2023/09/05-13:30:01.288682 6173241344                            Options.rate_limiter: 0x0
2023/09/05-13:30:01.288685 6173241344     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/05-13:30:01.288687 6173241344                       Options.wal_recovery_mode: 2
2023/09/05-13:30:01.288689 6173241344                  Options.enable_thread_tracking: 0
2023/09/05-13:30:01.288691 6173241344                  Options.enable_pipelined_write: 0
2023/09/05-13:30:01.288694 6173241344                  Options.unordered_write: 0
2023/09/05-13:30:01.288696 6173241344         Options.allow_concurrent_memtable_write: 1
2023/09/05-13:30:01.288698 6173241344      Options.enable_write_thread_adaptive_yield: 1
2023/09/05-13:30:01.288700 6173241344             Options.write_thread_max_yield_usec: 100
2023/09/05-13:30:01.288702 6173241344            Options.write_thread_slow_yield_usec: 3
2023/09/05-13:30:01.288704 6173241344                               Options.row_cache: None
2023/09/05-13:30:01.288706 6173241344                              Options.wal_filter: None
2023/09/05-13:30:01.288709 6173241344             Options.avoid_flush_during_recovery: 0
2023/09/05-13:30:01.288711 6173241344             Options.allow_ingest_behind: 0
2023/09/05-13:30:01.288713 6173241344             Options.two_write_queues: 0
2023/09/05-13:30:01.288715 6173241344             Options.manual_wal_flush: 0
2023/09/05-13:30:01.288717 6173241344             Options.wal_compression: 0
2023/09/05-13:30:01.288720 6173241344             Options.atomic_flush: 0
2023/09/05-13:30:01.288722 6173241344             Options.avoid_unnecessary_blocking_io: 0
2023/09/05-13:30:01.288724 6173241344                 Options.persist_stats_to_disk: 0
2023/09/05-13:30:01.288726 6173241344                 Options.write_dbid_to_manifest: 0
2023/09/05-13:30:01.288728 6173241344                 Options.log_readahead_size: 0
2023/09/05-13:30:01.288731 6173241344                 Options.file_checksum_gen_factory: Unknown
2023/09/05-13:30:01.288733 6173241344                 Options.best_efforts_recovery: 0
2023/09/05-13:30:01.288735 6173241344                Options.max_bgerror_resume_count: 2147483647
2023/09/05-13:30:01.288737 6173241344            Options.bgerror_resume_retry_interval: 1000000
2023/09/05-13:30:01.288740 6173241344             Options.allow_data_in_errors: 0
2023/09/05-13:30:01.288742 6173241344             Options.db_host_id: __hostname__
2023/09/05-13:30:01.288744 6173241344             Options.enforce_single_del_contracts: true
2023/09/05-13:30:01.288747 6173241344             Options.max_background_jobs: 2
2023/09/05-13:30:01.288749 6173241344             Options.max_background_compactions: -1
2023/09/05-13:30:01.288751 6173241344             Options.max_subcompactions: 1
2023/09/05-13:30:01.288753 6173241344             Options.avoid_flush_during_shutdown: 0
2023/09/05-13:30:01.288755 6173241344           Options.writable_file_max_buffer_size: 1048576
2023/09/05-13:30:01.288757 6173241344             Options.delayed_write_rate : 16777216
2023/09/05-13:30:01.288760 6173241344             Options.max_total_wal_size: 0
2023/09/05-13:30:01.288762 6173241344             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/05-13:30:01.288764 6173241344                   Options.stats_dump_period_sec: 600
2023/09/05-13:30:01.288766 6173241344                 Options.stats_persist_period_sec: 600
2023/09/05-13:30:01.288768 6173241344                 Options.stats_history_buffer_size: 1048576
2023/09/05-13:30:01.288771 6173241344                          Options.max_open_files: -1
2023/09/05-13:30:01.288773 6173241344                          Options.bytes_per_sync: 0
2023/09/05-13:30:01.288775 6173241344                      Options.wal_bytes_per_sync: 0
2023/09/05-13:30:01.288777 6173241344                   Options.strict_bytes_per_sync: 0
2023/09/05-13:30:01.288779 6173241344       Options.compaction_readahead_size: 0
2023/09/05-13:30:01.288781 6173241344                  Options.max_background_flushes: -1
2023/09/05-13:30:01.288784 6173241344 Compression algorithms supported:
2023/09/05-13:30:01.288790 6173241344 	kZSTD supported: 1
2023/09/05-13:30:01.288793 6173241344 	kZlibCompression supported: 1
2023/09/05-13:30:01.288796 6173241344 	kXpressCompression supported: 0
2023/09/05-13:30:01.288798 6173241344 	kSnappyCompression supported: 1
2023/09/05-13:30:01.288801 6173241344 	kZSTDNotFinalCompression supported: 1
2023/09/05-13:30:01.288804 6173241344 	kLZ4HCCompression supported: 1
2023/09/05-13:30:01.288806 6173241344 	kLZ4Compression supported: 1
2023/09/05-13:30:01.288808 6173241344 	kBZip2Compression supported: 1
2023/09/05-13:30:01.288821 6173241344 Fast CRC32 supported: Supported on Arm64
2023/09/05-13:30:01.288824 6173241344 DMutex implementation: pthread_mutex_t
2023/09/05-13:30:01.289001 6173241344 [db/version_set.cc:5662] Recovering from manifest file: db/template/MANIFEST-000044
2023/09/05-13:30:01.289246 6173241344 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/05-13:30:01.289253 6173241344               Options.comparator: leveldb.BytewiseComparator
2023/09/05-13:30:01.289256 6173241344           Options.merge_operator: None
2023/09/05-13:30:01.289259 6173241344        Options.compaction_filter: None
2023/09/05-13:30:01.289261 6173241344        Options.compaction_filter_factory: None
2023/09/05-13:30:01.289263 6173241344  Options.sst_partitioner_factory: None
2023/09/05-13:30:01.289266 6173241344         Options.memtable_factory: SkipListFactory
2023/09/05-13:30:01.289268 6173241344            Options.table_factory: BlockBasedTable
2023/09/05-13:30:01.289290 6173241344            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x153704fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x153706ea8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/05-13:30:01.289296 6173241344        Options.write_buffer_size: 67108864
2023/09/05-13:30:01.289299 6173241344  Options.max_write_buffer_number: 2
2023/09/05-13:30:01.289301 6173241344          Options.compression: Snappy
2023/09/05-13:30:01.289304 6173241344                  Options.bottommost_compression: Disabled
2023/09/05-13:30:01.289306 6173241344       Options.prefix_extractor: nullptr
2023/09/05-13:30:01.289308 6173241344   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/05-13:30:01.289310 6173241344             Options.num_levels: 7
2023/09/05-13:30:01.289312 6173241344        Options.min_write_buffer_number_to_merge: 1
2023/09/05-13:30:01.289315 6173241344     Options.max_write_buffer_number_to_maintain: 0
2023/09/05-13:30:01.289317 6173241344     Options.max_write_buffer_size_to_maintain: 0
2023/09/05-13:30:01.289319 6173241344            Options.bottommost_compression_opts.window_bits: -14
2023/09/05-13:30:01.289321 6173241344                  Options.bottommost_compression_opts.level: 32767
2023/09/05-13:30:01.289324 6173241344               Options.bottommost_compression_opts.strategy: 0
2023/09/05-13:30:01.289326 6173241344         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/05-13:30:01.289328 6173241344         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/05-13:30:01.289330 6173241344         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/05-13:30:01.289332 6173241344                  Options.bottommost_compression_opts.enabled: false
2023/09/05-13:30:01.289334 6173241344         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/05-13:30:01.289337 6173241344         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/05-13:30:01.289339 6173241344            Options.compression_opts.window_bits: -14
2023/09/05-13:30:01.289341 6173241344                  Options.compression_opts.level: 32767
2023/09/05-13:30:01.289343 6173241344               Options.compression_opts.strategy: 0
2023/09/05-13:30:01.289345 6173241344         Options.compression_opts.max_dict_bytes: 0
2023/09/05-13:30:01.289348 6173241344         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/05-13:30:01.289350 6173241344         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/05-13:30:01.289352 6173241344         Options.compression_opts.parallel_threads: 1
2023/09/05-13:30:01.289354 6173241344                  Options.compression_opts.enabled: false
2023/09/05-13:30:01.289356 6173241344         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/05-13:30:01.289359 6173241344      Options.level0_file_num_compaction_trigger: 4
2023/09/05-13:30:01.289361 6173241344          Options.level0_slowdown_writes_trigger: 20
2023/09/05-13:30:01.289363 6173241344              Options.level0_stop_writes_trigger: 36
2023/09/05-13:30:01.289365 6173241344                   Options.target_file_size_base: 67108864
2023/09/05-13:30:01.289367 6173241344             Options.target_file_size_multiplier: 1
2023/09/05-13:30:01.289369 6173241344                Options.max_bytes_for_level_base: 268435456
2023/09/05-13:30:01.289371 6173241344 Options.level_compaction_dynamic_level_bytes: 0
2023/09/05-13:30:01.289374 6173241344          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/05-13:30:01.289376 6173241344 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/05-13:30:01.289379 6173241344 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/05-13:30:01.289381 6173241344 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/05-13:30:01.289383 6173241344 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/05-13:30:01.289385 6173241344 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/05-13:30:01.289387 6173241344 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/05-13:30:01.289389 6173241344 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/05-13:30:01.289392 6173241344       Options.max_sequential_skip_in_iterations: 8
2023/09/05-13:30:01.289394 6173241344                    Options.max_compaction_bytes: 1677721600
2023/09/05-13:30:01.289396 6173241344   Options.ignore_max_compaction_bytes_for_input: true
2023/09/05-13:30:01.289398 6173241344                        Options.arena_block_size: 1048576
2023/09/05-13:30:01.289400 6173241344   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/05-13:30:01.289402 6173241344   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/05-13:30:01.289405 6173241344                Options.disable_auto_compactions: 0
2023/09/05-13:30:01.289408 6173241344                        Options.compaction_style: kCompactionStyleLevel
2023/09/05-13:30:01.289412 6173241344                          Options.compaction_pri: kMinOverlappingRatio
2023/09/05-13:30:01.289414 6173241344 Options.compaction_options_universal.size_ratio: 1
2023/09/05-13:30:01.289417 6173241344 Options.compaction_options_universal.min_merge_width: 2
2023/09/05-13:30:01.289419 6173241344 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/05-13:30:01.289421 6173241344 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/05-13:30:01.289423 6173241344 Options.compaction_options_universal.compression_size_percent: -1
2023/09/05-13:30:01.289430 6173241344 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/05-13:30:01.289432 6173241344 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/05-13:30:01.289435 6173241344 Options.compaction_options_fifo.allow_compaction: 0
2023/09/05-13:30:01.289439 6173241344                   Options.table_properties_collectors: 
2023/09/05-13:30:01.289441 6173241344                   Options.inplace_update_support: 0
2023/09/05-13:30:01.289443 6173241344                 Options.inplace_update_num_locks: 10000
2023/09/05-13:30:01.289446 6173241344               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/05-13:30:01.289448 6173241344               Options.memtable_whole_key_filtering: 0
2023/09/05-13:30:01.289450 6173241344   Options.memtable_huge_page_size: 0
2023/09/05-13:30:01.289452 6173241344                           Options.bloom_locality: 0
2023/09/05-13:30:01.289455 6173241344                    Options.max_successive_merges: 0
2023/09/05-13:30:01.289457 6173241344                Options.optimize_filters_for_hits: 0
2023/09/05-13:30:01.289459 6173241344                Options.paranoid_file_checks: 0
2023/09/05-13:30:01.289461 6173241344                Options.force_consistency_checks: 1
2023/09/05-13:30:01.289463 6173241344                Options.report_bg_io_stats: 0
2023/09/05-13:30:01.289465 6173241344                               Options.ttl: 2592000
2023/09/05-13:30:01.289468 6173241344          Options.periodic_compaction_seconds: 0
2023/09/05-13:30:01.289470 6173241344  Options.preclude_last_level_data_seconds: 0
2023/09/05-13:30:01.289472 6173241344    Options.preserve_internal_time_seconds: 0
2023/09/05-13:30:01.289474 6173241344                       Options.enable_blob_files: false
2023/09/05-13:30:01.289476 6173241344                           Options.min_blob_size: 0
2023/09/05-13:30:01.289478 6173241344                          Options.blob_file_size: 268435456
2023/09/05-13:30:01.289481 6173241344                   Options.blob_compression_type: NoCompression
2023/09/05-13:30:01.289483 6173241344          Options.enable_blob_garbage_collection: false
2023/09/05-13:30:01.289485 6173241344      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/05-13:30:01.289487 6173241344 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/05-13:30:01.289490 6173241344          Options.blob_compaction_readahead_size: 0
2023/09/05-13:30:01.289492 6173241344                Options.blob_file_starting_level: 0
2023/09/05-13:30:01.289494 6173241344 Options.experimental_mempurge_threshold: 0.000000
2023/09/05-13:30:01.290790 6173241344 [db/version_set.cc:5713] Recovered from manifest file:db/template/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 3, log_number is 40,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 15
2023/09/05-13:30:01.290797 6173241344 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 40
2023/09/05-13:30:01.291037 6173241344 [db/db_impl/db_impl_open.cc:537] DB ID: 6149c2cd-f65e-4947-8e62-c3a9a292a322
2023/09/05-13:30:01.291381 6173241344 EVENT_LOG_v1 {"time_micros": 1693891801291366, "job": 1, "event": "recovery_started", "wal_files": [19, 23, 27, 31, 35, 39, 43]}
2023/09/05-13:30:01.291389 6173241344 [db/db_impl/db_impl_open.cc:1018] Skipping log #19 since it is older than min log to keep #40
2023/09/05-13:30:01.291391 6173241344 [db/db_impl/db_impl_open.cc:1018] Skipping log #23 since it is older than min log to keep #40
2023/09/05-13:30:01.291394 6173241344 [db/db_impl/db_impl_open.cc:1018] Skipping log #27 since it is older than min log to keep #40
2023/09/05-13:30:01.291397 6173241344 [db/db_impl/db_impl_open.cc:1018] Skipping log #31 since it is older than min log to keep #40
2023/09/05-13:30:01.291399 6173241344 [db/db_impl/db_impl_open.cc:1018] Skipping log #35 since it is older than min log to keep #40
2023/09/05-13:30:01.291401 6173241344 [db/db_impl/db_impl_open.cc:1018] Skipping log #39 since it is older than min log to keep #40
2023/09/05-13:30:01.291405 6173241344 [db/db_impl/db_impl_open.cc:1031] Recovering log #43 mode 2
2023/09/05-13:30:01.291540 6173241344 EVENT_LOG_v1 {"time_micros": 1693891801291536, "job": 1, "event": "recovery_finished"}
2023/09/05-13:30:01.291788 6173241344 [db/version_set.cc:5180] Creating manifest 48
2023/09/05-13:30:01.298844 6173241344 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x14370e340
2023/09/05-13:30:01.299029 6173241344 DB pointer 0x143810400
2023/09/05-13:30:04.301888 6174961664 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/05-13:30:04.301948 6174961664 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.55 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x153706ea8#22589 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 4.2e-05 secs_since: 12
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
