2023/09/05-13:41:04.993357 6102970368 RocksDB version: 8.1.1
2023/09/05-13:41:04.997349 6102970368 Compile date 2023-04-06 16:38:52
2023/09/05-13:41:04.997366 6102970368 DB SUMMARY
2023/09/05-13:41:04.997373 6102970368 DB Session ID:  9BCNOVT2ERFQSTKH3SBK
2023/09/05-13:41:04.998317 6102970368 CURRENT file:  CURRENT
2023/09/05-13:41:04.998323 6102970368 IDENTITY file:  IDENTITY
2023/09/05-13:41:04.998351 6102970368 MANIFEST file:  MANIFEST-000080 size: 397 Bytes
2023/09/05-13:41:04.998357 6102970368 SST files in db/template dir, Total Num: 3, files: 000008.sst 000013.sst 000018.sst 
2023/09/05-13:41:04.998361 6102970368 Write Ahead Log file in db/template: 000019.log size: 0 ; 000023.log size: 0 ; 000027.log size: 0 ; 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 
2023/09/05-13:41:04.998366 6102970368                         Options.error_if_exists: 0
2023/09/05-13:41:04.998369 6102970368                       Options.create_if_missing: 1
2023/09/05-13:41:04.998371 6102970368                         Options.paranoid_checks: 1
2023/09/05-13:41:04.998374 6102970368             Options.flush_verify_memtable_count: 1
2023/09/05-13:41:04.998376 6102970368                               Options.track_and_verify_wals_in_manifest: 0
2023/09/05-13:41:04.998378 6102970368        Options.verify_sst_unique_id_in_manifest: 1
2023/09/05-13:41:04.998380 6102970368                                     Options.env: 0x10553f660
2023/09/05-13:41:04.998383 6102970368                                      Options.fs: PosixFileSystem
2023/09/05-13:41:04.998386 6102970368                                Options.info_log: 0x13ae0cb38
2023/09/05-13:41:04.998388 6102970368                Options.max_file_opening_threads: 16
2023/09/05-13:41:04.998392 6102970368                              Options.statistics: 0x0
2023/09/05-13:41:04.998394 6102970368                               Options.use_fsync: 0
2023/09/05-13:41:04.998396 6102970368                       Options.max_log_file_size: 0
2023/09/05-13:41:04.998398 6102970368                  Options.max_manifest_file_size: 1073741824
2023/09/05-13:41:04.998400 6102970368                   Options.log_file_time_to_roll: 0
2023/09/05-13:41:04.998403 6102970368                       Options.keep_log_file_num: 1000
2023/09/05-13:41:04.998405 6102970368                    Options.recycle_log_file_num: 0
2023/09/05-13:41:04.998407 6102970368                         Options.allow_fallocate: 1
2023/09/05-13:41:04.998409 6102970368                        Options.allow_mmap_reads: 0
2023/09/05-13:41:04.998412 6102970368                       Options.allow_mmap_writes: 0
2023/09/05-13:41:04.998415 6102970368                        Options.use_direct_reads: 0
2023/09/05-13:41:04.998419 6102970368                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/05-13:41:04.998423 6102970368          Options.create_missing_column_families: 0
2023/09/05-13:41:04.998428 6102970368                              Options.db_log_dir: 
2023/09/05-13:41:04.998432 6102970368                                 Options.wal_dir: 
2023/09/05-13:41:04.998436 6102970368                Options.table_cache_numshardbits: 6
2023/09/05-13:41:04.998441 6102970368                         Options.WAL_ttl_seconds: 0
2023/09/05-13:41:04.998445 6102970368                       Options.WAL_size_limit_MB: 0
2023/09/05-13:41:04.998449 6102970368                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/05-13:41:04.998453 6102970368             Options.manifest_preallocation_size: 4194304
2023/09/05-13:41:04.998458 6102970368                     Options.is_fd_close_on_exec: 1
2023/09/05-13:41:04.998462 6102970368                   Options.advise_random_on_open: 1
2023/09/05-13:41:04.998466 6102970368                    Options.db_write_buffer_size: 0
2023/09/05-13:41:04.998470 6102970368                    Options.write_buffer_manager: 0x13ae04150
2023/09/05-13:41:04.998478 6102970368         Options.access_hint_on_compaction_start: 1
2023/09/05-13:41:04.998482 6102970368           Options.random_access_max_buffer_size: 1048576
2023/09/05-13:41:04.998487 6102970368                      Options.use_adaptive_mutex: 0
2023/09/05-13:41:04.998491 6102970368                            Options.rate_limiter: 0x0
2023/09/05-13:41:04.998497 6102970368     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/05-13:41:04.998501 6102970368                       Options.wal_recovery_mode: 2
2023/09/05-13:41:04.998505 6102970368                  Options.enable_thread_tracking: 0
2023/09/05-13:41:04.998509 6102970368                  Options.enable_pipelined_write: 0
2023/09/05-13:41:04.998513 6102970368                  Options.unordered_write: 0
2023/09/05-13:41:04.998517 6102970368         Options.allow_concurrent_memtable_write: 1
2023/09/05-13:41:04.998521 6102970368      Options.enable_write_thread_adaptive_yield: 1
2023/09/05-13:41:04.998525 6102970368             Options.write_thread_max_yield_usec: 100
2023/09/05-13:41:04.998530 6102970368            Options.write_thread_slow_yield_usec: 3
2023/09/05-13:41:04.998534 6102970368                               Options.row_cache: None
2023/09/05-13:41:04.998538 6102970368                              Options.wal_filter: None
2023/09/05-13:41:04.998542 6102970368             Options.avoid_flush_during_recovery: 0
2023/09/05-13:41:04.998546 6102970368             Options.allow_ingest_behind: 0
2023/09/05-13:41:04.998550 6102970368             Options.two_write_queues: 0
2023/09/05-13:41:04.998554 6102970368             Options.manual_wal_flush: 0
2023/09/05-13:41:04.998559 6102970368             Options.wal_compression: 0
2023/09/05-13:41:04.998563 6102970368             Options.atomic_flush: 0
2023/09/05-13:41:04.998567 6102970368             Options.avoid_unnecessary_blocking_io: 0
2023/09/05-13:41:04.998571 6102970368                 Options.persist_stats_to_disk: 0
2023/09/05-13:41:04.998575 6102970368                 Options.write_dbid_to_manifest: 0
2023/09/05-13:41:04.998579 6102970368                 Options.log_readahead_size: 0
2023/09/05-13:41:04.998583 6102970368                 Options.file_checksum_gen_factory: Unknown
2023/09/05-13:41:04.998587 6102970368                 Options.best_efforts_recovery: 0
2023/09/05-13:41:04.998592 6102970368                Options.max_bgerror_resume_count: 2147483647
2023/09/05-13:41:04.998596 6102970368            Options.bgerror_resume_retry_interval: 1000000
2023/09/05-13:41:04.998600 6102970368             Options.allow_data_in_errors: 0
2023/09/05-13:41:04.998604 6102970368             Options.db_host_id: __hostname__
2023/09/05-13:41:04.998608 6102970368             Options.enforce_single_del_contracts: true
2023/09/05-13:41:04.998612 6102970368             Options.max_background_jobs: 2
2023/09/05-13:41:04.998616 6102970368             Options.max_background_compactions: -1
2023/09/05-13:41:04.998621 6102970368             Options.max_subcompactions: 1
2023/09/05-13:41:04.998625 6102970368             Options.avoid_flush_during_shutdown: 0
2023/09/05-13:41:04.998629 6102970368           Options.writable_file_max_buffer_size: 1048576
2023/09/05-13:41:04.998634 6102970368             Options.delayed_write_rate : 16777216
2023/09/05-13:41:04.998639 6102970368             Options.max_total_wal_size: 0
2023/09/05-13:41:04.998643 6102970368             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/05-13:41:04.998647 6102970368                   Options.stats_dump_period_sec: 600
2023/09/05-13:41:04.998651 6102970368                 Options.stats_persist_period_sec: 600
2023/09/05-13:41:04.998656 6102970368                 Options.stats_history_buffer_size: 1048576
2023/09/05-13:41:04.998660 6102970368                          Options.max_open_files: -1
2023/09/05-13:41:04.998664 6102970368                          Options.bytes_per_sync: 0
2023/09/05-13:41:04.998668 6102970368                      Options.wal_bytes_per_sync: 0
2023/09/05-13:41:04.998672 6102970368                   Options.strict_bytes_per_sync: 0
2023/09/05-13:41:04.998676 6102970368       Options.compaction_readahead_size: 0
2023/09/05-13:41:04.998680 6102970368                  Options.max_background_flushes: -1
2023/09/05-13:41:04.998684 6102970368 Compression algorithms supported:
2023/09/05-13:41:04.998691 6102970368 	kZSTD supported: 1
2023/09/05-13:41:04.998696 6102970368 	kZlibCompression supported: 1
2023/09/05-13:41:04.998701 6102970368 	kXpressCompression supported: 0
2023/09/05-13:41:04.998705 6102970368 	kSnappyCompression supported: 1
2023/09/05-13:41:04.998710 6102970368 	kZSTDNotFinalCompression supported: 1
2023/09/05-13:41:04.998715 6102970368 	kLZ4HCCompression supported: 1
2023/09/05-13:41:04.998719 6102970368 	kLZ4Compression supported: 1
2023/09/05-13:41:04.998723 6102970368 	kBZip2Compression supported: 1
2023/09/05-13:41:04.998743 6102970368 Fast CRC32 supported: Supported on Arm64
2023/09/05-13:41:04.998748 6102970368 DMutex implementation: pthread_mutex_t
2023/09/05-13:41:04.999210 6102970368 [db/version_set.cc:5662] Recovering from manifest file: db/template/MANIFEST-000080
2023/09/05-13:41:04.999425 6102970368 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/05-13:41:04.999432 6102970368               Options.comparator: leveldb.BytewiseComparator
2023/09/05-13:41:04.999436 6102970368           Options.merge_operator: None
2023/09/05-13:41:04.999440 6102970368        Options.compaction_filter: None
2023/09/05-13:41:04.999444 6102970368        Options.compaction_filter_factory: None
2023/09/05-13:41:04.999449 6102970368  Options.sst_partitioner_factory: None
2023/09/05-13:41:04.999453 6102970368         Options.memtable_factory: SkipListFactory
2023/09/05-13:41:04.999457 6102970368            Options.table_factory: BlockBasedTable
2023/09/05-13:41:04.999534 6102970368            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14ae35c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14ae36488
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/05-13:41:04.999543 6102970368        Options.write_buffer_size: 67108864
2023/09/05-13:41:04.999548 6102970368  Options.max_write_buffer_number: 2
2023/09/05-13:41:04.999553 6102970368          Options.compression: Snappy
2023/09/05-13:41:04.999557 6102970368                  Options.bottommost_compression: Disabled
2023/09/05-13:41:04.999562 6102970368       Options.prefix_extractor: nullptr
2023/09/05-13:41:04.999566 6102970368   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/05-13:41:04.999570 6102970368             Options.num_levels: 7
2023/09/05-13:41:04.999574 6102970368        Options.min_write_buffer_number_to_merge: 1
2023/09/05-13:41:04.999578 6102970368     Options.max_write_buffer_number_to_maintain: 0
2023/09/05-13:41:04.999582 6102970368     Options.max_write_buffer_size_to_maintain: 0
2023/09/05-13:41:04.999586 6102970368            Options.bottommost_compression_opts.window_bits: -14
2023/09/05-13:41:04.999591 6102970368                  Options.bottommost_compression_opts.level: 32767
2023/09/05-13:41:04.999595 6102970368               Options.bottommost_compression_opts.strategy: 0
2023/09/05-13:41:04.999599 6102970368         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/05-13:41:04.999603 6102970368         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/05-13:41:04.999607 6102970368         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/05-13:41:04.999611 6102970368                  Options.bottommost_compression_opts.enabled: false
2023/09/05-13:41:04.999616 6102970368         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/05-13:41:04.999620 6102970368         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/05-13:41:04.999624 6102970368            Options.compression_opts.window_bits: -14
2023/09/05-13:41:04.999628 6102970368                  Options.compression_opts.level: 32767
2023/09/05-13:41:04.999632 6102970368               Options.compression_opts.strategy: 0
2023/09/05-13:41:04.999636 6102970368         Options.compression_opts.max_dict_bytes: 0
2023/09/05-13:41:04.999640 6102970368         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/05-13:41:04.999644 6102970368         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/05-13:41:04.999648 6102970368         Options.compression_opts.parallel_threads: 1
2023/09/05-13:41:04.999652 6102970368                  Options.compression_opts.enabled: false
2023/09/05-13:41:04.999656 6102970368         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/05-13:41:04.999660 6102970368      Options.level0_file_num_compaction_trigger: 4
2023/09/05-13:41:04.999664 6102970368          Options.level0_slowdown_writes_trigger: 20
2023/09/05-13:41:04.999668 6102970368              Options.level0_stop_writes_trigger: 36
2023/09/05-13:41:04.999672 6102970368                   Options.target_file_size_base: 67108864
2023/09/05-13:41:04.999677 6102970368             Options.target_file_size_multiplier: 1
2023/09/05-13:41:04.999680 6102970368                Options.max_bytes_for_level_base: 268435456
2023/09/05-13:41:04.999685 6102970368 Options.level_compaction_dynamic_level_bytes: 0
2023/09/05-13:41:04.999689 6102970368          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/05-13:41:04.999693 6102970368 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/05-13:41:04.999698 6102970368 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/05-13:41:04.999702 6102970368 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/05-13:41:04.999706 6102970368 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/05-13:41:04.999710 6102970368 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/05-13:41:04.999714 6102970368 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/05-13:41:04.999718 6102970368 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/05-13:41:04.999722 6102970368       Options.max_sequential_skip_in_iterations: 8
2023/09/05-13:41:04.999727 6102970368                    Options.max_compaction_bytes: 1677721600
2023/09/05-13:41:04.999731 6102970368   Options.ignore_max_compaction_bytes_for_input: true
2023/09/05-13:41:04.999735 6102970368                        Options.arena_block_size: 1048576
2023/09/05-13:41:04.999739 6102970368   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/05-13:41:04.999743 6102970368   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/05-13:41:04.999747 6102970368                Options.disable_auto_compactions: 0
2023/09/05-13:41:04.999753 6102970368                        Options.compaction_style: kCompactionStyleLevel
2023/09/05-13:41:04.999760 6102970368                          Options.compaction_pri: kMinOverlappingRatio
2023/09/05-13:41:04.999764 6102970368 Options.compaction_options_universal.size_ratio: 1
2023/09/05-13:41:04.999768 6102970368 Options.compaction_options_universal.min_merge_width: 2
2023/09/05-13:41:04.999772 6102970368 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/05-13:41:04.999780 6102970368 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/05-13:41:04.999784 6102970368 Options.compaction_options_universal.compression_size_percent: -1
2023/09/05-13:41:04.999791 6102970368 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/05-13:41:04.999795 6102970368 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/05-13:41:04.999799 6102970368 Options.compaction_options_fifo.allow_compaction: 0
2023/09/05-13:41:04.999806 6102970368                   Options.table_properties_collectors: 
2023/09/05-13:41:04.999810 6102970368                   Options.inplace_update_support: 0
2023/09/05-13:41:04.999814 6102970368                 Options.inplace_update_num_locks: 10000
2023/09/05-13:41:04.999818 6102970368               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/05-13:41:04.999822 6102970368               Options.memtable_whole_key_filtering: 0
2023/09/05-13:41:04.999826 6102970368   Options.memtable_huge_page_size: 0
2023/09/05-13:41:04.999831 6102970368                           Options.bloom_locality: 0
2023/09/05-13:41:04.999835 6102970368                    Options.max_successive_merges: 0
2023/09/05-13:41:04.999839 6102970368                Options.optimize_filters_for_hits: 0
2023/09/05-13:41:04.999843 6102970368                Options.paranoid_file_checks: 0
2023/09/05-13:41:04.999847 6102970368                Options.force_consistency_checks: 1
2023/09/05-13:41:04.999850 6102970368                Options.report_bg_io_stats: 0
2023/09/05-13:41:04.999854 6102970368                               Options.ttl: 2592000
2023/09/05-13:41:04.999859 6102970368          Options.periodic_compaction_seconds: 0
2023/09/05-13:41:04.999863 6102970368  Options.preclude_last_level_data_seconds: 0
2023/09/05-13:41:04.999867 6102970368    Options.preserve_internal_time_seconds: 0
2023/09/05-13:41:04.999871 6102970368                       Options.enable_blob_files: false
2023/09/05-13:41:04.999875 6102970368                           Options.min_blob_size: 0
2023/09/05-13:41:04.999879 6102970368                          Options.blob_file_size: 268435456
2023/09/05-13:41:04.999883 6102970368                   Options.blob_compression_type: NoCompression
2023/09/05-13:41:04.999887 6102970368          Options.enable_blob_garbage_collection: false
2023/09/05-13:41:04.999892 6102970368      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/05-13:41:04.999896 6102970368 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/05-13:41:04.999900 6102970368          Options.blob_compaction_readahead_size: 0
2023/09/05-13:41:04.999904 6102970368                Options.blob_file_starting_level: 0
2023/09/05-13:41:04.999908 6102970368 Options.experimental_mempurge_threshold: 0.000000
2023/09/05-13:41:05.002073 6102970368 [db/version_set.cc:5713] Recovered from manifest file:db/template/MANIFEST-000080 succeeded,manifest_file_number is 80, next_file_number is 82, last_sequence is 3, log_number is 76,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 15
2023/09/05-13:41:05.002084 6102970368 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 76
2023/09/05-13:41:05.002323 6102970368 [db/db_impl/db_impl_open.cc:537] DB ID: 6149c2cd-f65e-4947-8e62-c3a9a292a322
2023/09/05-13:41:05.002857 6102970368 EVENT_LOG_v1 {"time_micros": 1693892465002838, "job": 1, "event": "recovery_started", "wal_files": [19, 23, 27, 31, 35, 39, 43, 47, 51, 55, 59, 63, 67, 71, 75, 79]}
2023/09/05-13:41:05.002865 6102970368 [db/db_impl/db_impl_open.cc:1018] Skipping log #19 since it is older than min log to keep #76
2023/09/05-13:41:05.002869 6102970368 [db/db_impl/db_impl_open.cc:1018] Skipping log #23 since it is older than min log to keep #76
2023/09/05-13:41:05.002872 6102970368 [db/db_impl/db_impl_open.cc:1018] Skipping log #27 since it is older than min log to keep #76
2023/09/05-13:41:05.002876 6102970368 [db/db_impl/db_impl_open.cc:1018] Skipping log #31 since it is older than min log to keep #76
2023/09/05-13:41:05.002879 6102970368 [db/db_impl/db_impl_open.cc:1018] Skipping log #35 since it is older than min log to keep #76
2023/09/05-13:41:05.002882 6102970368 [db/db_impl/db_impl_open.cc:1018] Skipping log #39 since it is older than min log to keep #76
2023/09/05-13:41:05.002885 6102970368 [db/db_impl/db_impl_open.cc:1018] Skipping log #43 since it is older than min log to keep #76
2023/09/05-13:41:05.002888 6102970368 [db/db_impl/db_impl_open.cc:1018] Skipping log #47 since it is older than min log to keep #76
2023/09/05-13:41:05.002891 6102970368 [db/db_impl/db_impl_open.cc:1018] Skipping log #51 since it is older than min log to keep #76
2023/09/05-13:41:05.002894 6102970368 [db/db_impl/db_impl_open.cc:1018] Skipping log #55 since it is older than min log to keep #76
2023/09/05-13:41:05.002897 6102970368 [db/db_impl/db_impl_open.cc:1018] Skipping log #59 since it is older than min log to keep #76
2023/09/05-13:41:05.002900 6102970368 [db/db_impl/db_impl_open.cc:1018] Skipping log #63 since it is older than min log to keep #76
2023/09/05-13:41:05.002903 6102970368 [db/db_impl/db_impl_open.cc:1018] Skipping log #67 since it is older than min log to keep #76
2023/09/05-13:41:05.002906 6102970368 [db/db_impl/db_impl_open.cc:1018] Skipping log #71 since it is older than min log to keep #76
2023/09/05-13:41:05.002909 6102970368 [db/db_impl/db_impl_open.cc:1018] Skipping log #75 since it is older than min log to keep #76
2023/09/05-13:41:05.002914 6102970368 [db/db_impl/db_impl_open.cc:1031] Recovering log #79 mode 2
2023/09/05-13:41:05.003086 6102970368 EVENT_LOG_v1 {"time_micros": 1693892465003080, "job": 1, "event": "recovery_finished"}
2023/09/05-13:41:05.003394 6102970368 [db/version_set.cc:5180] Creating manifest 84
2023/09/05-13:41:05.011329 6102970368 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x13c808800
2023/09/05-13:41:05.011561 6102970368 DB pointer 0x13b810400
2023/09/05-13:41:08.017345 6119714816 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/05-13:41:08.017374 6119714816 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.55 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14ae36488#23516 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 4.6e-05 secs_since: 22
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
