2023/09/11-13:31:00.880434 6163296256 RocksDB version: 8.1.1
2023/09/11-13:31:00.880494 6163296256 Compile date 2023-04-06 16:38:52
2023/09/11-13:31:00.880496 6163296256 DB SUMMARY
2023/09/11-13:31:00.880497 6163296256 DB Session ID:  GSZYZT9KJ3KW3F71VGW4
2023/09/11-13:31:00.880860 6163296256 CURRENT file:  CURRENT
2023/09/11-13:31:00.880872 6163296256 IDENTITY file:  IDENTITY
2023/09/11-13:31:00.880902 6163296256 MANIFEST file:  MANIFEST-000116 size: 397 Bytes
2023/09/11-13:31:00.880906 6163296256 SST files in db/template dir, Total Num: 3, files: 000008.sst 000033.sst 000046.sst 
2023/09/11-13:31:00.880908 6163296256 Write Ahead Log file in db/template: 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 000107.log size: 0 ; 000111.log size: 0 ; 000115.log size: 0 ; 
2023/09/11-13:31:00.880912 6163296256                         Options.error_if_exists: 0
2023/09/11-13:31:00.880913 6163296256                       Options.create_if_missing: 1
2023/09/11-13:31:00.880914 6163296256                         Options.paranoid_checks: 1
2023/09/11-13:31:00.880915 6163296256             Options.flush_verify_memtable_count: 1
2023/09/11-13:31:00.880916 6163296256                               Options.track_and_verify_wals_in_manifest: 0
2023/09/11-13:31:00.880917 6163296256        Options.verify_sst_unique_id_in_manifest: 1
2023/09/11-13:31:00.880918 6163296256                                     Options.env: 0x101bb7628
2023/09/11-13:31:00.880919 6163296256                                      Options.fs: PosixFileSystem
2023/09/11-13:31:00.880920 6163296256                                Options.info_log: 0x138809258
2023/09/11-13:31:00.880921 6163296256                Options.max_file_opening_threads: 16
2023/09/11-13:31:00.880922 6163296256                              Options.statistics: 0x0
2023/09/11-13:31:00.880923 6163296256                               Options.use_fsync: 0
2023/09/11-13:31:00.880924 6163296256                       Options.max_log_file_size: 0
2023/09/11-13:31:00.880925 6163296256                  Options.max_manifest_file_size: 1073741824
2023/09/11-13:31:00.880926 6163296256                   Options.log_file_time_to_roll: 0
2023/09/11-13:31:00.880927 6163296256                       Options.keep_log_file_num: 1000
2023/09/11-13:31:00.880927 6163296256                    Options.recycle_log_file_num: 0
2023/09/11-13:31:00.880928 6163296256                         Options.allow_fallocate: 1
2023/09/11-13:31:00.880929 6163296256                        Options.allow_mmap_reads: 0
2023/09/11-13:31:00.880930 6163296256                       Options.allow_mmap_writes: 0
2023/09/11-13:31:00.880931 6163296256                        Options.use_direct_reads: 0
2023/09/11-13:31:00.880932 6163296256                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/11-13:31:00.880933 6163296256          Options.create_missing_column_families: 0
2023/09/11-13:31:00.880934 6163296256                              Options.db_log_dir: 
2023/09/11-13:31:00.880934 6163296256                                 Options.wal_dir: 
2023/09/11-13:31:00.880935 6163296256                Options.table_cache_numshardbits: 6
2023/09/11-13:31:00.880936 6163296256                         Options.WAL_ttl_seconds: 0
2023/09/11-13:31:00.880937 6163296256                       Options.WAL_size_limit_MB: 0
2023/09/11-13:31:00.880938 6163296256                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/11-13:31:00.880939 6163296256             Options.manifest_preallocation_size: 4194304
2023/09/11-13:31:00.880940 6163296256                     Options.is_fd_close_on_exec: 1
2023/09/11-13:31:00.880941 6163296256                   Options.advise_random_on_open: 1
2023/09/11-13:31:00.880941 6163296256                    Options.db_write_buffer_size: 0
2023/09/11-13:31:00.880942 6163296256                    Options.write_buffer_manager: 0x138805520
2023/09/11-13:31:00.880943 6163296256         Options.access_hint_on_compaction_start: 1
2023/09/11-13:31:00.880944 6163296256           Options.random_access_max_buffer_size: 1048576
2023/09/11-13:31:00.880945 6163296256                      Options.use_adaptive_mutex: 0
2023/09/11-13:31:00.880946 6163296256                            Options.rate_limiter: 0x0
2023/09/11-13:31:00.880947 6163296256     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/11-13:31:00.880948 6163296256                       Options.wal_recovery_mode: 2
2023/09/11-13:31:00.880949 6163296256                  Options.enable_thread_tracking: 0
2023/09/11-13:31:00.880950 6163296256                  Options.enable_pipelined_write: 0
2023/09/11-13:31:00.880951 6163296256                  Options.unordered_write: 0
2023/09/11-13:31:00.880952 6163296256         Options.allow_concurrent_memtable_write: 1
2023/09/11-13:31:00.880953 6163296256      Options.enable_write_thread_adaptive_yield: 1
2023/09/11-13:31:00.880954 6163296256             Options.write_thread_max_yield_usec: 100
2023/09/11-13:31:00.880955 6163296256            Options.write_thread_slow_yield_usec: 3
2023/09/11-13:31:00.880955 6163296256                               Options.row_cache: None
2023/09/11-13:31:00.880956 6163296256                              Options.wal_filter: None
2023/09/11-13:31:00.880957 6163296256             Options.avoid_flush_during_recovery: 0
2023/09/11-13:31:00.880958 6163296256             Options.allow_ingest_behind: 0
2023/09/11-13:31:00.880959 6163296256             Options.two_write_queues: 0
2023/09/11-13:31:00.880960 6163296256             Options.manual_wal_flush: 0
2023/09/11-13:31:00.880960 6163296256             Options.wal_compression: 0
2023/09/11-13:31:00.880961 6163296256             Options.atomic_flush: 0
2023/09/11-13:31:00.880962 6163296256             Options.avoid_unnecessary_blocking_io: 0
2023/09/11-13:31:00.880963 6163296256                 Options.persist_stats_to_disk: 0
2023/09/11-13:31:00.880964 6163296256                 Options.write_dbid_to_manifest: 0
2023/09/11-13:31:00.880965 6163296256                 Options.log_readahead_size: 0
2023/09/11-13:31:00.880966 6163296256                 Options.file_checksum_gen_factory: Unknown
2023/09/11-13:31:00.880967 6163296256                 Options.best_efforts_recovery: 0
2023/09/11-13:31:00.880968 6163296256                Options.max_bgerror_resume_count: 2147483647
2023/09/11-13:31:00.880969 6163296256            Options.bgerror_resume_retry_interval: 1000000
2023/09/11-13:31:00.880969 6163296256             Options.allow_data_in_errors: 0
2023/09/11-13:31:00.880970 6163296256             Options.db_host_id: __hostname__
2023/09/11-13:31:00.880971 6163296256             Options.enforce_single_del_contracts: true
2023/09/11-13:31:00.880972 6163296256             Options.max_background_jobs: 2
2023/09/11-13:31:00.880973 6163296256             Options.max_background_compactions: -1
2023/09/11-13:31:00.880974 6163296256             Options.max_subcompactions: 1
2023/09/11-13:31:00.880975 6163296256             Options.avoid_flush_during_shutdown: 0
2023/09/11-13:31:00.880976 6163296256           Options.writable_file_max_buffer_size: 1048576
2023/09/11-13:31:00.880976 6163296256             Options.delayed_write_rate : 16777216
2023/09/11-13:31:00.880977 6163296256             Options.max_total_wal_size: 0
2023/09/11-13:31:00.880978 6163296256             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/11-13:31:00.880979 6163296256                   Options.stats_dump_period_sec: 600
2023/09/11-13:31:00.880980 6163296256                 Options.stats_persist_period_sec: 600
2023/09/11-13:31:00.880981 6163296256                 Options.stats_history_buffer_size: 1048576
2023/09/11-13:31:00.880982 6163296256                          Options.max_open_files: -1
2023/09/11-13:31:00.880983 6163296256                          Options.bytes_per_sync: 0
2023/09/11-13:31:00.880983 6163296256                      Options.wal_bytes_per_sync: 0
2023/09/11-13:31:00.880984 6163296256                   Options.strict_bytes_per_sync: 0
2023/09/11-13:31:00.880985 6163296256       Options.compaction_readahead_size: 0
2023/09/11-13:31:00.880986 6163296256                  Options.max_background_flushes: -1
2023/09/11-13:31:00.880989 6163296256 Compression algorithms supported:
2023/09/11-13:31:00.880991 6163296256 	kZSTD supported: 1
2023/09/11-13:31:00.880992 6163296256 	kZlibCompression supported: 1
2023/09/11-13:31:00.880993 6163296256 	kXpressCompression supported: 0
2023/09/11-13:31:00.880994 6163296256 	kSnappyCompression supported: 1
2023/09/11-13:31:00.880997 6163296256 	kZSTDNotFinalCompression supported: 1
2023/09/11-13:31:00.880998 6163296256 	kLZ4HCCompression supported: 1
2023/09/11-13:31:00.880999 6163296256 	kLZ4Compression supported: 1
2023/09/11-13:31:00.881000 6163296256 	kBZip2Compression supported: 1
2023/09/11-13:31:00.881009 6163296256 Fast CRC32 supported: Supported on Arm64
2023/09/11-13:31:00.881010 6163296256 DMutex implementation: pthread_mutex_t
2023/09/11-13:31:00.881301 6163296256 [db/version_set.cc:5662] Recovering from manifest file: db/template/MANIFEST-000116
2023/09/11-13:31:00.881399 6163296256 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/11-13:31:00.881402 6163296256               Options.comparator: leveldb.BytewiseComparator
2023/09/11-13:31:00.881403 6163296256           Options.merge_operator: None
2023/09/11-13:31:00.881404 6163296256        Options.compaction_filter: None
2023/09/11-13:31:00.881405 6163296256        Options.compaction_filter_factory: None
2023/09/11-13:31:00.881406 6163296256  Options.sst_partitioner_factory: None
2023/09/11-13:31:00.881407 6163296256         Options.memtable_factory: SkipListFactory
2023/09/11-13:31:00.881408 6163296256            Options.table_factory: BlockBasedTable
2023/09/11-13:31:00.881429 6163296256            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x138806680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x138805308
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/11-13:31:00.881433 6163296256        Options.write_buffer_size: 67108864
2023/09/11-13:31:00.881434 6163296256  Options.max_write_buffer_number: 2
2023/09/11-13:31:00.881436 6163296256          Options.compression: Snappy
2023/09/11-13:31:00.881437 6163296256                  Options.bottommost_compression: Disabled
2023/09/11-13:31:00.881438 6163296256       Options.prefix_extractor: nullptr
2023/09/11-13:31:00.881439 6163296256   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/11-13:31:00.881440 6163296256             Options.num_levels: 7
2023/09/11-13:31:00.881440 6163296256        Options.min_write_buffer_number_to_merge: 1
2023/09/11-13:31:00.881441 6163296256     Options.max_write_buffer_number_to_maintain: 0
2023/09/11-13:31:00.881442 6163296256     Options.max_write_buffer_size_to_maintain: 0
2023/09/11-13:31:00.881443 6163296256            Options.bottommost_compression_opts.window_bits: -14
2023/09/11-13:31:00.881444 6163296256                  Options.bottommost_compression_opts.level: 32767
2023/09/11-13:31:00.881445 6163296256               Options.bottommost_compression_opts.strategy: 0
2023/09/11-13:31:00.881446 6163296256         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/11-13:31:00.881447 6163296256         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/11-13:31:00.881448 6163296256         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/11-13:31:00.881449 6163296256                  Options.bottommost_compression_opts.enabled: false
2023/09/11-13:31:00.881450 6163296256         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/11-13:31:00.881450 6163296256         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/11-13:31:00.881451 6163296256            Options.compression_opts.window_bits: -14
2023/09/11-13:31:00.881452 6163296256                  Options.compression_opts.level: 32767
2023/09/11-13:31:00.881453 6163296256               Options.compression_opts.strategy: 0
2023/09/11-13:31:00.881454 6163296256         Options.compression_opts.max_dict_bytes: 0
2023/09/11-13:31:00.881455 6163296256         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/11-13:31:00.881456 6163296256         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/11-13:31:00.881457 6163296256         Options.compression_opts.parallel_threads: 1
2023/09/11-13:31:00.881458 6163296256                  Options.compression_opts.enabled: false
2023/09/11-13:31:00.881459 6163296256         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/11-13:31:00.881459 6163296256      Options.level0_file_num_compaction_trigger: 4
2023/09/11-13:31:00.881460 6163296256          Options.level0_slowdown_writes_trigger: 20
2023/09/11-13:31:00.881461 6163296256              Options.level0_stop_writes_trigger: 36
2023/09/11-13:31:00.881462 6163296256                   Options.target_file_size_base: 67108864
2023/09/11-13:31:00.881463 6163296256             Options.target_file_size_multiplier: 1
2023/09/11-13:31:00.881464 6163296256                Options.max_bytes_for_level_base: 268435456
2023/09/11-13:31:00.881465 6163296256 Options.level_compaction_dynamic_level_bytes: 0
2023/09/11-13:31:00.881466 6163296256          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/11-13:31:00.881467 6163296256 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/11-13:31:00.881468 6163296256 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/11-13:31:00.881469 6163296256 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/11-13:31:00.881469 6163296256 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/11-13:31:00.881470 6163296256 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/11-13:31:00.881471 6163296256 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/11-13:31:00.881472 6163296256 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/11-13:31:00.881473 6163296256       Options.max_sequential_skip_in_iterations: 8
2023/09/11-13:31:00.881474 6163296256                    Options.max_compaction_bytes: 1677721600
2023/09/11-13:31:00.881475 6163296256   Options.ignore_max_compaction_bytes_for_input: true
2023/09/11-13:31:00.881476 6163296256                        Options.arena_block_size: 1048576
2023/09/11-13:31:00.881477 6163296256   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/11-13:31:00.881478 6163296256   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/11-13:31:00.881478 6163296256                Options.disable_auto_compactions: 0
2023/09/11-13:31:00.881480 6163296256                        Options.compaction_style: kCompactionStyleLevel
2023/09/11-13:31:00.881482 6163296256                          Options.compaction_pri: kMinOverlappingRatio
2023/09/11-13:31:00.881483 6163296256 Options.compaction_options_universal.size_ratio: 1
2023/09/11-13:31:00.881484 6163296256 Options.compaction_options_universal.min_merge_width: 2
2023/09/11-13:31:00.881485 6163296256 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/11-13:31:00.881488 6163296256 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/11-13:31:00.881488 6163296256 Options.compaction_options_universal.compression_size_percent: -1
2023/09/11-13:31:00.881490 6163296256 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/11-13:31:00.881491 6163296256 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/11-13:31:00.881492 6163296256 Options.compaction_options_fifo.allow_compaction: 0
2023/09/11-13:31:00.881497 6163296256                   Options.table_properties_collectors: 
2023/09/11-13:31:00.881498 6163296256                   Options.inplace_update_support: 0
2023/09/11-13:31:00.881499 6163296256                 Options.inplace_update_num_locks: 10000
2023/09/11-13:31:00.881500 6163296256               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/11-13:31:00.881501 6163296256               Options.memtable_whole_key_filtering: 0
2023/09/11-13:31:00.881502 6163296256   Options.memtable_huge_page_size: 0
2023/09/11-13:31:00.881503 6163296256                           Options.bloom_locality: 0
2023/09/11-13:31:00.881504 6163296256                    Options.max_successive_merges: 0
2023/09/11-13:31:00.881505 6163296256                Options.optimize_filters_for_hits: 0
2023/09/11-13:31:00.881505 6163296256                Options.paranoid_file_checks: 0
2023/09/11-13:31:00.881506 6163296256                Options.force_consistency_checks: 1
2023/09/11-13:31:00.881507 6163296256                Options.report_bg_io_stats: 0
2023/09/11-13:31:00.881508 6163296256                               Options.ttl: 2592000
2023/09/11-13:31:00.881509 6163296256          Options.periodic_compaction_seconds: 0
2023/09/11-13:31:00.881510 6163296256  Options.preclude_last_level_data_seconds: 0
2023/09/11-13:31:00.881511 6163296256    Options.preserve_internal_time_seconds: 0
2023/09/11-13:31:00.881512 6163296256                       Options.enable_blob_files: false
2023/09/11-13:31:00.881513 6163296256                           Options.min_blob_size: 0
2023/09/11-13:31:00.881513 6163296256                          Options.blob_file_size: 268435456
2023/09/11-13:31:00.881514 6163296256                   Options.blob_compression_type: NoCompression
2023/09/11-13:31:00.881515 6163296256          Options.enable_blob_garbage_collection: false
2023/09/11-13:31:00.881516 6163296256      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/11-13:31:00.881517 6163296256 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/11-13:31:00.881518 6163296256          Options.blob_compaction_readahead_size: 0
2023/09/11-13:31:00.881519 6163296256                Options.blob_file_starting_level: 0
2023/09/11-13:31:00.881520 6163296256 Options.experimental_mempurge_threshold: 0.000000
2023/09/11-13:31:00.882697 6163296256 [db/version_set.cc:5713] Recovered from manifest file:db/template/MANIFEST-000116 succeeded,manifest_file_number is 116, next_file_number is 118, last_sequence is 12, log_number is 112,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 43
2023/09/11-13:31:00.882701 6163296256 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 112
2023/09/11-13:31:00.882766 6163296256 [db/db_impl/db_impl_open.cc:537] DB ID: 24b5deec-b2c5-4cd4-8540-0655c672b454
2023/09/11-13:31:00.882972 6163296256 EVENT_LOG_v1 {"time_micros": 1694410260882965, "job": 1, "event": "recovery_started", "wal_files": [47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107, 111, 115]}
2023/09/11-13:31:00.882976 6163296256 [db/db_impl/db_impl_open.cc:1018] Skipping log #47 since it is older than min log to keep #112
2023/09/11-13:31:00.882977 6163296256 [db/db_impl/db_impl_open.cc:1018] Skipping log #51 since it is older than min log to keep #112
2023/09/11-13:31:00.882978 6163296256 [db/db_impl/db_impl_open.cc:1018] Skipping log #55 since it is older than min log to keep #112
2023/09/11-13:31:00.882979 6163296256 [db/db_impl/db_impl_open.cc:1018] Skipping log #59 since it is older than min log to keep #112
2023/09/11-13:31:00.882980 6163296256 [db/db_impl/db_impl_open.cc:1018] Skipping log #63 since it is older than min log to keep #112
2023/09/11-13:31:00.882981 6163296256 [db/db_impl/db_impl_open.cc:1018] Skipping log #67 since it is older than min log to keep #112
2023/09/11-13:31:00.882982 6163296256 [db/db_impl/db_impl_open.cc:1018] Skipping log #71 since it is older than min log to keep #112
2023/09/11-13:31:00.882983 6163296256 [db/db_impl/db_impl_open.cc:1018] Skipping log #75 since it is older than min log to keep #112
2023/09/11-13:31:00.882984 6163296256 [db/db_impl/db_impl_open.cc:1018] Skipping log #79 since it is older than min log to keep #112
2023/09/11-13:31:00.882985 6163296256 [db/db_impl/db_impl_open.cc:1018] Skipping log #83 since it is older than min log to keep #112
2023/09/11-13:31:00.882986 6163296256 [db/db_impl/db_impl_open.cc:1018] Skipping log #87 since it is older than min log to keep #112
2023/09/11-13:31:00.882987 6163296256 [db/db_impl/db_impl_open.cc:1018] Skipping log #91 since it is older than min log to keep #112
2023/09/11-13:31:00.882988 6163296256 [db/db_impl/db_impl_open.cc:1018] Skipping log #95 since it is older than min log to keep #112
2023/09/11-13:31:00.882989 6163296256 [db/db_impl/db_impl_open.cc:1018] Skipping log #99 since it is older than min log to keep #112
2023/09/11-13:31:00.882990 6163296256 [db/db_impl/db_impl_open.cc:1018] Skipping log #103 since it is older than min log to keep #112
2023/09/11-13:31:00.882991 6163296256 [db/db_impl/db_impl_open.cc:1018] Skipping log #107 since it is older than min log to keep #112
2023/09/11-13:31:00.882992 6163296256 [db/db_impl/db_impl_open.cc:1018] Skipping log #111 since it is older than min log to keep #112
2023/09/11-13:31:00.882993 6163296256 [db/db_impl/db_impl_open.cc:1031] Recovering log #115 mode 2
2023/09/11-13:31:00.883051 6163296256 EVENT_LOG_v1 {"time_micros": 1694410260883049, "job": 1, "event": "recovery_finished"}
2023/09/11-13:31:00.883170 6163296256 [db/version_set.cc:5180] Creating manifest 120
2023/09/11-13:31:00.887284 6163296256 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x138807970
2023/09/11-13:31:00.887385 6163296256 DB pointer 0x13680ec00
2023/09/11-13:31:03.892671 6180040704 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/11-13:31:03.892693 6180040704 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.69 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x138805308#6235 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 4.4e-05 secs_since: 39
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
