2023/09/04-23:23:01.958244 6100856832 RocksDB version: 8.1.1
2023/09/04-23:23:01.958443 6100856832 Compile date 2023-04-06 16:38:52
2023/09/04-23:23:01.958456 6100856832 DB SUMMARY
2023/09/04-23:23:01.958457 6100856832 DB Session ID:  LGAX922VGZ1ASE1CEYRM
2023/09/04-23:23:01.958526 6100856832 CURRENT file:  CURRENT
2023/09/04-23:23:01.958528 6100856832 IDENTITY file:  IDENTITY
2023/09/04-23:23:01.958539 6100856832 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2023/09/04-23:23:01.958551 6100856832 SST files in db/template dir, Total Num: 0, files: 
2023/09/04-23:23:01.958552 6100856832 Write Ahead Log file in db/template: 000004.log size: 108 ; 
2023/09/04-23:23:01.958553 6100856832                         Options.error_if_exists: 0
2023/09/04-23:23:01.958555 6100856832                       Options.create_if_missing: 1
2023/09/04-23:23:01.958556 6100856832                         Options.paranoid_checks: 1
2023/09/04-23:23:01.958556 6100856832             Options.flush_verify_memtable_count: 1
2023/09/04-23:23:01.958557 6100856832                               Options.track_and_verify_wals_in_manifest: 0
2023/09/04-23:23:01.958558 6100856832        Options.verify_sst_unique_id_in_manifest: 1
2023/09/04-23:23:01.958559 6100856832                                     Options.env: 0x1057035b0
2023/09/04-23:23:01.958560 6100856832                                      Options.fs: PosixFileSystem
2023/09/04-23:23:01.958561 6100856832                                Options.info_log: 0x13d707c08
2023/09/04-23:23:01.958562 6100856832                Options.max_file_opening_threads: 16
2023/09/04-23:23:01.958563 6100856832                              Options.statistics: 0x0
2023/09/04-23:23:01.958564 6100856832                               Options.use_fsync: 0
2023/09/04-23:23:01.958565 6100856832                       Options.max_log_file_size: 0
2023/09/04-23:23:01.958565 6100856832                  Options.max_manifest_file_size: 1073741824
2023/09/04-23:23:01.958566 6100856832                   Options.log_file_time_to_roll: 0
2023/09/04-23:23:01.958567 6100856832                       Options.keep_log_file_num: 1000
2023/09/04-23:23:01.958568 6100856832                    Options.recycle_log_file_num: 0
2023/09/04-23:23:01.958569 6100856832                         Options.allow_fallocate: 1
2023/09/04-23:23:01.958570 6100856832                        Options.allow_mmap_reads: 0
2023/09/04-23:23:01.958571 6100856832                       Options.allow_mmap_writes: 0
2023/09/04-23:23:01.958572 6100856832                        Options.use_direct_reads: 0
2023/09/04-23:23:01.958573 6100856832                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/04-23:23:01.958573 6100856832          Options.create_missing_column_families: 0
2023/09/04-23:23:01.958574 6100856832                              Options.db_log_dir: 
2023/09/04-23:23:01.958575 6100856832                                 Options.wal_dir: 
2023/09/04-23:23:01.958576 6100856832                Options.table_cache_numshardbits: 6
2023/09/04-23:23:01.958577 6100856832                         Options.WAL_ttl_seconds: 0
2023/09/04-23:23:01.958578 6100856832                       Options.WAL_size_limit_MB: 0
2023/09/04-23:23:01.958579 6100856832                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/04-23:23:01.958580 6100856832             Options.manifest_preallocation_size: 4194304
2023/09/04-23:23:01.958581 6100856832                     Options.is_fd_close_on_exec: 1
2023/09/04-23:23:01.958581 6100856832                   Options.advise_random_on_open: 1
2023/09/04-23:23:01.958582 6100856832                    Options.db_write_buffer_size: 0
2023/09/04-23:23:01.958583 6100856832                    Options.write_buffer_manager: 0x13d70a340
2023/09/04-23:23:01.958584 6100856832         Options.access_hint_on_compaction_start: 1
2023/09/04-23:23:01.958585 6100856832           Options.random_access_max_buffer_size: 1048576
2023/09/04-23:23:01.958586 6100856832                      Options.use_adaptive_mutex: 0
2023/09/04-23:23:01.958587 6100856832                            Options.rate_limiter: 0x0
2023/09/04-23:23:01.958588 6100856832     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/04-23:23:01.958589 6100856832                       Options.wal_recovery_mode: 2
2023/09/04-23:23:01.958590 6100856832                  Options.enable_thread_tracking: 0
2023/09/04-23:23:01.958590 6100856832                  Options.enable_pipelined_write: 0
2023/09/04-23:23:01.958591 6100856832                  Options.unordered_write: 0
2023/09/04-23:23:01.958592 6100856832         Options.allow_concurrent_memtable_write: 1
2023/09/04-23:23:01.958593 6100856832      Options.enable_write_thread_adaptive_yield: 1
2023/09/04-23:23:01.958594 6100856832             Options.write_thread_max_yield_usec: 100
2023/09/04-23:23:01.958595 6100856832            Options.write_thread_slow_yield_usec: 3
2023/09/04-23:23:01.958596 6100856832                               Options.row_cache: None
2023/09/04-23:23:01.958597 6100856832                              Options.wal_filter: None
2023/09/04-23:23:01.958597 6100856832             Options.avoid_flush_during_recovery: 0
2023/09/04-23:23:01.958598 6100856832             Options.allow_ingest_behind: 0
2023/09/04-23:23:01.958599 6100856832             Options.two_write_queues: 0
2023/09/04-23:23:01.958600 6100856832             Options.manual_wal_flush: 0
2023/09/04-23:23:01.958601 6100856832             Options.wal_compression: 0
2023/09/04-23:23:01.958602 6100856832             Options.atomic_flush: 0
2023/09/04-23:23:01.958603 6100856832             Options.avoid_unnecessary_blocking_io: 0
2023/09/04-23:23:01.958604 6100856832                 Options.persist_stats_to_disk: 0
2023/09/04-23:23:01.958605 6100856832                 Options.write_dbid_to_manifest: 0
2023/09/04-23:23:01.958605 6100856832                 Options.log_readahead_size: 0
2023/09/04-23:23:01.958606 6100856832                 Options.file_checksum_gen_factory: Unknown
2023/09/04-23:23:01.958608 6100856832                 Options.best_efforts_recovery: 0
2023/09/04-23:23:01.958608 6100856832                Options.max_bgerror_resume_count: 2147483647
2023/09/04-23:23:01.958609 6100856832            Options.bgerror_resume_retry_interval: 1000000
2023/09/04-23:23:01.958610 6100856832             Options.allow_data_in_errors: 0
2023/09/04-23:23:01.958611 6100856832             Options.db_host_id: __hostname__
2023/09/04-23:23:01.958612 6100856832             Options.enforce_single_del_contracts: true
2023/09/04-23:23:01.958613 6100856832             Options.max_background_jobs: 2
2023/09/04-23:23:01.958614 6100856832             Options.max_background_compactions: -1
2023/09/04-23:23:01.958615 6100856832             Options.max_subcompactions: 1
2023/09/04-23:23:01.958616 6100856832             Options.avoid_flush_during_shutdown: 0
2023/09/04-23:23:01.958616 6100856832           Options.writable_file_max_buffer_size: 1048576
2023/09/04-23:23:01.958617 6100856832             Options.delayed_write_rate : 16777216
2023/09/04-23:23:01.958618 6100856832             Options.max_total_wal_size: 0
2023/09/04-23:23:01.958619 6100856832             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/04-23:23:01.958620 6100856832                   Options.stats_dump_period_sec: 600
2023/09/04-23:23:01.958621 6100856832                 Options.stats_persist_period_sec: 600
2023/09/04-23:23:01.958622 6100856832                 Options.stats_history_buffer_size: 1048576
2023/09/04-23:23:01.958623 6100856832                          Options.max_open_files: -1
2023/09/04-23:23:01.958624 6100856832                          Options.bytes_per_sync: 0
2023/09/04-23:23:01.958625 6100856832                      Options.wal_bytes_per_sync: 0
2023/09/04-23:23:01.958625 6100856832                   Options.strict_bytes_per_sync: 0
2023/09/04-23:23:01.958626 6100856832       Options.compaction_readahead_size: 0
2023/09/04-23:23:01.958627 6100856832                  Options.max_background_flushes: -1
2023/09/04-23:23:01.958628 6100856832 Compression algorithms supported:
2023/09/04-23:23:01.958977 6100856832 	kZSTD supported: 1
2023/09/04-23:23:01.958981 6100856832 	kZlibCompression supported: 1
2023/09/04-23:23:01.958982 6100856832 	kXpressCompression supported: 0
2023/09/04-23:23:01.958983 6100856832 	kSnappyCompression supported: 1
2023/09/04-23:23:01.958984 6100856832 	kZSTDNotFinalCompression supported: 1
2023/09/04-23:23:01.958986 6100856832 	kLZ4HCCompression supported: 1
2023/09/04-23:23:01.958987 6100856832 	kLZ4Compression supported: 1
2023/09/04-23:23:01.958987 6100856832 	kBZip2Compression supported: 1
2023/09/04-23:23:01.958995 6100856832 Fast CRC32 supported: Supported on Arm64
2023/09/04-23:23:01.958996 6100856832 DMutex implementation: pthread_mutex_t
2023/09/04-23:23:01.959519 6100856832 [db/version_set.cc:5662] Recovering from manifest file: db/template/MANIFEST-000005
2023/09/04-23:23:01.961154 6100856832 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/04-23:23:01.961159 6100856832               Options.comparator: leveldb.BytewiseComparator
2023/09/04-23:23:01.961160 6100856832           Options.merge_operator: None
2023/09/04-23:23:01.961161 6100856832        Options.compaction_filter: None
2023/09/04-23:23:01.961162 6100856832        Options.compaction_filter_factory: None
2023/09/04-23:23:01.961163 6100856832  Options.sst_partitioner_factory: None
2023/09/04-23:23:01.961164 6100856832         Options.memtable_factory: SkipListFactory
2023/09/04-23:23:01.961165 6100856832            Options.table_factory: BlockBasedTable
2023/09/04-23:23:01.961574 6100856832            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13d705250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13d7071f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/04-23:23:01.961579 6100856832        Options.write_buffer_size: 67108864
2023/09/04-23:23:01.961580 6100856832  Options.max_write_buffer_number: 2
2023/09/04-23:23:01.961582 6100856832          Options.compression: Snappy
2023/09/04-23:23:01.961583 6100856832                  Options.bottommost_compression: Disabled
2023/09/04-23:23:01.961584 6100856832       Options.prefix_extractor: nullptr
2023/09/04-23:23:01.961584 6100856832   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/04-23:23:01.961585 6100856832             Options.num_levels: 7
2023/09/04-23:23:01.961586 6100856832        Options.min_write_buffer_number_to_merge: 1
2023/09/04-23:23:01.961587 6100856832     Options.max_write_buffer_number_to_maintain: 0
2023/09/04-23:23:01.961588 6100856832     Options.max_write_buffer_size_to_maintain: 0
2023/09/04-23:23:01.961589 6100856832            Options.bottommost_compression_opts.window_bits: -14
2023/09/04-23:23:01.961590 6100856832                  Options.bottommost_compression_opts.level: 32767
2023/09/04-23:23:01.961591 6100856832               Options.bottommost_compression_opts.strategy: 0
2023/09/04-23:23:01.961592 6100856832         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/04-23:23:01.961593 6100856832         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/04-23:23:01.961593 6100856832         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/04-23:23:01.961594 6100856832                  Options.bottommost_compression_opts.enabled: false
2023/09/04-23:23:01.961595 6100856832         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/04-23:23:01.961596 6100856832         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/04-23:23:01.961597 6100856832            Options.compression_opts.window_bits: -14
2023/09/04-23:23:01.961598 6100856832                  Options.compression_opts.level: 32767
2023/09/04-23:23:01.961599 6100856832               Options.compression_opts.strategy: 0
2023/09/04-23:23:01.961600 6100856832         Options.compression_opts.max_dict_bytes: 0
2023/09/04-23:23:01.961601 6100856832         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/04-23:23:01.961602 6100856832         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/04-23:23:01.961602 6100856832         Options.compression_opts.parallel_threads: 1
2023/09/04-23:23:01.961603 6100856832                  Options.compression_opts.enabled: false
2023/09/04-23:23:01.961604 6100856832         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/04-23:23:01.961605 6100856832      Options.level0_file_num_compaction_trigger: 4
2023/09/04-23:23:01.961606 6100856832          Options.level0_slowdown_writes_trigger: 20
2023/09/04-23:23:01.961607 6100856832              Options.level0_stop_writes_trigger: 36
2023/09/04-23:23:01.961608 6100856832                   Options.target_file_size_base: 67108864
2023/09/04-23:23:01.961609 6100856832             Options.target_file_size_multiplier: 1
2023/09/04-23:23:01.961609 6100856832                Options.max_bytes_for_level_base: 268435456
2023/09/04-23:23:01.961610 6100856832 Options.level_compaction_dynamic_level_bytes: 0
2023/09/04-23:23:01.961611 6100856832          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/04-23:23:01.961612 6100856832 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/04-23:23:01.961613 6100856832 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/04-23:23:01.961614 6100856832 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/04-23:23:01.961615 6100856832 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/04-23:23:01.961616 6100856832 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/04-23:23:01.961617 6100856832 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/04-23:23:01.961618 6100856832 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/04-23:23:01.961619 6100856832       Options.max_sequential_skip_in_iterations: 8
2023/09/04-23:23:01.961619 6100856832                    Options.max_compaction_bytes: 1677721600
2023/09/04-23:23:01.961620 6100856832   Options.ignore_max_compaction_bytes_for_input: true
2023/09/04-23:23:01.961621 6100856832                        Options.arena_block_size: 1048576
2023/09/04-23:23:01.961622 6100856832   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/04-23:23:01.961623 6100856832   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/04-23:23:01.961624 6100856832                Options.disable_auto_compactions: 0
2023/09/04-23:23:01.961625 6100856832                        Options.compaction_style: kCompactionStyleLevel
2023/09/04-23:23:01.961627 6100856832                          Options.compaction_pri: kMinOverlappingRatio
2023/09/04-23:23:01.961628 6100856832 Options.compaction_options_universal.size_ratio: 1
2023/09/04-23:23:01.961629 6100856832 Options.compaction_options_universal.min_merge_width: 2
2023/09/04-23:23:01.961629 6100856832 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/04-23:23:01.961630 6100856832 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/04-23:23:01.961631 6100856832 Options.compaction_options_universal.compression_size_percent: -1
2023/09/04-23:23:01.961633 6100856832 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/04-23:23:01.961634 6100856832 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/04-23:23:01.961646 6100856832 Options.compaction_options_fifo.allow_compaction: 0
2023/09/04-23:23:01.961652 6100856832                   Options.table_properties_collectors: 
2023/09/04-23:23:01.961653 6100856832                   Options.inplace_update_support: 0
2023/09/04-23:23:01.961654 6100856832                 Options.inplace_update_num_locks: 10000
2023/09/04-23:23:01.961655 6100856832               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/04-23:23:01.961656 6100856832               Options.memtable_whole_key_filtering: 0
2023/09/04-23:23:01.961657 6100856832   Options.memtable_huge_page_size: 0
2023/09/04-23:23:01.961658 6100856832                           Options.bloom_locality: 0
2023/09/04-23:23:01.961658 6100856832                    Options.max_successive_merges: 0
2023/09/04-23:23:01.961659 6100856832                Options.optimize_filters_for_hits: 0
2023/09/04-23:23:01.961660 6100856832                Options.paranoid_file_checks: 0
2023/09/04-23:23:01.961661 6100856832                Options.force_consistency_checks: 1
2023/09/04-23:23:01.961662 6100856832                Options.report_bg_io_stats: 0
2023/09/04-23:23:01.961663 6100856832                               Options.ttl: 2592000
2023/09/04-23:23:01.961664 6100856832          Options.periodic_compaction_seconds: 0
2023/09/04-23:23:01.961665 6100856832  Options.preclude_last_level_data_seconds: 0
2023/09/04-23:23:01.961665 6100856832    Options.preserve_internal_time_seconds: 0
2023/09/04-23:23:01.961666 6100856832                       Options.enable_blob_files: false
2023/09/04-23:23:01.961667 6100856832                           Options.min_blob_size: 0
2023/09/04-23:23:01.961668 6100856832                          Options.blob_file_size: 268435456
2023/09/04-23:23:01.961669 6100856832                   Options.blob_compression_type: NoCompression
2023/09/04-23:23:01.961670 6100856832          Options.enable_blob_garbage_collection: false
2023/09/04-23:23:01.961671 6100856832      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/04-23:23:01.961672 6100856832 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/04-23:23:01.961673 6100856832          Options.blob_compaction_readahead_size: 0
2023/09/04-23:23:01.961673 6100856832                Options.blob_file_starting_level: 0
2023/09/04-23:23:01.961674 6100856832 Options.experimental_mempurge_threshold: 0.000000
2023/09/04-23:23:01.963062 6100856832 [db/version_set.cc:5713] Recovered from manifest file:db/template/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/04-23:23:01.963065 6100856832 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2023/09/04-23:23:01.963598 6100856832 [db/db_impl/db_impl_open.cc:537] DB ID: 6149c2cd-f65e-4947-8e62-c3a9a292a322
2023/09/04-23:23:01.963733 6100856832 EVENT_LOG_v1 {"time_micros": 1693840981963728, "job": 1, "event": "recovery_started", "wal_files": [4]}
2023/09/04-23:23:01.963745 6100856832 [db/db_impl/db_impl_open.cc:1031] Recovering log #4 mode 2
2023/09/04-23:23:01.967139 6100856832 EVENT_LOG_v1 {"time_micros": 1693840981967114, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1092, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1, "table_properties": {"data_size": 110, "index_size": 33, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 24, "raw_value_size": 70, "raw_average_value_size": 70, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1693840981, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6149c2cd-f65e-4947-8e62-c3a9a292a322", "db_session_id": "LGAX922VGZ1ASE1CEYRM", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2023/09/04-23:23:01.967247 6100856832 EVENT_LOG_v1 {"time_micros": 1693840981967245, "job": 1, "event": "recovery_finished"}
2023/09/04-23:23:01.967564 6100856832 [db/version_set.cc:5180] Creating manifest 10
2023/09/04-23:23:01.972368 6100856832 [file/delete_scheduler.cc:77] Deleted file db/template/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/04-23:23:01.972448 6100856832 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x13f005270
2023/09/04-23:23:01.972500 6100856832 DB pointer 0x13f81a400
2023/09/04-23:23:04.973600 6117601280 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/04-23:23:04.973630 6117601280 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      1/0    1.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13d7071f8#65814 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 21 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/04-23:33:04.979233 6117601280 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/04-23:33:04.980220 6117601280 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      1/0    1.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13d7071f8#65814 capacity: 8.00 MB usage: 0.34 KB table_size: 256 occupancy: 87 collections: 22 last_copies: 0 last_secs: 0.000155 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.17 KB,0.00211%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/04-23:43:04.982070 6117601280 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/04-23:43:04.982922 6117601280 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      1/0    1.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13d7071f8#65814 capacity: 8.00 MB usage: 0.34 KB table_size: 256 occupancy: 87 collections: 23 last_copies: 0 last_secs: 0.000103 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.17 KB,0.00211%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/04-23:53:04.988162 6117601280 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/04-23:53:04.989338 6117601280 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
