2023/09/10-19:16:10.127586 6184546304 RocksDB version: 8.1.1
2023/09/10-19:16:10.127655 6184546304 Compile date 2023-04-06 16:38:52
2023/09/10-19:16:10.127659 6184546304 DB SUMMARY
2023/09/10-19:16:10.127662 6184546304 DB Session ID:  FO489YX9S58GIFSDOFCI
2023/09/10-19:16:10.127911 6184546304 CURRENT file:  CURRENT
2023/09/10-19:16:10.127916 6184546304 IDENTITY file:  IDENTITY
2023/09/10-19:16:10.127942 6184546304 MANIFEST file:  MANIFEST-000076 size: 397 Bytes
2023/09/10-19:16:10.127947 6184546304 SST files in db/template dir, Total Num: 3, files: 000008.sst 000033.sst 000046.sst 
2023/09/10-19:16:10.127950 6184546304 Write Ahead Log file in db/template: 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 
2023/09/10-19:16:10.127956 6184546304                         Options.error_if_exists: 0
2023/09/10-19:16:10.127958 6184546304                       Options.create_if_missing: 1
2023/09/10-19:16:10.127960 6184546304                         Options.paranoid_checks: 1
2023/09/10-19:16:10.127963 6184546304             Options.flush_verify_memtable_count: 1
2023/09/10-19:16:10.127965 6184546304                               Options.track_and_verify_wals_in_manifest: 0
2023/09/10-19:16:10.127967 6184546304        Options.verify_sst_unique_id_in_manifest: 1
2023/09/10-19:16:10.127969 6184546304                                     Options.env: 0x1011a3628
2023/09/10-19:16:10.127972 6184546304                                      Options.fs: PosixFileSystem
2023/09/10-19:16:10.127974 6184546304                                Options.info_log: 0x10f7117e8
2023/09/10-19:16:10.127976 6184546304                Options.max_file_opening_threads: 16
2023/09/10-19:16:10.127979 6184546304                              Options.statistics: 0x0
2023/09/10-19:16:10.127981 6184546304                               Options.use_fsync: 0
2023/09/10-19:16:10.127983 6184546304                       Options.max_log_file_size: 0
2023/09/10-19:16:10.127985 6184546304                  Options.max_manifest_file_size: 1073741824
2023/09/10-19:16:10.127987 6184546304                   Options.log_file_time_to_roll: 0
2023/09/10-19:16:10.127989 6184546304                       Options.keep_log_file_num: 1000
2023/09/10-19:16:10.127991 6184546304                    Options.recycle_log_file_num: 0
2023/09/10-19:16:10.127993 6184546304                         Options.allow_fallocate: 1
2023/09/10-19:16:10.127996 6184546304                        Options.allow_mmap_reads: 0
2023/09/10-19:16:10.127998 6184546304                       Options.allow_mmap_writes: 0
2023/09/10-19:16:10.128000 6184546304                        Options.use_direct_reads: 0
2023/09/10-19:16:10.128002 6184546304                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/10-19:16:10.128004 6184546304          Options.create_missing_column_families: 0
2023/09/10-19:16:10.128006 6184546304                              Options.db_log_dir: 
2023/09/10-19:16:10.128008 6184546304                                 Options.wal_dir: 
2023/09/10-19:16:10.128010 6184546304                Options.table_cache_numshardbits: 6
2023/09/10-19:16:10.128012 6184546304                         Options.WAL_ttl_seconds: 0
2023/09/10-19:16:10.128015 6184546304                       Options.WAL_size_limit_MB: 0
2023/09/10-19:16:10.128017 6184546304                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/10-19:16:10.128019 6184546304             Options.manifest_preallocation_size: 4194304
2023/09/10-19:16:10.128021 6184546304                     Options.is_fd_close_on_exec: 1
2023/09/10-19:16:10.128023 6184546304                   Options.advise_random_on_open: 1
2023/09/10-19:16:10.128025 6184546304                    Options.db_write_buffer_size: 0
2023/09/10-19:16:10.128027 6184546304                    Options.write_buffer_manager: 0x10f711450
2023/09/10-19:16:10.128030 6184546304         Options.access_hint_on_compaction_start: 1
2023/09/10-19:16:10.128032 6184546304           Options.random_access_max_buffer_size: 1048576
2023/09/10-19:16:10.128034 6184546304                      Options.use_adaptive_mutex: 0
2023/09/10-19:16:10.128036 6184546304                            Options.rate_limiter: 0x0
2023/09/10-19:16:10.128039 6184546304     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/10-19:16:10.128041 6184546304                       Options.wal_recovery_mode: 2
2023/09/10-19:16:10.128043 6184546304                  Options.enable_thread_tracking: 0
2023/09/10-19:16:10.128045 6184546304                  Options.enable_pipelined_write: 0
2023/09/10-19:16:10.128047 6184546304                  Options.unordered_write: 0
2023/09/10-19:16:10.128049 6184546304         Options.allow_concurrent_memtable_write: 1
2023/09/10-19:16:10.128052 6184546304      Options.enable_write_thread_adaptive_yield: 1
2023/09/10-19:16:10.128054 6184546304             Options.write_thread_max_yield_usec: 100
2023/09/10-19:16:10.128056 6184546304            Options.write_thread_slow_yield_usec: 3
2023/09/10-19:16:10.128058 6184546304                               Options.row_cache: None
2023/09/10-19:16:10.128060 6184546304                              Options.wal_filter: None
2023/09/10-19:16:10.128063 6184546304             Options.avoid_flush_during_recovery: 0
2023/09/10-19:16:10.128065 6184546304             Options.allow_ingest_behind: 0
2023/09/10-19:16:10.128067 6184546304             Options.two_write_queues: 0
2023/09/10-19:16:10.128069 6184546304             Options.manual_wal_flush: 0
2023/09/10-19:16:10.128071 6184546304             Options.wal_compression: 0
2023/09/10-19:16:10.128073 6184546304             Options.atomic_flush: 0
2023/09/10-19:16:10.128075 6184546304             Options.avoid_unnecessary_blocking_io: 0
2023/09/10-19:16:10.128077 6184546304                 Options.persist_stats_to_disk: 0
2023/09/10-19:16:10.128080 6184546304                 Options.write_dbid_to_manifest: 0
2023/09/10-19:16:10.128082 6184546304                 Options.log_readahead_size: 0
2023/09/10-19:16:10.128084 6184546304                 Options.file_checksum_gen_factory: Unknown
2023/09/10-19:16:10.128086 6184546304                 Options.best_efforts_recovery: 0
2023/09/10-19:16:10.128088 6184546304                Options.max_bgerror_resume_count: 2147483647
2023/09/10-19:16:10.128091 6184546304            Options.bgerror_resume_retry_interval: 1000000
2023/09/10-19:16:10.128093 6184546304             Options.allow_data_in_errors: 0
2023/09/10-19:16:10.128095 6184546304             Options.db_host_id: __hostname__
2023/09/10-19:16:10.128097 6184546304             Options.enforce_single_del_contracts: true
2023/09/10-19:16:10.128100 6184546304             Options.max_background_jobs: 2
2023/09/10-19:16:10.128102 6184546304             Options.max_background_compactions: -1
2023/09/10-19:16:10.128104 6184546304             Options.max_subcompactions: 1
2023/09/10-19:16:10.128106 6184546304             Options.avoid_flush_during_shutdown: 0
2023/09/10-19:16:10.128108 6184546304           Options.writable_file_max_buffer_size: 1048576
2023/09/10-19:16:10.128110 6184546304             Options.delayed_write_rate : 16777216
2023/09/10-19:16:10.128112 6184546304             Options.max_total_wal_size: 0
2023/09/10-19:16:10.128115 6184546304             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/10-19:16:10.128117 6184546304                   Options.stats_dump_period_sec: 600
2023/09/10-19:16:10.128119 6184546304                 Options.stats_persist_period_sec: 600
2023/09/10-19:16:10.128121 6184546304                 Options.stats_history_buffer_size: 1048576
2023/09/10-19:16:10.128123 6184546304                          Options.max_open_files: -1
2023/09/10-19:16:10.128125 6184546304                          Options.bytes_per_sync: 0
2023/09/10-19:16:10.128128 6184546304                      Options.wal_bytes_per_sync: 0
2023/09/10-19:16:10.128130 6184546304                   Options.strict_bytes_per_sync: 0
2023/09/10-19:16:10.128132 6184546304       Options.compaction_readahead_size: 0
2023/09/10-19:16:10.128134 6184546304                  Options.max_background_flushes: -1
2023/09/10-19:16:10.128136 6184546304 Compression algorithms supported:
2023/09/10-19:16:10.128140 6184546304 	kZSTD supported: 1
2023/09/10-19:16:10.128143 6184546304 	kZlibCompression supported: 1
2023/09/10-19:16:10.128145 6184546304 	kXpressCompression supported: 0
2023/09/10-19:16:10.128148 6184546304 	kSnappyCompression supported: 1
2023/09/10-19:16:10.128150 6184546304 	kZSTDNotFinalCompression supported: 1
2023/09/10-19:16:10.128153 6184546304 	kLZ4HCCompression supported: 1
2023/09/10-19:16:10.128155 6184546304 	kLZ4Compression supported: 1
2023/09/10-19:16:10.128157 6184546304 	kBZip2Compression supported: 1
2023/09/10-19:16:10.128169 6184546304 Fast CRC32 supported: Supported on Arm64
2023/09/10-19:16:10.128171 6184546304 DMutex implementation: pthread_mutex_t
2023/09/10-19:16:10.128539 6184546304 [db/version_set.cc:5662] Recovering from manifest file: db/template/MANIFEST-000076
2023/09/10-19:16:10.128805 6184546304 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/10-19:16:10.128814 6184546304               Options.comparator: leveldb.BytewiseComparator
2023/09/10-19:16:10.128820 6184546304           Options.merge_operator: None
2023/09/10-19:16:10.128826 6184546304        Options.compaction_filter: None
2023/09/10-19:16:10.128832 6184546304        Options.compaction_filter_factory: None
2023/09/10-19:16:10.128838 6184546304  Options.sst_partitioner_factory: None
2023/09/10-19:16:10.128844 6184546304         Options.memtable_factory: SkipListFactory
2023/09/10-19:16:10.128850 6184546304            Options.table_factory: BlockBasedTable
2023/09/10-19:16:10.128896 6184546304            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12f634430)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12f635248
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/10-19:16:10.128907 6184546304        Options.write_buffer_size: 67108864
2023/09/10-19:16:10.128913 6184546304  Options.max_write_buffer_number: 2
2023/09/10-19:16:10.128919 6184546304          Options.compression: Snappy
2023/09/10-19:16:10.128925 6184546304                  Options.bottommost_compression: Disabled
2023/09/10-19:16:10.128931 6184546304       Options.prefix_extractor: nullptr
2023/09/10-19:16:10.128937 6184546304   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/10-19:16:10.128943 6184546304             Options.num_levels: 7
2023/09/10-19:16:10.128948 6184546304        Options.min_write_buffer_number_to_merge: 1
2023/09/10-19:16:10.128954 6184546304     Options.max_write_buffer_number_to_maintain: 0
2023/09/10-19:16:10.128960 6184546304     Options.max_write_buffer_size_to_maintain: 0
2023/09/10-19:16:10.128965 6184546304            Options.bottommost_compression_opts.window_bits: -14
2023/09/10-19:16:10.128971 6184546304                  Options.bottommost_compression_opts.level: 32767
2023/09/10-19:16:10.128977 6184546304               Options.bottommost_compression_opts.strategy: 0
2023/09/10-19:16:10.128983 6184546304         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/10-19:16:10.128989 6184546304         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/10-19:16:10.128995 6184546304         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/10-19:16:10.129000 6184546304                  Options.bottommost_compression_opts.enabled: false
2023/09/10-19:16:10.129006 6184546304         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/10-19:16:10.129012 6184546304         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/10-19:16:10.129018 6184546304            Options.compression_opts.window_bits: -14
2023/09/10-19:16:10.129023 6184546304                  Options.compression_opts.level: 32767
2023/09/10-19:16:10.129029 6184546304               Options.compression_opts.strategy: 0
2023/09/10-19:16:10.129035 6184546304         Options.compression_opts.max_dict_bytes: 0
2023/09/10-19:16:10.129040 6184546304         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/10-19:16:10.129046 6184546304         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/10-19:16:10.129051 6184546304         Options.compression_opts.parallel_threads: 1
2023/09/10-19:16:10.129057 6184546304                  Options.compression_opts.enabled: false
2023/09/10-19:16:10.129063 6184546304         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/10-19:16:10.129069 6184546304      Options.level0_file_num_compaction_trigger: 4
2023/09/10-19:16:10.129074 6184546304          Options.level0_slowdown_writes_trigger: 20
2023/09/10-19:16:10.129080 6184546304              Options.level0_stop_writes_trigger: 36
2023/09/10-19:16:10.129086 6184546304                   Options.target_file_size_base: 67108864
2023/09/10-19:16:10.129091 6184546304             Options.target_file_size_multiplier: 1
2023/09/10-19:16:10.129097 6184546304                Options.max_bytes_for_level_base: 268435456
2023/09/10-19:16:10.129103 6184546304 Options.level_compaction_dynamic_level_bytes: 0
2023/09/10-19:16:10.129108 6184546304          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/10-19:16:10.129116 6184546304 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/10-19:16:10.129122 6184546304 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/10-19:16:10.129128 6184546304 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/10-19:16:10.129134 6184546304 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/10-19:16:10.129140 6184546304 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/10-19:16:10.129145 6184546304 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/10-19:16:10.129151 6184546304 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/10-19:16:10.129157 6184546304       Options.max_sequential_skip_in_iterations: 8
2023/09/10-19:16:10.129163 6184546304                    Options.max_compaction_bytes: 1677721600
2023/09/10-19:16:10.129168 6184546304   Options.ignore_max_compaction_bytes_for_input: true
2023/09/10-19:16:10.129174 6184546304                        Options.arena_block_size: 1048576
2023/09/10-19:16:10.129180 6184546304   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/10-19:16:10.129185 6184546304   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/10-19:16:10.129191 6184546304                Options.disable_auto_compactions: 0
2023/09/10-19:16:10.129199 6184546304                        Options.compaction_style: kCompactionStyleLevel
2023/09/10-19:16:10.129208 6184546304                          Options.compaction_pri: kMinOverlappingRatio
2023/09/10-19:16:10.129213 6184546304 Options.compaction_options_universal.size_ratio: 1
2023/09/10-19:16:10.129219 6184546304 Options.compaction_options_universal.min_merge_width: 2
2023/09/10-19:16:10.129224 6184546304 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/10-19:16:10.129230 6184546304 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/10-19:16:10.129236 6184546304 Options.compaction_options_universal.compression_size_percent: -1
2023/09/10-19:16:10.129245 6184546304 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/10-19:16:10.129251 6184546304 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/10-19:16:10.129257 6184546304 Options.compaction_options_fifo.allow_compaction: 0
2023/09/10-19:16:10.129268 6184546304                   Options.table_properties_collectors: 
2023/09/10-19:16:10.129273 6184546304                   Options.inplace_update_support: 0
2023/09/10-19:16:10.129279 6184546304                 Options.inplace_update_num_locks: 10000
2023/09/10-19:16:10.129285 6184546304               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/10-19:16:10.129291 6184546304               Options.memtable_whole_key_filtering: 0
2023/09/10-19:16:10.129296 6184546304   Options.memtable_huge_page_size: 0
2023/09/10-19:16:10.129302 6184546304                           Options.bloom_locality: 0
2023/09/10-19:16:10.129308 6184546304                    Options.max_successive_merges: 0
2023/09/10-19:16:10.129313 6184546304                Options.optimize_filters_for_hits: 0
2023/09/10-19:16:10.129319 6184546304                Options.paranoid_file_checks: 0
2023/09/10-19:16:10.129324 6184546304                Options.force_consistency_checks: 1
2023/09/10-19:16:10.129330 6184546304                Options.report_bg_io_stats: 0
2023/09/10-19:16:10.129335 6184546304                               Options.ttl: 2592000
2023/09/10-19:16:10.129341 6184546304          Options.periodic_compaction_seconds: 0
2023/09/10-19:16:10.129347 6184546304  Options.preclude_last_level_data_seconds: 0
2023/09/10-19:16:10.129352 6184546304    Options.preserve_internal_time_seconds: 0
2023/09/10-19:16:10.129358 6184546304                       Options.enable_blob_files: false
2023/09/10-19:16:10.129364 6184546304                           Options.min_blob_size: 0
2023/09/10-19:16:10.129369 6184546304                          Options.blob_file_size: 268435456
2023/09/10-19:16:10.129375 6184546304                   Options.blob_compression_type: NoCompression
2023/09/10-19:16:10.129381 6184546304          Options.enable_blob_garbage_collection: false
2023/09/10-19:16:10.129386 6184546304      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/10-19:16:10.129393 6184546304 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/10-19:16:10.129399 6184546304          Options.blob_compaction_readahead_size: 0
2023/09/10-19:16:10.129404 6184546304                Options.blob_file_starting_level: 0
2023/09/10-19:16:10.129410 6184546304 Options.experimental_mempurge_threshold: 0.000000
2023/09/10-19:16:10.131790 6184546304 [db/version_set.cc:5713] Recovered from manifest file:db/template/MANIFEST-000076 succeeded,manifest_file_number is 76, next_file_number is 78, last_sequence is 12, log_number is 72,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 43
2023/09/10-19:16:10.131807 6184546304 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 72
2023/09/10-19:16:10.132005 6184546304 [db/db_impl/db_impl_open.cc:537] DB ID: 24b5deec-b2c5-4cd4-8540-0655c672b454
2023/09/10-19:16:10.132589 6184546304 EVENT_LOG_v1 {"time_micros": 1694344570132577, "job": 1, "event": "recovery_started", "wal_files": [47, 51, 55, 59, 63, 67, 71, 75]}
2023/09/10-19:16:10.132596 6184546304 [db/db_impl/db_impl_open.cc:1018] Skipping log #47 since it is older than min log to keep #72
2023/09/10-19:16:10.132599 6184546304 [db/db_impl/db_impl_open.cc:1018] Skipping log #51 since it is older than min log to keep #72
2023/09/10-19:16:10.132602 6184546304 [db/db_impl/db_impl_open.cc:1018] Skipping log #55 since it is older than min log to keep #72
2023/09/10-19:16:10.132604 6184546304 [db/db_impl/db_impl_open.cc:1018] Skipping log #59 since it is older than min log to keep #72
2023/09/10-19:16:10.132606 6184546304 [db/db_impl/db_impl_open.cc:1018] Skipping log #63 since it is older than min log to keep #72
2023/09/10-19:16:10.132609 6184546304 [db/db_impl/db_impl_open.cc:1018] Skipping log #67 since it is older than min log to keep #72
2023/09/10-19:16:10.132611 6184546304 [db/db_impl/db_impl_open.cc:1018] Skipping log #71 since it is older than min log to keep #72
2023/09/10-19:16:10.132615 6184546304 [db/db_impl/db_impl_open.cc:1031] Recovering log #75 mode 2
2023/09/10-19:16:10.132744 6184546304 EVENT_LOG_v1 {"time_micros": 1694344570132740, "job": 1, "event": "recovery_finished"}
2023/09/10-19:16:10.133005 6184546304 [db/version_set.cc:5180] Creating manifest 80
2023/09/10-19:16:10.143649 6184546304 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x10f712390
2023/09/10-19:16:10.143884 6184546304 DB pointer 0x11981fc00
2023/09/10-19:16:13.149770 6190559232 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/10-19:16:13.149823 6190559232 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.69 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12f635248#23350 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 4.7e-05 secs_since: 25
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
