2023/09/05-13:38:49.428620 6113865728 RocksDB version: 8.1.1
2023/09/05-13:38:49.428690 6113865728 Compile date 2023-04-06 16:38:52
2023/09/05-13:38:49.428694 6113865728 DB SUMMARY
2023/09/05-13:38:49.428696 6113865728 DB Session ID:  13CYJWZHGZYVPCPBPKLX
2023/09/05-13:38:49.429148 6113865728 CURRENT file:  CURRENT
2023/09/05-13:38:49.429153 6113865728 IDENTITY file:  IDENTITY
2023/09/05-13:38:49.429179 6113865728 MANIFEST file:  MANIFEST-000068 size: 397 Bytes
2023/09/05-13:38:49.429185 6113865728 SST files in db/template dir, Total Num: 3, files: 000008.sst 000013.sst 000018.sst 
2023/09/05-13:38:49.429188 6113865728 Write Ahead Log file in db/template: 000019.log size: 0 ; 000023.log size: 0 ; 000027.log size: 0 ; 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 
2023/09/05-13:38:49.429194 6113865728                         Options.error_if_exists: 0
2023/09/05-13:38:49.429197 6113865728                       Options.create_if_missing: 1
2023/09/05-13:38:49.429199 6113865728                         Options.paranoid_checks: 1
2023/09/05-13:38:49.429201 6113865728             Options.flush_verify_memtable_count: 1
2023/09/05-13:38:49.429203 6113865728                               Options.track_and_verify_wals_in_manifest: 0
2023/09/05-13:38:49.429206 6113865728        Options.verify_sst_unique_id_in_manifest: 1
2023/09/05-13:38:49.429208 6113865728                                     Options.env: 0x105517660
2023/09/05-13:38:49.429210 6113865728                                      Options.fs: PosixFileSystem
2023/09/05-13:38:49.429213 6113865728                                Options.info_log: 0x109004d58
2023/09/05-13:38:49.429215 6113865728                Options.max_file_opening_threads: 16
2023/09/05-13:38:49.429217 6113865728                              Options.statistics: 0x0
2023/09/05-13:38:49.429220 6113865728                               Options.use_fsync: 0
2023/09/05-13:38:49.429222 6113865728                       Options.max_log_file_size: 0
2023/09/05-13:38:49.429224 6113865728                  Options.max_manifest_file_size: 1073741824
2023/09/05-13:38:49.429226 6113865728                   Options.log_file_time_to_roll: 0
2023/09/05-13:38:49.429228 6113865728                       Options.keep_log_file_num: 1000
2023/09/05-13:38:49.429230 6113865728                    Options.recycle_log_file_num: 0
2023/09/05-13:38:49.429233 6113865728                         Options.allow_fallocate: 1
2023/09/05-13:38:49.429235 6113865728                        Options.allow_mmap_reads: 0
2023/09/05-13:38:49.429237 6113865728                       Options.allow_mmap_writes: 0
2023/09/05-13:38:49.429239 6113865728                        Options.use_direct_reads: 0
2023/09/05-13:38:49.429241 6113865728                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/05-13:38:49.429243 6113865728          Options.create_missing_column_families: 0
2023/09/05-13:38:49.429245 6113865728                              Options.db_log_dir: 
2023/09/05-13:38:49.429247 6113865728                                 Options.wal_dir: 
2023/09/05-13:38:49.429250 6113865728                Options.table_cache_numshardbits: 6
2023/09/05-13:38:49.429252 6113865728                         Options.WAL_ttl_seconds: 0
2023/09/05-13:38:49.429254 6113865728                       Options.WAL_size_limit_MB: 0
2023/09/05-13:38:49.429256 6113865728                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/05-13:38:49.429258 6113865728             Options.manifest_preallocation_size: 4194304
2023/09/05-13:38:49.429260 6113865728                     Options.is_fd_close_on_exec: 1
2023/09/05-13:38:49.429262 6113865728                   Options.advise_random_on_open: 1
2023/09/05-13:38:49.429264 6113865728                    Options.db_write_buffer_size: 0
2023/09/05-13:38:49.429267 6113865728                    Options.write_buffer_manager: 0x109004730
2023/09/05-13:38:49.429269 6113865728         Options.access_hint_on_compaction_start: 1
2023/09/05-13:38:49.429271 6113865728           Options.random_access_max_buffer_size: 1048576
2023/09/05-13:38:49.429273 6113865728                      Options.use_adaptive_mutex: 0
2023/09/05-13:38:49.429275 6113865728                            Options.rate_limiter: 0x0
2023/09/05-13:38:49.429278 6113865728     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/05-13:38:49.429280 6113865728                       Options.wal_recovery_mode: 2
2023/09/05-13:38:49.429282 6113865728                  Options.enable_thread_tracking: 0
2023/09/05-13:38:49.429284 6113865728                  Options.enable_pipelined_write: 0
2023/09/05-13:38:49.429286 6113865728                  Options.unordered_write: 0
2023/09/05-13:38:49.429288 6113865728         Options.allow_concurrent_memtable_write: 1
2023/09/05-13:38:49.429291 6113865728      Options.enable_write_thread_adaptive_yield: 1
2023/09/05-13:38:49.429293 6113865728             Options.write_thread_max_yield_usec: 100
2023/09/05-13:38:49.429295 6113865728            Options.write_thread_slow_yield_usec: 3
2023/09/05-13:38:49.429297 6113865728                               Options.row_cache: None
2023/09/05-13:38:49.429299 6113865728                              Options.wal_filter: None
2023/09/05-13:38:49.429301 6113865728             Options.avoid_flush_during_recovery: 0
2023/09/05-13:38:49.429303 6113865728             Options.allow_ingest_behind: 0
2023/09/05-13:38:49.429305 6113865728             Options.two_write_queues: 0
2023/09/05-13:38:49.429307 6113865728             Options.manual_wal_flush: 0
2023/09/05-13:38:49.429309 6113865728             Options.wal_compression: 0
2023/09/05-13:38:49.429312 6113865728             Options.atomic_flush: 0
2023/09/05-13:38:49.429314 6113865728             Options.avoid_unnecessary_blocking_io: 0
2023/09/05-13:38:49.429316 6113865728                 Options.persist_stats_to_disk: 0
2023/09/05-13:38:49.429318 6113865728                 Options.write_dbid_to_manifest: 0
2023/09/05-13:38:49.429320 6113865728                 Options.log_readahead_size: 0
2023/09/05-13:38:49.429322 6113865728                 Options.file_checksum_gen_factory: Unknown
2023/09/05-13:38:49.429325 6113865728                 Options.best_efforts_recovery: 0
2023/09/05-13:38:49.429327 6113865728                Options.max_bgerror_resume_count: 2147483647
2023/09/05-13:38:49.429329 6113865728            Options.bgerror_resume_retry_interval: 1000000
2023/09/05-13:38:49.429331 6113865728             Options.allow_data_in_errors: 0
2023/09/05-13:38:49.429333 6113865728             Options.db_host_id: __hostname__
2023/09/05-13:38:49.429335 6113865728             Options.enforce_single_del_contracts: true
2023/09/05-13:38:49.429338 6113865728             Options.max_background_jobs: 2
2023/09/05-13:38:49.429340 6113865728             Options.max_background_compactions: -1
2023/09/05-13:38:49.429342 6113865728             Options.max_subcompactions: 1
2023/09/05-13:38:49.429344 6113865728             Options.avoid_flush_during_shutdown: 0
2023/09/05-13:38:49.429346 6113865728           Options.writable_file_max_buffer_size: 1048576
2023/09/05-13:38:49.429348 6113865728             Options.delayed_write_rate : 16777216
2023/09/05-13:38:49.429351 6113865728             Options.max_total_wal_size: 0
2023/09/05-13:38:49.429353 6113865728             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/05-13:38:49.429355 6113865728                   Options.stats_dump_period_sec: 600
2023/09/05-13:38:49.429357 6113865728                 Options.stats_persist_period_sec: 600
2023/09/05-13:38:49.429359 6113865728                 Options.stats_history_buffer_size: 1048576
2023/09/05-13:38:49.429361 6113865728                          Options.max_open_files: -1
2023/09/05-13:38:49.429363 6113865728                          Options.bytes_per_sync: 0
2023/09/05-13:38:49.429366 6113865728                      Options.wal_bytes_per_sync: 0
2023/09/05-13:38:49.429368 6113865728                   Options.strict_bytes_per_sync: 0
2023/09/05-13:38:49.429370 6113865728       Options.compaction_readahead_size: 0
2023/09/05-13:38:49.429372 6113865728                  Options.max_background_flushes: -1
2023/09/05-13:38:49.429374 6113865728 Compression algorithms supported:
2023/09/05-13:38:49.429378 6113865728 	kZSTD supported: 1
2023/09/05-13:38:49.429381 6113865728 	kZlibCompression supported: 1
2023/09/05-13:38:49.429384 6113865728 	kXpressCompression supported: 0
2023/09/05-13:38:49.429386 6113865728 	kSnappyCompression supported: 1
2023/09/05-13:38:49.429389 6113865728 	kZSTDNotFinalCompression supported: 1
2023/09/05-13:38:49.429391 6113865728 	kLZ4HCCompression supported: 1
2023/09/05-13:38:49.429394 6113865728 	kLZ4Compression supported: 1
2023/09/05-13:38:49.429396 6113865728 	kBZip2Compression supported: 1
2023/09/05-13:38:49.429407 6113865728 Fast CRC32 supported: Supported on Arm64
2023/09/05-13:38:49.429410 6113865728 DMutex implementation: pthread_mutex_t
2023/09/05-13:38:49.429561 6113865728 [db/version_set.cc:5662] Recovering from manifest file: db/template/MANIFEST-000068
2023/09/05-13:38:49.429684 6113865728 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/05-13:38:49.429687 6113865728               Options.comparator: leveldb.BytewiseComparator
2023/09/05-13:38:49.429690 6113865728           Options.merge_operator: None
2023/09/05-13:38:49.429692 6113865728        Options.compaction_filter: None
2023/09/05-13:38:49.429695 6113865728        Options.compaction_filter_factory: None
2023/09/05-13:38:49.429697 6113865728  Options.sst_partitioner_factory: None
2023/09/05-13:38:49.429699 6113865728         Options.memtable_factory: SkipListFactory
2023/09/05-13:38:49.429701 6113865728            Options.table_factory: BlockBasedTable
2023/09/05-13:38:49.429739 6113865728            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x126f05500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x126f06ea8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/05-13:38:49.429744 6113865728        Options.write_buffer_size: 67108864
2023/09/05-13:38:49.429747 6113865728  Options.max_write_buffer_number: 2
2023/09/05-13:38:49.429749 6113865728          Options.compression: Snappy
2023/09/05-13:38:49.429752 6113865728                  Options.bottommost_compression: Disabled
2023/09/05-13:38:49.429754 6113865728       Options.prefix_extractor: nullptr
2023/09/05-13:38:49.429756 6113865728   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/05-13:38:49.429759 6113865728             Options.num_levels: 7
2023/09/05-13:38:49.429761 6113865728        Options.min_write_buffer_number_to_merge: 1
2023/09/05-13:38:49.429763 6113865728     Options.max_write_buffer_number_to_maintain: 0
2023/09/05-13:38:49.429765 6113865728     Options.max_write_buffer_size_to_maintain: 0
2023/09/05-13:38:49.429767 6113865728            Options.bottommost_compression_opts.window_bits: -14
2023/09/05-13:38:49.429770 6113865728                  Options.bottommost_compression_opts.level: 32767
2023/09/05-13:38:49.429772 6113865728               Options.bottommost_compression_opts.strategy: 0
2023/09/05-13:38:49.429774 6113865728         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/05-13:38:49.429776 6113865728         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/05-13:38:49.429778 6113865728         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/05-13:38:49.429780 6113865728                  Options.bottommost_compression_opts.enabled: false
2023/09/05-13:38:49.429783 6113865728         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/05-13:38:49.429785 6113865728         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/05-13:38:49.429787 6113865728            Options.compression_opts.window_bits: -14
2023/09/05-13:38:49.429789 6113865728                  Options.compression_opts.level: 32767
2023/09/05-13:38:49.429809 6113865728               Options.compression_opts.strategy: 0
2023/09/05-13:38:49.429811 6113865728         Options.compression_opts.max_dict_bytes: 0
2023/09/05-13:38:49.429813 6113865728         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/05-13:38:49.429815 6113865728         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/05-13:38:49.429818 6113865728         Options.compression_opts.parallel_threads: 1
2023/09/05-13:38:49.429820 6113865728                  Options.compression_opts.enabled: false
2023/09/05-13:38:49.429823 6113865728         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/05-13:38:49.429851 6113865728      Options.level0_file_num_compaction_trigger: 4
2023/09/05-13:38:49.429857 6113865728          Options.level0_slowdown_writes_trigger: 20
2023/09/05-13:38:49.429863 6113865728              Options.level0_stop_writes_trigger: 36
2023/09/05-13:38:49.429869 6113865728                   Options.target_file_size_base: 67108864
2023/09/05-13:38:49.429875 6113865728             Options.target_file_size_multiplier: 1
2023/09/05-13:38:49.429880 6113865728                Options.max_bytes_for_level_base: 268435456
2023/09/05-13:38:49.429886 6113865728 Options.level_compaction_dynamic_level_bytes: 0
2023/09/05-13:38:49.429892 6113865728          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/05-13:38:49.429899 6113865728 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/05-13:38:49.429905 6113865728 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/05-13:38:49.429911 6113865728 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/05-13:38:49.429917 6113865728 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/05-13:38:49.429922 6113865728 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/05-13:38:49.429928 6113865728 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/05-13:38:49.429934 6113865728 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/05-13:38:49.429939 6113865728       Options.max_sequential_skip_in_iterations: 8
2023/09/05-13:38:49.429945 6113865728                    Options.max_compaction_bytes: 1677721600
2023/09/05-13:38:49.429951 6113865728   Options.ignore_max_compaction_bytes_for_input: true
2023/09/05-13:38:49.429956 6113865728                        Options.arena_block_size: 1048576
2023/09/05-13:38:49.429962 6113865728   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/05-13:38:49.429968 6113865728   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/05-13:38:49.429973 6113865728                Options.disable_auto_compactions: 0
2023/09/05-13:38:49.429981 6113865728                        Options.compaction_style: kCompactionStyleLevel
2023/09/05-13:38:49.429989 6113865728                          Options.compaction_pri: kMinOverlappingRatio
2023/09/05-13:38:49.429995 6113865728 Options.compaction_options_universal.size_ratio: 1
2023/09/05-13:38:49.430001 6113865728 Options.compaction_options_universal.min_merge_width: 2
2023/09/05-13:38:49.430006 6113865728 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/05-13:38:49.430012 6113865728 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/05-13:38:49.430022 6113865728 Options.compaction_options_universal.compression_size_percent: -1
2023/09/05-13:38:49.430031 6113865728 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/05-13:38:49.430037 6113865728 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/05-13:38:49.430043 6113865728 Options.compaction_options_fifo.allow_compaction: 0
2023/09/05-13:38:49.430051 6113865728                   Options.table_properties_collectors: 
2023/09/05-13:38:49.430057 6113865728                   Options.inplace_update_support: 0
2023/09/05-13:38:49.430063 6113865728                 Options.inplace_update_num_locks: 10000
2023/09/05-13:38:49.430068 6113865728               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/05-13:38:49.430075 6113865728               Options.memtable_whole_key_filtering: 0
2023/09/05-13:38:49.430080 6113865728   Options.memtable_huge_page_size: 0
2023/09/05-13:38:49.430086 6113865728                           Options.bloom_locality: 0
2023/09/05-13:38:49.430092 6113865728                    Options.max_successive_merges: 0
2023/09/05-13:38:49.430098 6113865728                Options.optimize_filters_for_hits: 0
2023/09/05-13:38:49.430103 6113865728                Options.paranoid_file_checks: 0
2023/09/05-13:38:49.430109 6113865728                Options.force_consistency_checks: 1
2023/09/05-13:38:49.430114 6113865728                Options.report_bg_io_stats: 0
2023/09/05-13:38:49.430120 6113865728                               Options.ttl: 2592000
2023/09/05-13:38:49.430126 6113865728          Options.periodic_compaction_seconds: 0
2023/09/05-13:38:49.430132 6113865728  Options.preclude_last_level_data_seconds: 0
2023/09/05-13:38:49.430138 6113865728    Options.preserve_internal_time_seconds: 0
2023/09/05-13:38:49.430144 6113865728                       Options.enable_blob_files: false
2023/09/05-13:38:49.430149 6113865728                           Options.min_blob_size: 0
2023/09/05-13:38:49.430155 6113865728                          Options.blob_file_size: 268435456
2023/09/05-13:38:49.430161 6113865728                   Options.blob_compression_type: NoCompression
2023/09/05-13:38:49.430167 6113865728          Options.enable_blob_garbage_collection: false
2023/09/05-13:38:49.430172 6113865728      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/05-13:38:49.430178 6113865728 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/05-13:38:49.430185 6113865728          Options.blob_compaction_readahead_size: 0
2023/09/05-13:38:49.430190 6113865728                Options.blob_file_starting_level: 0
2023/09/05-13:38:49.430196 6113865728 Options.experimental_mempurge_threshold: 0.000000
2023/09/05-13:38:49.432202 6113865728 [db/version_set.cc:5713] Recovered from manifest file:db/template/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 70, last_sequence is 3, log_number is 64,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 15
2023/09/05-13:38:49.432209 6113865728 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 64
2023/09/05-13:38:49.432435 6113865728 [db/db_impl/db_impl_open.cc:537] DB ID: 6149c2cd-f65e-4947-8e62-c3a9a292a322
2023/09/05-13:38:49.432817 6113865728 EVENT_LOG_v1 {"time_micros": 1693892329432803, "job": 1, "event": "recovery_started", "wal_files": [19, 23, 27, 31, 35, 39, 43, 47, 51, 55, 59, 63, 67]}
2023/09/05-13:38:49.432822 6113865728 [db/db_impl/db_impl_open.cc:1018] Skipping log #19 since it is older than min log to keep #64
2023/09/05-13:38:49.432825 6113865728 [db/db_impl/db_impl_open.cc:1018] Skipping log #23 since it is older than min log to keep #64
2023/09/05-13:38:49.432827 6113865728 [db/db_impl/db_impl_open.cc:1018] Skipping log #27 since it is older than min log to keep #64
2023/09/05-13:38:49.432842 6113865728 [db/db_impl/db_impl_open.cc:1018] Skipping log #31 since it is older than min log to keep #64
2023/09/05-13:38:49.432844 6113865728 [db/db_impl/db_impl_open.cc:1018] Skipping log #35 since it is older than min log to keep #64
2023/09/05-13:38:49.432857 6113865728 [db/db_impl/db_impl_open.cc:1018] Skipping log #39 since it is older than min log to keep #64
2023/09/05-13:38:49.432859 6113865728 [db/db_impl/db_impl_open.cc:1018] Skipping log #43 since it is older than min log to keep #64
2023/09/05-13:38:49.432862 6113865728 [db/db_impl/db_impl_open.cc:1018] Skipping log #47 since it is older than min log to keep #64
2023/09/05-13:38:49.432864 6113865728 [db/db_impl/db_impl_open.cc:1018] Skipping log #51 since it is older than min log to keep #64
2023/09/05-13:38:49.432866 6113865728 [db/db_impl/db_impl_open.cc:1018] Skipping log #55 since it is older than min log to keep #64
2023/09/05-13:38:49.432869 6113865728 [db/db_impl/db_impl_open.cc:1018] Skipping log #59 since it is older than min log to keep #64
2023/09/05-13:38:49.432881 6113865728 [db/db_impl/db_impl_open.cc:1018] Skipping log #63 since it is older than min log to keep #64
2023/09/05-13:38:49.432910 6113865728 [db/db_impl/db_impl_open.cc:1031] Recovering log #67 mode 2
2023/09/05-13:38:49.433031 6113865728 EVENT_LOG_v1 {"time_micros": 1693892329433027, "job": 1, "event": "recovery_finished"}
2023/09/05-13:38:49.433267 6113865728 [db/version_set.cc:5180] Creating manifest 72
2023/09/05-13:38:49.442700 6113865728 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x109005e50
2023/09/05-13:38:49.442966 6113865728 DB pointer 0x11780cc00
2023/09/05-13:38:52.444235 6119878656 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/05-13:38:52.444285 6119878656 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.55 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x126f06ea8#23346 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 4.9e-05 secs_since: 13
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
