2023/09/11-00:31:26.134500 6128054272 RocksDB version: 8.1.1
2023/09/11-00:31:26.134550 6128054272 Compile date 2023-04-06 16:38:52
2023/09/11-00:31:26.134552 6128054272 DB SUMMARY
2023/09/11-00:31:26.134553 6128054272 DB Session ID:  681WBGH3PQ6JKUNHUE4A
2023/09/11-00:31:26.134710 6128054272 CURRENT file:  CURRENT
2023/09/11-00:31:26.134712 6128054272 IDENTITY file:  IDENTITY
2023/09/11-00:31:26.134724 6128054272 MANIFEST file:  MANIFEST-000096 size: 397 Bytes
2023/09/11-00:31:26.134726 6128054272 SST files in db/template dir, Total Num: 3, files: 000008.sst 000033.sst 000046.sst 
2023/09/11-00:31:26.134728 6128054272 Write Ahead Log file in db/template: 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 
2023/09/11-00:31:26.134730 6128054272                         Options.error_if_exists: 0
2023/09/11-00:31:26.134731 6128054272                       Options.create_if_missing: 1
2023/09/11-00:31:26.134732 6128054272                         Options.paranoid_checks: 1
2023/09/11-00:31:26.134733 6128054272             Options.flush_verify_memtable_count: 1
2023/09/11-00:31:26.134734 6128054272                               Options.track_and_verify_wals_in_manifest: 0
2023/09/11-00:31:26.134735 6128054272        Options.verify_sst_unique_id_in_manifest: 1
2023/09/11-00:31:26.134736 6128054272                                     Options.env: 0x103f53628
2023/09/11-00:31:26.134737 6128054272                                      Options.fs: PosixFileSystem
2023/09/11-00:31:26.134738 6128054272                                Options.info_log: 0x12972f378
2023/09/11-00:31:26.134739 6128054272                Options.max_file_opening_threads: 16
2023/09/11-00:31:26.134740 6128054272                              Options.statistics: 0x0
2023/09/11-00:31:26.134741 6128054272                               Options.use_fsync: 0
2023/09/11-00:31:26.134742 6128054272                       Options.max_log_file_size: 0
2023/09/11-00:31:26.134742 6128054272                  Options.max_manifest_file_size: 1073741824
2023/09/11-00:31:26.134743 6128054272                   Options.log_file_time_to_roll: 0
2023/09/11-00:31:26.134744 6128054272                       Options.keep_log_file_num: 1000
2023/09/11-00:31:26.134745 6128054272                    Options.recycle_log_file_num: 0
2023/09/11-00:31:26.134746 6128054272                         Options.allow_fallocate: 1
2023/09/11-00:31:26.134747 6128054272                        Options.allow_mmap_reads: 0
2023/09/11-00:31:26.134748 6128054272                       Options.allow_mmap_writes: 0
2023/09/11-00:31:26.134748 6128054272                        Options.use_direct_reads: 0
2023/09/11-00:31:26.134749 6128054272                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/11-00:31:26.134750 6128054272          Options.create_missing_column_families: 0
2023/09/11-00:31:26.134751 6128054272                              Options.db_log_dir: 
2023/09/11-00:31:26.134752 6128054272                                 Options.wal_dir: 
2023/09/11-00:31:26.134753 6128054272                Options.table_cache_numshardbits: 6
2023/09/11-00:31:26.134753 6128054272                         Options.WAL_ttl_seconds: 0
2023/09/11-00:31:26.134754 6128054272                       Options.WAL_size_limit_MB: 0
2023/09/11-00:31:26.134755 6128054272                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/11-00:31:26.134756 6128054272             Options.manifest_preallocation_size: 4194304
2023/09/11-00:31:26.134757 6128054272                     Options.is_fd_close_on_exec: 1
2023/09/11-00:31:26.134758 6128054272                   Options.advise_random_on_open: 1
2023/09/11-00:31:26.134759 6128054272                    Options.db_write_buffer_size: 0
2023/09/11-00:31:26.134759 6128054272                    Options.write_buffer_manager: 0x129741280
2023/09/11-00:31:26.134760 6128054272         Options.access_hint_on_compaction_start: 1
2023/09/11-00:31:26.134761 6128054272           Options.random_access_max_buffer_size: 1048576
2023/09/11-00:31:26.134762 6128054272                      Options.use_adaptive_mutex: 0
2023/09/11-00:31:26.134763 6128054272                            Options.rate_limiter: 0x0
2023/09/11-00:31:26.134764 6128054272     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/11-00:31:26.134765 6128054272                       Options.wal_recovery_mode: 2
2023/09/11-00:31:26.134766 6128054272                  Options.enable_thread_tracking: 0
2023/09/11-00:31:26.134767 6128054272                  Options.enable_pipelined_write: 0
2023/09/11-00:31:26.134767 6128054272                  Options.unordered_write: 0
2023/09/11-00:31:26.134768 6128054272         Options.allow_concurrent_memtable_write: 1
2023/09/11-00:31:26.134769 6128054272      Options.enable_write_thread_adaptive_yield: 1
2023/09/11-00:31:26.134770 6128054272             Options.write_thread_max_yield_usec: 100
2023/09/11-00:31:26.134771 6128054272            Options.write_thread_slow_yield_usec: 3
2023/09/11-00:31:26.134772 6128054272                               Options.row_cache: None
2023/09/11-00:31:26.134772 6128054272                              Options.wal_filter: None
2023/09/11-00:31:26.134773 6128054272             Options.avoid_flush_during_recovery: 0
2023/09/11-00:31:26.134774 6128054272             Options.allow_ingest_behind: 0
2023/09/11-00:31:26.134775 6128054272             Options.two_write_queues: 0
2023/09/11-00:31:26.134776 6128054272             Options.manual_wal_flush: 0
2023/09/11-00:31:26.134777 6128054272             Options.wal_compression: 0
2023/09/11-00:31:26.134777 6128054272             Options.atomic_flush: 0
2023/09/11-00:31:26.134778 6128054272             Options.avoid_unnecessary_blocking_io: 0
2023/09/11-00:31:26.134779 6128054272                 Options.persist_stats_to_disk: 0
2023/09/11-00:31:26.134780 6128054272                 Options.write_dbid_to_manifest: 0
2023/09/11-00:31:26.134781 6128054272                 Options.log_readahead_size: 0
2023/09/11-00:31:26.134782 6128054272                 Options.file_checksum_gen_factory: Unknown
2023/09/11-00:31:26.134783 6128054272                 Options.best_efforts_recovery: 0
2023/09/11-00:31:26.134784 6128054272                Options.max_bgerror_resume_count: 2147483647
2023/09/11-00:31:26.134784 6128054272            Options.bgerror_resume_retry_interval: 1000000
2023/09/11-00:31:26.134785 6128054272             Options.allow_data_in_errors: 0
2023/09/11-00:31:26.134786 6128054272             Options.db_host_id: __hostname__
2023/09/11-00:31:26.134787 6128054272             Options.enforce_single_del_contracts: true
2023/09/11-00:31:26.134788 6128054272             Options.max_background_jobs: 2
2023/09/11-00:31:26.134789 6128054272             Options.max_background_compactions: -1
2023/09/11-00:31:26.134790 6128054272             Options.max_subcompactions: 1
2023/09/11-00:31:26.134790 6128054272             Options.avoid_flush_during_shutdown: 0
2023/09/11-00:31:26.134791 6128054272           Options.writable_file_max_buffer_size: 1048576
2023/09/11-00:31:26.134792 6128054272             Options.delayed_write_rate : 16777216
2023/09/11-00:31:26.134793 6128054272             Options.max_total_wal_size: 0
2023/09/11-00:31:26.134794 6128054272             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/11-00:31:26.134795 6128054272                   Options.stats_dump_period_sec: 600
2023/09/11-00:31:26.134795 6128054272                 Options.stats_persist_period_sec: 600
2023/09/11-00:31:26.134796 6128054272                 Options.stats_history_buffer_size: 1048576
2023/09/11-00:31:26.134797 6128054272                          Options.max_open_files: -1
2023/09/11-00:31:26.134798 6128054272                          Options.bytes_per_sync: 0
2023/09/11-00:31:26.134799 6128054272                      Options.wal_bytes_per_sync: 0
2023/09/11-00:31:26.134800 6128054272                   Options.strict_bytes_per_sync: 0
2023/09/11-00:31:26.134800 6128054272       Options.compaction_readahead_size: 0
2023/09/11-00:31:26.134801 6128054272                  Options.max_background_flushes: -1
2023/09/11-00:31:26.134802 6128054272 Compression algorithms supported:
2023/09/11-00:31:26.134804 6128054272 	kZSTD supported: 1
2023/09/11-00:31:26.134805 6128054272 	kZlibCompression supported: 1
2023/09/11-00:31:26.134806 6128054272 	kXpressCompression supported: 0
2023/09/11-00:31:26.134807 6128054272 	kSnappyCompression supported: 1
2023/09/11-00:31:26.134808 6128054272 	kZSTDNotFinalCompression supported: 1
2023/09/11-00:31:26.134809 6128054272 	kLZ4HCCompression supported: 1
2023/09/11-00:31:26.134809 6128054272 	kLZ4Compression supported: 1
2023/09/11-00:31:26.134810 6128054272 	kBZip2Compression supported: 1
2023/09/11-00:31:26.134817 6128054272 Fast CRC32 supported: Supported on Arm64
2023/09/11-00:31:26.134818 6128054272 DMutex implementation: pthread_mutex_t
2023/09/11-00:31:26.135610 6128054272 [db/version_set.cc:5662] Recovering from manifest file: db/template/MANIFEST-000096
2023/09/11-00:31:26.135670 6128054272 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/11-00:31:26.135672 6128054272               Options.comparator: leveldb.BytewiseComparator
2023/09/11-00:31:26.135673 6128054272           Options.merge_operator: None
2023/09/11-00:31:26.135674 6128054272        Options.compaction_filter: None
2023/09/11-00:31:26.135675 6128054272        Options.compaction_filter_factory: None
2023/09/11-00:31:26.135676 6128054272  Options.sst_partitioner_factory: None
2023/09/11-00:31:26.135677 6128054272         Options.memtable_factory: SkipListFactory
2023/09/11-00:31:26.135678 6128054272            Options.table_factory: BlockBasedTable
2023/09/11-00:31:26.135689 6128054272            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12960fac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12960e9c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/11-00:31:26.135692 6128054272        Options.write_buffer_size: 67108864
2023/09/11-00:31:26.135693 6128054272  Options.max_write_buffer_number: 2
2023/09/11-00:31:26.135694 6128054272          Options.compression: Snappy
2023/09/11-00:31:26.135695 6128054272                  Options.bottommost_compression: Disabled
2023/09/11-00:31:26.135696 6128054272       Options.prefix_extractor: nullptr
2023/09/11-00:31:26.135697 6128054272   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/11-00:31:26.135698 6128054272             Options.num_levels: 7
2023/09/11-00:31:26.135698 6128054272        Options.min_write_buffer_number_to_merge: 1
2023/09/11-00:31:26.135699 6128054272     Options.max_write_buffer_number_to_maintain: 0
2023/09/11-00:31:26.135700 6128054272     Options.max_write_buffer_size_to_maintain: 0
2023/09/11-00:31:26.135701 6128054272            Options.bottommost_compression_opts.window_bits: -14
2023/09/11-00:31:26.135702 6128054272                  Options.bottommost_compression_opts.level: 32767
2023/09/11-00:31:26.135703 6128054272               Options.bottommost_compression_opts.strategy: 0
2023/09/11-00:31:26.135703 6128054272         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/11-00:31:26.135704 6128054272         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/11-00:31:26.135705 6128054272         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/11-00:31:26.135706 6128054272                  Options.bottommost_compression_opts.enabled: false
2023/09/11-00:31:26.135707 6128054272         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/11-00:31:26.135708 6128054272         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/11-00:31:26.135709 6128054272            Options.compression_opts.window_bits: -14
2023/09/11-00:31:26.135710 6128054272                  Options.compression_opts.level: 32767
2023/09/11-00:31:26.135710 6128054272               Options.compression_opts.strategy: 0
2023/09/11-00:31:26.135711 6128054272         Options.compression_opts.max_dict_bytes: 0
2023/09/11-00:31:26.135712 6128054272         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/11-00:31:26.135713 6128054272         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/11-00:31:26.135714 6128054272         Options.compression_opts.parallel_threads: 1
2023/09/11-00:31:26.135715 6128054272                  Options.compression_opts.enabled: false
2023/09/11-00:31:26.135716 6128054272         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/11-00:31:26.135716 6128054272      Options.level0_file_num_compaction_trigger: 4
2023/09/11-00:31:26.135717 6128054272          Options.level0_slowdown_writes_trigger: 20
2023/09/11-00:31:26.135718 6128054272              Options.level0_stop_writes_trigger: 36
2023/09/11-00:31:26.135719 6128054272                   Options.target_file_size_base: 67108864
2023/09/11-00:31:26.135720 6128054272             Options.target_file_size_multiplier: 1
2023/09/11-00:31:26.135720 6128054272                Options.max_bytes_for_level_base: 268435456
2023/09/11-00:31:26.135721 6128054272 Options.level_compaction_dynamic_level_bytes: 0
2023/09/11-00:31:26.135722 6128054272          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/11-00:31:26.135723 6128054272 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/11-00:31:26.135724 6128054272 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/11-00:31:26.135725 6128054272 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/11-00:31:26.135726 6128054272 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/11-00:31:26.135727 6128054272 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/11-00:31:26.135728 6128054272 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/11-00:31:26.135728 6128054272 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/11-00:31:26.135729 6128054272       Options.max_sequential_skip_in_iterations: 8
2023/09/11-00:31:26.135730 6128054272                    Options.max_compaction_bytes: 1677721600
2023/09/11-00:31:26.135731 6128054272   Options.ignore_max_compaction_bytes_for_input: true
2023/09/11-00:31:26.135732 6128054272                        Options.arena_block_size: 1048576
2023/09/11-00:31:26.135733 6128054272   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/11-00:31:26.135734 6128054272   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/11-00:31:26.135734 6128054272                Options.disable_auto_compactions: 0
2023/09/11-00:31:26.135736 6128054272                        Options.compaction_style: kCompactionStyleLevel
2023/09/11-00:31:26.135737 6128054272                          Options.compaction_pri: kMinOverlappingRatio
2023/09/11-00:31:26.135738 6128054272 Options.compaction_options_universal.size_ratio: 1
2023/09/11-00:31:26.135739 6128054272 Options.compaction_options_universal.min_merge_width: 2
2023/09/11-00:31:26.135740 6128054272 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/11-00:31:26.135741 6128054272 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/11-00:31:26.135743 6128054272 Options.compaction_options_universal.compression_size_percent: -1
2023/09/11-00:31:26.135745 6128054272 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/11-00:31:26.135746 6128054272 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/11-00:31:26.135747 6128054272 Options.compaction_options_fifo.allow_compaction: 0
2023/09/11-00:31:26.135752 6128054272                   Options.table_properties_collectors: 
2023/09/11-00:31:26.135753 6128054272                   Options.inplace_update_support: 0
2023/09/11-00:31:26.135754 6128054272                 Options.inplace_update_num_locks: 10000
2023/09/11-00:31:26.135755 6128054272               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/11-00:31:26.135756 6128054272               Options.memtable_whole_key_filtering: 0
2023/09/11-00:31:26.135757 6128054272   Options.memtable_huge_page_size: 0
2023/09/11-00:31:26.135757 6128054272                           Options.bloom_locality: 0
2023/09/11-00:31:26.135758 6128054272                    Options.max_successive_merges: 0
2023/09/11-00:31:26.135759 6128054272                Options.optimize_filters_for_hits: 0
2023/09/11-00:31:26.135760 6128054272                Options.paranoid_file_checks: 0
2023/09/11-00:31:26.135761 6128054272                Options.force_consistency_checks: 1
2023/09/11-00:31:26.135762 6128054272                Options.report_bg_io_stats: 0
2023/09/11-00:31:26.135762 6128054272                               Options.ttl: 2592000
2023/09/11-00:31:26.135763 6128054272          Options.periodic_compaction_seconds: 0
2023/09/11-00:31:26.135764 6128054272  Options.preclude_last_level_data_seconds: 0
2023/09/11-00:31:26.135765 6128054272    Options.preserve_internal_time_seconds: 0
2023/09/11-00:31:26.135766 6128054272                       Options.enable_blob_files: false
2023/09/11-00:31:26.135767 6128054272                           Options.min_blob_size: 0
2023/09/11-00:31:26.135767 6128054272                          Options.blob_file_size: 268435456
2023/09/11-00:31:26.135768 6128054272                   Options.blob_compression_type: NoCompression
2023/09/11-00:31:26.135769 6128054272          Options.enable_blob_garbage_collection: false
2023/09/11-00:31:26.135770 6128054272      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/11-00:31:26.135771 6128054272 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/11-00:31:26.135772 6128054272          Options.blob_compaction_readahead_size: 0
2023/09/11-00:31:26.135773 6128054272                Options.blob_file_starting_level: 0
2023/09/11-00:31:26.135774 6128054272 Options.experimental_mempurge_threshold: 0.000000
2023/09/11-00:31:26.136668 6128054272 [db/version_set.cc:5713] Recovered from manifest file:db/template/MANIFEST-000096 succeeded,manifest_file_number is 96, next_file_number is 98, last_sequence is 12, log_number is 92,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 43
2023/09/11-00:31:26.136670 6128054272 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 92
2023/09/11-00:31:26.136728 6128054272 [db/db_impl/db_impl_open.cc:537] DB ID: 24b5deec-b2c5-4cd4-8540-0655c672b454
2023/09/11-00:31:26.136901 6128054272 EVENT_LOG_v1 {"time_micros": 1694363486136894, "job": 1, "event": "recovery_started", "wal_files": [47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95]}
2023/09/11-00:31:26.136903 6128054272 [db/db_impl/db_impl_open.cc:1018] Skipping log #47 since it is older than min log to keep #92
2023/09/11-00:31:26.136904 6128054272 [db/db_impl/db_impl_open.cc:1018] Skipping log #51 since it is older than min log to keep #92
2023/09/11-00:31:26.136905 6128054272 [db/db_impl/db_impl_open.cc:1018] Skipping log #55 since it is older than min log to keep #92
2023/09/11-00:31:26.136906 6128054272 [db/db_impl/db_impl_open.cc:1018] Skipping log #59 since it is older than min log to keep #92
2023/09/11-00:31:26.136907 6128054272 [db/db_impl/db_impl_open.cc:1018] Skipping log #63 since it is older than min log to keep #92
2023/09/11-00:31:26.136908 6128054272 [db/db_impl/db_impl_open.cc:1018] Skipping log #67 since it is older than min log to keep #92
2023/09/11-00:31:26.136909 6128054272 [db/db_impl/db_impl_open.cc:1018] Skipping log #71 since it is older than min log to keep #92
2023/09/11-00:31:26.136910 6128054272 [db/db_impl/db_impl_open.cc:1018] Skipping log #75 since it is older than min log to keep #92
2023/09/11-00:31:26.136911 6128054272 [db/db_impl/db_impl_open.cc:1018] Skipping log #79 since it is older than min log to keep #92
2023/09/11-00:31:26.136912 6128054272 [db/db_impl/db_impl_open.cc:1018] Skipping log #83 since it is older than min log to keep #92
2023/09/11-00:31:26.136913 6128054272 [db/db_impl/db_impl_open.cc:1018] Skipping log #87 since it is older than min log to keep #92
2023/09/11-00:31:26.136914 6128054272 [db/db_impl/db_impl_open.cc:1018] Skipping log #91 since it is older than min log to keep #92
2023/09/11-00:31:26.136915 6128054272 [db/db_impl/db_impl_open.cc:1031] Recovering log #95 mode 2
2023/09/11-00:31:26.136965 6128054272 EVENT_LOG_v1 {"time_micros": 1694363486136963, "job": 1, "event": "recovery_finished"}
2023/09/11-00:31:26.137051 6128054272 [db/version_set.cc:5180] Creating manifest 100
2023/09/11-00:31:26.139878 6128054272 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x129733130
2023/09/11-00:31:26.139966 6128054272 DB pointer 0x12a02c600
2023/09/11-00:31:29.141192 6142652416 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/11-00:31:29.141211 6142652416 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.69 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12960e9c8#53276 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 4e-05 secs_since: 34
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
