2023/09/05-20:00:26.511413 6184562688 RocksDB version: 8.1.1
2023/09/05-20:00:26.511494 6184562688 Compile date 2023-04-06 16:38:52
2023/09/05-20:00:26.511497 6184562688 DB SUMMARY
2023/09/05-20:00:26.511498 6184562688 DB Session ID:  ESZLGSA8BXR7CYU1D1DB
2023/09/05-20:00:26.511739 6184562688 CURRENT file:  CURRENT
2023/09/05-20:00:26.511741 6184562688 IDENTITY file:  IDENTITY
2023/09/05-20:00:26.511754 6184562688 MANIFEST file:  MANIFEST-000096 size: 397 Bytes
2023/09/05-20:00:26.511756 6184562688 SST files in db/template dir, Total Num: 3, files: 000008.sst 000013.sst 000018.sst 
2023/09/05-20:00:26.511758 6184562688 Write Ahead Log file in db/template: 000019.log size: 0 ; 000023.log size: 0 ; 000027.log size: 0 ; 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 
2023/09/05-20:00:26.511761 6184562688                         Options.error_if_exists: 0
2023/09/05-20:00:26.511762 6184562688                       Options.create_if_missing: 1
2023/09/05-20:00:26.511763 6184562688                         Options.paranoid_checks: 1
2023/09/05-20:00:26.511764 6184562688             Options.flush_verify_memtable_count: 1
2023/09/05-20:00:26.511765 6184562688                               Options.track_and_verify_wals_in_manifest: 0
2023/09/05-20:00:26.511765 6184562688        Options.verify_sst_unique_id_in_manifest: 1
2023/09/05-20:00:26.511766 6184562688                                     Options.env: 0x1013b7660
2023/09/05-20:00:26.511768 6184562688                                      Options.fs: PosixFileSystem
2023/09/05-20:00:26.511769 6184562688                                Options.info_log: 0x14e2041e8
2023/09/05-20:00:26.511770 6184562688                Options.max_file_opening_threads: 16
2023/09/05-20:00:26.511770 6184562688                              Options.statistics: 0x0
2023/09/05-20:00:26.511771 6184562688                               Options.use_fsync: 0
2023/09/05-20:00:26.511772 6184562688                       Options.max_log_file_size: 0
2023/09/05-20:00:26.511773 6184562688                  Options.max_manifest_file_size: 1073741824
2023/09/05-20:00:26.511774 6184562688                   Options.log_file_time_to_roll: 0
2023/09/05-20:00:26.511775 6184562688                       Options.keep_log_file_num: 1000
2023/09/05-20:00:26.511776 6184562688                    Options.recycle_log_file_num: 0
2023/09/05-20:00:26.511777 6184562688                         Options.allow_fallocate: 1
2023/09/05-20:00:26.511777 6184562688                        Options.allow_mmap_reads: 0
2023/09/05-20:00:26.511778 6184562688                       Options.allow_mmap_writes: 0
2023/09/05-20:00:26.511779 6184562688                        Options.use_direct_reads: 0
2023/09/05-20:00:26.511780 6184562688                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/05-20:00:26.511781 6184562688          Options.create_missing_column_families: 0
2023/09/05-20:00:26.511782 6184562688                              Options.db_log_dir: 
2023/09/05-20:00:26.511783 6184562688                                 Options.wal_dir: 
2023/09/05-20:00:26.511784 6184562688                Options.table_cache_numshardbits: 6
2023/09/05-20:00:26.511784 6184562688                         Options.WAL_ttl_seconds: 0
2023/09/05-20:00:26.511785 6184562688                       Options.WAL_size_limit_MB: 0
2023/09/05-20:00:26.511786 6184562688                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/05-20:00:26.511787 6184562688             Options.manifest_preallocation_size: 4194304
2023/09/05-20:00:26.511788 6184562688                     Options.is_fd_close_on_exec: 1
2023/09/05-20:00:26.511802 6184562688                   Options.advise_random_on_open: 1
2023/09/05-20:00:26.511803 6184562688                    Options.db_write_buffer_size: 0
2023/09/05-20:00:26.511804 6184562688                    Options.write_buffer_manager: 0x14e2043b0
2023/09/05-20:00:26.511805 6184562688         Options.access_hint_on_compaction_start: 1
2023/09/05-20:00:26.511806 6184562688           Options.random_access_max_buffer_size: 1048576
2023/09/05-20:00:26.511807 6184562688                      Options.use_adaptive_mutex: 0
2023/09/05-20:00:26.511808 6184562688                            Options.rate_limiter: 0x0
2023/09/05-20:00:26.511810 6184562688     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/05-20:00:26.511811 6184562688                       Options.wal_recovery_mode: 2
2023/09/05-20:00:26.511812 6184562688                  Options.enable_thread_tracking: 0
2023/09/05-20:00:26.511813 6184562688                  Options.enable_pipelined_write: 0
2023/09/05-20:00:26.511813 6184562688                  Options.unordered_write: 0
2023/09/05-20:00:26.511814 6184562688         Options.allow_concurrent_memtable_write: 1
2023/09/05-20:00:26.511815 6184562688      Options.enable_write_thread_adaptive_yield: 1
2023/09/05-20:00:26.511816 6184562688             Options.write_thread_max_yield_usec: 100
2023/09/05-20:00:26.511817 6184562688            Options.write_thread_slow_yield_usec: 3
2023/09/05-20:00:26.511818 6184562688                               Options.row_cache: None
2023/09/05-20:00:26.511819 6184562688                              Options.wal_filter: None
2023/09/05-20:00:26.511820 6184562688             Options.avoid_flush_during_recovery: 0
2023/09/05-20:00:26.511820 6184562688             Options.allow_ingest_behind: 0
2023/09/05-20:00:26.511821 6184562688             Options.two_write_queues: 0
2023/09/05-20:00:26.511822 6184562688             Options.manual_wal_flush: 0
2023/09/05-20:00:26.511823 6184562688             Options.wal_compression: 0
2023/09/05-20:00:26.511824 6184562688             Options.atomic_flush: 0
2023/09/05-20:00:26.511825 6184562688             Options.avoid_unnecessary_blocking_io: 0
2023/09/05-20:00:26.511825 6184562688                 Options.persist_stats_to_disk: 0
2023/09/05-20:00:26.511826 6184562688                 Options.write_dbid_to_manifest: 0
2023/09/05-20:00:26.511827 6184562688                 Options.log_readahead_size: 0
2023/09/05-20:00:26.511828 6184562688                 Options.file_checksum_gen_factory: Unknown
2023/09/05-20:00:26.511829 6184562688                 Options.best_efforts_recovery: 0
2023/09/05-20:00:26.511830 6184562688                Options.max_bgerror_resume_count: 2147483647
2023/09/05-20:00:26.511831 6184562688            Options.bgerror_resume_retry_interval: 1000000
2023/09/05-20:00:26.511832 6184562688             Options.allow_data_in_errors: 0
2023/09/05-20:00:26.511833 6184562688             Options.db_host_id: __hostname__
2023/09/05-20:00:26.511834 6184562688             Options.enforce_single_del_contracts: true
2023/09/05-20:00:26.511835 6184562688             Options.max_background_jobs: 2
2023/09/05-20:00:26.511836 6184562688             Options.max_background_compactions: -1
2023/09/05-20:00:26.511836 6184562688             Options.max_subcompactions: 1
2023/09/05-20:00:26.511837 6184562688             Options.avoid_flush_during_shutdown: 0
2023/09/05-20:00:26.511838 6184562688           Options.writable_file_max_buffer_size: 1048576
2023/09/05-20:00:26.511839 6184562688             Options.delayed_write_rate : 16777216
2023/09/05-20:00:26.511840 6184562688             Options.max_total_wal_size: 0
2023/09/05-20:00:26.511841 6184562688             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/05-20:00:26.511842 6184562688                   Options.stats_dump_period_sec: 600
2023/09/05-20:00:26.511843 6184562688                 Options.stats_persist_period_sec: 600
2023/09/05-20:00:26.511844 6184562688                 Options.stats_history_buffer_size: 1048576
2023/09/05-20:00:26.511844 6184562688                          Options.max_open_files: -1
2023/09/05-20:00:26.511845 6184562688                          Options.bytes_per_sync: 0
2023/09/05-20:00:26.511846 6184562688                      Options.wal_bytes_per_sync: 0
2023/09/05-20:00:26.511847 6184562688                   Options.strict_bytes_per_sync: 0
2023/09/05-20:00:26.511848 6184562688       Options.compaction_readahead_size: 0
2023/09/05-20:00:26.511849 6184562688                  Options.max_background_flushes: -1
2023/09/05-20:00:26.511850 6184562688 Compression algorithms supported:
2023/09/05-20:00:26.511852 6184562688 	kZSTD supported: 1
2023/09/05-20:00:26.511854 6184562688 	kZlibCompression supported: 1
2023/09/05-20:00:26.511855 6184562688 	kXpressCompression supported: 0
2023/09/05-20:00:26.511856 6184562688 	kSnappyCompression supported: 1
2023/09/05-20:00:26.511857 6184562688 	kZSTDNotFinalCompression supported: 1
2023/09/05-20:00:26.511858 6184562688 	kLZ4HCCompression supported: 1
2023/09/05-20:00:26.511859 6184562688 	kLZ4Compression supported: 1
2023/09/05-20:00:26.511860 6184562688 	kBZip2Compression supported: 1
2023/09/05-20:00:26.511870 6184562688 Fast CRC32 supported: Supported on Arm64
2023/09/05-20:00:26.511871 6184562688 DMutex implementation: pthread_mutex_t
2023/09/05-20:00:26.511971 6184562688 [db/version_set.cc:5662] Recovering from manifest file: db/template/MANIFEST-000096
2023/09/05-20:00:26.512047 6184562688 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/05-20:00:26.512049 6184562688               Options.comparator: leveldb.BytewiseComparator
2023/09/05-20:00:26.512051 6184562688           Options.merge_operator: None
2023/09/05-20:00:26.512052 6184562688        Options.compaction_filter: None
2023/09/05-20:00:26.512053 6184562688        Options.compaction_filter_factory: None
2023/09/05-20:00:26.512053 6184562688  Options.sst_partitioner_factory: None
2023/09/05-20:00:26.512054 6184562688         Options.memtable_factory: SkipListFactory
2023/09/05-20:00:26.512055 6184562688            Options.table_factory: BlockBasedTable
2023/09/05-20:00:26.512068 6184562688            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14bf05a70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14bf07598
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/05-20:00:26.512070 6184562688        Options.write_buffer_size: 67108864
2023/09/05-20:00:26.512071 6184562688  Options.max_write_buffer_number: 2
2023/09/05-20:00:26.512072 6184562688          Options.compression: Snappy
2023/09/05-20:00:26.512073 6184562688                  Options.bottommost_compression: Disabled
2023/09/05-20:00:26.512074 6184562688       Options.prefix_extractor: nullptr
2023/09/05-20:00:26.512075 6184562688   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/05-20:00:26.512076 6184562688             Options.num_levels: 7
2023/09/05-20:00:26.512077 6184562688        Options.min_write_buffer_number_to_merge: 1
2023/09/05-20:00:26.512078 6184562688     Options.max_write_buffer_number_to_maintain: 0
2023/09/05-20:00:26.512078 6184562688     Options.max_write_buffer_size_to_maintain: 0
2023/09/05-20:00:26.512079 6184562688            Options.bottommost_compression_opts.window_bits: -14
2023/09/05-20:00:26.512080 6184562688                  Options.bottommost_compression_opts.level: 32767
2023/09/05-20:00:26.512081 6184562688               Options.bottommost_compression_opts.strategy: 0
2023/09/05-20:00:26.512082 6184562688         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/05-20:00:26.512083 6184562688         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/05-20:00:26.512084 6184562688         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/05-20:00:26.512085 6184562688                  Options.bottommost_compression_opts.enabled: false
2023/09/05-20:00:26.512086 6184562688         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/05-20:00:26.512087 6184562688         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/05-20:00:26.512088 6184562688            Options.compression_opts.window_bits: -14
2023/09/05-20:00:26.512089 6184562688                  Options.compression_opts.level: 32767
2023/09/05-20:00:26.512090 6184562688               Options.compression_opts.strategy: 0
2023/09/05-20:00:26.512090 6184562688         Options.compression_opts.max_dict_bytes: 0
2023/09/05-20:00:26.512091 6184562688         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/05-20:00:26.512092 6184562688         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/05-20:00:26.512093 6184562688         Options.compression_opts.parallel_threads: 1
2023/09/05-20:00:26.512094 6184562688                  Options.compression_opts.enabled: false
2023/09/05-20:00:26.512095 6184562688         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/05-20:00:26.512096 6184562688      Options.level0_file_num_compaction_trigger: 4
2023/09/05-20:00:26.512097 6184562688          Options.level0_slowdown_writes_trigger: 20
2023/09/05-20:00:26.512098 6184562688              Options.level0_stop_writes_trigger: 36
2023/09/05-20:00:26.512099 6184562688                   Options.target_file_size_base: 67108864
2023/09/05-20:00:26.512100 6184562688             Options.target_file_size_multiplier: 1
2023/09/05-20:00:26.512101 6184562688                Options.max_bytes_for_level_base: 268435456
2023/09/05-20:00:26.512101 6184562688 Options.level_compaction_dynamic_level_bytes: 0
2023/09/05-20:00:26.512102 6184562688          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/05-20:00:26.512103 6184562688 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/05-20:00:26.512104 6184562688 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/05-20:00:26.512105 6184562688 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/05-20:00:26.512106 6184562688 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/05-20:00:26.512107 6184562688 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/05-20:00:26.512108 6184562688 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/05-20:00:26.512109 6184562688 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/05-20:00:26.512110 6184562688       Options.max_sequential_skip_in_iterations: 8
2023/09/05-20:00:26.512111 6184562688                    Options.max_compaction_bytes: 1677721600
2023/09/05-20:00:26.512111 6184562688   Options.ignore_max_compaction_bytes_for_input: true
2023/09/05-20:00:26.512112 6184562688                        Options.arena_block_size: 1048576
2023/09/05-20:00:26.512113 6184562688   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/05-20:00:26.512114 6184562688   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/05-20:00:26.512115 6184562688                Options.disable_auto_compactions: 0
2023/09/05-20:00:26.512117 6184562688                        Options.compaction_style: kCompactionStyleLevel
2023/09/05-20:00:26.512125 6184562688                          Options.compaction_pri: kMinOverlappingRatio
2023/09/05-20:00:26.512126 6184562688 Options.compaction_options_universal.size_ratio: 1
2023/09/05-20:00:26.512127 6184562688 Options.compaction_options_universal.min_merge_width: 2
2023/09/05-20:00:26.512128 6184562688 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/05-20:00:26.512130 6184562688 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/05-20:00:26.512131 6184562688 Options.compaction_options_universal.compression_size_percent: -1
2023/09/05-20:00:26.512133 6184562688 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/05-20:00:26.512134 6184562688 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/05-20:00:26.512134 6184562688 Options.compaction_options_fifo.allow_compaction: 0
2023/09/05-20:00:26.512137 6184562688                   Options.table_properties_collectors: 
2023/09/05-20:00:26.512137 6184562688                   Options.inplace_update_support: 0
2023/09/05-20:00:26.512138 6184562688                 Options.inplace_update_num_locks: 10000
2023/09/05-20:00:26.512139 6184562688               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/05-20:00:26.512140 6184562688               Options.memtable_whole_key_filtering: 0
2023/09/05-20:00:26.512141 6184562688   Options.memtable_huge_page_size: 0
2023/09/05-20:00:26.512142 6184562688                           Options.bloom_locality: 0
2023/09/05-20:00:26.512143 6184562688                    Options.max_successive_merges: 0
2023/09/05-20:00:26.512144 6184562688                Options.optimize_filters_for_hits: 0
2023/09/05-20:00:26.512145 6184562688                Options.paranoid_file_checks: 0
2023/09/05-20:00:26.512145 6184562688                Options.force_consistency_checks: 1
2023/09/05-20:00:26.512146 6184562688                Options.report_bg_io_stats: 0
2023/09/05-20:00:26.512147 6184562688                               Options.ttl: 2592000
2023/09/05-20:00:26.512148 6184562688          Options.periodic_compaction_seconds: 0
2023/09/05-20:00:26.512149 6184562688  Options.preclude_last_level_data_seconds: 0
2023/09/05-20:00:26.512150 6184562688    Options.preserve_internal_time_seconds: 0
2023/09/05-20:00:26.512151 6184562688                       Options.enable_blob_files: false
2023/09/05-20:00:26.512152 6184562688                           Options.min_blob_size: 0
2023/09/05-20:00:26.512152 6184562688                          Options.blob_file_size: 268435456
2023/09/05-20:00:26.512153 6184562688                   Options.blob_compression_type: NoCompression
2023/09/05-20:00:26.512154 6184562688          Options.enable_blob_garbage_collection: false
2023/09/05-20:00:26.512155 6184562688      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/05-20:00:26.512156 6184562688 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/05-20:00:26.512157 6184562688          Options.blob_compaction_readahead_size: 0
2023/09/05-20:00:26.512158 6184562688                Options.blob_file_starting_level: 0
2023/09/05-20:00:26.512159 6184562688 Options.experimental_mempurge_threshold: 0.000000
2023/09/05-20:00:26.514795 6184562688 [db/version_set.cc:5713] Recovered from manifest file:db/template/MANIFEST-000096 succeeded,manifest_file_number is 96, next_file_number is 98, last_sequence is 3, log_number is 92,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 15
2023/09/05-20:00:26.514800 6184562688 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 92
2023/09/05-20:00:26.515007 6184562688 [db/db_impl/db_impl_open.cc:537] DB ID: 6149c2cd-f65e-4947-8e62-c3a9a292a322
2023/09/05-20:00:26.515206 6184562688 EVENT_LOG_v1 {"time_micros": 1693915226515198, "job": 1, "event": "recovery_started", "wal_files": [19, 23, 27, 31, 35, 39, 43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95]}
2023/09/05-20:00:26.515209 6184562688 [db/db_impl/db_impl_open.cc:1018] Skipping log #19 since it is older than min log to keep #92
2023/09/05-20:00:26.515211 6184562688 [db/db_impl/db_impl_open.cc:1018] Skipping log #23 since it is older than min log to keep #92
2023/09/05-20:00:26.515212 6184562688 [db/db_impl/db_impl_open.cc:1018] Skipping log #27 since it is older than min log to keep #92
2023/09/05-20:00:26.515213 6184562688 [db/db_impl/db_impl_open.cc:1018] Skipping log #31 since it is older than min log to keep #92
2023/09/05-20:00:26.515214 6184562688 [db/db_impl/db_impl_open.cc:1018] Skipping log #35 since it is older than min log to keep #92
2023/09/05-20:00:26.515215 6184562688 [db/db_impl/db_impl_open.cc:1018] Skipping log #39 since it is older than min log to keep #92
2023/09/05-20:00:26.515216 6184562688 [db/db_impl/db_impl_open.cc:1018] Skipping log #43 since it is older than min log to keep #92
2023/09/05-20:00:26.515217 6184562688 [db/db_impl/db_impl_open.cc:1018] Skipping log #47 since it is older than min log to keep #92
2023/09/05-20:00:26.515218 6184562688 [db/db_impl/db_impl_open.cc:1018] Skipping log #51 since it is older than min log to keep #92
2023/09/05-20:00:26.515219 6184562688 [db/db_impl/db_impl_open.cc:1018] Skipping log #55 since it is older than min log to keep #92
2023/09/05-20:00:26.515220 6184562688 [db/db_impl/db_impl_open.cc:1018] Skipping log #59 since it is older than min log to keep #92
2023/09/05-20:00:26.515221 6184562688 [db/db_impl/db_impl_open.cc:1018] Skipping log #63 since it is older than min log to keep #92
2023/09/05-20:00:26.515222 6184562688 [db/db_impl/db_impl_open.cc:1018] Skipping log #67 since it is older than min log to keep #92
2023/09/05-20:00:26.515223 6184562688 [db/db_impl/db_impl_open.cc:1018] Skipping log #71 since it is older than min log to keep #92
2023/09/05-20:00:26.515224 6184562688 [db/db_impl/db_impl_open.cc:1018] Skipping log #75 since it is older than min log to keep #92
2023/09/05-20:00:26.515224 6184562688 [db/db_impl/db_impl_open.cc:1018] Skipping log #79 since it is older than min log to keep #92
2023/09/05-20:00:26.515225 6184562688 [db/db_impl/db_impl_open.cc:1018] Skipping log #83 since it is older than min log to keep #92
2023/09/05-20:00:26.515226 6184562688 [db/db_impl/db_impl_open.cc:1018] Skipping log #87 since it is older than min log to keep #92
2023/09/05-20:00:26.515227 6184562688 [db/db_impl/db_impl_open.cc:1018] Skipping log #91 since it is older than min log to keep #92
2023/09/05-20:00:26.515229 6184562688 [db/db_impl/db_impl_open.cc:1031] Recovering log #95 mode 2
2023/09/05-20:00:26.515293 6184562688 EVENT_LOG_v1 {"time_micros": 1693915226515291, "job": 1, "event": "recovery_finished"}
2023/09/05-20:00:26.515395 6184562688 [db/version_set.cc:5180] Creating manifest 100
2023/09/05-20:00:26.518300 6184562688 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x14bf148b0
2023/09/05-20:00:26.518398 6184562688 DB pointer 0x14c82ce00
2023/09/05-20:00:29.521619 6188429312 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/05-20:00:29.521639 6188429312 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.55 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14bf07598#41674 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 5.7e-05 secs_since: 81
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/05-20:10:29.522919 6188429312 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/05-20:10:29.523761 6188429312 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.55 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14bf07598#41674 capacity: 8.00 MB usage: 1.21 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 1 last_secs: 0.000362 secs_since: 81
Block cache entry stats(count,size,portion): DataBlock(3,0.87 KB,0.0105977%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/05-20:20:29.529424 6188429312 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/05-20:20:29.530722 6188429312 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.55 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14bf07598#41674 capacity: 8.00 MB usage: 1.21 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 1 last_secs: 8.7e-05 secs_since: 81
Block cache entry stats(count,size,portion): DataBlock(3,0.87 KB,0.0105977%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/05-20:30:29.536117 6188429312 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/05-20:30:29.537370 6188429312 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/05-20:40:29.542576 6188429312 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/05-20:40:29.543461 6188429312 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/05-20:50:29.546236 6188429312 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/05-20:50:29.547672 6188429312 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3003.0 total, 600.0 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/05-21:00:29.548815 6188429312 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/05-21:00:29.549936 6188429312 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3603.0 total, 600.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
