2023/09/06-20:04:40.547635 6162296832 RocksDB version: 8.1.1
2023/09/06-20:04:40.547720 6162296832 Compile date 2023-04-06 16:38:52
2023/09/06-20:04:40.547725 6162296832 DB SUMMARY
2023/09/06-20:04:40.547728 6162296832 DB Session ID:  Y0X3UHXOLTNLM5HARV5J
2023/09/06-20:04:40.547830 6162296832 CURRENT file:  CURRENT
2023/09/06-20:04:40.547834 6162296832 IDENTITY file:  IDENTITY
2023/09/06-20:04:40.547848 6162296832 MANIFEST file:  MANIFEST-000018 size: 197 Bytes
2023/09/06-20:04:40.547854 6162296832 SST files in db/template dir, Total Num: 1, files: 000008.sst 
2023/09/06-20:04:40.547857 6162296832 Write Ahead Log file in db/template: 000009.log size: 0 ; 000013.log size: 0 ; 000017.log size: 0 ; 
2023/09/06-20:04:40.547861 6162296832                         Options.error_if_exists: 0
2023/09/06-20:04:40.547863 6162296832                       Options.create_if_missing: 1
2023/09/06-20:04:40.547866 6162296832                         Options.paranoid_checks: 1
2023/09/06-20:04:40.547868 6162296832             Options.flush_verify_memtable_count: 1
2023/09/06-20:04:40.547870 6162296832                               Options.track_and_verify_wals_in_manifest: 0
2023/09/06-20:04:40.547872 6162296832        Options.verify_sst_unique_id_in_manifest: 1
2023/09/06-20:04:40.547874 6162296832                                     Options.env: 0x1020c7620
2023/09/06-20:04:40.547877 6162296832                                      Options.fs: PosixFileSystem
2023/09/06-20:04:40.547879 6162296832                                Options.info_log: 0x13d0046a8
2023/09/06-20:04:40.547882 6162296832                Options.max_file_opening_threads: 16
2023/09/06-20:04:40.547884 6162296832                              Options.statistics: 0x0
2023/09/06-20:04:40.547886 6162296832                               Options.use_fsync: 0
2023/09/06-20:04:40.547889 6162296832                       Options.max_log_file_size: 0
2023/09/06-20:04:40.547891 6162296832                  Options.max_manifest_file_size: 1073741824
2023/09/06-20:04:40.547893 6162296832                   Options.log_file_time_to_roll: 0
2023/09/06-20:04:40.547895 6162296832                       Options.keep_log_file_num: 1000
2023/09/06-20:04:40.547897 6162296832                    Options.recycle_log_file_num: 0
2023/09/06-20:04:40.547899 6162296832                         Options.allow_fallocate: 1
2023/09/06-20:04:40.547902 6162296832                        Options.allow_mmap_reads: 0
2023/09/06-20:04:40.547904 6162296832                       Options.allow_mmap_writes: 0
2023/09/06-20:04:40.547906 6162296832                        Options.use_direct_reads: 0
2023/09/06-20:04:40.547908 6162296832                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/06-20:04:40.547910 6162296832          Options.create_missing_column_families: 0
2023/09/06-20:04:40.547912 6162296832                              Options.db_log_dir: 
2023/09/06-20:04:40.547915 6162296832                                 Options.wal_dir: 
2023/09/06-20:04:40.547917 6162296832                Options.table_cache_numshardbits: 6
2023/09/06-20:04:40.547919 6162296832                         Options.WAL_ttl_seconds: 0
2023/09/06-20:04:40.547921 6162296832                       Options.WAL_size_limit_MB: 0
2023/09/06-20:04:40.547923 6162296832                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/06-20:04:40.547925 6162296832             Options.manifest_preallocation_size: 4194304
2023/09/06-20:04:40.547928 6162296832                     Options.is_fd_close_on_exec: 1
2023/09/06-20:04:40.547930 6162296832                   Options.advise_random_on_open: 1
2023/09/06-20:04:40.547932 6162296832                    Options.db_write_buffer_size: 0
2023/09/06-20:04:40.547934 6162296832                    Options.write_buffer_manager: 0x13d004560
2023/09/06-20:04:40.547936 6162296832         Options.access_hint_on_compaction_start: 1
2023/09/06-20:04:40.547938 6162296832           Options.random_access_max_buffer_size: 1048576
2023/09/06-20:04:40.547941 6162296832                      Options.use_adaptive_mutex: 0
2023/09/06-20:04:40.547943 6162296832                            Options.rate_limiter: 0x0
2023/09/06-20:04:40.547946 6162296832     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/06-20:04:40.547948 6162296832                       Options.wal_recovery_mode: 2
2023/09/06-20:04:40.547950 6162296832                  Options.enable_thread_tracking: 0
2023/09/06-20:04:40.547952 6162296832                  Options.enable_pipelined_write: 0
2023/09/06-20:04:40.547955 6162296832                  Options.unordered_write: 0
2023/09/06-20:04:40.547957 6162296832         Options.allow_concurrent_memtable_write: 1
2023/09/06-20:04:40.547959 6162296832      Options.enable_write_thread_adaptive_yield: 1
2023/09/06-20:04:40.547961 6162296832             Options.write_thread_max_yield_usec: 100
2023/09/06-20:04:40.547963 6162296832            Options.write_thread_slow_yield_usec: 3
2023/09/06-20:04:40.547966 6162296832                               Options.row_cache: None
2023/09/06-20:04:40.547968 6162296832                              Options.wal_filter: None
2023/09/06-20:04:40.547970 6162296832             Options.avoid_flush_during_recovery: 0
2023/09/06-20:04:40.547972 6162296832             Options.allow_ingest_behind: 0
2023/09/06-20:04:40.547974 6162296832             Options.two_write_queues: 0
2023/09/06-20:04:40.547977 6162296832             Options.manual_wal_flush: 0
2023/09/06-20:04:40.547979 6162296832             Options.wal_compression: 0
2023/09/06-20:04:40.547982 6162296832             Options.atomic_flush: 0
2023/09/06-20:04:40.547984 6162296832             Options.avoid_unnecessary_blocking_io: 0
2023/09/06-20:04:40.547987 6162296832                 Options.persist_stats_to_disk: 0
2023/09/06-20:04:40.547989 6162296832                 Options.write_dbid_to_manifest: 0
2023/09/06-20:04:40.547991 6162296832                 Options.log_readahead_size: 0
2023/09/06-20:04:40.547993 6162296832                 Options.file_checksum_gen_factory: Unknown
2023/09/06-20:04:40.547995 6162296832                 Options.best_efforts_recovery: 0
2023/09/06-20:04:40.547998 6162296832                Options.max_bgerror_resume_count: 2147483647
2023/09/06-20:04:40.548000 6162296832            Options.bgerror_resume_retry_interval: 1000000
2023/09/06-20:04:40.548002 6162296832             Options.allow_data_in_errors: 0
2023/09/06-20:04:40.548004 6162296832             Options.db_host_id: __hostname__
2023/09/06-20:04:40.548007 6162296832             Options.enforce_single_del_contracts: true
2023/09/06-20:04:40.548009 6162296832             Options.max_background_jobs: 2
2023/09/06-20:04:40.548011 6162296832             Options.max_background_compactions: -1
2023/09/06-20:04:40.548013 6162296832             Options.max_subcompactions: 1
2023/09/06-20:04:40.548015 6162296832             Options.avoid_flush_during_shutdown: 0
2023/09/06-20:04:40.548017 6162296832           Options.writable_file_max_buffer_size: 1048576
2023/09/06-20:04:40.548020 6162296832             Options.delayed_write_rate : 16777216
2023/09/06-20:04:40.548022 6162296832             Options.max_total_wal_size: 0
2023/09/06-20:04:40.548024 6162296832             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/06-20:04:40.548026 6162296832                   Options.stats_dump_period_sec: 600
2023/09/06-20:04:40.548028 6162296832                 Options.stats_persist_period_sec: 600
2023/09/06-20:04:40.548031 6162296832                 Options.stats_history_buffer_size: 1048576
2023/09/06-20:04:40.548033 6162296832                          Options.max_open_files: -1
2023/09/06-20:04:40.548035 6162296832                          Options.bytes_per_sync: 0
2023/09/06-20:04:40.548038 6162296832                      Options.wal_bytes_per_sync: 0
2023/09/06-20:04:40.548040 6162296832                   Options.strict_bytes_per_sync: 0
2023/09/06-20:04:40.548042 6162296832       Options.compaction_readahead_size: 0
2023/09/06-20:04:40.548044 6162296832                  Options.max_background_flushes: -1
2023/09/06-20:04:40.548046 6162296832 Compression algorithms supported:
2023/09/06-20:04:40.548051 6162296832 	kZSTD supported: 1
2023/09/06-20:04:40.548053 6162296832 	kZlibCompression supported: 1
2023/09/06-20:04:40.548056 6162296832 	kXpressCompression supported: 0
2023/09/06-20:04:40.548059 6162296832 	kSnappyCompression supported: 1
2023/09/06-20:04:40.548061 6162296832 	kZSTDNotFinalCompression supported: 1
2023/09/06-20:04:40.548064 6162296832 	kLZ4HCCompression supported: 1
2023/09/06-20:04:40.548066 6162296832 	kLZ4Compression supported: 1
2023/09/06-20:04:40.548068 6162296832 	kBZip2Compression supported: 1
2023/09/06-20:04:40.548081 6162296832 Fast CRC32 supported: Supported on Arm64
2023/09/06-20:04:40.548084 6162296832 DMutex implementation: pthread_mutex_t
2023/09/06-20:04:40.548403 6162296832 [db/version_set.cc:5662] Recovering from manifest file: db/template/MANIFEST-000018
2023/09/06-20:04:40.548533 6162296832 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/06-20:04:40.548536 6162296832               Options.comparator: leveldb.BytewiseComparator
2023/09/06-20:04:40.548539 6162296832           Options.merge_operator: None
2023/09/06-20:04:40.548541 6162296832        Options.compaction_filter: None
2023/09/06-20:04:40.548543 6162296832        Options.compaction_filter_factory: None
2023/09/06-20:04:40.548546 6162296832  Options.sst_partitioner_factory: None
2023/09/06-20:04:40.548548 6162296832         Options.memtable_factory: SkipListFactory
2023/09/06-20:04:40.548550 6162296832            Options.table_factory: BlockBasedTable
2023/09/06-20:04:40.548574 6162296832            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14b7055f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14b706408
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/06-20:04:40.548580 6162296832        Options.write_buffer_size: 67108864
2023/09/06-20:04:40.548583 6162296832  Options.max_write_buffer_number: 2
2023/09/06-20:04:40.548586 6162296832          Options.compression: Snappy
2023/09/06-20:04:40.548588 6162296832                  Options.bottommost_compression: Disabled
2023/09/06-20:04:40.548590 6162296832       Options.prefix_extractor: nullptr
2023/09/06-20:04:40.548592 6162296832   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/06-20:04:40.548595 6162296832             Options.num_levels: 7
2023/09/06-20:04:40.548597 6162296832        Options.min_write_buffer_number_to_merge: 1
2023/09/06-20:04:40.548599 6162296832     Options.max_write_buffer_number_to_maintain: 0
2023/09/06-20:04:40.548601 6162296832     Options.max_write_buffer_size_to_maintain: 0
2023/09/06-20:04:40.548603 6162296832            Options.bottommost_compression_opts.window_bits: -14
2023/09/06-20:04:40.548606 6162296832                  Options.bottommost_compression_opts.level: 32767
2023/09/06-20:04:40.548608 6162296832               Options.bottommost_compression_opts.strategy: 0
2023/09/06-20:04:40.548610 6162296832         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/06-20:04:40.548612 6162296832         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/06-20:04:40.548614 6162296832         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/06-20:04:40.548616 6162296832                  Options.bottommost_compression_opts.enabled: false
2023/09/06-20:04:40.548619 6162296832         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/06-20:04:40.548621 6162296832         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/06-20:04:40.548623 6162296832            Options.compression_opts.window_bits: -14
2023/09/06-20:04:40.548625 6162296832                  Options.compression_opts.level: 32767
2023/09/06-20:04:40.548627 6162296832               Options.compression_opts.strategy: 0
2023/09/06-20:04:40.548630 6162296832         Options.compression_opts.max_dict_bytes: 0
2023/09/06-20:04:40.548632 6162296832         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/06-20:04:40.548634 6162296832         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/06-20:04:40.548636 6162296832         Options.compression_opts.parallel_threads: 1
2023/09/06-20:04:40.548638 6162296832                  Options.compression_opts.enabled: false
2023/09/06-20:04:40.548640 6162296832         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/06-20:04:40.548643 6162296832      Options.level0_file_num_compaction_trigger: 4
2023/09/06-20:04:40.548645 6162296832          Options.level0_slowdown_writes_trigger: 20
2023/09/06-20:04:40.548647 6162296832              Options.level0_stop_writes_trigger: 36
2023/09/06-20:04:40.548649 6162296832                   Options.target_file_size_base: 67108864
2023/09/06-20:04:40.548651 6162296832             Options.target_file_size_multiplier: 1
2023/09/06-20:04:40.548654 6162296832                Options.max_bytes_for_level_base: 268435456
2023/09/06-20:04:40.548656 6162296832 Options.level_compaction_dynamic_level_bytes: 0
2023/09/06-20:04:40.548658 6162296832          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/06-20:04:40.548660 6162296832 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/06-20:04:40.548663 6162296832 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/06-20:04:40.548665 6162296832 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/06-20:04:40.548667 6162296832 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/06-20:04:40.548669 6162296832 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/06-20:04:40.548672 6162296832 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/06-20:04:40.548674 6162296832 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/06-20:04:40.548676 6162296832       Options.max_sequential_skip_in_iterations: 8
2023/09/06-20:04:40.548678 6162296832                    Options.max_compaction_bytes: 1677721600
2023/09/06-20:04:40.548680 6162296832   Options.ignore_max_compaction_bytes_for_input: true
2023/09/06-20:04:40.548683 6162296832                        Options.arena_block_size: 1048576
2023/09/06-20:04:40.548685 6162296832   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/06-20:04:40.548687 6162296832   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/06-20:04:40.548689 6162296832                Options.disable_auto_compactions: 0
2023/09/06-20:04:40.548693 6162296832                        Options.compaction_style: kCompactionStyleLevel
2023/09/06-20:04:40.548696 6162296832                          Options.compaction_pri: kMinOverlappingRatio
2023/09/06-20:04:40.548699 6162296832 Options.compaction_options_universal.size_ratio: 1
2023/09/06-20:04:40.548701 6162296832 Options.compaction_options_universal.min_merge_width: 2
2023/09/06-20:04:40.548703 6162296832 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/06-20:04:40.548705 6162296832 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/06-20:04:40.548707 6162296832 Options.compaction_options_universal.compression_size_percent: -1
2023/09/06-20:04:40.548712 6162296832 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/06-20:04:40.548716 6162296832 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/06-20:04:40.548718 6162296832 Options.compaction_options_fifo.allow_compaction: 0
2023/09/06-20:04:40.548722 6162296832                   Options.table_properties_collectors: 
2023/09/06-20:04:40.548724 6162296832                   Options.inplace_update_support: 0
2023/09/06-20:04:40.548726 6162296832                 Options.inplace_update_num_locks: 10000
2023/09/06-20:04:40.548729 6162296832               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/06-20:04:40.548731 6162296832               Options.memtable_whole_key_filtering: 0
2023/09/06-20:04:40.548733 6162296832   Options.memtable_huge_page_size: 0
2023/09/06-20:04:40.548735 6162296832                           Options.bloom_locality: 0
2023/09/06-20:04:40.548738 6162296832                    Options.max_successive_merges: 0
2023/09/06-20:04:40.548740 6162296832                Options.optimize_filters_for_hits: 0
2023/09/06-20:04:40.548742 6162296832                Options.paranoid_file_checks: 0
2023/09/06-20:04:40.548744 6162296832                Options.force_consistency_checks: 1
2023/09/06-20:04:40.548746 6162296832                Options.report_bg_io_stats: 0
2023/09/06-20:04:40.548748 6162296832                               Options.ttl: 2592000
2023/09/06-20:04:40.548750 6162296832          Options.periodic_compaction_seconds: 0
2023/09/06-20:04:40.548753 6162296832  Options.preclude_last_level_data_seconds: 0
2023/09/06-20:04:40.548755 6162296832    Options.preserve_internal_time_seconds: 0
2023/09/06-20:04:40.548757 6162296832                       Options.enable_blob_files: false
2023/09/06-20:04:40.548759 6162296832                           Options.min_blob_size: 0
2023/09/06-20:04:40.548761 6162296832                          Options.blob_file_size: 268435456
2023/09/06-20:04:40.548764 6162296832                   Options.blob_compression_type: NoCompression
2023/09/06-20:04:40.548766 6162296832          Options.enable_blob_garbage_collection: false
2023/09/06-20:04:40.548768 6162296832      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/06-20:04:40.548771 6162296832 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/06-20:04:40.548773 6162296832          Options.blob_compaction_readahead_size: 0
2023/09/06-20:04:40.548775 6162296832                Options.blob_file_starting_level: 0
2023/09/06-20:04:40.548777 6162296832 Options.experimental_mempurge_threshold: 0.000000
2023/09/06-20:04:40.550068 6162296832 [db/version_set.cc:5713] Recovered from manifest file:db/template/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 6, log_number is 14,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/09/06-20:04:40.550078 6162296832 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 14
2023/09/06-20:04:40.550321 6162296832 [db/db_impl/db_impl_open.cc:537] DB ID: 24b5deec-b2c5-4cd4-8540-0655c672b454
2023/09/06-20:04:40.550653 6162296832 EVENT_LOG_v1 {"time_micros": 1694001880550642, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17]}
2023/09/06-20:04:40.550659 6162296832 [db/db_impl/db_impl_open.cc:1018] Skipping log #9 since it is older than min log to keep #14
2023/09/06-20:04:40.550662 6162296832 [db/db_impl/db_impl_open.cc:1018] Skipping log #13 since it is older than min log to keep #14
2023/09/06-20:04:40.550666 6162296832 [db/db_impl/db_impl_open.cc:1031] Recovering log #17 mode 2
2023/09/06-20:04:40.550780 6162296832 EVENT_LOG_v1 {"time_micros": 1694001880550775, "job": 1, "event": "recovery_finished"}
2023/09/06-20:04:40.551027 6162296832 [db/version_set.cc:5180] Creating manifest 22
2023/09/06-20:04:40.559804 6162296832 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x13d0052a0
2023/09/06-20:04:40.559953 6162296832 DB pointer 0x13c80a200
2023/09/06-20:04:43.560948 6174748672 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/06-20:04:43.560974 6174748672 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.85 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14b706408#5904 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 5.1e-05 secs_since: 6
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
