2023/09/05-21:07:59.696640 6113882112 RocksDB version: 8.1.1
2023/09/05-21:07:59.696837 6113882112 Compile date 2023-04-06 16:38:52
2023/09/05-21:07:59.696848 6113882112 DB SUMMARY
2023/09/05-21:07:59.696855 6113882112 DB Session ID:  JRXYEEDRLFM9HO89OZ15
2023/09/05-21:07:59.698936 6113882112 CURRENT file:  CURRENT
2023/09/05-21:07:59.698954 6113882112 IDENTITY file:  IDENTITY
2023/09/05-21:07:59.699041 6113882112 MANIFEST file:  MANIFEST-000100 size: 397 Bytes
2023/09/05-21:07:59.699056 6113882112 SST files in db/template dir, Total Num: 3, files: 000008.sst 000013.sst 000018.sst 
2023/09/05-21:07:59.699308 6113882112 Write Ahead Log file in db/template: 000019.log size: 0 ; 000023.log size: 0 ; 000027.log size: 0 ; 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 000099.log size: 1596 ; 
2023/09/05-21:07:59.699334 6113882112                         Options.error_if_exists: 0
2023/09/05-21:07:59.699341 6113882112                       Options.create_if_missing: 1
2023/09/05-21:07:59.699349 6113882112                         Options.paranoid_checks: 1
2023/09/05-21:07:59.699355 6113882112             Options.flush_verify_memtable_count: 1
2023/09/05-21:07:59.699361 6113882112                               Options.track_and_verify_wals_in_manifest: 0
2023/09/05-21:07:59.699368 6113882112        Options.verify_sst_unique_id_in_manifest: 1
2023/09/05-21:07:59.699374 6113882112                                     Options.env: 0x10592b660
2023/09/05-21:07:59.699386 6113882112                                      Options.fs: PosixFileSystem
2023/09/05-21:07:59.699393 6113882112                                Options.info_log: 0x10d104518
2023/09/05-21:07:59.699399 6113882112                Options.max_file_opening_threads: 16
2023/09/05-21:07:59.699405 6113882112                              Options.statistics: 0x0
2023/09/05-21:07:59.699411 6113882112                               Options.use_fsync: 0
2023/09/05-21:07:59.699416 6113882112                       Options.max_log_file_size: 0
2023/09/05-21:07:59.699422 6113882112                  Options.max_manifest_file_size: 1073741824
2023/09/05-21:07:59.699428 6113882112                   Options.log_file_time_to_roll: 0
2023/09/05-21:07:59.699434 6113882112                       Options.keep_log_file_num: 1000
2023/09/05-21:07:59.699440 6113882112                    Options.recycle_log_file_num: 0
2023/09/05-21:07:59.699445 6113882112                         Options.allow_fallocate: 1
2023/09/05-21:07:59.699451 6113882112                        Options.allow_mmap_reads: 0
2023/09/05-21:07:59.699457 6113882112                       Options.allow_mmap_writes: 0
2023/09/05-21:07:59.699463 6113882112                        Options.use_direct_reads: 0
2023/09/05-21:07:59.699468 6113882112                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/05-21:07:59.699474 6113882112          Options.create_missing_column_families: 0
2023/09/05-21:07:59.699480 6113882112                              Options.db_log_dir: 
2023/09/05-21:07:59.699486 6113882112                                 Options.wal_dir: 
2023/09/05-21:07:59.699491 6113882112                Options.table_cache_numshardbits: 6
2023/09/05-21:07:59.699497 6113882112                         Options.WAL_ttl_seconds: 0
2023/09/05-21:07:59.699503 6113882112                       Options.WAL_size_limit_MB: 0
2023/09/05-21:07:59.699509 6113882112                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/05-21:07:59.699515 6113882112             Options.manifest_preallocation_size: 4194304
2023/09/05-21:07:59.699520 6113882112                     Options.is_fd_close_on_exec: 1
2023/09/05-21:07:59.699526 6113882112                   Options.advise_random_on_open: 1
2023/09/05-21:07:59.699532 6113882112                    Options.db_write_buffer_size: 0
2023/09/05-21:07:59.699538 6113882112                    Options.write_buffer_manager: 0x10d1046e0
2023/09/05-21:07:59.699543 6113882112         Options.access_hint_on_compaction_start: 1
2023/09/05-21:07:59.699549 6113882112           Options.random_access_max_buffer_size: 1048576
2023/09/05-21:07:59.699555 6113882112                      Options.use_adaptive_mutex: 0
2023/09/05-21:07:59.699561 6113882112                            Options.rate_limiter: 0x0
2023/09/05-21:07:59.699569 6113882112     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/05-21:07:59.699575 6113882112                       Options.wal_recovery_mode: 2
2023/09/05-21:07:59.699581 6113882112                  Options.enable_thread_tracking: 0
2023/09/05-21:07:59.699587 6113882112                  Options.enable_pipelined_write: 0
2023/09/05-21:07:59.699593 6113882112                  Options.unordered_write: 0
2023/09/05-21:07:59.699598 6113882112         Options.allow_concurrent_memtable_write: 1
2023/09/05-21:07:59.699604 6113882112      Options.enable_write_thread_adaptive_yield: 1
2023/09/05-21:07:59.699610 6113882112             Options.write_thread_max_yield_usec: 100
2023/09/05-21:07:59.699616 6113882112            Options.write_thread_slow_yield_usec: 3
2023/09/05-21:07:59.699622 6113882112                               Options.row_cache: None
2023/09/05-21:07:59.699628 6113882112                              Options.wal_filter: None
2023/09/05-21:07:59.699634 6113882112             Options.avoid_flush_during_recovery: 0
2023/09/05-21:07:59.699640 6113882112             Options.allow_ingest_behind: 0
2023/09/05-21:07:59.699645 6113882112             Options.two_write_queues: 0
2023/09/05-21:07:59.699651 6113882112             Options.manual_wal_flush: 0
2023/09/05-21:07:59.699657 6113882112             Options.wal_compression: 0
2023/09/05-21:07:59.699662 6113882112             Options.atomic_flush: 0
2023/09/05-21:07:59.699666 6113882112             Options.avoid_unnecessary_blocking_io: 0
2023/09/05-21:07:59.699670 6113882112                 Options.persist_stats_to_disk: 0
2023/09/05-21:07:59.699674 6113882112                 Options.write_dbid_to_manifest: 0
2023/09/05-21:07:59.699678 6113882112                 Options.log_readahead_size: 0
2023/09/05-21:07:59.699683 6113882112                 Options.file_checksum_gen_factory: Unknown
2023/09/05-21:07:59.699688 6113882112                 Options.best_efforts_recovery: 0
2023/09/05-21:07:59.699692 6113882112                Options.max_bgerror_resume_count: 2147483647
2023/09/05-21:07:59.699696 6113882112            Options.bgerror_resume_retry_interval: 1000000
2023/09/05-21:07:59.699700 6113882112             Options.allow_data_in_errors: 0
2023/09/05-21:07:59.699704 6113882112             Options.db_host_id: __hostname__
2023/09/05-21:07:59.699708 6113882112             Options.enforce_single_del_contracts: true
2023/09/05-21:07:59.699712 6113882112             Options.max_background_jobs: 2
2023/09/05-21:07:59.699716 6113882112             Options.max_background_compactions: -1
2023/09/05-21:07:59.699720 6113882112             Options.max_subcompactions: 1
2023/09/05-21:07:59.699725 6113882112             Options.avoid_flush_during_shutdown: 0
2023/09/05-21:07:59.699729 6113882112           Options.writable_file_max_buffer_size: 1048576
2023/09/05-21:07:59.699733 6113882112             Options.delayed_write_rate : 16777216
2023/09/05-21:07:59.699737 6113882112             Options.max_total_wal_size: 0
2023/09/05-21:07:59.699741 6113882112             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/05-21:07:59.699745 6113882112                   Options.stats_dump_period_sec: 600
2023/09/05-21:07:59.699749 6113882112                 Options.stats_persist_period_sec: 600
2023/09/05-21:07:59.699753 6113882112                 Options.stats_history_buffer_size: 1048576
2023/09/05-21:07:59.699758 6113882112                          Options.max_open_files: -1
2023/09/05-21:07:59.699762 6113882112                          Options.bytes_per_sync: 0
2023/09/05-21:07:59.699766 6113882112                      Options.wal_bytes_per_sync: 0
2023/09/05-21:07:59.699770 6113882112                   Options.strict_bytes_per_sync: 0
2023/09/05-21:07:59.699774 6113882112       Options.compaction_readahead_size: 0
2023/09/05-21:07:59.699778 6113882112                  Options.max_background_flushes: -1
2023/09/05-21:07:59.699782 6113882112 Compression algorithms supported:
2023/09/05-21:07:59.699796 6113882112 	kZSTD supported: 1
2023/09/05-21:07:59.699801 6113882112 	kZlibCompression supported: 1
2023/09/05-21:07:59.699808 6113882112 	kXpressCompression supported: 0
2023/09/05-21:07:59.699814 6113882112 	kSnappyCompression supported: 1
2023/09/05-21:07:59.699819 6113882112 	kZSTDNotFinalCompression supported: 1
2023/09/05-21:07:59.699825 6113882112 	kLZ4HCCompression supported: 1
2023/09/05-21:07:59.699830 6113882112 	kLZ4Compression supported: 1
2023/09/05-21:07:59.699834 6113882112 	kBZip2Compression supported: 1
2023/09/05-21:07:59.699867 6113882112 Fast CRC32 supported: Supported on Arm64
2023/09/05-21:07:59.699872 6113882112 DMutex implementation: pthread_mutex_t
2023/09/05-21:07:59.700314 6113882112 [db/version_set.cc:5662] Recovering from manifest file: db/template/MANIFEST-000100
2023/09/05-21:07:59.700625 6113882112 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/05-21:07:59.700633 6113882112               Options.comparator: leveldb.BytewiseComparator
2023/09/05-21:07:59.700638 6113882112           Options.merge_operator: None
2023/09/05-21:07:59.700642 6113882112        Options.compaction_filter: None
2023/09/05-21:07:59.700646 6113882112        Options.compaction_filter_factory: None
2023/09/05-21:07:59.700651 6113882112  Options.sst_partitioner_factory: None
2023/09/05-21:07:59.700655 6113882112         Options.memtable_factory: SkipListFactory
2023/09/05-21:07:59.700659 6113882112            Options.table_factory: BlockBasedTable
2023/09/05-21:07:59.700709 6113882112            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12d105520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12d1051e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/05-21:07:59.700715 6113882112        Options.write_buffer_size: 67108864
2023/09/05-21:07:59.700719 6113882112  Options.max_write_buffer_number: 2
2023/09/05-21:07:59.700725 6113882112          Options.compression: Snappy
2023/09/05-21:07:59.700729 6113882112                  Options.bottommost_compression: Disabled
2023/09/05-21:07:59.700734 6113882112       Options.prefix_extractor: nullptr
2023/09/05-21:07:59.700738 6113882112   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/05-21:07:59.700743 6113882112             Options.num_levels: 7
2023/09/05-21:07:59.700747 6113882112        Options.min_write_buffer_number_to_merge: 1
2023/09/05-21:07:59.700751 6113882112     Options.max_write_buffer_number_to_maintain: 0
2023/09/05-21:07:59.700755 6113882112     Options.max_write_buffer_size_to_maintain: 0
2023/09/05-21:07:59.700759 6113882112            Options.bottommost_compression_opts.window_bits: -14
2023/09/05-21:07:59.700764 6113882112                  Options.bottommost_compression_opts.level: 32767
2023/09/05-21:07:59.700768 6113882112               Options.bottommost_compression_opts.strategy: 0
2023/09/05-21:07:59.700772 6113882112         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/05-21:07:59.700776 6113882112         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/05-21:07:59.700781 6113882112         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/05-21:07:59.700785 6113882112                  Options.bottommost_compression_opts.enabled: false
2023/09/05-21:07:59.700789 6113882112         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/05-21:07:59.700793 6113882112         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/05-21:07:59.700798 6113882112            Options.compression_opts.window_bits: -14
2023/09/05-21:07:59.700803 6113882112                  Options.compression_opts.level: 32767
2023/09/05-21:07:59.700807 6113882112               Options.compression_opts.strategy: 0
2023/09/05-21:07:59.700811 6113882112         Options.compression_opts.max_dict_bytes: 0
2023/09/05-21:07:59.700815 6113882112         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/05-21:07:59.700819 6113882112         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/05-21:07:59.700824 6113882112         Options.compression_opts.parallel_threads: 1
2023/09/05-21:07:59.700828 6113882112                  Options.compression_opts.enabled: false
2023/09/05-21:07:59.700832 6113882112         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/05-21:07:59.700836 6113882112      Options.level0_file_num_compaction_trigger: 4
2023/09/05-21:07:59.700840 6113882112          Options.level0_slowdown_writes_trigger: 20
2023/09/05-21:07:59.700845 6113882112              Options.level0_stop_writes_trigger: 36
2023/09/05-21:07:59.700849 6113882112                   Options.target_file_size_base: 67108864
2023/09/05-21:07:59.700853 6113882112             Options.target_file_size_multiplier: 1
2023/09/05-21:07:59.700857 6113882112                Options.max_bytes_for_level_base: 268435456
2023/09/05-21:07:59.700861 6113882112 Options.level_compaction_dynamic_level_bytes: 0
2023/09/05-21:07:59.700865 6113882112          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/05-21:07:59.700870 6113882112 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/05-21:07:59.700874 6113882112 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/05-21:07:59.700879 6113882112 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/05-21:07:59.700883 6113882112 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/05-21:07:59.700887 6113882112 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/05-21:07:59.700891 6113882112 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/05-21:07:59.700895 6113882112 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/05-21:07:59.700900 6113882112       Options.max_sequential_skip_in_iterations: 8
2023/09/05-21:07:59.700904 6113882112                    Options.max_compaction_bytes: 1677721600
2023/09/05-21:07:59.700908 6113882112   Options.ignore_max_compaction_bytes_for_input: true
2023/09/05-21:07:59.700912 6113882112                        Options.arena_block_size: 1048576
2023/09/05-21:07:59.700916 6113882112   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/05-21:07:59.700920 6113882112   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/05-21:07:59.700925 6113882112                Options.disable_auto_compactions: 0
2023/09/05-21:07:59.700967 6113882112                        Options.compaction_style: kCompactionStyleLevel
2023/09/05-21:07:59.700985 6113882112                          Options.compaction_pri: kMinOverlappingRatio
2023/09/05-21:07:59.700989 6113882112 Options.compaction_options_universal.size_ratio: 1
2023/09/05-21:07:59.700994 6113882112 Options.compaction_options_universal.min_merge_width: 2
2023/09/05-21:07:59.701002 6113882112 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/05-21:07:59.701007 6113882112 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/05-21:07:59.701011 6113882112 Options.compaction_options_universal.compression_size_percent: -1
2023/09/05-21:07:59.701023 6113882112 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/05-21:07:59.701027 6113882112 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/05-21:07:59.701031 6113882112 Options.compaction_options_fifo.allow_compaction: 0
2023/09/05-21:07:59.701043 6113882112                   Options.table_properties_collectors: 
2023/09/05-21:07:59.701048 6113882112                   Options.inplace_update_support: 0
2023/09/05-21:07:59.701052 6113882112                 Options.inplace_update_num_locks: 10000
2023/09/05-21:07:59.701056 6113882112               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/05-21:07:59.701060 6113882112               Options.memtable_whole_key_filtering: 0
2023/09/05-21:07:59.701064 6113882112   Options.memtable_huge_page_size: 0
2023/09/05-21:07:59.701069 6113882112                           Options.bloom_locality: 0
2023/09/05-21:07:59.701073 6113882112                    Options.max_successive_merges: 0
2023/09/05-21:07:59.701077 6113882112                Options.optimize_filters_for_hits: 0
2023/09/05-21:07:59.701081 6113882112                Options.paranoid_file_checks: 0
2023/09/05-21:07:59.701085 6113882112                Options.force_consistency_checks: 1
2023/09/05-21:07:59.701089 6113882112                Options.report_bg_io_stats: 0
2023/09/05-21:07:59.701093 6113882112                               Options.ttl: 2592000
2023/09/05-21:07:59.701097 6113882112          Options.periodic_compaction_seconds: 0
2023/09/05-21:07:59.701102 6113882112  Options.preclude_last_level_data_seconds: 0
2023/09/05-21:07:59.701106 6113882112    Options.preserve_internal_time_seconds: 0
2023/09/05-21:07:59.701110 6113882112                       Options.enable_blob_files: false
2023/09/05-21:07:59.701114 6113882112                           Options.min_blob_size: 0
2023/09/05-21:07:59.701118 6113882112                          Options.blob_file_size: 268435456
2023/09/05-21:07:59.701122 6113882112                   Options.blob_compression_type: NoCompression
2023/09/05-21:07:59.701127 6113882112          Options.enable_blob_garbage_collection: false
2023/09/05-21:07:59.701131 6113882112      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/05-21:07:59.701135 6113882112 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/05-21:07:59.701139 6113882112          Options.blob_compaction_readahead_size: 0
2023/09/05-21:07:59.701144 6113882112                Options.blob_file_starting_level: 0
2023/09/05-21:07:59.701149 6113882112 Options.experimental_mempurge_threshold: 0.000000
2023/09/05-21:07:59.704050 6113882112 [db/version_set.cc:5713] Recovered from manifest file:db/template/MANIFEST-000100 succeeded,manifest_file_number is 100, next_file_number is 102, last_sequence is 3, log_number is 96,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 15
2023/09/05-21:07:59.704064 6113882112 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 96
2023/09/05-21:07:59.704417 6113882112 [db/db_impl/db_impl_open.cc:537] DB ID: 6149c2cd-f65e-4947-8e62-c3a9a292a322
2023/09/05-21:07:59.705127 6113882112 EVENT_LOG_v1 {"time_micros": 1693919279705092, "job": 1, "event": "recovery_started", "wal_files": [19, 23, 27, 31, 35, 39, 43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99]}
2023/09/05-21:07:59.705137 6113882112 [db/db_impl/db_impl_open.cc:1018] Skipping log #19 since it is older than min log to keep #96
2023/09/05-21:07:59.705142 6113882112 [db/db_impl/db_impl_open.cc:1018] Skipping log #23 since it is older than min log to keep #96
2023/09/05-21:07:59.705146 6113882112 [db/db_impl/db_impl_open.cc:1018] Skipping log #27 since it is older than min log to keep #96
2023/09/05-21:07:59.705149 6113882112 [db/db_impl/db_impl_open.cc:1018] Skipping log #31 since it is older than min log to keep #96
2023/09/05-21:07:59.705152 6113882112 [db/db_impl/db_impl_open.cc:1018] Skipping log #35 since it is older than min log to keep #96
2023/09/05-21:07:59.705156 6113882112 [db/db_impl/db_impl_open.cc:1018] Skipping log #39 since it is older than min log to keep #96
2023/09/05-21:07:59.705159 6113882112 [db/db_impl/db_impl_open.cc:1018] Skipping log #43 since it is older than min log to keep #96
2023/09/05-21:07:59.705162 6113882112 [db/db_impl/db_impl_open.cc:1018] Skipping log #47 since it is older than min log to keep #96
2023/09/05-21:07:59.705165 6113882112 [db/db_impl/db_impl_open.cc:1018] Skipping log #51 since it is older than min log to keep #96
2023/09/05-21:07:59.705168 6113882112 [db/db_impl/db_impl_open.cc:1018] Skipping log #55 since it is older than min log to keep #96
2023/09/05-21:07:59.705172 6113882112 [db/db_impl/db_impl_open.cc:1018] Skipping log #59 since it is older than min log to keep #96
2023/09/05-21:07:59.705175 6113882112 [db/db_impl/db_impl_open.cc:1018] Skipping log #63 since it is older than min log to keep #96
2023/09/05-21:07:59.705178 6113882112 [db/db_impl/db_impl_open.cc:1018] Skipping log #67 since it is older than min log to keep #96
2023/09/05-21:07:59.705181 6113882112 [db/db_impl/db_impl_open.cc:1018] Skipping log #71 since it is older than min log to keep #96
2023/09/05-21:07:59.705184 6113882112 [db/db_impl/db_impl_open.cc:1018] Skipping log #75 since it is older than min log to keep #96
2023/09/05-21:07:59.705187 6113882112 [db/db_impl/db_impl_open.cc:1018] Skipping log #79 since it is older than min log to keep #96
2023/09/05-21:07:59.705190 6113882112 [db/db_impl/db_impl_open.cc:1018] Skipping log #83 since it is older than min log to keep #96
2023/09/05-21:07:59.705193 6113882112 [db/db_impl/db_impl_open.cc:1018] Skipping log #87 since it is older than min log to keep #96
2023/09/05-21:07:59.705196 6113882112 [db/db_impl/db_impl_open.cc:1018] Skipping log #91 since it is older than min log to keep #96
2023/09/05-21:07:59.705199 6113882112 [db/db_impl/db_impl_open.cc:1018] Skipping log #95 since it is older than min log to keep #96
2023/09/05-21:07:59.705204 6113882112 [db/db_impl/db_impl_open.cc:1031] Recovering log #99 mode 2
2023/09/05-21:07:59.707557 6113882112 EVENT_LOG_v1 {"time_micros": 1693919279707455, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 103, "file_size": 1964, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4, "largest_seqno": 11, "table_properties": {"data_size": 978, "index_size": 34, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 192, "raw_average_key_size": 24, "raw_value_size": 1290, "raw_average_value_size": 161, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 3, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1693919279, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6149c2cd-f65e-4947-8e62-c3a9a292a322", "db_session_id": "JRXYEEDRLFM9HO89OZ15", "orig_file_number": 103, "seqno_to_time_mapping": "N/A"}}
2023/09/05-21:07:59.707859 6113882112 EVENT_LOG_v1 {"time_micros": 1693919279707854, "job": 1, "event": "recovery_finished"}
2023/09/05-21:07:59.708270 6113882112 [db/version_set.cc:5180] Creating manifest 105
2023/09/05-21:07:59.715958 6113882112 [file/delete_scheduler.cc:77] Deleted file db/template/000099.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/05-21:07:59.716045 6113882112 [file/delete_scheduler.cc:77] Deleted file db/template/000095.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/05-21:07:59.716379 6113882112 [file/delete_scheduler.cc:77] Deleted file db/template/000091.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/05-21:07:59.716605 6113882112 [file/delete_scheduler.cc:77] Deleted file db/template/000087.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/05-21:07:59.716843 6113882112 [file/delete_scheduler.cc:77] Deleted file db/template/000083.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/05-21:07:59.717090 6113882112 [file/delete_scheduler.cc:77] Deleted file db/template/000079.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/05-21:07:59.717325 6113882112 [file/delete_scheduler.cc:77] Deleted file db/template/000075.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/05-21:07:59.717556 6113882112 [file/delete_scheduler.cc:77] Deleted file db/template/000071.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/05-21:07:59.717640 6113882112 [file/delete_scheduler.cc:77] Deleted file db/template/000067.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/05-21:07:59.717884 6113882112 [file/delete_scheduler.cc:77] Deleted file db/template/000063.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/05-21:07:59.718161 6113882112 [file/delete_scheduler.cc:77] Deleted file db/template/000059.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/05-21:07:59.718439 6113882112 [file/delete_scheduler.cc:77] Deleted file db/template/000055.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/05-21:07:59.718857 6113882112 [file/delete_scheduler.cc:77] Deleted file db/template/000051.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/05-21:07:59.719111 6113882112 [file/delete_scheduler.cc:77] Deleted file db/template/000047.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/05-21:07:59.719192 6113882112 [file/delete_scheduler.cc:77] Deleted file db/template/000043.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/05-21:07:59.719257 6113882112 [file/delete_scheduler.cc:77] Deleted file db/template/000039.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/05-21:07:59.719644 6113882112 [file/delete_scheduler.cc:77] Deleted file db/template/000035.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/05-21:07:59.719825 6113882112 [file/delete_scheduler.cc:77] Deleted file db/template/000031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/05-21:07:59.720051 6113882112 [file/delete_scheduler.cc:77] Deleted file db/template/000027.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/05-21:07:59.720274 6113882112 [file/delete_scheduler.cc:77] Deleted file db/template/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/05-21:07:59.720499 6113882112 [file/delete_scheduler.cc:77] Deleted file db/template/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/05-21:07:59.720580 6113882112 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x10d105340
2023/09/05-21:07:59.720822 6113882112 DB pointer 0x10b00d400
2023/09/05-21:07:59.720835 6114455552 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2023/09/05-21:07:59.720867 6114455552 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [103(1964B) 18(1238B) 13(1310B) 8(1092B)]
2023/09/05-21:07:59.720929 6114455552 EVENT_LOG_v1 {"time_micros": 1693919279720876, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [103, 18, 13, 8], "score": 1, "input_data_size": 5604, "oldest_snapshot_seqno": -1}
2023/09/05-21:07:59.722058 6114455552 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #108: 5 keys, 1894 bytes, temperature: kUnknown
2023/09/05-21:07:59.722122 6114455552 EVENT_LOG_v1 {"time_micros": 1693919279722072, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 108, "file_size": 1894, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 886, "index_size": 34, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 120, "raw_average_key_size": 24, "raw_value_size": 1290, "raw_average_value_size": 258, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1693840981, "oldest_key_time": 0, "file_creation_time": 1693919279, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6149c2cd-f65e-4947-8e62-c3a9a292a322", "db_session_id": "JRXYEEDRLFM9HO89OZ15", "orig_file_number": 108, "seqno_to_time_mapping": "N/A"}}
2023/09/05-21:07:59.723076 6114455552 (Original Log Time 2023/09/05-21:07:59.722619) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 files to L1 => 1894 bytes
2023/09/05-21:07:59.723081 6114455552 (Original Log Time 2023/09/05-21:07:59.722928) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 4.5 rd, 1.5 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 11, records dropped: 6 output_compression: Snappy
2023/09/05-21:07:59.723086 6114455552 (Original Log Time 2023/09/05-21:07:59.722967) EVENT_LOG_v1 {"time_micros": 1693919279722936, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1259, "compaction_time_cpu_micros": 1163, "output_level": 1, "num_output_files": 1, "total_output_size": 1894, "num_input_records": 11, "num_output_records": 5, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/09/05-21:07:59.723248 6114455552 [file/delete_scheduler.cc:77] Deleted file db/template/000103.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/05-21:07:59.723260 6114455552 EVENT_LOG_v1 {"time_micros": 1693919279723255, "job": 3, "event": "table_file_deletion", "file_number": 103}
2023/09/05-21:07:59.723547 6114455552 [file/delete_scheduler.cc:77] Deleted file db/template/000018.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/05-21:07:59.723566 6114455552 EVENT_LOG_v1 {"time_micros": 1693919279723559, "job": 3, "event": "table_file_deletion", "file_number": 18}
2023/09/05-21:07:59.724064 6114455552 [file/delete_scheduler.cc:77] Deleted file db/template/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/05-21:07:59.724076 6114455552 EVENT_LOG_v1 {"time_micros": 1693919279724072, "job": 3, "event": "table_file_deletion", "file_number": 13}
2023/09/05-21:07:59.724785 6114455552 [file/delete_scheduler.cc:77] Deleted file db/template/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/05-21:07:59.724795 6114455552 EVENT_LOG_v1 {"time_micros": 1693919279724791, "job": 3, "event": "table_file_deletion", "file_number": 8}
2023/09/05-21:08:02.726631 6115602432 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/05-21:08:02.726723 6115602432 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      4.2      1.4      0.00              0.00         1    0.001      11      6       0.0       0.0
 Sum      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      1.7      1.2      0.00              0.00         2    0.002      11      6       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      1.7      1.2      0.00              0.00         2    0.002      11      6       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.2      1.4      0.00              0.00         1    0.001      11      6       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12d1051e8#48121 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 4.6e-05 secs_since: 8
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/05-21:18:02.728116 6115602432 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/05-21:18:02.728936 6115602432 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      4.2      1.4      0.00              0.00         1    0.001      11      6       0.0       0.0
 Sum      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      1.7      1.2      0.00              0.00         2    0.002      11      6       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.2      1.4      0.00              0.00         1    0.001      11      6       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12d1051e8#48121 capacity: 8.00 MB usage: 3.28 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 1 last_secs: 0.000344 secs_since: 8
Block cache entry stats(count,size,portion): DataBlock(2,3.03 KB,0.0369668%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
