2023/09/10-19:24:33.150086 6167523328 RocksDB version: 8.1.1
2023/09/10-19:24:33.150220 6167523328 Compile date 2023-04-06 16:38:52
2023/09/10-19:24:33.150230 6167523328 DB SUMMARY
2023/09/10-19:24:33.150236 6167523328 DB Session ID:  BNHN13VPEUOTJZ30AKCW
2023/09/10-19:24:33.151037 6167523328 CURRENT file:  CURRENT
2023/09/10-19:24:33.151047 6167523328 IDENTITY file:  IDENTITY
2023/09/10-19:24:33.151116 6167523328 MANIFEST file:  MANIFEST-000084 size: 397 Bytes
2023/09/10-19:24:33.151130 6167523328 SST files in db/template dir, Total Num: 3, files: 000008.sst 000033.sst 000046.sst 
2023/09/10-19:24:33.151139 6167523328 Write Ahead Log file in db/template: 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 
2023/09/10-19:24:33.151154 6167523328                         Options.error_if_exists: 0
2023/09/10-19:24:33.151160 6167523328                       Options.create_if_missing: 1
2023/09/10-19:24:33.151166 6167523328                         Options.paranoid_checks: 1
2023/09/10-19:24:33.151172 6167523328             Options.flush_verify_memtable_count: 1
2023/09/10-19:24:33.151178 6167523328                               Options.track_and_verify_wals_in_manifest: 0
2023/09/10-19:24:33.151184 6167523328        Options.verify_sst_unique_id_in_manifest: 1
2023/09/10-19:24:33.151190 6167523328                                     Options.env: 0x1017a7628
2023/09/10-19:24:33.151196 6167523328                                      Options.fs: PosixFileSystem
2023/09/10-19:24:33.151202 6167523328                                Options.info_log: 0x118f07998
2023/09/10-19:24:33.151208 6167523328                Options.max_file_opening_threads: 16
2023/09/10-19:24:33.151214 6167523328                              Options.statistics: 0x0
2023/09/10-19:24:33.151220 6167523328                               Options.use_fsync: 0
2023/09/10-19:24:33.151226 6167523328                       Options.max_log_file_size: 0
2023/09/10-19:24:33.151232 6167523328                  Options.max_manifest_file_size: 1073741824
2023/09/10-19:24:33.151238 6167523328                   Options.log_file_time_to_roll: 0
2023/09/10-19:24:33.151244 6167523328                       Options.keep_log_file_num: 1000
2023/09/10-19:24:33.151249 6167523328                    Options.recycle_log_file_num: 0
2023/09/10-19:24:33.151255 6167523328                         Options.allow_fallocate: 1
2023/09/10-19:24:33.151261 6167523328                        Options.allow_mmap_reads: 0
2023/09/10-19:24:33.151266 6167523328                       Options.allow_mmap_writes: 0
2023/09/10-19:24:33.151272 6167523328                        Options.use_direct_reads: 0
2023/09/10-19:24:33.151278 6167523328                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/10-19:24:33.151283 6167523328          Options.create_missing_column_families: 0
2023/09/10-19:24:33.151289 6167523328                              Options.db_log_dir: 
2023/09/10-19:24:33.151295 6167523328                                 Options.wal_dir: 
2023/09/10-19:24:33.151301 6167523328                Options.table_cache_numshardbits: 6
2023/09/10-19:24:33.151306 6167523328                         Options.WAL_ttl_seconds: 0
2023/09/10-19:24:33.151312 6167523328                       Options.WAL_size_limit_MB: 0
2023/09/10-19:24:33.151318 6167523328                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/10-19:24:33.151324 6167523328             Options.manifest_preallocation_size: 4194304
2023/09/10-19:24:33.151329 6167523328                     Options.is_fd_close_on_exec: 1
2023/09/10-19:24:33.151335 6167523328                   Options.advise_random_on_open: 1
2023/09/10-19:24:33.151341 6167523328                    Options.db_write_buffer_size: 0
2023/09/10-19:24:33.151346 6167523328                    Options.write_buffer_manager: 0x118f07af0
2023/09/10-19:24:33.151352 6167523328         Options.access_hint_on_compaction_start: 1
2023/09/10-19:24:33.151358 6167523328           Options.random_access_max_buffer_size: 1048576
2023/09/10-19:24:33.151363 6167523328                      Options.use_adaptive_mutex: 0
2023/09/10-19:24:33.151369 6167523328                            Options.rate_limiter: 0x0
2023/09/10-19:24:33.151376 6167523328     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/10-19:24:33.151382 6167523328                       Options.wal_recovery_mode: 2
2023/09/10-19:24:33.151387 6167523328                  Options.enable_thread_tracking: 0
2023/09/10-19:24:33.151393 6167523328                  Options.enable_pipelined_write: 0
2023/09/10-19:24:33.151398 6167523328                  Options.unordered_write: 0
2023/09/10-19:24:33.151404 6167523328         Options.allow_concurrent_memtable_write: 1
2023/09/10-19:24:33.151410 6167523328      Options.enable_write_thread_adaptive_yield: 1
2023/09/10-19:24:33.151415 6167523328             Options.write_thread_max_yield_usec: 100
2023/09/10-19:24:33.151421 6167523328            Options.write_thread_slow_yield_usec: 3
2023/09/10-19:24:33.151427 6167523328                               Options.row_cache: None
2023/09/10-19:24:33.151432 6167523328                              Options.wal_filter: None
2023/09/10-19:24:33.151438 6167523328             Options.avoid_flush_during_recovery: 0
2023/09/10-19:24:33.151444 6167523328             Options.allow_ingest_behind: 0
2023/09/10-19:24:33.151449 6167523328             Options.two_write_queues: 0
2023/09/10-19:24:33.151455 6167523328             Options.manual_wal_flush: 0
2023/09/10-19:24:33.151461 6167523328             Options.wal_compression: 0
2023/09/10-19:24:33.151466 6167523328             Options.atomic_flush: 0
2023/09/10-19:24:33.151472 6167523328             Options.avoid_unnecessary_blocking_io: 0
2023/09/10-19:24:33.151478 6167523328                 Options.persist_stats_to_disk: 0
2023/09/10-19:24:33.151484 6167523328                 Options.write_dbid_to_manifest: 0
2023/09/10-19:24:33.151489 6167523328                 Options.log_readahead_size: 0
2023/09/10-19:24:33.151495 6167523328                 Options.file_checksum_gen_factory: Unknown
2023/09/10-19:24:33.151501 6167523328                 Options.best_efforts_recovery: 0
2023/09/10-19:24:33.151507 6167523328                Options.max_bgerror_resume_count: 2147483647
2023/09/10-19:24:33.151513 6167523328            Options.bgerror_resume_retry_interval: 1000000
2023/09/10-19:24:33.151519 6167523328             Options.allow_data_in_errors: 0
2023/09/10-19:24:33.151524 6167523328             Options.db_host_id: __hostname__
2023/09/10-19:24:33.151530 6167523328             Options.enforce_single_del_contracts: true
2023/09/10-19:24:33.151536 6167523328             Options.max_background_jobs: 2
2023/09/10-19:24:33.151542 6167523328             Options.max_background_compactions: -1
2023/09/10-19:24:33.151548 6167523328             Options.max_subcompactions: 1
2023/09/10-19:24:33.151554 6167523328             Options.avoid_flush_during_shutdown: 0
2023/09/10-19:24:33.151560 6167523328           Options.writable_file_max_buffer_size: 1048576
2023/09/10-19:24:33.151565 6167523328             Options.delayed_write_rate : 16777216
2023/09/10-19:24:33.151571 6167523328             Options.max_total_wal_size: 0
2023/09/10-19:24:33.151577 6167523328             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/10-19:24:33.151583 6167523328                   Options.stats_dump_period_sec: 600
2023/09/10-19:24:33.151588 6167523328                 Options.stats_persist_period_sec: 600
2023/09/10-19:24:33.151594 6167523328                 Options.stats_history_buffer_size: 1048576
2023/09/10-19:24:33.151631 6167523328                          Options.max_open_files: -1
2023/09/10-19:24:33.151637 6167523328                          Options.bytes_per_sync: 0
2023/09/10-19:24:33.151643 6167523328                      Options.wal_bytes_per_sync: 0
2023/09/10-19:24:33.151649 6167523328                   Options.strict_bytes_per_sync: 0
2023/09/10-19:24:33.151654 6167523328       Options.compaction_readahead_size: 0
2023/09/10-19:24:33.151660 6167523328                  Options.max_background_flushes: -1
2023/09/10-19:24:33.151666 6167523328 Compression algorithms supported:
2023/09/10-19:24:33.151675 6167523328 	kZSTD supported: 1
2023/09/10-19:24:33.151710 6167523328 	kZlibCompression supported: 1
2023/09/10-19:24:33.151727 6167523328 	kXpressCompression supported: 0
2023/09/10-19:24:33.151735 6167523328 	kSnappyCompression supported: 1
2023/09/10-19:24:33.151742 6167523328 	kZSTDNotFinalCompression supported: 1
2023/09/10-19:24:33.151749 6167523328 	kLZ4HCCompression supported: 1
2023/09/10-19:24:33.151756 6167523328 	kLZ4Compression supported: 1
2023/09/10-19:24:33.151762 6167523328 	kBZip2Compression supported: 1
2023/09/10-19:24:33.151789 6167523328 Fast CRC32 supported: Supported on Arm64
2023/09/10-19:24:33.151796 6167523328 DMutex implementation: pthread_mutex_t
2023/09/10-19:24:33.152119 6167523328 [db/version_set.cc:5662] Recovering from manifest file: db/template/MANIFEST-000084
2023/09/10-19:24:33.152246 6167523328 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/10-19:24:33.152250 6167523328               Options.comparator: leveldb.BytewiseComparator
2023/09/10-19:24:33.152252 6167523328           Options.merge_operator: None
2023/09/10-19:24:33.152255 6167523328        Options.compaction_filter: None
2023/09/10-19:24:33.152257 6167523328        Options.compaction_filter_factory: None
2023/09/10-19:24:33.152259 6167523328  Options.sst_partitioner_factory: None
2023/09/10-19:24:33.152261 6167523328         Options.memtable_factory: SkipListFactory
2023/09/10-19:24:33.152264 6167523328            Options.table_factory: BlockBasedTable
2023/09/10-19:24:33.152306 6167523328            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x128e362f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x128e36498
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/10-19:24:33.152311 6167523328        Options.write_buffer_size: 67108864
2023/09/10-19:24:33.152313 6167523328  Options.max_write_buffer_number: 2
2023/09/10-19:24:33.152316 6167523328          Options.compression: Snappy
2023/09/10-19:24:33.152319 6167523328                  Options.bottommost_compression: Disabled
2023/09/10-19:24:33.152321 6167523328       Options.prefix_extractor: nullptr
2023/09/10-19:24:33.152323 6167523328   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/10-19:24:33.152325 6167523328             Options.num_levels: 7
2023/09/10-19:24:33.152328 6167523328        Options.min_write_buffer_number_to_merge: 1
2023/09/10-19:24:33.152330 6167523328     Options.max_write_buffer_number_to_maintain: 0
2023/09/10-19:24:33.152332 6167523328     Options.max_write_buffer_size_to_maintain: 0
2023/09/10-19:24:33.152334 6167523328            Options.bottommost_compression_opts.window_bits: -14
2023/09/10-19:24:33.152337 6167523328                  Options.bottommost_compression_opts.level: 32767
2023/09/10-19:24:33.152339 6167523328               Options.bottommost_compression_opts.strategy: 0
2023/09/10-19:24:33.152341 6167523328         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/10-19:24:33.152343 6167523328         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/10-19:24:33.152345 6167523328         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/10-19:24:33.152348 6167523328                  Options.bottommost_compression_opts.enabled: false
2023/09/10-19:24:33.152350 6167523328         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/10-19:24:33.152352 6167523328         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/10-19:24:33.152354 6167523328            Options.compression_opts.window_bits: -14
2023/09/10-19:24:33.152357 6167523328                  Options.compression_opts.level: 32767
2023/09/10-19:24:33.152359 6167523328               Options.compression_opts.strategy: 0
2023/09/10-19:24:33.152361 6167523328         Options.compression_opts.max_dict_bytes: 0
2023/09/10-19:24:33.152363 6167523328         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/10-19:24:33.152365 6167523328         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/10-19:24:33.152368 6167523328         Options.compression_opts.parallel_threads: 1
2023/09/10-19:24:33.152370 6167523328                  Options.compression_opts.enabled: false
2023/09/10-19:24:33.152372 6167523328         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/10-19:24:33.152374 6167523328      Options.level0_file_num_compaction_trigger: 4
2023/09/10-19:24:33.152376 6167523328          Options.level0_slowdown_writes_trigger: 20
2023/09/10-19:24:33.152379 6167523328              Options.level0_stop_writes_trigger: 36
2023/09/10-19:24:33.152381 6167523328                   Options.target_file_size_base: 67108864
2023/09/10-19:24:33.152383 6167523328             Options.target_file_size_multiplier: 1
2023/09/10-19:24:33.152385 6167523328                Options.max_bytes_for_level_base: 268435456
2023/09/10-19:24:33.152387 6167523328 Options.level_compaction_dynamic_level_bytes: 0
2023/09/10-19:24:33.152390 6167523328          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/10-19:24:33.152393 6167523328 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/10-19:24:33.152395 6167523328 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/10-19:24:33.152398 6167523328 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/10-19:24:33.152400 6167523328 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/10-19:24:33.152402 6167523328 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/10-19:24:33.152405 6167523328 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/10-19:24:33.152407 6167523328 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/10-19:24:33.152409 6167523328       Options.max_sequential_skip_in_iterations: 8
2023/09/10-19:24:33.152411 6167523328                    Options.max_compaction_bytes: 1677721600
2023/09/10-19:24:33.152413 6167523328   Options.ignore_max_compaction_bytes_for_input: true
2023/09/10-19:24:33.152416 6167523328                        Options.arena_block_size: 1048576
2023/09/10-19:24:33.152418 6167523328   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/10-19:24:33.152420 6167523328   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/10-19:24:33.152422 6167523328                Options.disable_auto_compactions: 0
2023/09/10-19:24:33.152426 6167523328                        Options.compaction_style: kCompactionStyleLevel
2023/09/10-19:24:33.152430 6167523328                          Options.compaction_pri: kMinOverlappingRatio
2023/09/10-19:24:33.152432 6167523328 Options.compaction_options_universal.size_ratio: 1
2023/09/10-19:24:33.152434 6167523328 Options.compaction_options_universal.min_merge_width: 2
2023/09/10-19:24:33.152436 6167523328 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/10-19:24:33.152439 6167523328 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/10-19:24:33.152441 6167523328 Options.compaction_options_universal.compression_size_percent: -1
2023/09/10-19:24:33.152447 6167523328 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/10-19:24:33.152450 6167523328 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/10-19:24:33.152452 6167523328 Options.compaction_options_fifo.allow_compaction: 0
2023/09/10-19:24:33.152456 6167523328                   Options.table_properties_collectors: 
2023/09/10-19:24:33.152458 6167523328                   Options.inplace_update_support: 0
2023/09/10-19:24:33.152460 6167523328                 Options.inplace_update_num_locks: 10000
2023/09/10-19:24:33.152462 6167523328               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/10-19:24:33.152465 6167523328               Options.memtable_whole_key_filtering: 0
2023/09/10-19:24:33.152467 6167523328   Options.memtable_huge_page_size: 0
2023/09/10-19:24:33.152469 6167523328                           Options.bloom_locality: 0
2023/09/10-19:24:33.152471 6167523328                    Options.max_successive_merges: 0
2023/09/10-19:24:33.152473 6167523328                Options.optimize_filters_for_hits: 0
2023/09/10-19:24:33.152476 6167523328                Options.paranoid_file_checks: 0
2023/09/10-19:24:33.152478 6167523328                Options.force_consistency_checks: 1
2023/09/10-19:24:33.152480 6167523328                Options.report_bg_io_stats: 0
2023/09/10-19:24:33.152482 6167523328                               Options.ttl: 2592000
2023/09/10-19:24:33.152484 6167523328          Options.periodic_compaction_seconds: 0
2023/09/10-19:24:33.152487 6167523328  Options.preclude_last_level_data_seconds: 0
2023/09/10-19:24:33.152489 6167523328    Options.preserve_internal_time_seconds: 0
2023/09/10-19:24:33.152491 6167523328                       Options.enable_blob_files: false
2023/09/10-19:24:33.152493 6167523328                           Options.min_blob_size: 0
2023/09/10-19:24:33.152495 6167523328                          Options.blob_file_size: 268435456
2023/09/10-19:24:33.152498 6167523328                   Options.blob_compression_type: NoCompression
2023/09/10-19:24:33.152500 6167523328          Options.enable_blob_garbage_collection: false
2023/09/10-19:24:33.152502 6167523328      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/10-19:24:33.152505 6167523328 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/10-19:24:33.152507 6167523328          Options.blob_compaction_readahead_size: 0
2023/09/10-19:24:33.152509 6167523328                Options.blob_file_starting_level: 0
2023/09/10-19:24:33.152511 6167523328 Options.experimental_mempurge_threshold: 0.000000
2023/09/10-19:24:33.154495 6167523328 [db/version_set.cc:5713] Recovered from manifest file:db/template/MANIFEST-000084 succeeded,manifest_file_number is 84, next_file_number is 86, last_sequence is 12, log_number is 80,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 43
2023/09/10-19:24:33.154507 6167523328 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 80
2023/09/10-19:24:33.154832 6167523328 [db/db_impl/db_impl_open.cc:537] DB ID: 24b5deec-b2c5-4cd4-8540-0655c672b454
2023/09/10-19:24:33.155455 6167523328 EVENT_LOG_v1 {"time_micros": 1694345073155436, "job": 1, "event": "recovery_started", "wal_files": [47, 51, 55, 59, 63, 67, 71, 75, 79, 83]}
2023/09/10-19:24:33.155464 6167523328 [db/db_impl/db_impl_open.cc:1018] Skipping log #47 since it is older than min log to keep #80
2023/09/10-19:24:33.155469 6167523328 [db/db_impl/db_impl_open.cc:1018] Skipping log #51 since it is older than min log to keep #80
2023/09/10-19:24:33.155474 6167523328 [db/db_impl/db_impl_open.cc:1018] Skipping log #55 since it is older than min log to keep #80
2023/09/10-19:24:33.155478 6167523328 [db/db_impl/db_impl_open.cc:1018] Skipping log #59 since it is older than min log to keep #80
2023/09/10-19:24:33.155483 6167523328 [db/db_impl/db_impl_open.cc:1018] Skipping log #63 since it is older than min log to keep #80
2023/09/10-19:24:33.155487 6167523328 [db/db_impl/db_impl_open.cc:1018] Skipping log #67 since it is older than min log to keep #80
2023/09/10-19:24:33.155491 6167523328 [db/db_impl/db_impl_open.cc:1018] Skipping log #71 since it is older than min log to keep #80
2023/09/10-19:24:33.155496 6167523328 [db/db_impl/db_impl_open.cc:1018] Skipping log #75 since it is older than min log to keep #80
2023/09/10-19:24:33.155500 6167523328 [db/db_impl/db_impl_open.cc:1018] Skipping log #79 since it is older than min log to keep #80
2023/09/10-19:24:33.155506 6167523328 [db/db_impl/db_impl_open.cc:1031] Recovering log #83 mode 2
2023/09/10-19:24:33.155685 6167523328 EVENT_LOG_v1 {"time_micros": 1694345073155677, "job": 1, "event": "recovery_finished"}
2023/09/10-19:24:33.155930 6167523328 [db/version_set.cc:5180] Creating manifest 88
2023/09/10-19:24:33.164549 6167523328 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x118f085f0
2023/09/10-19:24:33.164795 6167523328 DB pointer 0x119811400
2023/09/10-19:24:36.166485 6184267776 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/10-19:24:36.166496 6184267776 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.69 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x128e36498#24018 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 4.4e-05 secs_since: 21
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
