2023/09/08-09:41:25.073462 6126153728 RocksDB version: 8.1.1
2023/09/08-09:41:25.073550 6126153728 Compile date 2023-04-06 16:38:52
2023/09/08-09:41:25.073553 6126153728 DB SUMMARY
2023/09/08-09:41:25.073554 6126153728 DB Session ID:  DX2IQXSOKASKQSP649OU
2023/09/08-09:41:25.073626 6126153728 CURRENT file:  CURRENT
2023/09/08-09:41:25.073627 6126153728 IDENTITY file:  IDENTITY
2023/09/08-09:41:25.073639 6126153728 MANIFEST file:  MANIFEST-000056 size: 397 Bytes
2023/09/08-09:41:25.073641 6126153728 SST files in db/template dir, Total Num: 3, files: 000008.sst 000033.sst 000046.sst 
2023/09/08-09:41:25.073643 6126153728 Write Ahead Log file in db/template: 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 
2023/09/08-09:41:25.073645 6126153728                         Options.error_if_exists: 0
2023/09/08-09:41:25.073646 6126153728                       Options.create_if_missing: 1
2023/09/08-09:41:25.073647 6126153728                         Options.paranoid_checks: 1
2023/09/08-09:41:25.073648 6126153728             Options.flush_verify_memtable_count: 1
2023/09/08-09:41:25.073649 6126153728                               Options.track_and_verify_wals_in_manifest: 0
2023/09/08-09:41:25.073650 6126153728        Options.verify_sst_unique_id_in_manifest: 1
2023/09/08-09:41:25.073651 6126153728                                     Options.env: 0x103f1f620
2023/09/08-09:41:25.073652 6126153728                                      Options.fs: PosixFileSystem
2023/09/08-09:41:25.073653 6126153728                                Options.info_log: 0x141705ae8
2023/09/08-09:41:25.073654 6126153728                Options.max_file_opening_threads: 16
2023/09/08-09:41:25.073655 6126153728                              Options.statistics: 0x0
2023/09/08-09:41:25.073656 6126153728                               Options.use_fsync: 0
2023/09/08-09:41:25.073656 6126153728                       Options.max_log_file_size: 0
2023/09/08-09:41:25.073657 6126153728                  Options.max_manifest_file_size: 1073741824
2023/09/08-09:41:25.073658 6126153728                   Options.log_file_time_to_roll: 0
2023/09/08-09:41:25.073659 6126153728                       Options.keep_log_file_num: 1000
2023/09/08-09:41:25.073660 6126153728                    Options.recycle_log_file_num: 0
2023/09/08-09:41:25.073661 6126153728                         Options.allow_fallocate: 1
2023/09/08-09:41:25.073662 6126153728                        Options.allow_mmap_reads: 0
2023/09/08-09:41:25.073662 6126153728                       Options.allow_mmap_writes: 0
2023/09/08-09:41:25.073663 6126153728                        Options.use_direct_reads: 0
2023/09/08-09:41:25.073664 6126153728                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/08-09:41:25.073665 6126153728          Options.create_missing_column_families: 0
2023/09/08-09:41:25.073666 6126153728                              Options.db_log_dir: 
2023/09/08-09:41:25.073667 6126153728                                 Options.wal_dir: 
2023/09/08-09:41:25.073668 6126153728                Options.table_cache_numshardbits: 6
2023/09/08-09:41:25.073669 6126153728                         Options.WAL_ttl_seconds: 0
2023/09/08-09:41:25.073669 6126153728                       Options.WAL_size_limit_MB: 0
2023/09/08-09:41:25.073670 6126153728                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/08-09:41:25.073671 6126153728             Options.manifest_preallocation_size: 4194304
2023/09/08-09:41:25.073672 6126153728                     Options.is_fd_close_on_exec: 1
2023/09/08-09:41:25.073673 6126153728                   Options.advise_random_on_open: 1
2023/09/08-09:41:25.073674 6126153728                    Options.db_write_buffer_size: 0
2023/09/08-09:41:25.073675 6126153728                    Options.write_buffer_manager: 0x141705c40
2023/09/08-09:41:25.073676 6126153728         Options.access_hint_on_compaction_start: 1
2023/09/08-09:41:25.073677 6126153728           Options.random_access_max_buffer_size: 1048576
2023/09/08-09:41:25.073678 6126153728                      Options.use_adaptive_mutex: 0
2023/09/08-09:41:25.073678 6126153728                            Options.rate_limiter: 0x0
2023/09/08-09:41:25.073680 6126153728     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/08-09:41:25.073681 6126153728                       Options.wal_recovery_mode: 2
2023/09/08-09:41:25.073682 6126153728                  Options.enable_thread_tracking: 0
2023/09/08-09:41:25.073683 6126153728                  Options.enable_pipelined_write: 0
2023/09/08-09:41:25.073683 6126153728                  Options.unordered_write: 0
2023/09/08-09:41:25.073684 6126153728         Options.allow_concurrent_memtable_write: 1
2023/09/08-09:41:25.073685 6126153728      Options.enable_write_thread_adaptive_yield: 1
2023/09/08-09:41:25.073686 6126153728             Options.write_thread_max_yield_usec: 100
2023/09/08-09:41:25.073687 6126153728            Options.write_thread_slow_yield_usec: 3
2023/09/08-09:41:25.073688 6126153728                               Options.row_cache: None
2023/09/08-09:41:25.073688 6126153728                              Options.wal_filter: None
2023/09/08-09:41:25.073689 6126153728             Options.avoid_flush_during_recovery: 0
2023/09/08-09:41:25.073690 6126153728             Options.allow_ingest_behind: 0
2023/09/08-09:41:25.073691 6126153728             Options.two_write_queues: 0
2023/09/08-09:41:25.073692 6126153728             Options.manual_wal_flush: 0
2023/09/08-09:41:25.073693 6126153728             Options.wal_compression: 0
2023/09/08-09:41:25.073694 6126153728             Options.atomic_flush: 0
2023/09/08-09:41:25.073694 6126153728             Options.avoid_unnecessary_blocking_io: 0
2023/09/08-09:41:25.073695 6126153728                 Options.persist_stats_to_disk: 0
2023/09/08-09:41:25.073696 6126153728                 Options.write_dbid_to_manifest: 0
2023/09/08-09:41:25.073697 6126153728                 Options.log_readahead_size: 0
2023/09/08-09:41:25.073698 6126153728                 Options.file_checksum_gen_factory: Unknown
2023/09/08-09:41:25.073699 6126153728                 Options.best_efforts_recovery: 0
2023/09/08-09:41:25.073700 6126153728                Options.max_bgerror_resume_count: 2147483647
2023/09/08-09:41:25.073701 6126153728            Options.bgerror_resume_retry_interval: 1000000
2023/09/08-09:41:25.073702 6126153728             Options.allow_data_in_errors: 0
2023/09/08-09:41:25.073703 6126153728             Options.db_host_id: __hostname__
2023/09/08-09:41:25.073704 6126153728             Options.enforce_single_del_contracts: true
2023/09/08-09:41:25.073704 6126153728             Options.max_background_jobs: 2
2023/09/08-09:41:25.073705 6126153728             Options.max_background_compactions: -1
2023/09/08-09:41:25.073706 6126153728             Options.max_subcompactions: 1
2023/09/08-09:41:25.073707 6126153728             Options.avoid_flush_during_shutdown: 0
2023/09/08-09:41:25.073708 6126153728           Options.writable_file_max_buffer_size: 1048576
2023/09/08-09:41:25.073709 6126153728             Options.delayed_write_rate : 16777216
2023/09/08-09:41:25.073710 6126153728             Options.max_total_wal_size: 0
2023/09/08-09:41:25.073711 6126153728             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/08-09:41:25.073711 6126153728                   Options.stats_dump_period_sec: 600
2023/09/08-09:41:25.073712 6126153728                 Options.stats_persist_period_sec: 600
2023/09/08-09:41:25.073713 6126153728                 Options.stats_history_buffer_size: 1048576
2023/09/08-09:41:25.073714 6126153728                          Options.max_open_files: -1
2023/09/08-09:41:25.073715 6126153728                          Options.bytes_per_sync: 0
2023/09/08-09:41:25.073716 6126153728                      Options.wal_bytes_per_sync: 0
2023/09/08-09:41:25.073717 6126153728                   Options.strict_bytes_per_sync: 0
2023/09/08-09:41:25.073718 6126153728       Options.compaction_readahead_size: 0
2023/09/08-09:41:25.073719 6126153728                  Options.max_background_flushes: -1
2023/09/08-09:41:25.073720 6126153728 Compression algorithms supported:
2023/09/08-09:41:25.073722 6126153728 	kZSTD supported: 1
2023/09/08-09:41:25.073723 6126153728 	kZlibCompression supported: 1
2023/09/08-09:41:25.073724 6126153728 	kXpressCompression supported: 0
2023/09/08-09:41:25.073725 6126153728 	kSnappyCompression supported: 1
2023/09/08-09:41:25.073726 6126153728 	kZSTDNotFinalCompression supported: 1
2023/09/08-09:41:25.073727 6126153728 	kLZ4HCCompression supported: 1
2023/09/08-09:41:25.073728 6126153728 	kLZ4Compression supported: 1
2023/09/08-09:41:25.073729 6126153728 	kBZip2Compression supported: 1
2023/09/08-09:41:25.073737 6126153728 Fast CRC32 supported: Supported on Arm64
2023/09/08-09:41:25.073739 6126153728 DMutex implementation: pthread_mutex_t
2023/09/08-09:41:25.074014 6126153728 [db/version_set.cc:5662] Recovering from manifest file: db/template/MANIFEST-000056
2023/09/08-09:41:25.075536 6126153728 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/08-09:41:25.075552 6126153728               Options.comparator: leveldb.BytewiseComparator
2023/09/08-09:41:25.075555 6126153728           Options.merge_operator: None
2023/09/08-09:41:25.075558 6126153728        Options.compaction_filter: None
2023/09/08-09:41:25.075560 6126153728        Options.compaction_filter_factory: None
2023/09/08-09:41:25.075562 6126153728  Options.sst_partitioner_factory: None
2023/09/08-09:41:25.075565 6126153728         Options.memtable_factory: SkipListFactory
2023/09/08-09:41:25.075567 6126153728            Options.table_factory: BlockBasedTable
2023/09/08-09:41:25.075608 6126153728            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x141635870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1416363f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/08-09:41:25.075615 6126153728        Options.write_buffer_size: 67108864
2023/09/08-09:41:25.075617 6126153728  Options.max_write_buffer_number: 2
2023/09/08-09:41:25.075620 6126153728          Options.compression: Snappy
2023/09/08-09:41:25.075622 6126153728                  Options.bottommost_compression: Disabled
2023/09/08-09:41:25.075625 6126153728       Options.prefix_extractor: nullptr
2023/09/08-09:41:25.075627 6126153728   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/08-09:41:25.075629 6126153728             Options.num_levels: 7
2023/09/08-09:41:25.075632 6126153728        Options.min_write_buffer_number_to_merge: 1
2023/09/08-09:41:25.075634 6126153728     Options.max_write_buffer_number_to_maintain: 0
2023/09/08-09:41:25.075636 6126153728     Options.max_write_buffer_size_to_maintain: 0
2023/09/08-09:41:25.075638 6126153728            Options.bottommost_compression_opts.window_bits: -14
2023/09/08-09:41:25.075640 6126153728                  Options.bottommost_compression_opts.level: 32767
2023/09/08-09:41:25.075643 6126153728               Options.bottommost_compression_opts.strategy: 0
2023/09/08-09:41:25.075645 6126153728         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/08-09:41:25.075647 6126153728         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/08-09:41:25.075649 6126153728         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/08-09:41:25.075651 6126153728                  Options.bottommost_compression_opts.enabled: false
2023/09/08-09:41:25.075654 6126153728         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/08-09:41:25.075656 6126153728         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/08-09:41:25.075658 6126153728            Options.compression_opts.window_bits: -14
2023/09/08-09:41:25.075660 6126153728                  Options.compression_opts.level: 32767
2023/09/08-09:41:25.075663 6126153728               Options.compression_opts.strategy: 0
2023/09/08-09:41:25.075665 6126153728         Options.compression_opts.max_dict_bytes: 0
2023/09/08-09:41:25.075667 6126153728         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/08-09:41:25.075669 6126153728         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/08-09:41:25.075671 6126153728         Options.compression_opts.parallel_threads: 1
2023/09/08-09:41:25.075673 6126153728                  Options.compression_opts.enabled: false
2023/09/08-09:41:25.075675 6126153728         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/08-09:41:25.075678 6126153728      Options.level0_file_num_compaction_trigger: 4
2023/09/08-09:41:25.075680 6126153728          Options.level0_slowdown_writes_trigger: 20
2023/09/08-09:41:25.075682 6126153728              Options.level0_stop_writes_trigger: 36
2023/09/08-09:41:25.075684 6126153728                   Options.target_file_size_base: 67108864
2023/09/08-09:41:25.075686 6126153728             Options.target_file_size_multiplier: 1
2023/09/08-09:41:25.075689 6126153728                Options.max_bytes_for_level_base: 268435456
2023/09/08-09:41:25.075691 6126153728 Options.level_compaction_dynamic_level_bytes: 0
2023/09/08-09:41:25.075693 6126153728          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/08-09:41:25.075696 6126153728 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/08-09:41:25.075698 6126153728 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/08-09:41:25.075700 6126153728 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/08-09:41:25.075703 6126153728 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/08-09:41:25.075705 6126153728 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/08-09:41:25.075707 6126153728 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/08-09:41:25.075709 6126153728 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/08-09:41:25.075711 6126153728       Options.max_sequential_skip_in_iterations: 8
2023/09/08-09:41:25.075714 6126153728                    Options.max_compaction_bytes: 1677721600
2023/09/08-09:41:25.075716 6126153728   Options.ignore_max_compaction_bytes_for_input: true
2023/09/08-09:41:25.075718 6126153728                        Options.arena_block_size: 1048576
2023/09/08-09:41:25.075720 6126153728   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/08-09:41:25.075722 6126153728   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/08-09:41:25.075725 6126153728                Options.disable_auto_compactions: 0
2023/09/08-09:41:25.075729 6126153728                        Options.compaction_style: kCompactionStyleLevel
2023/09/08-09:41:25.075733 6126153728                          Options.compaction_pri: kMinOverlappingRatio
2023/09/08-09:41:25.075735 6126153728 Options.compaction_options_universal.size_ratio: 1
2023/09/08-09:41:25.075737 6126153728 Options.compaction_options_universal.min_merge_width: 2
2023/09/08-09:41:25.075739 6126153728 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/08-09:41:25.075741 6126153728 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/08-09:41:25.075743 6126153728 Options.compaction_options_universal.compression_size_percent: -1
2023/09/08-09:41:25.075748 6126153728 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/08-09:41:25.075754 6126153728 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/08-09:41:25.075756 6126153728 Options.compaction_options_fifo.allow_compaction: 0
2023/09/08-09:41:25.075764 6126153728                   Options.table_properties_collectors: 
2023/09/08-09:41:25.075766 6126153728                   Options.inplace_update_support: 0
2023/09/08-09:41:25.075768 6126153728                 Options.inplace_update_num_locks: 10000
2023/09/08-09:41:25.075770 6126153728               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/08-09:41:25.075773 6126153728               Options.memtable_whole_key_filtering: 0
2023/09/08-09:41:25.075775 6126153728   Options.memtable_huge_page_size: 0
2023/09/08-09:41:25.075777 6126153728                           Options.bloom_locality: 0
2023/09/08-09:41:25.075779 6126153728                    Options.max_successive_merges: 0
2023/09/08-09:41:25.075782 6126153728                Options.optimize_filters_for_hits: 0
2023/09/08-09:41:25.075784 6126153728                Options.paranoid_file_checks: 0
2023/09/08-09:41:25.075786 6126153728                Options.force_consistency_checks: 1
2023/09/08-09:41:25.075788 6126153728                Options.report_bg_io_stats: 0
2023/09/08-09:41:25.075790 6126153728                               Options.ttl: 2592000
2023/09/08-09:41:25.075792 6126153728          Options.periodic_compaction_seconds: 0
2023/09/08-09:41:25.075794 6126153728  Options.preclude_last_level_data_seconds: 0
2023/09/08-09:41:25.075797 6126153728    Options.preserve_internal_time_seconds: 0
2023/09/08-09:41:25.075799 6126153728                       Options.enable_blob_files: false
2023/09/08-09:41:25.075801 6126153728                           Options.min_blob_size: 0
2023/09/08-09:41:25.075803 6126153728                          Options.blob_file_size: 268435456
2023/09/08-09:41:25.075805 6126153728                   Options.blob_compression_type: NoCompression
2023/09/08-09:41:25.075808 6126153728          Options.enable_blob_garbage_collection: false
2023/09/08-09:41:25.075810 6126153728      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/08-09:41:25.075812 6126153728 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/08-09:41:25.075814 6126153728          Options.blob_compaction_readahead_size: 0
2023/09/08-09:41:25.075817 6126153728                Options.blob_file_starting_level: 0
2023/09/08-09:41:25.075819 6126153728 Options.experimental_mempurge_threshold: 0.000000
2023/09/08-09:41:25.078026 6126153728 [db/version_set.cc:5713] Recovered from manifest file:db/template/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 12, log_number is 52,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 43
2023/09/08-09:41:25.078038 6126153728 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 52
2023/09/08-09:41:25.078282 6126153728 [db/db_impl/db_impl_open.cc:537] DB ID: 24b5deec-b2c5-4cd4-8540-0655c672b454
2023/09/08-09:41:25.078453 6126153728 EVENT_LOG_v1 {"time_micros": 1694137285078447, "job": 1, "event": "recovery_started", "wal_files": [47, 51, 55]}
2023/09/08-09:41:25.078457 6126153728 [db/db_impl/db_impl_open.cc:1018] Skipping log #47 since it is older than min log to keep #52
2023/09/08-09:41:25.078459 6126153728 [db/db_impl/db_impl_open.cc:1018] Skipping log #51 since it is older than min log to keep #52
2023/09/08-09:41:25.078461 6126153728 [db/db_impl/db_impl_open.cc:1031] Recovering log #55 mode 2
2023/09/08-09:41:25.078526 6126153728 EVENT_LOG_v1 {"time_micros": 1694137285078524, "job": 1, "event": "recovery_finished"}
2023/09/08-09:41:25.078659 6126153728 [db/version_set.cc:5180] Creating manifest 60
2023/09/08-09:41:25.082543 6126153728 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x141705d10
2023/09/08-09:41:25.082618 6126153728 DB pointer 0x142012000
2023/09/08-09:41:28.086376 6142898176 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/08-09:41:28.086416 6142898176 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.69 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1416363f8#24270 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 5.4e-05 secs_since: 35
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
