2023/09/05-10:46:13.476152 6115012608 RocksDB version: 8.1.1
2023/09/05-10:46:13.476226 6115012608 Compile date 2023-04-06 16:38:52
2023/09/05-10:46:13.476230 6115012608 DB SUMMARY
2023/09/05-10:46:13.476233 6115012608 DB Session ID:  8VK9ZS6L6UCKBBH4C6KL
2023/09/05-10:46:13.476375 6115012608 CURRENT file:  CURRENT
2023/09/05-10:46:13.476380 6115012608 IDENTITY file:  IDENTITY
2023/09/05-10:46:13.476402 6115012608 MANIFEST file:  MANIFEST-000024 size: 397 Bytes
2023/09/05-10:46:13.476407 6115012608 SST files in db/template dir, Total Num: 3, files: 000008.sst 000013.sst 000018.sst 
2023/09/05-10:46:13.476410 6115012608 Write Ahead Log file in db/template: 000019.log size: 0 ; 000023.log size: 0 ; 
2023/09/05-10:46:13.476414 6115012608                         Options.error_if_exists: 0
2023/09/05-10:46:13.476417 6115012608                       Options.create_if_missing: 1
2023/09/05-10:46:13.476419 6115012608                         Options.paranoid_checks: 1
2023/09/05-10:46:13.476421 6115012608             Options.flush_verify_memtable_count: 1
2023/09/05-10:46:13.476424 6115012608                               Options.track_and_verify_wals_in_manifest: 0
2023/09/05-10:46:13.476426 6115012608        Options.verify_sst_unique_id_in_manifest: 1
2023/09/05-10:46:13.476428 6115012608                                     Options.env: 0x10581f660
2023/09/05-10:46:13.476431 6115012608                                      Options.fs: PosixFileSystem
2023/09/05-10:46:13.476433 6115012608                                Options.info_log: 0x13b8050d8
2023/09/05-10:46:13.476435 6115012608                Options.max_file_opening_threads: 16
2023/09/05-10:46:13.476438 6115012608                              Options.statistics: 0x0
2023/09/05-10:46:13.476440 6115012608                               Options.use_fsync: 0
2023/09/05-10:46:13.476442 6115012608                       Options.max_log_file_size: 0
2023/09/05-10:46:13.476444 6115012608                  Options.max_manifest_file_size: 1073741824
2023/09/05-10:46:13.476446 6115012608                   Options.log_file_time_to_roll: 0
2023/09/05-10:46:13.476448 6115012608                       Options.keep_log_file_num: 1000
2023/09/05-10:46:13.476451 6115012608                    Options.recycle_log_file_num: 0
2023/09/05-10:46:13.476453 6115012608                         Options.allow_fallocate: 1
2023/09/05-10:46:13.476455 6115012608                        Options.allow_mmap_reads: 0
2023/09/05-10:46:13.476457 6115012608                       Options.allow_mmap_writes: 0
2023/09/05-10:46:13.476459 6115012608                        Options.use_direct_reads: 0
2023/09/05-10:46:13.476461 6115012608                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/05-10:46:13.476463 6115012608          Options.create_missing_column_families: 0
2023/09/05-10:46:13.476466 6115012608                              Options.db_log_dir: 
2023/09/05-10:46:13.476468 6115012608                                 Options.wal_dir: 
2023/09/05-10:46:13.476470 6115012608                Options.table_cache_numshardbits: 6
2023/09/05-10:46:13.476472 6115012608                         Options.WAL_ttl_seconds: 0
2023/09/05-10:46:13.476474 6115012608                       Options.WAL_size_limit_MB: 0
2023/09/05-10:46:13.476476 6115012608                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/05-10:46:13.476479 6115012608             Options.manifest_preallocation_size: 4194304
2023/09/05-10:46:13.476481 6115012608                     Options.is_fd_close_on_exec: 1
2023/09/05-10:46:13.476483 6115012608                   Options.advise_random_on_open: 1
2023/09/05-10:46:13.476485 6115012608                    Options.db_write_buffer_size: 0
2023/09/05-10:46:13.476487 6115012608                    Options.write_buffer_manager: 0x13b805400
2023/09/05-10:46:13.476489 6115012608         Options.access_hint_on_compaction_start: 1
2023/09/05-10:46:13.476492 6115012608           Options.random_access_max_buffer_size: 1048576
2023/09/05-10:46:13.476494 6115012608                      Options.use_adaptive_mutex: 0
2023/09/05-10:46:13.476496 6115012608                            Options.rate_limiter: 0x0
2023/09/05-10:46:13.476499 6115012608     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/05-10:46:13.476501 6115012608                       Options.wal_recovery_mode: 2
2023/09/05-10:46:13.476503 6115012608                  Options.enable_thread_tracking: 0
2023/09/05-10:46:13.476505 6115012608                  Options.enable_pipelined_write: 0
2023/09/05-10:46:13.476507 6115012608                  Options.unordered_write: 0
2023/09/05-10:46:13.476509 6115012608         Options.allow_concurrent_memtable_write: 1
2023/09/05-10:46:13.476512 6115012608      Options.enable_write_thread_adaptive_yield: 1
2023/09/05-10:46:13.476514 6115012608             Options.write_thread_max_yield_usec: 100
2023/09/05-10:46:13.476516 6115012608            Options.write_thread_slow_yield_usec: 3
2023/09/05-10:46:13.476518 6115012608                               Options.row_cache: None
2023/09/05-10:46:13.476520 6115012608                              Options.wal_filter: None
2023/09/05-10:46:13.476522 6115012608             Options.avoid_flush_during_recovery: 0
2023/09/05-10:46:13.476525 6115012608             Options.allow_ingest_behind: 0
2023/09/05-10:46:13.476527 6115012608             Options.two_write_queues: 0
2023/09/05-10:46:13.476529 6115012608             Options.manual_wal_flush: 0
2023/09/05-10:46:13.476531 6115012608             Options.wal_compression: 0
2023/09/05-10:46:13.476533 6115012608             Options.atomic_flush: 0
2023/09/05-10:46:13.476535 6115012608             Options.avoid_unnecessary_blocking_io: 0
2023/09/05-10:46:13.476537 6115012608                 Options.persist_stats_to_disk: 0
2023/09/05-10:46:13.476540 6115012608                 Options.write_dbid_to_manifest: 0
2023/09/05-10:46:13.476542 6115012608                 Options.log_readahead_size: 0
2023/09/05-10:46:13.476544 6115012608                 Options.file_checksum_gen_factory: Unknown
2023/09/05-10:46:13.476546 6115012608                 Options.best_efforts_recovery: 0
2023/09/05-10:46:13.476548 6115012608                Options.max_bgerror_resume_count: 2147483647
2023/09/05-10:46:13.476551 6115012608            Options.bgerror_resume_retry_interval: 1000000
2023/09/05-10:46:13.476553 6115012608             Options.allow_data_in_errors: 0
2023/09/05-10:46:13.476558 6115012608             Options.db_host_id: __hostname__
2023/09/05-10:46:13.476563 6115012608             Options.enforce_single_del_contracts: true
2023/09/05-10:46:13.476569 6115012608             Options.max_background_jobs: 2
2023/09/05-10:46:13.476575 6115012608             Options.max_background_compactions: -1
2023/09/05-10:46:13.476581 6115012608             Options.max_subcompactions: 1
2023/09/05-10:46:13.476587 6115012608             Options.avoid_flush_during_shutdown: 0
2023/09/05-10:46:13.476592 6115012608           Options.writable_file_max_buffer_size: 1048576
2023/09/05-10:46:13.476598 6115012608             Options.delayed_write_rate : 16777216
2023/09/05-10:46:13.476604 6115012608             Options.max_total_wal_size: 0
2023/09/05-10:46:13.476610 6115012608             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/05-10:46:13.476616 6115012608                   Options.stats_dump_period_sec: 600
2023/09/05-10:46:13.476622 6115012608                 Options.stats_persist_period_sec: 600
2023/09/05-10:46:13.476627 6115012608                 Options.stats_history_buffer_size: 1048576
2023/09/05-10:46:13.476633 6115012608                          Options.max_open_files: -1
2023/09/05-10:46:13.476639 6115012608                          Options.bytes_per_sync: 0
2023/09/05-10:46:13.476645 6115012608                      Options.wal_bytes_per_sync: 0
2023/09/05-10:46:13.476651 6115012608                   Options.strict_bytes_per_sync: 0
2023/09/05-10:46:13.476656 6115012608       Options.compaction_readahead_size: 0
2023/09/05-10:46:13.476662 6115012608                  Options.max_background_flushes: -1
2023/09/05-10:46:13.476668 6115012608 Compression algorithms supported:
2023/09/05-10:46:13.476676 6115012608 	kZSTD supported: 1
2023/09/05-10:46:13.476683 6115012608 	kZlibCompression supported: 1
2023/09/05-10:46:13.476690 6115012608 	kXpressCompression supported: 0
2023/09/05-10:46:13.476696 6115012608 	kSnappyCompression supported: 1
2023/09/05-10:46:13.476703 6115012608 	kZSTDNotFinalCompression supported: 1
2023/09/05-10:46:13.476709 6115012608 	kLZ4HCCompression supported: 1
2023/09/05-10:46:13.476715 6115012608 	kLZ4Compression supported: 1
2023/09/05-10:46:13.476721 6115012608 	kBZip2Compression supported: 1
2023/09/05-10:46:13.476746 6115012608 Fast CRC32 supported: Supported on Arm64
2023/09/05-10:46:13.476753 6115012608 DMutex implementation: pthread_mutex_t
2023/09/05-10:46:13.477167 6115012608 [db/version_set.cc:5662] Recovering from manifest file: db/template/MANIFEST-000024
2023/09/05-10:46:13.477410 6115012608 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/05-10:46:13.477419 6115012608               Options.comparator: leveldb.BytewiseComparator
2023/09/05-10:46:13.477426 6115012608           Options.merge_operator: None
2023/09/05-10:46:13.477432 6115012608        Options.compaction_filter: None
2023/09/05-10:46:13.477437 6115012608        Options.compaction_filter_factory: None
2023/09/05-10:46:13.477443 6115012608  Options.sst_partitioner_factory: None
2023/09/05-10:46:13.477449 6115012608         Options.memtable_factory: SkipListFactory
2023/09/05-10:46:13.477455 6115012608            Options.table_factory: BlockBasedTable
2023/09/05-10:46:13.477503 6115012608            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14a706550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14a704cd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/05-10:46:13.477513 6115012608        Options.write_buffer_size: 67108864
2023/09/05-10:46:13.477519 6115012608  Options.max_write_buffer_number: 2
2023/09/05-10:46:13.477525 6115012608          Options.compression: Snappy
2023/09/05-10:46:13.477531 6115012608                  Options.bottommost_compression: Disabled
2023/09/05-10:46:13.477537 6115012608       Options.prefix_extractor: nullptr
2023/09/05-10:46:13.477543 6115012608   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/05-10:46:13.477548 6115012608             Options.num_levels: 7
2023/09/05-10:46:13.477554 6115012608        Options.min_write_buffer_number_to_merge: 1
2023/09/05-10:46:13.477560 6115012608     Options.max_write_buffer_number_to_maintain: 0
2023/09/05-10:46:13.477566 6115012608     Options.max_write_buffer_size_to_maintain: 0
2023/09/05-10:46:13.477571 6115012608            Options.bottommost_compression_opts.window_bits: -14
2023/09/05-10:46:13.477577 6115012608                  Options.bottommost_compression_opts.level: 32767
2023/09/05-10:46:13.477583 6115012608               Options.bottommost_compression_opts.strategy: 0
2023/09/05-10:46:13.477609 6115012608         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/05-10:46:13.477615 6115012608         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/05-10:46:13.477638 6115012608         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/05-10:46:13.477644 6115012608                  Options.bottommost_compression_opts.enabled: false
2023/09/05-10:46:13.477650 6115012608         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/05-10:46:13.477656 6115012608         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/05-10:46:13.477661 6115012608            Options.compression_opts.window_bits: -14
2023/09/05-10:46:13.477667 6115012608                  Options.compression_opts.level: 32767
2023/09/05-10:46:13.477673 6115012608               Options.compression_opts.strategy: 0
2023/09/05-10:46:13.477679 6115012608         Options.compression_opts.max_dict_bytes: 0
2023/09/05-10:46:13.477684 6115012608         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/05-10:46:13.477690 6115012608         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/05-10:46:13.477696 6115012608         Options.compression_opts.parallel_threads: 1
2023/09/05-10:46:13.477701 6115012608                  Options.compression_opts.enabled: false
2023/09/05-10:46:13.477707 6115012608         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/05-10:46:13.477712 6115012608      Options.level0_file_num_compaction_trigger: 4
2023/09/05-10:46:13.477718 6115012608          Options.level0_slowdown_writes_trigger: 20
2023/09/05-10:46:13.477724 6115012608              Options.level0_stop_writes_trigger: 36
2023/09/05-10:46:13.477729 6115012608                   Options.target_file_size_base: 67108864
2023/09/05-10:46:13.477735 6115012608             Options.target_file_size_multiplier: 1
2023/09/05-10:46:13.477741 6115012608                Options.max_bytes_for_level_base: 268435456
2023/09/05-10:46:13.477746 6115012608 Options.level_compaction_dynamic_level_bytes: 0
2023/09/05-10:46:13.477752 6115012608          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/05-10:46:13.477759 6115012608 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/05-10:46:13.477765 6115012608 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/05-10:46:13.477771 6115012608 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/05-10:46:13.477776 6115012608 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/05-10:46:13.477782 6115012608 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/05-10:46:13.477788 6115012608 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/05-10:46:13.477793 6115012608 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/05-10:46:13.477799 6115012608       Options.max_sequential_skip_in_iterations: 8
2023/09/05-10:46:13.477805 6115012608                    Options.max_compaction_bytes: 1677721600
2023/09/05-10:46:13.477811 6115012608   Options.ignore_max_compaction_bytes_for_input: true
2023/09/05-10:46:13.477816 6115012608                        Options.arena_block_size: 1048576
2023/09/05-10:46:13.477822 6115012608   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/05-10:46:13.477828 6115012608   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/05-10:46:13.477833 6115012608                Options.disable_auto_compactions: 0
2023/09/05-10:46:13.477841 6115012608                        Options.compaction_style: kCompactionStyleLevel
2023/09/05-10:46:13.477850 6115012608                          Options.compaction_pri: kMinOverlappingRatio
2023/09/05-10:46:13.477855 6115012608 Options.compaction_options_universal.size_ratio: 1
2023/09/05-10:46:13.477861 6115012608 Options.compaction_options_universal.min_merge_width: 2
2023/09/05-10:46:13.477866 6115012608 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/05-10:46:13.477872 6115012608 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/05-10:46:13.477878 6115012608 Options.compaction_options_universal.compression_size_percent: -1
2023/09/05-10:46:13.477887 6115012608 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/05-10:46:13.477894 6115012608 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/05-10:46:13.477900 6115012608 Options.compaction_options_fifo.allow_compaction: 0
2023/09/05-10:46:13.477909 6115012608                   Options.table_properties_collectors: 
2023/09/05-10:46:13.477914 6115012608                   Options.inplace_update_support: 0
2023/09/05-10:46:13.477920 6115012608                 Options.inplace_update_num_locks: 10000
2023/09/05-10:46:13.477926 6115012608               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/05-10:46:13.477932 6115012608               Options.memtable_whole_key_filtering: 0
2023/09/05-10:46:13.477938 6115012608   Options.memtable_huge_page_size: 0
2023/09/05-10:46:13.477943 6115012608                           Options.bloom_locality: 0
2023/09/05-10:46:13.477949 6115012608                    Options.max_successive_merges: 0
2023/09/05-10:46:13.477955 6115012608                Options.optimize_filters_for_hits: 0
2023/09/05-10:46:13.477960 6115012608                Options.paranoid_file_checks: 0
2023/09/05-10:46:13.477966 6115012608                Options.force_consistency_checks: 1
2023/09/05-10:46:13.477972 6115012608                Options.report_bg_io_stats: 0
2023/09/05-10:46:13.477977 6115012608                               Options.ttl: 2592000
2023/09/05-10:46:13.477983 6115012608          Options.periodic_compaction_seconds: 0
2023/09/05-10:46:13.477989 6115012608  Options.preclude_last_level_data_seconds: 0
2023/09/05-10:46:13.477994 6115012608    Options.preserve_internal_time_seconds: 0
2023/09/05-10:46:13.478000 6115012608                       Options.enable_blob_files: false
2023/09/05-10:46:13.478006 6115012608                           Options.min_blob_size: 0
2023/09/05-10:46:13.478012 6115012608                          Options.blob_file_size: 268435456
2023/09/05-10:46:13.478018 6115012608                   Options.blob_compression_type: NoCompression
2023/09/05-10:46:13.478024 6115012608          Options.enable_blob_garbage_collection: false
2023/09/05-10:46:13.478029 6115012608      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/05-10:46:13.478036 6115012608 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/05-10:46:13.478042 6115012608          Options.blob_compaction_readahead_size: 0
2023/09/05-10:46:13.478048 6115012608                Options.blob_file_starting_level: 0
2023/09/05-10:46:13.478053 6115012608 Options.experimental_mempurge_threshold: 0.000000
2023/09/05-10:46:13.479961 6115012608 [db/version_set.cc:5713] Recovered from manifest file:db/template/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 3, log_number is 20,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 15
2023/09/05-10:46:13.479972 6115012608 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 20
2023/09/05-10:46:13.480214 6115012608 [db/db_impl/db_impl_open.cc:537] DB ID: 6149c2cd-f65e-4947-8e62-c3a9a292a322
2023/09/05-10:46:13.480488 6115012608 EVENT_LOG_v1 {"time_micros": 1693881973480478, "job": 1, "event": "recovery_started", "wal_files": [19, 23]}
2023/09/05-10:46:13.480493 6115012608 [db/db_impl/db_impl_open.cc:1018] Skipping log #19 since it is older than min log to keep #20
2023/09/05-10:46:13.480497 6115012608 [db/db_impl/db_impl_open.cc:1031] Recovering log #23 mode 2
2023/09/05-10:46:13.480659 6115012608 EVENT_LOG_v1 {"time_micros": 1693881973480649, "job": 1, "event": "recovery_finished"}
2023/09/05-10:46:13.481156 6115012608 [db/version_set.cc:5180] Creating manifest 28
2023/09/05-10:46:13.491562 6115012608 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x13b80f090
2023/09/05-10:46:13.491749 6115012608 DB pointer 0x14d808c00
2023/09/05-10:46:16.497477 6116732928 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/05-10:46:16.497507 6116732928 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.55 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14a704cd8#9306 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 6.5e-05 secs_since: 8
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
