2023/09/05-17:21:57.667625 6172930048 RocksDB version: 8.1.1
2023/09/05-17:21:57.667692 6172930048 Compile date 2023-04-06 16:38:52
2023/09/05-17:21:57.667696 6172930048 DB SUMMARY
2023/09/05-17:21:57.667698 6172930048 DB Session ID:  XFF862JT5DYSBHDIQK8F
2023/09/05-17:21:57.668486 6172930048 CURRENT file:  CURRENT
2023/09/05-17:21:57.668497 6172930048 IDENTITY file:  IDENTITY
2023/09/05-17:21:57.668660 6172930048 MANIFEST file:  MANIFEST-000088 size: 397 Bytes
2023/09/05-17:21:57.668681 6172930048 SST files in db/template dir, Total Num: 3, files: 000008.sst 000013.sst 000018.sst 
2023/09/05-17:21:57.668691 6172930048 Write Ahead Log file in db/template: 000019.log size: 0 ; 000023.log size: 0 ; 000027.log size: 0 ; 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 
2023/09/05-17:21:57.668728 6172930048                         Options.error_if_exists: 0
2023/09/05-17:21:57.668743 6172930048                       Options.create_if_missing: 1
2023/09/05-17:21:57.668751 6172930048                         Options.paranoid_checks: 1
2023/09/05-17:21:57.668757 6172930048             Options.flush_verify_memtable_count: 1
2023/09/05-17:21:57.668763 6172930048                               Options.track_and_verify_wals_in_manifest: 0
2023/09/05-17:21:57.668770 6172930048        Options.verify_sst_unique_id_in_manifest: 1
2023/09/05-17:21:57.668776 6172930048                                     Options.env: 0x101cc3660
2023/09/05-17:21:57.668783 6172930048                                      Options.fs: PosixFileSystem
2023/09/05-17:21:57.668789 6172930048                                Options.info_log: 0x10fe08c38
2023/09/05-17:21:57.668795 6172930048                Options.max_file_opening_threads: 16
2023/09/05-17:21:57.668801 6172930048                              Options.statistics: 0x0
2023/09/05-17:21:57.668829 6172930048                               Options.use_fsync: 0
2023/09/05-17:21:57.668835 6172930048                       Options.max_log_file_size: 0
2023/09/05-17:21:57.668841 6172930048                  Options.max_manifest_file_size: 1073741824
2023/09/05-17:21:57.668847 6172930048                   Options.log_file_time_to_roll: 0
2023/09/05-17:21:57.668853 6172930048                       Options.keep_log_file_num: 1000
2023/09/05-17:21:57.668859 6172930048                    Options.recycle_log_file_num: 0
2023/09/05-17:21:57.668865 6172930048                         Options.allow_fallocate: 1
2023/09/05-17:21:57.668871 6172930048                        Options.allow_mmap_reads: 0
2023/09/05-17:21:57.668877 6172930048                       Options.allow_mmap_writes: 0
2023/09/05-17:21:57.668883 6172930048                        Options.use_direct_reads: 0
2023/09/05-17:21:57.668888 6172930048                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/05-17:21:57.668894 6172930048          Options.create_missing_column_families: 0
2023/09/05-17:21:57.668900 6172930048                              Options.db_log_dir: 
2023/09/05-17:21:57.668906 6172930048                                 Options.wal_dir: 
2023/09/05-17:21:57.668912 6172930048                Options.table_cache_numshardbits: 6
2023/09/05-17:21:57.668918 6172930048                         Options.WAL_ttl_seconds: 0
2023/09/05-17:21:57.668933 6172930048                       Options.WAL_size_limit_MB: 0
2023/09/05-17:21:57.668939 6172930048                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/05-17:21:57.668945 6172930048             Options.manifest_preallocation_size: 4194304
2023/09/05-17:21:57.668951 6172930048                     Options.is_fd_close_on_exec: 1
2023/09/05-17:21:57.668957 6172930048                   Options.advise_random_on_open: 1
2023/09/05-17:21:57.668963 6172930048                    Options.db_write_buffer_size: 0
2023/09/05-17:21:57.668969 6172930048                    Options.write_buffer_manager: 0x10fe09370
2023/09/05-17:21:57.668975 6172930048         Options.access_hint_on_compaction_start: 1
2023/09/05-17:21:57.668981 6172930048           Options.random_access_max_buffer_size: 1048576
2023/09/05-17:21:57.668987 6172930048                      Options.use_adaptive_mutex: 0
2023/09/05-17:21:57.668993 6172930048                            Options.rate_limiter: 0x0
2023/09/05-17:21:57.669000 6172930048     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/05-17:21:57.669006 6172930048                       Options.wal_recovery_mode: 2
2023/09/05-17:21:57.669012 6172930048                  Options.enable_thread_tracking: 0
2023/09/05-17:21:57.669018 6172930048                  Options.enable_pipelined_write: 0
2023/09/05-17:21:57.669023 6172930048                  Options.unordered_write: 0
2023/09/05-17:21:57.669029 6172930048         Options.allow_concurrent_memtable_write: 1
2023/09/05-17:21:57.669035 6172930048      Options.enable_write_thread_adaptive_yield: 1
2023/09/05-17:21:57.669040 6172930048             Options.write_thread_max_yield_usec: 100
2023/09/05-17:21:57.669046 6172930048            Options.write_thread_slow_yield_usec: 3
2023/09/05-17:21:57.669052 6172930048                               Options.row_cache: None
2023/09/05-17:21:57.669058 6172930048                              Options.wal_filter: None
2023/09/05-17:21:57.669064 6172930048             Options.avoid_flush_during_recovery: 0
2023/09/05-17:21:57.669070 6172930048             Options.allow_ingest_behind: 0
2023/09/05-17:21:57.669076 6172930048             Options.two_write_queues: 0
2023/09/05-17:21:57.669082 6172930048             Options.manual_wal_flush: 0
2023/09/05-17:21:57.669087 6172930048             Options.wal_compression: 0
2023/09/05-17:21:57.669093 6172930048             Options.atomic_flush: 0
2023/09/05-17:21:57.669099 6172930048             Options.avoid_unnecessary_blocking_io: 0
2023/09/05-17:21:57.669105 6172930048                 Options.persist_stats_to_disk: 0
2023/09/05-17:21:57.669110 6172930048                 Options.write_dbid_to_manifest: 0
2023/09/05-17:21:57.669116 6172930048                 Options.log_readahead_size: 0
2023/09/05-17:21:57.669122 6172930048                 Options.file_checksum_gen_factory: Unknown
2023/09/05-17:21:57.669128 6172930048                 Options.best_efforts_recovery: 0
2023/09/05-17:21:57.669134 6172930048                Options.max_bgerror_resume_count: 2147483647
2023/09/05-17:21:57.669139 6172930048            Options.bgerror_resume_retry_interval: 1000000
2023/09/05-17:21:57.669145 6172930048             Options.allow_data_in_errors: 0
2023/09/05-17:21:57.669151 6172930048             Options.db_host_id: __hostname__
2023/09/05-17:21:57.669157 6172930048             Options.enforce_single_del_contracts: true
2023/09/05-17:21:57.669163 6172930048             Options.max_background_jobs: 2
2023/09/05-17:21:57.669168 6172930048             Options.max_background_compactions: -1
2023/09/05-17:21:57.669174 6172930048             Options.max_subcompactions: 1
2023/09/05-17:21:57.669180 6172930048             Options.avoid_flush_during_shutdown: 0
2023/09/05-17:21:57.669185 6172930048           Options.writable_file_max_buffer_size: 1048576
2023/09/05-17:21:57.669191 6172930048             Options.delayed_write_rate : 16777216
2023/09/05-17:21:57.669197 6172930048             Options.max_total_wal_size: 0
2023/09/05-17:21:57.669202 6172930048             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/05-17:21:57.669208 6172930048                   Options.stats_dump_period_sec: 600
2023/09/05-17:21:57.669214 6172930048                 Options.stats_persist_period_sec: 600
2023/09/05-17:21:57.669220 6172930048                 Options.stats_history_buffer_size: 1048576
2023/09/05-17:21:57.669226 6172930048                          Options.max_open_files: -1
2023/09/05-17:21:57.669231 6172930048                          Options.bytes_per_sync: 0
2023/09/05-17:21:57.669237 6172930048                      Options.wal_bytes_per_sync: 0
2023/09/05-17:21:57.669243 6172930048                   Options.strict_bytes_per_sync: 0
2023/09/05-17:21:57.669248 6172930048       Options.compaction_readahead_size: 0
2023/09/05-17:21:57.669254 6172930048                  Options.max_background_flushes: -1
2023/09/05-17:21:57.669260 6172930048 Compression algorithms supported:
2023/09/05-17:21:57.669269 6172930048 	kZSTD supported: 1
2023/09/05-17:21:57.669275 6172930048 	kZlibCompression supported: 1
2023/09/05-17:21:57.669282 6172930048 	kXpressCompression supported: 0
2023/09/05-17:21:57.669288 6172930048 	kSnappyCompression supported: 1
2023/09/05-17:21:57.669295 6172930048 	kZSTDNotFinalCompression supported: 1
2023/09/05-17:21:57.669301 6172930048 	kLZ4HCCompression supported: 1
2023/09/05-17:21:57.669308 6172930048 	kLZ4Compression supported: 1
2023/09/05-17:21:57.669314 6172930048 	kBZip2Compression supported: 1
2023/09/05-17:21:57.669342 6172930048 Fast CRC32 supported: Supported on Arm64
2023/09/05-17:21:57.669349 6172930048 DMutex implementation: pthread_mutex_t
2023/09/05-17:21:57.670032 6172930048 [db/version_set.cc:5662] Recovering from manifest file: db/template/MANIFEST-000088
2023/09/05-17:21:57.670319 6172930048 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/05-17:21:57.670329 6172930048               Options.comparator: leveldb.BytewiseComparator
2023/09/05-17:21:57.670335 6172930048           Options.merge_operator: None
2023/09/05-17:21:57.670342 6172930048        Options.compaction_filter: None
2023/09/05-17:21:57.670348 6172930048        Options.compaction_filter_factory: None
2023/09/05-17:21:57.670354 6172930048  Options.sst_partitioner_factory: None
2023/09/05-17:21:57.670360 6172930048         Options.memtable_factory: SkipListFactory
2023/09/05-17:21:57.670366 6172930048            Options.table_factory: BlockBasedTable
2023/09/05-17:21:57.670444 6172930048            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1320050f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x132007438
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/05-17:21:57.670457 6172930048        Options.write_buffer_size: 67108864
2023/09/05-17:21:57.670463 6172930048  Options.max_write_buffer_number: 2
2023/09/05-17:21:57.670470 6172930048          Options.compression: Snappy
2023/09/05-17:21:57.670476 6172930048                  Options.bottommost_compression: Disabled
2023/09/05-17:21:57.670482 6172930048       Options.prefix_extractor: nullptr
2023/09/05-17:21:57.670488 6172930048   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/05-17:21:57.670493 6172930048             Options.num_levels: 7
2023/09/05-17:21:57.670499 6172930048        Options.min_write_buffer_number_to_merge: 1
2023/09/05-17:21:57.670505 6172930048     Options.max_write_buffer_number_to_maintain: 0
2023/09/05-17:21:57.670511 6172930048     Options.max_write_buffer_size_to_maintain: 0
2023/09/05-17:21:57.670517 6172930048            Options.bottommost_compression_opts.window_bits: -14
2023/09/05-17:21:57.670523 6172930048                  Options.bottommost_compression_opts.level: 32767
2023/09/05-17:21:57.670529 6172930048               Options.bottommost_compression_opts.strategy: 0
2023/09/05-17:21:57.670535 6172930048         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/05-17:21:57.670540 6172930048         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/05-17:21:57.670546 6172930048         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/05-17:21:57.670552 6172930048                  Options.bottommost_compression_opts.enabled: false
2023/09/05-17:21:57.670558 6172930048         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/05-17:21:57.670563 6172930048         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/05-17:21:57.670569 6172930048            Options.compression_opts.window_bits: -14
2023/09/05-17:21:57.670575 6172930048                  Options.compression_opts.level: 32767
2023/09/05-17:21:57.670581 6172930048               Options.compression_opts.strategy: 0
2023/09/05-17:21:57.670586 6172930048         Options.compression_opts.max_dict_bytes: 0
2023/09/05-17:21:57.670592 6172930048         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/05-17:21:57.670598 6172930048         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/05-17:21:57.670604 6172930048         Options.compression_opts.parallel_threads: 1
2023/09/05-17:21:57.670609 6172930048                  Options.compression_opts.enabled: false
2023/09/05-17:21:57.670615 6172930048         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/05-17:21:57.670621 6172930048      Options.level0_file_num_compaction_trigger: 4
2023/09/05-17:21:57.670627 6172930048          Options.level0_slowdown_writes_trigger: 20
2023/09/05-17:21:57.670632 6172930048              Options.level0_stop_writes_trigger: 36
2023/09/05-17:21:57.670638 6172930048                   Options.target_file_size_base: 67108864
2023/09/05-17:21:57.670644 6172930048             Options.target_file_size_multiplier: 1
2023/09/05-17:21:57.670650 6172930048                Options.max_bytes_for_level_base: 268435456
2023/09/05-17:21:57.670655 6172930048 Options.level_compaction_dynamic_level_bytes: 0
2023/09/05-17:21:57.670661 6172930048          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/05-17:21:57.670668 6172930048 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/05-17:21:57.670674 6172930048 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/05-17:21:57.670680 6172930048 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/05-17:21:57.670686 6172930048 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/05-17:21:57.670692 6172930048 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/05-17:21:57.670698 6172930048 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/05-17:21:57.670703 6172930048 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/05-17:21:57.670709 6172930048       Options.max_sequential_skip_in_iterations: 8
2023/09/05-17:21:57.670715 6172930048                    Options.max_compaction_bytes: 1677721600
2023/09/05-17:21:57.670721 6172930048   Options.ignore_max_compaction_bytes_for_input: true
2023/09/05-17:21:57.670726 6172930048                        Options.arena_block_size: 1048576
2023/09/05-17:21:57.670732 6172930048   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/05-17:21:57.670738 6172930048   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/05-17:21:57.670744 6172930048                Options.disable_auto_compactions: 0
2023/09/05-17:21:57.670752 6172930048                        Options.compaction_style: kCompactionStyleLevel
2023/09/05-17:21:57.670761 6172930048                          Options.compaction_pri: kMinOverlappingRatio
2023/09/05-17:21:57.670766 6172930048 Options.compaction_options_universal.size_ratio: 1
2023/09/05-17:21:57.670772 6172930048 Options.compaction_options_universal.min_merge_width: 2
2023/09/05-17:21:57.670778 6172930048 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/05-17:21:57.670789 6172930048 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/05-17:21:57.670794 6172930048 Options.compaction_options_universal.compression_size_percent: -1
2023/09/05-17:21:57.670803 6172930048 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/05-17:21:57.670809 6172930048 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/05-17:21:57.670815 6172930048 Options.compaction_options_fifo.allow_compaction: 0
2023/09/05-17:21:57.670869 6172930048                   Options.table_properties_collectors: 
2023/09/05-17:21:57.670888 6172930048                   Options.inplace_update_support: 0
2023/09/05-17:21:57.670893 6172930048                 Options.inplace_update_num_locks: 10000
2023/09/05-17:21:57.670911 6172930048               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/05-17:21:57.670917 6172930048               Options.memtable_whole_key_filtering: 0
2023/09/05-17:21:57.670923 6172930048   Options.memtable_huge_page_size: 0
2023/09/05-17:21:57.670952 6172930048                           Options.bloom_locality: 0
2023/09/05-17:21:57.670958 6172930048                    Options.max_successive_merges: 0
2023/09/05-17:21:57.670964 6172930048                Options.optimize_filters_for_hits: 0
2023/09/05-17:21:57.670970 6172930048                Options.paranoid_file_checks: 0
2023/09/05-17:21:57.670975 6172930048                Options.force_consistency_checks: 1
2023/09/05-17:21:57.670981 6172930048                Options.report_bg_io_stats: 0
2023/09/05-17:21:57.670987 6172930048                               Options.ttl: 2592000
2023/09/05-17:21:57.670993 6172930048          Options.periodic_compaction_seconds: 0
2023/09/05-17:21:57.670998 6172930048  Options.preclude_last_level_data_seconds: 0
2023/09/05-17:21:57.671004 6172930048    Options.preserve_internal_time_seconds: 0
2023/09/05-17:21:57.671010 6172930048                       Options.enable_blob_files: false
2023/09/05-17:21:57.671016 6172930048                           Options.min_blob_size: 0
2023/09/05-17:21:57.671019 6172930048                          Options.blob_file_size: 268435456
2023/09/05-17:21:57.671022 6172930048                   Options.blob_compression_type: NoCompression
2023/09/05-17:21:57.671024 6172930048          Options.enable_blob_garbage_collection: false
2023/09/05-17:21:57.671026 6172930048      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/05-17:21:57.671029 6172930048 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/05-17:21:57.671031 6172930048          Options.blob_compaction_readahead_size: 0
2023/09/05-17:21:57.671033 6172930048                Options.blob_file_starting_level: 0
2023/09/05-17:21:57.671035 6172930048 Options.experimental_mempurge_threshold: 0.000000
2023/09/05-17:21:57.672513 6172930048 [db/version_set.cc:5713] Recovered from manifest file:db/template/MANIFEST-000088 succeeded,manifest_file_number is 88, next_file_number is 90, last_sequence is 3, log_number is 84,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 15
2023/09/05-17:21:57.672528 6172930048 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 84
2023/09/05-17:21:57.672828 6172930048 [db/db_impl/db_impl_open.cc:537] DB ID: 6149c2cd-f65e-4947-8e62-c3a9a292a322
2023/09/05-17:21:57.673729 6172930048 EVENT_LOG_v1 {"time_micros": 1693905717673713, "job": 1, "event": "recovery_started", "wal_files": [19, 23, 27, 31, 35, 39, 43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87]}
2023/09/05-17:21:57.673734 6172930048 [db/db_impl/db_impl_open.cc:1018] Skipping log #19 since it is older than min log to keep #84
2023/09/05-17:21:57.673737 6172930048 [db/db_impl/db_impl_open.cc:1018] Skipping log #23 since it is older than min log to keep #84
2023/09/05-17:21:57.673740 6172930048 [db/db_impl/db_impl_open.cc:1018] Skipping log #27 since it is older than min log to keep #84
2023/09/05-17:21:57.673742 6172930048 [db/db_impl/db_impl_open.cc:1018] Skipping log #31 since it is older than min log to keep #84
2023/09/05-17:21:57.673744 6172930048 [db/db_impl/db_impl_open.cc:1018] Skipping log #35 since it is older than min log to keep #84
2023/09/05-17:21:57.673747 6172930048 [db/db_impl/db_impl_open.cc:1018] Skipping log #39 since it is older than min log to keep #84
2023/09/05-17:21:57.673749 6172930048 [db/db_impl/db_impl_open.cc:1018] Skipping log #43 since it is older than min log to keep #84
2023/09/05-17:21:57.673751 6172930048 [db/db_impl/db_impl_open.cc:1018] Skipping log #47 since it is older than min log to keep #84
2023/09/05-17:21:57.673754 6172930048 [db/db_impl/db_impl_open.cc:1018] Skipping log #51 since it is older than min log to keep #84
2023/09/05-17:21:57.673756 6172930048 [db/db_impl/db_impl_open.cc:1018] Skipping log #55 since it is older than min log to keep #84
2023/09/05-17:21:57.673758 6172930048 [db/db_impl/db_impl_open.cc:1018] Skipping log #59 since it is older than min log to keep #84
2023/09/05-17:21:57.673760 6172930048 [db/db_impl/db_impl_open.cc:1018] Skipping log #63 since it is older than min log to keep #84
2023/09/05-17:21:57.673763 6172930048 [db/db_impl/db_impl_open.cc:1018] Skipping log #67 since it is older than min log to keep #84
2023/09/05-17:21:57.673765 6172930048 [db/db_impl/db_impl_open.cc:1018] Skipping log #71 since it is older than min log to keep #84
2023/09/05-17:21:57.673767 6172930048 [db/db_impl/db_impl_open.cc:1018] Skipping log #75 since it is older than min log to keep #84
2023/09/05-17:21:57.673769 6172930048 [db/db_impl/db_impl_open.cc:1018] Skipping log #79 since it is older than min log to keep #84
2023/09/05-17:21:57.673772 6172930048 [db/db_impl/db_impl_open.cc:1018] Skipping log #83 since it is older than min log to keep #84
2023/09/05-17:21:57.673775 6172930048 [db/db_impl/db_impl_open.cc:1031] Recovering log #87 mode 2
2023/09/05-17:21:57.673885 6172930048 EVENT_LOG_v1 {"time_micros": 1693905717673881, "job": 1, "event": "recovery_finished"}
2023/09/05-17:21:57.674113 6172930048 [db/version_set.cc:5180] Creating manifest 92
2023/09/05-17:21:57.681860 6172930048 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x10fe08850
2023/09/05-17:21:57.682161 6172930048 DB pointer 0x128818800
2023/09/05-17:22:00.687671 6178942976 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/05-17:22:00.687697 6178942976 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.55 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x132007438#33945 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 4.2e-05 secs_since: 16
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
