2023/09/06-20:09:44.319474 6126743552 RocksDB version: 8.1.1
2023/09/06-20:09:44.319525 6126743552 Compile date 2023-04-06 16:38:52
2023/09/06-20:09:44.319528 6126743552 DB SUMMARY
2023/09/06-20:09:44.319529 6126743552 DB Session ID:  V3BJT0OOXNT2SLKYA4J1
2023/09/06-20:09:44.319631 6126743552 CURRENT file:  CURRENT
2023/09/06-20:09:44.319633 6126743552 IDENTITY file:  IDENTITY
2023/09/06-20:09:44.319644 6126743552 MANIFEST file:  MANIFEST-000026 size: 197 Bytes
2023/09/06-20:09:44.319647 6126743552 SST files in db/template dir, Total Num: 1, files: 000008.sst 
2023/09/06-20:09:44.319649 6126743552 Write Ahead Log file in db/template: 000009.log size: 0 ; 000013.log size: 0 ; 000017.log size: 0 ; 000021.log size: 0 ; 000025.log size: 0 ; 
2023/09/06-20:09:44.319650 6126743552                         Options.error_if_exists: 0
2023/09/06-20:09:44.319651 6126743552                       Options.create_if_missing: 1
2023/09/06-20:09:44.319652 6126743552                         Options.paranoid_checks: 1
2023/09/06-20:09:44.319653 6126743552             Options.flush_verify_memtable_count: 1
2023/09/06-20:09:44.319654 6126743552                               Options.track_and_verify_wals_in_manifest: 0
2023/09/06-20:09:44.319655 6126743552        Options.verify_sst_unique_id_in_manifest: 1
2023/09/06-20:09:44.319656 6126743552                                     Options.env: 0x103e97620
2023/09/06-20:09:44.319658 6126743552                                      Options.fs: PosixFileSystem
2023/09/06-20:09:44.319659 6126743552                                Options.info_log: 0x1508089f8
2023/09/06-20:09:44.319660 6126743552                Options.max_file_opening_threads: 16
2023/09/06-20:09:44.319660 6126743552                              Options.statistics: 0x0
2023/09/06-20:09:44.319662 6126743552                               Options.use_fsync: 0
2023/09/06-20:09:44.319663 6126743552                       Options.max_log_file_size: 0
2023/09/06-20:09:44.319663 6126743552                  Options.max_manifest_file_size: 1073741824
2023/09/06-20:09:44.319664 6126743552                   Options.log_file_time_to_roll: 0
2023/09/06-20:09:44.319665 6126743552                       Options.keep_log_file_num: 1000
2023/09/06-20:09:44.319666 6126743552                    Options.recycle_log_file_num: 0
2023/09/06-20:09:44.319667 6126743552                         Options.allow_fallocate: 1
2023/09/06-20:09:44.319668 6126743552                        Options.allow_mmap_reads: 0
2023/09/06-20:09:44.319669 6126743552                       Options.allow_mmap_writes: 0
2023/09/06-20:09:44.319670 6126743552                        Options.use_direct_reads: 0
2023/09/06-20:09:44.319670 6126743552                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/06-20:09:44.319671 6126743552          Options.create_missing_column_families: 0
2023/09/06-20:09:44.319672 6126743552                              Options.db_log_dir: 
2023/09/06-20:09:44.319673 6126743552                                 Options.wal_dir: 
2023/09/06-20:09:44.319674 6126743552                Options.table_cache_numshardbits: 6
2023/09/06-20:09:44.319675 6126743552                         Options.WAL_ttl_seconds: 0
2023/09/06-20:09:44.319676 6126743552                       Options.WAL_size_limit_MB: 0
2023/09/06-20:09:44.319676 6126743552                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/06-20:09:44.319677 6126743552             Options.manifest_preallocation_size: 4194304
2023/09/06-20:09:44.319678 6126743552                     Options.is_fd_close_on_exec: 1
2023/09/06-20:09:44.319679 6126743552                   Options.advise_random_on_open: 1
2023/09/06-20:09:44.319680 6126743552                    Options.db_write_buffer_size: 0
2023/09/06-20:09:44.319681 6126743552                    Options.write_buffer_manager: 0x150907980
2023/09/06-20:09:44.319682 6126743552         Options.access_hint_on_compaction_start: 1
2023/09/06-20:09:44.319683 6126743552           Options.random_access_max_buffer_size: 1048576
2023/09/06-20:09:44.319683 6126743552                      Options.use_adaptive_mutex: 0
2023/09/06-20:09:44.319684 6126743552                            Options.rate_limiter: 0x0
2023/09/06-20:09:44.319686 6126743552     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/06-20:09:44.319687 6126743552                       Options.wal_recovery_mode: 2
2023/09/06-20:09:44.319688 6126743552                  Options.enable_thread_tracking: 0
2023/09/06-20:09:44.319689 6126743552                  Options.enable_pipelined_write: 0
2023/09/06-20:09:44.319690 6126743552                  Options.unordered_write: 0
2023/09/06-20:09:44.319690 6126743552         Options.allow_concurrent_memtable_write: 1
2023/09/06-20:09:44.319691 6126743552      Options.enable_write_thread_adaptive_yield: 1
2023/09/06-20:09:44.319692 6126743552             Options.write_thread_max_yield_usec: 100
2023/09/06-20:09:44.319693 6126743552            Options.write_thread_slow_yield_usec: 3
2023/09/06-20:09:44.319694 6126743552                               Options.row_cache: None
2023/09/06-20:09:44.319695 6126743552                              Options.wal_filter: None
2023/09/06-20:09:44.319696 6126743552             Options.avoid_flush_during_recovery: 0
2023/09/06-20:09:44.319697 6126743552             Options.allow_ingest_behind: 0
2023/09/06-20:09:44.319697 6126743552             Options.two_write_queues: 0
2023/09/06-20:09:44.319698 6126743552             Options.manual_wal_flush: 0
2023/09/06-20:09:44.319699 6126743552             Options.wal_compression: 0
2023/09/06-20:09:44.319700 6126743552             Options.atomic_flush: 0
2023/09/06-20:09:44.319701 6126743552             Options.avoid_unnecessary_blocking_io: 0
2023/09/06-20:09:44.319702 6126743552                 Options.persist_stats_to_disk: 0
2023/09/06-20:09:44.319703 6126743552                 Options.write_dbid_to_manifest: 0
2023/09/06-20:09:44.319704 6126743552                 Options.log_readahead_size: 0
2023/09/06-20:09:44.319705 6126743552                 Options.file_checksum_gen_factory: Unknown
2023/09/06-20:09:44.319705 6126743552                 Options.best_efforts_recovery: 0
2023/09/06-20:09:44.319721 6126743552                Options.max_bgerror_resume_count: 2147483647
2023/09/06-20:09:44.319721 6126743552            Options.bgerror_resume_retry_interval: 1000000
2023/09/06-20:09:44.319722 6126743552             Options.allow_data_in_errors: 0
2023/09/06-20:09:44.319723 6126743552             Options.db_host_id: __hostname__
2023/09/06-20:09:44.319724 6126743552             Options.enforce_single_del_contracts: true
2023/09/06-20:09:44.319725 6126743552             Options.max_background_jobs: 2
2023/09/06-20:09:44.319726 6126743552             Options.max_background_compactions: -1
2023/09/06-20:09:44.319727 6126743552             Options.max_subcompactions: 1
2023/09/06-20:09:44.319728 6126743552             Options.avoid_flush_during_shutdown: 0
2023/09/06-20:09:44.319729 6126743552           Options.writable_file_max_buffer_size: 1048576
2023/09/06-20:09:44.319730 6126743552             Options.delayed_write_rate : 16777216
2023/09/06-20:09:44.319731 6126743552             Options.max_total_wal_size: 0
2023/09/06-20:09:44.319732 6126743552             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/06-20:09:44.319733 6126743552                   Options.stats_dump_period_sec: 600
2023/09/06-20:09:44.319733 6126743552                 Options.stats_persist_period_sec: 600
2023/09/06-20:09:44.319734 6126743552                 Options.stats_history_buffer_size: 1048576
2023/09/06-20:09:44.319735 6126743552                          Options.max_open_files: -1
2023/09/06-20:09:44.319736 6126743552                          Options.bytes_per_sync: 0
2023/09/06-20:09:44.319737 6126743552                      Options.wal_bytes_per_sync: 0
2023/09/06-20:09:44.319738 6126743552                   Options.strict_bytes_per_sync: 0
2023/09/06-20:09:44.319739 6126743552       Options.compaction_readahead_size: 0
2023/09/06-20:09:44.319739 6126743552                  Options.max_background_flushes: -1
2023/09/06-20:09:44.319740 6126743552 Compression algorithms supported:
2023/09/06-20:09:44.319743 6126743552 	kZSTD supported: 1
2023/09/06-20:09:44.319744 6126743552 	kZlibCompression supported: 1
2023/09/06-20:09:44.319745 6126743552 	kXpressCompression supported: 0
2023/09/06-20:09:44.319746 6126743552 	kSnappyCompression supported: 1
2023/09/06-20:09:44.319747 6126743552 	kZSTDNotFinalCompression supported: 1
2023/09/06-20:09:44.319748 6126743552 	kLZ4HCCompression supported: 1
2023/09/06-20:09:44.319749 6126743552 	kLZ4Compression supported: 1
2023/09/06-20:09:44.319750 6126743552 	kBZip2Compression supported: 1
2023/09/06-20:09:44.319756 6126743552 Fast CRC32 supported: Supported on Arm64
2023/09/06-20:09:44.319757 6126743552 DMutex implementation: pthread_mutex_t
2023/09/06-20:09:44.319850 6126743552 [db/version_set.cc:5662] Recovering from manifest file: db/template/MANIFEST-000026
2023/09/06-20:09:44.319925 6126743552 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/06-20:09:44.319927 6126743552               Options.comparator: leveldb.BytewiseComparator
2023/09/06-20:09:44.319928 6126743552           Options.merge_operator: None
2023/09/06-20:09:44.319929 6126743552        Options.compaction_filter: None
2023/09/06-20:09:44.319930 6126743552        Options.compaction_filter_factory: None
2023/09/06-20:09:44.319931 6126743552  Options.sst_partitioner_factory: None
2023/09/06-20:09:44.319932 6126743552         Options.memtable_factory: SkipListFactory
2023/09/06-20:09:44.319933 6126743552            Options.table_factory: BlockBasedTable
2023/09/06-20:09:44.319963 6126743552            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x150905a00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1509052d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/06-20:09:44.319966 6126743552        Options.write_buffer_size: 67108864
2023/09/06-20:09:44.319967 6126743552  Options.max_write_buffer_number: 2
2023/09/06-20:09:44.319968 6126743552          Options.compression: Snappy
2023/09/06-20:09:44.319969 6126743552                  Options.bottommost_compression: Disabled
2023/09/06-20:09:44.319970 6126743552       Options.prefix_extractor: nullptr
2023/09/06-20:09:44.319971 6126743552   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/06-20:09:44.319972 6126743552             Options.num_levels: 7
2023/09/06-20:09:44.319973 6126743552        Options.min_write_buffer_number_to_merge: 1
2023/09/06-20:09:44.319974 6126743552     Options.max_write_buffer_number_to_maintain: 0
2023/09/06-20:09:44.319974 6126743552     Options.max_write_buffer_size_to_maintain: 0
2023/09/06-20:09:44.319975 6126743552            Options.bottommost_compression_opts.window_bits: -14
2023/09/06-20:09:44.319976 6126743552                  Options.bottommost_compression_opts.level: 32767
2023/09/06-20:09:44.319977 6126743552               Options.bottommost_compression_opts.strategy: 0
2023/09/06-20:09:44.319978 6126743552         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/06-20:09:44.319979 6126743552         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/06-20:09:44.319980 6126743552         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/06-20:09:44.319981 6126743552                  Options.bottommost_compression_opts.enabled: false
2023/09/06-20:09:44.319982 6126743552         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/06-20:09:44.319983 6126743552         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/06-20:09:44.319983 6126743552            Options.compression_opts.window_bits: -14
2023/09/06-20:09:44.319984 6126743552                  Options.compression_opts.level: 32767
2023/09/06-20:09:44.319985 6126743552               Options.compression_opts.strategy: 0
2023/09/06-20:09:44.319986 6126743552         Options.compression_opts.max_dict_bytes: 0
2023/09/06-20:09:44.319987 6126743552         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/06-20:09:44.319988 6126743552         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/06-20:09:44.319989 6126743552         Options.compression_opts.parallel_threads: 1
2023/09/06-20:09:44.319990 6126743552                  Options.compression_opts.enabled: false
2023/09/06-20:09:44.319990 6126743552         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/06-20:09:44.319991 6126743552      Options.level0_file_num_compaction_trigger: 4
2023/09/06-20:09:44.319992 6126743552          Options.level0_slowdown_writes_trigger: 20
2023/09/06-20:09:44.319993 6126743552              Options.level0_stop_writes_trigger: 36
2023/09/06-20:09:44.319994 6126743552                   Options.target_file_size_base: 67108864
2023/09/06-20:09:44.319995 6126743552             Options.target_file_size_multiplier: 1
2023/09/06-20:09:44.319995 6126743552                Options.max_bytes_for_level_base: 268435456
2023/09/06-20:09:44.319996 6126743552 Options.level_compaction_dynamic_level_bytes: 0
2023/09/06-20:09:44.319997 6126743552          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/06-20:09:44.319998 6126743552 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/06-20:09:44.319999 6126743552 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/06-20:09:44.320000 6126743552 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/06-20:09:44.320001 6126743552 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/06-20:09:44.320002 6126743552 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/06-20:09:44.320003 6126743552 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/06-20:09:44.320003 6126743552 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/06-20:09:44.320004 6126743552       Options.max_sequential_skip_in_iterations: 8
2023/09/06-20:09:44.320005 6126743552                    Options.max_compaction_bytes: 1677721600
2023/09/06-20:09:44.320006 6126743552   Options.ignore_max_compaction_bytes_for_input: true
2023/09/06-20:09:44.320007 6126743552                        Options.arena_block_size: 1048576
2023/09/06-20:09:44.320008 6126743552   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/06-20:09:44.320009 6126743552   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/06-20:09:44.320009 6126743552                Options.disable_auto_compactions: 0
2023/09/06-20:09:44.320011 6126743552                        Options.compaction_style: kCompactionStyleLevel
2023/09/06-20:09:44.320013 6126743552                          Options.compaction_pri: kMinOverlappingRatio
2023/09/06-20:09:44.320014 6126743552 Options.compaction_options_universal.size_ratio: 1
2023/09/06-20:09:44.320015 6126743552 Options.compaction_options_universal.min_merge_width: 2
2023/09/06-20:09:44.320016 6126743552 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/06-20:09:44.320017 6126743552 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/06-20:09:44.320018 6126743552 Options.compaction_options_universal.compression_size_percent: -1
2023/09/06-20:09:44.320019 6126743552 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/06-20:09:44.320021 6126743552 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/06-20:09:44.320022 6126743552 Options.compaction_options_fifo.allow_compaction: 0
2023/09/06-20:09:44.320024 6126743552                   Options.table_properties_collectors: 
2023/09/06-20:09:44.320025 6126743552                   Options.inplace_update_support: 0
2023/09/06-20:09:44.320026 6126743552                 Options.inplace_update_num_locks: 10000
2023/09/06-20:09:44.320027 6126743552               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/06-20:09:44.320028 6126743552               Options.memtable_whole_key_filtering: 0
2023/09/06-20:09:44.320029 6126743552   Options.memtable_huge_page_size: 0
2023/09/06-20:09:44.320030 6126743552                           Options.bloom_locality: 0
2023/09/06-20:09:44.320030 6126743552                    Options.max_successive_merges: 0
2023/09/06-20:09:44.320031 6126743552                Options.optimize_filters_for_hits: 0
2023/09/06-20:09:44.320032 6126743552                Options.paranoid_file_checks: 0
2023/09/06-20:09:44.320033 6126743552                Options.force_consistency_checks: 1
2023/09/06-20:09:44.320034 6126743552                Options.report_bg_io_stats: 0
2023/09/06-20:09:44.320035 6126743552                               Options.ttl: 2592000
2023/09/06-20:09:44.320036 6126743552          Options.periodic_compaction_seconds: 0
2023/09/06-20:09:44.320036 6126743552  Options.preclude_last_level_data_seconds: 0
2023/09/06-20:09:44.320037 6126743552    Options.preserve_internal_time_seconds: 0
2023/09/06-20:09:44.320038 6126743552                       Options.enable_blob_files: false
2023/09/06-20:09:44.320039 6126743552                           Options.min_blob_size: 0
2023/09/06-20:09:44.320040 6126743552                          Options.blob_file_size: 268435456
2023/09/06-20:09:44.320041 6126743552                   Options.blob_compression_type: NoCompression
2023/09/06-20:09:44.320042 6126743552          Options.enable_blob_garbage_collection: false
2023/09/06-20:09:44.320043 6126743552      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/06-20:09:44.320044 6126743552 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/06-20:09:44.320045 6126743552          Options.blob_compaction_readahead_size: 0
2023/09/06-20:09:44.320045 6126743552                Options.blob_file_starting_level: 0
2023/09/06-20:09:44.320046 6126743552 Options.experimental_mempurge_threshold: 0.000000
2023/09/06-20:09:44.320754 6126743552 [db/version_set.cc:5713] Recovered from manifest file:db/template/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 6, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/09/06-20:09:44.320759 6126743552 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 22
2023/09/06-20:09:44.320967 6126743552 [db/db_impl/db_impl_open.cc:537] DB ID: 24b5deec-b2c5-4cd4-8540-0655c672b454
2023/09/06-20:09:44.321123 6126743552 EVENT_LOG_v1 {"time_micros": 1694002184321117, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17, 21, 25]}
2023/09/06-20:09:44.321126 6126743552 [db/db_impl/db_impl_open.cc:1018] Skipping log #9 since it is older than min log to keep #22
2023/09/06-20:09:44.321127 6126743552 [db/db_impl/db_impl_open.cc:1018] Skipping log #13 since it is older than min log to keep #22
2023/09/06-20:09:44.321128 6126743552 [db/db_impl/db_impl_open.cc:1018] Skipping log #17 since it is older than min log to keep #22
2023/09/06-20:09:44.321129 6126743552 [db/db_impl/db_impl_open.cc:1018] Skipping log #21 since it is older than min log to keep #22
2023/09/06-20:09:44.321131 6126743552 [db/db_impl/db_impl_open.cc:1031] Recovering log #25 mode 2
2023/09/06-20:09:44.321218 6126743552 EVENT_LOG_v1 {"time_micros": 1694002184321205, "job": 1, "event": "recovery_finished"}
2023/09/06-20:09:44.321403 6126743552 [db/version_set.cc:5180] Creating manifest 30
2023/09/06-20:09:44.324495 6126743552 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x1509080d0
2023/09/06-20:09:44.324557 6126743552 DB pointer 0x15000d800
2023/09/06-20:09:47.330474 6143488000 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/06-20:09:47.330594 6143488000 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.85 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1509052d8#6565 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 6.5e-05 secs_since: 11
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/06-20:19:47.336316 6143488000 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/06-20:19:47.336645 6143488000 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.85 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1509052d8#6565 capacity: 8.00 MB usage: 2.27 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 1 last_secs: 0.000484 secs_since: 11
Block cache entry stats(count,size,portion): DataBlock(2,2.02 KB,0.0246167%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/06-20:29:47.338670 6143488000 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/06-20:29:47.340262 6143488000 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.85 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1509052d8#6565 capacity: 8.00 MB usage: 2.27 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 1 last_secs: 0.00052 secs_since: 11
Block cache entry stats(count,size,portion): DataBlock(2,2.02 KB,0.0246167%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/06-20:39:47.341901 6143488000 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/06-20:39:47.342139 6143488000 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/06-20:49:47.347252 6143488000 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/06-20:49:47.347480 6143488000 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
