2023/09/05-23:57:47.585771 6173159424 RocksDB version: 8.1.1
2023/09/05-23:57:47.585810 6173159424 Compile date 2023-04-06 16:38:52
2023/09/05-23:57:47.585812 6173159424 DB SUMMARY
2023/09/05-23:57:47.585813 6173159424 DB Session ID:  0D6DLB4D5V6UNW45PKW3
2023/09/05-23:57:47.585833 6173159424 SST files in db/template dir, Total Num: 0, files: 
2023/09/05-23:57:47.585835 6173159424 Write Ahead Log file in db/template: 
2023/09/05-23:57:47.585836 6173159424                         Options.error_if_exists: 0
2023/09/05-23:57:47.585837 6173159424                       Options.create_if_missing: 1
2023/09/05-23:57:47.585838 6173159424                         Options.paranoid_checks: 1
2023/09/05-23:57:47.585839 6173159424             Options.flush_verify_memtable_count: 1
2023/09/05-23:57:47.585840 6173159424                               Options.track_and_verify_wals_in_manifest: 0
2023/09/05-23:57:47.585841 6173159424        Options.verify_sst_unique_id_in_manifest: 1
2023/09/05-23:57:47.585842 6173159424                                     Options.env: 0x1020ab660
2023/09/05-23:57:47.585843 6173159424                                      Options.fs: PosixFileSystem
2023/09/05-23:57:47.585844 6173159424                                Options.info_log: 0x12c1053d8
2023/09/05-23:57:47.585845 6173159424                Options.max_file_opening_threads: 16
2023/09/05-23:57:47.585846 6173159424                              Options.statistics: 0x0
2023/09/05-23:57:47.585847 6173159424                               Options.use_fsync: 0
2023/09/05-23:57:47.585848 6173159424                       Options.max_log_file_size: 0
2023/09/05-23:57:47.585849 6173159424                  Options.max_manifest_file_size: 1073741824
2023/09/05-23:57:47.585850 6173159424                   Options.log_file_time_to_roll: 0
2023/09/05-23:57:47.585851 6173159424                       Options.keep_log_file_num: 1000
2023/09/05-23:57:47.585852 6173159424                    Options.recycle_log_file_num: 0
2023/09/05-23:57:47.585852 6173159424                         Options.allow_fallocate: 1
2023/09/05-23:57:47.585853 6173159424                        Options.allow_mmap_reads: 0
2023/09/05-23:57:47.585854 6173159424                       Options.allow_mmap_writes: 0
2023/09/05-23:57:47.585855 6173159424                        Options.use_direct_reads: 0
2023/09/05-23:57:47.585856 6173159424                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/05-23:57:47.585857 6173159424          Options.create_missing_column_families: 0
2023/09/05-23:57:47.585858 6173159424                              Options.db_log_dir: 
2023/09/05-23:57:47.585859 6173159424                                 Options.wal_dir: 
2023/09/05-23:57:47.585860 6173159424                Options.table_cache_numshardbits: 6
2023/09/05-23:57:47.585861 6173159424                         Options.WAL_ttl_seconds: 0
2023/09/05-23:57:47.585862 6173159424                       Options.WAL_size_limit_MB: 0
2023/09/05-23:57:47.585863 6173159424                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/05-23:57:47.585864 6173159424             Options.manifest_preallocation_size: 4194304
2023/09/05-23:57:47.585865 6173159424                     Options.is_fd_close_on_exec: 1
2023/09/05-23:57:47.585866 6173159424                   Options.advise_random_on_open: 1
2023/09/05-23:57:47.585867 6173159424                    Options.db_write_buffer_size: 0
2023/09/05-23:57:47.585867 6173159424                    Options.write_buffer_manager: 0x12c105c30
2023/09/05-23:57:47.585868 6173159424         Options.access_hint_on_compaction_start: 1
2023/09/05-23:57:47.585869 6173159424           Options.random_access_max_buffer_size: 1048576
2023/09/05-23:57:47.585870 6173159424                      Options.use_adaptive_mutex: 0
2023/09/05-23:57:47.585871 6173159424                            Options.rate_limiter: 0x0
2023/09/05-23:57:47.585872 6173159424     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/05-23:57:47.585873 6173159424                       Options.wal_recovery_mode: 2
2023/09/05-23:57:47.585874 6173159424                  Options.enable_thread_tracking: 0
2023/09/05-23:57:47.585875 6173159424                  Options.enable_pipelined_write: 0
2023/09/05-23:57:47.585876 6173159424                  Options.unordered_write: 0
2023/09/05-23:57:47.585877 6173159424         Options.allow_concurrent_memtable_write: 1
2023/09/05-23:57:47.585878 6173159424      Options.enable_write_thread_adaptive_yield: 1
2023/09/05-23:57:47.585878 6173159424             Options.write_thread_max_yield_usec: 100
2023/09/05-23:57:47.585879 6173159424            Options.write_thread_slow_yield_usec: 3
2023/09/05-23:57:47.585880 6173159424                               Options.row_cache: None
2023/09/05-23:57:47.585881 6173159424                              Options.wal_filter: None
2023/09/05-23:57:47.585882 6173159424             Options.avoid_flush_during_recovery: 0
2023/09/05-23:57:47.585894 6173159424             Options.allow_ingest_behind: 0
2023/09/05-23:57:47.585896 6173159424             Options.two_write_queues: 0
2023/09/05-23:57:47.585897 6173159424             Options.manual_wal_flush: 0
2023/09/05-23:57:47.585898 6173159424             Options.wal_compression: 0
2023/09/05-23:57:47.585899 6173159424             Options.atomic_flush: 0
2023/09/05-23:57:47.585900 6173159424             Options.avoid_unnecessary_blocking_io: 0
2023/09/05-23:57:47.585901 6173159424                 Options.persist_stats_to_disk: 0
2023/09/05-23:57:47.585902 6173159424                 Options.write_dbid_to_manifest: 0
2023/09/05-23:57:47.585903 6173159424                 Options.log_readahead_size: 0
2023/09/05-23:57:47.585904 6173159424                 Options.file_checksum_gen_factory: Unknown
2023/09/05-23:57:47.585905 6173159424                 Options.best_efforts_recovery: 0
2023/09/05-23:57:47.585906 6173159424                Options.max_bgerror_resume_count: 2147483647
2023/09/05-23:57:47.585907 6173159424            Options.bgerror_resume_retry_interval: 1000000
2023/09/05-23:57:47.585908 6173159424             Options.allow_data_in_errors: 0
2023/09/05-23:57:47.585909 6173159424             Options.db_host_id: __hostname__
2023/09/05-23:57:47.585910 6173159424             Options.enforce_single_del_contracts: true
2023/09/05-23:57:47.585910 6173159424             Options.max_background_jobs: 2
2023/09/05-23:57:47.585911 6173159424             Options.max_background_compactions: -1
2023/09/05-23:57:47.585912 6173159424             Options.max_subcompactions: 1
2023/09/05-23:57:47.585913 6173159424             Options.avoid_flush_during_shutdown: 0
2023/09/05-23:57:47.585914 6173159424           Options.writable_file_max_buffer_size: 1048576
2023/09/05-23:57:47.585915 6173159424             Options.delayed_write_rate : 16777216
2023/09/05-23:57:47.585916 6173159424             Options.max_total_wal_size: 0
2023/09/05-23:57:47.585917 6173159424             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/05-23:57:47.585918 6173159424                   Options.stats_dump_period_sec: 600
2023/09/05-23:57:47.585919 6173159424                 Options.stats_persist_period_sec: 600
2023/09/05-23:57:47.585920 6173159424                 Options.stats_history_buffer_size: 1048576
2023/09/05-23:57:47.585921 6173159424                          Options.max_open_files: -1
2023/09/05-23:57:47.585922 6173159424                          Options.bytes_per_sync: 0
2023/09/05-23:57:47.585923 6173159424                      Options.wal_bytes_per_sync: 0
2023/09/05-23:57:47.585923 6173159424                   Options.strict_bytes_per_sync: 0
2023/09/05-23:57:47.585924 6173159424       Options.compaction_readahead_size: 0
2023/09/05-23:57:47.585925 6173159424                  Options.max_background_flushes: -1
2023/09/05-23:57:47.585926 6173159424 Compression algorithms supported:
2023/09/05-23:57:47.585928 6173159424 	kZSTD supported: 1
2023/09/05-23:57:47.585930 6173159424 	kZlibCompression supported: 1
2023/09/05-23:57:47.585931 6173159424 	kXpressCompression supported: 0
2023/09/05-23:57:47.585932 6173159424 	kSnappyCompression supported: 1
2023/09/05-23:57:47.585933 6173159424 	kZSTDNotFinalCompression supported: 1
2023/09/05-23:57:47.585934 6173159424 	kLZ4HCCompression supported: 1
2023/09/05-23:57:47.585935 6173159424 	kLZ4Compression supported: 1
2023/09/05-23:57:47.585936 6173159424 	kBZip2Compression supported: 1
2023/09/05-23:57:47.585945 6173159424 Fast CRC32 supported: Supported on Arm64
2023/09/05-23:57:47.585946 6173159424 DMutex implementation: pthread_mutex_t
2023/09/05-23:57:47.586392 6173159424 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2023/09/05-23:57:47.586690 6173159424 [db/version_set.cc:5662] Recovering from manifest file: db/template/MANIFEST-000001
2023/09/05-23:57:47.586760 6173159424 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/05-23:57:47.586762 6173159424               Options.comparator: leveldb.BytewiseComparator
2023/09/05-23:57:47.586764 6173159424           Options.merge_operator: None
2023/09/05-23:57:47.586765 6173159424        Options.compaction_filter: None
2023/09/05-23:57:47.586766 6173159424        Options.compaction_filter_factory: None
2023/09/05-23:57:47.586767 6173159424  Options.sst_partitioner_factory: None
2023/09/05-23:57:47.586768 6173159424         Options.memtable_factory: SkipListFactory
2023/09/05-23:57:47.586769 6173159424            Options.table_factory: BlockBasedTable
2023/09/05-23:57:47.586781 6173159424            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12a704b70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12a705648
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/05-23:57:47.586784 6173159424        Options.write_buffer_size: 67108864
2023/09/05-23:57:47.586785 6173159424  Options.max_write_buffer_number: 2
2023/09/05-23:57:47.586786 6173159424          Options.compression: Snappy
2023/09/05-23:57:47.586787 6173159424                  Options.bottommost_compression: Disabled
2023/09/05-23:57:47.586788 6173159424       Options.prefix_extractor: nullptr
2023/09/05-23:57:47.586789 6173159424   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/05-23:57:47.586790 6173159424             Options.num_levels: 7
2023/09/05-23:57:47.586791 6173159424        Options.min_write_buffer_number_to_merge: 1
2023/09/05-23:57:47.586792 6173159424     Options.max_write_buffer_number_to_maintain: 0
2023/09/05-23:57:47.586793 6173159424     Options.max_write_buffer_size_to_maintain: 0
2023/09/05-23:57:47.586794 6173159424            Options.bottommost_compression_opts.window_bits: -14
2023/09/05-23:57:47.586795 6173159424                  Options.bottommost_compression_opts.level: 32767
2023/09/05-23:57:47.586796 6173159424               Options.bottommost_compression_opts.strategy: 0
2023/09/05-23:57:47.586797 6173159424         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/05-23:57:47.586798 6173159424         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/05-23:57:47.586798 6173159424         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/05-23:57:47.586799 6173159424                  Options.bottommost_compression_opts.enabled: false
2023/09/05-23:57:47.586800 6173159424         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/05-23:57:47.586801 6173159424         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/05-23:57:47.586802 6173159424            Options.compression_opts.window_bits: -14
2023/09/05-23:57:47.586803 6173159424                  Options.compression_opts.level: 32767
2023/09/05-23:57:47.586804 6173159424               Options.compression_opts.strategy: 0
2023/09/05-23:57:47.586805 6173159424         Options.compression_opts.max_dict_bytes: 0
2023/09/05-23:57:47.586806 6173159424         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/05-23:57:47.586806 6173159424         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/05-23:57:47.586807 6173159424         Options.compression_opts.parallel_threads: 1
2023/09/05-23:57:47.586808 6173159424                  Options.compression_opts.enabled: false
2023/09/05-23:57:47.586809 6173159424         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/05-23:57:47.586810 6173159424      Options.level0_file_num_compaction_trigger: 4
2023/09/05-23:57:47.586811 6173159424          Options.level0_slowdown_writes_trigger: 20
2023/09/05-23:57:47.586812 6173159424              Options.level0_stop_writes_trigger: 36
2023/09/05-23:57:47.586813 6173159424                   Options.target_file_size_base: 67108864
2023/09/05-23:57:47.586814 6173159424             Options.target_file_size_multiplier: 1
2023/09/05-23:57:47.586814 6173159424                Options.max_bytes_for_level_base: 268435456
2023/09/05-23:57:47.586815 6173159424 Options.level_compaction_dynamic_level_bytes: 0
2023/09/05-23:57:47.586816 6173159424          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/05-23:57:47.586817 6173159424 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/05-23:57:47.586818 6173159424 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/05-23:57:47.586819 6173159424 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/05-23:57:47.586820 6173159424 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/05-23:57:47.586821 6173159424 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/05-23:57:47.586822 6173159424 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/05-23:57:47.586823 6173159424 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/05-23:57:47.586824 6173159424       Options.max_sequential_skip_in_iterations: 8
2023/09/05-23:57:47.586825 6173159424                    Options.max_compaction_bytes: 1677721600
2023/09/05-23:57:47.586825 6173159424   Options.ignore_max_compaction_bytes_for_input: true
2023/09/05-23:57:47.586826 6173159424                        Options.arena_block_size: 1048576
2023/09/05-23:57:47.586827 6173159424   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/05-23:57:47.586828 6173159424   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/05-23:57:47.586829 6173159424                Options.disable_auto_compactions: 0
2023/09/05-23:57:47.586831 6173159424                        Options.compaction_style: kCompactionStyleLevel
2023/09/05-23:57:47.586833 6173159424                          Options.compaction_pri: kMinOverlappingRatio
2023/09/05-23:57:47.586834 6173159424 Options.compaction_options_universal.size_ratio: 1
2023/09/05-23:57:47.586835 6173159424 Options.compaction_options_universal.min_merge_width: 2
2023/09/05-23:57:47.586835 6173159424 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/05-23:57:47.586836 6173159424 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/05-23:57:47.586837 6173159424 Options.compaction_options_universal.compression_size_percent: -1
2023/09/05-23:57:47.586839 6173159424 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/05-23:57:47.586840 6173159424 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/05-23:57:47.586841 6173159424 Options.compaction_options_fifo.allow_compaction: 0
2023/09/05-23:57:47.586844 6173159424                   Options.table_properties_collectors: 
2023/09/05-23:57:47.586845 6173159424                   Options.inplace_update_support: 0
2023/09/05-23:57:47.586846 6173159424                 Options.inplace_update_num_locks: 10000
2023/09/05-23:57:47.586847 6173159424               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/05-23:57:47.586848 6173159424               Options.memtable_whole_key_filtering: 0
2023/09/05-23:57:47.586848 6173159424   Options.memtable_huge_page_size: 0
2023/09/05-23:57:47.586849 6173159424                           Options.bloom_locality: 0
2023/09/05-23:57:47.586850 6173159424                    Options.max_successive_merges: 0
2023/09/05-23:57:47.586851 6173159424                Options.optimize_filters_for_hits: 0
2023/09/05-23:57:47.586852 6173159424                Options.paranoid_file_checks: 0
2023/09/05-23:57:47.586853 6173159424                Options.force_consistency_checks: 1
2023/09/05-23:57:47.586854 6173159424                Options.report_bg_io_stats: 0
2023/09/05-23:57:47.586854 6173159424                               Options.ttl: 2592000
2023/09/05-23:57:47.586855 6173159424          Options.periodic_compaction_seconds: 0
2023/09/05-23:57:47.586856 6173159424  Options.preclude_last_level_data_seconds: 0
2023/09/05-23:57:47.586857 6173159424    Options.preserve_internal_time_seconds: 0
2023/09/05-23:57:47.586858 6173159424                       Options.enable_blob_files: false
2023/09/05-23:57:47.586859 6173159424                           Options.min_blob_size: 0
2023/09/05-23:57:47.586860 6173159424                          Options.blob_file_size: 268435456
2023/09/05-23:57:47.586861 6173159424                   Options.blob_compression_type: NoCompression
2023/09/05-23:57:47.586862 6173159424          Options.enable_blob_garbage_collection: false
2023/09/05-23:57:47.586863 6173159424      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/05-23:57:47.586864 6173159424 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/05-23:57:47.586865 6173159424          Options.blob_compaction_readahead_size: 0
2023/09/05-23:57:47.586865 6173159424                Options.blob_file_starting_level: 0
2023/09/05-23:57:47.586866 6173159424 Options.experimental_mempurge_threshold: 0.000000
2023/09/05-23:57:47.587288 6173159424 [db/version_set.cc:5713] Recovered from manifest file:db/template/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/05-23:57:47.587292 6173159424 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2023/09/05-23:57:47.587320 6173159424 [db/db_impl/db_impl_open.cc:537] DB ID: 24b5deec-b2c5-4cd4-8540-0655c672b454
2023/09/05-23:57:47.587507 6173159424 [db/version_set.cc:5180] Creating manifest 5
2023/09/05-23:57:47.591563 6173159424 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x12c106460
2023/09/05-23:57:47.591701 6173159424 DB pointer 0x12c809200
2023/09/05-23:57:50.591918 6174879744 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/05-23:57:50.591930 6174879744 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12a705648#58429 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 5.1e-05 secs_since: 175
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/06-00:07:50.596919 6174879744 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/06-00:07:50.598135 6174879744 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12a705648#58429 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 1 last_secs: 0.000363 secs_since: 175
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/06-00:17:50.603962 6174879744 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/06-00:17:50.605087 6174879744 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12a705648#58429 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 1 last_secs: 0.000193 secs_since: 175
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/06-00:29:03.076885 6174879744 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/06-00:29:03.076898 6174879744 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1875.5 total, 672.5 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/06-00:39:03.082900 6174879744 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/06-00:39:03.082928 6174879744 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 2475.5 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/06-00:57:11.183460 6174879744 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/06-00:57:11.183473 6174879744 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3563.6 total, 1088.1 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/06-01:11:24.426930 6174879744 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/06-01:11:24.426957 6174879744 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 4416.8 total, 853.2 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/06-01:44:04.690117 6174879744 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/06-01:44:04.690122 6174879744 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6377.1 total, 1960.3 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/06-02:00:15.256065 6174879744 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/06-02:00:15.256075 6174879744 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 7347.7 total, 970.6 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/06-02:33:34.315290 6174879744 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/06-02:33:34.315304 6174879744 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 9346.7 total, 1999.1 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/06-03:05:47.504586 6174879744 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/06-03:05:47.504598 6174879744 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 11279.9 total, 1933.2 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 11279.9 total, 10076.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12a705648#58429 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 1 last_secs: 0.000346 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/06-03:39:42.722130 6174879744 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/06-03:39:42.722141 6174879744 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 13315.1 total, 2035.2 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/06-04:13:11.810960 6174879744 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/06-04:13:11.810962 6174879744 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 15324.2 total, 2009.1 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/06-04:44:01.023246 6174879744 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/06-04:44:01.023250 6174879744 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 17173.4 total, 1849.2 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/06-05:00:58.590760 6174879744 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/06-05:00:58.590771 6174879744 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 18191.0 total, 1017.6 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/06-05:34:13.806251 6174879744 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/06-05:34:13.806255 6174879744 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 20186.2 total, 1995.2 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/06-06:06:32.001651 6174879744 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/06-06:06:32.001661 6174879744 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 22124.4 total, 1938.2 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/06-06:40:13.206559 6174879744 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/06-06:40:13.206570 6174879744 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 24145.6 total, 2021.2 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/06-07:12:44.282806 6174879744 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/06-07:12:44.282818 6174879744 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 26096.7 total, 1951.1 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 26096.7 total, 14816.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12a705648#58429 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 19 last_copies: 1 last_secs: 0.000342 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/06-07:46:13.373498 6174879744 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/06-07:46:13.373502 6174879744 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 28105.8 total, 2009.1 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/06-07:56:13.374786 6174879744 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/06-07:56:13.375385 6174879744 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 28705.8 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
