2023/09/05-11:36:03.423320 6099136512 RocksDB version: 8.1.1
2023/09/05-11:36:03.423395 6099136512 Compile date 2023-04-06 16:38:52
2023/09/05-11:36:03.423399 6099136512 DB SUMMARY
2023/09/05-11:36:03.423402 6099136512 DB Session ID:  Q0526ABAFA1QN2LZFVAX
2023/09/05-11:36:03.423578 6099136512 CURRENT file:  CURRENT
2023/09/05-11:36:03.423583 6099136512 IDENTITY file:  IDENTITY
2023/09/05-11:36:03.423606 6099136512 MANIFEST file:  MANIFEST-000036 size: 397 Bytes
2023/09/05-11:36:03.423612 6099136512 SST files in db/template dir, Total Num: 3, files: 000008.sst 000013.sst 000018.sst 
2023/09/05-11:36:03.423615 6099136512 Write Ahead Log file in db/template: 000019.log size: 0 ; 000023.log size: 0 ; 000027.log size: 0 ; 000031.log size: 0 ; 000035.log size: 0 ; 
2023/09/05-11:36:03.423619 6099136512                         Options.error_if_exists: 0
2023/09/05-11:36:03.423622 6099136512                       Options.create_if_missing: 1
2023/09/05-11:36:03.423624 6099136512                         Options.paranoid_checks: 1
2023/09/05-11:36:03.423626 6099136512             Options.flush_verify_memtable_count: 1
2023/09/05-11:36:03.423629 6099136512                               Options.track_and_verify_wals_in_manifest: 0
2023/09/05-11:36:03.423631 6099136512        Options.verify_sst_unique_id_in_manifest: 1
2023/09/05-11:36:03.423634 6099136512                                     Options.env: 0x1058e7660
2023/09/05-11:36:03.423637 6099136512                                      Options.fs: PosixFileSystem
2023/09/05-11:36:03.423639 6099136512                                Options.info_log: 0x11fe06908
2023/09/05-11:36:03.423642 6099136512                Options.max_file_opening_threads: 16
2023/09/05-11:36:03.423644 6099136512                              Options.statistics: 0x0
2023/09/05-11:36:03.423664 6099136512                               Options.use_fsync: 0
2023/09/05-11:36:03.423677 6099136512                       Options.max_log_file_size: 0
2023/09/05-11:36:03.423680 6099136512                  Options.max_manifest_file_size: 1073741824
2023/09/05-11:36:03.423682 6099136512                   Options.log_file_time_to_roll: 0
2023/09/05-11:36:03.423685 6099136512                       Options.keep_log_file_num: 1000
2023/09/05-11:36:03.423687 6099136512                    Options.recycle_log_file_num: 0
2023/09/05-11:36:03.423689 6099136512                         Options.allow_fallocate: 1
2023/09/05-11:36:03.423691 6099136512                        Options.allow_mmap_reads: 0
2023/09/05-11:36:03.423693 6099136512                       Options.allow_mmap_writes: 0
2023/09/05-11:36:03.423696 6099136512                        Options.use_direct_reads: 0
2023/09/05-11:36:03.423698 6099136512                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/05-11:36:03.423700 6099136512          Options.create_missing_column_families: 0
2023/09/05-11:36:03.423702 6099136512                              Options.db_log_dir: 
2023/09/05-11:36:03.423705 6099136512                                 Options.wal_dir: 
2023/09/05-11:36:03.423707 6099136512                Options.table_cache_numshardbits: 6
2023/09/05-11:36:03.423709 6099136512                         Options.WAL_ttl_seconds: 0
2023/09/05-11:36:03.423711 6099136512                       Options.WAL_size_limit_MB: 0
2023/09/05-11:36:03.423713 6099136512                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/05-11:36:03.423715 6099136512             Options.manifest_preallocation_size: 4194304
2023/09/05-11:36:03.423718 6099136512                     Options.is_fd_close_on_exec: 1
2023/09/05-11:36:03.423720 6099136512                   Options.advise_random_on_open: 1
2023/09/05-11:36:03.423722 6099136512                    Options.db_write_buffer_size: 0
2023/09/05-11:36:03.423724 6099136512                    Options.write_buffer_manager: 0x11fe061b0
2023/09/05-11:36:03.423726 6099136512         Options.access_hint_on_compaction_start: 1
2023/09/05-11:36:03.423729 6099136512           Options.random_access_max_buffer_size: 1048576
2023/09/05-11:36:03.423731 6099136512                      Options.use_adaptive_mutex: 0
2023/09/05-11:36:03.423733 6099136512                            Options.rate_limiter: 0x0
2023/09/05-11:36:03.423736 6099136512     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/05-11:36:03.423738 6099136512                       Options.wal_recovery_mode: 2
2023/09/05-11:36:03.423740 6099136512                  Options.enable_thread_tracking: 0
2023/09/05-11:36:03.423742 6099136512                  Options.enable_pipelined_write: 0
2023/09/05-11:36:03.423744 6099136512                  Options.unordered_write: 0
2023/09/05-11:36:03.423746 6099136512         Options.allow_concurrent_memtable_write: 1
2023/09/05-11:36:03.423749 6099136512      Options.enable_write_thread_adaptive_yield: 1
2023/09/05-11:36:03.423751 6099136512             Options.write_thread_max_yield_usec: 100
2023/09/05-11:36:03.423753 6099136512            Options.write_thread_slow_yield_usec: 3
2023/09/05-11:36:03.423755 6099136512                               Options.row_cache: None
2023/09/05-11:36:03.423757 6099136512                              Options.wal_filter: None
2023/09/05-11:36:03.423759 6099136512             Options.avoid_flush_during_recovery: 0
2023/09/05-11:36:03.423762 6099136512             Options.allow_ingest_behind: 0
2023/09/05-11:36:03.423764 6099136512             Options.two_write_queues: 0
2023/09/05-11:36:03.423766 6099136512             Options.manual_wal_flush: 0
2023/09/05-11:36:03.423768 6099136512             Options.wal_compression: 0
2023/09/05-11:36:03.423770 6099136512             Options.atomic_flush: 0
2023/09/05-11:36:03.423772 6099136512             Options.avoid_unnecessary_blocking_io: 0
2023/09/05-11:36:03.423775 6099136512                 Options.persist_stats_to_disk: 0
2023/09/05-11:36:03.423777 6099136512                 Options.write_dbid_to_manifest: 0
2023/09/05-11:36:03.423779 6099136512                 Options.log_readahead_size: 0
2023/09/05-11:36:03.423781 6099136512                 Options.file_checksum_gen_factory: Unknown
2023/09/05-11:36:03.423784 6099136512                 Options.best_efforts_recovery: 0
2023/09/05-11:36:03.423786 6099136512                Options.max_bgerror_resume_count: 2147483647
2023/09/05-11:36:03.423788 6099136512            Options.bgerror_resume_retry_interval: 1000000
2023/09/05-11:36:03.423790 6099136512             Options.allow_data_in_errors: 0
2023/09/05-11:36:03.423793 6099136512             Options.db_host_id: __hostname__
2023/09/05-11:36:03.423795 6099136512             Options.enforce_single_del_contracts: true
2023/09/05-11:36:03.423797 6099136512             Options.max_background_jobs: 2
2023/09/05-11:36:03.423799 6099136512             Options.max_background_compactions: -1
2023/09/05-11:36:03.423801 6099136512             Options.max_subcompactions: 1
2023/09/05-11:36:03.423804 6099136512             Options.avoid_flush_during_shutdown: 0
2023/09/05-11:36:03.423806 6099136512           Options.writable_file_max_buffer_size: 1048576
2023/09/05-11:36:03.423808 6099136512             Options.delayed_write_rate : 16777216
2023/09/05-11:36:03.423810 6099136512             Options.max_total_wal_size: 0
2023/09/05-11:36:03.423812 6099136512             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/05-11:36:03.423815 6099136512                   Options.stats_dump_period_sec: 600
2023/09/05-11:36:03.423817 6099136512                 Options.stats_persist_period_sec: 600
2023/09/05-11:36:03.423819 6099136512                 Options.stats_history_buffer_size: 1048576
2023/09/05-11:36:03.423821 6099136512                          Options.max_open_files: -1
2023/09/05-11:36:03.423823 6099136512                          Options.bytes_per_sync: 0
2023/09/05-11:36:03.423826 6099136512                      Options.wal_bytes_per_sync: 0
2023/09/05-11:36:03.423828 6099136512                   Options.strict_bytes_per_sync: 0
2023/09/05-11:36:03.423830 6099136512       Options.compaction_readahead_size: 0
2023/09/05-11:36:03.423832 6099136512                  Options.max_background_flushes: -1
2023/09/05-11:36:03.423834 6099136512 Compression algorithms supported:
2023/09/05-11:36:03.423838 6099136512 	kZSTD supported: 1
2023/09/05-11:36:03.423841 6099136512 	kZlibCompression supported: 1
2023/09/05-11:36:03.423843 6099136512 	kXpressCompression supported: 0
2023/09/05-11:36:03.423846 6099136512 	kSnappyCompression supported: 1
2023/09/05-11:36:03.423848 6099136512 	kZSTDNotFinalCompression supported: 1
2023/09/05-11:36:03.423851 6099136512 	kLZ4HCCompression supported: 1
2023/09/05-11:36:03.423853 6099136512 	kLZ4Compression supported: 1
2023/09/05-11:36:03.423856 6099136512 	kBZip2Compression supported: 1
2023/09/05-11:36:03.423867 6099136512 Fast CRC32 supported: Supported on Arm64
2023/09/05-11:36:03.423869 6099136512 DMutex implementation: pthread_mutex_t
2023/09/05-11:36:03.424258 6099136512 [db/version_set.cc:5662] Recovering from manifest file: db/template/MANIFEST-000036
2023/09/05-11:36:03.424483 6099136512 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/05-11:36:03.424495 6099136512               Options.comparator: leveldb.BytewiseComparator
2023/09/05-11:36:03.424502 6099136512           Options.merge_operator: None
2023/09/05-11:36:03.424508 6099136512        Options.compaction_filter: None
2023/09/05-11:36:03.424514 6099136512        Options.compaction_filter_factory: None
2023/09/05-11:36:03.424520 6099136512  Options.sst_partitioner_factory: None
2023/09/05-11:36:03.424526 6099136512         Options.memtable_factory: SkipListFactory
2023/09/05-11:36:03.424533 6099136512            Options.table_factory: BlockBasedTable
2023/09/05-11:36:03.424627 6099136512            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14ff05180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14ff068a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/05-11:36:03.424636 6099136512        Options.write_buffer_size: 67108864
2023/09/05-11:36:03.424642 6099136512  Options.max_write_buffer_number: 2
2023/09/05-11:36:03.424649 6099136512          Options.compression: Snappy
2023/09/05-11:36:03.424655 6099136512                  Options.bottommost_compression: Disabled
2023/09/05-11:36:03.424662 6099136512       Options.prefix_extractor: nullptr
2023/09/05-11:36:03.424668 6099136512   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/05-11:36:03.424674 6099136512             Options.num_levels: 7
2023/09/05-11:36:03.424680 6099136512        Options.min_write_buffer_number_to_merge: 1
2023/09/05-11:36:03.424685 6099136512     Options.max_write_buffer_number_to_maintain: 0
2023/09/05-11:36:03.424691 6099136512     Options.max_write_buffer_size_to_maintain: 0
2023/09/05-11:36:03.424697 6099136512            Options.bottommost_compression_opts.window_bits: -14
2023/09/05-11:36:03.424703 6099136512                  Options.bottommost_compression_opts.level: 32767
2023/09/05-11:36:03.424709 6099136512               Options.bottommost_compression_opts.strategy: 0
2023/09/05-11:36:03.424715 6099136512         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/05-11:36:03.424720 6099136512         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/05-11:36:03.424726 6099136512         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/05-11:36:03.424737 6099136512                  Options.bottommost_compression_opts.enabled: false
2023/09/05-11:36:03.424743 6099136512         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/05-11:36:03.424749 6099136512         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/05-11:36:03.424755 6099136512            Options.compression_opts.window_bits: -14
2023/09/05-11:36:03.424761 6099136512                  Options.compression_opts.level: 32767
2023/09/05-11:36:03.424766 6099136512               Options.compression_opts.strategy: 0
2023/09/05-11:36:03.424772 6099136512         Options.compression_opts.max_dict_bytes: 0
2023/09/05-11:36:03.424778 6099136512         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/05-11:36:03.424784 6099136512         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/05-11:36:03.424789 6099136512         Options.compression_opts.parallel_threads: 1
2023/09/05-11:36:03.424795 6099136512                  Options.compression_opts.enabled: false
2023/09/05-11:36:03.424801 6099136512         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/05-11:36:03.424807 6099136512      Options.level0_file_num_compaction_trigger: 4
2023/09/05-11:36:03.424812 6099136512          Options.level0_slowdown_writes_trigger: 20
2023/09/05-11:36:03.424818 6099136512              Options.level0_stop_writes_trigger: 36
2023/09/05-11:36:03.424824 6099136512                   Options.target_file_size_base: 67108864
2023/09/05-11:36:03.424830 6099136512             Options.target_file_size_multiplier: 1
2023/09/05-11:36:03.424835 6099136512                Options.max_bytes_for_level_base: 268435456
2023/09/05-11:36:03.424841 6099136512 Options.level_compaction_dynamic_level_bytes: 0
2023/09/05-11:36:03.424847 6099136512          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/05-11:36:03.424853 6099136512 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/05-11:36:03.424859 6099136512 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/05-11:36:03.424865 6099136512 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/05-11:36:03.424871 6099136512 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/05-11:36:03.424877 6099136512 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/05-11:36:03.424883 6099136512 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/05-11:36:03.424889 6099136512 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/05-11:36:03.424894 6099136512       Options.max_sequential_skip_in_iterations: 8
2023/09/05-11:36:03.424900 6099136512                    Options.max_compaction_bytes: 1677721600
2023/09/05-11:36:03.424906 6099136512   Options.ignore_max_compaction_bytes_for_input: true
2023/09/05-11:36:03.424912 6099136512                        Options.arena_block_size: 1048576
2023/09/05-11:36:03.424917 6099136512   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/05-11:36:03.424923 6099136512   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/05-11:36:03.424929 6099136512                Options.disable_auto_compactions: 0
2023/09/05-11:36:03.424937 6099136512                        Options.compaction_style: kCompactionStyleLevel
2023/09/05-11:36:03.424946 6099136512                          Options.compaction_pri: kMinOverlappingRatio
2023/09/05-11:36:03.424951 6099136512 Options.compaction_options_universal.size_ratio: 1
2023/09/05-11:36:03.424957 6099136512 Options.compaction_options_universal.min_merge_width: 2
2023/09/05-11:36:03.424963 6099136512 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/05-11:36:03.424969 6099136512 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/05-11:36:03.424975 6099136512 Options.compaction_options_universal.compression_size_percent: -1
2023/09/05-11:36:03.424984 6099136512 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/05-11:36:03.424996 6099136512 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/05-11:36:03.425002 6099136512 Options.compaction_options_fifo.allow_compaction: 0
2023/09/05-11:36:03.425010 6099136512                   Options.table_properties_collectors: 
2023/09/05-11:36:03.425016 6099136512                   Options.inplace_update_support: 0
2023/09/05-11:36:03.425021 6099136512                 Options.inplace_update_num_locks: 10000
2023/09/05-11:36:03.425027 6099136512               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/05-11:36:03.425034 6099136512               Options.memtable_whole_key_filtering: 0
2023/09/05-11:36:03.425039 6099136512   Options.memtable_huge_page_size: 0
2023/09/05-11:36:03.425045 6099136512                           Options.bloom_locality: 0
2023/09/05-11:36:03.425051 6099136512                    Options.max_successive_merges: 0
2023/09/05-11:36:03.425056 6099136512                Options.optimize_filters_for_hits: 0
2023/09/05-11:36:03.425062 6099136512                Options.paranoid_file_checks: 0
2023/09/05-11:36:03.425068 6099136512                Options.force_consistency_checks: 1
2023/09/05-11:36:03.425074 6099136512                Options.report_bg_io_stats: 0
2023/09/05-11:36:03.425079 6099136512                               Options.ttl: 2592000
2023/09/05-11:36:03.425085 6099136512          Options.periodic_compaction_seconds: 0
2023/09/05-11:36:03.425091 6099136512  Options.preclude_last_level_data_seconds: 0
2023/09/05-11:36:03.425097 6099136512    Options.preserve_internal_time_seconds: 0
2023/09/05-11:36:03.425102 6099136512                       Options.enable_blob_files: false
2023/09/05-11:36:03.425108 6099136512                           Options.min_blob_size: 0
2023/09/05-11:36:03.425114 6099136512                          Options.blob_file_size: 268435456
2023/09/05-11:36:03.425120 6099136512                   Options.blob_compression_type: NoCompression
2023/09/05-11:36:03.425126 6099136512          Options.enable_blob_garbage_collection: false
2023/09/05-11:36:03.425132 6099136512      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/05-11:36:03.425138 6099136512 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/05-11:36:03.425144 6099136512          Options.blob_compaction_readahead_size: 0
2023/09/05-11:36:03.425150 6099136512                Options.blob_file_starting_level: 0
2023/09/05-11:36:03.425156 6099136512 Options.experimental_mempurge_threshold: 0.000000
2023/09/05-11:36:03.427292 6099136512 [db/version_set.cc:5713] Recovered from manifest file:db/template/MANIFEST-000036 succeeded,manifest_file_number is 36, next_file_number is 38, last_sequence is 3, log_number is 32,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 15
2023/09/05-11:36:03.427300 6099136512 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 32
2023/09/05-11:36:03.427540 6099136512 [db/db_impl/db_impl_open.cc:537] DB ID: 6149c2cd-f65e-4947-8e62-c3a9a292a322
2023/09/05-11:36:03.427838 6099136512 EVENT_LOG_v1 {"time_micros": 1693884963427826, "job": 1, "event": "recovery_started", "wal_files": [19, 23, 27, 31, 35]}
2023/09/05-11:36:03.427844 6099136512 [db/db_impl/db_impl_open.cc:1018] Skipping log #19 since it is older than min log to keep #32
2023/09/05-11:36:03.427846 6099136512 [db/db_impl/db_impl_open.cc:1018] Skipping log #23 since it is older than min log to keep #32
2023/09/05-11:36:03.427849 6099136512 [db/db_impl/db_impl_open.cc:1018] Skipping log #27 since it is older than min log to keep #32
2023/09/05-11:36:03.427851 6099136512 [db/db_impl/db_impl_open.cc:1018] Skipping log #31 since it is older than min log to keep #32
2023/09/05-11:36:03.427855 6099136512 [db/db_impl/db_impl_open.cc:1031] Recovering log #35 mode 2
2023/09/05-11:36:03.427960 6099136512 EVENT_LOG_v1 {"time_micros": 1693884963427956, "job": 1, "event": "recovery_finished"}
2023/09/05-11:36:03.428212 6099136512 [db/version_set.cc:5180] Creating manifest 40
2023/09/05-11:36:03.438815 6099136512 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x11fe06a60
2023/09/05-11:36:03.439030 6099136512 DB pointer 0x138008200
2023/09/05-11:36:06.440115 6115880960 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/05-11:36:06.440165 6115880960 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.55 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14ff068a8#14803 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 4.6e-05 secs_since: 19
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
