2023/09/08-20:08:30.790869 6108213248 RocksDB version: 8.1.1
2023/09/08-20:08:30.790912 6108213248 Compile date 2023-04-06 16:38:52
2023/09/08-20:08:30.790914 6108213248 DB SUMMARY
2023/09/08-20:08:30.790915 6108213248 DB Session ID:  J969MSQHNKJ2XE46M3A6
2023/09/08-20:08:30.791033 6108213248 CURRENT file:  CURRENT
2023/09/08-20:08:30.791035 6108213248 IDENTITY file:  IDENTITY
2023/09/08-20:08:30.791053 6108213248 MANIFEST file:  MANIFEST-000064 size: 397 Bytes
2023/09/08-20:08:30.791056 6108213248 SST files in db/template dir, Total Num: 3, files: 000008.sst 000033.sst 000046.sst 
2023/09/08-20:08:30.791057 6108213248 Write Ahead Log file in db/template: 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 
2023/09/08-20:08:30.791060 6108213248                         Options.error_if_exists: 0
2023/09/08-20:08:30.791061 6108213248                       Options.create_if_missing: 1
2023/09/08-20:08:30.791062 6108213248                         Options.paranoid_checks: 1
2023/09/08-20:08:30.791063 6108213248             Options.flush_verify_memtable_count: 1
2023/09/08-20:08:30.791064 6108213248                               Options.track_and_verify_wals_in_manifest: 0
2023/09/08-20:08:30.791065 6108213248        Options.verify_sst_unique_id_in_manifest: 1
2023/09/08-20:08:30.791065 6108213248                                     Options.env: 0x105e8f628
2023/09/08-20:08:30.791067 6108213248                                      Options.fs: PosixFileSystem
2023/09/08-20:08:30.791068 6108213248                                Options.info_log: 0x1578148f8
2023/09/08-20:08:30.791068 6108213248                Options.max_file_opening_threads: 16
2023/09/08-20:08:30.791069 6108213248                              Options.statistics: 0x0
2023/09/08-20:08:30.791070 6108213248                               Options.use_fsync: 0
2023/09/08-20:08:30.791071 6108213248                       Options.max_log_file_size: 0
2023/09/08-20:08:30.791072 6108213248                  Options.max_manifest_file_size: 1073741824
2023/09/08-20:08:30.791073 6108213248                   Options.log_file_time_to_roll: 0
2023/09/08-20:08:30.791074 6108213248                       Options.keep_log_file_num: 1000
2023/09/08-20:08:30.791075 6108213248                    Options.recycle_log_file_num: 0
2023/09/08-20:08:30.791075 6108213248                         Options.allow_fallocate: 1
2023/09/08-20:08:30.791076 6108213248                        Options.allow_mmap_reads: 0
2023/09/08-20:08:30.791077 6108213248                       Options.allow_mmap_writes: 0
2023/09/08-20:08:30.791078 6108213248                        Options.use_direct_reads: 0
2023/09/08-20:08:30.791079 6108213248                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/08-20:08:30.791080 6108213248          Options.create_missing_column_families: 0
2023/09/08-20:08:30.791081 6108213248                              Options.db_log_dir: 
2023/09/08-20:08:30.791081 6108213248                                 Options.wal_dir: 
2023/09/08-20:08:30.791082 6108213248                Options.table_cache_numshardbits: 6
2023/09/08-20:08:30.791083 6108213248                         Options.WAL_ttl_seconds: 0
2023/09/08-20:08:30.791084 6108213248                       Options.WAL_size_limit_MB: 0
2023/09/08-20:08:30.791085 6108213248                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/08-20:08:30.791086 6108213248             Options.manifest_preallocation_size: 4194304
2023/09/08-20:08:30.791087 6108213248                     Options.is_fd_close_on_exec: 1
2023/09/08-20:08:30.791088 6108213248                   Options.advise_random_on_open: 1
2023/09/08-20:08:30.791088 6108213248                    Options.db_write_buffer_size: 0
2023/09/08-20:08:30.791089 6108213248                    Options.write_buffer_manager: 0x157814a50
2023/09/08-20:08:30.791090 6108213248         Options.access_hint_on_compaction_start: 1
2023/09/08-20:08:30.791091 6108213248           Options.random_access_max_buffer_size: 1048576
2023/09/08-20:08:30.791092 6108213248                      Options.use_adaptive_mutex: 0
2023/09/08-20:08:30.791093 6108213248                            Options.rate_limiter: 0x0
2023/09/08-20:08:30.791094 6108213248     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/08-20:08:30.791095 6108213248                       Options.wal_recovery_mode: 2
2023/09/08-20:08:30.791096 6108213248                  Options.enable_thread_tracking: 0
2023/09/08-20:08:30.791097 6108213248                  Options.enable_pipelined_write: 0
2023/09/08-20:08:30.791098 6108213248                  Options.unordered_write: 0
2023/09/08-20:08:30.791098 6108213248         Options.allow_concurrent_memtable_write: 1
2023/09/08-20:08:30.791099 6108213248      Options.enable_write_thread_adaptive_yield: 1
2023/09/08-20:08:30.791100 6108213248             Options.write_thread_max_yield_usec: 100
2023/09/08-20:08:30.791101 6108213248            Options.write_thread_slow_yield_usec: 3
2023/09/08-20:08:30.791102 6108213248                               Options.row_cache: None
2023/09/08-20:08:30.791103 6108213248                              Options.wal_filter: None
2023/09/08-20:08:30.791104 6108213248             Options.avoid_flush_during_recovery: 0
2023/09/08-20:08:30.791105 6108213248             Options.allow_ingest_behind: 0
2023/09/08-20:08:30.791105 6108213248             Options.two_write_queues: 0
2023/09/08-20:08:30.791106 6108213248             Options.manual_wal_flush: 0
2023/09/08-20:08:30.791107 6108213248             Options.wal_compression: 0
2023/09/08-20:08:30.791108 6108213248             Options.atomic_flush: 0
2023/09/08-20:08:30.791109 6108213248             Options.avoid_unnecessary_blocking_io: 0
2023/09/08-20:08:30.791110 6108213248                 Options.persist_stats_to_disk: 0
2023/09/08-20:08:30.791111 6108213248                 Options.write_dbid_to_manifest: 0
2023/09/08-20:08:30.791112 6108213248                 Options.log_readahead_size: 0
2023/09/08-20:08:30.791113 6108213248                 Options.file_checksum_gen_factory: Unknown
2023/09/08-20:08:30.791114 6108213248                 Options.best_efforts_recovery: 0
2023/09/08-20:08:30.791115 6108213248                Options.max_bgerror_resume_count: 2147483647
2023/09/08-20:08:30.791116 6108213248            Options.bgerror_resume_retry_interval: 1000000
2023/09/08-20:08:30.791116 6108213248             Options.allow_data_in_errors: 0
2023/09/08-20:08:30.791117 6108213248             Options.db_host_id: __hostname__
2023/09/08-20:08:30.791118 6108213248             Options.enforce_single_del_contracts: true
2023/09/08-20:08:30.791119 6108213248             Options.max_background_jobs: 2
2023/09/08-20:08:30.791120 6108213248             Options.max_background_compactions: -1
2023/09/08-20:08:30.791121 6108213248             Options.max_subcompactions: 1
2023/09/08-20:08:30.791122 6108213248             Options.avoid_flush_during_shutdown: 0
2023/09/08-20:08:30.791123 6108213248           Options.writable_file_max_buffer_size: 1048576
2023/09/08-20:08:30.791124 6108213248             Options.delayed_write_rate : 16777216
2023/09/08-20:08:30.791125 6108213248             Options.max_total_wal_size: 0
2023/09/08-20:08:30.791126 6108213248             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/08-20:08:30.791127 6108213248                   Options.stats_dump_period_sec: 600
2023/09/08-20:08:30.791127 6108213248                 Options.stats_persist_period_sec: 600
2023/09/08-20:08:30.791128 6108213248                 Options.stats_history_buffer_size: 1048576
2023/09/08-20:08:30.791129 6108213248                          Options.max_open_files: -1
2023/09/08-20:08:30.791130 6108213248                          Options.bytes_per_sync: 0
2023/09/08-20:08:30.791131 6108213248                      Options.wal_bytes_per_sync: 0
2023/09/08-20:08:30.791132 6108213248                   Options.strict_bytes_per_sync: 0
2023/09/08-20:08:30.791133 6108213248       Options.compaction_readahead_size: 0
2023/09/08-20:08:30.791134 6108213248                  Options.max_background_flushes: -1
2023/09/08-20:08:30.791134 6108213248 Compression algorithms supported:
2023/09/08-20:08:30.791137 6108213248 	kZSTD supported: 1
2023/09/08-20:08:30.791138 6108213248 	kZlibCompression supported: 1
2023/09/08-20:08:30.791139 6108213248 	kXpressCompression supported: 0
2023/09/08-20:08:30.791140 6108213248 	kSnappyCompression supported: 1
2023/09/08-20:08:30.791141 6108213248 	kZSTDNotFinalCompression supported: 1
2023/09/08-20:08:30.791142 6108213248 	kLZ4HCCompression supported: 1
2023/09/08-20:08:30.791143 6108213248 	kLZ4Compression supported: 1
2023/09/08-20:08:30.791144 6108213248 	kBZip2Compression supported: 1
2023/09/08-20:08:30.791151 6108213248 Fast CRC32 supported: Supported on Arm64
2023/09/08-20:08:30.791152 6108213248 DMutex implementation: pthread_mutex_t
2023/09/08-20:08:30.791776 6108213248 [db/version_set.cc:5662] Recovering from manifest file: db/template/MANIFEST-000064
2023/09/08-20:08:30.791864 6108213248 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/08-20:08:30.791867 6108213248               Options.comparator: leveldb.BytewiseComparator
2023/09/08-20:08:30.791869 6108213248           Options.merge_operator: None
2023/09/08-20:08:30.791870 6108213248        Options.compaction_filter: None
2023/09/08-20:08:30.791871 6108213248        Options.compaction_filter_factory: None
2023/09/08-20:08:30.791871 6108213248  Options.sst_partitioner_factory: None
2023/09/08-20:08:30.791872 6108213248         Options.memtable_factory: SkipListFactory
2023/09/08-20:08:30.791873 6108213248            Options.table_factory: BlockBasedTable
2023/09/08-20:08:30.791888 6108213248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x155634570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x155636478
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/08-20:08:30.791890 6108213248        Options.write_buffer_size: 67108864
2023/09/08-20:08:30.791891 6108213248  Options.max_write_buffer_number: 2
2023/09/08-20:08:30.791893 6108213248          Options.compression: Snappy
2023/09/08-20:08:30.791894 6108213248                  Options.bottommost_compression: Disabled
2023/09/08-20:08:30.791894 6108213248       Options.prefix_extractor: nullptr
2023/09/08-20:08:30.791895 6108213248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/08-20:08:30.791896 6108213248             Options.num_levels: 7
2023/09/08-20:08:30.791897 6108213248        Options.min_write_buffer_number_to_merge: 1
2023/09/08-20:08:30.791898 6108213248     Options.max_write_buffer_number_to_maintain: 0
2023/09/08-20:08:30.791899 6108213248     Options.max_write_buffer_size_to_maintain: 0
2023/09/08-20:08:30.791900 6108213248            Options.bottommost_compression_opts.window_bits: -14
2023/09/08-20:08:30.791901 6108213248                  Options.bottommost_compression_opts.level: 32767
2023/09/08-20:08:30.791902 6108213248               Options.bottommost_compression_opts.strategy: 0
2023/09/08-20:08:30.791903 6108213248         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/08-20:08:30.791904 6108213248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/08-20:08:30.791904 6108213248         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/08-20:08:30.791905 6108213248                  Options.bottommost_compression_opts.enabled: false
2023/09/08-20:08:30.791906 6108213248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/08-20:08:30.791907 6108213248         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/08-20:08:30.791908 6108213248            Options.compression_opts.window_bits: -14
2023/09/08-20:08:30.791909 6108213248                  Options.compression_opts.level: 32767
2023/09/08-20:08:30.791910 6108213248               Options.compression_opts.strategy: 0
2023/09/08-20:08:30.791911 6108213248         Options.compression_opts.max_dict_bytes: 0
2023/09/08-20:08:30.791911 6108213248         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/08-20:08:30.791912 6108213248         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/08-20:08:30.791913 6108213248         Options.compression_opts.parallel_threads: 1
2023/09/08-20:08:30.791914 6108213248                  Options.compression_opts.enabled: false
2023/09/08-20:08:30.791915 6108213248         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/08-20:08:30.791916 6108213248      Options.level0_file_num_compaction_trigger: 4
2023/09/08-20:08:30.791917 6108213248          Options.level0_slowdown_writes_trigger: 20
2023/09/08-20:08:30.791918 6108213248              Options.level0_stop_writes_trigger: 36
2023/09/08-20:08:30.791919 6108213248                   Options.target_file_size_base: 67108864
2023/09/08-20:08:30.791920 6108213248             Options.target_file_size_multiplier: 1
2023/09/08-20:08:30.791920 6108213248                Options.max_bytes_for_level_base: 268435456
2023/09/08-20:08:30.791921 6108213248 Options.level_compaction_dynamic_level_bytes: 0
2023/09/08-20:08:30.791922 6108213248          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/08-20:08:30.791923 6108213248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/08-20:08:30.791924 6108213248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/08-20:08:30.791925 6108213248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/08-20:08:30.791926 6108213248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/08-20:08:30.791927 6108213248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/08-20:08:30.791928 6108213248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/08-20:08:30.791929 6108213248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/08-20:08:30.791930 6108213248       Options.max_sequential_skip_in_iterations: 8
2023/09/08-20:08:30.791931 6108213248                    Options.max_compaction_bytes: 1677721600
2023/09/08-20:08:30.791932 6108213248   Options.ignore_max_compaction_bytes_for_input: true
2023/09/08-20:08:30.791932 6108213248                        Options.arena_block_size: 1048576
2023/09/08-20:08:30.791933 6108213248   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/08-20:08:30.791934 6108213248   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/08-20:08:30.791935 6108213248                Options.disable_auto_compactions: 0
2023/09/08-20:08:30.791937 6108213248                        Options.compaction_style: kCompactionStyleLevel
2023/09/08-20:08:30.791938 6108213248                          Options.compaction_pri: kMinOverlappingRatio
2023/09/08-20:08:30.791939 6108213248 Options.compaction_options_universal.size_ratio: 1
2023/09/08-20:08:30.791940 6108213248 Options.compaction_options_universal.min_merge_width: 2
2023/09/08-20:08:30.791941 6108213248 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/08-20:08:30.791942 6108213248 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/08-20:08:30.791943 6108213248 Options.compaction_options_universal.compression_size_percent: -1
2023/09/08-20:08:30.791945 6108213248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/08-20:08:30.791948 6108213248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/08-20:08:30.791949 6108213248 Options.compaction_options_fifo.allow_compaction: 0
2023/09/08-20:08:30.791952 6108213248                   Options.table_properties_collectors: 
2023/09/08-20:08:30.791953 6108213248                   Options.inplace_update_support: 0
2023/09/08-20:08:30.791954 6108213248                 Options.inplace_update_num_locks: 10000
2023/09/08-20:08:30.791954 6108213248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/08-20:08:30.791955 6108213248               Options.memtable_whole_key_filtering: 0
2023/09/08-20:08:30.791956 6108213248   Options.memtable_huge_page_size: 0
2023/09/08-20:08:30.791957 6108213248                           Options.bloom_locality: 0
2023/09/08-20:08:30.791958 6108213248                    Options.max_successive_merges: 0
2023/09/08-20:08:30.791959 6108213248                Options.optimize_filters_for_hits: 0
2023/09/08-20:08:30.791960 6108213248                Options.paranoid_file_checks: 0
2023/09/08-20:08:30.791961 6108213248                Options.force_consistency_checks: 1
2023/09/08-20:08:30.791961 6108213248                Options.report_bg_io_stats: 0
2023/09/08-20:08:30.791962 6108213248                               Options.ttl: 2592000
2023/09/08-20:08:30.791963 6108213248          Options.periodic_compaction_seconds: 0
2023/09/08-20:08:30.791964 6108213248  Options.preclude_last_level_data_seconds: 0
2023/09/08-20:08:30.791965 6108213248    Options.preserve_internal_time_seconds: 0
2023/09/08-20:08:30.791966 6108213248                       Options.enable_blob_files: false
2023/09/08-20:08:30.791966 6108213248                           Options.min_blob_size: 0
2023/09/08-20:08:30.791967 6108213248                          Options.blob_file_size: 268435456
2023/09/08-20:08:30.791968 6108213248                   Options.blob_compression_type: NoCompression
2023/09/08-20:08:30.791969 6108213248          Options.enable_blob_garbage_collection: false
2023/09/08-20:08:30.791970 6108213248      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/08-20:08:30.791971 6108213248 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/08-20:08:30.791972 6108213248          Options.blob_compaction_readahead_size: 0
2023/09/08-20:08:30.791973 6108213248                Options.blob_file_starting_level: 0
2023/09/08-20:08:30.791974 6108213248 Options.experimental_mempurge_threshold: 0.000000
2023/09/08-20:08:30.793195 6108213248 [db/version_set.cc:5713] Recovered from manifest file:db/template/MANIFEST-000064 succeeded,manifest_file_number is 64, next_file_number is 66, last_sequence is 12, log_number is 60,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 43
2023/09/08-20:08:30.793199 6108213248 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 60
2023/09/08-20:08:30.793266 6108213248 [db/db_impl/db_impl_open.cc:537] DB ID: 24b5deec-b2c5-4cd4-8540-0655c672b454
2023/09/08-20:08:30.793435 6108213248 EVENT_LOG_v1 {"time_micros": 1694174910793428, "job": 1, "event": "recovery_started", "wal_files": [47, 51, 55, 59, 63]}
2023/09/08-20:08:30.793439 6108213248 [db/db_impl/db_impl_open.cc:1018] Skipping log #47 since it is older than min log to keep #60
2023/09/08-20:08:30.793440 6108213248 [db/db_impl/db_impl_open.cc:1018] Skipping log #51 since it is older than min log to keep #60
2023/09/08-20:08:30.793441 6108213248 [db/db_impl/db_impl_open.cc:1018] Skipping log #55 since it is older than min log to keep #60
2023/09/08-20:08:30.793442 6108213248 [db/db_impl/db_impl_open.cc:1018] Skipping log #59 since it is older than min log to keep #60
2023/09/08-20:08:30.793444 6108213248 [db/db_impl/db_impl_open.cc:1031] Recovering log #63 mode 2
2023/09/08-20:08:30.793501 6108213248 EVENT_LOG_v1 {"time_micros": 1694174910793499, "job": 1, "event": "recovery_finished"}
2023/09/08-20:08:30.793616 6108213248 [db/version_set.cc:5180] Creating manifest 68
2023/09/08-20:08:30.797580 6108213248 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x15563c9d0
2023/09/08-20:08:30.797668 6108213248 DB pointer 0x155833a00
2023/09/08-20:08:36.803631 6109933568 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/08-20:08:36.803808 6109933568 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.69 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x155636478#3077 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 4.4e-05 secs_since: 73
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
