2023/09/05-11:20:33.941599 6115241984 RocksDB version: 8.1.1
2023/09/05-11:20:33.941757 6115241984 Compile date 2023-04-06 16:38:52
2023/09/05-11:20:33.941767 6115241984 DB SUMMARY
2023/09/05-11:20:33.941774 6115241984 DB Session ID:  R6Y6R9XIJVAXWXQWS0M2
2023/09/05-11:20:33.942156 6115241984 CURRENT file:  CURRENT
2023/09/05-11:20:33.942165 6115241984 IDENTITY file:  IDENTITY
2023/09/05-11:20:33.942221 6115241984 MANIFEST file:  MANIFEST-000032 size: 397 Bytes
2023/09/05-11:20:33.942235 6115241984 SST files in db/template dir, Total Num: 3, files: 000008.sst 000013.sst 000018.sst 
2023/09/05-11:20:33.942244 6115241984 Write Ahead Log file in db/template: 000019.log size: 0 ; 000023.log size: 0 ; 000027.log size: 0 ; 000031.log size: 0 ; 
2023/09/05-11:20:33.942255 6115241984                         Options.error_if_exists: 0
2023/09/05-11:20:33.942261 6115241984                       Options.create_if_missing: 1
2023/09/05-11:20:33.942281 6115241984                         Options.paranoid_checks: 1
2023/09/05-11:20:33.942296 6115241984             Options.flush_verify_memtable_count: 1
2023/09/05-11:20:33.942302 6115241984                               Options.track_and_verify_wals_in_manifest: 0
2023/09/05-11:20:33.942308 6115241984        Options.verify_sst_unique_id_in_manifest: 1
2023/09/05-11:20:33.942314 6115241984                                     Options.env: 0x1057e7660
2023/09/05-11:20:33.942320 6115241984                                      Options.fs: PosixFileSystem
2023/09/05-11:20:33.942326 6115241984                                Options.info_log: 0x128006e28
2023/09/05-11:20:33.942332 6115241984                Options.max_file_opening_threads: 16
2023/09/05-11:20:33.942338 6115241984                              Options.statistics: 0x0
2023/09/05-11:20:33.942344 6115241984                               Options.use_fsync: 0
2023/09/05-11:20:33.942350 6115241984                       Options.max_log_file_size: 0
2023/09/05-11:20:33.942356 6115241984                  Options.max_manifest_file_size: 1073741824
2023/09/05-11:20:33.942362 6115241984                   Options.log_file_time_to_roll: 0
2023/09/05-11:20:33.942367 6115241984                       Options.keep_log_file_num: 1000
2023/09/05-11:20:33.942386 6115241984                    Options.recycle_log_file_num: 0
2023/09/05-11:20:33.942392 6115241984                         Options.allow_fallocate: 1
2023/09/05-11:20:33.942397 6115241984                        Options.allow_mmap_reads: 0
2023/09/05-11:20:33.942403 6115241984                       Options.allow_mmap_writes: 0
2023/09/05-11:20:33.942409 6115241984                        Options.use_direct_reads: 0
2023/09/05-11:20:33.942414 6115241984                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/05-11:20:33.942420 6115241984          Options.create_missing_column_families: 0
2023/09/05-11:20:33.942426 6115241984                              Options.db_log_dir: 
2023/09/05-11:20:33.942432 6115241984                                 Options.wal_dir: 
2023/09/05-11:20:33.942438 6115241984                Options.table_cache_numshardbits: 6
2023/09/05-11:20:33.942444 6115241984                         Options.WAL_ttl_seconds: 0
2023/09/05-11:20:33.942449 6115241984                       Options.WAL_size_limit_MB: 0
2023/09/05-11:20:33.942455 6115241984                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/05-11:20:33.942474 6115241984             Options.manifest_preallocation_size: 4194304
2023/09/05-11:20:33.942480 6115241984                     Options.is_fd_close_on_exec: 1
2023/09/05-11:20:33.942486 6115241984                   Options.advise_random_on_open: 1
2023/09/05-11:20:33.942492 6115241984                    Options.db_write_buffer_size: 0
2023/09/05-11:20:33.942497 6115241984                    Options.write_buffer_manager: 0x128006f80
2023/09/05-11:20:33.942503 6115241984         Options.access_hint_on_compaction_start: 1
2023/09/05-11:20:33.942509 6115241984           Options.random_access_max_buffer_size: 1048576
2023/09/05-11:20:33.942514 6115241984                      Options.use_adaptive_mutex: 0
2023/09/05-11:20:33.942520 6115241984                            Options.rate_limiter: 0x0
2023/09/05-11:20:33.942527 6115241984     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/05-11:20:33.942533 6115241984                       Options.wal_recovery_mode: 2
2023/09/05-11:20:33.942538 6115241984                  Options.enable_thread_tracking: 0
2023/09/05-11:20:33.942544 6115241984                  Options.enable_pipelined_write: 0
2023/09/05-11:20:33.942550 6115241984                  Options.unordered_write: 0
2023/09/05-11:20:33.942555 6115241984         Options.allow_concurrent_memtable_write: 1
2023/09/05-11:20:33.942561 6115241984      Options.enable_write_thread_adaptive_yield: 1
2023/09/05-11:20:33.942567 6115241984             Options.write_thread_max_yield_usec: 100
2023/09/05-11:20:33.942572 6115241984            Options.write_thread_slow_yield_usec: 3
2023/09/05-11:20:33.942578 6115241984                               Options.row_cache: None
2023/09/05-11:20:33.942584 6115241984                              Options.wal_filter: None
2023/09/05-11:20:33.942590 6115241984             Options.avoid_flush_during_recovery: 0
2023/09/05-11:20:33.942595 6115241984             Options.allow_ingest_behind: 0
2023/09/05-11:20:33.942601 6115241984             Options.two_write_queues: 0
2023/09/05-11:20:33.942607 6115241984             Options.manual_wal_flush: 0
2023/09/05-11:20:33.942612 6115241984             Options.wal_compression: 0
2023/09/05-11:20:33.942618 6115241984             Options.atomic_flush: 0
2023/09/05-11:20:33.942624 6115241984             Options.avoid_unnecessary_blocking_io: 0
2023/09/05-11:20:33.942629 6115241984                 Options.persist_stats_to_disk: 0
2023/09/05-11:20:33.942635 6115241984                 Options.write_dbid_to_manifest: 0
2023/09/05-11:20:33.942641 6115241984                 Options.log_readahead_size: 0
2023/09/05-11:20:33.942647 6115241984                 Options.file_checksum_gen_factory: Unknown
2023/09/05-11:20:33.942653 6115241984                 Options.best_efforts_recovery: 0
2023/09/05-11:20:33.942659 6115241984                Options.max_bgerror_resume_count: 2147483647
2023/09/05-11:20:33.942664 6115241984            Options.bgerror_resume_retry_interval: 1000000
2023/09/05-11:20:33.942670 6115241984             Options.allow_data_in_errors: 0
2023/09/05-11:20:33.942676 6115241984             Options.db_host_id: __hostname__
2023/09/05-11:20:33.942682 6115241984             Options.enforce_single_del_contracts: true
2023/09/05-11:20:33.942688 6115241984             Options.max_background_jobs: 2
2023/09/05-11:20:33.942693 6115241984             Options.max_background_compactions: -1
2023/09/05-11:20:33.942699 6115241984             Options.max_subcompactions: 1
2023/09/05-11:20:33.942720 6115241984             Options.avoid_flush_during_shutdown: 0
2023/09/05-11:20:33.942737 6115241984           Options.writable_file_max_buffer_size: 1048576
2023/09/05-11:20:33.942743 6115241984             Options.delayed_write_rate : 16777216
2023/09/05-11:20:33.942748 6115241984             Options.max_total_wal_size: 0
2023/09/05-11:20:33.942761 6115241984             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/05-11:20:33.942768 6115241984                   Options.stats_dump_period_sec: 600
2023/09/05-11:20:33.942773 6115241984                 Options.stats_persist_period_sec: 600
2023/09/05-11:20:33.942779 6115241984                 Options.stats_history_buffer_size: 1048576
2023/09/05-11:20:33.942785 6115241984                          Options.max_open_files: -1
2023/09/05-11:20:33.942791 6115241984                          Options.bytes_per_sync: 0
2023/09/05-11:20:33.942797 6115241984                      Options.wal_bytes_per_sync: 0
2023/09/05-11:20:33.942802 6115241984                   Options.strict_bytes_per_sync: 0
2023/09/05-11:20:33.942808 6115241984       Options.compaction_readahead_size: 0
2023/09/05-11:20:33.942814 6115241984                  Options.max_background_flushes: -1
2023/09/05-11:20:33.942820 6115241984 Compression algorithms supported:
2023/09/05-11:20:33.942829 6115241984 	kZSTD supported: 1
2023/09/05-11:20:33.942835 6115241984 	kZlibCompression supported: 1
2023/09/05-11:20:33.942842 6115241984 	kXpressCompression supported: 0
2023/09/05-11:20:33.942848 6115241984 	kSnappyCompression supported: 1
2023/09/05-11:20:33.942855 6115241984 	kZSTDNotFinalCompression supported: 1
2023/09/05-11:20:33.942861 6115241984 	kLZ4HCCompression supported: 1
2023/09/05-11:20:33.942867 6115241984 	kLZ4Compression supported: 1
2023/09/05-11:20:33.942874 6115241984 	kBZip2Compression supported: 1
2023/09/05-11:20:33.942899 6115241984 Fast CRC32 supported: Supported on Arm64
2023/09/05-11:20:33.942905 6115241984 DMutex implementation: pthread_mutex_t
2023/09/05-11:20:33.943241 6115241984 [db/version_set.cc:5662] Recovering from manifest file: db/template/MANIFEST-000032
2023/09/05-11:20:33.943523 6115241984 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/05-11:20:33.943532 6115241984               Options.comparator: leveldb.BytewiseComparator
2023/09/05-11:20:33.943538 6115241984           Options.merge_operator: None
2023/09/05-11:20:33.943544 6115241984        Options.compaction_filter: None
2023/09/05-11:20:33.943550 6115241984        Options.compaction_filter_factory: None
2023/09/05-11:20:33.943556 6115241984  Options.sst_partitioner_factory: None
2023/09/05-11:20:33.943562 6115241984         Options.memtable_factory: SkipListFactory
2023/09/05-11:20:33.943568 6115241984            Options.table_factory: BlockBasedTable
2023/09/05-11:20:33.943615 6115241984            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13f6359e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13f635208
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/05-11:20:33.943627 6115241984        Options.write_buffer_size: 67108864
2023/09/05-11:20:33.943633 6115241984  Options.max_write_buffer_number: 2
2023/09/05-11:20:33.943640 6115241984          Options.compression: Snappy
2023/09/05-11:20:33.943646 6115241984                  Options.bottommost_compression: Disabled
2023/09/05-11:20:33.943651 6115241984       Options.prefix_extractor: nullptr
2023/09/05-11:20:33.943657 6115241984   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/05-11:20:33.943663 6115241984             Options.num_levels: 7
2023/09/05-11:20:33.943669 6115241984        Options.min_write_buffer_number_to_merge: 1
2023/09/05-11:20:33.943675 6115241984     Options.max_write_buffer_number_to_maintain: 0
2023/09/05-11:20:33.943680 6115241984     Options.max_write_buffer_size_to_maintain: 0
2023/09/05-11:20:33.943686 6115241984            Options.bottommost_compression_opts.window_bits: -14
2023/09/05-11:20:33.943692 6115241984                  Options.bottommost_compression_opts.level: 32767
2023/09/05-11:20:33.943698 6115241984               Options.bottommost_compression_opts.strategy: 0
2023/09/05-11:20:33.943704 6115241984         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/05-11:20:33.943710 6115241984         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/05-11:20:33.943716 6115241984         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/05-11:20:33.943721 6115241984                  Options.bottommost_compression_opts.enabled: false
2023/09/05-11:20:33.943727 6115241984         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/05-11:20:33.943733 6115241984         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/05-11:20:33.943739 6115241984            Options.compression_opts.window_bits: -14
2023/09/05-11:20:33.943745 6115241984                  Options.compression_opts.level: 32767
2023/09/05-11:20:33.943751 6115241984               Options.compression_opts.strategy: 0
2023/09/05-11:20:33.943756 6115241984         Options.compression_opts.max_dict_bytes: 0
2023/09/05-11:20:33.943762 6115241984         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/05-11:20:33.943768 6115241984         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/05-11:20:33.943774 6115241984         Options.compression_opts.parallel_threads: 1
2023/09/05-11:20:33.943779 6115241984                  Options.compression_opts.enabled: false
2023/09/05-11:20:33.943785 6115241984         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/05-11:20:33.943791 6115241984      Options.level0_file_num_compaction_trigger: 4
2023/09/05-11:20:33.943796 6115241984          Options.level0_slowdown_writes_trigger: 20
2023/09/05-11:20:33.943802 6115241984              Options.level0_stop_writes_trigger: 36
2023/09/05-11:20:33.943808 6115241984                   Options.target_file_size_base: 67108864
2023/09/05-11:20:33.943814 6115241984             Options.target_file_size_multiplier: 1
2023/09/05-11:20:33.943819 6115241984                Options.max_bytes_for_level_base: 268435456
2023/09/05-11:20:33.943825 6115241984 Options.level_compaction_dynamic_level_bytes: 0
2023/09/05-11:20:33.943831 6115241984          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/05-11:20:33.943837 6115241984 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/05-11:20:33.943843 6115241984 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/05-11:20:33.943849 6115241984 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/05-11:20:33.943855 6115241984 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/05-11:20:33.943861 6115241984 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/05-11:20:33.943867 6115241984 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/05-11:20:33.943873 6115241984 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/05-11:20:33.943879 6115241984       Options.max_sequential_skip_in_iterations: 8
2023/09/05-11:20:33.943884 6115241984                    Options.max_compaction_bytes: 1677721600
2023/09/05-11:20:33.943890 6115241984   Options.ignore_max_compaction_bytes_for_input: true
2023/09/05-11:20:33.943896 6115241984                        Options.arena_block_size: 1048576
2023/09/05-11:20:33.943902 6115241984   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/05-11:20:33.943908 6115241984   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/05-11:20:33.943914 6115241984                Options.disable_auto_compactions: 0
2023/09/05-11:20:33.943921 6115241984                        Options.compaction_style: kCompactionStyleLevel
2023/09/05-11:20:33.943930 6115241984                          Options.compaction_pri: kMinOverlappingRatio
2023/09/05-11:20:33.943935 6115241984 Options.compaction_options_universal.size_ratio: 1
2023/09/05-11:20:33.943941 6115241984 Options.compaction_options_universal.min_merge_width: 2
2023/09/05-11:20:33.943947 6115241984 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/05-11:20:33.943953 6115241984 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/05-11:20:33.943959 6115241984 Options.compaction_options_universal.compression_size_percent: -1
2023/09/05-11:20:33.943967 6115241984 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/05-11:20:33.943977 6115241984 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/05-11:20:33.943983 6115241984 Options.compaction_options_fifo.allow_compaction: 0
2023/09/05-11:20:33.943992 6115241984                   Options.table_properties_collectors: 
2023/09/05-11:20:33.943998 6115241984                   Options.inplace_update_support: 0
2023/09/05-11:20:33.944004 6115241984                 Options.inplace_update_num_locks: 10000
2023/09/05-11:20:33.944009 6115241984               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/05-11:20:33.944015 6115241984               Options.memtable_whole_key_filtering: 0
2023/09/05-11:20:33.944021 6115241984   Options.memtable_huge_page_size: 0
2023/09/05-11:20:33.944027 6115241984                           Options.bloom_locality: 0
2023/09/05-11:20:33.944033 6115241984                    Options.max_successive_merges: 0
2023/09/05-11:20:33.944038 6115241984                Options.optimize_filters_for_hits: 0
2023/09/05-11:20:33.944044 6115241984                Options.paranoid_file_checks: 0
2023/09/05-11:20:33.944050 6115241984                Options.force_consistency_checks: 1
2023/09/05-11:20:33.944055 6115241984                Options.report_bg_io_stats: 0
2023/09/05-11:20:33.944061 6115241984                               Options.ttl: 2592000
2023/09/05-11:20:33.944067 6115241984          Options.periodic_compaction_seconds: 0
2023/09/05-11:20:33.944073 6115241984  Options.preclude_last_level_data_seconds: 0
2023/09/05-11:20:33.944079 6115241984    Options.preserve_internal_time_seconds: 0
2023/09/05-11:20:33.944084 6115241984                       Options.enable_blob_files: false
2023/09/05-11:20:33.944090 6115241984                           Options.min_blob_size: 0
2023/09/05-11:20:33.944096 6115241984                          Options.blob_file_size: 268435456
2023/09/05-11:20:33.944102 6115241984                   Options.blob_compression_type: NoCompression
2023/09/05-11:20:33.944108 6115241984          Options.enable_blob_garbage_collection: false
2023/09/05-11:20:33.944114 6115241984      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/05-11:20:33.944120 6115241984 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/05-11:20:33.944126 6115241984          Options.blob_compaction_readahead_size: 0
2023/09/05-11:20:33.944132 6115241984                Options.blob_file_starting_level: 0
2023/09/05-11:20:33.944138 6115241984 Options.experimental_mempurge_threshold: 0.000000
2023/09/05-11:20:33.945333 6115241984 [db/version_set.cc:5713] Recovered from manifest file:db/template/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 3, log_number is 28,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 15
2023/09/05-11:20:33.945339 6115241984 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 28
2023/09/05-11:20:33.945552 6115241984 [db/db_impl/db_impl_open.cc:537] DB ID: 6149c2cd-f65e-4947-8e62-c3a9a292a322
2023/09/05-11:20:33.946249 6115241984 EVENT_LOG_v1 {"time_micros": 1693884033946227, "job": 1, "event": "recovery_started", "wal_files": [19, 23, 27, 31]}
2023/09/05-11:20:33.946261 6115241984 [db/db_impl/db_impl_open.cc:1018] Skipping log #19 since it is older than min log to keep #28
2023/09/05-11:20:33.946268 6115241984 [db/db_impl/db_impl_open.cc:1018] Skipping log #23 since it is older than min log to keep #28
2023/09/05-11:20:33.946274 6115241984 [db/db_impl/db_impl_open.cc:1018] Skipping log #27 since it is older than min log to keep #28
2023/09/05-11:20:33.946283 6115241984 [db/db_impl/db_impl_open.cc:1031] Recovering log #31 mode 2
2023/09/05-11:20:33.946528 6115241984 EVENT_LOG_v1 {"time_micros": 1693884033946513, "job": 1, "event": "recovery_finished"}
2023/09/05-11:20:33.946949 6115241984 [db/version_set.cc:5180] Creating manifest 36
2023/09/05-11:20:33.955970 6115241984 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x128006a80
2023/09/05-11:20:33.956161 6115241984 DB pointer 0x13800f600
2023/09/05-11:20:36.959048 6116962304 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/05-11:20:36.959097 6116962304 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.55 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13f635208#12748 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 5.1e-05 secs_since: 12
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
