2023/09/06-17:49:34.374503 6159740928 RocksDB version: 8.1.1
2023/09/06-17:49:34.374556 6159740928 Compile date 2023-04-06 16:38:52
2023/09/06-17:49:34.374558 6159740928 DB SUMMARY
2023/09/06-17:49:34.374559 6159740928 DB Session ID:  O60Q8BGMACFUTTIKO96K
2023/09/06-17:49:34.374612 6159740928 CURRENT file:  CURRENT
2023/09/06-17:49:34.374614 6159740928 IDENTITY file:  IDENTITY
2023/09/06-17:49:34.374624 6159740928 MANIFEST file:  MANIFEST-000014 size: 197 Bytes
2023/09/06-17:49:34.374627 6159740928 SST files in db/template dir, Total Num: 1, files: 000008.sst 
2023/09/06-17:49:34.374628 6159740928 Write Ahead Log file in db/template: 000009.log size: 0 ; 000013.log size: 0 ; 
2023/09/06-17:49:34.374630 6159740928                         Options.error_if_exists: 0
2023/09/06-17:49:34.374631 6159740928                       Options.create_if_missing: 1
2023/09/06-17:49:34.374632 6159740928                         Options.paranoid_checks: 1
2023/09/06-17:49:34.374633 6159740928             Options.flush_verify_memtable_count: 1
2023/09/06-17:49:34.374634 6159740928                               Options.track_and_verify_wals_in_manifest: 0
2023/09/06-17:49:34.374635 6159740928        Options.verify_sst_unique_id_in_manifest: 1
2023/09/06-17:49:34.374636 6159740928                                     Options.env: 0x101f1f620
2023/09/06-17:49:34.374637 6159740928                                      Options.fs: PosixFileSystem
2023/09/06-17:49:34.374638 6159740928                                Options.info_log: 0x1376049e8
2023/09/06-17:49:34.374639 6159740928                Options.max_file_opening_threads: 16
2023/09/06-17:49:34.374640 6159740928                              Options.statistics: 0x0
2023/09/06-17:49:34.374641 6159740928                               Options.use_fsync: 0
2023/09/06-17:49:34.374642 6159740928                       Options.max_log_file_size: 0
2023/09/06-17:49:34.374643 6159740928                  Options.max_manifest_file_size: 1073741824
2023/09/06-17:49:34.374644 6159740928                   Options.log_file_time_to_roll: 0
2023/09/06-17:49:34.374645 6159740928                       Options.keep_log_file_num: 1000
2023/09/06-17:49:34.374646 6159740928                    Options.recycle_log_file_num: 0
2023/09/06-17:49:34.374647 6159740928                         Options.allow_fallocate: 1
2023/09/06-17:49:34.374648 6159740928                        Options.allow_mmap_reads: 0
2023/09/06-17:49:34.374648 6159740928                       Options.allow_mmap_writes: 0
2023/09/06-17:49:34.374649 6159740928                        Options.use_direct_reads: 0
2023/09/06-17:49:34.374650 6159740928                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/06-17:49:34.374651 6159740928          Options.create_missing_column_families: 0
2023/09/06-17:49:34.374652 6159740928                              Options.db_log_dir: 
2023/09/06-17:49:34.374653 6159740928                                 Options.wal_dir: 
2023/09/06-17:49:34.374654 6159740928                Options.table_cache_numshardbits: 6
2023/09/06-17:49:34.374655 6159740928                         Options.WAL_ttl_seconds: 0
2023/09/06-17:49:34.374655 6159740928                       Options.WAL_size_limit_MB: 0
2023/09/06-17:49:34.374656 6159740928                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/06-17:49:34.374657 6159740928             Options.manifest_preallocation_size: 4194304
2023/09/06-17:49:34.374658 6159740928                     Options.is_fd_close_on_exec: 1
2023/09/06-17:49:34.374659 6159740928                   Options.advise_random_on_open: 1
2023/09/06-17:49:34.374660 6159740928                    Options.db_write_buffer_size: 0
2023/09/06-17:49:34.374661 6159740928                    Options.write_buffer_manager: 0x15770b9d0
2023/09/06-17:49:34.374662 6159740928         Options.access_hint_on_compaction_start: 1
2023/09/06-17:49:34.374663 6159740928           Options.random_access_max_buffer_size: 1048576
2023/09/06-17:49:34.374663 6159740928                      Options.use_adaptive_mutex: 0
2023/09/06-17:49:34.374664 6159740928                            Options.rate_limiter: 0x0
2023/09/06-17:49:34.374666 6159740928     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/06-17:49:34.374667 6159740928                       Options.wal_recovery_mode: 2
2023/09/06-17:49:34.374668 6159740928                  Options.enable_thread_tracking: 0
2023/09/06-17:49:34.374668 6159740928                  Options.enable_pipelined_write: 0
2023/09/06-17:49:34.374669 6159740928                  Options.unordered_write: 0
2023/09/06-17:49:34.374670 6159740928         Options.allow_concurrent_memtable_write: 1
2023/09/06-17:49:34.374671 6159740928      Options.enable_write_thread_adaptive_yield: 1
2023/09/06-17:49:34.374672 6159740928             Options.write_thread_max_yield_usec: 100
2023/09/06-17:49:34.374673 6159740928            Options.write_thread_slow_yield_usec: 3
2023/09/06-17:49:34.374674 6159740928                               Options.row_cache: None
2023/09/06-17:49:34.374675 6159740928                              Options.wal_filter: None
2023/09/06-17:49:34.374676 6159740928             Options.avoid_flush_during_recovery: 0
2023/09/06-17:49:34.374677 6159740928             Options.allow_ingest_behind: 0
2023/09/06-17:49:34.374677 6159740928             Options.two_write_queues: 0
2023/09/06-17:49:34.374678 6159740928             Options.manual_wal_flush: 0
2023/09/06-17:49:34.374679 6159740928             Options.wal_compression: 0
2023/09/06-17:49:34.374680 6159740928             Options.atomic_flush: 0
2023/09/06-17:49:34.374681 6159740928             Options.avoid_unnecessary_blocking_io: 0
2023/09/06-17:49:34.374682 6159740928                 Options.persist_stats_to_disk: 0
2023/09/06-17:49:34.374683 6159740928                 Options.write_dbid_to_manifest: 0
2023/09/06-17:49:34.374684 6159740928                 Options.log_readahead_size: 0
2023/09/06-17:49:34.374685 6159740928                 Options.file_checksum_gen_factory: Unknown
2023/09/06-17:49:34.374686 6159740928                 Options.best_efforts_recovery: 0
2023/09/06-17:49:34.374686 6159740928                Options.max_bgerror_resume_count: 2147483647
2023/09/06-17:49:34.374687 6159740928            Options.bgerror_resume_retry_interval: 1000000
2023/09/06-17:49:34.374688 6159740928             Options.allow_data_in_errors: 0
2023/09/06-17:49:34.374689 6159740928             Options.db_host_id: __hostname__
2023/09/06-17:49:34.374690 6159740928             Options.enforce_single_del_contracts: true
2023/09/06-17:49:34.374691 6159740928             Options.max_background_jobs: 2
2023/09/06-17:49:34.374692 6159740928             Options.max_background_compactions: -1
2023/09/06-17:49:34.374693 6159740928             Options.max_subcompactions: 1
2023/09/06-17:49:34.374694 6159740928             Options.avoid_flush_during_shutdown: 0
2023/09/06-17:49:34.374695 6159740928           Options.writable_file_max_buffer_size: 1048576
2023/09/06-17:49:34.374695 6159740928             Options.delayed_write_rate : 16777216
2023/09/06-17:49:34.374696 6159740928             Options.max_total_wal_size: 0
2023/09/06-17:49:34.374697 6159740928             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/06-17:49:34.374698 6159740928                   Options.stats_dump_period_sec: 600
2023/09/06-17:49:34.374699 6159740928                 Options.stats_persist_period_sec: 600
2023/09/06-17:49:34.374700 6159740928                 Options.stats_history_buffer_size: 1048576
2023/09/06-17:49:34.374701 6159740928                          Options.max_open_files: -1
2023/09/06-17:49:34.374702 6159740928                          Options.bytes_per_sync: 0
2023/09/06-17:49:34.374703 6159740928                      Options.wal_bytes_per_sync: 0
2023/09/06-17:49:34.374704 6159740928                   Options.strict_bytes_per_sync: 0
2023/09/06-17:49:34.374705 6159740928       Options.compaction_readahead_size: 0
2023/09/06-17:49:34.374706 6159740928                  Options.max_background_flushes: -1
2023/09/06-17:49:34.374707 6159740928 Compression algorithms supported:
2023/09/06-17:49:34.374709 6159740928 	kZSTD supported: 1
2023/09/06-17:49:34.374710 6159740928 	kZlibCompression supported: 1
2023/09/06-17:49:34.374711 6159740928 	kXpressCompression supported: 0
2023/09/06-17:49:34.374712 6159740928 	kSnappyCompression supported: 1
2023/09/06-17:49:34.374713 6159740928 	kZSTDNotFinalCompression supported: 1
2023/09/06-17:49:34.374714 6159740928 	kLZ4HCCompression supported: 1
2023/09/06-17:49:34.374715 6159740928 	kLZ4Compression supported: 1
2023/09/06-17:49:34.374716 6159740928 	kBZip2Compression supported: 1
2023/09/06-17:49:34.374723 6159740928 Fast CRC32 supported: Supported on Arm64
2023/09/06-17:49:34.374724 6159740928 DMutex implementation: pthread_mutex_t
2023/09/06-17:49:34.374957 6159740928 [db/version_set.cc:5662] Recovering from manifest file: db/template/MANIFEST-000014
2023/09/06-17:49:34.375032 6159740928 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/06-17:49:34.375035 6159740928               Options.comparator: leveldb.BytewiseComparator
2023/09/06-17:49:34.375036 6159740928           Options.merge_operator: None
2023/09/06-17:49:34.375037 6159740928        Options.compaction_filter: None
2023/09/06-17:49:34.375038 6159740928        Options.compaction_filter_factory: None
2023/09/06-17:49:34.375039 6159740928  Options.sst_partitioner_factory: None
2023/09/06-17:49:34.375040 6159740928         Options.memtable_factory: SkipListFactory
2023/09/06-17:49:34.375042 6159740928            Options.table_factory: BlockBasedTable
2023/09/06-17:49:34.375078 6159740928            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x159004e90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x159006fd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/06-17:49:34.375081 6159740928        Options.write_buffer_size: 67108864
2023/09/06-17:49:34.375082 6159740928  Options.max_write_buffer_number: 2
2023/09/06-17:49:34.375083 6159740928          Options.compression: Snappy
2023/09/06-17:49:34.375084 6159740928                  Options.bottommost_compression: Disabled
2023/09/06-17:49:34.375086 6159740928       Options.prefix_extractor: nullptr
2023/09/06-17:49:34.375086 6159740928   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/06-17:49:34.375088 6159740928             Options.num_levels: 7
2023/09/06-17:49:34.375088 6159740928        Options.min_write_buffer_number_to_merge: 1
2023/09/06-17:49:34.375089 6159740928     Options.max_write_buffer_number_to_maintain: 0
2023/09/06-17:49:34.375090 6159740928     Options.max_write_buffer_size_to_maintain: 0
2023/09/06-17:49:34.375091 6159740928            Options.bottommost_compression_opts.window_bits: -14
2023/09/06-17:49:34.375092 6159740928                  Options.bottommost_compression_opts.level: 32767
2023/09/06-17:49:34.375093 6159740928               Options.bottommost_compression_opts.strategy: 0
2023/09/06-17:49:34.375094 6159740928         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/06-17:49:34.375095 6159740928         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/06-17:49:34.375096 6159740928         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/06-17:49:34.375097 6159740928                  Options.bottommost_compression_opts.enabled: false
2023/09/06-17:49:34.375098 6159740928         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/06-17:49:34.375099 6159740928         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/06-17:49:34.375100 6159740928            Options.compression_opts.window_bits: -14
2023/09/06-17:49:34.375101 6159740928                  Options.compression_opts.level: 32767
2023/09/06-17:49:34.375102 6159740928               Options.compression_opts.strategy: 0
2023/09/06-17:49:34.375103 6159740928         Options.compression_opts.max_dict_bytes: 0
2023/09/06-17:49:34.375103 6159740928         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/06-17:49:34.375104 6159740928         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/06-17:49:34.375105 6159740928         Options.compression_opts.parallel_threads: 1
2023/09/06-17:49:34.375106 6159740928                  Options.compression_opts.enabled: false
2023/09/06-17:49:34.375107 6159740928         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/06-17:49:34.375108 6159740928      Options.level0_file_num_compaction_trigger: 4
2023/09/06-17:49:34.375109 6159740928          Options.level0_slowdown_writes_trigger: 20
2023/09/06-17:49:34.375110 6159740928              Options.level0_stop_writes_trigger: 36
2023/09/06-17:49:34.375111 6159740928                   Options.target_file_size_base: 67108864
2023/09/06-17:49:34.375112 6159740928             Options.target_file_size_multiplier: 1
2023/09/06-17:49:34.375113 6159740928                Options.max_bytes_for_level_base: 268435456
2023/09/06-17:49:34.375114 6159740928 Options.level_compaction_dynamic_level_bytes: 0
2023/09/06-17:49:34.375115 6159740928          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/06-17:49:34.375116 6159740928 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/06-17:49:34.375117 6159740928 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/06-17:49:34.375118 6159740928 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/06-17:49:34.375119 6159740928 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/06-17:49:34.375120 6159740928 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/06-17:49:34.375121 6159740928 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/06-17:49:34.375121 6159740928 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/06-17:49:34.375122 6159740928       Options.max_sequential_skip_in_iterations: 8
2023/09/06-17:49:34.375123 6159740928                    Options.max_compaction_bytes: 1677721600
2023/09/06-17:49:34.375124 6159740928   Options.ignore_max_compaction_bytes_for_input: true
2023/09/06-17:49:34.375125 6159740928                        Options.arena_block_size: 1048576
2023/09/06-17:49:34.375126 6159740928   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/06-17:49:34.375127 6159740928   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/06-17:49:34.375128 6159740928                Options.disable_auto_compactions: 0
2023/09/06-17:49:34.375129 6159740928                        Options.compaction_style: kCompactionStyleLevel
2023/09/06-17:49:34.375131 6159740928                          Options.compaction_pri: kMinOverlappingRatio
2023/09/06-17:49:34.375132 6159740928 Options.compaction_options_universal.size_ratio: 1
2023/09/06-17:49:34.375133 6159740928 Options.compaction_options_universal.min_merge_width: 2
2023/09/06-17:49:34.375134 6159740928 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/06-17:49:34.375135 6159740928 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/06-17:49:34.375136 6159740928 Options.compaction_options_universal.compression_size_percent: -1
2023/09/06-17:49:34.375137 6159740928 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/06-17:49:34.375139 6159740928 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/06-17:49:34.375140 6159740928 Options.compaction_options_fifo.allow_compaction: 0
2023/09/06-17:49:34.375145 6159740928                   Options.table_properties_collectors: 
2023/09/06-17:49:34.375146 6159740928                   Options.inplace_update_support: 0
2023/09/06-17:49:34.375147 6159740928                 Options.inplace_update_num_locks: 10000
2023/09/06-17:49:34.375148 6159740928               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/06-17:49:34.375149 6159740928               Options.memtable_whole_key_filtering: 0
2023/09/06-17:49:34.375150 6159740928   Options.memtable_huge_page_size: 0
2023/09/06-17:49:34.375151 6159740928                           Options.bloom_locality: 0
2023/09/06-17:49:34.375152 6159740928                    Options.max_successive_merges: 0
2023/09/06-17:49:34.375153 6159740928                Options.optimize_filters_for_hits: 0
2023/09/06-17:49:34.375154 6159740928                Options.paranoid_file_checks: 0
2023/09/06-17:49:34.375155 6159740928                Options.force_consistency_checks: 1
2023/09/06-17:49:34.375156 6159740928                Options.report_bg_io_stats: 0
2023/09/06-17:49:34.375156 6159740928                               Options.ttl: 2592000
2023/09/06-17:49:34.375157 6159740928          Options.periodic_compaction_seconds: 0
2023/09/06-17:49:34.375158 6159740928  Options.preclude_last_level_data_seconds: 0
2023/09/06-17:49:34.375159 6159740928    Options.preserve_internal_time_seconds: 0
2023/09/06-17:49:34.375160 6159740928                       Options.enable_blob_files: false
2023/09/06-17:49:34.375161 6159740928                           Options.min_blob_size: 0
2023/09/06-17:49:34.375162 6159740928                          Options.blob_file_size: 268435456
2023/09/06-17:49:34.375163 6159740928                   Options.blob_compression_type: NoCompression
2023/09/06-17:49:34.375164 6159740928          Options.enable_blob_garbage_collection: false
2023/09/06-17:49:34.375165 6159740928      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/06-17:49:34.375166 6159740928 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/06-17:49:34.375167 6159740928          Options.blob_compaction_readahead_size: 0
2023/09/06-17:49:34.375168 6159740928                Options.blob_file_starting_level: 0
2023/09/06-17:49:34.375169 6159740928 Options.experimental_mempurge_threshold: 0.000000
2023/09/06-17:49:34.376317 6159740928 [db/version_set.cc:5713] Recovered from manifest file:db/template/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 6, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/09/06-17:49:34.376325 6159740928 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 10
2023/09/06-17:49:34.376544 6159740928 [db/db_impl/db_impl_open.cc:537] DB ID: 24b5deec-b2c5-4cd4-8540-0655c672b454
2023/09/06-17:49:34.376671 6159740928 EVENT_LOG_v1 {"time_micros": 1693993774376665, "job": 1, "event": "recovery_started", "wal_files": [9, 13]}
2023/09/06-17:49:34.376674 6159740928 [db/db_impl/db_impl_open.cc:1018] Skipping log #9 since it is older than min log to keep #10
2023/09/06-17:49:34.376676 6159740928 [db/db_impl/db_impl_open.cc:1031] Recovering log #13 mode 2
2023/09/06-17:49:34.376744 6159740928 EVENT_LOG_v1 {"time_micros": 1693993774376742, "job": 1, "event": "recovery_finished"}
2023/09/06-17:49:34.376912 6159740928 [db/version_set.cc:5180] Creating manifest 18
2023/09/06-17:49:34.380142 6159740928 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x15770d4d0
2023/09/06-17:49:34.380210 6159740928 DB pointer 0x151808200
2023/09/06-17:49:37.386138 6176485376 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/06-17:49:37.386193 6176485376 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.85 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x159006fd8#95283 capacity: 8.00 MB usage: 2.27 KB table_size: 256 occupancy: 87 collections: 6 last_copies: 0 last_secs: 0.00044 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.02 KB,0.0246167%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
