2023/09/05-13:36:50.649728 6142717952 RocksDB version: 8.1.1
2023/09/05-13:36:50.649815 6142717952 Compile date 2023-04-06 16:38:52
2023/09/05-13:36:50.649819 6142717952 DB SUMMARY
2023/09/05-13:36:50.649821 6142717952 DB Session ID:  A6IZVOK9ISV7MPWO0B4C
2023/09/05-13:36:50.650147 6142717952 CURRENT file:  CURRENT
2023/09/05-13:36:50.650152 6142717952 IDENTITY file:  IDENTITY
2023/09/05-13:36:50.650177 6142717952 MANIFEST file:  MANIFEST-000060 size: 397 Bytes
2023/09/05-13:36:50.650183 6142717952 SST files in db/template dir, Total Num: 3, files: 000008.sst 000013.sst 000018.sst 
2023/09/05-13:36:50.650186 6142717952 Write Ahead Log file in db/template: 000019.log size: 0 ; 000023.log size: 0 ; 000027.log size: 0 ; 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 
2023/09/05-13:36:50.650191 6142717952                         Options.error_if_exists: 0
2023/09/05-13:36:50.650194 6142717952                       Options.create_if_missing: 1
2023/09/05-13:36:50.650196 6142717952                         Options.paranoid_checks: 1
2023/09/05-13:36:50.650198 6142717952             Options.flush_verify_memtable_count: 1
2023/09/05-13:36:50.650201 6142717952                               Options.track_and_verify_wals_in_manifest: 0
2023/09/05-13:36:50.650203 6142717952        Options.verify_sst_unique_id_in_manifest: 1
2023/09/05-13:36:50.650205 6142717952                                     Options.env: 0x103b9f660
2023/09/05-13:36:50.650207 6142717952                                      Options.fs: PosixFileSystem
2023/09/05-13:36:50.650210 6142717952                                Options.info_log: 0x145104178
2023/09/05-13:36:50.650212 6142717952                Options.max_file_opening_threads: 16
2023/09/05-13:36:50.650214 6142717952                              Options.statistics: 0x0
2023/09/05-13:36:50.650216 6142717952                               Options.use_fsync: 0
2023/09/05-13:36:50.650218 6142717952                       Options.max_log_file_size: 0
2023/09/05-13:36:50.650220 6142717952                  Options.max_manifest_file_size: 1073741824
2023/09/05-13:36:50.650223 6142717952                   Options.log_file_time_to_roll: 0
2023/09/05-13:36:50.650225 6142717952                       Options.keep_log_file_num: 1000
2023/09/05-13:36:50.650227 6142717952                    Options.recycle_log_file_num: 0
2023/09/05-13:36:50.650229 6142717952                         Options.allow_fallocate: 1
2023/09/05-13:36:50.650231 6142717952                        Options.allow_mmap_reads: 0
2023/09/05-13:36:50.650233 6142717952                       Options.allow_mmap_writes: 0
2023/09/05-13:36:50.650236 6142717952                        Options.use_direct_reads: 0
2023/09/05-13:36:50.650238 6142717952                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/05-13:36:50.650240 6142717952          Options.create_missing_column_families: 0
2023/09/05-13:36:50.650243 6142717952                              Options.db_log_dir: 
2023/09/05-13:36:50.650245 6142717952                                 Options.wal_dir: 
2023/09/05-13:36:50.650247 6142717952                Options.table_cache_numshardbits: 6
2023/09/05-13:36:50.650250 6142717952                         Options.WAL_ttl_seconds: 0
2023/09/05-13:36:50.650252 6142717952                       Options.WAL_size_limit_MB: 0
2023/09/05-13:36:50.650254 6142717952                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/05-13:36:50.650256 6142717952             Options.manifest_preallocation_size: 4194304
2023/09/05-13:36:50.650259 6142717952                     Options.is_fd_close_on_exec: 1
2023/09/05-13:36:50.650261 6142717952                   Options.advise_random_on_open: 1
2023/09/05-13:36:50.650263 6142717952                    Options.db_write_buffer_size: 0
2023/09/05-13:36:50.650266 6142717952                    Options.write_buffer_manager: 0x145104340
2023/09/05-13:36:50.650268 6142717952         Options.access_hint_on_compaction_start: 1
2023/09/05-13:36:50.650270 6142717952           Options.random_access_max_buffer_size: 1048576
2023/09/05-13:36:50.650272 6142717952                      Options.use_adaptive_mutex: 0
2023/09/05-13:36:50.650274 6142717952                            Options.rate_limiter: 0x0
2023/09/05-13:36:50.650277 6142717952     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/05-13:36:50.650289 6142717952                       Options.wal_recovery_mode: 2
2023/09/05-13:36:50.650291 6142717952                  Options.enable_thread_tracking: 0
2023/09/05-13:36:50.650293 6142717952                  Options.enable_pipelined_write: 0
2023/09/05-13:36:50.650296 6142717952                  Options.unordered_write: 0
2023/09/05-13:36:50.650298 6142717952         Options.allow_concurrent_memtable_write: 1
2023/09/05-13:36:50.650300 6142717952      Options.enable_write_thread_adaptive_yield: 1
2023/09/05-13:36:50.650302 6142717952             Options.write_thread_max_yield_usec: 100
2023/09/05-13:36:50.650304 6142717952            Options.write_thread_slow_yield_usec: 3
2023/09/05-13:36:50.650306 6142717952                               Options.row_cache: None
2023/09/05-13:36:50.650309 6142717952                              Options.wal_filter: None
2023/09/05-13:36:50.650311 6142717952             Options.avoid_flush_during_recovery: 0
2023/09/05-13:36:50.650313 6142717952             Options.allow_ingest_behind: 0
2023/09/05-13:36:50.650315 6142717952             Options.two_write_queues: 0
2023/09/05-13:36:50.650317 6142717952             Options.manual_wal_flush: 0
2023/09/05-13:36:50.650319 6142717952             Options.wal_compression: 0
2023/09/05-13:36:50.650321 6142717952             Options.atomic_flush: 0
2023/09/05-13:36:50.650323 6142717952             Options.avoid_unnecessary_blocking_io: 0
2023/09/05-13:36:50.650325 6142717952                 Options.persist_stats_to_disk: 0
2023/09/05-13:36:50.650330 6142717952                 Options.write_dbid_to_manifest: 0
2023/09/05-13:36:50.650332 6142717952                 Options.log_readahead_size: 0
2023/09/05-13:36:50.650334 6142717952                 Options.file_checksum_gen_factory: Unknown
2023/09/05-13:36:50.650337 6142717952                 Options.best_efforts_recovery: 0
2023/09/05-13:36:50.650339 6142717952                Options.max_bgerror_resume_count: 2147483647
2023/09/05-13:36:50.650341 6142717952            Options.bgerror_resume_retry_interval: 1000000
2023/09/05-13:36:50.650343 6142717952             Options.allow_data_in_errors: 0
2023/09/05-13:36:50.650345 6142717952             Options.db_host_id: __hostname__
2023/09/05-13:36:50.650347 6142717952             Options.enforce_single_del_contracts: true
2023/09/05-13:36:50.650350 6142717952             Options.max_background_jobs: 2
2023/09/05-13:36:50.650352 6142717952             Options.max_background_compactions: -1
2023/09/05-13:36:50.650354 6142717952             Options.max_subcompactions: 1
2023/09/05-13:36:50.650356 6142717952             Options.avoid_flush_during_shutdown: 0
2023/09/05-13:36:50.650358 6142717952           Options.writable_file_max_buffer_size: 1048576
2023/09/05-13:36:50.650360 6142717952             Options.delayed_write_rate : 16777216
2023/09/05-13:36:50.650363 6142717952             Options.max_total_wal_size: 0
2023/09/05-13:36:50.650365 6142717952             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/05-13:36:50.650367 6142717952                   Options.stats_dump_period_sec: 600
2023/09/05-13:36:50.650369 6142717952                 Options.stats_persist_period_sec: 600
2023/09/05-13:36:50.650371 6142717952                 Options.stats_history_buffer_size: 1048576
2023/09/05-13:36:50.650373 6142717952                          Options.max_open_files: -1
2023/09/05-13:36:50.650376 6142717952                          Options.bytes_per_sync: 0
2023/09/05-13:36:50.650378 6142717952                      Options.wal_bytes_per_sync: 0
2023/09/05-13:36:50.650380 6142717952                   Options.strict_bytes_per_sync: 0
2023/09/05-13:36:50.650382 6142717952       Options.compaction_readahead_size: 0
2023/09/05-13:36:50.650384 6142717952                  Options.max_background_flushes: -1
2023/09/05-13:36:50.650386 6142717952 Compression algorithms supported:
2023/09/05-13:36:50.650393 6142717952 	kZSTD supported: 1
2023/09/05-13:36:50.650396 6142717952 	kZlibCompression supported: 1
2023/09/05-13:36:50.650399 6142717952 	kXpressCompression supported: 0
2023/09/05-13:36:50.650401 6142717952 	kSnappyCompression supported: 1
2023/09/05-13:36:50.650404 6142717952 	kZSTDNotFinalCompression supported: 1
2023/09/05-13:36:50.650406 6142717952 	kLZ4HCCompression supported: 1
2023/09/05-13:36:50.650409 6142717952 	kLZ4Compression supported: 1
2023/09/05-13:36:50.650411 6142717952 	kBZip2Compression supported: 1
2023/09/05-13:36:50.650423 6142717952 Fast CRC32 supported: Supported on Arm64
2023/09/05-13:36:50.650426 6142717952 DMutex implementation: pthread_mutex_t
2023/09/05-13:36:50.650604 6142717952 [db/version_set.cc:5662] Recovering from manifest file: db/template/MANIFEST-000060
2023/09/05-13:36:50.650818 6142717952 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/05-13:36:50.650830 6142717952               Options.comparator: leveldb.BytewiseComparator
2023/09/05-13:36:50.650838 6142717952           Options.merge_operator: None
2023/09/05-13:36:50.650844 6142717952        Options.compaction_filter: None
2023/09/05-13:36:50.650850 6142717952        Options.compaction_filter_factory: None
2023/09/05-13:36:50.650856 6142717952  Options.sst_partitioner_factory: None
2023/09/05-13:36:50.650862 6142717952         Options.memtable_factory: SkipListFactory
2023/09/05-13:36:50.650870 6142717952            Options.table_factory: BlockBasedTable
2023/09/05-13:36:50.650967 6142717952            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x153e35250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x153e361b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/05-13:36:50.650980 6142717952        Options.write_buffer_size: 67108864
2023/09/05-13:36:50.650986 6142717952  Options.max_write_buffer_number: 2
2023/09/05-13:36:50.650994 6142717952          Options.compression: Snappy
2023/09/05-13:36:50.651000 6142717952                  Options.bottommost_compression: Disabled
2023/09/05-13:36:50.651006 6142717952       Options.prefix_extractor: nullptr
2023/09/05-13:36:50.651012 6142717952   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/05-13:36:50.651018 6142717952             Options.num_levels: 7
2023/09/05-13:36:50.651024 6142717952        Options.min_write_buffer_number_to_merge: 1
2023/09/05-13:36:50.651030 6142717952     Options.max_write_buffer_number_to_maintain: 0
2023/09/05-13:36:50.651036 6142717952     Options.max_write_buffer_size_to_maintain: 0
2023/09/05-13:36:50.651042 6142717952            Options.bottommost_compression_opts.window_bits: -14
2023/09/05-13:36:50.651048 6142717952                  Options.bottommost_compression_opts.level: 32767
2023/09/05-13:36:50.651054 6142717952               Options.bottommost_compression_opts.strategy: 0
2023/09/05-13:36:50.651060 6142717952         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/05-13:36:50.651067 6142717952         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/05-13:36:50.651073 6142717952         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/05-13:36:50.651079 6142717952                  Options.bottommost_compression_opts.enabled: false
2023/09/05-13:36:50.651085 6142717952         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/05-13:36:50.651091 6142717952         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/05-13:36:50.651096 6142717952            Options.compression_opts.window_bits: -14
2023/09/05-13:36:50.651102 6142717952                  Options.compression_opts.level: 32767
2023/09/05-13:36:50.651108 6142717952               Options.compression_opts.strategy: 0
2023/09/05-13:36:50.651114 6142717952         Options.compression_opts.max_dict_bytes: 0
2023/09/05-13:36:50.651119 6142717952         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/05-13:36:50.651125 6142717952         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/05-13:36:50.651131 6142717952         Options.compression_opts.parallel_threads: 1
2023/09/05-13:36:50.651136 6142717952                  Options.compression_opts.enabled: false
2023/09/05-13:36:50.651142 6142717952         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/05-13:36:50.651148 6142717952      Options.level0_file_num_compaction_trigger: 4
2023/09/05-13:36:50.651154 6142717952          Options.level0_slowdown_writes_trigger: 20
2023/09/05-13:36:50.651160 6142717952              Options.level0_stop_writes_trigger: 36
2023/09/05-13:36:50.651165 6142717952                   Options.target_file_size_base: 67108864
2023/09/05-13:36:50.651171 6142717952             Options.target_file_size_multiplier: 1
2023/09/05-13:36:50.651177 6142717952                Options.max_bytes_for_level_base: 268435456
2023/09/05-13:36:50.651182 6142717952 Options.level_compaction_dynamic_level_bytes: 0
2023/09/05-13:36:50.651188 6142717952          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/05-13:36:50.651195 6142717952 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/05-13:36:50.651201 6142717952 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/05-13:36:50.651207 6142717952 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/05-13:36:50.651213 6142717952 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/05-13:36:50.651218 6142717952 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/05-13:36:50.651224 6142717952 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/05-13:36:50.651229 6142717952 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/05-13:36:50.651235 6142717952       Options.max_sequential_skip_in_iterations: 8
2023/09/05-13:36:50.651241 6142717952                    Options.max_compaction_bytes: 1677721600
2023/09/05-13:36:50.651246 6142717952   Options.ignore_max_compaction_bytes_for_input: true
2023/09/05-13:36:50.651252 6142717952                        Options.arena_block_size: 1048576
2023/09/05-13:36:50.651258 6142717952   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/05-13:36:50.651263 6142717952   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/05-13:36:50.651269 6142717952                Options.disable_auto_compactions: 0
2023/09/05-13:36:50.651277 6142717952                        Options.compaction_style: kCompactionStyleLevel
2023/09/05-13:36:50.651286 6142717952                          Options.compaction_pri: kMinOverlappingRatio
2023/09/05-13:36:50.651291 6142717952 Options.compaction_options_universal.size_ratio: 1
2023/09/05-13:36:50.651297 6142717952 Options.compaction_options_universal.min_merge_width: 2
2023/09/05-13:36:50.651303 6142717952 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/05-13:36:50.651308 6142717952 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/05-13:36:50.651319 6142717952 Options.compaction_options_universal.compression_size_percent: -1
2023/09/05-13:36:50.651329 6142717952 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/05-13:36:50.651335 6142717952 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/05-13:36:50.651341 6142717952 Options.compaction_options_fifo.allow_compaction: 0
2023/09/05-13:36:50.651350 6142717952                   Options.table_properties_collectors: 
2023/09/05-13:36:50.651356 6142717952                   Options.inplace_update_support: 0
2023/09/05-13:36:50.651361 6142717952                 Options.inplace_update_num_locks: 10000
2023/09/05-13:36:50.651367 6142717952               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/05-13:36:50.651374 6142717952               Options.memtable_whole_key_filtering: 0
2023/09/05-13:36:50.651379 6142717952   Options.memtable_huge_page_size: 0
2023/09/05-13:36:50.651385 6142717952                           Options.bloom_locality: 0
2023/09/05-13:36:50.651390 6142717952                    Options.max_successive_merges: 0
2023/09/05-13:36:50.651396 6142717952                Options.optimize_filters_for_hits: 0
2023/09/05-13:36:50.651402 6142717952                Options.paranoid_file_checks: 0
2023/09/05-13:36:50.651407 6142717952                Options.force_consistency_checks: 1
2023/09/05-13:36:50.651413 6142717952                Options.report_bg_io_stats: 0
2023/09/05-13:36:50.651419 6142717952                               Options.ttl: 2592000
2023/09/05-13:36:50.651425 6142717952          Options.periodic_compaction_seconds: 0
2023/09/05-13:36:50.651430 6142717952  Options.preclude_last_level_data_seconds: 0
2023/09/05-13:36:50.651436 6142717952    Options.preserve_internal_time_seconds: 0
2023/09/05-13:36:50.651442 6142717952                       Options.enable_blob_files: false
2023/09/05-13:36:50.651447 6142717952                           Options.min_blob_size: 0
2023/09/05-13:36:50.651453 6142717952                          Options.blob_file_size: 268435456
2023/09/05-13:36:50.651460 6142717952                   Options.blob_compression_type: NoCompression
2023/09/05-13:36:50.651465 6142717952          Options.enable_blob_garbage_collection: false
2023/09/05-13:36:50.651471 6142717952      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/05-13:36:50.651477 6142717952 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/05-13:36:50.651483 6142717952          Options.blob_compaction_readahead_size: 0
2023/09/05-13:36:50.651489 6142717952                Options.blob_file_starting_level: 0
2023/09/05-13:36:50.651495 6142717952 Options.experimental_mempurge_threshold: 0.000000
2023/09/05-13:36:50.653291 6142717952 [db/version_set.cc:5713] Recovered from manifest file:db/template/MANIFEST-000060 succeeded,manifest_file_number is 60, next_file_number is 62, last_sequence is 3, log_number is 56,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 15
2023/09/05-13:36:50.653297 6142717952 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 56
2023/09/05-13:36:50.653576 6142717952 [db/db_impl/db_impl_open.cc:537] DB ID: 6149c2cd-f65e-4947-8e62-c3a9a292a322
2023/09/05-13:36:50.654438 6142717952 EVENT_LOG_v1 {"time_micros": 1693892210654408, "job": 1, "event": "recovery_started", "wal_files": [19, 23, 27, 31, 35, 39, 43, 47, 51, 55, 59]}
2023/09/05-13:36:50.654452 6142717952 [db/db_impl/db_impl_open.cc:1018] Skipping log #19 since it is older than min log to keep #56
2023/09/05-13:36:50.654459 6142717952 [db/db_impl/db_impl_open.cc:1018] Skipping log #23 since it is older than min log to keep #56
2023/09/05-13:36:50.654465 6142717952 [db/db_impl/db_impl_open.cc:1018] Skipping log #27 since it is older than min log to keep #56
2023/09/05-13:36:50.654471 6142717952 [db/db_impl/db_impl_open.cc:1018] Skipping log #31 since it is older than min log to keep #56
2023/09/05-13:36:50.654477 6142717952 [db/db_impl/db_impl_open.cc:1018] Skipping log #35 since it is older than min log to keep #56
2023/09/05-13:36:50.654483 6142717952 [db/db_impl/db_impl_open.cc:1018] Skipping log #39 since it is older than min log to keep #56
2023/09/05-13:36:50.654489 6142717952 [db/db_impl/db_impl_open.cc:1018] Skipping log #43 since it is older than min log to keep #56
2023/09/05-13:36:50.654495 6142717952 [db/db_impl/db_impl_open.cc:1018] Skipping log #47 since it is older than min log to keep #56
2023/09/05-13:36:50.654497 6142717952 [db/db_impl/db_impl_open.cc:1018] Skipping log #51 since it is older than min log to keep #56
2023/09/05-13:36:50.654500 6142717952 [db/db_impl/db_impl_open.cc:1018] Skipping log #55 since it is older than min log to keep #56
2023/09/05-13:36:50.654503 6142717952 [db/db_impl/db_impl_open.cc:1031] Recovering log #59 mode 2
2023/09/05-13:36:50.654623 6142717952 EVENT_LOG_v1 {"time_micros": 1693892210654618, "job": 1, "event": "recovery_finished"}
2023/09/05-13:36:50.654822 6142717952 [db/version_set.cc:5180] Creating manifest 64
2023/09/05-13:36:50.663672 6142717952 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x145104510
2023/09/05-13:36:50.663919 6142717952 DB pointer 0x144808a00
2023/09/05-13:36:53.669908 6146584576 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/05-13:36:53.669958 6146584576 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.55 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x153e361b8#23151 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 4.4e-05 secs_since: 41
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
