2023/09/11-00:35:26.323942 6094368768 RocksDB version: 8.1.1
2023/09/11-00:35:26.323976 6094368768 Compile date 2023-04-06 16:38:52
2023/09/11-00:35:26.323977 6094368768 DB SUMMARY
2023/09/11-00:35:26.323979 6094368768 DB Session ID:  T4QHAO2MSDS8VNGCL87Q
2023/09/11-00:35:26.324151 6094368768 CURRENT file:  CURRENT
2023/09/11-00:35:26.324153 6094368768 IDENTITY file:  IDENTITY
2023/09/11-00:35:26.324165 6094368768 MANIFEST file:  MANIFEST-000104 size: 397 Bytes
2023/09/11-00:35:26.324168 6094368768 SST files in db/template dir, Total Num: 3, files: 000008.sst 000033.sst 000046.sst 
2023/09/11-00:35:26.324169 6094368768 Write Ahead Log file in db/template: 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 
2023/09/11-00:35:26.324172 6094368768                         Options.error_if_exists: 0
2023/09/11-00:35:26.324173 6094368768                       Options.create_if_missing: 1
2023/09/11-00:35:26.324174 6094368768                         Options.paranoid_checks: 1
2023/09/11-00:35:26.324175 6094368768             Options.flush_verify_memtable_count: 1
2023/09/11-00:35:26.324176 6094368768                               Options.track_and_verify_wals_in_manifest: 0
2023/09/11-00:35:26.324177 6094368768        Options.verify_sst_unique_id_in_manifest: 1
2023/09/11-00:35:26.324178 6094368768                                     Options.env: 0x105d7b628
2023/09/11-00:35:26.324179 6094368768                                      Options.fs: PosixFileSystem
2023/09/11-00:35:26.324180 6094368768                                Options.info_log: 0x159e41e38
2023/09/11-00:35:26.324181 6094368768                Options.max_file_opening_threads: 16
2023/09/11-00:35:26.324182 6094368768                              Options.statistics: 0x0
2023/09/11-00:35:26.324182 6094368768                               Options.use_fsync: 0
2023/09/11-00:35:26.324183 6094368768                       Options.max_log_file_size: 0
2023/09/11-00:35:26.324184 6094368768                  Options.max_manifest_file_size: 1073741824
2023/09/11-00:35:26.324185 6094368768                   Options.log_file_time_to_roll: 0
2023/09/11-00:35:26.324186 6094368768                       Options.keep_log_file_num: 1000
2023/09/11-00:35:26.324187 6094368768                    Options.recycle_log_file_num: 0
2023/09/11-00:35:26.324188 6094368768                         Options.allow_fallocate: 1
2023/09/11-00:35:26.324189 6094368768                        Options.allow_mmap_reads: 0
2023/09/11-00:35:26.324189 6094368768                       Options.allow_mmap_writes: 0
2023/09/11-00:35:26.324190 6094368768                        Options.use_direct_reads: 0
2023/09/11-00:35:26.324191 6094368768                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/11-00:35:26.324192 6094368768          Options.create_missing_column_families: 0
2023/09/11-00:35:26.324193 6094368768                              Options.db_log_dir: 
2023/09/11-00:35:26.324194 6094368768                                 Options.wal_dir: 
2023/09/11-00:35:26.324195 6094368768                Options.table_cache_numshardbits: 6
2023/09/11-00:35:26.324195 6094368768                         Options.WAL_ttl_seconds: 0
2023/09/11-00:35:26.324196 6094368768                       Options.WAL_size_limit_MB: 0
2023/09/11-00:35:26.324197 6094368768                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/11-00:35:26.324198 6094368768             Options.manifest_preallocation_size: 4194304
2023/09/11-00:35:26.324199 6094368768                     Options.is_fd_close_on_exec: 1
2023/09/11-00:35:26.324200 6094368768                   Options.advise_random_on_open: 1
2023/09/11-00:35:26.324201 6094368768                    Options.db_write_buffer_size: 0
2023/09/11-00:35:26.324202 6094368768                    Options.write_buffer_manager: 0x159e3d7d0
2023/09/11-00:35:26.324202 6094368768         Options.access_hint_on_compaction_start: 1
2023/09/11-00:35:26.324203 6094368768           Options.random_access_max_buffer_size: 1048576
2023/09/11-00:35:26.324204 6094368768                      Options.use_adaptive_mutex: 0
2023/09/11-00:35:26.324205 6094368768                            Options.rate_limiter: 0x0
2023/09/11-00:35:26.324206 6094368768     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/11-00:35:26.324207 6094368768                       Options.wal_recovery_mode: 2
2023/09/11-00:35:26.324208 6094368768                  Options.enable_thread_tracking: 0
2023/09/11-00:35:26.324209 6094368768                  Options.enable_pipelined_write: 0
2023/09/11-00:35:26.324210 6094368768                  Options.unordered_write: 0
2023/09/11-00:35:26.324211 6094368768         Options.allow_concurrent_memtable_write: 1
2023/09/11-00:35:26.324212 6094368768      Options.enable_write_thread_adaptive_yield: 1
2023/09/11-00:35:26.324212 6094368768             Options.write_thread_max_yield_usec: 100
2023/09/11-00:35:26.324213 6094368768            Options.write_thread_slow_yield_usec: 3
2023/09/11-00:35:26.324214 6094368768                               Options.row_cache: None
2023/09/11-00:35:26.324215 6094368768                              Options.wal_filter: None
2023/09/11-00:35:26.324216 6094368768             Options.avoid_flush_during_recovery: 0
2023/09/11-00:35:26.324217 6094368768             Options.allow_ingest_behind: 0
2023/09/11-00:35:26.324218 6094368768             Options.two_write_queues: 0
2023/09/11-00:35:26.324218 6094368768             Options.manual_wal_flush: 0
2023/09/11-00:35:26.324219 6094368768             Options.wal_compression: 0
2023/09/11-00:35:26.324220 6094368768             Options.atomic_flush: 0
2023/09/11-00:35:26.324221 6094368768             Options.avoid_unnecessary_blocking_io: 0
2023/09/11-00:35:26.324222 6094368768                 Options.persist_stats_to_disk: 0
2023/09/11-00:35:26.324223 6094368768                 Options.write_dbid_to_manifest: 0
2023/09/11-00:35:26.324224 6094368768                 Options.log_readahead_size: 0
2023/09/11-00:35:26.324224 6094368768                 Options.file_checksum_gen_factory: Unknown
2023/09/11-00:35:26.324225 6094368768                 Options.best_efforts_recovery: 0
2023/09/11-00:35:26.324226 6094368768                Options.max_bgerror_resume_count: 2147483647
2023/09/11-00:35:26.324227 6094368768            Options.bgerror_resume_retry_interval: 1000000
2023/09/11-00:35:26.324228 6094368768             Options.allow_data_in_errors: 0
2023/09/11-00:35:26.324229 6094368768             Options.db_host_id: __hostname__
2023/09/11-00:35:26.324230 6094368768             Options.enforce_single_del_contracts: true
2023/09/11-00:35:26.324230 6094368768             Options.max_background_jobs: 2
2023/09/11-00:35:26.324231 6094368768             Options.max_background_compactions: -1
2023/09/11-00:35:26.324232 6094368768             Options.max_subcompactions: 1
2023/09/11-00:35:26.324233 6094368768             Options.avoid_flush_during_shutdown: 0
2023/09/11-00:35:26.324234 6094368768           Options.writable_file_max_buffer_size: 1048576
2023/09/11-00:35:26.324235 6094368768             Options.delayed_write_rate : 16777216
2023/09/11-00:35:26.324236 6094368768             Options.max_total_wal_size: 0
2023/09/11-00:35:26.324236 6094368768             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/11-00:35:26.324237 6094368768                   Options.stats_dump_period_sec: 600
2023/09/11-00:35:26.324238 6094368768                 Options.stats_persist_period_sec: 600
2023/09/11-00:35:26.324239 6094368768                 Options.stats_history_buffer_size: 1048576
2023/09/11-00:35:26.324240 6094368768                          Options.max_open_files: -1
2023/09/11-00:35:26.324241 6094368768                          Options.bytes_per_sync: 0
2023/09/11-00:35:26.324241 6094368768                      Options.wal_bytes_per_sync: 0
2023/09/11-00:35:26.324242 6094368768                   Options.strict_bytes_per_sync: 0
2023/09/11-00:35:26.324243 6094368768       Options.compaction_readahead_size: 0
2023/09/11-00:35:26.324244 6094368768                  Options.max_background_flushes: -1
2023/09/11-00:35:26.324245 6094368768 Compression algorithms supported:
2023/09/11-00:35:26.324247 6094368768 	kZSTD supported: 1
2023/09/11-00:35:26.324248 6094368768 	kZlibCompression supported: 1
2023/09/11-00:35:26.324249 6094368768 	kXpressCompression supported: 0
2023/09/11-00:35:26.324250 6094368768 	kSnappyCompression supported: 1
2023/09/11-00:35:26.324251 6094368768 	kZSTDNotFinalCompression supported: 1
2023/09/11-00:35:26.324252 6094368768 	kLZ4HCCompression supported: 1
2023/09/11-00:35:26.324253 6094368768 	kLZ4Compression supported: 1
2023/09/11-00:35:26.324254 6094368768 	kBZip2Compression supported: 1
2023/09/11-00:35:26.324261 6094368768 Fast CRC32 supported: Supported on Arm64
2023/09/11-00:35:26.324262 6094368768 DMutex implementation: pthread_mutex_t
2023/09/11-00:35:26.324520 6094368768 [db/version_set.cc:5662] Recovering from manifest file: db/template/MANIFEST-000104
2023/09/11-00:35:26.324585 6094368768 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/11-00:35:26.324588 6094368768               Options.comparator: leveldb.BytewiseComparator
2023/09/11-00:35:26.324589 6094368768           Options.merge_operator: None
2023/09/11-00:35:26.324590 6094368768        Options.compaction_filter: None
2023/09/11-00:35:26.324590 6094368768        Options.compaction_filter_factory: None
2023/09/11-00:35:26.324591 6094368768  Options.sst_partitioner_factory: None
2023/09/11-00:35:26.324592 6094368768         Options.memtable_factory: SkipListFactory
2023/09/11-00:35:26.324593 6094368768            Options.table_factory: BlockBasedTable
2023/09/11-00:35:26.324605 6094368768            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x159e35ac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x159e34fa8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/11-00:35:26.324613 6094368768        Options.write_buffer_size: 67108864
2023/09/11-00:35:26.324614 6094368768  Options.max_write_buffer_number: 2
2023/09/11-00:35:26.324616 6094368768          Options.compression: Snappy
2023/09/11-00:35:26.324617 6094368768                  Options.bottommost_compression: Disabled
2023/09/11-00:35:26.324618 6094368768       Options.prefix_extractor: nullptr
2023/09/11-00:35:26.324618 6094368768   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/11-00:35:26.324619 6094368768             Options.num_levels: 7
2023/09/11-00:35:26.324620 6094368768        Options.min_write_buffer_number_to_merge: 1
2023/09/11-00:35:26.324621 6094368768     Options.max_write_buffer_number_to_maintain: 0
2023/09/11-00:35:26.324622 6094368768     Options.max_write_buffer_size_to_maintain: 0
2023/09/11-00:35:26.324623 6094368768            Options.bottommost_compression_opts.window_bits: -14
2023/09/11-00:35:26.324623 6094368768                  Options.bottommost_compression_opts.level: 32767
2023/09/11-00:35:26.324624 6094368768               Options.bottommost_compression_opts.strategy: 0
2023/09/11-00:35:26.324625 6094368768         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/11-00:35:26.324626 6094368768         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/11-00:35:26.324627 6094368768         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/11-00:35:26.324628 6094368768                  Options.bottommost_compression_opts.enabled: false
2023/09/11-00:35:26.324629 6094368768         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/11-00:35:26.324629 6094368768         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/11-00:35:26.324630 6094368768            Options.compression_opts.window_bits: -14
2023/09/11-00:35:26.324631 6094368768                  Options.compression_opts.level: 32767
2023/09/11-00:35:26.324632 6094368768               Options.compression_opts.strategy: 0
2023/09/11-00:35:26.324633 6094368768         Options.compression_opts.max_dict_bytes: 0
2023/09/11-00:35:26.324634 6094368768         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/11-00:35:26.324634 6094368768         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/11-00:35:26.324635 6094368768         Options.compression_opts.parallel_threads: 1
2023/09/11-00:35:26.324636 6094368768                  Options.compression_opts.enabled: false
2023/09/11-00:35:26.324637 6094368768         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/11-00:35:26.324638 6094368768      Options.level0_file_num_compaction_trigger: 4
2023/09/11-00:35:26.324639 6094368768          Options.level0_slowdown_writes_trigger: 20
2023/09/11-00:35:26.324640 6094368768              Options.level0_stop_writes_trigger: 36
2023/09/11-00:35:26.324640 6094368768                   Options.target_file_size_base: 67108864
2023/09/11-00:35:26.324641 6094368768             Options.target_file_size_multiplier: 1
2023/09/11-00:35:26.324642 6094368768                Options.max_bytes_for_level_base: 268435456
2023/09/11-00:35:26.324643 6094368768 Options.level_compaction_dynamic_level_bytes: 0
2023/09/11-00:35:26.324644 6094368768          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/11-00:35:26.324645 6094368768 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/11-00:35:26.324646 6094368768 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/11-00:35:26.324647 6094368768 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/11-00:35:26.324647 6094368768 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/11-00:35:26.324648 6094368768 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/11-00:35:26.324649 6094368768 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/11-00:35:26.324650 6094368768 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/11-00:35:26.324651 6094368768       Options.max_sequential_skip_in_iterations: 8
2023/09/11-00:35:26.324652 6094368768                    Options.max_compaction_bytes: 1677721600
2023/09/11-00:35:26.324652 6094368768   Options.ignore_max_compaction_bytes_for_input: true
2023/09/11-00:35:26.324653 6094368768                        Options.arena_block_size: 1048576
2023/09/11-00:35:26.324654 6094368768   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/11-00:35:26.324655 6094368768   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/11-00:35:26.324656 6094368768                Options.disable_auto_compactions: 0
2023/09/11-00:35:26.324657 6094368768                        Options.compaction_style: kCompactionStyleLevel
2023/09/11-00:35:26.324659 6094368768                          Options.compaction_pri: kMinOverlappingRatio
2023/09/11-00:35:26.324660 6094368768 Options.compaction_options_universal.size_ratio: 1
2023/09/11-00:35:26.324661 6094368768 Options.compaction_options_universal.min_merge_width: 2
2023/09/11-00:35:26.324662 6094368768 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/11-00:35:26.324662 6094368768 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/11-00:35:26.324664 6094368768 Options.compaction_options_universal.compression_size_percent: -1
2023/09/11-00:35:26.324666 6094368768 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/11-00:35:26.324666 6094368768 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/11-00:35:26.324667 6094368768 Options.compaction_options_fifo.allow_compaction: 0
2023/09/11-00:35:26.324670 6094368768                   Options.table_properties_collectors: 
2023/09/11-00:35:26.324671 6094368768                   Options.inplace_update_support: 0
2023/09/11-00:35:26.324671 6094368768                 Options.inplace_update_num_locks: 10000
2023/09/11-00:35:26.324672 6094368768               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/11-00:35:26.324673 6094368768               Options.memtable_whole_key_filtering: 0
2023/09/11-00:35:26.324674 6094368768   Options.memtable_huge_page_size: 0
2023/09/11-00:35:26.324675 6094368768                           Options.bloom_locality: 0
2023/09/11-00:35:26.324676 6094368768                    Options.max_successive_merges: 0
2023/09/11-00:35:26.324676 6094368768                Options.optimize_filters_for_hits: 0
2023/09/11-00:35:26.324677 6094368768                Options.paranoid_file_checks: 0
2023/09/11-00:35:26.324678 6094368768                Options.force_consistency_checks: 1
2023/09/11-00:35:26.324679 6094368768                Options.report_bg_io_stats: 0
2023/09/11-00:35:26.324680 6094368768                               Options.ttl: 2592000
2023/09/11-00:35:26.324681 6094368768          Options.periodic_compaction_seconds: 0
2023/09/11-00:35:26.324681 6094368768  Options.preclude_last_level_data_seconds: 0
2023/09/11-00:35:26.324682 6094368768    Options.preserve_internal_time_seconds: 0
2023/09/11-00:35:26.324683 6094368768                       Options.enable_blob_files: false
2023/09/11-00:35:26.324684 6094368768                           Options.min_blob_size: 0
2023/09/11-00:35:26.324685 6094368768                          Options.blob_file_size: 268435456
2023/09/11-00:35:26.324686 6094368768                   Options.blob_compression_type: NoCompression
2023/09/11-00:35:26.324687 6094368768          Options.enable_blob_garbage_collection: false
2023/09/11-00:35:26.324687 6094368768      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/11-00:35:26.324688 6094368768 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/11-00:35:26.324689 6094368768          Options.blob_compaction_readahead_size: 0
2023/09/11-00:35:26.324690 6094368768                Options.blob_file_starting_level: 0
2023/09/11-00:35:26.324691 6094368768 Options.experimental_mempurge_threshold: 0.000000
2023/09/11-00:35:26.325604 6094368768 [db/version_set.cc:5713] Recovered from manifest file:db/template/MANIFEST-000104 succeeded,manifest_file_number is 104, next_file_number is 106, last_sequence is 12, log_number is 100,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 43
2023/09/11-00:35:26.325608 6094368768 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 100
2023/09/11-00:35:26.325658 6094368768 [db/db_impl/db_impl_open.cc:537] DB ID: 24b5deec-b2c5-4cd4-8540-0655c672b454
2023/09/11-00:35:26.325839 6094368768 EVENT_LOG_v1 {"time_micros": 1694363726325832, "job": 1, "event": "recovery_started", "wal_files": [47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103]}
2023/09/11-00:35:26.325841 6094368768 [db/db_impl/db_impl_open.cc:1018] Skipping log #47 since it is older than min log to keep #100
2023/09/11-00:35:26.325842 6094368768 [db/db_impl/db_impl_open.cc:1018] Skipping log #51 since it is older than min log to keep #100
2023/09/11-00:35:26.325844 6094368768 [db/db_impl/db_impl_open.cc:1018] Skipping log #55 since it is older than min log to keep #100
2023/09/11-00:35:26.325845 6094368768 [db/db_impl/db_impl_open.cc:1018] Skipping log #59 since it is older than min log to keep #100
2023/09/11-00:35:26.325845 6094368768 [db/db_impl/db_impl_open.cc:1018] Skipping log #63 since it is older than min log to keep #100
2023/09/11-00:35:26.325846 6094368768 [db/db_impl/db_impl_open.cc:1018] Skipping log #67 since it is older than min log to keep #100
2023/09/11-00:35:26.325847 6094368768 [db/db_impl/db_impl_open.cc:1018] Skipping log #71 since it is older than min log to keep #100
2023/09/11-00:35:26.325848 6094368768 [db/db_impl/db_impl_open.cc:1018] Skipping log #75 since it is older than min log to keep #100
2023/09/11-00:35:26.325849 6094368768 [db/db_impl/db_impl_open.cc:1018] Skipping log #79 since it is older than min log to keep #100
2023/09/11-00:35:26.325850 6094368768 [db/db_impl/db_impl_open.cc:1018] Skipping log #83 since it is older than min log to keep #100
2023/09/11-00:35:26.325851 6094368768 [db/db_impl/db_impl_open.cc:1018] Skipping log #87 since it is older than min log to keep #100
2023/09/11-00:35:26.325852 6094368768 [db/db_impl/db_impl_open.cc:1018] Skipping log #91 since it is older than min log to keep #100
2023/09/11-00:35:26.325853 6094368768 [db/db_impl/db_impl_open.cc:1018] Skipping log #95 since it is older than min log to keep #100
2023/09/11-00:35:26.325854 6094368768 [db/db_impl/db_impl_open.cc:1018] Skipping log #99 since it is older than min log to keep #100
2023/09/11-00:35:26.325856 6094368768 [db/db_impl/db_impl_open.cc:1031] Recovering log #103 mode 2
2023/09/11-00:35:26.325908 6094368768 EVENT_LOG_v1 {"time_micros": 1694363726325906, "job": 1, "event": "recovery_finished"}
2023/09/11-00:35:26.326017 6094368768 [db/version_set.cc:5180] Creating manifest 108
2023/09/11-00:35:26.329365 6094368768 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x159e41f90
2023/09/11-00:35:26.329478 6094368768 DB pointer 0x15c008c00
2023/09/11-00:35:29.331898 6111113216 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/11-00:35:29.332030 6111113216 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.69 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x159e34fa8#53794 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 4.3e-05 secs_since: 22
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
