2023/09/11-00:13:16.163008 6107131904 RocksDB version: 8.1.1
2023/09/11-00:13:16.163104 6107131904 Compile date 2023-04-06 16:38:52
2023/09/11-00:13:16.163111 6107131904 DB SUMMARY
2023/09/11-00:13:16.163114 6107131904 DB Session ID:  EJZ7BP81EUU8U3N118JQ
2023/09/11-00:13:16.163677 6107131904 CURRENT file:  CURRENT
2023/09/11-00:13:16.163683 6107131904 IDENTITY file:  IDENTITY
2023/09/11-00:13:16.163711 6107131904 MANIFEST file:  MANIFEST-000088 size: 397 Bytes
2023/09/11-00:13:16.163717 6107131904 SST files in db/template dir, Total Num: 3, files: 000008.sst 000033.sst 000046.sst 
2023/09/11-00:13:16.163720 6107131904 Write Ahead Log file in db/template: 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 
2023/09/11-00:13:16.163727 6107131904                         Options.error_if_exists: 0
2023/09/11-00:13:16.163730 6107131904                       Options.create_if_missing: 1
2023/09/11-00:13:16.163732 6107131904                         Options.paranoid_checks: 1
2023/09/11-00:13:16.163734 6107131904             Options.flush_verify_memtable_count: 1
2023/09/11-00:13:16.163736 6107131904                               Options.track_and_verify_wals_in_manifest: 0
2023/09/11-00:13:16.163739 6107131904        Options.verify_sst_unique_id_in_manifest: 1
2023/09/11-00:13:16.163741 6107131904                                     Options.env: 0x10596b668
2023/09/11-00:13:16.163744 6107131904                                      Options.fs: PosixFileSystem
2023/09/11-00:13:16.163746 6107131904                                Options.info_log: 0x14dc04548
2023/09/11-00:13:16.163748 6107131904                Options.max_file_opening_threads: 16
2023/09/11-00:13:16.163750 6107131904                              Options.statistics: 0x0
2023/09/11-00:13:16.163754 6107131904                               Options.use_fsync: 0
2023/09/11-00:13:16.163756 6107131904                       Options.max_log_file_size: 0
2023/09/11-00:13:16.163758 6107131904                  Options.max_manifest_file_size: 1073741824
2023/09/11-00:13:16.163761 6107131904                   Options.log_file_time_to_roll: 0
2023/09/11-00:13:16.163763 6107131904                       Options.keep_log_file_num: 1000
2023/09/11-00:13:16.163765 6107131904                    Options.recycle_log_file_num: 0
2023/09/11-00:13:16.163768 6107131904                         Options.allow_fallocate: 1
2023/09/11-00:13:16.163770 6107131904                        Options.allow_mmap_reads: 0
2023/09/11-00:13:16.163772 6107131904                       Options.allow_mmap_writes: 0
2023/09/11-00:13:16.163775 6107131904                        Options.use_direct_reads: 0
2023/09/11-00:13:16.163777 6107131904                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/11-00:13:16.163779 6107131904          Options.create_missing_column_families: 0
2023/09/11-00:13:16.163781 6107131904                              Options.db_log_dir: 
2023/09/11-00:13:16.163783 6107131904                                 Options.wal_dir: 
2023/09/11-00:13:16.163786 6107131904                Options.table_cache_numshardbits: 6
2023/09/11-00:13:16.163788 6107131904                         Options.WAL_ttl_seconds: 0
2023/09/11-00:13:16.163790 6107131904                       Options.WAL_size_limit_MB: 0
2023/09/11-00:13:16.163792 6107131904                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/11-00:13:16.163794 6107131904             Options.manifest_preallocation_size: 4194304
2023/09/11-00:13:16.163797 6107131904                     Options.is_fd_close_on_exec: 1
2023/09/11-00:13:16.163799 6107131904                   Options.advise_random_on_open: 1
2023/09/11-00:13:16.163801 6107131904                    Options.db_write_buffer_size: 0
2023/09/11-00:13:16.163803 6107131904                    Options.write_buffer_manager: 0x14dc04400
2023/09/11-00:13:16.163805 6107131904         Options.access_hint_on_compaction_start: 1
2023/09/11-00:13:16.163807 6107131904           Options.random_access_max_buffer_size: 1048576
2023/09/11-00:13:16.163810 6107131904                      Options.use_adaptive_mutex: 0
2023/09/11-00:13:16.163812 6107131904                            Options.rate_limiter: 0x0
2023/09/11-00:13:16.163815 6107131904     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/11-00:13:16.163817 6107131904                       Options.wal_recovery_mode: 2
2023/09/11-00:13:16.163819 6107131904                  Options.enable_thread_tracking: 0
2023/09/11-00:13:16.163821 6107131904                  Options.enable_pipelined_write: 0
2023/09/11-00:13:16.163824 6107131904                  Options.unordered_write: 0
2023/09/11-00:13:16.163826 6107131904         Options.allow_concurrent_memtable_write: 1
2023/09/11-00:13:16.163828 6107131904      Options.enable_write_thread_adaptive_yield: 1
2023/09/11-00:13:16.163830 6107131904             Options.write_thread_max_yield_usec: 100
2023/09/11-00:13:16.163832 6107131904            Options.write_thread_slow_yield_usec: 3
2023/09/11-00:13:16.163835 6107131904                               Options.row_cache: None
2023/09/11-00:13:16.163837 6107131904                              Options.wal_filter: None
2023/09/11-00:13:16.163839 6107131904             Options.avoid_flush_during_recovery: 0
2023/09/11-00:13:16.163841 6107131904             Options.allow_ingest_behind: 0
2023/09/11-00:13:16.163843 6107131904             Options.two_write_queues: 0
2023/09/11-00:13:16.163846 6107131904             Options.manual_wal_flush: 0
2023/09/11-00:13:16.163848 6107131904             Options.wal_compression: 0
2023/09/11-00:13:16.163850 6107131904             Options.atomic_flush: 0
2023/09/11-00:13:16.163852 6107131904             Options.avoid_unnecessary_blocking_io: 0
2023/09/11-00:13:16.163854 6107131904                 Options.persist_stats_to_disk: 0
2023/09/11-00:13:16.163856 6107131904                 Options.write_dbid_to_manifest: 0
2023/09/11-00:13:16.163859 6107131904                 Options.log_readahead_size: 0
2023/09/11-00:13:16.163861 6107131904                 Options.file_checksum_gen_factory: Unknown
2023/09/11-00:13:16.163863 6107131904                 Options.best_efforts_recovery: 0
2023/09/11-00:13:16.163865 6107131904                Options.max_bgerror_resume_count: 2147483647
2023/09/11-00:13:16.163868 6107131904            Options.bgerror_resume_retry_interval: 1000000
2023/09/11-00:13:16.163870 6107131904             Options.allow_data_in_errors: 0
2023/09/11-00:13:16.163872 6107131904             Options.db_host_id: __hostname__
2023/09/11-00:13:16.163874 6107131904             Options.enforce_single_del_contracts: true
2023/09/11-00:13:16.163877 6107131904             Options.max_background_jobs: 2
2023/09/11-00:13:16.163879 6107131904             Options.max_background_compactions: -1
2023/09/11-00:13:16.163881 6107131904             Options.max_subcompactions: 1
2023/09/11-00:13:16.163883 6107131904             Options.avoid_flush_during_shutdown: 0
2023/09/11-00:13:16.163885 6107131904           Options.writable_file_max_buffer_size: 1048576
2023/09/11-00:13:16.163887 6107131904             Options.delayed_write_rate : 16777216
2023/09/11-00:13:16.163890 6107131904             Options.max_total_wal_size: 0
2023/09/11-00:13:16.163892 6107131904             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/11-00:13:16.163894 6107131904                   Options.stats_dump_period_sec: 600
2023/09/11-00:13:16.163896 6107131904                 Options.stats_persist_period_sec: 600
2023/09/11-00:13:16.163898 6107131904                 Options.stats_history_buffer_size: 1048576
2023/09/11-00:13:16.163901 6107131904                          Options.max_open_files: -1
2023/09/11-00:13:16.163903 6107131904                          Options.bytes_per_sync: 0
2023/09/11-00:13:16.163905 6107131904                      Options.wal_bytes_per_sync: 0
2023/09/11-00:13:16.163907 6107131904                   Options.strict_bytes_per_sync: 0
2023/09/11-00:13:16.163909 6107131904       Options.compaction_readahead_size: 0
2023/09/11-00:13:16.163911 6107131904                  Options.max_background_flushes: -1
2023/09/11-00:13:16.163914 6107131904 Compression algorithms supported:
2023/09/11-00:13:16.163918 6107131904 	kZSTD supported: 1
2023/09/11-00:13:16.163920 6107131904 	kZlibCompression supported: 1
2023/09/11-00:13:16.163923 6107131904 	kXpressCompression supported: 0
2023/09/11-00:13:16.163925 6107131904 	kSnappyCompression supported: 1
2023/09/11-00:13:16.163928 6107131904 	kZSTDNotFinalCompression supported: 1
2023/09/11-00:13:16.163930 6107131904 	kLZ4HCCompression supported: 1
2023/09/11-00:13:16.163933 6107131904 	kLZ4Compression supported: 1
2023/09/11-00:13:16.163935 6107131904 	kBZip2Compression supported: 1
2023/09/11-00:13:16.163948 6107131904 Fast CRC32 supported: Supported on Arm64
2023/09/11-00:13:16.163951 6107131904 DMutex implementation: pthread_mutex_t
2023/09/11-00:13:16.164122 6107131904 [db/version_set.cc:5662] Recovering from manifest file: db/template/MANIFEST-000088
2023/09/11-00:13:16.164339 6107131904 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/11-00:13:16.164348 6107131904               Options.comparator: leveldb.BytewiseComparator
2023/09/11-00:13:16.164354 6107131904           Options.merge_operator: None
2023/09/11-00:13:16.164360 6107131904        Options.compaction_filter: None
2023/09/11-00:13:16.164366 6107131904        Options.compaction_filter_factory: None
2023/09/11-00:13:16.164372 6107131904  Options.sst_partitioner_factory: None
2023/09/11-00:13:16.164378 6107131904         Options.memtable_factory: SkipListFactory
2023/09/11-00:13:16.164383 6107131904            Options.table_factory: BlockBasedTable
2023/09/11-00:13:16.164436 6107131904            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14bf04fb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14bf06fe8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/11-00:13:16.164448 6107131904        Options.write_buffer_size: 67108864
2023/09/11-00:13:16.164454 6107131904  Options.max_write_buffer_number: 2
2023/09/11-00:13:16.164461 6107131904          Options.compression: Snappy
2023/09/11-00:13:16.164467 6107131904                  Options.bottommost_compression: Disabled
2023/09/11-00:13:16.164473 6107131904       Options.prefix_extractor: nullptr
2023/09/11-00:13:16.164479 6107131904   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/11-00:13:16.164485 6107131904             Options.num_levels: 7
2023/09/11-00:13:16.164490 6107131904        Options.min_write_buffer_number_to_merge: 1
2023/09/11-00:13:16.164496 6107131904     Options.max_write_buffer_number_to_maintain: 0
2023/09/11-00:13:16.164502 6107131904     Options.max_write_buffer_size_to_maintain: 0
2023/09/11-00:13:16.164507 6107131904            Options.bottommost_compression_opts.window_bits: -14
2023/09/11-00:13:16.164513 6107131904                  Options.bottommost_compression_opts.level: 32767
2023/09/11-00:13:16.164519 6107131904               Options.bottommost_compression_opts.strategy: 0
2023/09/11-00:13:16.164525 6107131904         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/11-00:13:16.164531 6107131904         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/11-00:13:16.164537 6107131904         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/11-00:13:16.164542 6107131904                  Options.bottommost_compression_opts.enabled: false
2023/09/11-00:13:16.164548 6107131904         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/11-00:13:16.164554 6107131904         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/11-00:13:16.164560 6107131904            Options.compression_opts.window_bits: -14
2023/09/11-00:13:16.164566 6107131904                  Options.compression_opts.level: 32767
2023/09/11-00:13:16.164571 6107131904               Options.compression_opts.strategy: 0
2023/09/11-00:13:16.164577 6107131904         Options.compression_opts.max_dict_bytes: 0
2023/09/11-00:13:16.164583 6107131904         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/11-00:13:16.164588 6107131904         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/11-00:13:16.164594 6107131904         Options.compression_opts.parallel_threads: 1
2023/09/11-00:13:16.164600 6107131904                  Options.compression_opts.enabled: false
2023/09/11-00:13:16.164606 6107131904         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/11-00:13:16.164612 6107131904      Options.level0_file_num_compaction_trigger: 4
2023/09/11-00:13:16.164618 6107131904          Options.level0_slowdown_writes_trigger: 20
2023/09/11-00:13:16.164623 6107131904              Options.level0_stop_writes_trigger: 36
2023/09/11-00:13:16.164629 6107131904                   Options.target_file_size_base: 67108864
2023/09/11-00:13:16.164635 6107131904             Options.target_file_size_multiplier: 1
2023/09/11-00:13:16.164641 6107131904                Options.max_bytes_for_level_base: 268435456
2023/09/11-00:13:16.164647 6107131904 Options.level_compaction_dynamic_level_bytes: 0
2023/09/11-00:13:16.164653 6107131904          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/11-00:13:16.164659 6107131904 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/11-00:13:16.164666 6107131904 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/11-00:13:16.164672 6107131904 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/11-00:13:16.164677 6107131904 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/11-00:13:16.164683 6107131904 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/11-00:13:16.164689 6107131904 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/11-00:13:16.164695 6107131904 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/11-00:13:16.164701 6107131904       Options.max_sequential_skip_in_iterations: 8
2023/09/11-00:13:16.164707 6107131904                    Options.max_compaction_bytes: 1677721600
2023/09/11-00:13:16.164713 6107131904   Options.ignore_max_compaction_bytes_for_input: true
2023/09/11-00:13:16.164718 6107131904                        Options.arena_block_size: 1048576
2023/09/11-00:13:16.164724 6107131904   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/11-00:13:16.164730 6107131904   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/11-00:13:16.164736 6107131904                Options.disable_auto_compactions: 0
2023/09/11-00:13:16.164744 6107131904                        Options.compaction_style: kCompactionStyleLevel
2023/09/11-00:13:16.164752 6107131904                          Options.compaction_pri: kMinOverlappingRatio
2023/09/11-00:13:16.164758 6107131904 Options.compaction_options_universal.size_ratio: 1
2023/09/11-00:13:16.164764 6107131904 Options.compaction_options_universal.min_merge_width: 2
2023/09/11-00:13:16.164769 6107131904 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/11-00:13:16.164775 6107131904 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/11-00:13:16.164786 6107131904 Options.compaction_options_universal.compression_size_percent: -1
2023/09/11-00:13:16.164795 6107131904 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/11-00:13:16.164800 6107131904 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/11-00:13:16.164806 6107131904 Options.compaction_options_fifo.allow_compaction: 0
2023/09/11-00:13:16.164817 6107131904                   Options.table_properties_collectors: 
2023/09/11-00:13:16.164822 6107131904                   Options.inplace_update_support: 0
2023/09/11-00:13:16.164828 6107131904                 Options.inplace_update_num_locks: 10000
2023/09/11-00:13:16.164834 6107131904               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/11-00:13:16.164840 6107131904               Options.memtable_whole_key_filtering: 0
2023/09/11-00:13:16.164846 6107131904   Options.memtable_huge_page_size: 0
2023/09/11-00:13:16.164852 6107131904                           Options.bloom_locality: 0
2023/09/11-00:13:16.164858 6107131904                    Options.max_successive_merges: 0
2023/09/11-00:13:16.164863 6107131904                Options.optimize_filters_for_hits: 0
2023/09/11-00:13:16.164869 6107131904                Options.paranoid_file_checks: 0
2023/09/11-00:13:16.164875 6107131904                Options.force_consistency_checks: 1
2023/09/11-00:13:16.164880 6107131904                Options.report_bg_io_stats: 0
2023/09/11-00:13:16.164886 6107131904                               Options.ttl: 2592000
2023/09/11-00:13:16.164892 6107131904          Options.periodic_compaction_seconds: 0
2023/09/11-00:13:16.164897 6107131904  Options.preclude_last_level_data_seconds: 0
2023/09/11-00:13:16.164903 6107131904    Options.preserve_internal_time_seconds: 0
2023/09/11-00:13:16.164909 6107131904                       Options.enable_blob_files: false
2023/09/11-00:13:16.164915 6107131904                           Options.min_blob_size: 0
2023/09/11-00:13:16.164920 6107131904                          Options.blob_file_size: 268435456
2023/09/11-00:13:16.164927 6107131904                   Options.blob_compression_type: NoCompression
2023/09/11-00:13:16.164932 6107131904          Options.enable_blob_garbage_collection: false
2023/09/11-00:13:16.164938 6107131904      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/11-00:13:16.164944 6107131904 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/11-00:13:16.164950 6107131904          Options.blob_compaction_readahead_size: 0
2023/09/11-00:13:16.164956 6107131904                Options.blob_file_starting_level: 0
2023/09/11-00:13:16.164962 6107131904 Options.experimental_mempurge_threshold: 0.000000
2023/09/11-00:13:16.166411 6107131904 [db/version_set.cc:5713] Recovered from manifest file:db/template/MANIFEST-000088 succeeded,manifest_file_number is 88, next_file_number is 90, last_sequence is 12, log_number is 84,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 43
2023/09/11-00:13:16.166421 6107131904 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 84
2023/09/11-00:13:16.166521 6107131904 [db/db_impl/db_impl_open.cc:537] DB ID: 24b5deec-b2c5-4cd4-8540-0655c672b454
2023/09/11-00:13:16.166917 6107131904 EVENT_LOG_v1 {"time_micros": 1694362396166903, "job": 1, "event": "recovery_started", "wal_files": [47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87]}
2023/09/11-00:13:16.166922 6107131904 [db/db_impl/db_impl_open.cc:1018] Skipping log #47 since it is older than min log to keep #84
2023/09/11-00:13:16.166925 6107131904 [db/db_impl/db_impl_open.cc:1018] Skipping log #51 since it is older than min log to keep #84
2023/09/11-00:13:16.166928 6107131904 [db/db_impl/db_impl_open.cc:1018] Skipping log #55 since it is older than min log to keep #84
2023/09/11-00:13:16.166930 6107131904 [db/db_impl/db_impl_open.cc:1018] Skipping log #59 since it is older than min log to keep #84
2023/09/11-00:13:16.166932 6107131904 [db/db_impl/db_impl_open.cc:1018] Skipping log #63 since it is older than min log to keep #84
2023/09/11-00:13:16.166935 6107131904 [db/db_impl/db_impl_open.cc:1018] Skipping log #67 since it is older than min log to keep #84
2023/09/11-00:13:16.166937 6107131904 [db/db_impl/db_impl_open.cc:1018] Skipping log #71 since it is older than min log to keep #84
2023/09/11-00:13:16.166939 6107131904 [db/db_impl/db_impl_open.cc:1018] Skipping log #75 since it is older than min log to keep #84
2023/09/11-00:13:16.166941 6107131904 [db/db_impl/db_impl_open.cc:1018] Skipping log #79 since it is older than min log to keep #84
2023/09/11-00:13:16.166944 6107131904 [db/db_impl/db_impl_open.cc:1018] Skipping log #83 since it is older than min log to keep #84
2023/09/11-00:13:16.166947 6107131904 [db/db_impl/db_impl_open.cc:1031] Recovering log #87 mode 2
2023/09/11-00:13:16.167066 6107131904 EVENT_LOG_v1 {"time_micros": 1694362396167061, "job": 1, "event": "recovery_finished"}
2023/09/11-00:13:16.167364 6107131904 [db/version_set.cc:5180] Creating manifest 92
2023/09/11-00:13:16.176086 6107131904 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x14dc051a0
2023/09/11-00:13:16.176320 6107131904 DB pointer 0x12c00f400
2023/09/11-00:13:19.179226 6115291136 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/11-00:13:19.179330 6115291136 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.69 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14bf06fe8#51212 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 7.1e-05 secs_since: 26
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
