2023/09/05-13:40:36.314815 6176387072 RocksDB version: 8.1.1
2023/09/05-13:40:36.314880 6176387072 Compile date 2023-04-06 16:38:52
2023/09/05-13:40:36.314884 6176387072 DB SUMMARY
2023/09/05-13:40:36.314887 6176387072 DB Session ID:  Z7QDG84R16JCERVOHNGC
2023/09/05-13:40:36.315262 6176387072 CURRENT file:  CURRENT
2023/09/05-13:40:36.315266 6176387072 IDENTITY file:  IDENTITY
2023/09/05-13:40:36.315294 6176387072 MANIFEST file:  MANIFEST-000076 size: 397 Bytes
2023/09/05-13:40:36.315299 6176387072 SST files in db/template dir, Total Num: 3, files: 000008.sst 000013.sst 000018.sst 
2023/09/05-13:40:36.315303 6176387072 Write Ahead Log file in db/template: 000019.log size: 0 ; 000023.log size: 0 ; 000027.log size: 0 ; 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 
2023/09/05-13:40:36.315308 6176387072                         Options.error_if_exists: 0
2023/09/05-13:40:36.315311 6176387072                       Options.create_if_missing: 1
2023/09/05-13:40:36.315313 6176387072                         Options.paranoid_checks: 1
2023/09/05-13:40:36.315315 6176387072             Options.flush_verify_memtable_count: 1
2023/09/05-13:40:36.315317 6176387072                               Options.track_and_verify_wals_in_manifest: 0
2023/09/05-13:40:36.315320 6176387072        Options.verify_sst_unique_id_in_manifest: 1
2023/09/05-13:40:36.315322 6176387072                                     Options.env: 0x101b83660
2023/09/05-13:40:36.315325 6176387072                                      Options.fs: PosixFileSystem
2023/09/05-13:40:36.315327 6176387072                                Options.info_log: 0x119704678
2023/09/05-13:40:36.315329 6176387072                Options.max_file_opening_threads: 16
2023/09/05-13:40:36.315331 6176387072                              Options.statistics: 0x0
2023/09/05-13:40:36.315334 6176387072                               Options.use_fsync: 0
2023/09/05-13:40:36.315336 6176387072                       Options.max_log_file_size: 0
2023/09/05-13:40:36.315338 6176387072                  Options.max_manifest_file_size: 1073741824
2023/09/05-13:40:36.315340 6176387072                   Options.log_file_time_to_roll: 0
2023/09/05-13:40:36.315342 6176387072                       Options.keep_log_file_num: 1000
2023/09/05-13:40:36.315344 6176387072                    Options.recycle_log_file_num: 0
2023/09/05-13:40:36.315347 6176387072                         Options.allow_fallocate: 1
2023/09/05-13:40:36.315349 6176387072                        Options.allow_mmap_reads: 0
2023/09/05-13:40:36.315351 6176387072                       Options.allow_mmap_writes: 0
2023/09/05-13:40:36.315353 6176387072                        Options.use_direct_reads: 0
2023/09/05-13:40:36.315355 6176387072                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/05-13:40:36.315357 6176387072          Options.create_missing_column_families: 0
2023/09/05-13:40:36.315359 6176387072                              Options.db_log_dir: 
2023/09/05-13:40:36.315361 6176387072                                 Options.wal_dir: 
2023/09/05-13:40:36.315364 6176387072                Options.table_cache_numshardbits: 6
2023/09/05-13:40:36.315366 6176387072                         Options.WAL_ttl_seconds: 0
2023/09/05-13:40:36.315368 6176387072                       Options.WAL_size_limit_MB: 0
2023/09/05-13:40:36.315370 6176387072                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/05-13:40:36.315372 6176387072             Options.manifest_preallocation_size: 4194304
2023/09/05-13:40:36.315374 6176387072                     Options.is_fd_close_on_exec: 1
2023/09/05-13:40:36.315376 6176387072                   Options.advise_random_on_open: 1
2023/09/05-13:40:36.315379 6176387072                    Options.db_write_buffer_size: 0
2023/09/05-13:40:36.315381 6176387072                    Options.write_buffer_manager: 0x119705270
2023/09/05-13:40:36.315383 6176387072         Options.access_hint_on_compaction_start: 1
2023/09/05-13:40:36.315385 6176387072           Options.random_access_max_buffer_size: 1048576
2023/09/05-13:40:36.315387 6176387072                      Options.use_adaptive_mutex: 0
2023/09/05-13:40:36.315389 6176387072                            Options.rate_limiter: 0x0
2023/09/05-13:40:36.315392 6176387072     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/05-13:40:36.315394 6176387072                       Options.wal_recovery_mode: 2
2023/09/05-13:40:36.315397 6176387072                  Options.enable_thread_tracking: 0
2023/09/05-13:40:36.315399 6176387072                  Options.enable_pipelined_write: 0
2023/09/05-13:40:36.315401 6176387072                  Options.unordered_write: 0
2023/09/05-13:40:36.315403 6176387072         Options.allow_concurrent_memtable_write: 1
2023/09/05-13:40:36.315405 6176387072      Options.enable_write_thread_adaptive_yield: 1
2023/09/05-13:40:36.315407 6176387072             Options.write_thread_max_yield_usec: 100
2023/09/05-13:40:36.315409 6176387072            Options.write_thread_slow_yield_usec: 3
2023/09/05-13:40:36.315411 6176387072                               Options.row_cache: None
2023/09/05-13:40:36.315413 6176387072                              Options.wal_filter: None
2023/09/05-13:40:36.315415 6176387072             Options.avoid_flush_during_recovery: 0
2023/09/05-13:40:36.315417 6176387072             Options.allow_ingest_behind: 0
2023/09/05-13:40:36.315420 6176387072             Options.two_write_queues: 0
2023/09/05-13:40:36.315422 6176387072             Options.manual_wal_flush: 0
2023/09/05-13:40:36.315424 6176387072             Options.wal_compression: 0
2023/09/05-13:40:36.315426 6176387072             Options.atomic_flush: 0
2023/09/05-13:40:36.315428 6176387072             Options.avoid_unnecessary_blocking_io: 0
2023/09/05-13:40:36.315430 6176387072                 Options.persist_stats_to_disk: 0
2023/09/05-13:40:36.315432 6176387072                 Options.write_dbid_to_manifest: 0
2023/09/05-13:40:36.315434 6176387072                 Options.log_readahead_size: 0
2023/09/05-13:40:36.315437 6176387072                 Options.file_checksum_gen_factory: Unknown
2023/09/05-13:40:36.315439 6176387072                 Options.best_efforts_recovery: 0
2023/09/05-13:40:36.315441 6176387072                Options.max_bgerror_resume_count: 2147483647
2023/09/05-13:40:36.315443 6176387072            Options.bgerror_resume_retry_interval: 1000000
2023/09/05-13:40:36.315448 6176387072             Options.allow_data_in_errors: 0
2023/09/05-13:40:36.315454 6176387072             Options.db_host_id: __hostname__
2023/09/05-13:40:36.315459 6176387072             Options.enforce_single_del_contracts: true
2023/09/05-13:40:36.315465 6176387072             Options.max_background_jobs: 2
2023/09/05-13:40:36.315471 6176387072             Options.max_background_compactions: -1
2023/09/05-13:40:36.315476 6176387072             Options.max_subcompactions: 1
2023/09/05-13:40:36.315482 6176387072             Options.avoid_flush_during_shutdown: 0
2023/09/05-13:40:36.315487 6176387072           Options.writable_file_max_buffer_size: 1048576
2023/09/05-13:40:36.315493 6176387072             Options.delayed_write_rate : 16777216
2023/09/05-13:40:36.315499 6176387072             Options.max_total_wal_size: 0
2023/09/05-13:40:36.315504 6176387072             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/05-13:40:36.315510 6176387072                   Options.stats_dump_period_sec: 600
2023/09/05-13:40:36.315516 6176387072                 Options.stats_persist_period_sec: 600
2023/09/05-13:40:36.315522 6176387072                 Options.stats_history_buffer_size: 1048576
2023/09/05-13:40:36.315528 6176387072                          Options.max_open_files: -1
2023/09/05-13:40:36.315533 6176387072                          Options.bytes_per_sync: 0
2023/09/05-13:40:36.315539 6176387072                      Options.wal_bytes_per_sync: 0
2023/09/05-13:40:36.315544 6176387072                   Options.strict_bytes_per_sync: 0
2023/09/05-13:40:36.315550 6176387072       Options.compaction_readahead_size: 0
2023/09/05-13:40:36.315556 6176387072                  Options.max_background_flushes: -1
2023/09/05-13:40:36.315561 6176387072 Compression algorithms supported:
2023/09/05-13:40:36.315569 6176387072 	kZSTD supported: 1
2023/09/05-13:40:36.315576 6176387072 	kZlibCompression supported: 1
2023/09/05-13:40:36.315583 6176387072 	kXpressCompression supported: 0
2023/09/05-13:40:36.315589 6176387072 	kSnappyCompression supported: 1
2023/09/05-13:40:36.315595 6176387072 	kZSTDNotFinalCompression supported: 1
2023/09/05-13:40:36.315602 6176387072 	kLZ4HCCompression supported: 1
2023/09/05-13:40:36.315608 6176387072 	kLZ4Compression supported: 1
2023/09/05-13:40:36.315614 6176387072 	kBZip2Compression supported: 1
2023/09/05-13:40:36.315638 6176387072 Fast CRC32 supported: Supported on Arm64
2023/09/05-13:40:36.315644 6176387072 DMutex implementation: pthread_mutex_t
2023/09/05-13:40:36.316009 6176387072 [db/version_set.cc:5662] Recovering from manifest file: db/template/MANIFEST-000076
2023/09/05-13:40:36.316280 6176387072 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/05-13:40:36.316289 6176387072               Options.comparator: leveldb.BytewiseComparator
2023/09/05-13:40:36.316295 6176387072           Options.merge_operator: None
2023/09/05-13:40:36.316301 6176387072        Options.compaction_filter: None
2023/09/05-13:40:36.316307 6176387072        Options.compaction_filter_factory: None
2023/09/05-13:40:36.316313 6176387072  Options.sst_partitioner_factory: None
2023/09/05-13:40:36.316318 6176387072         Options.memtable_factory: SkipListFactory
2023/09/05-13:40:36.316324 6176387072            Options.table_factory: BlockBasedTable
2023/09/05-13:40:36.316449 6176387072            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13b104b90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13b105df8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/05-13:40:36.316523 6176387072        Options.write_buffer_size: 67108864
2023/09/05-13:40:36.316529 6176387072  Options.max_write_buffer_number: 2
2023/09/05-13:40:36.316536 6176387072          Options.compression: Snappy
2023/09/05-13:40:36.316542 6176387072                  Options.bottommost_compression: Disabled
2023/09/05-13:40:36.316548 6176387072       Options.prefix_extractor: nullptr
2023/09/05-13:40:36.316574 6176387072   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/05-13:40:36.316580 6176387072             Options.num_levels: 7
2023/09/05-13:40:36.316586 6176387072        Options.min_write_buffer_number_to_merge: 1
2023/09/05-13:40:36.316591 6176387072     Options.max_write_buffer_number_to_maintain: 0
2023/09/05-13:40:36.316597 6176387072     Options.max_write_buffer_size_to_maintain: 0
2023/09/05-13:40:36.316603 6176387072            Options.bottommost_compression_opts.window_bits: -14
2023/09/05-13:40:36.316609 6176387072                  Options.bottommost_compression_opts.level: 32767
2023/09/05-13:40:36.316615 6176387072               Options.bottommost_compression_opts.strategy: 0
2023/09/05-13:40:36.316621 6176387072         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/05-13:40:36.316627 6176387072         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/05-13:40:36.316632 6176387072         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/05-13:40:36.316638 6176387072                  Options.bottommost_compression_opts.enabled: false
2023/09/05-13:40:36.316644 6176387072         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/05-13:40:36.316650 6176387072         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/05-13:40:36.316656 6176387072            Options.compression_opts.window_bits: -14
2023/09/05-13:40:36.316662 6176387072                  Options.compression_opts.level: 32767
2023/09/05-13:40:36.316667 6176387072               Options.compression_opts.strategy: 0
2023/09/05-13:40:36.316673 6176387072         Options.compression_opts.max_dict_bytes: 0
2023/09/05-13:40:36.316679 6176387072         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/05-13:40:36.316684 6176387072         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/05-13:40:36.316690 6176387072         Options.compression_opts.parallel_threads: 1
2023/09/05-13:40:36.316695 6176387072                  Options.compression_opts.enabled: false
2023/09/05-13:40:36.316701 6176387072         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/05-13:40:36.316707 6176387072      Options.level0_file_num_compaction_trigger: 4
2023/09/05-13:40:36.316713 6176387072          Options.level0_slowdown_writes_trigger: 20
2023/09/05-13:40:36.316719 6176387072              Options.level0_stop_writes_trigger: 36
2023/09/05-13:40:36.316725 6176387072                   Options.target_file_size_base: 67108864
2023/09/05-13:40:36.316731 6176387072             Options.target_file_size_multiplier: 1
2023/09/05-13:40:36.316736 6176387072                Options.max_bytes_for_level_base: 268435456
2023/09/05-13:40:36.316742 6176387072 Options.level_compaction_dynamic_level_bytes: 0
2023/09/05-13:40:36.316748 6176387072          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/05-13:40:36.316755 6176387072 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/05-13:40:36.316762 6176387072 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/05-13:40:36.316768 6176387072 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/05-13:40:36.316773 6176387072 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/05-13:40:36.316779 6176387072 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/05-13:40:36.316785 6176387072 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/05-13:40:36.316790 6176387072 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/05-13:40:36.316796 6176387072       Options.max_sequential_skip_in_iterations: 8
2023/09/05-13:40:36.316802 6176387072                    Options.max_compaction_bytes: 1677721600
2023/09/05-13:40:36.316808 6176387072   Options.ignore_max_compaction_bytes_for_input: true
2023/09/05-13:40:36.316813 6176387072                        Options.arena_block_size: 1048576
2023/09/05-13:40:36.316819 6176387072   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/05-13:40:36.316825 6176387072   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/05-13:40:36.316831 6176387072                Options.disable_auto_compactions: 0
2023/09/05-13:40:36.316840 6176387072                        Options.compaction_style: kCompactionStyleLevel
2023/09/05-13:40:36.316849 6176387072                          Options.compaction_pri: kMinOverlappingRatio
2023/09/05-13:40:36.316855 6176387072 Options.compaction_options_universal.size_ratio: 1
2023/09/05-13:40:36.316860 6176387072 Options.compaction_options_universal.min_merge_width: 2
2023/09/05-13:40:36.316866 6176387072 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/05-13:40:36.316872 6176387072 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/05-13:40:36.316883 6176387072 Options.compaction_options_universal.compression_size_percent: -1
2023/09/05-13:40:36.316893 6176387072 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/05-13:40:36.316899 6176387072 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/05-13:40:36.316904 6176387072 Options.compaction_options_fifo.allow_compaction: 0
2023/09/05-13:40:36.316925 6176387072                   Options.table_properties_collectors: 
2023/09/05-13:40:36.316955 6176387072                   Options.inplace_update_support: 0
2023/09/05-13:40:36.316961 6176387072                 Options.inplace_update_num_locks: 10000
2023/09/05-13:40:36.316967 6176387072               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/05-13:40:36.316973 6176387072               Options.memtable_whole_key_filtering: 0
2023/09/05-13:40:36.316978 6176387072   Options.memtable_huge_page_size: 0
2023/09/05-13:40:36.316984 6176387072                           Options.bloom_locality: 0
2023/09/05-13:40:36.316990 6176387072                    Options.max_successive_merges: 0
2023/09/05-13:40:36.316996 6176387072                Options.optimize_filters_for_hits: 0
2023/09/05-13:40:36.317046 6176387072                Options.paranoid_file_checks: 0
2023/09/05-13:40:36.317052 6176387072                Options.force_consistency_checks: 1
2023/09/05-13:40:36.317058 6176387072                Options.report_bg_io_stats: 0
2023/09/05-13:40:36.317064 6176387072                               Options.ttl: 2592000
2023/09/05-13:40:36.317069 6176387072          Options.periodic_compaction_seconds: 0
2023/09/05-13:40:36.317075 6176387072  Options.preclude_last_level_data_seconds: 0
2023/09/05-13:40:36.317081 6176387072    Options.preserve_internal_time_seconds: 0
2023/09/05-13:40:36.317087 6176387072                       Options.enable_blob_files: false
2023/09/05-13:40:36.317093 6176387072                           Options.min_blob_size: 0
2023/09/05-13:40:36.317098 6176387072                          Options.blob_file_size: 268435456
2023/09/05-13:40:36.317105 6176387072                   Options.blob_compression_type: NoCompression
2023/09/05-13:40:36.317111 6176387072          Options.enable_blob_garbage_collection: false
2023/09/05-13:40:36.317116 6176387072      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/05-13:40:36.317123 6176387072 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/05-13:40:36.317129 6176387072          Options.blob_compaction_readahead_size: 0
2023/09/05-13:40:36.317135 6176387072                Options.blob_file_starting_level: 0
2023/09/05-13:40:36.317141 6176387072 Options.experimental_mempurge_threshold: 0.000000
2023/09/05-13:40:36.318504 6176387072 [db/version_set.cc:5713] Recovered from manifest file:db/template/MANIFEST-000076 succeeded,manifest_file_number is 76, next_file_number is 78, last_sequence is 3, log_number is 72,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 15
2023/09/05-13:40:36.318510 6176387072 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 72
2023/09/05-13:40:36.318774 6176387072 [db/db_impl/db_impl_open.cc:537] DB ID: 6149c2cd-f65e-4947-8e62-c3a9a292a322
2023/09/05-13:40:36.319343 6176387072 EVENT_LOG_v1 {"time_micros": 1693892436319328, "job": 1, "event": "recovery_started", "wal_files": [19, 23, 27, 31, 35, 39, 43, 47, 51, 55, 59, 63, 67, 71, 75]}
2023/09/05-13:40:36.319348 6176387072 [db/db_impl/db_impl_open.cc:1018] Skipping log #19 since it is older than min log to keep #72
2023/09/05-13:40:36.319351 6176387072 [db/db_impl/db_impl_open.cc:1018] Skipping log #23 since it is older than min log to keep #72
2023/09/05-13:40:36.319353 6176387072 [db/db_impl/db_impl_open.cc:1018] Skipping log #27 since it is older than min log to keep #72
2023/09/05-13:40:36.319356 6176387072 [db/db_impl/db_impl_open.cc:1018] Skipping log #31 since it is older than min log to keep #72
2023/09/05-13:40:36.319358 6176387072 [db/db_impl/db_impl_open.cc:1018] Skipping log #35 since it is older than min log to keep #72
2023/09/05-13:40:36.319361 6176387072 [db/db_impl/db_impl_open.cc:1018] Skipping log #39 since it is older than min log to keep #72
2023/09/05-13:40:36.319363 6176387072 [db/db_impl/db_impl_open.cc:1018] Skipping log #43 since it is older than min log to keep #72
2023/09/05-13:40:36.319365 6176387072 [db/db_impl/db_impl_open.cc:1018] Skipping log #47 since it is older than min log to keep #72
2023/09/05-13:40:36.319367 6176387072 [db/db_impl/db_impl_open.cc:1018] Skipping log #51 since it is older than min log to keep #72
2023/09/05-13:40:36.319370 6176387072 [db/db_impl/db_impl_open.cc:1018] Skipping log #55 since it is older than min log to keep #72
2023/09/05-13:40:36.319372 6176387072 [db/db_impl/db_impl_open.cc:1018] Skipping log #59 since it is older than min log to keep #72
2023/09/05-13:40:36.319374 6176387072 [db/db_impl/db_impl_open.cc:1018] Skipping log #63 since it is older than min log to keep #72
2023/09/05-13:40:36.319376 6176387072 [db/db_impl/db_impl_open.cc:1018] Skipping log #67 since it is older than min log to keep #72
2023/09/05-13:40:36.319379 6176387072 [db/db_impl/db_impl_open.cc:1018] Skipping log #71 since it is older than min log to keep #72
2023/09/05-13:40:36.319382 6176387072 [db/db_impl/db_impl_open.cc:1031] Recovering log #75 mode 2
2023/09/05-13:40:36.319547 6176387072 EVENT_LOG_v1 {"time_micros": 1693892436319541, "job": 1, "event": "recovery_finished"}
2023/09/05-13:40:36.319833 6176387072 [db/version_set.cc:5180] Creating manifest 80
2023/09/05-13:40:36.328498 6176387072 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x119705340
2023/09/05-13:40:36.328783 6176387072 DB pointer 0x11a011200
2023/09/05-13:40:39.332432 6180253696 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/05-13:40:39.332469 6180253696 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.55 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13b105df8#23491 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 5.2e-05 secs_since: 10
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
