2023/09/05-13:35:15.182072 6177746944 RocksDB version: 8.1.1
2023/09/05-13:35:15.183086 6177746944 Compile date 2023-04-06 16:38:52
2023/09/05-13:35:15.183110 6177746944 DB SUMMARY
2023/09/05-13:35:15.183113 6177746944 DB Session ID:  EOJKAZ9PBB79775651M2
2023/09/05-13:35:15.183295 6177746944 CURRENT file:  CURRENT
2023/09/05-13:35:15.183297 6177746944 IDENTITY file:  IDENTITY
2023/09/05-13:35:15.183374 6177746944 MANIFEST file:  MANIFEST-000056 size: 397 Bytes
2023/09/05-13:35:15.183389 6177746944 SST files in db/template dir, Total Num: 3, files: 000008.sst 000013.sst 000018.sst 
2023/09/05-13:35:15.183393 6177746944 Write Ahead Log file in db/template: 000019.log size: 0 ; 000023.log size: 0 ; 000027.log size: 0 ; 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 
2023/09/05-13:35:15.183399 6177746944                         Options.error_if_exists: 0
2023/09/05-13:35:15.183402 6177746944                       Options.create_if_missing: 1
2023/09/05-13:35:15.183405 6177746944                         Options.paranoid_checks: 1
2023/09/05-13:35:15.183407 6177746944             Options.flush_verify_memtable_count: 1
2023/09/05-13:35:15.183409 6177746944                               Options.track_and_verify_wals_in_manifest: 0
2023/09/05-13:35:15.183411 6177746944        Options.verify_sst_unique_id_in_manifest: 1
2023/09/05-13:35:15.183414 6177746944                                     Options.env: 0x101c43660
2023/09/05-13:35:15.183416 6177746944                                      Options.fs: PosixFileSystem
2023/09/05-13:35:15.183419 6177746944                                Options.info_log: 0x131706f88
2023/09/05-13:35:15.183421 6177746944                Options.max_file_opening_threads: 16
2023/09/05-13:35:15.183423 6177746944                              Options.statistics: 0x0
2023/09/05-13:35:15.183426 6177746944                               Options.use_fsync: 0
2023/09/05-13:35:15.183428 6177746944                       Options.max_log_file_size: 0
2023/09/05-13:35:15.183430 6177746944                  Options.max_manifest_file_size: 1073741824
2023/09/05-13:35:15.183433 6177746944                   Options.log_file_time_to_roll: 0
2023/09/05-13:35:15.183435 6177746944                       Options.keep_log_file_num: 1000
2023/09/05-13:35:15.183437 6177746944                    Options.recycle_log_file_num: 0
2023/09/05-13:35:15.183439 6177746944                         Options.allow_fallocate: 1
2023/09/05-13:35:15.183442 6177746944                        Options.allow_mmap_reads: 0
2023/09/05-13:35:15.183444 6177746944                       Options.allow_mmap_writes: 0
2023/09/05-13:35:15.183446 6177746944                        Options.use_direct_reads: 0
2023/09/05-13:35:15.183448 6177746944                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/05-13:35:15.183450 6177746944          Options.create_missing_column_families: 0
2023/09/05-13:35:15.183453 6177746944                              Options.db_log_dir: 
2023/09/05-13:35:15.183455 6177746944                                 Options.wal_dir: 
2023/09/05-13:35:15.183457 6177746944                Options.table_cache_numshardbits: 6
2023/09/05-13:35:15.183459 6177746944                         Options.WAL_ttl_seconds: 0
2023/09/05-13:35:15.183461 6177746944                       Options.WAL_size_limit_MB: 0
2023/09/05-13:35:15.183510 6177746944                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/05-13:35:15.183513 6177746944             Options.manifest_preallocation_size: 4194304
2023/09/05-13:35:15.183514 6177746944                     Options.is_fd_close_on_exec: 1
2023/09/05-13:35:15.183515 6177746944                   Options.advise_random_on_open: 1
2023/09/05-13:35:15.183516 6177746944                    Options.db_write_buffer_size: 0
2023/09/05-13:35:15.183517 6177746944                    Options.write_buffer_manager: 0x111604080
2023/09/05-13:35:15.183519 6177746944         Options.access_hint_on_compaction_start: 1
2023/09/05-13:35:15.183520 6177746944           Options.random_access_max_buffer_size: 1048576
2023/09/05-13:35:15.183521 6177746944                      Options.use_adaptive_mutex: 0
2023/09/05-13:35:15.183522 6177746944                            Options.rate_limiter: 0x0
2023/09/05-13:35:15.183524 6177746944     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/05-13:35:15.183526 6177746944                       Options.wal_recovery_mode: 2
2023/09/05-13:35:15.183527 6177746944                  Options.enable_thread_tracking: 0
2023/09/05-13:35:15.183528 6177746944                  Options.enable_pipelined_write: 0
2023/09/05-13:35:15.183529 6177746944                  Options.unordered_write: 0
2023/09/05-13:35:15.183530 6177746944         Options.allow_concurrent_memtable_write: 1
2023/09/05-13:35:15.183531 6177746944      Options.enable_write_thread_adaptive_yield: 1
2023/09/05-13:35:15.183532 6177746944             Options.write_thread_max_yield_usec: 100
2023/09/05-13:35:15.183533 6177746944            Options.write_thread_slow_yield_usec: 3
2023/09/05-13:35:15.183534 6177746944                               Options.row_cache: None
2023/09/05-13:35:15.183535 6177746944                              Options.wal_filter: None
2023/09/05-13:35:15.183537 6177746944             Options.avoid_flush_during_recovery: 0
2023/09/05-13:35:15.183538 6177746944             Options.allow_ingest_behind: 0
2023/09/05-13:35:15.183539 6177746944             Options.two_write_queues: 0
2023/09/05-13:35:15.183540 6177746944             Options.manual_wal_flush: 0
2023/09/05-13:35:15.183541 6177746944             Options.wal_compression: 0
2023/09/05-13:35:15.183542 6177746944             Options.atomic_flush: 0
2023/09/05-13:35:15.183543 6177746944             Options.avoid_unnecessary_blocking_io: 0
2023/09/05-13:35:15.183544 6177746944                 Options.persist_stats_to_disk: 0
2023/09/05-13:35:15.183545 6177746944                 Options.write_dbid_to_manifest: 0
2023/09/05-13:35:15.183546 6177746944                 Options.log_readahead_size: 0
2023/09/05-13:35:15.183548 6177746944                 Options.file_checksum_gen_factory: Unknown
2023/09/05-13:35:15.183549 6177746944                 Options.best_efforts_recovery: 0
2023/09/05-13:35:15.183550 6177746944                Options.max_bgerror_resume_count: 2147483647
2023/09/05-13:35:15.183551 6177746944            Options.bgerror_resume_retry_interval: 1000000
2023/09/05-13:35:15.183552 6177746944             Options.allow_data_in_errors: 0
2023/09/05-13:35:15.183553 6177746944             Options.db_host_id: __hostname__
2023/09/05-13:35:15.183554 6177746944             Options.enforce_single_del_contracts: true
2023/09/05-13:35:15.183556 6177746944             Options.max_background_jobs: 2
2023/09/05-13:35:15.183557 6177746944             Options.max_background_compactions: -1
2023/09/05-13:35:15.183558 6177746944             Options.max_subcompactions: 1
2023/09/05-13:35:15.183559 6177746944             Options.avoid_flush_during_shutdown: 0
2023/09/05-13:35:15.183560 6177746944           Options.writable_file_max_buffer_size: 1048576
2023/09/05-13:35:15.183561 6177746944             Options.delayed_write_rate : 16777216
2023/09/05-13:35:15.183562 6177746944             Options.max_total_wal_size: 0
2023/09/05-13:35:15.183563 6177746944             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/05-13:35:15.183565 6177746944                   Options.stats_dump_period_sec: 600
2023/09/05-13:35:15.183566 6177746944                 Options.stats_persist_period_sec: 600
2023/09/05-13:35:15.183567 6177746944                 Options.stats_history_buffer_size: 1048576
2023/09/05-13:35:15.183568 6177746944                          Options.max_open_files: -1
2023/09/05-13:35:15.183569 6177746944                          Options.bytes_per_sync: 0
2023/09/05-13:35:15.183570 6177746944                      Options.wal_bytes_per_sync: 0
2023/09/05-13:35:15.183571 6177746944                   Options.strict_bytes_per_sync: 0
2023/09/05-13:35:15.183572 6177746944       Options.compaction_readahead_size: 0
2023/09/05-13:35:15.183573 6177746944                  Options.max_background_flushes: -1
2023/09/05-13:35:15.183575 6177746944 Compression algorithms supported:
2023/09/05-13:35:15.183577 6177746944 	kZSTD supported: 1
2023/09/05-13:35:15.183579 6177746944 	kZlibCompression supported: 1
2023/09/05-13:35:15.183580 6177746944 	kXpressCompression supported: 0
2023/09/05-13:35:15.183582 6177746944 	kSnappyCompression supported: 1
2023/09/05-13:35:15.183583 6177746944 	kZSTDNotFinalCompression supported: 1
2023/09/05-13:35:15.183584 6177746944 	kLZ4HCCompression supported: 1
2023/09/05-13:35:15.183585 6177746944 	kLZ4Compression supported: 1
2023/09/05-13:35:15.183587 6177746944 	kBZip2Compression supported: 1
2023/09/05-13:35:15.183597 6177746944 Fast CRC32 supported: Supported on Arm64
2023/09/05-13:35:15.183598 6177746944 DMutex implementation: pthread_mutex_t
2023/09/05-13:35:15.183713 6177746944 [db/version_set.cc:5662] Recovering from manifest file: db/template/MANIFEST-000056
2023/09/05-13:35:15.183795 6177746944 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/05-13:35:15.183798 6177746944               Options.comparator: leveldb.BytewiseComparator
2023/09/05-13:35:15.183800 6177746944           Options.merge_operator: None
2023/09/05-13:35:15.183801 6177746944        Options.compaction_filter: None
2023/09/05-13:35:15.183802 6177746944        Options.compaction_filter_factory: None
2023/09/05-13:35:15.183803 6177746944  Options.sst_partitioner_factory: None
2023/09/05-13:35:15.183804 6177746944         Options.memtable_factory: SkipListFactory
2023/09/05-13:35:15.183805 6177746944            Options.table_factory: BlockBasedTable
2023/09/05-13:35:15.183823 6177746944            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1316307c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x131630378
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/05-13:35:15.183827 6177746944        Options.write_buffer_size: 67108864
2023/09/05-13:35:15.183829 6177746944  Options.max_write_buffer_number: 2
2023/09/05-13:35:15.183830 6177746944          Options.compression: Snappy
2023/09/05-13:35:15.183831 6177746944                  Options.bottommost_compression: Disabled
2023/09/05-13:35:15.183833 6177746944       Options.prefix_extractor: nullptr
2023/09/05-13:35:15.183834 6177746944   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/05-13:35:15.183835 6177746944             Options.num_levels: 7
2023/09/05-13:35:15.183836 6177746944        Options.min_write_buffer_number_to_merge: 1
2023/09/05-13:35:15.183837 6177746944     Options.max_write_buffer_number_to_maintain: 0
2023/09/05-13:35:15.183838 6177746944     Options.max_write_buffer_size_to_maintain: 0
2023/09/05-13:35:15.183839 6177746944            Options.bottommost_compression_opts.window_bits: -14
2023/09/05-13:35:15.183840 6177746944                  Options.bottommost_compression_opts.level: 32767
2023/09/05-13:35:15.183841 6177746944               Options.bottommost_compression_opts.strategy: 0
2023/09/05-13:35:15.183842 6177746944         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/05-13:35:15.183844 6177746944         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/05-13:35:15.183845 6177746944         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/05-13:35:15.183846 6177746944                  Options.bottommost_compression_opts.enabled: false
2023/09/05-13:35:15.183847 6177746944         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/05-13:35:15.183848 6177746944         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/05-13:35:15.183850 6177746944            Options.compression_opts.window_bits: -14
2023/09/05-13:35:15.183851 6177746944                  Options.compression_opts.level: 32767
2023/09/05-13:35:15.183852 6177746944               Options.compression_opts.strategy: 0
2023/09/05-13:35:15.183853 6177746944         Options.compression_opts.max_dict_bytes: 0
2023/09/05-13:35:15.183854 6177746944         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/05-13:35:15.183855 6177746944         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/05-13:35:15.183856 6177746944         Options.compression_opts.parallel_threads: 1
2023/09/05-13:35:15.183857 6177746944                  Options.compression_opts.enabled: false
2023/09/05-13:35:15.183870 6177746944         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/05-13:35:15.183872 6177746944      Options.level0_file_num_compaction_trigger: 4
2023/09/05-13:35:15.183873 6177746944          Options.level0_slowdown_writes_trigger: 20
2023/09/05-13:35:15.183874 6177746944              Options.level0_stop_writes_trigger: 36
2023/09/05-13:35:15.183876 6177746944                   Options.target_file_size_base: 67108864
2023/09/05-13:35:15.183877 6177746944             Options.target_file_size_multiplier: 1
2023/09/05-13:35:15.183878 6177746944                Options.max_bytes_for_level_base: 268435456
2023/09/05-13:35:15.183879 6177746944 Options.level_compaction_dynamic_level_bytes: 0
2023/09/05-13:35:15.183880 6177746944          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/05-13:35:15.183882 6177746944 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/05-13:35:15.183883 6177746944 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/05-13:35:15.183884 6177746944 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/05-13:35:15.183885 6177746944 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/05-13:35:15.183886 6177746944 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/05-13:35:15.183887 6177746944 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/05-13:35:15.183888 6177746944 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/05-13:35:15.183889 6177746944       Options.max_sequential_skip_in_iterations: 8
2023/09/05-13:35:15.183891 6177746944                    Options.max_compaction_bytes: 1677721600
2023/09/05-13:35:15.183892 6177746944   Options.ignore_max_compaction_bytes_for_input: true
2023/09/05-13:35:15.183893 6177746944                        Options.arena_block_size: 1048576
2023/09/05-13:35:15.183894 6177746944   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/05-13:35:15.183895 6177746944   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/05-13:35:15.183896 6177746944                Options.disable_auto_compactions: 0
2023/09/05-13:35:15.183898 6177746944                        Options.compaction_style: kCompactionStyleLevel
2023/09/05-13:35:15.183900 6177746944                          Options.compaction_pri: kMinOverlappingRatio
2023/09/05-13:35:15.183901 6177746944 Options.compaction_options_universal.size_ratio: 1
2023/09/05-13:35:15.183903 6177746944 Options.compaction_options_universal.min_merge_width: 2
2023/09/05-13:35:15.183904 6177746944 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/05-13:35:15.183905 6177746944 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/05-13:35:15.183906 6177746944 Options.compaction_options_universal.compression_size_percent: -1
2023/09/05-13:35:15.183910 6177746944 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/05-13:35:15.183924 6177746944 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/05-13:35:15.183926 6177746944 Options.compaction_options_fifo.allow_compaction: 0
2023/09/05-13:35:15.183929 6177746944                   Options.table_properties_collectors: 
2023/09/05-13:35:15.183930 6177746944                   Options.inplace_update_support: 0
2023/09/05-13:35:15.183931 6177746944                 Options.inplace_update_num_locks: 10000
2023/09/05-13:35:15.183932 6177746944               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/05-13:35:15.183933 6177746944               Options.memtable_whole_key_filtering: 0
2023/09/05-13:35:15.183935 6177746944   Options.memtable_huge_page_size: 0
2023/09/05-13:35:15.183936 6177746944                           Options.bloom_locality: 0
2023/09/05-13:35:15.183937 6177746944                    Options.max_successive_merges: 0
2023/09/05-13:35:15.183938 6177746944                Options.optimize_filters_for_hits: 0
2023/09/05-13:35:15.183939 6177746944                Options.paranoid_file_checks: 0
2023/09/05-13:35:15.183940 6177746944                Options.force_consistency_checks: 1
2023/09/05-13:35:15.183941 6177746944                Options.report_bg_io_stats: 0
2023/09/05-13:35:15.183942 6177746944                               Options.ttl: 2592000
2023/09/05-13:35:15.183943 6177746944          Options.periodic_compaction_seconds: 0
2023/09/05-13:35:15.183944 6177746944  Options.preclude_last_level_data_seconds: 0
2023/09/05-13:35:15.183945 6177746944    Options.preserve_internal_time_seconds: 0
2023/09/05-13:35:15.183946 6177746944                       Options.enable_blob_files: false
2023/09/05-13:35:15.183947 6177746944                           Options.min_blob_size: 0
2023/09/05-13:35:15.183948 6177746944                          Options.blob_file_size: 268435456
2023/09/05-13:35:15.183949 6177746944                   Options.blob_compression_type: NoCompression
2023/09/05-13:35:15.183951 6177746944          Options.enable_blob_garbage_collection: false
2023/09/05-13:35:15.183952 6177746944      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/05-13:35:15.183953 6177746944 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/05-13:35:15.183954 6177746944          Options.blob_compaction_readahead_size: 0
2023/09/05-13:35:15.183955 6177746944                Options.blob_file_starting_level: 0
2023/09/05-13:35:15.183956 6177746944 Options.experimental_mempurge_threshold: 0.000000
2023/09/05-13:35:15.185054 6177746944 [db/version_set.cc:5713] Recovered from manifest file:db/template/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 3, log_number is 52,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 15
2023/09/05-13:35:15.185060 6177746944 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 52
2023/09/05-13:35:15.185346 6177746944 [db/db_impl/db_impl_open.cc:537] DB ID: 6149c2cd-f65e-4947-8e62-c3a9a292a322
2023/09/05-13:35:15.185561 6177746944 EVENT_LOG_v1 {"time_micros": 1693892115185553, "job": 1, "event": "recovery_started", "wal_files": [19, 23, 27, 31, 35, 39, 43, 47, 51, 55]}
2023/09/05-13:35:15.185565 6177746944 [db/db_impl/db_impl_open.cc:1018] Skipping log #19 since it is older than min log to keep #52
2023/09/05-13:35:15.185566 6177746944 [db/db_impl/db_impl_open.cc:1018] Skipping log #23 since it is older than min log to keep #52
2023/09/05-13:35:15.185568 6177746944 [db/db_impl/db_impl_open.cc:1018] Skipping log #27 since it is older than min log to keep #52
2023/09/05-13:35:15.185569 6177746944 [db/db_impl/db_impl_open.cc:1018] Skipping log #31 since it is older than min log to keep #52
2023/09/05-13:35:15.185570 6177746944 [db/db_impl/db_impl_open.cc:1018] Skipping log #35 since it is older than min log to keep #52
2023/09/05-13:35:15.185571 6177746944 [db/db_impl/db_impl_open.cc:1018] Skipping log #39 since it is older than min log to keep #52
2023/09/05-13:35:15.185573 6177746944 [db/db_impl/db_impl_open.cc:1018] Skipping log #43 since it is older than min log to keep #52
2023/09/05-13:35:15.185574 6177746944 [db/db_impl/db_impl_open.cc:1018] Skipping log #47 since it is older than min log to keep #52
2023/09/05-13:35:15.185575 6177746944 [db/db_impl/db_impl_open.cc:1018] Skipping log #51 since it is older than min log to keep #52
2023/09/05-13:35:15.185577 6177746944 [db/db_impl/db_impl_open.cc:1031] Recovering log #55 mode 2
2023/09/05-13:35:15.185643 6177746944 EVENT_LOG_v1 {"time_micros": 1693892115185641, "job": 1, "event": "recovery_finished"}
2023/09/05-13:35:15.185782 6177746944 [db/version_set.cc:5180] Creating manifest 60
2023/09/05-13:35:15.189529 6177746944 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x1117041a0
2023/09/05-13:35:15.189635 6177746944 DB pointer 0x133809200
2023/09/05-13:35:18.195562 6179467264 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/05-13:35:18.195635 6179467264 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.55 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x131630378#23061 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 4.3e-05 secs_since: 6
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
