2023/09/05-10:08:58.757846 6134575104 RocksDB version: 8.1.1
2023/09/05-10:08:58.757936 6134575104 Compile date 2023-04-06 16:38:52
2023/09/05-10:08:58.757941 6134575104 DB SUMMARY
2023/09/05-10:08:58.757946 6134575104 DB Session ID:  J9ND3Y02WB6Q46YUM9ZI
2023/09/05-10:08:58.758455 6134575104 CURRENT file:  CURRENT
2023/09/05-10:08:58.758466 6134575104 IDENTITY file:  IDENTITY
2023/09/05-10:08:58.758551 6134575104 MANIFEST file:  MANIFEST-000015 size: 312 Bytes
2023/09/05-10:08:58.758565 6134575104 SST files in db/template dir, Total Num: 2, files: 000008.sst 000013.sst 
2023/09/05-10:08:58.758573 6134575104 Write Ahead Log file in db/template: 000014.log size: 251 ; 
2023/09/05-10:08:58.758583 6134575104                         Options.error_if_exists: 0
2023/09/05-10:08:58.758615 6134575104                       Options.create_if_missing: 1
2023/09/05-10:08:58.758641 6134575104                         Options.paranoid_checks: 1
2023/09/05-10:08:58.758647 6134575104             Options.flush_verify_memtable_count: 1
2023/09/05-10:08:58.758653 6134575104                               Options.track_and_verify_wals_in_manifest: 0
2023/09/05-10:08:58.758659 6134575104        Options.verify_sst_unique_id_in_manifest: 1
2023/09/05-10:08:58.758665 6134575104                                     Options.env: 0x103b2f660
2023/09/05-10:08:58.758672 6134575104                                      Options.fs: PosixFileSystem
2023/09/05-10:08:58.758678 6134575104                                Options.info_log: 0x11fe05288
2023/09/05-10:08:58.758684 6134575104                Options.max_file_opening_threads: 16
2023/09/05-10:08:58.758690 6134575104                              Options.statistics: 0x0
2023/09/05-10:08:58.758695 6134575104                               Options.use_fsync: 0
2023/09/05-10:08:58.758701 6134575104                       Options.max_log_file_size: 0
2023/09/05-10:08:58.758707 6134575104                  Options.max_manifest_file_size: 1073741824
2023/09/05-10:08:58.758713 6134575104                   Options.log_file_time_to_roll: 0
2023/09/05-10:08:58.758719 6134575104                       Options.keep_log_file_num: 1000
2023/09/05-10:08:58.758725 6134575104                    Options.recycle_log_file_num: 0
2023/09/05-10:08:58.758730 6134575104                         Options.allow_fallocate: 1
2023/09/05-10:08:58.758736 6134575104                        Options.allow_mmap_reads: 0
2023/09/05-10:08:58.758742 6134575104                       Options.allow_mmap_writes: 0
2023/09/05-10:08:58.758747 6134575104                        Options.use_direct_reads: 0
2023/09/05-10:08:58.758753 6134575104                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/05-10:08:58.758759 6134575104          Options.create_missing_column_families: 0
2023/09/05-10:08:58.758765 6134575104                              Options.db_log_dir: 
2023/09/05-10:08:58.758771 6134575104                                 Options.wal_dir: 
2023/09/05-10:08:58.758777 6134575104                Options.table_cache_numshardbits: 6
2023/09/05-10:08:58.758782 6134575104                         Options.WAL_ttl_seconds: 0
2023/09/05-10:08:58.758788 6134575104                       Options.WAL_size_limit_MB: 0
2023/09/05-10:08:58.758794 6134575104                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/05-10:08:58.758800 6134575104             Options.manifest_preallocation_size: 4194304
2023/09/05-10:08:58.758806 6134575104                     Options.is_fd_close_on_exec: 1
2023/09/05-10:08:58.758811 6134575104                   Options.advise_random_on_open: 1
2023/09/05-10:08:58.758817 6134575104                    Options.db_write_buffer_size: 0
2023/09/05-10:08:58.758823 6134575104                    Options.write_buffer_manager: 0x11fe045e0
2023/09/05-10:08:58.758829 6134575104         Options.access_hint_on_compaction_start: 1
2023/09/05-10:08:58.758834 6134575104           Options.random_access_max_buffer_size: 1048576
2023/09/05-10:08:58.758840 6134575104                      Options.use_adaptive_mutex: 0
2023/09/05-10:08:58.758846 6134575104                            Options.rate_limiter: 0x0
2023/09/05-10:08:58.758853 6134575104     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/05-10:08:58.758859 6134575104                       Options.wal_recovery_mode: 2
2023/09/05-10:08:58.758864 6134575104                  Options.enable_thread_tracking: 0
2023/09/05-10:08:58.758870 6134575104                  Options.enable_pipelined_write: 0
2023/09/05-10:08:58.758876 6134575104                  Options.unordered_write: 0
2023/09/05-10:08:58.758882 6134575104         Options.allow_concurrent_memtable_write: 1
2023/09/05-10:08:58.758887 6134575104      Options.enable_write_thread_adaptive_yield: 1
2023/09/05-10:08:58.758893 6134575104             Options.write_thread_max_yield_usec: 100
2023/09/05-10:08:58.758899 6134575104            Options.write_thread_slow_yield_usec: 3
2023/09/05-10:08:58.758904 6134575104                               Options.row_cache: None
2023/09/05-10:08:58.758910 6134575104                              Options.wal_filter: None
2023/09/05-10:08:58.758916 6134575104             Options.avoid_flush_during_recovery: 0
2023/09/05-10:08:58.758922 6134575104             Options.allow_ingest_behind: 0
2023/09/05-10:08:58.758927 6134575104             Options.two_write_queues: 0
2023/09/05-10:08:58.758933 6134575104             Options.manual_wal_flush: 0
2023/09/05-10:08:58.758939 6134575104             Options.wal_compression: 0
2023/09/05-10:08:58.758944 6134575104             Options.atomic_flush: 0
2023/09/05-10:08:58.758950 6134575104             Options.avoid_unnecessary_blocking_io: 0
2023/09/05-10:08:58.758956 6134575104                 Options.persist_stats_to_disk: 0
2023/09/05-10:08:58.758962 6134575104                 Options.write_dbid_to_manifest: 0
2023/09/05-10:08:58.758968 6134575104                 Options.log_readahead_size: 0
2023/09/05-10:08:58.758974 6134575104                 Options.file_checksum_gen_factory: Unknown
2023/09/05-10:08:58.758979 6134575104                 Options.best_efforts_recovery: 0
2023/09/05-10:08:58.758985 6134575104                Options.max_bgerror_resume_count: 2147483647
2023/09/05-10:08:58.758991 6134575104            Options.bgerror_resume_retry_interval: 1000000
2023/09/05-10:08:58.758997 6134575104             Options.allow_data_in_errors: 0
2023/09/05-10:08:58.759003 6134575104             Options.db_host_id: __hostname__
2023/09/05-10:08:58.759009 6134575104             Options.enforce_single_del_contracts: true
2023/09/05-10:08:58.759015 6134575104             Options.max_background_jobs: 2
2023/09/05-10:08:58.759021 6134575104             Options.max_background_compactions: -1
2023/09/05-10:08:58.759027 6134575104             Options.max_subcompactions: 1
2023/09/05-10:08:58.759032 6134575104             Options.avoid_flush_during_shutdown: 0
2023/09/05-10:08:58.759038 6134575104           Options.writable_file_max_buffer_size: 1048576
2023/09/05-10:08:58.759044 6134575104             Options.delayed_write_rate : 16777216
2023/09/05-10:08:58.759050 6134575104             Options.max_total_wal_size: 0
2023/09/05-10:08:58.759056 6134575104             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/05-10:08:58.759062 6134575104                   Options.stats_dump_period_sec: 600
2023/09/05-10:08:58.759068 6134575104                 Options.stats_persist_period_sec: 600
2023/09/05-10:08:58.759074 6134575104                 Options.stats_history_buffer_size: 1048576
2023/09/05-10:08:58.759079 6134575104                          Options.max_open_files: -1
2023/09/05-10:08:58.759085 6134575104                          Options.bytes_per_sync: 0
2023/09/05-10:08:58.759091 6134575104                      Options.wal_bytes_per_sync: 0
2023/09/05-10:08:58.759097 6134575104                   Options.strict_bytes_per_sync: 0
2023/09/05-10:08:58.759102 6134575104       Options.compaction_readahead_size: 0
2023/09/05-10:08:58.759108 6134575104                  Options.max_background_flushes: -1
2023/09/05-10:08:58.759114 6134575104 Compression algorithms supported:
2023/09/05-10:08:58.759123 6134575104 	kZSTD supported: 1
2023/09/05-10:08:58.759130 6134575104 	kZlibCompression supported: 1
2023/09/05-10:08:58.759136 6134575104 	kXpressCompression supported: 0
2023/09/05-10:08:58.759143 6134575104 	kSnappyCompression supported: 1
2023/09/05-10:08:58.759149 6134575104 	kZSTDNotFinalCompression supported: 1
2023/09/05-10:08:58.759156 6134575104 	kLZ4HCCompression supported: 1
2023/09/05-10:08:58.759162 6134575104 	kLZ4Compression supported: 1
2023/09/05-10:08:58.759168 6134575104 	kBZip2Compression supported: 1
2023/09/05-10:08:58.759193 6134575104 Fast CRC32 supported: Supported on Arm64
2023/09/05-10:08:58.759200 6134575104 DMutex implementation: pthread_mutex_t
2023/09/05-10:08:58.759567 6134575104 [db/version_set.cc:5662] Recovering from manifest file: db/template/MANIFEST-000015
2023/09/05-10:08:58.759845 6134575104 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/05-10:08:58.759854 6134575104               Options.comparator: leveldb.BytewiseComparator
2023/09/05-10:08:58.759861 6134575104           Options.merge_operator: None
2023/09/05-10:08:58.759866 6134575104        Options.compaction_filter: None
2023/09/05-10:08:58.759872 6134575104        Options.compaction_filter_factory: None
2023/09/05-10:08:58.759879 6134575104  Options.sst_partitioner_factory: None
2023/09/05-10:08:58.759885 6134575104         Options.memtable_factory: SkipListFactory
2023/09/05-10:08:58.759891 6134575104            Options.table_factory: BlockBasedTable
2023/09/05-10:08:58.759938 6134575104            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14fe35c50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14fe35308
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/05-10:08:58.759946 6134575104        Options.write_buffer_size: 67108864
2023/09/05-10:08:58.759952 6134575104  Options.max_write_buffer_number: 2
2023/09/05-10:08:58.759958 6134575104          Options.compression: Snappy
2023/09/05-10:08:58.759964 6134575104                  Options.bottommost_compression: Disabled
2023/09/05-10:08:58.759971 6134575104       Options.prefix_extractor: nullptr
2023/09/05-10:08:58.759977 6134575104   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/05-10:08:58.759983 6134575104             Options.num_levels: 7
2023/09/05-10:08:58.759989 6134575104        Options.min_write_buffer_number_to_merge: 1
2023/09/05-10:08:58.759994 6134575104     Options.max_write_buffer_number_to_maintain: 0
2023/09/05-10:08:58.760000 6134575104     Options.max_write_buffer_size_to_maintain: 0
2023/09/05-10:08:58.760006 6134575104            Options.bottommost_compression_opts.window_bits: -14
2023/09/05-10:08:58.760012 6134575104                  Options.bottommost_compression_opts.level: 32767
2023/09/05-10:08:58.760018 6134575104               Options.bottommost_compression_opts.strategy: 0
2023/09/05-10:08:58.760024 6134575104         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/05-10:08:58.760030 6134575104         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/05-10:08:58.760036 6134575104         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/05-10:08:58.760042 6134575104                  Options.bottommost_compression_opts.enabled: false
2023/09/05-10:08:58.760047 6134575104         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/05-10:08:58.760053 6134575104         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/05-10:08:58.760059 6134575104            Options.compression_opts.window_bits: -14
2023/09/05-10:08:58.760065 6134575104                  Options.compression_opts.level: 32767
2023/09/05-10:08:58.760071 6134575104               Options.compression_opts.strategy: 0
2023/09/05-10:08:58.760076 6134575104         Options.compression_opts.max_dict_bytes: 0
2023/09/05-10:08:58.760078 6134575104         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/05-10:08:58.760080 6134575104         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/05-10:08:58.760082 6134575104         Options.compression_opts.parallel_threads: 1
2023/09/05-10:08:58.760085 6134575104                  Options.compression_opts.enabled: false
2023/09/05-10:08:58.760087 6134575104         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/05-10:08:58.760089 6134575104      Options.level0_file_num_compaction_trigger: 4
2023/09/05-10:08:58.760091 6134575104          Options.level0_slowdown_writes_trigger: 20
2023/09/05-10:08:58.760094 6134575104              Options.level0_stop_writes_trigger: 36
2023/09/05-10:08:58.760096 6134575104                   Options.target_file_size_base: 67108864
2023/09/05-10:08:58.760098 6134575104             Options.target_file_size_multiplier: 1
2023/09/05-10:08:58.760100 6134575104                Options.max_bytes_for_level_base: 268435456
2023/09/05-10:08:58.760102 6134575104 Options.level_compaction_dynamic_level_bytes: 0
2023/09/05-10:08:58.760105 6134575104          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/05-10:08:58.760107 6134575104 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/05-10:08:58.760109 6134575104 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/05-10:08:58.760128 6134575104 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/05-10:08:58.760131 6134575104 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/05-10:08:58.760133 6134575104 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/05-10:08:58.760135 6134575104 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/05-10:08:58.760137 6134575104 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/05-10:08:58.760140 6134575104       Options.max_sequential_skip_in_iterations: 8
2023/09/05-10:08:58.760142 6134575104                    Options.max_compaction_bytes: 1677721600
2023/09/05-10:08:58.760144 6134575104   Options.ignore_max_compaction_bytes_for_input: true
2023/09/05-10:08:58.760146 6134575104                        Options.arena_block_size: 1048576
2023/09/05-10:08:58.760148 6134575104   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/05-10:08:58.760151 6134575104   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/05-10:08:58.760153 6134575104                Options.disable_auto_compactions: 0
2023/09/05-10:08:58.760157 6134575104                        Options.compaction_style: kCompactionStyleLevel
2023/09/05-10:08:58.760162 6134575104                          Options.compaction_pri: kMinOverlappingRatio
2023/09/05-10:08:58.760164 6134575104 Options.compaction_options_universal.size_ratio: 1
2023/09/05-10:08:58.760166 6134575104 Options.compaction_options_universal.min_merge_width: 2
2023/09/05-10:08:58.760168 6134575104 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/05-10:08:58.760170 6134575104 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/05-10:08:58.760173 6134575104 Options.compaction_options_universal.compression_size_percent: -1
2023/09/05-10:08:58.760177 6134575104 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/05-10:08:58.760179 6134575104 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/05-10:08:58.760181 6134575104 Options.compaction_options_fifo.allow_compaction: 0
2023/09/05-10:08:58.760187 6134575104                   Options.table_properties_collectors: 
2023/09/05-10:08:58.760189 6134575104                   Options.inplace_update_support: 0
2023/09/05-10:08:58.760191 6134575104                 Options.inplace_update_num_locks: 10000
2023/09/05-10:08:58.760194 6134575104               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/05-10:08:58.760196 6134575104               Options.memtable_whole_key_filtering: 0
2023/09/05-10:08:58.760198 6134575104   Options.memtable_huge_page_size: 0
2023/09/05-10:08:58.760200 6134575104                           Options.bloom_locality: 0
2023/09/05-10:08:58.760202 6134575104                    Options.max_successive_merges: 0
2023/09/05-10:08:58.760205 6134575104                Options.optimize_filters_for_hits: 0
2023/09/05-10:08:58.760207 6134575104                Options.paranoid_file_checks: 0
2023/09/05-10:08:58.760209 6134575104                Options.force_consistency_checks: 1
2023/09/05-10:08:58.760211 6134575104                Options.report_bg_io_stats: 0
2023/09/05-10:08:58.760213 6134575104                               Options.ttl: 2592000
2023/09/05-10:08:58.760215 6134575104          Options.periodic_compaction_seconds: 0
2023/09/05-10:08:58.760217 6134575104  Options.preclude_last_level_data_seconds: 0
2023/09/05-10:08:58.760220 6134575104    Options.preserve_internal_time_seconds: 0
2023/09/05-10:08:58.760222 6134575104                       Options.enable_blob_files: false
2023/09/05-10:08:58.760224 6134575104                           Options.min_blob_size: 0
2023/09/05-10:08:58.760226 6134575104                          Options.blob_file_size: 268435456
2023/09/05-10:08:58.760229 6134575104                   Options.blob_compression_type: NoCompression
2023/09/05-10:08:58.760231 6134575104          Options.enable_blob_garbage_collection: false
2023/09/05-10:08:58.760233 6134575104      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/05-10:08:58.760235 6134575104 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/05-10:08:58.760238 6134575104          Options.blob_compaction_readahead_size: 0
2023/09/05-10:08:58.760240 6134575104                Options.blob_file_starting_level: 0
2023/09/05-10:08:58.760242 6134575104 Options.experimental_mempurge_threshold: 0.000000
2023/09/05-10:08:58.762087 6134575104 [db/version_set.cc:5713] Recovered from manifest file:db/template/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 2, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2023/09/05-10:08:58.762105 6134575104 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 10
2023/09/05-10:08:58.762443 6134575104 [db/db_impl/db_impl_open.cc:537] DB ID: 6149c2cd-f65e-4947-8e62-c3a9a292a322
2023/09/05-10:08:58.762971 6134575104 EVENT_LOG_v1 {"time_micros": 1693879738762952, "job": 1, "event": "recovery_started", "wal_files": [14]}
2023/09/05-10:08:58.762986 6134575104 [db/db_impl/db_impl_open.cc:1031] Recovering log #14 mode 2
2023/09/05-10:08:58.765027 6134575104 EVENT_LOG_v1 {"time_micros": 1693879738764934, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 1238, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3, "largest_seqno": 3, "table_properties": {"data_size": 253, "index_size": 34, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 24, "raw_value_size": 212, "raw_average_value_size": 212, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1693879738, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6149c2cd-f65e-4947-8e62-c3a9a292a322", "db_session_id": "J9ND3Y02WB6Q46YUM9ZI", "orig_file_number": 18, "seqno_to_time_mapping": "N/A"}}
2023/09/05-10:08:58.765270 6134575104 EVENT_LOG_v1 {"time_micros": 1693879738765263, "job": 1, "event": "recovery_finished"}
2023/09/05-10:08:58.765589 6134575104 [db/version_set.cc:5180] Creating manifest 20
2023/09/05-10:08:58.774233 6134575104 [file/delete_scheduler.cc:77] Deleted file db/template/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/05-10:08:58.774294 6134575104 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x11fe053e0
2023/09/05-10:08:58.774445 6134575104 DB pointer 0x138016400
2023/09/05-10:09:01.780725 6147026944 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/05-10:09:01.780787 6147026944 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.55 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      3/0    3.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14fe35308#6521 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 4.7e-05 secs_since: 6
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
