2023/09/08-17:28:58.351228 6158692352 RocksDB version: 8.1.1
2023/09/08-17:28:58.351483 6158692352 Compile date 2023-04-06 16:38:52
2023/09/08-17:28:58.351488 6158692352 DB SUMMARY
2023/09/08-17:28:58.351490 6158692352 DB Session ID:  214PF52OC53MNO5URLCF
2023/09/08-17:28:58.351852 6158692352 CURRENT file:  CURRENT
2023/09/08-17:28:58.351857 6158692352 IDENTITY file:  IDENTITY
2023/09/08-17:28:58.351868 6158692352 MANIFEST file:  MANIFEST-000060 size: 397 Bytes
2023/09/08-17:28:58.351871 6158692352 SST files in db/template dir, Total Num: 3, files: 000008.sst 000033.sst 000046.sst 
2023/09/08-17:28:58.351873 6158692352 Write Ahead Log file in db/template: 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 
2023/09/08-17:28:58.351877 6158692352                         Options.error_if_exists: 0
2023/09/08-17:28:58.351878 6158692352                       Options.create_if_missing: 1
2023/09/08-17:28:58.351879 6158692352                         Options.paranoid_checks: 1
2023/09/08-17:28:58.351880 6158692352             Options.flush_verify_memtable_count: 1
2023/09/08-17:28:58.351882 6158692352                               Options.track_and_verify_wals_in_manifest: 0
2023/09/08-17:28:58.351883 6158692352        Options.verify_sst_unique_id_in_manifest: 1
2023/09/08-17:28:58.351884 6158692352                                     Options.env: 0x10158af88
2023/09/08-17:28:58.351886 6158692352                                      Options.fs: PosixFileSystem
2023/09/08-17:28:58.351887 6158692352                                Options.info_log: 0x150004ac8
2023/09/08-17:28:58.351888 6158692352                Options.max_file_opening_threads: 16
2023/09/08-17:28:58.351889 6158692352                              Options.statistics: 0x0
2023/09/08-17:28:58.351890 6158692352                               Options.use_fsync: 0
2023/09/08-17:28:58.351891 6158692352                       Options.max_log_file_size: 0
2023/09/08-17:28:58.351893 6158692352                  Options.max_manifest_file_size: 1073741824
2023/09/08-17:28:58.351894 6158692352                   Options.log_file_time_to_roll: 0
2023/09/08-17:28:58.351895 6158692352                       Options.keep_log_file_num: 1000
2023/09/08-17:28:58.351896 6158692352                    Options.recycle_log_file_num: 0
2023/09/08-17:28:58.351897 6158692352                         Options.allow_fallocate: 1
2023/09/08-17:28:58.351908 6158692352                        Options.allow_mmap_reads: 0
2023/09/08-17:28:58.351910 6158692352                       Options.allow_mmap_writes: 0
2023/09/08-17:28:58.351911 6158692352                        Options.use_direct_reads: 0
2023/09/08-17:28:58.351912 6158692352                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/08-17:28:58.351913 6158692352          Options.create_missing_column_families: 0
2023/09/08-17:28:58.351914 6158692352                              Options.db_log_dir: 
2023/09/08-17:28:58.351915 6158692352                                 Options.wal_dir: 
2023/09/08-17:28:58.351916 6158692352                Options.table_cache_numshardbits: 6
2023/09/08-17:28:58.351917 6158692352                         Options.WAL_ttl_seconds: 0
2023/09/08-17:28:58.351918 6158692352                       Options.WAL_size_limit_MB: 0
2023/09/08-17:28:58.351919 6158692352                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/08-17:28:58.351920 6158692352             Options.manifest_preallocation_size: 4194304
2023/09/08-17:28:58.351921 6158692352                     Options.is_fd_close_on_exec: 1
2023/09/08-17:28:58.351922 6158692352                   Options.advise_random_on_open: 1
2023/09/08-17:28:58.351963 6158692352                    Options.db_write_buffer_size: 0
2023/09/08-17:28:58.351966 6158692352                    Options.write_buffer_manager: 0x1500056c0
2023/09/08-17:28:58.351969 6158692352         Options.access_hint_on_compaction_start: 1
2023/09/08-17:28:58.351972 6158692352           Options.random_access_max_buffer_size: 1048576
2023/09/08-17:28:58.351975 6158692352                      Options.use_adaptive_mutex: 0
2023/09/08-17:28:58.351978 6158692352                            Options.rate_limiter: 0x0
2023/09/08-17:28:58.351981 6158692352     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/08-17:28:58.351984 6158692352                       Options.wal_recovery_mode: 2
2023/09/08-17:28:58.351987 6158692352                  Options.enable_thread_tracking: 0
2023/09/08-17:28:58.351989 6158692352                  Options.enable_pipelined_write: 0
2023/09/08-17:28:58.351992 6158692352                  Options.unordered_write: 0
2023/09/08-17:28:58.351995 6158692352         Options.allow_concurrent_memtable_write: 1
2023/09/08-17:28:58.351997 6158692352      Options.enable_write_thread_adaptive_yield: 1
2023/09/08-17:28:58.352000 6158692352             Options.write_thread_max_yield_usec: 100
2023/09/08-17:28:58.352002 6158692352            Options.write_thread_slow_yield_usec: 3
2023/09/08-17:28:58.352005 6158692352                               Options.row_cache: None
2023/09/08-17:28:58.352008 6158692352                              Options.wal_filter: None
2023/09/08-17:28:58.352011 6158692352             Options.avoid_flush_during_recovery: 0
2023/09/08-17:28:58.352014 6158692352             Options.allow_ingest_behind: 0
2023/09/08-17:28:58.352016 6158692352             Options.two_write_queues: 0
2023/09/08-17:28:58.352019 6158692352             Options.manual_wal_flush: 0
2023/09/08-17:28:58.352022 6158692352             Options.wal_compression: 0
2023/09/08-17:28:58.352024 6158692352             Options.atomic_flush: 0
2023/09/08-17:28:58.352027 6158692352             Options.avoid_unnecessary_blocking_io: 0
2023/09/08-17:28:58.352030 6158692352                 Options.persist_stats_to_disk: 0
2023/09/08-17:28:58.352033 6158692352                 Options.write_dbid_to_manifest: 0
2023/09/08-17:28:58.352035 6158692352                 Options.log_readahead_size: 0
2023/09/08-17:28:58.352038 6158692352                 Options.file_checksum_gen_factory: Unknown
2023/09/08-17:28:58.352041 6158692352                 Options.best_efforts_recovery: 0
2023/09/08-17:28:58.352044 6158692352                Options.max_bgerror_resume_count: 2147483647
2023/09/08-17:28:58.352047 6158692352            Options.bgerror_resume_retry_interval: 1000000
2023/09/08-17:28:58.352050 6158692352             Options.allow_data_in_errors: 0
2023/09/08-17:28:58.352052 6158692352             Options.db_host_id: __hostname__
2023/09/08-17:28:58.352055 6158692352             Options.enforce_single_del_contracts: true
2023/09/08-17:28:58.352059 6158692352             Options.max_background_jobs: 2
2023/09/08-17:28:58.352061 6158692352             Options.max_background_compactions: -1
2023/09/08-17:28:58.352064 6158692352             Options.max_subcompactions: 1
2023/09/08-17:28:58.352067 6158692352             Options.avoid_flush_during_shutdown: 0
2023/09/08-17:28:58.352070 6158692352           Options.writable_file_max_buffer_size: 1048576
2023/09/08-17:28:58.352072 6158692352             Options.delayed_write_rate : 16777216
2023/09/08-17:28:58.352075 6158692352             Options.max_total_wal_size: 0
2023/09/08-17:28:58.352078 6158692352             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/08-17:28:58.352081 6158692352                   Options.stats_dump_period_sec: 600
2023/09/08-17:28:58.352084 6158692352                 Options.stats_persist_period_sec: 600
2023/09/08-17:28:58.352086 6158692352                 Options.stats_history_buffer_size: 1048576
2023/09/08-17:28:58.352089 6158692352                          Options.max_open_files: -1
2023/09/08-17:28:58.352092 6158692352                          Options.bytes_per_sync: 0
2023/09/08-17:28:58.352095 6158692352                      Options.wal_bytes_per_sync: 0
2023/09/08-17:28:58.352097 6158692352                   Options.strict_bytes_per_sync: 0
2023/09/08-17:28:58.352178 6158692352       Options.compaction_readahead_size: 0
2023/09/08-17:28:58.352182 6158692352                  Options.max_background_flushes: -1
2023/09/08-17:28:58.352185 6158692352 Compression algorithms supported:
2023/09/08-17:28:58.352188 6158692352 	kZSTD supported: 1
2023/09/08-17:28:58.352192 6158692352 	kZlibCompression supported: 1
2023/09/08-17:28:58.352195 6158692352 	kXpressCompression supported: 0
2023/09/08-17:28:58.352198 6158692352 	kSnappyCompression supported: 1
2023/09/08-17:28:58.352200 6158692352 	kZSTDNotFinalCompression supported: 1
2023/09/08-17:28:58.352203 6158692352 	kLZ4HCCompression supported: 1
2023/09/08-17:28:58.352206 6158692352 	kLZ4Compression supported: 1
2023/09/08-17:28:58.352209 6158692352 	kBZip2Compression supported: 1
2023/09/08-17:28:58.352233 6158692352 Fast CRC32 supported: Supported on Arm64
2023/09/08-17:28:58.352236 6158692352 DMutex implementation: pthread_mutex_t
2023/09/08-17:28:58.352900 6158692352 [db/version_set.cc:5662] Recovering from manifest file: db/template/MANIFEST-000060
2023/09/08-17:28:58.352965 6158692352 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/08-17:28:58.352967 6158692352               Options.comparator: leveldb.BytewiseComparator
2023/09/08-17:28:58.352969 6158692352           Options.merge_operator: None
2023/09/08-17:28:58.352970 6158692352        Options.compaction_filter: None
2023/09/08-17:28:58.352971 6158692352        Options.compaction_filter_factory: None
2023/09/08-17:28:58.352972 6158692352  Options.sst_partitioner_factory: None
2023/09/08-17:28:58.352974 6158692352         Options.memtable_factory: SkipListFactory
2023/09/08-17:28:58.352975 6158692352            Options.table_factory: BlockBasedTable
2023/09/08-17:28:58.353016 6158692352            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1502064d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1502055d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/08-17:28:58.353019 6158692352        Options.write_buffer_size: 67108864
2023/09/08-17:28:58.353021 6158692352  Options.max_write_buffer_number: 2
2023/09/08-17:28:58.353022 6158692352          Options.compression: Snappy
2023/09/08-17:28:58.353023 6158692352                  Options.bottommost_compression: Disabled
2023/09/08-17:28:58.353024 6158692352       Options.prefix_extractor: nullptr
2023/09/08-17:28:58.353025 6158692352   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/08-17:28:58.353026 6158692352             Options.num_levels: 7
2023/09/08-17:28:58.353027 6158692352        Options.min_write_buffer_number_to_merge: 1
2023/09/08-17:28:58.353028 6158692352     Options.max_write_buffer_number_to_maintain: 0
2023/09/08-17:28:58.353029 6158692352     Options.max_write_buffer_size_to_maintain: 0
2023/09/08-17:28:58.353030 6158692352            Options.bottommost_compression_opts.window_bits: -14
2023/09/08-17:28:58.353031 6158692352                  Options.bottommost_compression_opts.level: 32767
2023/09/08-17:28:58.353032 6158692352               Options.bottommost_compression_opts.strategy: 0
2023/09/08-17:28:58.353033 6158692352         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/08-17:28:58.353034 6158692352         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/08-17:28:58.353035 6158692352         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/08-17:28:58.353036 6158692352                  Options.bottommost_compression_opts.enabled: false
2023/09/08-17:28:58.353037 6158692352         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/08-17:28:58.353038 6158692352         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/08-17:28:58.353039 6158692352            Options.compression_opts.window_bits: -14
2023/09/08-17:28:58.353040 6158692352                  Options.compression_opts.level: 32767
2023/09/08-17:28:58.353042 6158692352               Options.compression_opts.strategy: 0
2023/09/08-17:28:58.353042 6158692352         Options.compression_opts.max_dict_bytes: 0
2023/09/08-17:28:58.353043 6158692352         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/08-17:28:58.353044 6158692352         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/08-17:28:58.353045 6158692352         Options.compression_opts.parallel_threads: 1
2023/09/08-17:28:58.353048 6158692352                  Options.compression_opts.enabled: false
2023/09/08-17:28:58.353049 6158692352         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/08-17:28:58.353050 6158692352      Options.level0_file_num_compaction_trigger: 4
2023/09/08-17:28:58.353051 6158692352          Options.level0_slowdown_writes_trigger: 20
2023/09/08-17:28:58.353052 6158692352              Options.level0_stop_writes_trigger: 36
2023/09/08-17:28:58.353053 6158692352                   Options.target_file_size_base: 67108864
2023/09/08-17:28:58.353054 6158692352             Options.target_file_size_multiplier: 1
2023/09/08-17:28:58.353055 6158692352                Options.max_bytes_for_level_base: 268435456
2023/09/08-17:28:58.353056 6158692352 Options.level_compaction_dynamic_level_bytes: 0
2023/09/08-17:28:58.353057 6158692352          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/08-17:28:58.353058 6158692352 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/08-17:28:58.353060 6158692352 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/08-17:28:58.353061 6158692352 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/08-17:28:58.353062 6158692352 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/08-17:28:58.353063 6158692352 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/08-17:28:58.353064 6158692352 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/08-17:28:58.353065 6158692352 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/08-17:28:58.353066 6158692352       Options.max_sequential_skip_in_iterations: 8
2023/09/08-17:28:58.353067 6158692352                    Options.max_compaction_bytes: 1677721600
2023/09/08-17:28:58.353068 6158692352   Options.ignore_max_compaction_bytes_for_input: true
2023/09/08-17:28:58.353069 6158692352                        Options.arena_block_size: 1048576
2023/09/08-17:28:58.353070 6158692352   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/08-17:28:58.353071 6158692352   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/08-17:28:58.353072 6158692352                Options.disable_auto_compactions: 0
2023/09/08-17:28:58.353074 6158692352                        Options.compaction_style: kCompactionStyleLevel
2023/09/08-17:28:58.353075 6158692352                          Options.compaction_pri: kMinOverlappingRatio
2023/09/08-17:28:58.353076 6158692352 Options.compaction_options_universal.size_ratio: 1
2023/09/08-17:28:58.353077 6158692352 Options.compaction_options_universal.min_merge_width: 2
2023/09/08-17:28:58.353078 6158692352 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/08-17:28:58.353079 6158692352 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/08-17:28:58.353080 6158692352 Options.compaction_options_universal.compression_size_percent: -1
2023/09/08-17:28:58.353082 6158692352 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/08-17:28:58.353083 6158692352 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/08-17:28:58.353084 6158692352 Options.compaction_options_fifo.allow_compaction: 0
2023/09/08-17:28:58.353087 6158692352                   Options.table_properties_collectors: 
2023/09/08-17:28:58.353088 6158692352                   Options.inplace_update_support: 0
2023/09/08-17:28:58.353089 6158692352                 Options.inplace_update_num_locks: 10000
2023/09/08-17:28:58.353090 6158692352               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/08-17:28:58.353091 6158692352               Options.memtable_whole_key_filtering: 0
2023/09/08-17:28:58.353092 6158692352   Options.memtable_huge_page_size: 0
2023/09/08-17:28:58.353093 6158692352                           Options.bloom_locality: 0
2023/09/08-17:28:58.353094 6158692352                    Options.max_successive_merges: 0
2023/09/08-17:28:58.353095 6158692352                Options.optimize_filters_for_hits: 0
2023/09/08-17:28:58.353096 6158692352                Options.paranoid_file_checks: 0
2023/09/08-17:28:58.353097 6158692352                Options.force_consistency_checks: 1
2023/09/08-17:28:58.353098 6158692352                Options.report_bg_io_stats: 0
2023/09/08-17:28:58.353099 6158692352                               Options.ttl: 2592000
2023/09/08-17:28:58.353100 6158692352          Options.periodic_compaction_seconds: 0
2023/09/08-17:28:58.353101 6158692352  Options.preclude_last_level_data_seconds: 0
2023/09/08-17:28:58.353102 6158692352    Options.preserve_internal_time_seconds: 0
2023/09/08-17:28:58.353103 6158692352                       Options.enable_blob_files: false
2023/09/08-17:28:58.353104 6158692352                           Options.min_blob_size: 0
2023/09/08-17:28:58.353105 6158692352                          Options.blob_file_size: 268435456
2023/09/08-17:28:58.353106 6158692352                   Options.blob_compression_type: NoCompression
2023/09/08-17:28:58.353107 6158692352          Options.enable_blob_garbage_collection: false
2023/09/08-17:28:58.353108 6158692352      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/08-17:28:58.353109 6158692352 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/08-17:28:58.353110 6158692352          Options.blob_compaction_readahead_size: 0
2023/09/08-17:28:58.353111 6158692352                Options.blob_file_starting_level: 0
2023/09/08-17:28:58.353112 6158692352 Options.experimental_mempurge_threshold: 0.000000
2023/09/08-17:28:58.357415 6158692352 [db/version_set.cc:5713] Recovered from manifest file:db/template/MANIFEST-000060 succeeded,manifest_file_number is 60, next_file_number is 62, last_sequence is 12, log_number is 56,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 43
2023/09/08-17:28:58.357424 6158692352 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 56
2023/09/08-17:28:58.357612 6158692352 [db/db_impl/db_impl_open.cc:537] DB ID: 24b5deec-b2c5-4cd4-8540-0655c672b454
2023/09/08-17:28:58.358220 6158692352 EVENT_LOG_v1 {"time_micros": 1694165338358209, "job": 1, "event": "recovery_started", "wal_files": [47, 51, 55, 59]}
2023/09/08-17:28:58.358226 6158692352 [db/db_impl/db_impl_open.cc:1018] Skipping log #47 since it is older than min log to keep #56
2023/09/08-17:28:58.358229 6158692352 [db/db_impl/db_impl_open.cc:1018] Skipping log #51 since it is older than min log to keep #56
2023/09/08-17:28:58.358232 6158692352 [db/db_impl/db_impl_open.cc:1018] Skipping log #55 since it is older than min log to keep #56
2023/09/08-17:28:58.358234 6158692352 [db/db_impl/db_impl_open.cc:1031] Recovering log #59 mode 2
2023/09/08-17:28:58.358396 6158692352 EVENT_LOG_v1 {"time_micros": 1694165338358391, "job": 1, "event": "recovery_finished"}
2023/09/08-17:28:58.359614 6158692352 [db/version_set.cc:5180] Creating manifest 64
2023/09/08-17:28:58.366312 6158692352 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x1500057d0
2023/09/08-17:28:58.366404 6158692352 DB pointer 0x14f810e00
2023/09/08-17:29:01.371145 6175436800 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/08-17:29:01.371169 6175436800 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.69 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1502055d8#82657 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 1.5e-05 secs_since: 10
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
