2023/09/10-19:22:58.264448 6139490304 RocksDB version: 8.1.1
2023/09/10-19:22:58.264488 6139490304 Compile date 2023-04-06 16:38:52
2023/09/10-19:22:58.264490 6139490304 DB SUMMARY
2023/09/10-19:22:58.264491 6139490304 DB Session ID:  NEJBKNMDODI1FIOV5PLM
2023/09/10-19:22:58.264596 6139490304 CURRENT file:  CURRENT
2023/09/10-19:22:58.264598 6139490304 IDENTITY file:  IDENTITY
2023/09/10-19:22:58.264610 6139490304 MANIFEST file:  MANIFEST-000080 size: 397 Bytes
2023/09/10-19:22:58.264613 6139490304 SST files in db/template dir, Total Num: 3, files: 000008.sst 000033.sst 000046.sst 
2023/09/10-19:22:58.264615 6139490304 Write Ahead Log file in db/template: 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 
2023/09/10-19:22:58.264617 6139490304                         Options.error_if_exists: 0
2023/09/10-19:22:58.264618 6139490304                       Options.create_if_missing: 1
2023/09/10-19:22:58.264619 6139490304                         Options.paranoid_checks: 1
2023/09/10-19:22:58.264620 6139490304             Options.flush_verify_memtable_count: 1
2023/09/10-19:22:58.264621 6139490304                               Options.track_and_verify_wals_in_manifest: 0
2023/09/10-19:22:58.264622 6139490304        Options.verify_sst_unique_id_in_manifest: 1
2023/09/10-19:22:58.264623 6139490304                                     Options.env: 0x103253628
2023/09/10-19:22:58.264624 6139490304                                      Options.fs: PosixFileSystem
2023/09/10-19:22:58.264625 6139490304                                Options.info_log: 0x127646f08
2023/09/10-19:22:58.264626 6139490304                Options.max_file_opening_threads: 16
2023/09/10-19:22:58.264627 6139490304                              Options.statistics: 0x0
2023/09/10-19:22:58.264628 6139490304                               Options.use_fsync: 0
2023/09/10-19:22:58.264629 6139490304                       Options.max_log_file_size: 0
2023/09/10-19:22:58.264630 6139490304                  Options.max_manifest_file_size: 1073741824
2023/09/10-19:22:58.264630 6139490304                   Options.log_file_time_to_roll: 0
2023/09/10-19:22:58.264631 6139490304                       Options.keep_log_file_num: 1000
2023/09/10-19:22:58.264632 6139490304                    Options.recycle_log_file_num: 0
2023/09/10-19:22:58.264633 6139490304                         Options.allow_fallocate: 1
2023/09/10-19:22:58.264634 6139490304                        Options.allow_mmap_reads: 0
2023/09/10-19:22:58.264635 6139490304                       Options.allow_mmap_writes: 0
2023/09/10-19:22:58.264636 6139490304                        Options.use_direct_reads: 0
2023/09/10-19:22:58.264637 6139490304                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/10-19:22:58.264637 6139490304          Options.create_missing_column_families: 0
2023/09/10-19:22:58.264638 6139490304                              Options.db_log_dir: 
2023/09/10-19:22:58.264639 6139490304                                 Options.wal_dir: 
2023/09/10-19:22:58.264640 6139490304                Options.table_cache_numshardbits: 6
2023/09/10-19:22:58.264641 6139490304                         Options.WAL_ttl_seconds: 0
2023/09/10-19:22:58.264642 6139490304                       Options.WAL_size_limit_MB: 0
2023/09/10-19:22:58.264643 6139490304                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/10-19:22:58.264644 6139490304             Options.manifest_preallocation_size: 4194304
2023/09/10-19:22:58.264644 6139490304                     Options.is_fd_close_on_exec: 1
2023/09/10-19:22:58.264645 6139490304                   Options.advise_random_on_open: 1
2023/09/10-19:22:58.264646 6139490304                    Options.db_write_buffer_size: 0
2023/09/10-19:22:58.264647 6139490304                    Options.write_buffer_manager: 0x1276418f0
2023/09/10-19:22:58.264648 6139490304         Options.access_hint_on_compaction_start: 1
2023/09/10-19:22:58.264649 6139490304           Options.random_access_max_buffer_size: 1048576
2023/09/10-19:22:58.264650 6139490304                      Options.use_adaptive_mutex: 0
2023/09/10-19:22:58.264650 6139490304                            Options.rate_limiter: 0x0
2023/09/10-19:22:58.264652 6139490304     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/10-19:22:58.264653 6139490304                       Options.wal_recovery_mode: 2
2023/09/10-19:22:58.264653 6139490304                  Options.enable_thread_tracking: 0
2023/09/10-19:22:58.264654 6139490304                  Options.enable_pipelined_write: 0
2023/09/10-19:22:58.264655 6139490304                  Options.unordered_write: 0
2023/09/10-19:22:58.264656 6139490304         Options.allow_concurrent_memtable_write: 1
2023/09/10-19:22:58.264657 6139490304      Options.enable_write_thread_adaptive_yield: 1
2023/09/10-19:22:58.264658 6139490304             Options.write_thread_max_yield_usec: 100
2023/09/10-19:22:58.264658 6139490304            Options.write_thread_slow_yield_usec: 3
2023/09/10-19:22:58.264659 6139490304                               Options.row_cache: None
2023/09/10-19:22:58.264660 6139490304                              Options.wal_filter: None
2023/09/10-19:22:58.264661 6139490304             Options.avoid_flush_during_recovery: 0
2023/09/10-19:22:58.264662 6139490304             Options.allow_ingest_behind: 0
2023/09/10-19:22:58.264663 6139490304             Options.two_write_queues: 0
2023/09/10-19:22:58.264664 6139490304             Options.manual_wal_flush: 0
2023/09/10-19:22:58.264665 6139490304             Options.wal_compression: 0
2023/09/10-19:22:58.264666 6139490304             Options.atomic_flush: 0
2023/09/10-19:22:58.264666 6139490304             Options.avoid_unnecessary_blocking_io: 0
2023/09/10-19:22:58.264667 6139490304                 Options.persist_stats_to_disk: 0
2023/09/10-19:22:58.264668 6139490304                 Options.write_dbid_to_manifest: 0
2023/09/10-19:22:58.264669 6139490304                 Options.log_readahead_size: 0
2023/09/10-19:22:58.264670 6139490304                 Options.file_checksum_gen_factory: Unknown
2023/09/10-19:22:58.264671 6139490304                 Options.best_efforts_recovery: 0
2023/09/10-19:22:58.264672 6139490304                Options.max_bgerror_resume_count: 2147483647
2023/09/10-19:22:58.264673 6139490304            Options.bgerror_resume_retry_interval: 1000000
2023/09/10-19:22:58.264674 6139490304             Options.allow_data_in_errors: 0
2023/09/10-19:22:58.264674 6139490304             Options.db_host_id: __hostname__
2023/09/10-19:22:58.264675 6139490304             Options.enforce_single_del_contracts: true
2023/09/10-19:22:58.264676 6139490304             Options.max_background_jobs: 2
2023/09/10-19:22:58.264677 6139490304             Options.max_background_compactions: -1
2023/09/10-19:22:58.264678 6139490304             Options.max_subcompactions: 1
2023/09/10-19:22:58.264679 6139490304             Options.avoid_flush_during_shutdown: 0
2023/09/10-19:22:58.264680 6139490304           Options.writable_file_max_buffer_size: 1048576
2023/09/10-19:22:58.264680 6139490304             Options.delayed_write_rate : 16777216
2023/09/10-19:22:58.264681 6139490304             Options.max_total_wal_size: 0
2023/09/10-19:22:58.264682 6139490304             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/10-19:22:58.264683 6139490304                   Options.stats_dump_period_sec: 600
2023/09/10-19:22:58.264684 6139490304                 Options.stats_persist_period_sec: 600
2023/09/10-19:22:58.264685 6139490304                 Options.stats_history_buffer_size: 1048576
2023/09/10-19:22:58.264686 6139490304                          Options.max_open_files: -1
2023/09/10-19:22:58.264687 6139490304                          Options.bytes_per_sync: 0
2023/09/10-19:22:58.264687 6139490304                      Options.wal_bytes_per_sync: 0
2023/09/10-19:22:58.264688 6139490304                   Options.strict_bytes_per_sync: 0
2023/09/10-19:22:58.264689 6139490304       Options.compaction_readahead_size: 0
2023/09/10-19:22:58.264690 6139490304                  Options.max_background_flushes: -1
2023/09/10-19:22:58.264691 6139490304 Compression algorithms supported:
2023/09/10-19:22:58.264693 6139490304 	kZSTD supported: 1
2023/09/10-19:22:58.264695 6139490304 	kZlibCompression supported: 1
2023/09/10-19:22:58.264696 6139490304 	kXpressCompression supported: 0
2023/09/10-19:22:58.264697 6139490304 	kSnappyCompression supported: 1
2023/09/10-19:22:58.264698 6139490304 	kZSTDNotFinalCompression supported: 1
2023/09/10-19:22:58.264699 6139490304 	kLZ4HCCompression supported: 1
2023/09/10-19:22:58.264700 6139490304 	kLZ4Compression supported: 1
2023/09/10-19:22:58.264701 6139490304 	kBZip2Compression supported: 1
2023/09/10-19:22:58.264708 6139490304 Fast CRC32 supported: Supported on Arm64
2023/09/10-19:22:58.264709 6139490304 DMutex implementation: pthread_mutex_t
2023/09/10-19:22:58.264793 6139490304 [db/version_set.cc:5662] Recovering from manifest file: db/template/MANIFEST-000080
2023/09/10-19:22:58.264861 6139490304 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/10-19:22:58.264864 6139490304               Options.comparator: leveldb.BytewiseComparator
2023/09/10-19:22:58.264865 6139490304           Options.merge_operator: None
2023/09/10-19:22:58.264866 6139490304        Options.compaction_filter: None
2023/09/10-19:22:58.264867 6139490304        Options.compaction_filter_factory: None
2023/09/10-19:22:58.264868 6139490304  Options.sst_partitioner_factory: None
2023/09/10-19:22:58.264869 6139490304         Options.memtable_factory: SkipListFactory
2023/09/10-19:22:58.264870 6139490304            Options.table_factory: BlockBasedTable
2023/09/10-19:22:58.264885 6139490304            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x127634f10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1276362f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/10-19:22:58.264888 6139490304        Options.write_buffer_size: 67108864
2023/09/10-19:22:58.264889 6139490304  Options.max_write_buffer_number: 2
2023/09/10-19:22:58.264890 6139490304          Options.compression: Snappy
2023/09/10-19:22:58.264891 6139490304                  Options.bottommost_compression: Disabled
2023/09/10-19:22:58.264892 6139490304       Options.prefix_extractor: nullptr
2023/09/10-19:22:58.264893 6139490304   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/10-19:22:58.264894 6139490304             Options.num_levels: 7
2023/09/10-19:22:58.264895 6139490304        Options.min_write_buffer_number_to_merge: 1
2023/09/10-19:22:58.264896 6139490304     Options.max_write_buffer_number_to_maintain: 0
2023/09/10-19:22:58.264896 6139490304     Options.max_write_buffer_size_to_maintain: 0
2023/09/10-19:22:58.264897 6139490304            Options.bottommost_compression_opts.window_bits: -14
2023/09/10-19:22:58.264898 6139490304                  Options.bottommost_compression_opts.level: 32767
2023/09/10-19:22:58.264899 6139490304               Options.bottommost_compression_opts.strategy: 0
2023/09/10-19:22:58.264900 6139490304         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/10-19:22:58.264901 6139490304         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/10-19:22:58.264902 6139490304         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/10-19:22:58.264903 6139490304                  Options.bottommost_compression_opts.enabled: false
2023/09/10-19:22:58.264904 6139490304         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/10-19:22:58.264904 6139490304         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/10-19:22:58.264905 6139490304            Options.compression_opts.window_bits: -14
2023/09/10-19:22:58.264906 6139490304                  Options.compression_opts.level: 32767
2023/09/10-19:22:58.264907 6139490304               Options.compression_opts.strategy: 0
2023/09/10-19:22:58.264908 6139490304         Options.compression_opts.max_dict_bytes: 0
2023/09/10-19:22:58.264909 6139490304         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/10-19:22:58.264910 6139490304         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/10-19:22:58.264911 6139490304         Options.compression_opts.parallel_threads: 1
2023/09/10-19:22:58.264912 6139490304                  Options.compression_opts.enabled: false
2023/09/10-19:22:58.264912 6139490304         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/10-19:22:58.264913 6139490304      Options.level0_file_num_compaction_trigger: 4
2023/09/10-19:22:58.264914 6139490304          Options.level0_slowdown_writes_trigger: 20
2023/09/10-19:22:58.264915 6139490304              Options.level0_stop_writes_trigger: 36
2023/09/10-19:22:58.264916 6139490304                   Options.target_file_size_base: 67108864
2023/09/10-19:22:58.264917 6139490304             Options.target_file_size_multiplier: 1
2023/09/10-19:22:58.264918 6139490304                Options.max_bytes_for_level_base: 268435456
2023/09/10-19:22:58.264919 6139490304 Options.level_compaction_dynamic_level_bytes: 0
2023/09/10-19:22:58.264919 6139490304          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/10-19:22:58.264920 6139490304 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/10-19:22:58.264921 6139490304 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/10-19:22:58.264922 6139490304 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/10-19:22:58.264923 6139490304 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/10-19:22:58.264924 6139490304 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/10-19:22:58.264925 6139490304 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/10-19:22:58.264926 6139490304 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/10-19:22:58.264927 6139490304       Options.max_sequential_skip_in_iterations: 8
2023/09/10-19:22:58.264928 6139490304                    Options.max_compaction_bytes: 1677721600
2023/09/10-19:22:58.264928 6139490304   Options.ignore_max_compaction_bytes_for_input: true
2023/09/10-19:22:58.264929 6139490304                        Options.arena_block_size: 1048576
2023/09/10-19:22:58.264930 6139490304   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/10-19:22:58.264931 6139490304   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/10-19:22:58.264932 6139490304                Options.disable_auto_compactions: 0
2023/09/10-19:22:58.264933 6139490304                        Options.compaction_style: kCompactionStyleLevel
2023/09/10-19:22:58.264935 6139490304                          Options.compaction_pri: kMinOverlappingRatio
2023/09/10-19:22:58.264936 6139490304 Options.compaction_options_universal.size_ratio: 1
2023/09/10-19:22:58.264937 6139490304 Options.compaction_options_universal.min_merge_width: 2
2023/09/10-19:22:58.264938 6139490304 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/10-19:22:58.264938 6139490304 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/10-19:22:58.264939 6139490304 Options.compaction_options_universal.compression_size_percent: -1
2023/09/10-19:22:58.264943 6139490304 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/10-19:22:58.264944 6139490304 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/10-19:22:58.264945 6139490304 Options.compaction_options_fifo.allow_compaction: 0
2023/09/10-19:22:58.264947 6139490304                   Options.table_properties_collectors: 
2023/09/10-19:22:58.264948 6139490304                   Options.inplace_update_support: 0
2023/09/10-19:22:58.264949 6139490304                 Options.inplace_update_num_locks: 10000
2023/09/10-19:22:58.264950 6139490304               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/10-19:22:58.264951 6139490304               Options.memtable_whole_key_filtering: 0
2023/09/10-19:22:58.264952 6139490304   Options.memtable_huge_page_size: 0
2023/09/10-19:22:58.264953 6139490304                           Options.bloom_locality: 0
2023/09/10-19:22:58.264953 6139490304                    Options.max_successive_merges: 0
2023/09/10-19:22:58.264954 6139490304                Options.optimize_filters_for_hits: 0
2023/09/10-19:22:58.264955 6139490304                Options.paranoid_file_checks: 0
2023/09/10-19:22:58.264956 6139490304                Options.force_consistency_checks: 1
2023/09/10-19:22:58.264957 6139490304                Options.report_bg_io_stats: 0
2023/09/10-19:22:58.264958 6139490304                               Options.ttl: 2592000
2023/09/10-19:22:58.264958 6139490304          Options.periodic_compaction_seconds: 0
2023/09/10-19:22:58.264959 6139490304  Options.preclude_last_level_data_seconds: 0
2023/09/10-19:22:58.264960 6139490304    Options.preserve_internal_time_seconds: 0
2023/09/10-19:22:58.264961 6139490304                       Options.enable_blob_files: false
2023/09/10-19:22:58.264962 6139490304                           Options.min_blob_size: 0
2023/09/10-19:22:58.264963 6139490304                          Options.blob_file_size: 268435456
2023/09/10-19:22:58.264963 6139490304                   Options.blob_compression_type: NoCompression
2023/09/10-19:22:58.264964 6139490304          Options.enable_blob_garbage_collection: false
2023/09/10-19:22:58.264965 6139490304      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/10-19:22:58.264966 6139490304 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/10-19:22:58.264967 6139490304          Options.blob_compaction_readahead_size: 0
2023/09/10-19:22:58.264968 6139490304                Options.blob_file_starting_level: 0
2023/09/10-19:22:58.264969 6139490304 Options.experimental_mempurge_threshold: 0.000000
2023/09/10-19:22:58.266022 6139490304 [db/version_set.cc:5713] Recovered from manifest file:db/template/MANIFEST-000080 succeeded,manifest_file_number is 80, next_file_number is 82, last_sequence is 12, log_number is 76,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 43
2023/09/10-19:22:58.266028 6139490304 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 76
2023/09/10-19:22:58.266126 6139490304 [db/db_impl/db_impl_open.cc:537] DB ID: 24b5deec-b2c5-4cd4-8540-0655c672b454
2023/09/10-19:22:58.266395 6139490304 EVENT_LOG_v1 {"time_micros": 1694344978266383, "job": 1, "event": "recovery_started", "wal_files": [47, 51, 55, 59, 63, 67, 71, 75, 79]}
2023/09/10-19:22:58.266400 6139490304 [db/db_impl/db_impl_open.cc:1018] Skipping log #47 since it is older than min log to keep #76
2023/09/10-19:22:58.266401 6139490304 [db/db_impl/db_impl_open.cc:1018] Skipping log #51 since it is older than min log to keep #76
2023/09/10-19:22:58.266402 6139490304 [db/db_impl/db_impl_open.cc:1018] Skipping log #55 since it is older than min log to keep #76
2023/09/10-19:22:58.266403 6139490304 [db/db_impl/db_impl_open.cc:1018] Skipping log #59 since it is older than min log to keep #76
2023/09/10-19:22:58.266404 6139490304 [db/db_impl/db_impl_open.cc:1018] Skipping log #63 since it is older than min log to keep #76
2023/09/10-19:22:58.266405 6139490304 [db/db_impl/db_impl_open.cc:1018] Skipping log #67 since it is older than min log to keep #76
2023/09/10-19:22:58.266406 6139490304 [db/db_impl/db_impl_open.cc:1018] Skipping log #71 since it is older than min log to keep #76
2023/09/10-19:22:58.266407 6139490304 [db/db_impl/db_impl_open.cc:1018] Skipping log #75 since it is older than min log to keep #76
2023/09/10-19:22:58.266408 6139490304 [db/db_impl/db_impl_open.cc:1031] Recovering log #79 mode 2
2023/09/10-19:22:58.266483 6139490304 EVENT_LOG_v1 {"time_micros": 1694344978266481, "job": 1, "event": "recovery_finished"}
2023/09/10-19:22:58.266611 6139490304 [db/version_set.cc:5180] Creating manifest 84
2023/09/10-19:22:58.269958 6139490304 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x127647060
2023/09/10-19:22:58.270038 6139490304 DB pointer 0x107813600
2023/09/10-19:23:01.272500 6156234752 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/10-19:23:01.272544 6156234752 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.69 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1276362f8#23869 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 6e-05 secs_since: 53
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
