2023/09/10-19:06:37.161911 6171701248 RocksDB version: 8.1.1
2023/09/10-19:06:37.162074 6171701248 Compile date 2023-04-06 16:38:52
2023/09/10-19:06:37.162080 6171701248 DB SUMMARY
2023/09/10-19:06:37.162081 6171701248 DB Session ID:  XEZX2NJT1US6RH4VEXBI
2023/09/10-19:06:37.162153 6171701248 CURRENT file:  CURRENT
2023/09/10-19:06:37.162156 6171701248 IDENTITY file:  IDENTITY
2023/09/10-19:06:37.162167 6171701248 MANIFEST file:  MANIFEST-000014 size: 197 Bytes
2023/09/10-19:06:37.162170 6171701248 SST files in db/ccad4a91-ca5c-45bf-ab3e-84e57b75dba1 dir, Total Num: 1, files: 000008.sst 
2023/09/10-19:06:37.162172 6171701248 Write Ahead Log file in db/ccad4a91-ca5c-45bf-ab3e-84e57b75dba1: 000009.log size: 0 ; 000013.log size: 0 ; 
2023/09/10-19:06:37.162174 6171701248                         Options.error_if_exists: 0
2023/09/10-19:06:37.162175 6171701248                       Options.create_if_missing: 1
2023/09/10-19:06:37.162185 6171701248                         Options.paranoid_checks: 1
2023/09/10-19:06:37.162188 6171701248             Options.flush_verify_memtable_count: 1
2023/09/10-19:06:37.162189 6171701248                               Options.track_and_verify_wals_in_manifest: 0
2023/09/10-19:06:37.162190 6171701248        Options.verify_sst_unique_id_in_manifest: 1
2023/09/10-19:06:37.162191 6171701248                                     Options.env: 0x1015ab628
2023/09/10-19:06:37.162193 6171701248                                      Options.fs: PosixFileSystem
2023/09/10-19:06:37.162194 6171701248                                Options.info_log: 0x120e04478
2023/09/10-19:06:37.162195 6171701248                Options.max_file_opening_threads: 16
2023/09/10-19:06:37.162196 6171701248                              Options.statistics: 0x0
2023/09/10-19:06:37.162196 6171701248                               Options.use_fsync: 0
2023/09/10-19:06:37.162197 6171701248                       Options.max_log_file_size: 0
2023/09/10-19:06:37.162198 6171701248                  Options.max_manifest_file_size: 1073741824
2023/09/10-19:06:37.162199 6171701248                   Options.log_file_time_to_roll: 0
2023/09/10-19:06:37.162200 6171701248                       Options.keep_log_file_num: 1000
2023/09/10-19:06:37.162201 6171701248                    Options.recycle_log_file_num: 0
2023/09/10-19:06:37.162202 6171701248                         Options.allow_fallocate: 1
2023/09/10-19:06:37.162203 6171701248                        Options.allow_mmap_reads: 0
2023/09/10-19:06:37.162204 6171701248                       Options.allow_mmap_writes: 0
2023/09/10-19:06:37.162205 6171701248                        Options.use_direct_reads: 0
2023/09/10-19:06:37.162206 6171701248                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/10-19:06:37.162207 6171701248          Options.create_missing_column_families: 0
2023/09/10-19:06:37.162208 6171701248                              Options.db_log_dir: 
2023/09/10-19:06:37.162209 6171701248                                 Options.wal_dir: 
2023/09/10-19:06:37.162210 6171701248                Options.table_cache_numshardbits: 6
2023/09/10-19:06:37.162211 6171701248                         Options.WAL_ttl_seconds: 0
2023/09/10-19:06:37.162211 6171701248                       Options.WAL_size_limit_MB: 0
2023/09/10-19:06:37.162212 6171701248                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/10-19:06:37.162213 6171701248             Options.manifest_preallocation_size: 4194304
2023/09/10-19:06:37.162214 6171701248                     Options.is_fd_close_on_exec: 1
2023/09/10-19:06:37.162215 6171701248                   Options.advise_random_on_open: 1
2023/09/10-19:06:37.162216 6171701248                    Options.db_write_buffer_size: 0
2023/09/10-19:06:37.162217 6171701248                    Options.write_buffer_manager: 0x120e07b80
2023/09/10-19:06:37.162218 6171701248         Options.access_hint_on_compaction_start: 1
2023/09/10-19:06:37.162219 6171701248           Options.random_access_max_buffer_size: 1048576
2023/09/10-19:06:37.162220 6171701248                      Options.use_adaptive_mutex: 0
2023/09/10-19:06:37.162220 6171701248                            Options.rate_limiter: 0x0
2023/09/10-19:06:37.162222 6171701248     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/10-19:06:37.162223 6171701248                       Options.wal_recovery_mode: 2
2023/09/10-19:06:37.162224 6171701248                  Options.enable_thread_tracking: 0
2023/09/10-19:06:37.162225 6171701248                  Options.enable_pipelined_write: 0
2023/09/10-19:06:37.162226 6171701248                  Options.unordered_write: 0
2023/09/10-19:06:37.162227 6171701248         Options.allow_concurrent_memtable_write: 1
2023/09/10-19:06:37.162227 6171701248      Options.enable_write_thread_adaptive_yield: 1
2023/09/10-19:06:37.162228 6171701248             Options.write_thread_max_yield_usec: 100
2023/09/10-19:06:37.162229 6171701248            Options.write_thread_slow_yield_usec: 3
2023/09/10-19:06:37.162230 6171701248                               Options.row_cache: None
2023/09/10-19:06:37.162231 6171701248                              Options.wal_filter: None
2023/09/10-19:06:37.162232 6171701248             Options.avoid_flush_during_recovery: 0
2023/09/10-19:06:37.162233 6171701248             Options.allow_ingest_behind: 0
2023/09/10-19:06:37.162234 6171701248             Options.two_write_queues: 0
2023/09/10-19:06:37.162235 6171701248             Options.manual_wal_flush: 0
2023/09/10-19:06:37.162236 6171701248             Options.wal_compression: 0
2023/09/10-19:06:37.162236 6171701248             Options.atomic_flush: 0
2023/09/10-19:06:37.162237 6171701248             Options.avoid_unnecessary_blocking_io: 0
2023/09/10-19:06:37.162238 6171701248                 Options.persist_stats_to_disk: 0
2023/09/10-19:06:37.162239 6171701248                 Options.write_dbid_to_manifest: 0
2023/09/10-19:06:37.162240 6171701248                 Options.log_readahead_size: 0
2023/09/10-19:06:37.162241 6171701248                 Options.file_checksum_gen_factory: Unknown
2023/09/10-19:06:37.162242 6171701248                 Options.best_efforts_recovery: 0
2023/09/10-19:06:37.162243 6171701248                Options.max_bgerror_resume_count: 2147483647
2023/09/10-19:06:37.162244 6171701248            Options.bgerror_resume_retry_interval: 1000000
2023/09/10-19:06:37.162245 6171701248             Options.allow_data_in_errors: 0
2023/09/10-19:06:37.162246 6171701248             Options.db_host_id: __hostname__
2023/09/10-19:06:37.162246 6171701248             Options.enforce_single_del_contracts: true
2023/09/10-19:06:37.162248 6171701248             Options.max_background_jobs: 2
2023/09/10-19:06:37.162249 6171701248             Options.max_background_compactions: -1
2023/09/10-19:06:37.162250 6171701248             Options.max_subcompactions: 1
2023/09/10-19:06:37.162250 6171701248             Options.avoid_flush_during_shutdown: 0
2023/09/10-19:06:37.162251 6171701248           Options.writable_file_max_buffer_size: 1048576
2023/09/10-19:06:37.162252 6171701248             Options.delayed_write_rate : 16777216
2023/09/10-19:06:37.162253 6171701248             Options.max_total_wal_size: 0
2023/09/10-19:06:37.162254 6171701248             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/10-19:06:37.162255 6171701248                   Options.stats_dump_period_sec: 600
2023/09/10-19:06:37.162256 6171701248                 Options.stats_persist_period_sec: 600
2023/09/10-19:06:37.162257 6171701248                 Options.stats_history_buffer_size: 1048576
2023/09/10-19:06:37.162258 6171701248                          Options.max_open_files: -1
2023/09/10-19:06:37.162259 6171701248                          Options.bytes_per_sync: 0
2023/09/10-19:06:37.162259 6171701248                      Options.wal_bytes_per_sync: 0
2023/09/10-19:06:37.162260 6171701248                   Options.strict_bytes_per_sync: 0
2023/09/10-19:06:37.162261 6171701248       Options.compaction_readahead_size: 0
2023/09/10-19:06:37.162272 6171701248                  Options.max_background_flushes: -1
2023/09/10-19:06:37.162273 6171701248 Compression algorithms supported:
2023/09/10-19:06:37.162276 6171701248 	kZSTD supported: 1
2023/09/10-19:06:37.162277 6171701248 	kZlibCompression supported: 1
2023/09/10-19:06:37.162279 6171701248 	kXpressCompression supported: 0
2023/09/10-19:06:37.162280 6171701248 	kSnappyCompression supported: 1
2023/09/10-19:06:37.162281 6171701248 	kZSTDNotFinalCompression supported: 1
2023/09/10-19:06:37.162282 6171701248 	kLZ4HCCompression supported: 1
2023/09/10-19:06:37.162283 6171701248 	kLZ4Compression supported: 1
2023/09/10-19:06:37.162284 6171701248 	kBZip2Compression supported: 1
2023/09/10-19:06:37.162295 6171701248 Fast CRC32 supported: Supported on Arm64
2023/09/10-19:06:37.162296 6171701248 DMutex implementation: pthread_mutex_t
2023/09/10-19:06:37.162549 6171701248 [db/version_set.cc:5662] Recovering from manifest file: db/ccad4a91-ca5c-45bf-ab3e-84e57b75dba1/MANIFEST-000014
2023/09/10-19:06:37.162789 6171701248 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/10-19:06:37.162793 6171701248               Options.comparator: leveldb.BytewiseComparator
2023/09/10-19:06:37.162794 6171701248           Options.merge_operator: None
2023/09/10-19:06:37.162795 6171701248        Options.compaction_filter: None
2023/09/10-19:06:37.162796 6171701248        Options.compaction_filter_factory: None
2023/09/10-19:06:37.162797 6171701248  Options.sst_partitioner_factory: None
2023/09/10-19:06:37.162798 6171701248         Options.memtable_factory: SkipListFactory
2023/09/10-19:06:37.162799 6171701248            Options.table_factory: BlockBasedTable
2023/09/10-19:06:37.162859 6171701248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x130f04bf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x130f07788
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/10-19:06:37.162871 6171701248        Options.write_buffer_size: 67108864
2023/09/10-19:06:37.162873 6171701248  Options.max_write_buffer_number: 2
2023/09/10-19:06:37.162877 6171701248          Options.compression: Snappy
2023/09/10-19:06:37.162879 6171701248                  Options.bottommost_compression: Disabled
2023/09/10-19:06:37.162881 6171701248       Options.prefix_extractor: nullptr
2023/09/10-19:06:37.162884 6171701248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/10-19:06:37.162886 6171701248             Options.num_levels: 7
2023/09/10-19:06:37.162888 6171701248        Options.min_write_buffer_number_to_merge: 1
2023/09/10-19:06:37.162904 6171701248     Options.max_write_buffer_number_to_maintain: 0
2023/09/10-19:06:37.162906 6171701248     Options.max_write_buffer_size_to_maintain: 0
2023/09/10-19:06:37.162908 6171701248            Options.bottommost_compression_opts.window_bits: -14
2023/09/10-19:06:37.162911 6171701248                  Options.bottommost_compression_opts.level: 32767
2023/09/10-19:06:37.162913 6171701248               Options.bottommost_compression_opts.strategy: 0
2023/09/10-19:06:37.162915 6171701248         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/10-19:06:37.162917 6171701248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/10-19:06:37.162920 6171701248         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/10-19:06:37.162922 6171701248                  Options.bottommost_compression_opts.enabled: false
2023/09/10-19:06:37.162924 6171701248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/10-19:06:37.162926 6171701248         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/10-19:06:37.162929 6171701248            Options.compression_opts.window_bits: -14
2023/09/10-19:06:37.162931 6171701248                  Options.compression_opts.level: 32767
2023/09/10-19:06:37.162933 6171701248               Options.compression_opts.strategy: 0
2023/09/10-19:06:37.162935 6171701248         Options.compression_opts.max_dict_bytes: 0
2023/09/10-19:06:37.162937 6171701248         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/10-19:06:37.162940 6171701248         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/10-19:06:37.162942 6171701248         Options.compression_opts.parallel_threads: 1
2023/09/10-19:06:37.162944 6171701248                  Options.compression_opts.enabled: false
2023/09/10-19:06:37.162946 6171701248         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/10-19:06:37.162949 6171701248      Options.level0_file_num_compaction_trigger: 4
2023/09/10-19:06:37.162968 6171701248          Options.level0_slowdown_writes_trigger: 20
2023/09/10-19:06:37.162972 6171701248              Options.level0_stop_writes_trigger: 36
2023/09/10-19:06:37.162974 6171701248                   Options.target_file_size_base: 67108864
2023/09/10-19:06:37.162976 6171701248             Options.target_file_size_multiplier: 1
2023/09/10-19:06:37.162979 6171701248                Options.max_bytes_for_level_base: 268435456
2023/09/10-19:06:37.162981 6171701248 Options.level_compaction_dynamic_level_bytes: 0
2023/09/10-19:06:37.162983 6171701248          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/10-19:06:37.162987 6171701248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/10-19:06:37.162989 6171701248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/10-19:06:37.162992 6171701248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/10-19:06:37.162994 6171701248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/10-19:06:37.162996 6171701248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/10-19:06:37.162999 6171701248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/10-19:06:37.163001 6171701248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/10-19:06:37.163003 6171701248       Options.max_sequential_skip_in_iterations: 8
2023/09/10-19:06:37.163005 6171701248                    Options.max_compaction_bytes: 1677721600
2023/09/10-19:06:37.163007 6171701248   Options.ignore_max_compaction_bytes_for_input: true
2023/09/10-19:06:37.163009 6171701248                        Options.arena_block_size: 1048576
2023/09/10-19:06:37.163011 6171701248   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/10-19:06:37.163014 6171701248   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/10-19:06:37.163016 6171701248                Options.disable_auto_compactions: 0
2023/09/10-19:06:37.163019 6171701248                        Options.compaction_style: kCompactionStyleLevel
2023/09/10-19:06:37.163024 6171701248                          Options.compaction_pri: kMinOverlappingRatio
2023/09/10-19:06:37.163026 6171701248 Options.compaction_options_universal.size_ratio: 1
2023/09/10-19:06:37.163028 6171701248 Options.compaction_options_universal.min_merge_width: 2
2023/09/10-19:06:37.163030 6171701248 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/10-19:06:37.163033 6171701248 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/10-19:06:37.163035 6171701248 Options.compaction_options_universal.compression_size_percent: -1
2023/09/10-19:06:37.163039 6171701248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/10-19:06:37.163051 6171701248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/10-19:06:37.163054 6171701248 Options.compaction_options_fifo.allow_compaction: 0
2023/09/10-19:06:37.163058 6171701248                   Options.table_properties_collectors: 
2023/09/10-19:06:37.163060 6171701248                   Options.inplace_update_support: 0
2023/09/10-19:06:37.163062 6171701248                 Options.inplace_update_num_locks: 10000
2023/09/10-19:06:37.163064 6171701248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/10-19:06:37.163067 6171701248               Options.memtable_whole_key_filtering: 0
2023/09/10-19:06:37.163069 6171701248   Options.memtable_huge_page_size: 0
2023/09/10-19:06:37.163071 6171701248                           Options.bloom_locality: 0
2023/09/10-19:06:37.163073 6171701248                    Options.max_successive_merges: 0
2023/09/10-19:06:37.163076 6171701248                Options.optimize_filters_for_hits: 0
2023/09/10-19:06:37.163078 6171701248                Options.paranoid_file_checks: 0
2023/09/10-19:06:37.163080 6171701248                Options.force_consistency_checks: 1
2023/09/10-19:06:37.163082 6171701248                Options.report_bg_io_stats: 0
2023/09/10-19:06:37.163084 6171701248                               Options.ttl: 2592000
2023/09/10-19:06:37.163086 6171701248          Options.periodic_compaction_seconds: 0
2023/09/10-19:06:37.163089 6171701248  Options.preclude_last_level_data_seconds: 0
2023/09/10-19:06:37.163091 6171701248    Options.preserve_internal_time_seconds: 0
2023/09/10-19:06:37.163093 6171701248                       Options.enable_blob_files: false
2023/09/10-19:06:37.163095 6171701248                           Options.min_blob_size: 0
2023/09/10-19:06:37.163097 6171701248                          Options.blob_file_size: 268435456
2023/09/10-19:06:37.163100 6171701248                   Options.blob_compression_type: NoCompression
2023/09/10-19:06:37.163102 6171701248          Options.enable_blob_garbage_collection: false
2023/09/10-19:06:37.163104 6171701248      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/10-19:06:37.163107 6171701248 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/10-19:06:37.163109 6171701248          Options.blob_compaction_readahead_size: 0
2023/09/10-19:06:37.163111 6171701248                Options.blob_file_starting_level: 0
2023/09/10-19:06:37.163113 6171701248 Options.experimental_mempurge_threshold: 0.000000
2023/09/10-19:06:37.164057 6171701248 [db/version_set.cc:5713] Recovered from manifest file:db/ccad4a91-ca5c-45bf-ab3e-84e57b75dba1/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 82, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/09/10-19:06:37.164062 6171701248 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 10
2023/09/10-19:06:37.164250 6171701248 [db/db_impl/db_impl_open.cc:537] DB ID: fba3bf47-4fe7-472d-a625-bf7ec70b8bd1
2023/09/10-19:06:37.164421 6171701248 EVENT_LOG_v1 {"time_micros": 1694343997164414, "job": 1, "event": "recovery_started", "wal_files": [9, 13]}
2023/09/10-19:06:37.164424 6171701248 [db/db_impl/db_impl_open.cc:1018] Skipping log #9 since it is older than min log to keep #10
2023/09/10-19:06:37.164426 6171701248 [db/db_impl/db_impl_open.cc:1031] Recovering log #13 mode 2
2023/09/10-19:06:37.164496 6171701248 EVENT_LOG_v1 {"time_micros": 1694343997164494, "job": 1, "event": "recovery_finished"}
2023/09/10-19:06:37.164617 6171701248 [db/version_set.cc:5180] Creating manifest 18
2023/09/10-19:06:37.168150 6171701248 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x120e04700
2023/09/10-19:06:37.168211 6171701248 DB pointer 0x132009c00
2023/09/10-19:06:40.174152 6186299392 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/10-19:06:40.174460 6186299392 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   13.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x130f07788#22698 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 4.7e-05 secs_since: 44
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
