2023/09/08-09:43:27.905340 6126153728 RocksDB version: 8.1.1
2023/09/08-09:43:27.905442 6126153728 Compile date 2023-04-06 16:38:52
2023/09/08-09:43:27.905449 6126153728 DB SUMMARY
2023/09/08-09:43:27.905452 6126153728 DB Session ID:  DX2IQXSOKASKQSP649OT
2023/09/08-09:43:27.905497 6126153728 SST files in db/ccad4a91-ca5c-45bf-ab3e-84e57b75dba1 dir, Total Num: 0, files: 
2023/09/08-09:43:27.905502 6126153728 Write Ahead Log file in db/ccad4a91-ca5c-45bf-ab3e-84e57b75dba1: 
2023/09/08-09:43:27.905505 6126153728                         Options.error_if_exists: 0
2023/09/08-09:43:27.905508 6126153728                       Options.create_if_missing: 1
2023/09/08-09:43:27.905510 6126153728                         Options.paranoid_checks: 1
2023/09/08-09:43:27.905513 6126153728             Options.flush_verify_memtable_count: 1
2023/09/08-09:43:27.905515 6126153728                               Options.track_and_verify_wals_in_manifest: 0
2023/09/08-09:43:27.905517 6126153728        Options.verify_sst_unique_id_in_manifest: 1
2023/09/08-09:43:27.905519 6126153728                                     Options.env: 0x103f1f620
2023/09/08-09:43:27.905522 6126153728                                      Options.fs: PosixFileSystem
2023/09/08-09:43:27.905524 6126153728                                Options.info_log: 0x122804ef8
2023/09/08-09:43:27.905526 6126153728                Options.max_file_opening_threads: 16
2023/09/08-09:43:27.905529 6126153728                              Options.statistics: 0x0
2023/09/08-09:43:27.905531 6126153728                               Options.use_fsync: 0
2023/09/08-09:43:27.905533 6126153728                       Options.max_log_file_size: 0
2023/09/08-09:43:27.905535 6126153728                  Options.max_manifest_file_size: 1073741824
2023/09/08-09:43:27.905538 6126153728                   Options.log_file_time_to_roll: 0
2023/09/08-09:43:27.905540 6126153728                       Options.keep_log_file_num: 1000
2023/09/08-09:43:27.905542 6126153728                    Options.recycle_log_file_num: 0
2023/09/08-09:43:27.905544 6126153728                         Options.allow_fallocate: 1
2023/09/08-09:43:27.905546 6126153728                        Options.allow_mmap_reads: 0
2023/09/08-09:43:27.905548 6126153728                       Options.allow_mmap_writes: 0
2023/09/08-09:43:27.905551 6126153728                        Options.use_direct_reads: 0
2023/09/08-09:43:27.905553 6126153728                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/08-09:43:27.905555 6126153728          Options.create_missing_column_families: 0
2023/09/08-09:43:27.905557 6126153728                              Options.db_log_dir: 
2023/09/08-09:43:27.905559 6126153728                                 Options.wal_dir: 
2023/09/08-09:43:27.905561 6126153728                Options.table_cache_numshardbits: 6
2023/09/08-09:43:27.905564 6126153728                         Options.WAL_ttl_seconds: 0
2023/09/08-09:43:27.905566 6126153728                       Options.WAL_size_limit_MB: 0
2023/09/08-09:43:27.905568 6126153728                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/08-09:43:27.905570 6126153728             Options.manifest_preallocation_size: 4194304
2023/09/08-09:43:27.905572 6126153728                     Options.is_fd_close_on_exec: 1
2023/09/08-09:43:27.905575 6126153728                   Options.advise_random_on_open: 1
2023/09/08-09:43:27.905577 6126153728                    Options.db_write_buffer_size: 0
2023/09/08-09:43:27.905579 6126153728                    Options.write_buffer_manager: 0x1228052f0
2023/09/08-09:43:27.905613 6126153728         Options.access_hint_on_compaction_start: 1
2023/09/08-09:43:27.905618 6126153728           Options.random_access_max_buffer_size: 1048576
2023/09/08-09:43:27.905620 6126153728                      Options.use_adaptive_mutex: 0
2023/09/08-09:43:27.905623 6126153728                            Options.rate_limiter: 0x0
2023/09/08-09:43:27.905626 6126153728     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/08-09:43:27.905640 6126153728                       Options.wal_recovery_mode: 2
2023/09/08-09:43:27.905644 6126153728                  Options.enable_thread_tracking: 0
2023/09/08-09:43:27.905647 6126153728                  Options.enable_pipelined_write: 0
2023/09/08-09:43:27.905649 6126153728                  Options.unordered_write: 0
2023/09/08-09:43:27.905651 6126153728         Options.allow_concurrent_memtable_write: 1
2023/09/08-09:43:27.905653 6126153728      Options.enable_write_thread_adaptive_yield: 1
2023/09/08-09:43:27.905656 6126153728             Options.write_thread_max_yield_usec: 100
2023/09/08-09:43:27.905658 6126153728            Options.write_thread_slow_yield_usec: 3
2023/09/08-09:43:27.905660 6126153728                               Options.row_cache: None
2023/09/08-09:43:27.905663 6126153728                              Options.wal_filter: None
2023/09/08-09:43:27.905665 6126153728             Options.avoid_flush_during_recovery: 0
2023/09/08-09:43:27.905667 6126153728             Options.allow_ingest_behind: 0
2023/09/08-09:43:27.905669 6126153728             Options.two_write_queues: 0
2023/09/08-09:43:27.905672 6126153728             Options.manual_wal_flush: 0
2023/09/08-09:43:27.905688 6126153728             Options.wal_compression: 0
2023/09/08-09:43:27.905692 6126153728             Options.atomic_flush: 0
2023/09/08-09:43:27.905694 6126153728             Options.avoid_unnecessary_blocking_io: 0
2023/09/08-09:43:27.905697 6126153728                 Options.persist_stats_to_disk: 0
2023/09/08-09:43:27.905699 6126153728                 Options.write_dbid_to_manifest: 0
2023/09/08-09:43:27.905701 6126153728                 Options.log_readahead_size: 0
2023/09/08-09:43:27.905704 6126153728                 Options.file_checksum_gen_factory: Unknown
2023/09/08-09:43:27.905706 6126153728                 Options.best_efforts_recovery: 0
2023/09/08-09:43:27.905708 6126153728                Options.max_bgerror_resume_count: 2147483647
2023/09/08-09:43:27.905711 6126153728            Options.bgerror_resume_retry_interval: 1000000
2023/09/08-09:43:27.905713 6126153728             Options.allow_data_in_errors: 0
2023/09/08-09:43:27.905715 6126153728             Options.db_host_id: __hostname__
2023/09/08-09:43:27.905734 6126153728             Options.enforce_single_del_contracts: true
2023/09/08-09:43:27.905738 6126153728             Options.max_background_jobs: 2
2023/09/08-09:43:27.905739 6126153728             Options.max_background_compactions: -1
2023/09/08-09:43:27.905750 6126153728             Options.max_subcompactions: 1
2023/09/08-09:43:27.905751 6126153728             Options.avoid_flush_during_shutdown: 0
2023/09/08-09:43:27.905752 6126153728           Options.writable_file_max_buffer_size: 1048576
2023/09/08-09:43:27.905753 6126153728             Options.delayed_write_rate : 16777216
2023/09/08-09:43:27.905754 6126153728             Options.max_total_wal_size: 0
2023/09/08-09:43:27.905755 6126153728             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/08-09:43:27.905756 6126153728                   Options.stats_dump_period_sec: 600
2023/09/08-09:43:27.905757 6126153728                 Options.stats_persist_period_sec: 600
2023/09/08-09:43:27.905758 6126153728                 Options.stats_history_buffer_size: 1048576
2023/09/08-09:43:27.905759 6126153728                          Options.max_open_files: -1
2023/09/08-09:43:27.905760 6126153728                          Options.bytes_per_sync: 0
2023/09/08-09:43:27.905761 6126153728                      Options.wal_bytes_per_sync: 0
2023/09/08-09:43:27.905762 6126153728                   Options.strict_bytes_per_sync: 0
2023/09/08-09:43:27.905763 6126153728       Options.compaction_readahead_size: 0
2023/09/08-09:43:27.905764 6126153728                  Options.max_background_flushes: -1
2023/09/08-09:43:27.905765 6126153728 Compression algorithms supported:
2023/09/08-09:43:27.905768 6126153728 	kZSTD supported: 1
2023/09/08-09:43:27.905769 6126153728 	kZlibCompression supported: 1
2023/09/08-09:43:27.905771 6126153728 	kXpressCompression supported: 0
2023/09/08-09:43:27.905772 6126153728 	kSnappyCompression supported: 1
2023/09/08-09:43:27.905773 6126153728 	kZSTDNotFinalCompression supported: 1
2023/09/08-09:43:27.905774 6126153728 	kLZ4HCCompression supported: 1
2023/09/08-09:43:27.905775 6126153728 	kLZ4Compression supported: 1
2023/09/08-09:43:27.905776 6126153728 	kBZip2Compression supported: 1
2023/09/08-09:43:27.905786 6126153728 Fast CRC32 supported: Supported on Arm64
2023/09/08-09:43:27.905787 6126153728 DMutex implementation: pthread_mutex_t
2023/09/08-09:43:27.906318 6126153728 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2023/09/08-09:43:27.906782 6126153728 [db/version_set.cc:5662] Recovering from manifest file: db/ccad4a91-ca5c-45bf-ab3e-84e57b75dba1/MANIFEST-000001
2023/09/08-09:43:27.906880 6126153728 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/08-09:43:27.906882 6126153728               Options.comparator: leveldb.BytewiseComparator
2023/09/08-09:43:27.906884 6126153728           Options.merge_operator: None
2023/09/08-09:43:27.906885 6126153728        Options.compaction_filter: None
2023/09/08-09:43:27.906886 6126153728        Options.compaction_filter_factory: None
2023/09/08-09:43:27.906887 6126153728  Options.sst_partitioner_factory: None
2023/09/08-09:43:27.906888 6126153728         Options.memtable_factory: SkipListFactory
2023/09/08-09:43:27.906889 6126153728            Options.table_factory: BlockBasedTable
2023/09/08-09:43:27.906907 6126153728            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x141635870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1416363f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/08-09:43:27.906915 6126153728        Options.write_buffer_size: 67108864
2023/09/08-09:43:27.906915 6126153728  Options.max_write_buffer_number: 2
2023/09/08-09:43:27.906917 6126153728          Options.compression: Snappy
2023/09/08-09:43:27.906918 6126153728                  Options.bottommost_compression: Disabled
2023/09/08-09:43:27.906919 6126153728       Options.prefix_extractor: nullptr
2023/09/08-09:43:27.906920 6126153728   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/08-09:43:27.906921 6126153728             Options.num_levels: 7
2023/09/08-09:43:27.906922 6126153728        Options.min_write_buffer_number_to_merge: 1
2023/09/08-09:43:27.906922 6126153728     Options.max_write_buffer_number_to_maintain: 0
2023/09/08-09:43:27.906923 6126153728     Options.max_write_buffer_size_to_maintain: 0
2023/09/08-09:43:27.906924 6126153728            Options.bottommost_compression_opts.window_bits: -14
2023/09/08-09:43:27.906925 6126153728                  Options.bottommost_compression_opts.level: 32767
2023/09/08-09:43:27.906926 6126153728               Options.bottommost_compression_opts.strategy: 0
2023/09/08-09:43:27.906927 6126153728         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/08-09:43:27.906928 6126153728         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/08-09:43:27.906929 6126153728         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/08-09:43:27.906930 6126153728                  Options.bottommost_compression_opts.enabled: false
2023/09/08-09:43:27.906931 6126153728         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/08-09:43:27.906932 6126153728         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/08-09:43:27.906933 6126153728            Options.compression_opts.window_bits: -14
2023/09/08-09:43:27.906934 6126153728                  Options.compression_opts.level: 32767
2023/09/08-09:43:27.906935 6126153728               Options.compression_opts.strategy: 0
2023/09/08-09:43:27.906936 6126153728         Options.compression_opts.max_dict_bytes: 0
2023/09/08-09:43:27.906937 6126153728         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/08-09:43:27.906937 6126153728         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/08-09:43:27.906938 6126153728         Options.compression_opts.parallel_threads: 1
2023/09/08-09:43:27.906939 6126153728                  Options.compression_opts.enabled: false
2023/09/08-09:43:27.906940 6126153728         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/08-09:43:27.906941 6126153728      Options.level0_file_num_compaction_trigger: 4
2023/09/08-09:43:27.906942 6126153728          Options.level0_slowdown_writes_trigger: 20
2023/09/08-09:43:27.906943 6126153728              Options.level0_stop_writes_trigger: 36
2023/09/08-09:43:27.906944 6126153728                   Options.target_file_size_base: 67108864
2023/09/08-09:43:27.906944 6126153728             Options.target_file_size_multiplier: 1
2023/09/08-09:43:27.906945 6126153728                Options.max_bytes_for_level_base: 268435456
2023/09/08-09:43:27.906946 6126153728 Options.level_compaction_dynamic_level_bytes: 0
2023/09/08-09:43:27.906947 6126153728          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/08-09:43:27.906948 6126153728 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/08-09:43:27.906949 6126153728 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/08-09:43:27.906950 6126153728 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/08-09:43:27.906951 6126153728 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/08-09:43:27.906952 6126153728 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/08-09:43:27.906953 6126153728 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/08-09:43:27.906954 6126153728 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/08-09:43:27.906954 6126153728       Options.max_sequential_skip_in_iterations: 8
2023/09/08-09:43:27.906955 6126153728                    Options.max_compaction_bytes: 1677721600
2023/09/08-09:43:27.906956 6126153728   Options.ignore_max_compaction_bytes_for_input: true
2023/09/08-09:43:27.906957 6126153728                        Options.arena_block_size: 1048576
2023/09/08-09:43:27.906958 6126153728   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/08-09:43:27.906959 6126153728   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/08-09:43:27.906960 6126153728                Options.disable_auto_compactions: 0
2023/09/08-09:43:27.906962 6126153728                        Options.compaction_style: kCompactionStyleLevel
2023/09/08-09:43:27.906963 6126153728                          Options.compaction_pri: kMinOverlappingRatio
2023/09/08-09:43:27.906964 6126153728 Options.compaction_options_universal.size_ratio: 1
2023/09/08-09:43:27.906965 6126153728 Options.compaction_options_universal.min_merge_width: 2
2023/09/08-09:43:27.906966 6126153728 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/08-09:43:27.906967 6126153728 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/08-09:43:27.906968 6126153728 Options.compaction_options_universal.compression_size_percent: -1
2023/09/08-09:43:27.906970 6126153728 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/08-09:43:27.906971 6126153728 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/08-09:43:27.906974 6126153728 Options.compaction_options_fifo.allow_compaction: 0
2023/09/08-09:43:27.906977 6126153728                   Options.table_properties_collectors: 
2023/09/08-09:43:27.906978 6126153728                   Options.inplace_update_support: 0
2023/09/08-09:43:27.906979 6126153728                 Options.inplace_update_num_locks: 10000
2023/09/08-09:43:27.906980 6126153728               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/08-09:43:27.906981 6126153728               Options.memtable_whole_key_filtering: 0
2023/09/08-09:43:27.906981 6126153728   Options.memtable_huge_page_size: 0
2023/09/08-09:43:27.906982 6126153728                           Options.bloom_locality: 0
2023/09/08-09:43:27.906983 6126153728                    Options.max_successive_merges: 0
2023/09/08-09:43:27.906984 6126153728                Options.optimize_filters_for_hits: 0
2023/09/08-09:43:27.906985 6126153728                Options.paranoid_file_checks: 0
2023/09/08-09:43:27.906986 6126153728                Options.force_consistency_checks: 1
2023/09/08-09:43:27.906987 6126153728                Options.report_bg_io_stats: 0
2023/09/08-09:43:27.906987 6126153728                               Options.ttl: 2592000
2023/09/08-09:43:27.906988 6126153728          Options.periodic_compaction_seconds: 0
2023/09/08-09:43:27.906989 6126153728  Options.preclude_last_level_data_seconds: 0
2023/09/08-09:43:27.906990 6126153728    Options.preserve_internal_time_seconds: 0
2023/09/08-09:43:27.906991 6126153728                       Options.enable_blob_files: false
2023/09/08-09:43:27.906992 6126153728                           Options.min_blob_size: 0
2023/09/08-09:43:27.906993 6126153728                          Options.blob_file_size: 268435456
2023/09/08-09:43:27.906994 6126153728                   Options.blob_compression_type: NoCompression
2023/09/08-09:43:27.906995 6126153728          Options.enable_blob_garbage_collection: false
2023/09/08-09:43:27.906996 6126153728      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/08-09:43:27.906997 6126153728 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/08-09:43:27.906998 6126153728          Options.blob_compaction_readahead_size: 0
2023/09/08-09:43:27.906999 6126153728                Options.blob_file_starting_level: 0
2023/09/08-09:43:27.906999 6126153728 Options.experimental_mempurge_threshold: 0.000000
2023/09/08-09:43:27.907614 6126153728 [db/version_set.cc:5713] Recovered from manifest file:db/ccad4a91-ca5c-45bf-ab3e-84e57b75dba1/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/08-09:43:27.907618 6126153728 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2023/09/08-09:43:27.907653 6126153728 [db/db_impl/db_impl_open.cc:537] DB ID: fba3bf47-4fe7-472d-a625-bf7ec70b8bd1
2023/09/08-09:43:27.907871 6126153728 [db/version_set.cc:5180] Creating manifest 5
2023/09/08-09:43:27.913195 6126153728 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x1228054d0
2023/09/08-09:43:27.913237 6126153728 DB pointer 0x122008200
2023/09/08-09:43:33.919155 6142898176 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/08-09:43:33.919476 6142898176 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1416363f8#24270 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 5.4e-05 secs_since: 160
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
