2023/09/03-10:37:33.509650 8211439104 RocksDB version: 8.1.1
2023/09/03-10:37:33.509669 8211439104 Compile date 2023-04-06 16:38:52
2023/09/03-10:37:33.509671 8211439104 DB SUMMARY
2023/09/03-10:37:33.509672 8211439104 DB Session ID:  9J6NYZUBN8KCTGPVN9OK
2023/09/03-10:37:33.509689 8211439104 SST files in db/hello dir, Total Num: 0, files: 
2023/09/03-10:37:33.509690 8211439104 Write Ahead Log file in db/hello: 
2023/09/03-10:37:33.509692 8211439104                         Options.error_if_exists: 0
2023/09/03-10:37:33.509693 8211439104                       Options.create_if_missing: 1
2023/09/03-10:37:33.509694 8211439104                         Options.paranoid_checks: 1
2023/09/03-10:37:33.509695 8211439104             Options.flush_verify_memtable_count: 1
2023/09/03-10:37:33.509697 8211439104                               Options.track_and_verify_wals_in_manifest: 0
2023/09/03-10:37:33.509698 8211439104        Options.verify_sst_unique_id_in_manifest: 1
2023/09/03-10:37:33.509699 8211439104                                     Options.env: 0x1050f6390
2023/09/03-10:37:33.509700 8211439104                                      Options.fs: PosixFileSystem
2023/09/03-10:37:33.509701 8211439104                                Options.info_log: 0x14770be18
2023/09/03-10:37:33.509702 8211439104                Options.max_file_opening_threads: 16
2023/09/03-10:37:33.509703 8211439104                              Options.statistics: 0x0
2023/09/03-10:37:33.509704 8211439104                               Options.use_fsync: 0
2023/09/03-10:37:33.509706 8211439104                       Options.max_log_file_size: 0
2023/09/03-10:37:33.509707 8211439104                  Options.max_manifest_file_size: 1073741824
2023/09/03-10:37:33.509708 8211439104                   Options.log_file_time_to_roll: 0
2023/09/03-10:37:33.509709 8211439104                       Options.keep_log_file_num: 1000
2023/09/03-10:37:33.509710 8211439104                    Options.recycle_log_file_num: 0
2023/09/03-10:37:33.509711 8211439104                         Options.allow_fallocate: 1
2023/09/03-10:37:33.509712 8211439104                        Options.allow_mmap_reads: 0
2023/09/03-10:37:33.509713 8211439104                       Options.allow_mmap_writes: 0
2023/09/03-10:37:33.509714 8211439104                        Options.use_direct_reads: 0
2023/09/03-10:37:33.509715 8211439104                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/03-10:37:33.509716 8211439104          Options.create_missing_column_families: 0
2023/09/03-10:37:33.509717 8211439104                              Options.db_log_dir: 
2023/09/03-10:37:33.509719 8211439104                                 Options.wal_dir: 
2023/09/03-10:37:33.509720 8211439104                Options.table_cache_numshardbits: 6
2023/09/03-10:37:33.509721 8211439104                         Options.WAL_ttl_seconds: 0
2023/09/03-10:37:33.509722 8211439104                       Options.WAL_size_limit_MB: 0
2023/09/03-10:37:33.509723 8211439104                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/03-10:37:33.509724 8211439104             Options.manifest_preallocation_size: 4194304
2023/09/03-10:37:33.509725 8211439104                     Options.is_fd_close_on_exec: 1
2023/09/03-10:37:33.509726 8211439104                   Options.advise_random_on_open: 1
2023/09/03-10:37:33.509727 8211439104                    Options.db_write_buffer_size: 0
2023/09/03-10:37:33.509728 8211439104                    Options.write_buffer_manager: 0x14770d850
2023/09/03-10:37:33.509729 8211439104         Options.access_hint_on_compaction_start: 1
2023/09/03-10:37:33.509730 8211439104           Options.random_access_max_buffer_size: 1048576
2023/09/03-10:37:33.509731 8211439104                      Options.use_adaptive_mutex: 0
2023/09/03-10:37:33.509733 8211439104                            Options.rate_limiter: 0x0
2023/09/03-10:37:33.509734 8211439104     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/03-10:37:33.509735 8211439104                       Options.wal_recovery_mode: 2
2023/09/03-10:37:33.509736 8211439104                  Options.enable_thread_tracking: 0
2023/09/03-10:37:33.509737 8211439104                  Options.enable_pipelined_write: 0
2023/09/03-10:37:33.509738 8211439104                  Options.unordered_write: 0
2023/09/03-10:37:33.509739 8211439104         Options.allow_concurrent_memtable_write: 1
2023/09/03-10:37:33.509740 8211439104      Options.enable_write_thread_adaptive_yield: 1
2023/09/03-10:37:33.509741 8211439104             Options.write_thread_max_yield_usec: 100
2023/09/03-10:37:33.509742 8211439104            Options.write_thread_slow_yield_usec: 3
2023/09/03-10:37:33.509744 8211439104                               Options.row_cache: None
2023/09/03-10:37:33.509745 8211439104                              Options.wal_filter: None
2023/09/03-10:37:33.509746 8211439104             Options.avoid_flush_during_recovery: 0
2023/09/03-10:37:33.509747 8211439104             Options.allow_ingest_behind: 0
2023/09/03-10:37:33.509748 8211439104             Options.two_write_queues: 0
2023/09/03-10:37:33.509749 8211439104             Options.manual_wal_flush: 0
2023/09/03-10:37:33.509750 8211439104             Options.wal_compression: 0
2023/09/03-10:37:33.509751 8211439104             Options.atomic_flush: 0
2023/09/03-10:37:33.509752 8211439104             Options.avoid_unnecessary_blocking_io: 0
2023/09/03-10:37:33.509753 8211439104                 Options.persist_stats_to_disk: 0
2023/09/03-10:37:33.509754 8211439104                 Options.write_dbid_to_manifest: 0
2023/09/03-10:37:33.509755 8211439104                 Options.log_readahead_size: 0
2023/09/03-10:37:33.509756 8211439104                 Options.file_checksum_gen_factory: Unknown
2023/09/03-10:37:33.509757 8211439104                 Options.best_efforts_recovery: 0
2023/09/03-10:37:33.509758 8211439104                Options.max_bgerror_resume_count: 2147483647
2023/09/03-10:37:33.509760 8211439104            Options.bgerror_resume_retry_interval: 1000000
2023/09/03-10:37:33.509761 8211439104             Options.allow_data_in_errors: 0
2023/09/03-10:37:33.509762 8211439104             Options.db_host_id: __hostname__
2023/09/03-10:37:33.509763 8211439104             Options.enforce_single_del_contracts: true
2023/09/03-10:37:33.509764 8211439104             Options.max_background_jobs: 2
2023/09/03-10:37:33.509765 8211439104             Options.max_background_compactions: -1
2023/09/03-10:37:33.509766 8211439104             Options.max_subcompactions: 1
2023/09/03-10:37:33.509767 8211439104             Options.avoid_flush_during_shutdown: 0
2023/09/03-10:37:33.509768 8211439104           Options.writable_file_max_buffer_size: 1048576
2023/09/03-10:37:33.509769 8211439104             Options.delayed_write_rate : 16777216
2023/09/03-10:37:33.509770 8211439104             Options.max_total_wal_size: 0
2023/09/03-10:37:33.509771 8211439104             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/03-10:37:33.509772 8211439104                   Options.stats_dump_period_sec: 600
2023/09/03-10:37:33.509773 8211439104                 Options.stats_persist_period_sec: 600
2023/09/03-10:37:33.509775 8211439104                 Options.stats_history_buffer_size: 1048576
2023/09/03-10:37:33.509776 8211439104                          Options.max_open_files: -1
2023/09/03-10:37:33.509777 8211439104                          Options.bytes_per_sync: 0
2023/09/03-10:37:33.509778 8211439104                      Options.wal_bytes_per_sync: 0
2023/09/03-10:37:33.509779 8211439104                   Options.strict_bytes_per_sync: 0
2023/09/03-10:37:33.509780 8211439104       Options.compaction_readahead_size: 0
2023/09/03-10:37:33.509781 8211439104                  Options.max_background_flushes: -1
2023/09/03-10:37:33.509782 8211439104 Compression algorithms supported:
2023/09/03-10:37:33.509783 8211439104 	kZSTD supported: 1
2023/09/03-10:37:33.509785 8211439104 	kZlibCompression supported: 1
2023/09/03-10:37:33.509786 8211439104 	kXpressCompression supported: 0
2023/09/03-10:37:33.509787 8211439104 	kSnappyCompression supported: 1
2023/09/03-10:37:33.509788 8211439104 	kZSTDNotFinalCompression supported: 1
2023/09/03-10:37:33.509789 8211439104 	kLZ4HCCompression supported: 1
2023/09/03-10:37:33.509790 8211439104 	kLZ4Compression supported: 1
2023/09/03-10:37:33.509792 8211439104 	kBZip2Compression supported: 1
2023/09/03-10:37:33.509801 8211439104 Fast CRC32 supported: Supported on Arm64
2023/09/03-10:37:33.509802 8211439104 DMutex implementation: pthread_mutex_t
2023/09/03-10:37:33.510026 8211439104 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2023/09/03-10:37:33.510293 8211439104 [db/version_set.cc:5662] Recovering from manifest file: db/hello/MANIFEST-000001
2023/09/03-10:37:33.510341 8211439104 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/03-10:37:33.510343 8211439104               Options.comparator: leveldb.BytewiseComparator
2023/09/03-10:37:33.510344 8211439104           Options.merge_operator: None
2023/09/03-10:37:33.510345 8211439104        Options.compaction_filter: None
2023/09/03-10:37:33.510346 8211439104        Options.compaction_filter_factory: None
2023/09/03-10:37:33.510347 8211439104  Options.sst_partitioner_factory: None
2023/09/03-10:37:33.510348 8211439104         Options.memtable_factory: SkipListFactory
2023/09/03-10:37:33.510349 8211439104            Options.table_factory: BlockBasedTable
2023/09/03-10:37:33.510360 8211439104            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x147705230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x147705288
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/03-10:37:33.510363 8211439104        Options.write_buffer_size: 67108864
2023/09/03-10:37:33.510364 8211439104  Options.max_write_buffer_number: 2
2023/09/03-10:37:33.510365 8211439104          Options.compression: Snappy
2023/09/03-10:37:33.510366 8211439104                  Options.bottommost_compression: Disabled
2023/09/03-10:37:33.510367 8211439104       Options.prefix_extractor: nullptr
2023/09/03-10:37:33.510368 8211439104   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/03-10:37:33.510369 8211439104             Options.num_levels: 7
2023/09/03-10:37:33.510370 8211439104        Options.min_write_buffer_number_to_merge: 1
2023/09/03-10:37:33.510371 8211439104     Options.max_write_buffer_number_to_maintain: 0
2023/09/03-10:37:33.510372 8211439104     Options.max_write_buffer_size_to_maintain: 0
2023/09/03-10:37:33.510373 8211439104            Options.bottommost_compression_opts.window_bits: -14
2023/09/03-10:37:33.510374 8211439104                  Options.bottommost_compression_opts.level: 32767
2023/09/03-10:37:33.510375 8211439104               Options.bottommost_compression_opts.strategy: 0
2023/09/03-10:37:33.510376 8211439104         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/03-10:37:33.510377 8211439104         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/03-10:37:33.510378 8211439104         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/03-10:37:33.510380 8211439104                  Options.bottommost_compression_opts.enabled: false
2023/09/03-10:37:33.510381 8211439104         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/03-10:37:33.510382 8211439104         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/03-10:37:33.510383 8211439104            Options.compression_opts.window_bits: -14
2023/09/03-10:37:33.510384 8211439104                  Options.compression_opts.level: 32767
2023/09/03-10:37:33.510385 8211439104               Options.compression_opts.strategy: 0
2023/09/03-10:37:33.510386 8211439104         Options.compression_opts.max_dict_bytes: 0
2023/09/03-10:37:33.510387 8211439104         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/03-10:37:33.510388 8211439104         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/03-10:37:33.510389 8211439104         Options.compression_opts.parallel_threads: 1
2023/09/03-10:37:33.510390 8211439104                  Options.compression_opts.enabled: false
2023/09/03-10:37:33.510391 8211439104         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/03-10:37:33.510392 8211439104      Options.level0_file_num_compaction_trigger: 4
2023/09/03-10:37:33.510393 8211439104          Options.level0_slowdown_writes_trigger: 20
2023/09/03-10:37:33.510394 8211439104              Options.level0_stop_writes_trigger: 36
2023/09/03-10:37:33.510395 8211439104                   Options.target_file_size_base: 67108864
2023/09/03-10:37:33.510396 8211439104             Options.target_file_size_multiplier: 1
2023/09/03-10:37:33.510397 8211439104                Options.max_bytes_for_level_base: 268435456
2023/09/03-10:37:33.510398 8211439104 Options.level_compaction_dynamic_level_bytes: 0
2023/09/03-10:37:33.510399 8211439104          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/03-10:37:33.510400 8211439104 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/03-10:37:33.510401 8211439104 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/03-10:37:33.510402 8211439104 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/03-10:37:33.510403 8211439104 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/03-10:37:33.510404 8211439104 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/03-10:37:33.510405 8211439104 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/03-10:37:33.510406 8211439104 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/03-10:37:33.510407 8211439104       Options.max_sequential_skip_in_iterations: 8
2023/09/03-10:37:33.510408 8211439104                    Options.max_compaction_bytes: 1677721600
2023/09/03-10:37:33.510409 8211439104   Options.ignore_max_compaction_bytes_for_input: true
2023/09/03-10:37:33.510410 8211439104                        Options.arena_block_size: 1048576
2023/09/03-10:37:33.510411 8211439104   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/03-10:37:33.510413 8211439104   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/03-10:37:33.510414 8211439104                Options.disable_auto_compactions: 0
2023/09/03-10:37:33.510415 8211439104                        Options.compaction_style: kCompactionStyleLevel
2023/09/03-10:37:33.510417 8211439104                          Options.compaction_pri: kMinOverlappingRatio
2023/09/03-10:37:33.510418 8211439104 Options.compaction_options_universal.size_ratio: 1
2023/09/03-10:37:33.510419 8211439104 Options.compaction_options_universal.min_merge_width: 2
2023/09/03-10:37:33.510420 8211439104 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/03-10:37:33.510421 8211439104 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/03-10:37:33.510422 8211439104 Options.compaction_options_universal.compression_size_percent: -1
2023/09/03-10:37:33.510424 8211439104 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/03-10:37:33.510425 8211439104 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/03-10:37:33.510426 8211439104 Options.compaction_options_fifo.allow_compaction: 0
2023/09/03-10:37:33.510428 8211439104                   Options.table_properties_collectors: 
2023/09/03-10:37:33.510430 8211439104                   Options.inplace_update_support: 0
2023/09/03-10:37:33.510431 8211439104                 Options.inplace_update_num_locks: 10000
2023/09/03-10:37:33.510432 8211439104               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/03-10:37:33.510433 8211439104               Options.memtable_whole_key_filtering: 0
2023/09/03-10:37:33.510434 8211439104   Options.memtable_huge_page_size: 0
2023/09/03-10:37:33.510435 8211439104                           Options.bloom_locality: 0
2023/09/03-10:37:33.510436 8211439104                    Options.max_successive_merges: 0
2023/09/03-10:37:33.510437 8211439104                Options.optimize_filters_for_hits: 0
2023/09/03-10:37:33.510438 8211439104                Options.paranoid_file_checks: 0
2023/09/03-10:37:33.510439 8211439104                Options.force_consistency_checks: 1
2023/09/03-10:37:33.510440 8211439104                Options.report_bg_io_stats: 0
2023/09/03-10:37:33.510441 8211439104                               Options.ttl: 2592000
2023/09/03-10:37:33.510442 8211439104          Options.periodic_compaction_seconds: 0
2023/09/03-10:37:33.510443 8211439104  Options.preclude_last_level_data_seconds: 0
2023/09/03-10:37:33.510444 8211439104    Options.preserve_internal_time_seconds: 0
2023/09/03-10:37:33.510445 8211439104                       Options.enable_blob_files: false
2023/09/03-10:37:33.510446 8211439104                           Options.min_blob_size: 0
2023/09/03-10:37:33.510447 8211439104                          Options.blob_file_size: 268435456
2023/09/03-10:37:33.510448 8211439104                   Options.blob_compression_type: NoCompression
2023/09/03-10:37:33.510449 8211439104          Options.enable_blob_garbage_collection: false
2023/09/03-10:37:33.510450 8211439104      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/03-10:37:33.510451 8211439104 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/03-10:37:33.510452 8211439104          Options.blob_compaction_readahead_size: 0
2023/09/03-10:37:33.510453 8211439104                Options.blob_file_starting_level: 0
2023/09/03-10:37:33.510454 8211439104 Options.experimental_mempurge_threshold: 0.000000
2023/09/03-10:37:33.510717 8211439104 [db/version_set.cc:5713] Recovered from manifest file:db/hello/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/03-10:37:33.510720 8211439104 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2023/09/03-10:37:33.510742 8211439104 [db/db_impl/db_impl_open.cc:537] DB ID: 010a1f30-947d-4fc1-aa19-5894801f73f6
2023/09/03-10:37:33.510878 8211439104 [db/version_set.cc:5180] Creating manifest 5
2023/09/03-10:37:33.513485 8211439104 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x147708260
2023/09/03-10:37:33.513517 8211439104 DB pointer 0x14800ec00
2023/09/03-10:37:33.513700 8211439104 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/09/03-10:37:33.513865 8211439104 [db/db_impl/db_impl.cc:692] Shutdown complete
