2023/09/03-10:40:09.588326 8211439104 RocksDB version: 8.1.1
2023/09/03-10:40:09.588346 8211439104 Compile date 2023-04-06 16:38:52
2023/09/03-10:40:09.588348 8211439104 DB SUMMARY
2023/09/03-10:40:09.588349 8211439104 DB Session ID:  7V9NYY951BM7547YU3NA
2023/09/03-10:40:09.588390 8211439104 CURRENT file:  CURRENT
2023/09/03-10:40:09.588391 8211439104 IDENTITY file:  IDENTITY
2023/09/03-10:40:09.588404 8211439104 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2023/09/03-10:40:09.588406 8211439104 SST files in db/hello dir, Total Num: 0, files: 
2023/09/03-10:40:09.588408 8211439104 Write Ahead Log file in db/hello: 000004.log size: 53 ; 
2023/09/03-10:40:09.588410 8211439104                         Options.error_if_exists: 0
2023/09/03-10:40:09.588411 8211439104                       Options.create_if_missing: 1
2023/09/03-10:40:09.588412 8211439104                         Options.paranoid_checks: 1
2023/09/03-10:40:09.588414 8211439104             Options.flush_verify_memtable_count: 1
2023/09/03-10:40:09.588415 8211439104                               Options.track_and_verify_wals_in_manifest: 0
2023/09/03-10:40:09.588416 8211439104        Options.verify_sst_unique_id_in_manifest: 1
2023/09/03-10:40:09.588417 8211439104                                     Options.env: 0x101382390
2023/09/03-10:40:09.588418 8211439104                                      Options.fs: PosixFileSystem
2023/09/03-10:40:09.588420 8211439104                                Options.info_log: 0x13af05368
2023/09/03-10:40:09.588421 8211439104                Options.max_file_opening_threads: 16
2023/09/03-10:40:09.588422 8211439104                              Options.statistics: 0x0
2023/09/03-10:40:09.588423 8211439104                               Options.use_fsync: 0
2023/09/03-10:40:09.588424 8211439104                       Options.max_log_file_size: 0
2023/09/03-10:40:09.588425 8211439104                  Options.max_manifest_file_size: 1073741824
2023/09/03-10:40:09.588426 8211439104                   Options.log_file_time_to_roll: 0
2023/09/03-10:40:09.588428 8211439104                       Options.keep_log_file_num: 1000
2023/09/03-10:40:09.588429 8211439104                    Options.recycle_log_file_num: 0
2023/09/03-10:40:09.588430 8211439104                         Options.allow_fallocate: 1
2023/09/03-10:40:09.588431 8211439104                        Options.allow_mmap_reads: 0
2023/09/03-10:40:09.588432 8211439104                       Options.allow_mmap_writes: 0
2023/09/03-10:40:09.588433 8211439104                        Options.use_direct_reads: 0
2023/09/03-10:40:09.588434 8211439104                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/03-10:40:09.588435 8211439104          Options.create_missing_column_families: 0
2023/09/03-10:40:09.588436 8211439104                              Options.db_log_dir: 
2023/09/03-10:40:09.588438 8211439104                                 Options.wal_dir: 
2023/09/03-10:40:09.588439 8211439104                Options.table_cache_numshardbits: 6
2023/09/03-10:40:09.588440 8211439104                         Options.WAL_ttl_seconds: 0
2023/09/03-10:40:09.588441 8211439104                       Options.WAL_size_limit_MB: 0
2023/09/03-10:40:09.588442 8211439104                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/03-10:40:09.588443 8211439104             Options.manifest_preallocation_size: 4194304
2023/09/03-10:40:09.588444 8211439104                     Options.is_fd_close_on_exec: 1
2023/09/03-10:40:09.588445 8211439104                   Options.advise_random_on_open: 1
2023/09/03-10:40:09.588446 8211439104                    Options.db_write_buffer_size: 0
2023/09/03-10:40:09.588448 8211439104                    Options.write_buffer_manager: 0x13af054c0
2023/09/03-10:40:09.588449 8211439104         Options.access_hint_on_compaction_start: 1
2023/09/03-10:40:09.588450 8211439104           Options.random_access_max_buffer_size: 1048576
2023/09/03-10:40:09.588451 8211439104                      Options.use_adaptive_mutex: 0
2023/09/03-10:40:09.588452 8211439104                            Options.rate_limiter: 0x0
2023/09/03-10:40:09.588454 8211439104     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/03-10:40:09.588455 8211439104                       Options.wal_recovery_mode: 2
2023/09/03-10:40:09.588456 8211439104                  Options.enable_thread_tracking: 0
2023/09/03-10:40:09.588457 8211439104                  Options.enable_pipelined_write: 0
2023/09/03-10:40:09.588458 8211439104                  Options.unordered_write: 0
2023/09/03-10:40:09.588459 8211439104         Options.allow_concurrent_memtable_write: 1
2023/09/03-10:40:09.588460 8211439104      Options.enable_write_thread_adaptive_yield: 1
2023/09/03-10:40:09.588462 8211439104             Options.write_thread_max_yield_usec: 100
2023/09/03-10:40:09.588463 8211439104            Options.write_thread_slow_yield_usec: 3
2023/09/03-10:40:09.588464 8211439104                               Options.row_cache: None
2023/09/03-10:40:09.588465 8211439104                              Options.wal_filter: None
2023/09/03-10:40:09.588466 8211439104             Options.avoid_flush_during_recovery: 0
2023/09/03-10:40:09.588467 8211439104             Options.allow_ingest_behind: 0
2023/09/03-10:40:09.588468 8211439104             Options.two_write_queues: 0
2023/09/03-10:40:09.588469 8211439104             Options.manual_wal_flush: 0
2023/09/03-10:40:09.588471 8211439104             Options.wal_compression: 0
2023/09/03-10:40:09.588472 8211439104             Options.atomic_flush: 0
2023/09/03-10:40:09.588473 8211439104             Options.avoid_unnecessary_blocking_io: 0
2023/09/03-10:40:09.588474 8211439104                 Options.persist_stats_to_disk: 0
2023/09/03-10:40:09.588475 8211439104                 Options.write_dbid_to_manifest: 0
2023/09/03-10:40:09.588476 8211439104                 Options.log_readahead_size: 0
2023/09/03-10:40:09.588478 8211439104                 Options.file_checksum_gen_factory: Unknown
2023/09/03-10:40:09.588479 8211439104                 Options.best_efforts_recovery: 0
2023/09/03-10:40:09.588480 8211439104                Options.max_bgerror_resume_count: 2147483647
2023/09/03-10:40:09.588481 8211439104            Options.bgerror_resume_retry_interval: 1000000
2023/09/03-10:40:09.588482 8211439104             Options.allow_data_in_errors: 0
2023/09/03-10:40:09.588483 8211439104             Options.db_host_id: __hostname__
2023/09/03-10:40:09.588484 8211439104             Options.enforce_single_del_contracts: true
2023/09/03-10:40:09.588486 8211439104             Options.max_background_jobs: 2
2023/09/03-10:40:09.588487 8211439104             Options.max_background_compactions: -1
2023/09/03-10:40:09.588488 8211439104             Options.max_subcompactions: 1
2023/09/03-10:40:09.588489 8211439104             Options.avoid_flush_during_shutdown: 0
2023/09/03-10:40:09.588490 8211439104           Options.writable_file_max_buffer_size: 1048576
2023/09/03-10:40:09.588491 8211439104             Options.delayed_write_rate : 16777216
2023/09/03-10:40:09.588493 8211439104             Options.max_total_wal_size: 0
2023/09/03-10:40:09.588494 8211439104             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/03-10:40:09.588495 8211439104                   Options.stats_dump_period_sec: 600
2023/09/03-10:40:09.588496 8211439104                 Options.stats_persist_period_sec: 600
2023/09/03-10:40:09.588497 8211439104                 Options.stats_history_buffer_size: 1048576
2023/09/03-10:40:09.588498 8211439104                          Options.max_open_files: -1
2023/09/03-10:40:09.588499 8211439104                          Options.bytes_per_sync: 0
2023/09/03-10:40:09.588500 8211439104                      Options.wal_bytes_per_sync: 0
2023/09/03-10:40:09.588502 8211439104                   Options.strict_bytes_per_sync: 0
2023/09/03-10:40:09.588503 8211439104       Options.compaction_readahead_size: 0
2023/09/03-10:40:09.588504 8211439104                  Options.max_background_flushes: -1
2023/09/03-10:40:09.588505 8211439104 Compression algorithms supported:
2023/09/03-10:40:09.588506 8211439104 	kZSTD supported: 1
2023/09/03-10:40:09.588508 8211439104 	kZlibCompression supported: 1
2023/09/03-10:40:09.588509 8211439104 	kXpressCompression supported: 0
2023/09/03-10:40:09.588510 8211439104 	kSnappyCompression supported: 1
2023/09/03-10:40:09.588512 8211439104 	kZSTDNotFinalCompression supported: 1
2023/09/03-10:40:09.588513 8211439104 	kLZ4HCCompression supported: 1
2023/09/03-10:40:09.588514 8211439104 	kLZ4Compression supported: 1
2023/09/03-10:40:09.588515 8211439104 	kBZip2Compression supported: 1
2023/09/03-10:40:09.588520 8211439104 Fast CRC32 supported: Supported on Arm64
2023/09/03-10:40:09.588522 8211439104 DMutex implementation: pthread_mutex_t
2023/09/03-10:40:09.588646 8211439104 [db/version_set.cc:5662] Recovering from manifest file: db/hello/MANIFEST-000005
2023/09/03-10:40:09.588700 8211439104 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/03-10:40:09.588702 8211439104               Options.comparator: leveldb.BytewiseComparator
2023/09/03-10:40:09.588703 8211439104           Options.merge_operator: None
2023/09/03-10:40:09.588704 8211439104        Options.compaction_filter: None
2023/09/03-10:40:09.588705 8211439104        Options.compaction_filter_factory: None
2023/09/03-10:40:09.588706 8211439104  Options.sst_partitioner_factory: None
2023/09/03-10:40:09.588707 8211439104         Options.memtable_factory: SkipListFactory
2023/09/03-10:40:09.588708 8211439104            Options.table_factory: BlockBasedTable
2023/09/03-10:40:09.588719 8211439104            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13c804f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13c804f78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/03-10:40:09.588720 8211439104        Options.write_buffer_size: 67108864
2023/09/03-10:40:09.588721 8211439104  Options.max_write_buffer_number: 2
2023/09/03-10:40:09.588723 8211439104          Options.compression: Snappy
2023/09/03-10:40:09.588724 8211439104                  Options.bottommost_compression: Disabled
2023/09/03-10:40:09.588725 8211439104       Options.prefix_extractor: nullptr
2023/09/03-10:40:09.588726 8211439104   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/03-10:40:09.588727 8211439104             Options.num_levels: 7
2023/09/03-10:40:09.588728 8211439104        Options.min_write_buffer_number_to_merge: 1
2023/09/03-10:40:09.588729 8211439104     Options.max_write_buffer_number_to_maintain: 0
2023/09/03-10:40:09.588730 8211439104     Options.max_write_buffer_size_to_maintain: 0
2023/09/03-10:40:09.588731 8211439104            Options.bottommost_compression_opts.window_bits: -14
2023/09/03-10:40:09.588732 8211439104                  Options.bottommost_compression_opts.level: 32767
2023/09/03-10:40:09.588733 8211439104               Options.bottommost_compression_opts.strategy: 0
2023/09/03-10:40:09.588734 8211439104         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/03-10:40:09.588735 8211439104         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/03-10:40:09.588736 8211439104         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/03-10:40:09.588737 8211439104                  Options.bottommost_compression_opts.enabled: false
2023/09/03-10:40:09.588738 8211439104         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/03-10:40:09.588739 8211439104         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/03-10:40:09.588740 8211439104            Options.compression_opts.window_bits: -14
2023/09/03-10:40:09.588741 8211439104                  Options.compression_opts.level: 32767
2023/09/03-10:40:09.588742 8211439104               Options.compression_opts.strategy: 0
2023/09/03-10:40:09.588743 8211439104         Options.compression_opts.max_dict_bytes: 0
2023/09/03-10:40:09.588744 8211439104         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/03-10:40:09.588745 8211439104         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/03-10:40:09.588746 8211439104         Options.compression_opts.parallel_threads: 1
2023/09/03-10:40:09.588747 8211439104                  Options.compression_opts.enabled: false
2023/09/03-10:40:09.588748 8211439104         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/03-10:40:09.588749 8211439104      Options.level0_file_num_compaction_trigger: 4
2023/09/03-10:40:09.588750 8211439104          Options.level0_slowdown_writes_trigger: 20
2023/09/03-10:40:09.588751 8211439104              Options.level0_stop_writes_trigger: 36
2023/09/03-10:40:09.588752 8211439104                   Options.target_file_size_base: 67108864
2023/09/03-10:40:09.588753 8211439104             Options.target_file_size_multiplier: 1
2023/09/03-10:40:09.588754 8211439104                Options.max_bytes_for_level_base: 268435456
2023/09/03-10:40:09.588755 8211439104 Options.level_compaction_dynamic_level_bytes: 0
2023/09/03-10:40:09.588756 8211439104          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/03-10:40:09.588758 8211439104 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/03-10:40:09.588759 8211439104 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/03-10:40:09.588760 8211439104 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/03-10:40:09.588761 8211439104 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/03-10:40:09.588762 8211439104 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/03-10:40:09.588763 8211439104 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/03-10:40:09.588764 8211439104 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/03-10:40:09.588765 8211439104       Options.max_sequential_skip_in_iterations: 8
2023/09/03-10:40:09.588766 8211439104                    Options.max_compaction_bytes: 1677721600
2023/09/03-10:40:09.588767 8211439104   Options.ignore_max_compaction_bytes_for_input: true
2023/09/03-10:40:09.588768 8211439104                        Options.arena_block_size: 1048576
2023/09/03-10:40:09.588769 8211439104   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/03-10:40:09.588770 8211439104   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/03-10:40:09.588771 8211439104                Options.disable_auto_compactions: 0
2023/09/03-10:40:09.588772 8211439104                        Options.compaction_style: kCompactionStyleLevel
2023/09/03-10:40:09.588773 8211439104                          Options.compaction_pri: kMinOverlappingRatio
2023/09/03-10:40:09.588774 8211439104 Options.compaction_options_universal.size_ratio: 1
2023/09/03-10:40:09.588775 8211439104 Options.compaction_options_universal.min_merge_width: 2
2023/09/03-10:40:09.588776 8211439104 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/03-10:40:09.588777 8211439104 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/03-10:40:09.588778 8211439104 Options.compaction_options_universal.compression_size_percent: -1
2023/09/03-10:40:09.588780 8211439104 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/03-10:40:09.588781 8211439104 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/03-10:40:09.588783 8211439104 Options.compaction_options_fifo.allow_compaction: 0
2023/09/03-10:40:09.588785 8211439104                   Options.table_properties_collectors: 
2023/09/03-10:40:09.588786 8211439104                   Options.inplace_update_support: 0
2023/09/03-10:40:09.588787 8211439104                 Options.inplace_update_num_locks: 10000
2023/09/03-10:40:09.588788 8211439104               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/03-10:40:09.588789 8211439104               Options.memtable_whole_key_filtering: 0
2023/09/03-10:40:09.588790 8211439104   Options.memtable_huge_page_size: 0
2023/09/03-10:40:09.588791 8211439104                           Options.bloom_locality: 0
2023/09/03-10:40:09.588791 8211439104                    Options.max_successive_merges: 0
2023/09/03-10:40:09.588792 8211439104                Options.optimize_filters_for_hits: 0
2023/09/03-10:40:09.588793 8211439104                Options.paranoid_file_checks: 0
2023/09/03-10:40:09.588794 8211439104                Options.force_consistency_checks: 1
2023/09/03-10:40:09.588795 8211439104                Options.report_bg_io_stats: 0
2023/09/03-10:40:09.588796 8211439104                               Options.ttl: 2592000
2023/09/03-10:40:09.588797 8211439104          Options.periodic_compaction_seconds: 0
2023/09/03-10:40:09.588798 8211439104  Options.preclude_last_level_data_seconds: 0
2023/09/03-10:40:09.588799 8211439104    Options.preserve_internal_time_seconds: 0
2023/09/03-10:40:09.588800 8211439104                       Options.enable_blob_files: false
2023/09/03-10:40:09.588801 8211439104                           Options.min_blob_size: 0
2023/09/03-10:40:09.588802 8211439104                          Options.blob_file_size: 268435456
2023/09/03-10:40:09.588803 8211439104                   Options.blob_compression_type: NoCompression
2023/09/03-10:40:09.588804 8211439104          Options.enable_blob_garbage_collection: false
2023/09/03-10:40:09.588805 8211439104      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/03-10:40:09.588806 8211439104 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/03-10:40:09.588807 8211439104          Options.blob_compaction_readahead_size: 0
2023/09/03-10:40:09.588808 8211439104                Options.blob_file_starting_level: 0
2023/09/03-10:40:09.588809 8211439104 Options.experimental_mempurge_threshold: 0.000000
2023/09/03-10:40:09.589109 8211439104 [db/version_set.cc:5713] Recovered from manifest file:db/hello/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/03-10:40:09.589112 8211439104 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2023/09/03-10:40:09.589170 8211439104 [db/db_impl/db_impl_open.cc:537] DB ID: 010a1f30-947d-4fc1-aa19-5894801f73f6
2023/09/03-10:40:09.589240 8211439104 EVENT_LOG_v1 {"time_micros": 1693708809589237, "job": 1, "event": "recovery_started", "wal_files": [4]}
2023/09/03-10:40:09.589243 8211439104 [db/db_impl/db_impl_open.cc:1031] Recovering log #4 mode 2
2023/09/03-10:40:09.589644 8211439104 EVENT_LOG_v1 {"time_micros": 1693708809589621, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1025, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1, "table_properties": {"data_size": 55, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 13, "raw_average_key_size": 13, "raw_value_size": 26, "raw_average_value_size": 26, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1693708809, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "010a1f30-947d-4fc1-aa19-5894801f73f6", "db_session_id": "7V9NYY951BM7547YU3NA", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2023/09/03-10:40:09.589712 8211439104 EVENT_LOG_v1 {"time_micros": 1693708809589710, "job": 1, "event": "recovery_finished"}
2023/09/03-10:40:09.589796 8211439104 [db/version_set.cc:5180] Creating manifest 10
2023/09/03-10:40:09.592505 8211439104 [file/delete_scheduler.cc:77] Deleted file db/hello/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/03-10:40:09.592520 8211439104 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x13af06f10
2023/09/03-10:40:09.592566 8211439104 DB pointer 0x13b813c00
2023/09/03-10:40:09.592823 8211439104 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/09/03-10:40:09.592995 8211439104 [db/db_impl/db_impl.cc:692] Shutdown complete
