2023/09/10-20:19:28.536257 8447860224 RocksDB version: 8.1.1
2023/09/10-20:19:28.536688 8447860224 Compile date 2023-04-06 16:38:52
2023/09/10-20:19:28.536690 8447860224 DB SUMMARY
2023/09/10-20:19:28.536691 8447860224 DB Session ID:  C2VYPH5X3BYFCR2KNL5E
2023/09/10-20:19:28.536925 8447860224 CURRENT file:  CURRENT
2023/09/10-20:19:28.536927 8447860224 IDENTITY file:  IDENTITY
2023/09/10-20:19:28.536938 8447860224 MANIFEST file:  MANIFEST-000100 size: 397 Bytes
2023/09/10-20:19:28.536960 8447860224 SST files in db dir, Total Num: 3, files: 000008.sst 000021.sst 000026.sst 
2023/09/10-20:19:28.536962 8447860224 Write Ahead Log file in db: 000027.log size: 0 ; 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 000099.log size: 0 ; 
2023/09/10-20:19:28.536965 8447860224                         Options.error_if_exists: 0
2023/09/10-20:19:28.536966 8447860224                       Options.create_if_missing: 1
2023/09/10-20:19:28.536967 8447860224                         Options.paranoid_checks: 1
2023/09/10-20:19:28.536968 8447860224             Options.flush_verify_memtable_count: 1
2023/09/10-20:19:28.536968 8447860224                               Options.track_and_verify_wals_in_manifest: 0
2023/09/10-20:19:28.536969 8447860224        Options.verify_sst_unique_id_in_manifest: 1
2023/09/10-20:19:28.536970 8447860224                                     Options.env: 0x101307628
2023/09/10-20:19:28.536971 8447860224                                      Options.fs: PosixFileSystem
2023/09/10-20:19:28.536972 8447860224                                Options.info_log: 0x140907ad8
2023/09/10-20:19:28.536973 8447860224                Options.max_file_opening_threads: 16
2023/09/10-20:19:28.536974 8447860224                              Options.statistics: 0x0
2023/09/10-20:19:28.536975 8447860224                               Options.use_fsync: 0
2023/09/10-20:19:28.536976 8447860224                       Options.max_log_file_size: 0
2023/09/10-20:19:28.536977 8447860224                  Options.max_manifest_file_size: 1073741824
2023/09/10-20:19:28.536978 8447860224                   Options.log_file_time_to_roll: 0
2023/09/10-20:19:28.536978 8447860224                       Options.keep_log_file_num: 1000
2023/09/10-20:19:28.536979 8447860224                    Options.recycle_log_file_num: 0
2023/09/10-20:19:28.536980 8447860224                         Options.allow_fallocate: 1
2023/09/10-20:19:28.536981 8447860224                        Options.allow_mmap_reads: 0
2023/09/10-20:19:28.536982 8447860224                       Options.allow_mmap_writes: 0
2023/09/10-20:19:28.536983 8447860224                        Options.use_direct_reads: 0
2023/09/10-20:19:28.536984 8447860224                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/10-20:19:28.536985 8447860224          Options.create_missing_column_families: 0
2023/09/10-20:19:28.536985 8447860224                              Options.db_log_dir: 
2023/09/10-20:19:28.536986 8447860224                                 Options.wal_dir: 
2023/09/10-20:19:28.536987 8447860224                Options.table_cache_numshardbits: 6
2023/09/10-20:19:28.536988 8447860224                         Options.WAL_ttl_seconds: 0
2023/09/10-20:19:28.536989 8447860224                       Options.WAL_size_limit_MB: 0
2023/09/10-20:19:28.536990 8447860224                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/10-20:19:28.536990 8447860224             Options.manifest_preallocation_size: 4194304
2023/09/10-20:19:28.536991 8447860224                     Options.is_fd_close_on_exec: 1
2023/09/10-20:19:28.536992 8447860224                   Options.advise_random_on_open: 1
2023/09/10-20:19:28.536993 8447860224                    Options.db_write_buffer_size: 0
2023/09/10-20:19:28.536994 8447860224                    Options.write_buffer_manager: 0x140907ca0
2023/09/10-20:19:28.536995 8447860224         Options.access_hint_on_compaction_start: 1
2023/09/10-20:19:28.536996 8447860224           Options.random_access_max_buffer_size: 1048576
2023/09/10-20:19:28.536997 8447860224                      Options.use_adaptive_mutex: 0
2023/09/10-20:19:28.536998 8447860224                            Options.rate_limiter: 0x0
2023/09/10-20:19:28.536999 8447860224     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/10-20:19:28.537000 8447860224                       Options.wal_recovery_mode: 2
2023/09/10-20:19:28.537000 8447860224                  Options.enable_thread_tracking: 0
2023/09/10-20:19:28.537001 8447860224                  Options.enable_pipelined_write: 0
2023/09/10-20:19:28.537002 8447860224                  Options.unordered_write: 0
2023/09/10-20:19:28.537003 8447860224         Options.allow_concurrent_memtable_write: 1
2023/09/10-20:19:28.537004 8447860224      Options.enable_write_thread_adaptive_yield: 1
2023/09/10-20:19:28.537005 8447860224             Options.write_thread_max_yield_usec: 100
2023/09/10-20:19:28.537005 8447860224            Options.write_thread_slow_yield_usec: 3
2023/09/10-20:19:28.537006 8447860224                               Options.row_cache: None
2023/09/10-20:19:28.537007 8447860224                              Options.wal_filter: None
2023/09/10-20:19:28.537008 8447860224             Options.avoid_flush_during_recovery: 0
2023/09/10-20:19:28.537009 8447860224             Options.allow_ingest_behind: 0
2023/09/10-20:19:28.537010 8447860224             Options.two_write_queues: 0
2023/09/10-20:19:28.537011 8447860224             Options.manual_wal_flush: 0
2023/09/10-20:19:28.537011 8447860224             Options.wal_compression: 0
2023/09/10-20:19:28.537012 8447860224             Options.atomic_flush: 0
2023/09/10-20:19:28.537013 8447860224             Options.avoid_unnecessary_blocking_io: 0
2023/09/10-20:19:28.537014 8447860224                 Options.persist_stats_to_disk: 0
2023/09/10-20:19:28.537015 8447860224                 Options.write_dbid_to_manifest: 0
2023/09/10-20:19:28.537016 8447860224                 Options.log_readahead_size: 0
2023/09/10-20:19:28.537017 8447860224                 Options.file_checksum_gen_factory: Unknown
2023/09/10-20:19:28.537018 8447860224                 Options.best_efforts_recovery: 0
2023/09/10-20:19:28.537018 8447860224                Options.max_bgerror_resume_count: 2147483647
2023/09/10-20:19:28.537019 8447860224            Options.bgerror_resume_retry_interval: 1000000
2023/09/10-20:19:28.537020 8447860224             Options.allow_data_in_errors: 0
2023/09/10-20:19:28.537021 8447860224             Options.db_host_id: __hostname__
2023/09/10-20:19:28.537022 8447860224             Options.enforce_single_del_contracts: true
2023/09/10-20:19:28.537023 8447860224             Options.max_background_jobs: 2
2023/09/10-20:19:28.537024 8447860224             Options.max_background_compactions: -1
2023/09/10-20:19:28.537025 8447860224             Options.max_subcompactions: 1
2023/09/10-20:19:28.537025 8447860224             Options.avoid_flush_during_shutdown: 0
2023/09/10-20:19:28.537026 8447860224           Options.writable_file_max_buffer_size: 1048576
2023/09/10-20:19:28.537027 8447860224             Options.delayed_write_rate : 16777216
2023/09/10-20:19:28.537028 8447860224             Options.max_total_wal_size: 0
2023/09/10-20:19:28.537029 8447860224             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/10-20:19:28.537030 8447860224                   Options.stats_dump_period_sec: 600
2023/09/10-20:19:28.537031 8447860224                 Options.stats_persist_period_sec: 600
2023/09/10-20:19:28.537031 8447860224                 Options.stats_history_buffer_size: 1048576
2023/09/10-20:19:28.537032 8447860224                          Options.max_open_files: -1
2023/09/10-20:19:28.537033 8447860224                          Options.bytes_per_sync: 0
2023/09/10-20:19:28.537034 8447860224                      Options.wal_bytes_per_sync: 0
2023/09/10-20:19:28.537035 8447860224                   Options.strict_bytes_per_sync: 0
2023/09/10-20:19:28.537036 8447860224       Options.compaction_readahead_size: 0
2023/09/10-20:19:28.537037 8447860224                  Options.max_background_flushes: -1
2023/09/10-20:19:28.537037 8447860224 Compression algorithms supported:
2023/09/10-20:19:28.537048 8447860224 	kZSTD supported: 1
2023/09/10-20:19:28.537049 8447860224 	kZlibCompression supported: 1
2023/09/10-20:19:28.537050 8447860224 	kXpressCompression supported: 0
2023/09/10-20:19:28.537051 8447860224 	kSnappyCompression supported: 1
2023/09/10-20:19:28.537052 8447860224 	kZSTDNotFinalCompression supported: 1
2023/09/10-20:19:28.537054 8447860224 	kLZ4HCCompression supported: 1
2023/09/10-20:19:28.537055 8447860224 	kLZ4Compression supported: 1
2023/09/10-20:19:28.537055 8447860224 	kBZip2Compression supported: 1
2023/09/10-20:19:28.537060 8447860224 Fast CRC32 supported: Supported on Arm64
2023/09/10-20:19:28.537061 8447860224 DMutex implementation: pthread_mutex_t
2023/09/10-20:19:28.537322 8447860224 [db/version_set.cc:5662] Recovering from manifest file: db/MANIFEST-000100
2023/09/10-20:19:28.537511 8447860224 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/10-20:19:28.537513 8447860224               Options.comparator: leveldb.BytewiseComparator
2023/09/10-20:19:28.537514 8447860224           Options.merge_operator: None
2023/09/10-20:19:28.537515 8447860224        Options.compaction_filter: None
2023/09/10-20:19:28.537516 8447860224        Options.compaction_filter_factory: None
2023/09/10-20:19:28.537516 8447860224  Options.sst_partitioner_factory: None
2023/09/10-20:19:28.537517 8447860224         Options.memtable_factory: SkipListFactory
2023/09/10-20:19:28.537518 8447860224            Options.table_factory: BlockBasedTable
2023/09/10-20:19:28.537539 8447860224            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x140906840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x140906c68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/10-20:19:28.537542 8447860224        Options.write_buffer_size: 67108864
2023/09/10-20:19:28.537543 8447860224  Options.max_write_buffer_number: 2
2023/09/10-20:19:28.537544 8447860224          Options.compression: Snappy
2023/09/10-20:19:28.537545 8447860224                  Options.bottommost_compression: Disabled
2023/09/10-20:19:28.537546 8447860224       Options.prefix_extractor: nullptr
2023/09/10-20:19:28.537547 8447860224   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/10-20:19:28.537547 8447860224             Options.num_levels: 7
2023/09/10-20:19:28.537548 8447860224        Options.min_write_buffer_number_to_merge: 1
2023/09/10-20:19:28.537549 8447860224     Options.max_write_buffer_number_to_maintain: 0
2023/09/10-20:19:28.537550 8447860224     Options.max_write_buffer_size_to_maintain: 0
2023/09/10-20:19:28.537551 8447860224            Options.bottommost_compression_opts.window_bits: -14
2023/09/10-20:19:28.537552 8447860224                  Options.bottommost_compression_opts.level: 32767
2023/09/10-20:19:28.537553 8447860224               Options.bottommost_compression_opts.strategy: 0
2023/09/10-20:19:28.537554 8447860224         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/10-20:19:28.537554 8447860224         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/10-20:19:28.537555 8447860224         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/10-20:19:28.537556 8447860224                  Options.bottommost_compression_opts.enabled: false
2023/09/10-20:19:28.537557 8447860224         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/10-20:19:28.537558 8447860224         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/10-20:19:28.537559 8447860224            Options.compression_opts.window_bits: -14
2023/09/10-20:19:28.537560 8447860224                  Options.compression_opts.level: 32767
2023/09/10-20:19:28.537561 8447860224               Options.compression_opts.strategy: 0
2023/09/10-20:19:28.537562 8447860224         Options.compression_opts.max_dict_bytes: 0
2023/09/10-20:19:28.537562 8447860224         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/10-20:19:28.537563 8447860224         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/10-20:19:28.537564 8447860224         Options.compression_opts.parallel_threads: 1
2023/09/10-20:19:28.537565 8447860224                  Options.compression_opts.enabled: false
2023/09/10-20:19:28.537566 8447860224         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/10-20:19:28.537567 8447860224      Options.level0_file_num_compaction_trigger: 4
2023/09/10-20:19:28.537568 8447860224          Options.level0_slowdown_writes_trigger: 20
2023/09/10-20:19:28.537569 8447860224              Options.level0_stop_writes_trigger: 36
2023/09/10-20:19:28.537569 8447860224                   Options.target_file_size_base: 67108864
2023/09/10-20:19:28.537570 8447860224             Options.target_file_size_multiplier: 1
2023/09/10-20:19:28.537571 8447860224                Options.max_bytes_for_level_base: 268435456
2023/09/10-20:19:28.537572 8447860224 Options.level_compaction_dynamic_level_bytes: 0
2023/09/10-20:19:28.537573 8447860224          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/10-20:19:28.537574 8447860224 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/10-20:19:28.537575 8447860224 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/10-20:19:28.537576 8447860224 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/10-20:19:28.537577 8447860224 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/10-20:19:28.537577 8447860224 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/10-20:19:28.537578 8447860224 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/10-20:19:28.537579 8447860224 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/10-20:19:28.537580 8447860224       Options.max_sequential_skip_in_iterations: 8
2023/09/10-20:19:28.537581 8447860224                    Options.max_compaction_bytes: 1677721600
2023/09/10-20:19:28.537582 8447860224   Options.ignore_max_compaction_bytes_for_input: true
2023/09/10-20:19:28.537582 8447860224                        Options.arena_block_size: 1048576
2023/09/10-20:19:28.537583 8447860224   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/10-20:19:28.537584 8447860224   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/10-20:19:28.537585 8447860224                Options.disable_auto_compactions: 0
2023/09/10-20:19:28.537586 8447860224                        Options.compaction_style: kCompactionStyleLevel
2023/09/10-20:19:28.537588 8447860224                          Options.compaction_pri: kMinOverlappingRatio
2023/09/10-20:19:28.537588 8447860224 Options.compaction_options_universal.size_ratio: 1
2023/09/10-20:19:28.537589 8447860224 Options.compaction_options_universal.min_merge_width: 2
2023/09/10-20:19:28.537590 8447860224 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/10-20:19:28.537593 8447860224 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/10-20:19:28.537594 8447860224 Options.compaction_options_universal.compression_size_percent: -1
2023/09/10-20:19:28.537595 8447860224 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/10-20:19:28.537596 8447860224 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/10-20:19:28.537597 8447860224 Options.compaction_options_fifo.allow_compaction: 0
2023/09/10-20:19:28.537598 8447860224                   Options.table_properties_collectors: 
2023/09/10-20:19:28.537599 8447860224                   Options.inplace_update_support: 0
2023/09/10-20:19:28.537600 8447860224                 Options.inplace_update_num_locks: 10000
2023/09/10-20:19:28.537601 8447860224               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/10-20:19:28.537602 8447860224               Options.memtable_whole_key_filtering: 0
2023/09/10-20:19:28.537603 8447860224   Options.memtable_huge_page_size: 0
2023/09/10-20:19:28.537604 8447860224                           Options.bloom_locality: 0
2023/09/10-20:19:28.537604 8447860224                    Options.max_successive_merges: 0
2023/09/10-20:19:28.537605 8447860224                Options.optimize_filters_for_hits: 0
2023/09/10-20:19:28.537606 8447860224                Options.paranoid_file_checks: 0
2023/09/10-20:19:28.537607 8447860224                Options.force_consistency_checks: 1
2023/09/10-20:19:28.537608 8447860224                Options.report_bg_io_stats: 0
2023/09/10-20:19:28.537608 8447860224                               Options.ttl: 2592000
2023/09/10-20:19:28.537609 8447860224          Options.periodic_compaction_seconds: 0
2023/09/10-20:19:28.537610 8447860224  Options.preclude_last_level_data_seconds: 0
2023/09/10-20:19:28.537611 8447860224    Options.preserve_internal_time_seconds: 0
2023/09/10-20:19:28.537612 8447860224                       Options.enable_blob_files: false
2023/09/10-20:19:28.537613 8447860224                           Options.min_blob_size: 0
2023/09/10-20:19:28.537613 8447860224                          Options.blob_file_size: 268435456
2023/09/10-20:19:28.537614 8447860224                   Options.blob_compression_type: NoCompression
2023/09/10-20:19:28.537615 8447860224          Options.enable_blob_garbage_collection: false
2023/09/10-20:19:28.537616 8447860224      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/10-20:19:28.537617 8447860224 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/10-20:19:28.537618 8447860224          Options.blob_compaction_readahead_size: 0
2023/09/10-20:19:28.537619 8447860224                Options.blob_file_starting_level: 0
2023/09/10-20:19:28.537619 8447860224 Options.experimental_mempurge_threshold: 0.000000
2023/09/10-20:19:28.538659 8447860224 [db/version_set.cc:5713] Recovered from manifest file:db/MANIFEST-000100 succeeded,manifest_file_number is 100, next_file_number is 102, last_sequence is 8, log_number is 96,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 23
2023/09/10-20:19:28.538661 8447860224 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 96
2023/09/10-20:19:28.538818 8447860224 [db/db_impl/db_impl_open.cc:537] DB ID: 3470f484-81b2-43ce-9ac5-25e55aef58de
2023/09/10-20:19:28.539035 8447860224 EVENT_LOG_v1 {"time_micros": 1694348368539022, "job": 1, "event": "recovery_started", "wal_files": [27, 31, 35, 39, 43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99]}
2023/09/10-20:19:28.539037 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #27 since it is older than min log to keep #96
2023/09/10-20:19:28.539039 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #31 since it is older than min log to keep #96
2023/09/10-20:19:28.539040 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #35 since it is older than min log to keep #96
2023/09/10-20:19:28.539041 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #39 since it is older than min log to keep #96
2023/09/10-20:19:28.539041 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #43 since it is older than min log to keep #96
2023/09/10-20:19:28.539042 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #47 since it is older than min log to keep #96
2023/09/10-20:19:28.539043 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #51 since it is older than min log to keep #96
2023/09/10-20:19:28.539044 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #55 since it is older than min log to keep #96
2023/09/10-20:19:28.539045 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #59 since it is older than min log to keep #96
2023/09/10-20:19:28.539046 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #63 since it is older than min log to keep #96
2023/09/10-20:19:28.539047 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #67 since it is older than min log to keep #96
2023/09/10-20:19:28.539048 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #71 since it is older than min log to keep #96
2023/09/10-20:19:28.539049 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #75 since it is older than min log to keep #96
2023/09/10-20:19:28.539050 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #79 since it is older than min log to keep #96
2023/09/10-20:19:28.539050 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #83 since it is older than min log to keep #96
2023/09/10-20:19:28.539051 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #87 since it is older than min log to keep #96
2023/09/10-20:19:28.539052 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #91 since it is older than min log to keep #96
2023/09/10-20:19:28.539053 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #95 since it is older than min log to keep #96
2023/09/10-20:19:28.539055 8447860224 [db/db_impl/db_impl_open.cc:1031] Recovering log #99 mode 2
2023/09/10-20:19:28.539115 8447860224 EVENT_LOG_v1 {"time_micros": 1694348368539113, "job": 1, "event": "recovery_finished"}
2023/09/10-20:19:28.539227 8447860224 [db/version_set.cc:5180] Creating manifest 104
2023/09/10-20:19:28.545399 8447860224 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x140907e50
2023/09/10-20:19:28.545504 8447860224 DB pointer 0x141017400
