2023/09/05-08:16:55.997132 8211439104 RocksDB version: 8.1.1
2023/09/05-08:16:55.998374 8211439104 Compile date 2023-04-06 16:38:52
2023/09/05-08:16:55.998377 8211439104 DB SUMMARY
2023/09/05-08:16:55.998378 8211439104 DB Session ID:  N1QW0TCPXO30WG7RKKTF
2023/09/05-08:16:55.999230 8211439104 CURRENT file:  CURRENT
2023/09/05-08:16:55.999232 8211439104 IDENTITY file:  IDENTITY
2023/09/05-08:16:55.999261 8211439104 MANIFEST file:  MANIFEST-000308 size: 481 Bytes
2023/09/05-08:16:55.999279 8211439104 SST files in db dir, Total Num: 5, files: 000008.sst 000013.sst 000018.sst 000023.sst 000030.sst 
2023/09/05-08:16:55.999295 8211439104 Write Ahead Log file in db: 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 000107.log size: 0 ; 000111.log size: 0 ; 000115.log size: 0 ; 000119.log size: 0 ; 000123.log size: 0 ; 000127.log size: 0 ; 000131.log size: 0 ; 000135.log size: 0 ; 000139.log size: 0 ; 000143.log size: 0 ; 000147.log size: 0 ; 000151.log size: 0 ; 000155.log size: 0 ; 000159.log size: 0 ; 000163.log size: 0 ; 000167.log size: 0 ; 000171.log size: 0 ; 000175.log size: 0 ; 000179.log size: 0 ; 000183.log size: 0 ; 000187.log size: 0 ; 000191.log size: 0 ; 000195.log size: 0 ; 000199.log size: 0 ; 000203.log size: 0 ; 000207.log size: 0 ; 000211.log size: 0 ; 000215.log size: 0 ; 000219.log size: 0 ; 000223.log size: 0 ; 000227.log size: 0 ; 000231.log size: 0 ; 000235.log size: 0 ; 000239.log size: 0 ; 000243.log size: 0 ; 000247.log size: 0 ; 000251.log size: 0 ; 000255.log size: 0 ; 000259.log size: 0 ; 000263.log size: 0 ; 000267.log size: 0 ; 000271.log size: 0 ; 000275.log size: 0 ; 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000291.log size: 0 ; 000295.log size: 0 ; 000299.log size: 0 ; 000303.log size: 0 ; 000307.log size: 0 ; 
2023/09/05-08:16:55.999303 8211439104                         Options.error_if_exists: 0
2023/09/05-08:16:55.999304 8211439104                       Options.create_if_missing: 1
2023/09/05-08:16:55.999305 8211439104                         Options.paranoid_checks: 1
2023/09/05-08:16:55.999306 8211439104             Options.flush_verify_memtable_count: 1
2023/09/05-08:16:55.999307 8211439104                               Options.track_and_verify_wals_in_manifest: 0
2023/09/05-08:16:55.999309 8211439104        Options.verify_sst_unique_id_in_manifest: 1
2023/09/05-08:16:55.999310 8211439104                                     Options.env: 0x10383b660
2023/09/05-08:16:55.999311 8211439104                                      Options.fs: PosixFileSystem
2023/09/05-08:16:55.999312 8211439104                                Options.info_log: 0x138f07e18
2023/09/05-08:16:55.999313 8211439104                Options.max_file_opening_threads: 16
2023/09/05-08:16:55.999314 8211439104                              Options.statistics: 0x0
2023/09/05-08:16:55.999316 8211439104                               Options.use_fsync: 0
2023/09/05-08:16:55.999317 8211439104                       Options.max_log_file_size: 0
2023/09/05-08:16:55.999318 8211439104                  Options.max_manifest_file_size: 1073741824
2023/09/05-08:16:55.999319 8211439104                   Options.log_file_time_to_roll: 0
2023/09/05-08:16:55.999320 8211439104                       Options.keep_log_file_num: 1000
2023/09/05-08:16:55.999321 8211439104                    Options.recycle_log_file_num: 0
2023/09/05-08:16:55.999322 8211439104                         Options.allow_fallocate: 1
2023/09/05-08:16:55.999323 8211439104                        Options.allow_mmap_reads: 0
2023/09/05-08:16:55.999324 8211439104                       Options.allow_mmap_writes: 0
2023/09/05-08:16:55.999325 8211439104                        Options.use_direct_reads: 0
2023/09/05-08:16:55.999326 8211439104                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/05-08:16:55.999327 8211439104          Options.create_missing_column_families: 0
2023/09/05-08:16:55.999328 8211439104                              Options.db_log_dir: 
2023/09/05-08:16:55.999329 8211439104                                 Options.wal_dir: 
2023/09/05-08:16:55.999330 8211439104                Options.table_cache_numshardbits: 6
2023/09/05-08:16:55.999331 8211439104                         Options.WAL_ttl_seconds: 0
2023/09/05-08:16:55.999332 8211439104                       Options.WAL_size_limit_MB: 0
2023/09/05-08:16:55.999333 8211439104                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/05-08:16:55.999334 8211439104             Options.manifest_preallocation_size: 4194304
2023/09/05-08:16:55.999335 8211439104                     Options.is_fd_close_on_exec: 1
2023/09/05-08:16:55.999336 8211439104                   Options.advise_random_on_open: 1
2023/09/05-08:16:55.999337 8211439104                    Options.db_write_buffer_size: 0
2023/09/05-08:16:55.999338 8211439104                    Options.write_buffer_manager: 0x138f07fe0
2023/09/05-08:16:55.999339 8211439104         Options.access_hint_on_compaction_start: 1
2023/09/05-08:16:55.999340 8211439104           Options.random_access_max_buffer_size: 1048576
2023/09/05-08:16:55.999341 8211439104                      Options.use_adaptive_mutex: 0
2023/09/05-08:16:55.999342 8211439104                            Options.rate_limiter: 0x0
2023/09/05-08:16:55.999344 8211439104     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/05-08:16:55.999345 8211439104                       Options.wal_recovery_mode: 2
2023/09/05-08:16:55.999346 8211439104                  Options.enable_thread_tracking: 0
2023/09/05-08:16:55.999347 8211439104                  Options.enable_pipelined_write: 0
2023/09/05-08:16:55.999348 8211439104                  Options.unordered_write: 0
2023/09/05-08:16:55.999349 8211439104         Options.allow_concurrent_memtable_write: 1
2023/09/05-08:16:55.999350 8211439104      Options.enable_write_thread_adaptive_yield: 1
2023/09/05-08:16:55.999351 8211439104             Options.write_thread_max_yield_usec: 100
2023/09/05-08:16:55.999352 8211439104            Options.write_thread_slow_yield_usec: 3
2023/09/05-08:16:55.999353 8211439104                               Options.row_cache: None
2023/09/05-08:16:55.999354 8211439104                              Options.wal_filter: None
2023/09/05-08:16:55.999355 8211439104             Options.avoid_flush_during_recovery: 0
2023/09/05-08:16:55.999356 8211439104             Options.allow_ingest_behind: 0
2023/09/05-08:16:55.999357 8211439104             Options.two_write_queues: 0
2023/09/05-08:16:55.999358 8211439104             Options.manual_wal_flush: 0
2023/09/05-08:16:55.999360 8211439104             Options.wal_compression: 0
2023/09/05-08:16:55.999361 8211439104             Options.atomic_flush: 0
2023/09/05-08:16:55.999362 8211439104             Options.avoid_unnecessary_blocking_io: 0
2023/09/05-08:16:55.999363 8211439104                 Options.persist_stats_to_disk: 0
2023/09/05-08:16:55.999364 8211439104                 Options.write_dbid_to_manifest: 0
2023/09/05-08:16:55.999365 8211439104                 Options.log_readahead_size: 0
2023/09/05-08:16:55.999366 8211439104                 Options.file_checksum_gen_factory: Unknown
2023/09/05-08:16:55.999367 8211439104                 Options.best_efforts_recovery: 0
2023/09/05-08:16:55.999368 8211439104                Options.max_bgerror_resume_count: 2147483647
2023/09/05-08:16:55.999369 8211439104            Options.bgerror_resume_retry_interval: 1000000
2023/09/05-08:16:55.999370 8211439104             Options.allow_data_in_errors: 0
2023/09/05-08:16:55.999371 8211439104             Options.db_host_id: __hostname__
2023/09/05-08:16:55.999373 8211439104             Options.enforce_single_del_contracts: true
2023/09/05-08:16:55.999374 8211439104             Options.max_background_jobs: 2
2023/09/05-08:16:55.999375 8211439104             Options.max_background_compactions: -1
2023/09/05-08:16:55.999376 8211439104             Options.max_subcompactions: 1
2023/09/05-08:16:55.999377 8211439104             Options.avoid_flush_during_shutdown: 0
2023/09/05-08:16:55.999378 8211439104           Options.writable_file_max_buffer_size: 1048576
2023/09/05-08:16:55.999379 8211439104             Options.delayed_write_rate : 16777216
2023/09/05-08:16:55.999380 8211439104             Options.max_total_wal_size: 0
2023/09/05-08:16:55.999381 8211439104             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/05-08:16:55.999382 8211439104                   Options.stats_dump_period_sec: 600
2023/09/05-08:16:55.999383 8211439104                 Options.stats_persist_period_sec: 600
2023/09/05-08:16:55.999384 8211439104                 Options.stats_history_buffer_size: 1048576
2023/09/05-08:16:55.999385 8211439104                          Options.max_open_files: -1
2023/09/05-08:16:55.999387 8211439104                          Options.bytes_per_sync: 0
2023/09/05-08:16:55.999388 8211439104                      Options.wal_bytes_per_sync: 0
2023/09/05-08:16:55.999389 8211439104                   Options.strict_bytes_per_sync: 0
2023/09/05-08:16:55.999390 8211439104       Options.compaction_readahead_size: 0
2023/09/05-08:16:55.999391 8211439104                  Options.max_background_flushes: -1
2023/09/05-08:16:55.999392 8211439104 Compression algorithms supported:
2023/09/05-08:16:55.999404 8211439104 	kZSTD supported: 1
2023/09/05-08:16:55.999405 8211439104 	kZlibCompression supported: 1
2023/09/05-08:16:55.999407 8211439104 	kXpressCompression supported: 0
2023/09/05-08:16:55.999408 8211439104 	kSnappyCompression supported: 1
2023/09/05-08:16:55.999409 8211439104 	kZSTDNotFinalCompression supported: 1
2023/09/05-08:16:55.999410 8211439104 	kLZ4HCCompression supported: 1
2023/09/05-08:16:55.999412 8211439104 	kLZ4Compression supported: 1
2023/09/05-08:16:55.999413 8211439104 	kBZip2Compression supported: 1
2023/09/05-08:16:55.999418 8211439104 Fast CRC32 supported: Supported on Arm64
2023/09/05-08:16:55.999419 8211439104 DMutex implementation: pthread_mutex_t
2023/09/05-08:16:55.999520 8211439104 [WARN] [db/db_impl/db_impl_open.cc:2075] DB::Open() failed: IO error: While lock file: db/LOCK: Resource temporarily unavailable
2023/09/05-08:16:55.999552 8211439104 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/09/05-08:16:55.999660 8211439104 [db/db_impl/db_impl.cc:692] Shutdown complete
