2023/09/10-20:19:10.803810 8447860224 RocksDB version: 8.1.1
2023/09/10-20:19:10.804263 8447860224 Compile date 2023-04-06 16:38:52
2023/09/10-20:19:10.804266 8447860224 DB SUMMARY
2023/09/10-20:19:10.804267 8447860224 DB Session ID:  WX7NBAR6638V5ZPFJDJP
2023/09/10-20:19:10.804502 8447860224 CURRENT file:  CURRENT
2023/09/10-20:19:10.804504 8447860224 IDENTITY file:  IDENTITY
2023/09/10-20:19:10.804518 8447860224 MANIFEST file:  MANIFEST-000096 size: 397 Bytes
2023/09/10-20:19:10.804541 8447860224 SST files in db dir, Total Num: 3, files: 000008.sst 000021.sst 000026.sst 
2023/09/10-20:19:10.804543 8447860224 Write Ahead Log file in db: 000027.log size: 0 ; 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 
2023/09/10-20:19:10.804547 8447860224                         Options.error_if_exists: 0
2023/09/10-20:19:10.804548 8447860224                       Options.create_if_missing: 1
2023/09/10-20:19:10.804549 8447860224                         Options.paranoid_checks: 1
2023/09/10-20:19:10.804550 8447860224             Options.flush_verify_memtable_count: 1
2023/09/10-20:19:10.804551 8447860224                               Options.track_and_verify_wals_in_manifest: 0
2023/09/10-20:19:10.804552 8447860224        Options.verify_sst_unique_id_in_manifest: 1
2023/09/10-20:19:10.804553 8447860224                                     Options.env: 0x1020f7628
2023/09/10-20:19:10.804554 8447860224                                      Options.fs: PosixFileSystem
2023/09/10-20:19:10.804555 8447860224                                Options.info_log: 0x15c007c08
2023/09/10-20:19:10.804556 8447860224                Options.max_file_opening_threads: 16
2023/09/10-20:19:10.804557 8447860224                              Options.statistics: 0x0
2023/09/10-20:19:10.804558 8447860224                               Options.use_fsync: 0
2023/09/10-20:19:10.804559 8447860224                       Options.max_log_file_size: 0
2023/09/10-20:19:10.804560 8447860224                  Options.max_manifest_file_size: 1073741824
2023/09/10-20:19:10.804561 8447860224                   Options.log_file_time_to_roll: 0
2023/09/10-20:19:10.804562 8447860224                       Options.keep_log_file_num: 1000
2023/09/10-20:19:10.804563 8447860224                    Options.recycle_log_file_num: 0
2023/09/10-20:19:10.804564 8447860224                         Options.allow_fallocate: 1
2023/09/10-20:19:10.804565 8447860224                        Options.allow_mmap_reads: 0
2023/09/10-20:19:10.804566 8447860224                       Options.allow_mmap_writes: 0
2023/09/10-20:19:10.804567 8447860224                        Options.use_direct_reads: 0
2023/09/10-20:19:10.804567 8447860224                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/10-20:19:10.804568 8447860224          Options.create_missing_column_families: 0
2023/09/10-20:19:10.804569 8447860224                              Options.db_log_dir: 
2023/09/10-20:19:10.804570 8447860224                                 Options.wal_dir: 
2023/09/10-20:19:10.804571 8447860224                Options.table_cache_numshardbits: 6
2023/09/10-20:19:10.804572 8447860224                         Options.WAL_ttl_seconds: 0
2023/09/10-20:19:10.804573 8447860224                       Options.WAL_size_limit_MB: 0
2023/09/10-20:19:10.804574 8447860224                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/10-20:19:10.804575 8447860224             Options.manifest_preallocation_size: 4194304
2023/09/10-20:19:10.804576 8447860224                     Options.is_fd_close_on_exec: 1
2023/09/10-20:19:10.804577 8447860224                   Options.advise_random_on_open: 1
2023/09/10-20:19:10.804578 8447860224                    Options.db_write_buffer_size: 0
2023/09/10-20:19:10.804579 8447860224                    Options.write_buffer_manager: 0x15c007dd0
2023/09/10-20:19:10.804580 8447860224         Options.access_hint_on_compaction_start: 1
2023/09/10-20:19:10.804581 8447860224           Options.random_access_max_buffer_size: 1048576
2023/09/10-20:19:10.804582 8447860224                      Options.use_adaptive_mutex: 0
2023/09/10-20:19:10.804583 8447860224                            Options.rate_limiter: 0x0
2023/09/10-20:19:10.804584 8447860224     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/10-20:19:10.804585 8447860224                       Options.wal_recovery_mode: 2
2023/09/10-20:19:10.804586 8447860224                  Options.enable_thread_tracking: 0
2023/09/10-20:19:10.804587 8447860224                  Options.enable_pipelined_write: 0
2023/09/10-20:19:10.804588 8447860224                  Options.unordered_write: 0
2023/09/10-20:19:10.804589 8447860224         Options.allow_concurrent_memtable_write: 1
2023/09/10-20:19:10.804590 8447860224      Options.enable_write_thread_adaptive_yield: 1
2023/09/10-20:19:10.804591 8447860224             Options.write_thread_max_yield_usec: 100
2023/09/10-20:19:10.804592 8447860224            Options.write_thread_slow_yield_usec: 3
2023/09/10-20:19:10.804593 8447860224                               Options.row_cache: None
2023/09/10-20:19:10.804594 8447860224                              Options.wal_filter: None
2023/09/10-20:19:10.804595 8447860224             Options.avoid_flush_during_recovery: 0
2023/09/10-20:19:10.804596 8447860224             Options.allow_ingest_behind: 0
2023/09/10-20:19:10.804596 8447860224             Options.two_write_queues: 0
2023/09/10-20:19:10.804597 8447860224             Options.manual_wal_flush: 0
2023/09/10-20:19:10.804598 8447860224             Options.wal_compression: 0
2023/09/10-20:19:10.804599 8447860224             Options.atomic_flush: 0
2023/09/10-20:19:10.804600 8447860224             Options.avoid_unnecessary_blocking_io: 0
2023/09/10-20:19:10.804601 8447860224                 Options.persist_stats_to_disk: 0
2023/09/10-20:19:10.804602 8447860224                 Options.write_dbid_to_manifest: 0
2023/09/10-20:19:10.804603 8447860224                 Options.log_readahead_size: 0
2023/09/10-20:19:10.804604 8447860224                 Options.file_checksum_gen_factory: Unknown
2023/09/10-20:19:10.804605 8447860224                 Options.best_efforts_recovery: 0
2023/09/10-20:19:10.804606 8447860224                Options.max_bgerror_resume_count: 2147483647
2023/09/10-20:19:10.804607 8447860224            Options.bgerror_resume_retry_interval: 1000000
2023/09/10-20:19:10.804608 8447860224             Options.allow_data_in_errors: 0
2023/09/10-20:19:10.804609 8447860224             Options.db_host_id: __hostname__
2023/09/10-20:19:10.804610 8447860224             Options.enforce_single_del_contracts: true
2023/09/10-20:19:10.804611 8447860224             Options.max_background_jobs: 2
2023/09/10-20:19:10.804612 8447860224             Options.max_background_compactions: -1
2023/09/10-20:19:10.804613 8447860224             Options.max_subcompactions: 1
2023/09/10-20:19:10.804614 8447860224             Options.avoid_flush_during_shutdown: 0
2023/09/10-20:19:10.804615 8447860224           Options.writable_file_max_buffer_size: 1048576
2023/09/10-20:19:10.804616 8447860224             Options.delayed_write_rate : 16777216
2023/09/10-20:19:10.804617 8447860224             Options.max_total_wal_size: 0
2023/09/10-20:19:10.804618 8447860224             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/10-20:19:10.804619 8447860224                   Options.stats_dump_period_sec: 600
2023/09/10-20:19:10.804619 8447860224                 Options.stats_persist_period_sec: 600
2023/09/10-20:19:10.804620 8447860224                 Options.stats_history_buffer_size: 1048576
2023/09/10-20:19:10.804621 8447860224                          Options.max_open_files: -1
2023/09/10-20:19:10.804622 8447860224                          Options.bytes_per_sync: 0
2023/09/10-20:19:10.804623 8447860224                      Options.wal_bytes_per_sync: 0
2023/09/10-20:19:10.804624 8447860224                   Options.strict_bytes_per_sync: 0
2023/09/10-20:19:10.804625 8447860224       Options.compaction_readahead_size: 0
2023/09/10-20:19:10.804626 8447860224                  Options.max_background_flushes: -1
2023/09/10-20:19:10.804627 8447860224 Compression algorithms supported:
2023/09/10-20:19:10.804640 8447860224 	kZSTD supported: 1
2023/09/10-20:19:10.804642 8447860224 	kZlibCompression supported: 1
2023/09/10-20:19:10.804643 8447860224 	kXpressCompression supported: 0
2023/09/10-20:19:10.804644 8447860224 	kSnappyCompression supported: 1
2023/09/10-20:19:10.804645 8447860224 	kZSTDNotFinalCompression supported: 1
2023/09/10-20:19:10.804646 8447860224 	kLZ4HCCompression supported: 1
2023/09/10-20:19:10.804647 8447860224 	kLZ4Compression supported: 1
2023/09/10-20:19:10.804648 8447860224 	kBZip2Compression supported: 1
2023/09/10-20:19:10.804652 8447860224 Fast CRC32 supported: Supported on Arm64
2023/09/10-20:19:10.804653 8447860224 DMutex implementation: pthread_mutex_t
2023/09/10-20:19:10.804773 8447860224 [db/version_set.cc:5662] Recovering from manifest file: db/MANIFEST-000096
2023/09/10-20:19:10.804977 8447860224 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/10-20:19:10.804979 8447860224               Options.comparator: leveldb.BytewiseComparator
2023/09/10-20:19:10.804980 8447860224           Options.merge_operator: None
2023/09/10-20:19:10.804981 8447860224        Options.compaction_filter: None
2023/09/10-20:19:10.804982 8447860224        Options.compaction_filter_factory: None
2023/09/10-20:19:10.804983 8447860224  Options.sst_partitioner_factory: None
2023/09/10-20:19:10.804984 8447860224         Options.memtable_factory: SkipListFactory
2023/09/10-20:19:10.804985 8447860224            Options.table_factory: BlockBasedTable
2023/09/10-20:19:10.804997 8447860224            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15c005df0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x15c005e48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/10-20:19:10.804999 8447860224        Options.write_buffer_size: 67108864
2023/09/10-20:19:10.805000 8447860224  Options.max_write_buffer_number: 2
2023/09/10-20:19:10.805001 8447860224          Options.compression: Snappy
2023/09/10-20:19:10.805002 8447860224                  Options.bottommost_compression: Disabled
2023/09/10-20:19:10.805003 8447860224       Options.prefix_extractor: nullptr
2023/09/10-20:19:10.805004 8447860224   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/10-20:19:10.805005 8447860224             Options.num_levels: 7
2023/09/10-20:19:10.805006 8447860224        Options.min_write_buffer_number_to_merge: 1
2023/09/10-20:19:10.805007 8447860224     Options.max_write_buffer_number_to_maintain: 0
2023/09/10-20:19:10.805008 8447860224     Options.max_write_buffer_size_to_maintain: 0
2023/09/10-20:19:10.805009 8447860224            Options.bottommost_compression_opts.window_bits: -14
2023/09/10-20:19:10.805010 8447860224                  Options.bottommost_compression_opts.level: 32767
2023/09/10-20:19:10.805011 8447860224               Options.bottommost_compression_opts.strategy: 0
2023/09/10-20:19:10.805012 8447860224         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/10-20:19:10.805013 8447860224         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/10-20:19:10.805013 8447860224         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/10-20:19:10.805014 8447860224                  Options.bottommost_compression_opts.enabled: false
2023/09/10-20:19:10.805015 8447860224         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/10-20:19:10.805016 8447860224         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/10-20:19:10.805017 8447860224            Options.compression_opts.window_bits: -14
2023/09/10-20:19:10.805018 8447860224                  Options.compression_opts.level: 32767
2023/09/10-20:19:10.805019 8447860224               Options.compression_opts.strategy: 0
2023/09/10-20:19:10.805020 8447860224         Options.compression_opts.max_dict_bytes: 0
2023/09/10-20:19:10.805021 8447860224         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/10-20:19:10.805022 8447860224         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/10-20:19:10.805023 8447860224         Options.compression_opts.parallel_threads: 1
2023/09/10-20:19:10.805024 8447860224                  Options.compression_opts.enabled: false
2023/09/10-20:19:10.805025 8447860224         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/10-20:19:10.805026 8447860224      Options.level0_file_num_compaction_trigger: 4
2023/09/10-20:19:10.805027 8447860224          Options.level0_slowdown_writes_trigger: 20
2023/09/10-20:19:10.805028 8447860224              Options.level0_stop_writes_trigger: 36
2023/09/10-20:19:10.805029 8447860224                   Options.target_file_size_base: 67108864
2023/09/10-20:19:10.805030 8447860224             Options.target_file_size_multiplier: 1
2023/09/10-20:19:10.805031 8447860224                Options.max_bytes_for_level_base: 268435456
2023/09/10-20:19:10.805032 8447860224 Options.level_compaction_dynamic_level_bytes: 0
2023/09/10-20:19:10.805033 8447860224          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/10-20:19:10.805034 8447860224 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/10-20:19:10.805035 8447860224 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/10-20:19:10.805036 8447860224 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/10-20:19:10.805037 8447860224 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/10-20:19:10.805038 8447860224 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/10-20:19:10.805039 8447860224 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/10-20:19:10.805040 8447860224 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/10-20:19:10.805041 8447860224       Options.max_sequential_skip_in_iterations: 8
2023/09/10-20:19:10.805042 8447860224                    Options.max_compaction_bytes: 1677721600
2023/09/10-20:19:10.805042 8447860224   Options.ignore_max_compaction_bytes_for_input: true
2023/09/10-20:19:10.805043 8447860224                        Options.arena_block_size: 1048576
2023/09/10-20:19:10.805044 8447860224   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/10-20:19:10.805045 8447860224   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/10-20:19:10.805046 8447860224                Options.disable_auto_compactions: 0
2023/09/10-20:19:10.805048 8447860224                        Options.compaction_style: kCompactionStyleLevel
2023/09/10-20:19:10.805050 8447860224                          Options.compaction_pri: kMinOverlappingRatio
2023/09/10-20:19:10.805051 8447860224 Options.compaction_options_universal.size_ratio: 1
2023/09/10-20:19:10.805052 8447860224 Options.compaction_options_universal.min_merge_width: 2
2023/09/10-20:19:10.805053 8447860224 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/10-20:19:10.805055 8447860224 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/10-20:19:10.805056 8447860224 Options.compaction_options_universal.compression_size_percent: -1
2023/09/10-20:19:10.805058 8447860224 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/10-20:19:10.805059 8447860224 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/10-20:19:10.805060 8447860224 Options.compaction_options_fifo.allow_compaction: 0
2023/09/10-20:19:10.805061 8447860224                   Options.table_properties_collectors: 
2023/09/10-20:19:10.805062 8447860224                   Options.inplace_update_support: 0
2023/09/10-20:19:10.805063 8447860224                 Options.inplace_update_num_locks: 10000
2023/09/10-20:19:10.805064 8447860224               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/10-20:19:10.805065 8447860224               Options.memtable_whole_key_filtering: 0
2023/09/10-20:19:10.805066 8447860224   Options.memtable_huge_page_size: 0
2023/09/10-20:19:10.805067 8447860224                           Options.bloom_locality: 0
2023/09/10-20:19:10.805068 8447860224                    Options.max_successive_merges: 0
2023/09/10-20:19:10.805069 8447860224                Options.optimize_filters_for_hits: 0
2023/09/10-20:19:10.805070 8447860224                Options.paranoid_file_checks: 0
2023/09/10-20:19:10.805071 8447860224                Options.force_consistency_checks: 1
2023/09/10-20:19:10.805071 8447860224                Options.report_bg_io_stats: 0
2023/09/10-20:19:10.805072 8447860224                               Options.ttl: 2592000
2023/09/10-20:19:10.805073 8447860224          Options.periodic_compaction_seconds: 0
2023/09/10-20:19:10.805074 8447860224  Options.preclude_last_level_data_seconds: 0
2023/09/10-20:19:10.805075 8447860224    Options.preserve_internal_time_seconds: 0
2023/09/10-20:19:10.805076 8447860224                       Options.enable_blob_files: false
2023/09/10-20:19:10.805077 8447860224                           Options.min_blob_size: 0
2023/09/10-20:19:10.805078 8447860224                          Options.blob_file_size: 268435456
2023/09/10-20:19:10.805079 8447860224                   Options.blob_compression_type: NoCompression
2023/09/10-20:19:10.805080 8447860224          Options.enable_blob_garbage_collection: false
2023/09/10-20:19:10.805081 8447860224      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/10-20:19:10.805082 8447860224 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/10-20:19:10.805083 8447860224          Options.blob_compaction_readahead_size: 0
2023/09/10-20:19:10.805084 8447860224                Options.blob_file_starting_level: 0
2023/09/10-20:19:10.805085 8447860224 Options.experimental_mempurge_threshold: 0.000000
2023/09/10-20:19:10.806218 8447860224 [db/version_set.cc:5713] Recovered from manifest file:db/MANIFEST-000096 succeeded,manifest_file_number is 96, next_file_number is 98, last_sequence is 8, log_number is 92,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 23
2023/09/10-20:19:10.806221 8447860224 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 92
2023/09/10-20:19:10.806397 8447860224 [db/db_impl/db_impl_open.cc:537] DB ID: 3470f484-81b2-43ce-9ac5-25e55aef58de
2023/09/10-20:19:10.806621 8447860224 EVENT_LOG_v1 {"time_micros": 1694348350806611, "job": 1, "event": "recovery_started", "wal_files": [27, 31, 35, 39, 43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95]}
2023/09/10-20:19:10.806623 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #27 since it is older than min log to keep #92
2023/09/10-20:19:10.806625 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #31 since it is older than min log to keep #92
2023/09/10-20:19:10.806626 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #35 since it is older than min log to keep #92
2023/09/10-20:19:10.806627 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #39 since it is older than min log to keep #92
2023/09/10-20:19:10.806628 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #43 since it is older than min log to keep #92
2023/09/10-20:19:10.806629 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #47 since it is older than min log to keep #92
2023/09/10-20:19:10.806630 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #51 since it is older than min log to keep #92
2023/09/10-20:19:10.806631 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #55 since it is older than min log to keep #92
2023/09/10-20:19:10.806632 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #59 since it is older than min log to keep #92
2023/09/10-20:19:10.806633 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #63 since it is older than min log to keep #92
2023/09/10-20:19:10.806634 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #67 since it is older than min log to keep #92
2023/09/10-20:19:10.806635 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #71 since it is older than min log to keep #92
2023/09/10-20:19:10.806636 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #75 since it is older than min log to keep #92
2023/09/10-20:19:10.806637 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #79 since it is older than min log to keep #92
2023/09/10-20:19:10.806638 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #83 since it is older than min log to keep #92
2023/09/10-20:19:10.806639 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #87 since it is older than min log to keep #92
2023/09/10-20:19:10.806640 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #91 since it is older than min log to keep #92
2023/09/10-20:19:10.806642 8447860224 [db/db_impl/db_impl_open.cc:1031] Recovering log #95 mode 2
2023/09/10-20:19:10.806702 8447860224 EVENT_LOG_v1 {"time_micros": 1694348350806700, "job": 1, "event": "recovery_finished"}
2023/09/10-20:19:10.806834 8447860224 [db/version_set.cc:5180] Creating manifest 100
2023/09/10-20:19:10.809655 8447860224 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x15c007f80
2023/09/10-20:19:10.809749 8447860224 DB pointer 0x15b817800
2023/09/10-20:19:10.809935 6174502912 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/10-20:19:10.809983 6174502912 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.16 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x15c005e48#32731 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
