2023/09/03-16:53:03.858577 8211439104 RocksDB version: 8.1.1
2023/09/03-16:53:03.859289 8211439104 Compile date 2023-04-06 16:38:52
2023/09/03-16:53:03.859291 8211439104 DB SUMMARY
2023/09/03-16:53:03.859293 8211439104 DB Session ID:  QHAGEOAZ2YBRP464RD93
2023/09/03-16:53:03.859357 8211439104 CURRENT file:  CURRENT
2023/09/03-16:53:03.859359 8211439104 IDENTITY file:  IDENTITY
2023/09/03-16:53:03.859371 8211439104 MANIFEST file:  MANIFEST-000025 size: 745 Bytes
2023/09/03-16:53:03.859386 8211439104 SST files in db dir, Total Num: 4, files: 000008.sst 000013.sst 000018.sst 000023.sst 
2023/09/03-16:53:03.859388 8211439104 Write Ahead Log file in db: 000024.log size: 33 ; 
2023/09/03-16:53:03.859390 8211439104                         Options.error_if_exists: 0
2023/09/03-16:53:03.859391 8211439104                       Options.create_if_missing: 1
2023/09/03-16:53:03.859392 8211439104                         Options.paranoid_checks: 1
2023/09/03-16:53:03.859394 8211439104             Options.flush_verify_memtable_count: 1
2023/09/03-16:53:03.859395 8211439104                               Options.track_and_verify_wals_in_manifest: 0
2023/09/03-16:53:03.859396 8211439104        Options.verify_sst_unique_id_in_manifest: 1
2023/09/03-16:53:03.859397 8211439104                                     Options.env: 0x105173500
2023/09/03-16:53:03.859398 8211439104                                      Options.fs: PosixFileSystem
2023/09/03-16:53:03.859399 8211439104                                Options.info_log: 0x15362d058
2023/09/03-16:53:03.859401 8211439104                Options.max_file_opening_threads: 16
2023/09/03-16:53:03.859402 8211439104                              Options.statistics: 0x0
2023/09/03-16:53:03.859403 8211439104                               Options.use_fsync: 0
2023/09/03-16:53:03.859404 8211439104                       Options.max_log_file_size: 0
2023/09/03-16:53:03.859405 8211439104                  Options.max_manifest_file_size: 1073741824
2023/09/03-16:53:03.859406 8211439104                   Options.log_file_time_to_roll: 0
2023/09/03-16:53:03.859407 8211439104                       Options.keep_log_file_num: 1000
2023/09/03-16:53:03.859408 8211439104                    Options.recycle_log_file_num: 0
2023/09/03-16:53:03.859409 8211439104                         Options.allow_fallocate: 1
2023/09/03-16:53:03.859410 8211439104                        Options.allow_mmap_reads: 0
2023/09/03-16:53:03.859411 8211439104                       Options.allow_mmap_writes: 0
2023/09/03-16:53:03.859412 8211439104                        Options.use_direct_reads: 0
2023/09/03-16:53:03.859413 8211439104                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/03-16:53:03.859414 8211439104          Options.create_missing_column_families: 0
2023/09/03-16:53:03.859415 8211439104                              Options.db_log_dir: 
2023/09/03-16:53:03.859416 8211439104                                 Options.wal_dir: 
2023/09/03-16:53:03.859417 8211439104                Options.table_cache_numshardbits: 6
2023/09/03-16:53:03.859419 8211439104                         Options.WAL_ttl_seconds: 0
2023/09/03-16:53:03.859420 8211439104                       Options.WAL_size_limit_MB: 0
2023/09/03-16:53:03.859421 8211439104                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/03-16:53:03.859423 8211439104             Options.manifest_preallocation_size: 4194304
2023/09/03-16:53:03.859424 8211439104                     Options.is_fd_close_on_exec: 1
2023/09/03-16:53:03.859425 8211439104                   Options.advise_random_on_open: 1
2023/09/03-16:53:03.859426 8211439104                    Options.db_write_buffer_size: 0
2023/09/03-16:53:03.859428 8211439104                    Options.write_buffer_manager: 0x15362d1b0
2023/09/03-16:53:03.859429 8211439104         Options.access_hint_on_compaction_start: 1
2023/09/03-16:53:03.859430 8211439104           Options.random_access_max_buffer_size: 1048576
2023/09/03-16:53:03.859431 8211439104                      Options.use_adaptive_mutex: 0
2023/09/03-16:53:03.859432 8211439104                            Options.rate_limiter: 0x0
2023/09/03-16:53:03.859434 8211439104     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/03-16:53:03.859435 8211439104                       Options.wal_recovery_mode: 2
2023/09/03-16:53:03.859436 8211439104                  Options.enable_thread_tracking: 0
2023/09/03-16:53:03.859437 8211439104                  Options.enable_pipelined_write: 0
2023/09/03-16:53:03.859439 8211439104                  Options.unordered_write: 0
2023/09/03-16:53:03.859440 8211439104         Options.allow_concurrent_memtable_write: 1
2023/09/03-16:53:03.859441 8211439104      Options.enable_write_thread_adaptive_yield: 1
2023/09/03-16:53:03.859442 8211439104             Options.write_thread_max_yield_usec: 100
2023/09/03-16:53:03.859443 8211439104            Options.write_thread_slow_yield_usec: 3
2023/09/03-16:53:03.859445 8211439104                               Options.row_cache: None
2023/09/03-16:53:03.859446 8211439104                              Options.wal_filter: None
2023/09/03-16:53:03.859447 8211439104             Options.avoid_flush_during_recovery: 0
2023/09/03-16:53:03.859448 8211439104             Options.allow_ingest_behind: 0
2023/09/03-16:53:03.859449 8211439104             Options.two_write_queues: 0
2023/09/03-16:53:03.859451 8211439104             Options.manual_wal_flush: 0
2023/09/03-16:53:03.859452 8211439104             Options.wal_compression: 0
2023/09/03-16:53:03.859453 8211439104             Options.atomic_flush: 0
2023/09/03-16:53:03.859454 8211439104             Options.avoid_unnecessary_blocking_io: 0
2023/09/03-16:53:03.859455 8211439104                 Options.persist_stats_to_disk: 0
2023/09/03-16:53:03.859457 8211439104                 Options.write_dbid_to_manifest: 0
2023/09/03-16:53:03.859458 8211439104                 Options.log_readahead_size: 0
2023/09/03-16:53:03.859459 8211439104                 Options.file_checksum_gen_factory: Unknown
2023/09/03-16:53:03.859461 8211439104                 Options.best_efforts_recovery: 0
2023/09/03-16:53:03.859462 8211439104                Options.max_bgerror_resume_count: 2147483647
2023/09/03-16:53:03.859463 8211439104            Options.bgerror_resume_retry_interval: 1000000
2023/09/03-16:53:03.859464 8211439104             Options.allow_data_in_errors: 0
2023/09/03-16:53:03.859466 8211439104             Options.db_host_id: __hostname__
2023/09/03-16:53:03.859467 8211439104             Options.enforce_single_del_contracts: true
2023/09/03-16:53:03.859468 8211439104             Options.max_background_jobs: 2
2023/09/03-16:53:03.859470 8211439104             Options.max_background_compactions: -1
2023/09/03-16:53:03.859471 8211439104             Options.max_subcompactions: 1
2023/09/03-16:53:03.859472 8211439104             Options.avoid_flush_during_shutdown: 0
2023/09/03-16:53:03.859473 8211439104           Options.writable_file_max_buffer_size: 1048576
2023/09/03-16:53:03.859475 8211439104             Options.delayed_write_rate : 16777216
2023/09/03-16:53:03.859476 8211439104             Options.max_total_wal_size: 0
2023/09/03-16:53:03.859477 8211439104             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/03-16:53:03.859479 8211439104                   Options.stats_dump_period_sec: 600
2023/09/03-16:53:03.859480 8211439104                 Options.stats_persist_period_sec: 600
2023/09/03-16:53:03.859481 8211439104                 Options.stats_history_buffer_size: 1048576
2023/09/03-16:53:03.859482 8211439104                          Options.max_open_files: -1
2023/09/03-16:53:03.859484 8211439104                          Options.bytes_per_sync: 0
2023/09/03-16:53:03.859485 8211439104                      Options.wal_bytes_per_sync: 0
2023/09/03-16:53:03.859486 8211439104                   Options.strict_bytes_per_sync: 0
2023/09/03-16:53:03.859487 8211439104       Options.compaction_readahead_size: 0
2023/09/03-16:53:03.859488 8211439104                  Options.max_background_flushes: -1
2023/09/03-16:53:03.859490 8211439104 Compression algorithms supported:
2023/09/03-16:53:03.859505 8211439104 	kZSTD supported: 1
2023/09/03-16:53:03.859507 8211439104 	kZlibCompression supported: 1
2023/09/03-16:53:03.859509 8211439104 	kXpressCompression supported: 0
2023/09/03-16:53:03.859510 8211439104 	kSnappyCompression supported: 1
2023/09/03-16:53:03.859511 8211439104 	kZSTDNotFinalCompression supported: 1
2023/09/03-16:53:03.859513 8211439104 	kLZ4HCCompression supported: 1
2023/09/03-16:53:03.859514 8211439104 	kLZ4Compression supported: 1
2023/09/03-16:53:03.859516 8211439104 	kBZip2Compression supported: 1
2023/09/03-16:53:03.859522 8211439104 Fast CRC32 supported: Supported on Arm64
2023/09/03-16:53:03.859523 8211439104 DMutex implementation: pthread_mutex_t
2023/09/03-16:53:03.859849 8211439104 [db/version_set.cc:5662] Recovering from manifest file: db/MANIFEST-000025
2023/09/03-16:53:03.860096 8211439104 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/03-16:53:03.860098 8211439104               Options.comparator: leveldb.BytewiseComparator
2023/09/03-16:53:03.860099 8211439104           Options.merge_operator: None
2023/09/03-16:53:03.860100 8211439104        Options.compaction_filter: None
2023/09/03-16:53:03.860102 8211439104        Options.compaction_filter_factory: None
2023/09/03-16:53:03.860103 8211439104  Options.sst_partitioner_factory: None
2023/09/03-16:53:03.860104 8211439104         Options.memtable_factory: SkipListFactory
2023/09/03-16:53:03.860105 8211439104            Options.table_factory: BlockBasedTable
2023/09/03-16:53:03.860117 8211439104            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x153704b20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x153705e08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/03-16:53:03.860119 8211439104        Options.write_buffer_size: 67108864
2023/09/03-16:53:03.860120 8211439104  Options.max_write_buffer_number: 2
2023/09/03-16:53:03.860121 8211439104          Options.compression: Snappy
2023/09/03-16:53:03.860122 8211439104                  Options.bottommost_compression: Disabled
2023/09/03-16:53:03.860123 8211439104       Options.prefix_extractor: nullptr
2023/09/03-16:53:03.860124 8211439104   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/03-16:53:03.860125 8211439104             Options.num_levels: 7
2023/09/03-16:53:03.860126 8211439104        Options.min_write_buffer_number_to_merge: 1
2023/09/03-16:53:03.860127 8211439104     Options.max_write_buffer_number_to_maintain: 0
2023/09/03-16:53:03.860128 8211439104     Options.max_write_buffer_size_to_maintain: 0
2023/09/03-16:53:03.860129 8211439104            Options.bottommost_compression_opts.window_bits: -14
2023/09/03-16:53:03.860130 8211439104                  Options.bottommost_compression_opts.level: 32767
2023/09/03-16:53:03.860132 8211439104               Options.bottommost_compression_opts.strategy: 0
2023/09/03-16:53:03.860133 8211439104         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/03-16:53:03.860134 8211439104         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/03-16:53:03.860135 8211439104         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/03-16:53:03.860136 8211439104                  Options.bottommost_compression_opts.enabled: false
2023/09/03-16:53:03.860137 8211439104         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/03-16:53:03.860138 8211439104         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/03-16:53:03.860139 8211439104            Options.compression_opts.window_bits: -14
2023/09/03-16:53:03.860140 8211439104                  Options.compression_opts.level: 32767
2023/09/03-16:53:03.860141 8211439104               Options.compression_opts.strategy: 0
2023/09/03-16:53:03.860142 8211439104         Options.compression_opts.max_dict_bytes: 0
2023/09/03-16:53:03.860143 8211439104         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/03-16:53:03.860144 8211439104         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/03-16:53:03.860145 8211439104         Options.compression_opts.parallel_threads: 1
2023/09/03-16:53:03.860146 8211439104                  Options.compression_opts.enabled: false
2023/09/03-16:53:03.860147 8211439104         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/03-16:53:03.860148 8211439104      Options.level0_file_num_compaction_trigger: 4
2023/09/03-16:53:03.860149 8211439104          Options.level0_slowdown_writes_trigger: 20
2023/09/03-16:53:03.860150 8211439104              Options.level0_stop_writes_trigger: 36
2023/09/03-16:53:03.860151 8211439104                   Options.target_file_size_base: 67108864
2023/09/03-16:53:03.860152 8211439104             Options.target_file_size_multiplier: 1
2023/09/03-16:53:03.860153 8211439104                Options.max_bytes_for_level_base: 268435456
2023/09/03-16:53:03.860154 8211439104 Options.level_compaction_dynamic_level_bytes: 0
2023/09/03-16:53:03.860155 8211439104          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/03-16:53:03.860156 8211439104 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/03-16:53:03.860157 8211439104 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/03-16:53:03.860159 8211439104 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/03-16:53:03.860160 8211439104 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/03-16:53:03.860161 8211439104 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/03-16:53:03.860162 8211439104 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/03-16:53:03.860163 8211439104 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/03-16:53:03.860164 8211439104       Options.max_sequential_skip_in_iterations: 8
2023/09/03-16:53:03.860165 8211439104                    Options.max_compaction_bytes: 1677721600
2023/09/03-16:53:03.860166 8211439104   Options.ignore_max_compaction_bytes_for_input: true
2023/09/03-16:53:03.860167 8211439104                        Options.arena_block_size: 1048576
2023/09/03-16:53:03.860168 8211439104   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/03-16:53:03.860169 8211439104   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/03-16:53:03.860170 8211439104                Options.disable_auto_compactions: 0
2023/09/03-16:53:03.860171 8211439104                        Options.compaction_style: kCompactionStyleLevel
2023/09/03-16:53:03.860173 8211439104                          Options.compaction_pri: kMinOverlappingRatio
2023/09/03-16:53:03.860174 8211439104 Options.compaction_options_universal.size_ratio: 1
2023/09/03-16:53:03.860175 8211439104 Options.compaction_options_universal.min_merge_width: 2
2023/09/03-16:53:03.860176 8211439104 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/03-16:53:03.860177 8211439104 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/03-16:53:03.860178 8211439104 Options.compaction_options_universal.compression_size_percent: -1
2023/09/03-16:53:03.860180 8211439104 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/03-16:53:03.860182 8211439104 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/03-16:53:03.860183 8211439104 Options.compaction_options_fifo.allow_compaction: 0
2023/09/03-16:53:03.860185 8211439104                   Options.table_properties_collectors: 
2023/09/03-16:53:03.860186 8211439104                   Options.inplace_update_support: 0
2023/09/03-16:53:03.860187 8211439104                 Options.inplace_update_num_locks: 10000
2023/09/03-16:53:03.860188 8211439104               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/03-16:53:03.860189 8211439104               Options.memtable_whole_key_filtering: 0
2023/09/03-16:53:03.860190 8211439104   Options.memtable_huge_page_size: 0
2023/09/03-16:53:03.860191 8211439104                           Options.bloom_locality: 0
2023/09/03-16:53:03.860192 8211439104                    Options.max_successive_merges: 0
2023/09/03-16:53:03.860193 8211439104                Options.optimize_filters_for_hits: 0
2023/09/03-16:53:03.860194 8211439104                Options.paranoid_file_checks: 0
2023/09/03-16:53:03.860195 8211439104                Options.force_consistency_checks: 1
2023/09/03-16:53:03.860196 8211439104                Options.report_bg_io_stats: 0
2023/09/03-16:53:03.860197 8211439104                               Options.ttl: 2592000
2023/09/03-16:53:03.860198 8211439104          Options.periodic_compaction_seconds: 0
2023/09/03-16:53:03.860199 8211439104  Options.preclude_last_level_data_seconds: 0
2023/09/03-16:53:03.860200 8211439104    Options.preserve_internal_time_seconds: 0
2023/09/03-16:53:03.860201 8211439104                       Options.enable_blob_files: false
2023/09/03-16:53:03.860202 8211439104                           Options.min_blob_size: 0
2023/09/03-16:53:03.860203 8211439104                          Options.blob_file_size: 268435456
2023/09/03-16:53:03.860204 8211439104                   Options.blob_compression_type: NoCompression
2023/09/03-16:53:03.860205 8211439104          Options.enable_blob_garbage_collection: false
2023/09/03-16:53:03.860206 8211439104      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/03-16:53:03.860207 8211439104 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/03-16:53:03.860208 8211439104          Options.blob_compaction_readahead_size: 0
2023/09/03-16:53:03.860209 8211439104                Options.blob_file_starting_level: 0
2023/09/03-16:53:03.860210 8211439104 Options.experimental_mempurge_threshold: 0.000000
2023/09/03-16:53:03.861570 8211439104 [db/version_set.cc:5713] Recovered from manifest file:db/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 29, last_sequence is 4, log_number is 20,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 20
2023/09/03-16:53:03.861575 8211439104 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 20
2023/09/03-16:53:03.861770 8211439104 [db/db_impl/db_impl_open.cc:537] DB ID: bd3a3bac-0847-41e8-8576-3d626c0dc6e0
2023/09/03-16:53:03.861932 8211439104 EVENT_LOG_v1 {"time_micros": 1693731183861926, "job": 1, "event": "recovery_started", "wal_files": [24]}
2023/09/03-16:53:03.861936 8211439104 [db/db_impl/db_impl_open.cc:1031] Recovering log #24 mode 2
2023/09/03-16:53:03.862640 8211439104 EVENT_LOG_v1 {"time_micros": 1693731183862616, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 30, "file_size": 1004, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5, "largest_seqno": 5, "table_properties": {"data_size": 35, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12, "raw_average_key_size": 12, "raw_value_size": 7, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1693731183, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "bd3a3bac-0847-41e8-8576-3d626c0dc6e0", "db_session_id": "QHAGEOAZ2YBRP464RD93", "orig_file_number": 30, "seqno_to_time_mapping": "N/A"}}
2023/09/03-16:53:03.862723 8211439104 EVENT_LOG_v1 {"time_micros": 1693731183862721, "job": 1, "event": "recovery_finished"}
2023/09/03-16:53:03.862855 8211439104 [db/version_set.cc:5180] Creating manifest 32
2023/09/03-16:53:03.878523 8211439104 [file/delete_scheduler.cc:77] Deleted file db/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/03-16:53:03.878577 8211439104 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x15362d390
2023/09/03-16:53:03.878671 8211439104 DB pointer 0x154014600
2023/09/03-16:53:03.879031 6122680320 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/03-16:53:03.879048 6122680320 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      4/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    4.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x153705e08#2786 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
