2023/09/05-13:21:41.874032 8466341376 RocksDB version: 8.1.1
2023/09/05-13:21:41.874862 8466341376 Compile date 2023-04-06 16:38:52
2023/09/05-13:21:41.874865 8466341376 DB SUMMARY
2023/09/05-13:21:41.874867 8466341376 DB Session ID:  SGZQV43ZYQZO6XIA3UUG
2023/09/05-13:21:41.875740 8466341376 CURRENT file:  CURRENT
2023/09/05-13:21:41.875744 8466341376 IDENTITY file:  IDENTITY
2023/09/05-13:21:41.875767 8466341376 MANIFEST file:  MANIFEST-000372 size: 481 Bytes
2023/09/05-13:21:41.875782 8466341376 SST files in db dir, Total Num: 5, files: 000008.sst 000013.sst 000018.sst 000023.sst 000030.sst 
2023/09/05-13:21:41.875785 8466341376 Write Ahead Log file in db: 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 000107.log size: 0 ; 000111.log size: 0 ; 000115.log size: 0 ; 000119.log size: 0 ; 000123.log size: 0 ; 000127.log size: 0 ; 000131.log size: 0 ; 000135.log size: 0 ; 000139.log size: 0 ; 000143.log size: 0 ; 000147.log size: 0 ; 000151.log size: 0 ; 000155.log size: 0 ; 000159.log size: 0 ; 000163.log size: 0 ; 000167.log size: 0 ; 000171.log size: 0 ; 000175.log size: 0 ; 000179.log size: 0 ; 000183.log size: 0 ; 000187.log size: 0 ; 000191.log size: 0 ; 000195.log size: 0 ; 000199.log size: 0 ; 000203.log size: 0 ; 000207.log size: 0 ; 000211.log size: 0 ; 000215.log size: 0 ; 000219.log size: 0 ; 000223.log size: 0 ; 000227.log size: 0 ; 000231.log size: 0 ; 000235.log size: 0 ; 000239.log size: 0 ; 000243.log size: 0 ; 000247.log size: 0 ; 000251.log size: 0 ; 000255.log size: 0 ; 000259.log size: 0 ; 000263.log size: 0 ; 000267.log size: 0 ; 000271.log size: 0 ; 000275.log size: 0 ; 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000291.log size: 0 ; 000295.log size: 0 ; 000299.log size: 0 ; 000303.log size: 0 ; 000307.log size: 0 ; 000311.log size: 0 ; 000315.log size: 0 ; 000319.log size: 0 ; 000323.log size: 0 ; 000327.log size: 0 ; 000331.log size: 0 ; 000335.log size: 0 ; 000339.log size: 0 ; 000343.log size: 0 ; 000347.log size: 0 ; 000351.log size: 0 ; 000355.log size: 0 ; 000359.log size: 0 ; 000363.log size: 0 ; 000367.log size: 0 ; 000371.log size: 0 ; 
2023/09/05-13:21:41.875794 8466341376                         Options.error_if_exists: 0
2023/09/05-13:21:41.875796 8466341376                       Options.create_if_missing: 1
2023/09/05-13:21:41.875797 8466341376                         Options.paranoid_checks: 1
2023/09/05-13:21:41.875798 8466341376             Options.flush_verify_memtable_count: 1
2023/09/05-13:21:41.875799 8466341376                               Options.track_and_verify_wals_in_manifest: 0
2023/09/05-13:21:41.875800 8466341376        Options.verify_sst_unique_id_in_manifest: 1
2023/09/05-13:21:41.875801 8466341376                                     Options.env: 0x10381b660
2023/09/05-13:21:41.875802 8466341376                                      Options.fs: PosixFileSystem
2023/09/05-13:21:41.875803 8466341376                                Options.info_log: 0x143707d58
2023/09/05-13:21:41.875804 8466341376                Options.max_file_opening_threads: 16
2023/09/05-13:21:41.875805 8466341376                              Options.statistics: 0x0
2023/09/05-13:21:41.875806 8466341376                               Options.use_fsync: 0
2023/09/05-13:21:41.875807 8466341376                       Options.max_log_file_size: 0
2023/09/05-13:21:41.875808 8466341376                  Options.max_manifest_file_size: 1073741824
2023/09/05-13:21:41.875809 8466341376                   Options.log_file_time_to_roll: 0
2023/09/05-13:21:41.875810 8466341376                       Options.keep_log_file_num: 1000
2023/09/05-13:21:41.875811 8466341376                    Options.recycle_log_file_num: 0
2023/09/05-13:21:41.875812 8466341376                         Options.allow_fallocate: 1
2023/09/05-13:21:41.875813 8466341376                        Options.allow_mmap_reads: 0
2023/09/05-13:21:41.875814 8466341376                       Options.allow_mmap_writes: 0
2023/09/05-13:21:41.875815 8466341376                        Options.use_direct_reads: 0
2023/09/05-13:21:41.875816 8466341376                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/05-13:21:41.875817 8466341376          Options.create_missing_column_families: 0
2023/09/05-13:21:41.875818 8466341376                              Options.db_log_dir: 
2023/09/05-13:21:41.875819 8466341376                                 Options.wal_dir: 
2023/09/05-13:21:41.875820 8466341376                Options.table_cache_numshardbits: 6
2023/09/05-13:21:41.875821 8466341376                         Options.WAL_ttl_seconds: 0
2023/09/05-13:21:41.875822 8466341376                       Options.WAL_size_limit_MB: 0
2023/09/05-13:21:41.875823 8466341376                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/05-13:21:41.875824 8466341376             Options.manifest_preallocation_size: 4194304
2023/09/05-13:21:41.875825 8466341376                     Options.is_fd_close_on_exec: 1
2023/09/05-13:21:41.875826 8466341376                   Options.advise_random_on_open: 1
2023/09/05-13:21:41.875827 8466341376                    Options.db_write_buffer_size: 0
2023/09/05-13:21:41.875828 8466341376                    Options.write_buffer_manager: 0x143707f20
2023/09/05-13:21:41.875829 8466341376         Options.access_hint_on_compaction_start: 1
2023/09/05-13:21:41.875830 8466341376           Options.random_access_max_buffer_size: 1048576
2023/09/05-13:21:41.875831 8466341376                      Options.use_adaptive_mutex: 0
2023/09/05-13:21:41.875832 8466341376                            Options.rate_limiter: 0x0
2023/09/05-13:21:41.875834 8466341376     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/05-13:21:41.875835 8466341376                       Options.wal_recovery_mode: 2
2023/09/05-13:21:41.875836 8466341376                  Options.enable_thread_tracking: 0
2023/09/05-13:21:41.875837 8466341376                  Options.enable_pipelined_write: 0
2023/09/05-13:21:41.875838 8466341376                  Options.unordered_write: 0
2023/09/05-13:21:41.875839 8466341376         Options.allow_concurrent_memtable_write: 1
2023/09/05-13:21:41.875840 8466341376      Options.enable_write_thread_adaptive_yield: 1
2023/09/05-13:21:41.875841 8466341376             Options.write_thread_max_yield_usec: 100
2023/09/05-13:21:41.875842 8466341376            Options.write_thread_slow_yield_usec: 3
2023/09/05-13:21:41.875843 8466341376                               Options.row_cache: None
2023/09/05-13:21:41.875844 8466341376                              Options.wal_filter: None
2023/09/05-13:21:41.875845 8466341376             Options.avoid_flush_during_recovery: 0
2023/09/05-13:21:41.875846 8466341376             Options.allow_ingest_behind: 0
2023/09/05-13:21:41.875847 8466341376             Options.two_write_queues: 0
2023/09/05-13:21:41.875848 8466341376             Options.manual_wal_flush: 0
2023/09/05-13:21:41.875849 8466341376             Options.wal_compression: 0
2023/09/05-13:21:41.875850 8466341376             Options.atomic_flush: 0
2023/09/05-13:21:41.875851 8466341376             Options.avoid_unnecessary_blocking_io: 0
2023/09/05-13:21:41.875852 8466341376                 Options.persist_stats_to_disk: 0
2023/09/05-13:21:41.875853 8466341376                 Options.write_dbid_to_manifest: 0
2023/09/05-13:21:41.875854 8466341376                 Options.log_readahead_size: 0
2023/09/05-13:21:41.875855 8466341376                 Options.file_checksum_gen_factory: Unknown
2023/09/05-13:21:41.875856 8466341376                 Options.best_efforts_recovery: 0
2023/09/05-13:21:41.875857 8466341376                Options.max_bgerror_resume_count: 2147483647
2023/09/05-13:21:41.875858 8466341376            Options.bgerror_resume_retry_interval: 1000000
2023/09/05-13:21:41.875859 8466341376             Options.allow_data_in_errors: 0
2023/09/05-13:21:41.875860 8466341376             Options.db_host_id: __hostname__
2023/09/05-13:21:41.875861 8466341376             Options.enforce_single_del_contracts: true
2023/09/05-13:21:41.875862 8466341376             Options.max_background_jobs: 2
2023/09/05-13:21:41.875863 8466341376             Options.max_background_compactions: -1
2023/09/05-13:21:41.875864 8466341376             Options.max_subcompactions: 1
2023/09/05-13:21:41.875865 8466341376             Options.avoid_flush_during_shutdown: 0
2023/09/05-13:21:41.875866 8466341376           Options.writable_file_max_buffer_size: 1048576
2023/09/05-13:21:41.875867 8466341376             Options.delayed_write_rate : 16777216
2023/09/05-13:21:41.875868 8466341376             Options.max_total_wal_size: 0
2023/09/05-13:21:41.875869 8466341376             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/05-13:21:41.875870 8466341376                   Options.stats_dump_period_sec: 600
2023/09/05-13:21:41.875871 8466341376                 Options.stats_persist_period_sec: 600
2023/09/05-13:21:41.875872 8466341376                 Options.stats_history_buffer_size: 1048576
2023/09/05-13:21:41.875873 8466341376                          Options.max_open_files: -1
2023/09/05-13:21:41.875874 8466341376                          Options.bytes_per_sync: 0
2023/09/05-13:21:41.875875 8466341376                      Options.wal_bytes_per_sync: 0
2023/09/05-13:21:41.875876 8466341376                   Options.strict_bytes_per_sync: 0
2023/09/05-13:21:41.875877 8466341376       Options.compaction_readahead_size: 0
2023/09/05-13:21:41.875878 8466341376                  Options.max_background_flushes: -1
2023/09/05-13:21:41.875879 8466341376 Compression algorithms supported:
2023/09/05-13:21:41.875892 8466341376 	kZSTD supported: 1
2023/09/05-13:21:41.875893 8466341376 	kZlibCompression supported: 1
2023/09/05-13:21:41.875895 8466341376 	kXpressCompression supported: 0
2023/09/05-13:21:41.875896 8466341376 	kSnappyCompression supported: 1
2023/09/05-13:21:41.875897 8466341376 	kZSTDNotFinalCompression supported: 1
2023/09/05-13:21:41.875898 8466341376 	kLZ4HCCompression supported: 1
2023/09/05-13:21:41.875899 8466341376 	kLZ4Compression supported: 1
2023/09/05-13:21:41.875900 8466341376 	kBZip2Compression supported: 1
2023/09/05-13:21:41.875906 8466341376 Fast CRC32 supported: Supported on Arm64
2023/09/05-13:21:41.875907 8466341376 DMutex implementation: pthread_mutex_t
2023/09/05-13:21:41.876032 8466341376 [db/version_set.cc:5662] Recovering from manifest file: db/MANIFEST-000372
2023/09/05-13:21:41.876287 8466341376 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/05-13:21:41.876290 8466341376               Options.comparator: leveldb.BytewiseComparator
2023/09/05-13:21:41.876291 8466341376           Options.merge_operator: None
2023/09/05-13:21:41.876292 8466341376        Options.compaction_filter: None
2023/09/05-13:21:41.876293 8466341376        Options.compaction_filter_factory: None
2023/09/05-13:21:41.876294 8466341376  Options.sst_partitioner_factory: None
2023/09/05-13:21:41.876295 8466341376         Options.memtable_factory: SkipListFactory
2023/09/05-13:21:41.876296 8466341376            Options.table_factory: BlockBasedTable
2023/09/05-13:21:41.876308 8466341376            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x143704bc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x143706d08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/05-13:21:41.876310 8466341376        Options.write_buffer_size: 67108864
2023/09/05-13:21:41.876311 8466341376  Options.max_write_buffer_number: 2
2023/09/05-13:21:41.876312 8466341376          Options.compression: Snappy
2023/09/05-13:21:41.876313 8466341376                  Options.bottommost_compression: Disabled
2023/09/05-13:21:41.876314 8466341376       Options.prefix_extractor: nullptr
2023/09/05-13:21:41.876315 8466341376   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/05-13:21:41.876316 8466341376             Options.num_levels: 7
2023/09/05-13:21:41.876317 8466341376        Options.min_write_buffer_number_to_merge: 1
2023/09/05-13:21:41.876318 8466341376     Options.max_write_buffer_number_to_maintain: 0
2023/09/05-13:21:41.876319 8466341376     Options.max_write_buffer_size_to_maintain: 0
2023/09/05-13:21:41.876320 8466341376            Options.bottommost_compression_opts.window_bits: -14
2023/09/05-13:21:41.876321 8466341376                  Options.bottommost_compression_opts.level: 32767
2023/09/05-13:21:41.876323 8466341376               Options.bottommost_compression_opts.strategy: 0
2023/09/05-13:21:41.876323 8466341376         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/05-13:21:41.876324 8466341376         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/05-13:21:41.876325 8466341376         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/05-13:21:41.876326 8466341376                  Options.bottommost_compression_opts.enabled: false
2023/09/05-13:21:41.876328 8466341376         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/05-13:21:41.876329 8466341376         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/05-13:21:41.876330 8466341376            Options.compression_opts.window_bits: -14
2023/09/05-13:21:41.876331 8466341376                  Options.compression_opts.level: 32767
2023/09/05-13:21:41.876332 8466341376               Options.compression_opts.strategy: 0
2023/09/05-13:21:41.876333 8466341376         Options.compression_opts.max_dict_bytes: 0
2023/09/05-13:21:41.876333 8466341376         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/05-13:21:41.876335 8466341376         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/05-13:21:41.876336 8466341376         Options.compression_opts.parallel_threads: 1
2023/09/05-13:21:41.876337 8466341376                  Options.compression_opts.enabled: false
2023/09/05-13:21:41.876338 8466341376         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/05-13:21:41.876339 8466341376      Options.level0_file_num_compaction_trigger: 4
2023/09/05-13:21:41.876340 8466341376          Options.level0_slowdown_writes_trigger: 20
2023/09/05-13:21:41.876341 8466341376              Options.level0_stop_writes_trigger: 36
2023/09/05-13:21:41.876342 8466341376                   Options.target_file_size_base: 67108864
2023/09/05-13:21:41.876343 8466341376             Options.target_file_size_multiplier: 1
2023/09/05-13:21:41.876344 8466341376                Options.max_bytes_for_level_base: 268435456
2023/09/05-13:21:41.876345 8466341376 Options.level_compaction_dynamic_level_bytes: 0
2023/09/05-13:21:41.876346 8466341376          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/05-13:21:41.876347 8466341376 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/05-13:21:41.876348 8466341376 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/05-13:21:41.876349 8466341376 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/05-13:21:41.876350 8466341376 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/05-13:21:41.876352 8466341376 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/05-13:21:41.876353 8466341376 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/05-13:21:41.876354 8466341376 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/05-13:21:41.876355 8466341376       Options.max_sequential_skip_in_iterations: 8
2023/09/05-13:21:41.876356 8466341376                    Options.max_compaction_bytes: 1677721600
2023/09/05-13:21:41.876357 8466341376   Options.ignore_max_compaction_bytes_for_input: true
2023/09/05-13:21:41.876358 8466341376                        Options.arena_block_size: 1048576
2023/09/05-13:21:41.876359 8466341376   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/05-13:21:41.876360 8466341376   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/05-13:21:41.876361 8466341376                Options.disable_auto_compactions: 0
2023/09/05-13:21:41.876363 8466341376                        Options.compaction_style: kCompactionStyleLevel
2023/09/05-13:21:41.876365 8466341376                          Options.compaction_pri: kMinOverlappingRatio
2023/09/05-13:21:41.876366 8466341376 Options.compaction_options_universal.size_ratio: 1
2023/09/05-13:21:41.876367 8466341376 Options.compaction_options_universal.min_merge_width: 2
2023/09/05-13:21:41.876368 8466341376 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/05-13:21:41.876369 8466341376 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/05-13:21:41.876370 8466341376 Options.compaction_options_universal.compression_size_percent: -1
2023/09/05-13:21:41.876371 8466341376 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/05-13:21:41.876373 8466341376 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/05-13:21:41.876374 8466341376 Options.compaction_options_fifo.allow_compaction: 0
2023/09/05-13:21:41.876375 8466341376                   Options.table_properties_collectors: 
2023/09/05-13:21:41.876376 8466341376                   Options.inplace_update_support: 0
2023/09/05-13:21:41.876377 8466341376                 Options.inplace_update_num_locks: 10000
2023/09/05-13:21:41.876378 8466341376               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/05-13:21:41.876379 8466341376               Options.memtable_whole_key_filtering: 0
2023/09/05-13:21:41.876380 8466341376   Options.memtable_huge_page_size: 0
2023/09/05-13:21:41.876381 8466341376                           Options.bloom_locality: 0
2023/09/05-13:21:41.876382 8466341376                    Options.max_successive_merges: 0
2023/09/05-13:21:41.876383 8466341376                Options.optimize_filters_for_hits: 0
2023/09/05-13:21:41.876384 8466341376                Options.paranoid_file_checks: 0
2023/09/05-13:21:41.876385 8466341376                Options.force_consistency_checks: 1
2023/09/05-13:21:41.876386 8466341376                Options.report_bg_io_stats: 0
2023/09/05-13:21:41.876387 8466341376                               Options.ttl: 2592000
2023/09/05-13:21:41.876388 8466341376          Options.periodic_compaction_seconds: 0
2023/09/05-13:21:41.876389 8466341376  Options.preclude_last_level_data_seconds: 0
2023/09/05-13:21:41.876390 8466341376    Options.preserve_internal_time_seconds: 0
2023/09/05-13:21:41.876391 8466341376                       Options.enable_blob_files: false
2023/09/05-13:21:41.876392 8466341376                           Options.min_blob_size: 0
2023/09/05-13:21:41.876393 8466341376                          Options.blob_file_size: 268435456
2023/09/05-13:21:41.876394 8466341376                   Options.blob_compression_type: NoCompression
2023/09/05-13:21:41.876395 8466341376          Options.enable_blob_garbage_collection: false
2023/09/05-13:21:41.876396 8466341376      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/05-13:21:41.876397 8466341376 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/05-13:21:41.876398 8466341376          Options.blob_compaction_readahead_size: 0
2023/09/05-13:21:41.876399 8466341376                Options.blob_file_starting_level: 0
2023/09/05-13:21:41.876400 8466341376 Options.experimental_mempurge_threshold: 0.000000
2023/09/05-13:21:41.877720 8466341376 [db/version_set.cc:5713] Recovered from manifest file:db/MANIFEST-000372 succeeded,manifest_file_number is 372, next_file_number is 374, last_sequence is 5, log_number is 368,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 25
2023/09/05-13:21:41.877725 8466341376 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 368
2023/09/05-13:21:41.877792 8466341376 [db/db_impl/db_impl_open.cc:537] DB ID: bd3a3bac-0847-41e8-8576-3d626c0dc6e0
2023/09/05-13:21:41.878314 8466341376 EVENT_LOG_v1 {"time_micros": 1693891301878295, "job": 1, "event": "recovery_started", "wal_files": [31, 35, 39, 43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107, 111, 115, 119, 123, 127, 131, 135, 139, 143, 147, 151, 155, 159, 163, 167, 171, 175, 179, 183, 187, 191, 195, 199, 203, 207, 211, 215, 219, 223, 227, 231, 235, 239, 243, 247, 251, 255, 259, 263, 267, 271, 275, 279, 283, 287, 291, 295, 299, 303, 307, 311, 315, 319, 323, 327, 331, 335, 339, 343, 347, 351, 355, 359, 363, 367, 371]}
2023/09/05-13:21:41.878317 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #31 since it is older than min log to keep #368
2023/09/05-13:21:41.878319 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #35 since it is older than min log to keep #368
2023/09/05-13:21:41.878320 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #39 since it is older than min log to keep #368
2023/09/05-13:21:41.878321 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #43 since it is older than min log to keep #368
2023/09/05-13:21:41.878322 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #47 since it is older than min log to keep #368
2023/09/05-13:21:41.878323 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #51 since it is older than min log to keep #368
2023/09/05-13:21:41.878324 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #55 since it is older than min log to keep #368
2023/09/05-13:21:41.878325 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #59 since it is older than min log to keep #368
2023/09/05-13:21:41.878326 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #63 since it is older than min log to keep #368
2023/09/05-13:21:41.878327 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #67 since it is older than min log to keep #368
2023/09/05-13:21:41.878328 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #71 since it is older than min log to keep #368
2023/09/05-13:21:41.878329 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #75 since it is older than min log to keep #368
2023/09/05-13:21:41.878330 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #79 since it is older than min log to keep #368
2023/09/05-13:21:41.878331 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #83 since it is older than min log to keep #368
2023/09/05-13:21:41.878332 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #87 since it is older than min log to keep #368
2023/09/05-13:21:41.878333 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #91 since it is older than min log to keep #368
2023/09/05-13:21:41.878334 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #95 since it is older than min log to keep #368
2023/09/05-13:21:41.878335 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #99 since it is older than min log to keep #368
2023/09/05-13:21:41.878336 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #103 since it is older than min log to keep #368
2023/09/05-13:21:41.878338 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #107 since it is older than min log to keep #368
2023/09/05-13:21:41.878339 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #111 since it is older than min log to keep #368
2023/09/05-13:21:41.878340 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #115 since it is older than min log to keep #368
2023/09/05-13:21:41.878341 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #119 since it is older than min log to keep #368
2023/09/05-13:21:41.878342 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #123 since it is older than min log to keep #368
2023/09/05-13:21:41.878343 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #127 since it is older than min log to keep #368
2023/09/05-13:21:41.878344 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #131 since it is older than min log to keep #368
2023/09/05-13:21:41.878345 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #135 since it is older than min log to keep #368
2023/09/05-13:21:41.878346 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #139 since it is older than min log to keep #368
2023/09/05-13:21:41.878347 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #143 since it is older than min log to keep #368
2023/09/05-13:21:41.878348 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #147 since it is older than min log to keep #368
2023/09/05-13:21:41.878349 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #151 since it is older than min log to keep #368
2023/09/05-13:21:41.878350 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #155 since it is older than min log to keep #368
2023/09/05-13:21:41.878351 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #159 since it is older than min log to keep #368
2023/09/05-13:21:41.878352 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #163 since it is older than min log to keep #368
2023/09/05-13:21:41.878353 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #167 since it is older than min log to keep #368
2023/09/05-13:21:41.878354 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #171 since it is older than min log to keep #368
2023/09/05-13:21:41.878355 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #175 since it is older than min log to keep #368
2023/09/05-13:21:41.878356 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #179 since it is older than min log to keep #368
2023/09/05-13:21:41.878357 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #183 since it is older than min log to keep #368
2023/09/05-13:21:41.878358 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #187 since it is older than min log to keep #368
2023/09/05-13:21:41.878359 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #191 since it is older than min log to keep #368
2023/09/05-13:21:41.878360 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #195 since it is older than min log to keep #368
2023/09/05-13:21:41.878361 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #199 since it is older than min log to keep #368
2023/09/05-13:21:41.878362 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #203 since it is older than min log to keep #368
2023/09/05-13:21:41.878363 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #207 since it is older than min log to keep #368
2023/09/05-13:21:41.878364 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #211 since it is older than min log to keep #368
2023/09/05-13:21:41.878365 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #215 since it is older than min log to keep #368
2023/09/05-13:21:41.878366 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #219 since it is older than min log to keep #368
2023/09/05-13:21:41.878367 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #223 since it is older than min log to keep #368
2023/09/05-13:21:41.878368 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #227 since it is older than min log to keep #368
2023/09/05-13:21:41.878369 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #231 since it is older than min log to keep #368
2023/09/05-13:21:41.878370 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #235 since it is older than min log to keep #368
2023/09/05-13:21:41.878371 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #239 since it is older than min log to keep #368
2023/09/05-13:21:41.878372 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #243 since it is older than min log to keep #368
2023/09/05-13:21:41.878373 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #247 since it is older than min log to keep #368
2023/09/05-13:21:41.878374 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #251 since it is older than min log to keep #368
2023/09/05-13:21:41.878375 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #255 since it is older than min log to keep #368
2023/09/05-13:21:41.878376 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #259 since it is older than min log to keep #368
2023/09/05-13:21:41.878378 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #263 since it is older than min log to keep #368
2023/09/05-13:21:41.878379 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #267 since it is older than min log to keep #368
2023/09/05-13:21:41.878380 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #271 since it is older than min log to keep #368
2023/09/05-13:21:41.878381 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #275 since it is older than min log to keep #368
2023/09/05-13:21:41.878382 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #279 since it is older than min log to keep #368
2023/09/05-13:21:41.878383 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #283 since it is older than min log to keep #368
2023/09/05-13:21:41.878384 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #287 since it is older than min log to keep #368
2023/09/05-13:21:41.878385 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #291 since it is older than min log to keep #368
2023/09/05-13:21:41.878386 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #295 since it is older than min log to keep #368
2023/09/05-13:21:41.878387 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #299 since it is older than min log to keep #368
2023/09/05-13:21:41.878388 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #303 since it is older than min log to keep #368
2023/09/05-13:21:41.878389 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #307 since it is older than min log to keep #368
2023/09/05-13:21:41.878390 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #311 since it is older than min log to keep #368
2023/09/05-13:21:41.878391 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #315 since it is older than min log to keep #368
2023/09/05-13:21:41.878392 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #319 since it is older than min log to keep #368
2023/09/05-13:21:41.878393 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #323 since it is older than min log to keep #368
2023/09/05-13:21:41.878394 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #327 since it is older than min log to keep #368
2023/09/05-13:21:41.878395 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #331 since it is older than min log to keep #368
2023/09/05-13:21:41.878396 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #335 since it is older than min log to keep #368
2023/09/05-13:21:41.878397 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #339 since it is older than min log to keep #368
2023/09/05-13:21:41.878398 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #343 since it is older than min log to keep #368
2023/09/05-13:21:41.878399 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #347 since it is older than min log to keep #368
2023/09/05-13:21:41.878400 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #351 since it is older than min log to keep #368
2023/09/05-13:21:41.878401 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #355 since it is older than min log to keep #368
2023/09/05-13:21:41.878402 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #359 since it is older than min log to keep #368
2023/09/05-13:21:41.878405 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #363 since it is older than min log to keep #368
2023/09/05-13:21:41.878406 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #367 since it is older than min log to keep #368
2023/09/05-13:21:41.878407 8466341376 [db/db_impl/db_impl_open.cc:1031] Recovering log #371 mode 2
2023/09/05-13:21:41.878468 8466341376 EVENT_LOG_v1 {"time_micros": 1693891301878466, "job": 1, "event": "recovery_finished"}
2023/09/05-13:21:41.878624 8466341376 [db/version_set.cc:5180] Creating manifest 376
2023/09/05-13:21:41.882522 8466341376 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x1437080d0
2023/09/05-13:21:41.882770 8466341376 DB pointer 0x144018200
2023/09/05-13:21:41.883016 6150270976 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/05-13:21:41.883043 6150270976 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      4/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    4.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x143706d08#22074 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
