2023/09/08-17:28:51.213845 8661868032 RocksDB version: 8.1.1
2023/09/08-17:28:51.214640 8661868032 Compile date 2023-04-06 16:38:52
2023/09/08-17:28:51.214644 8661868032 DB SUMMARY
2023/09/08-17:28:51.214646 8661868032 DB Session ID:  214PF52OC53MNO5URLCE
2023/09/08-17:28:51.214728 8661868032 CURRENT file:  CURRENT
2023/09/08-17:28:51.214730 8661868032 IDENTITY file:  IDENTITY
2023/09/08-17:28:51.214757 8661868032 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2023/09/08-17:28:51.214760 8661868032 SST files in db dir, Total Num: 0, files: 
2023/09/08-17:28:51.214762 8661868032 Write Ahead Log file in db: 000004.log size: 1791 ; 
2023/09/08-17:28:51.214765 8661868032                         Options.error_if_exists: 0
2023/09/08-17:28:51.214768 8661868032                       Options.create_if_missing: 1
2023/09/08-17:28:51.214769 8661868032                         Options.paranoid_checks: 1
2023/09/08-17:28:51.214770 8661868032             Options.flush_verify_memtable_count: 1
2023/09/08-17:28:51.214772 8661868032                               Options.track_and_verify_wals_in_manifest: 0
2023/09/08-17:28:51.214773 8661868032        Options.verify_sst_unique_id_in_manifest: 1
2023/09/08-17:28:51.214774 8661868032                                     Options.env: 0x10158af88
2023/09/08-17:28:51.214777 8661868032                                      Options.fs: PosixFileSystem
2023/09/08-17:28:51.214778 8661868032                                Options.info_log: 0x150207848
2023/09/08-17:28:51.214780 8661868032                Options.max_file_opening_threads: 16
2023/09/08-17:28:51.214781 8661868032                              Options.statistics: 0x0
2023/09/08-17:28:51.214782 8661868032                               Options.use_fsync: 0
2023/09/08-17:28:51.214784 8661868032                       Options.max_log_file_size: 0
2023/09/08-17:28:51.214785 8661868032                  Options.max_manifest_file_size: 1073741824
2023/09/08-17:28:51.214786 8661868032                   Options.log_file_time_to_roll: 0
2023/09/08-17:28:51.214788 8661868032                       Options.keep_log_file_num: 1000
2023/09/08-17:28:51.214789 8661868032                    Options.recycle_log_file_num: 0
2023/09/08-17:28:51.214791 8661868032                         Options.allow_fallocate: 1
2023/09/08-17:28:51.214792 8661868032                        Options.allow_mmap_reads: 0
2023/09/08-17:28:51.214793 8661868032                       Options.allow_mmap_writes: 0
2023/09/08-17:28:51.214794 8661868032                        Options.use_direct_reads: 0
2023/09/08-17:28:51.214796 8661868032                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/08-17:28:51.214797 8661868032          Options.create_missing_column_families: 0
2023/09/08-17:28:51.214798 8661868032                              Options.db_log_dir: 
2023/09/08-17:28:51.214800 8661868032                                 Options.wal_dir: 
2023/09/08-17:28:51.214801 8661868032                Options.table_cache_numshardbits: 6
2023/09/08-17:28:51.214802 8661868032                         Options.WAL_ttl_seconds: 0
2023/09/08-17:28:51.214804 8661868032                       Options.WAL_size_limit_MB: 0
2023/09/08-17:28:51.214805 8661868032                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/08-17:28:51.214807 8661868032             Options.manifest_preallocation_size: 4194304
2023/09/08-17:28:51.214808 8661868032                     Options.is_fd_close_on_exec: 1
2023/09/08-17:28:51.214809 8661868032                   Options.advise_random_on_open: 1
2023/09/08-17:28:51.214811 8661868032                    Options.db_write_buffer_size: 0
2023/09/08-17:28:51.214812 8661868032                    Options.write_buffer_manager: 0x150207a10
2023/09/08-17:28:51.214813 8661868032         Options.access_hint_on_compaction_start: 1
2023/09/08-17:28:51.214815 8661868032           Options.random_access_max_buffer_size: 1048576
2023/09/08-17:28:51.214816 8661868032                      Options.use_adaptive_mutex: 0
2023/09/08-17:28:51.214817 8661868032                            Options.rate_limiter: 0x0
2023/09/08-17:28:51.214820 8661868032     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/08-17:28:51.214821 8661868032                       Options.wal_recovery_mode: 2
2023/09/08-17:28:51.214822 8661868032                  Options.enable_thread_tracking: 0
2023/09/08-17:28:51.214824 8661868032                  Options.enable_pipelined_write: 0
2023/09/08-17:28:51.214825 8661868032                  Options.unordered_write: 0
2023/09/08-17:28:51.214826 8661868032         Options.allow_concurrent_memtable_write: 1
2023/09/08-17:28:51.214827 8661868032      Options.enable_write_thread_adaptive_yield: 1
2023/09/08-17:28:51.214829 8661868032             Options.write_thread_max_yield_usec: 100
2023/09/08-17:28:51.214830 8661868032            Options.write_thread_slow_yield_usec: 3
2023/09/08-17:28:51.214832 8661868032                               Options.row_cache: None
2023/09/08-17:28:51.214833 8661868032                              Options.wal_filter: None
2023/09/08-17:28:51.214835 8661868032             Options.avoid_flush_during_recovery: 0
2023/09/08-17:28:51.214836 8661868032             Options.allow_ingest_behind: 0
2023/09/08-17:28:51.214837 8661868032             Options.two_write_queues: 0
2023/09/08-17:28:51.214839 8661868032             Options.manual_wal_flush: 0
2023/09/08-17:28:51.214840 8661868032             Options.wal_compression: 0
2023/09/08-17:28:51.214841 8661868032             Options.atomic_flush: 0
2023/09/08-17:28:51.214843 8661868032             Options.avoid_unnecessary_blocking_io: 0
2023/09/08-17:28:51.214844 8661868032                 Options.persist_stats_to_disk: 0
2023/09/08-17:28:51.214846 8661868032                 Options.write_dbid_to_manifest: 0
2023/09/08-17:28:51.214847 8661868032                 Options.log_readahead_size: 0
2023/09/08-17:28:51.214848 8661868032                 Options.file_checksum_gen_factory: Unknown
2023/09/08-17:28:51.214850 8661868032                 Options.best_efforts_recovery: 0
2023/09/08-17:28:51.214852 8661868032                Options.max_bgerror_resume_count: 2147483647
2023/09/08-17:28:51.214853 8661868032            Options.bgerror_resume_retry_interval: 1000000
2023/09/08-17:28:51.214855 8661868032             Options.allow_data_in_errors: 0
2023/09/08-17:28:51.214856 8661868032             Options.db_host_id: __hostname__
2023/09/08-17:28:51.214857 8661868032             Options.enforce_single_del_contracts: true
2023/09/08-17:28:51.214859 8661868032             Options.max_background_jobs: 2
2023/09/08-17:28:51.214860 8661868032             Options.max_background_compactions: -1
2023/09/08-17:28:51.214862 8661868032             Options.max_subcompactions: 1
2023/09/08-17:28:51.214863 8661868032             Options.avoid_flush_during_shutdown: 0
2023/09/08-17:28:51.214864 8661868032           Options.writable_file_max_buffer_size: 1048576
2023/09/08-17:28:51.214866 8661868032             Options.delayed_write_rate : 16777216
2023/09/08-17:28:51.214867 8661868032             Options.max_total_wal_size: 0
2023/09/08-17:28:51.214868 8661868032             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/08-17:28:51.214870 8661868032                   Options.stats_dump_period_sec: 600
2023/09/08-17:28:51.214871 8661868032                 Options.stats_persist_period_sec: 600
2023/09/08-17:28:51.214873 8661868032                 Options.stats_history_buffer_size: 1048576
2023/09/08-17:28:51.214874 8661868032                          Options.max_open_files: -1
2023/09/08-17:28:51.214875 8661868032                          Options.bytes_per_sync: 0
2023/09/08-17:28:51.214877 8661868032                      Options.wal_bytes_per_sync: 0
2023/09/08-17:28:51.214878 8661868032                   Options.strict_bytes_per_sync: 0
2023/09/08-17:28:51.214879 8661868032       Options.compaction_readahead_size: 0
2023/09/08-17:28:51.214881 8661868032                  Options.max_background_flushes: -1
2023/09/08-17:28:51.214882 8661868032 Compression algorithms supported:
2023/09/08-17:28:51.214912 8661868032 	kZSTD supported: 1
2023/09/08-17:28:51.214915 8661868032 	kZlibCompression supported: 1
2023/09/08-17:28:51.214916 8661868032 	kXpressCompression supported: 0
2023/09/08-17:28:51.214918 8661868032 	kSnappyCompression supported: 1
2023/09/08-17:28:51.214919 8661868032 	kZSTDNotFinalCompression supported: 1
2023/09/08-17:28:51.214921 8661868032 	kLZ4HCCompression supported: 1
2023/09/08-17:28:51.214922 8661868032 	kLZ4Compression supported: 1
2023/09/08-17:28:51.214924 8661868032 	kBZip2Compression supported: 1
2023/09/08-17:28:51.214938 8661868032 Fast CRC32 supported: Supported on Arm64
2023/09/08-17:28:51.214939 8661868032 DMutex implementation: pthread_mutex_t
2023/09/08-17:28:51.215355 8661868032 [db/version_set.cc:5662] Recovering from manifest file: db/MANIFEST-000005
2023/09/08-17:28:51.215481 8661868032 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/08-17:28:51.215485 8661868032               Options.comparator: leveldb.BytewiseComparator
2023/09/08-17:28:51.215487 8661868032           Options.merge_operator: None
2023/09/08-17:28:51.215488 8661868032        Options.compaction_filter: None
2023/09/08-17:28:51.215489 8661868032        Options.compaction_filter_factory: None
2023/09/08-17:28:51.215490 8661868032  Options.sst_partitioner_factory: None
2023/09/08-17:28:51.215491 8661868032         Options.memtable_factory: SkipListFactory
2023/09/08-17:28:51.215492 8661868032            Options.table_factory: BlockBasedTable
2023/09/08-17:28:51.215522 8661868032            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1502064d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1502055d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/08-17:28:51.215524 8661868032        Options.write_buffer_size: 67108864
2023/09/08-17:28:51.215525 8661868032  Options.max_write_buffer_number: 2
2023/09/08-17:28:51.215526 8661868032          Options.compression: Snappy
2023/09/08-17:28:51.215527 8661868032                  Options.bottommost_compression: Disabled
2023/09/08-17:28:51.215529 8661868032       Options.prefix_extractor: nullptr
2023/09/08-17:28:51.215530 8661868032   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/08-17:28:51.215531 8661868032             Options.num_levels: 7
2023/09/08-17:28:51.215532 8661868032        Options.min_write_buffer_number_to_merge: 1
2023/09/08-17:28:51.215533 8661868032     Options.max_write_buffer_number_to_maintain: 0
2023/09/08-17:28:51.215534 8661868032     Options.max_write_buffer_size_to_maintain: 0
2023/09/08-17:28:51.215535 8661868032            Options.bottommost_compression_opts.window_bits: -14
2023/09/08-17:28:51.215536 8661868032                  Options.bottommost_compression_opts.level: 32767
2023/09/08-17:28:51.215537 8661868032               Options.bottommost_compression_opts.strategy: 0
2023/09/08-17:28:51.215538 8661868032         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/08-17:28:51.215540 8661868032         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/08-17:28:51.215541 8661868032         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/08-17:28:51.215542 8661868032                  Options.bottommost_compression_opts.enabled: false
2023/09/08-17:28:51.215543 8661868032         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/08-17:28:51.215544 8661868032         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/08-17:28:51.215545 8661868032            Options.compression_opts.window_bits: -14
2023/09/08-17:28:51.215546 8661868032                  Options.compression_opts.level: 32767
2023/09/08-17:28:51.215547 8661868032               Options.compression_opts.strategy: 0
2023/09/08-17:28:51.215548 8661868032         Options.compression_opts.max_dict_bytes: 0
2023/09/08-17:28:51.215549 8661868032         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/08-17:28:51.215550 8661868032         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/08-17:28:51.215552 8661868032         Options.compression_opts.parallel_threads: 1
2023/09/08-17:28:51.215553 8661868032                  Options.compression_opts.enabled: false
2023/09/08-17:28:51.215554 8661868032         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/08-17:28:51.215555 8661868032      Options.level0_file_num_compaction_trigger: 4
2023/09/08-17:28:51.215556 8661868032          Options.level0_slowdown_writes_trigger: 20
2023/09/08-17:28:51.215557 8661868032              Options.level0_stop_writes_trigger: 36
2023/09/08-17:28:51.215558 8661868032                   Options.target_file_size_base: 67108864
2023/09/08-17:28:51.215559 8661868032             Options.target_file_size_multiplier: 1
2023/09/08-17:28:51.215560 8661868032                Options.max_bytes_for_level_base: 268435456
2023/09/08-17:28:51.215561 8661868032 Options.level_compaction_dynamic_level_bytes: 0
2023/09/08-17:28:51.215562 8661868032          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/08-17:28:51.215564 8661868032 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/08-17:28:51.215565 8661868032 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/08-17:28:51.215567 8661868032 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/08-17:28:51.215568 8661868032 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/08-17:28:51.215569 8661868032 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/08-17:28:51.215570 8661868032 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/08-17:28:51.215571 8661868032 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/08-17:28:51.215572 8661868032       Options.max_sequential_skip_in_iterations: 8
2023/09/08-17:28:51.215573 8661868032                    Options.max_compaction_bytes: 1677721600
2023/09/08-17:28:51.215574 8661868032   Options.ignore_max_compaction_bytes_for_input: true
2023/09/08-17:28:51.215575 8661868032                        Options.arena_block_size: 1048576
2023/09/08-17:28:51.215576 8661868032   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/08-17:28:51.215577 8661868032   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/08-17:28:51.215578 8661868032                Options.disable_auto_compactions: 0
2023/09/08-17:28:51.215580 8661868032                        Options.compaction_style: kCompactionStyleLevel
2023/09/08-17:28:51.215581 8661868032                          Options.compaction_pri: kMinOverlappingRatio
2023/09/08-17:28:51.215582 8661868032 Options.compaction_options_universal.size_ratio: 1
2023/09/08-17:28:51.215583 8661868032 Options.compaction_options_universal.min_merge_width: 2
2023/09/08-17:28:51.215584 8661868032 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/08-17:28:51.215585 8661868032 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/08-17:28:51.215586 8661868032 Options.compaction_options_universal.compression_size_percent: -1
2023/09/08-17:28:51.215599 8661868032 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/08-17:28:51.215600 8661868032 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/08-17:28:51.215603 8661868032 Options.compaction_options_fifo.allow_compaction: 0
2023/09/08-17:28:51.215605 8661868032                   Options.table_properties_collectors: 
2023/09/08-17:28:51.215606 8661868032                   Options.inplace_update_support: 0
2023/09/08-17:28:51.215607 8661868032                 Options.inplace_update_num_locks: 10000
2023/09/08-17:28:51.215608 8661868032               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/08-17:28:51.215610 8661868032               Options.memtable_whole_key_filtering: 0
2023/09/08-17:28:51.215611 8661868032   Options.memtable_huge_page_size: 0
2023/09/08-17:28:51.215612 8661868032                           Options.bloom_locality: 0
2023/09/08-17:28:51.215613 8661868032                    Options.max_successive_merges: 0
2023/09/08-17:28:51.215614 8661868032                Options.optimize_filters_for_hits: 0
2023/09/08-17:28:51.215615 8661868032                Options.paranoid_file_checks: 0
2023/09/08-17:28:51.215616 8661868032                Options.force_consistency_checks: 1
2023/09/08-17:28:51.215617 8661868032                Options.report_bg_io_stats: 0
2023/09/08-17:28:51.215618 8661868032                               Options.ttl: 2592000
2023/09/08-17:28:51.215619 8661868032          Options.periodic_compaction_seconds: 0
2023/09/08-17:28:51.215620 8661868032  Options.preclude_last_level_data_seconds: 0
2023/09/08-17:28:51.215621 8661868032    Options.preserve_internal_time_seconds: 0
2023/09/08-17:28:51.215622 8661868032                       Options.enable_blob_files: false
2023/09/08-17:28:51.215623 8661868032                           Options.min_blob_size: 0
2023/09/08-17:28:51.215624 8661868032                          Options.blob_file_size: 268435456
2023/09/08-17:28:51.215625 8661868032                   Options.blob_compression_type: NoCompression
2023/09/08-17:28:51.215627 8661868032          Options.enable_blob_garbage_collection: false
2023/09/08-17:28:51.215628 8661868032      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/08-17:28:51.215629 8661868032 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/08-17:28:51.215630 8661868032          Options.blob_compaction_readahead_size: 0
2023/09/08-17:28:51.215631 8661868032                Options.blob_file_starting_level: 0
2023/09/08-17:28:51.215632 8661868032 Options.experimental_mempurge_threshold: 0.000000
2023/09/08-17:28:51.216474 8661868032 [db/version_set.cc:5713] Recovered from manifest file:db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/08-17:28:51.216478 8661868032 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2023/09/08-17:28:51.216612 8661868032 [db/db_impl/db_impl_open.cc:537] DB ID: 3470f484-81b2-43ce-9ac5-25e55aef58de
2023/09/08-17:28:51.216793 8661868032 EVENT_LOG_v1 {"time_micros": 1694165331216784, "job": 1, "event": "recovery_started", "wal_files": [4]}
2023/09/08-17:28:51.216797 8661868032 [db/db_impl/db_impl_open.cc:1031] Recovering log #4 mode 2
2023/09/08-17:28:51.217627 8661868032 EVENT_LOG_v1 {"time_micros": 1694165331217597, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1466, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 4, "table_properties": {"data_size": 481, "index_size": 34, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 48, "raw_average_key_size": 24, "raw_value_size": 1203, "raw_average_value_size": 601, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1694165331, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3470f484-81b2-43ce-9ac5-25e55aef58de", "db_session_id": "214PF52OC53MNO5URLCE", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2023/09/08-17:28:51.217757 8661868032 EVENT_LOG_v1 {"time_micros": 1694165331217754, "job": 1, "event": "recovery_finished"}
2023/09/08-17:28:51.217862 8661868032 [db/version_set.cc:5180] Creating manifest 10
2023/09/08-17:28:51.220357 8661868032 [file/delete_scheduler.cc:77] Deleted file db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/08-17:28:51.220373 8661868032 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x150207d30
2023/09/08-17:28:51.220418 8661868032 DB pointer 0x151017800
2023/09/08-17:28:51.220676 6175436800 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/08-17:28:51.220728 6175436800 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.43 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      1/0    1.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1502055d8#82657 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
