2023/09/06-20:09:36.206255 8466341376 RocksDB version: 8.1.1
2023/09/06-20:09:36.207411 8466341376 Compile date 2023-04-06 16:38:52
2023/09/06-20:09:36.207414 8466341376 DB SUMMARY
2023/09/06-20:09:36.207415 8466341376 DB Session ID:  V3BJT0OOXNT2SLKYA4J0
2023/09/06-20:09:36.207516 8466341376 CURRENT file:  CURRENT
2023/09/06-20:09:36.207518 8466341376 IDENTITY file:  IDENTITY
2023/09/06-20:09:36.207531 8466341376 MANIFEST file:  MANIFEST-000022 size: 197 Bytes
2023/09/06-20:09:36.207546 8466341376 SST files in db dir, Total Num: 1, files: 000008.sst 
2023/09/06-20:09:36.207548 8466341376 Write Ahead Log file in db: 000009.log size: 0 ; 000013.log size: 0 ; 000017.log size: 0 ; 000021.log size: 0 ; 
2023/09/06-20:09:36.207550 8466341376                         Options.error_if_exists: 0
2023/09/06-20:09:36.207552 8466341376                       Options.create_if_missing: 1
2023/09/06-20:09:36.207553 8466341376                         Options.paranoid_checks: 1
2023/09/06-20:09:36.207554 8466341376             Options.flush_verify_memtable_count: 1
2023/09/06-20:09:36.207555 8466341376                               Options.track_and_verify_wals_in_manifest: 0
2023/09/06-20:09:36.207556 8466341376        Options.verify_sst_unique_id_in_manifest: 1
2023/09/06-20:09:36.207557 8466341376                                     Options.env: 0x103e97620
2023/09/06-20:09:36.207559 8466341376                                      Options.fs: PosixFileSystem
2023/09/06-20:09:36.207560 8466341376                                Options.info_log: 0x150907e18
2023/09/06-20:09:36.207561 8466341376                Options.max_file_opening_threads: 16
2023/09/06-20:09:36.207562 8466341376                              Options.statistics: 0x0
2023/09/06-20:09:36.207563 8466341376                               Options.use_fsync: 0
2023/09/06-20:09:36.207564 8466341376                       Options.max_log_file_size: 0
2023/09/06-20:09:36.207566 8466341376                  Options.max_manifest_file_size: 1073741824
2023/09/06-20:09:36.207567 8466341376                   Options.log_file_time_to_roll: 0
2023/09/06-20:09:36.207568 8466341376                       Options.keep_log_file_num: 1000
2023/09/06-20:09:36.207569 8466341376                    Options.recycle_log_file_num: 0
2023/09/06-20:09:36.207570 8466341376                         Options.allow_fallocate: 1
2023/09/06-20:09:36.207571 8466341376                        Options.allow_mmap_reads: 0
2023/09/06-20:09:36.207572 8466341376                       Options.allow_mmap_writes: 0
2023/09/06-20:09:36.207573 8466341376                        Options.use_direct_reads: 0
2023/09/06-20:09:36.207574 8466341376                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/06-20:09:36.207575 8466341376          Options.create_missing_column_families: 0
2023/09/06-20:09:36.207576 8466341376                              Options.db_log_dir: 
2023/09/06-20:09:36.207578 8466341376                                 Options.wal_dir: 
2023/09/06-20:09:36.207579 8466341376                Options.table_cache_numshardbits: 6
2023/09/06-20:09:36.207580 8466341376                         Options.WAL_ttl_seconds: 0
2023/09/06-20:09:36.207581 8466341376                       Options.WAL_size_limit_MB: 0
2023/09/06-20:09:36.207582 8466341376                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/06-20:09:36.207583 8466341376             Options.manifest_preallocation_size: 4194304
2023/09/06-20:09:36.207584 8466341376                     Options.is_fd_close_on_exec: 1
2023/09/06-20:09:36.207585 8466341376                   Options.advise_random_on_open: 1
2023/09/06-20:09:36.207586 8466341376                    Options.db_write_buffer_size: 0
2023/09/06-20:09:36.207587 8466341376                    Options.write_buffer_manager: 0x150907fe0
2023/09/06-20:09:36.207588 8466341376         Options.access_hint_on_compaction_start: 1
2023/09/06-20:09:36.207589 8466341376           Options.random_access_max_buffer_size: 1048576
2023/09/06-20:09:36.207590 8466341376                      Options.use_adaptive_mutex: 0
2023/09/06-20:09:36.207591 8466341376                            Options.rate_limiter: 0x0
2023/09/06-20:09:36.207593 8466341376     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/06-20:09:36.207594 8466341376                       Options.wal_recovery_mode: 2
2023/09/06-20:09:36.207595 8466341376                  Options.enable_thread_tracking: 0
2023/09/06-20:09:36.207596 8466341376                  Options.enable_pipelined_write: 0
2023/09/06-20:09:36.207598 8466341376                  Options.unordered_write: 0
2023/09/06-20:09:36.207599 8466341376         Options.allow_concurrent_memtable_write: 1
2023/09/06-20:09:36.207600 8466341376      Options.enable_write_thread_adaptive_yield: 1
2023/09/06-20:09:36.207601 8466341376             Options.write_thread_max_yield_usec: 100
2023/09/06-20:09:36.207602 8466341376            Options.write_thread_slow_yield_usec: 3
2023/09/06-20:09:36.207603 8466341376                               Options.row_cache: None
2023/09/06-20:09:36.207604 8466341376                              Options.wal_filter: None
2023/09/06-20:09:36.207605 8466341376             Options.avoid_flush_during_recovery: 0
2023/09/06-20:09:36.207606 8466341376             Options.allow_ingest_behind: 0
2023/09/06-20:09:36.207607 8466341376             Options.two_write_queues: 0
2023/09/06-20:09:36.207608 8466341376             Options.manual_wal_flush: 0
2023/09/06-20:09:36.207609 8466341376             Options.wal_compression: 0
2023/09/06-20:09:36.207610 8466341376             Options.atomic_flush: 0
2023/09/06-20:09:36.207612 8466341376             Options.avoid_unnecessary_blocking_io: 0
2023/09/06-20:09:36.207613 8466341376                 Options.persist_stats_to_disk: 0
2023/09/06-20:09:36.207614 8466341376                 Options.write_dbid_to_manifest: 0
2023/09/06-20:09:36.207615 8466341376                 Options.log_readahead_size: 0
2023/09/06-20:09:36.207616 8466341376                 Options.file_checksum_gen_factory: Unknown
2023/09/06-20:09:36.207629 8466341376                 Options.best_efforts_recovery: 0
2023/09/06-20:09:36.207630 8466341376                Options.max_bgerror_resume_count: 2147483647
2023/09/06-20:09:36.207631 8466341376            Options.bgerror_resume_retry_interval: 1000000
2023/09/06-20:09:36.207632 8466341376             Options.allow_data_in_errors: 0
2023/09/06-20:09:36.207633 8466341376             Options.db_host_id: __hostname__
2023/09/06-20:09:36.207634 8466341376             Options.enforce_single_del_contracts: true
2023/09/06-20:09:36.207635 8466341376             Options.max_background_jobs: 2
2023/09/06-20:09:36.207636 8466341376             Options.max_background_compactions: -1
2023/09/06-20:09:36.207637 8466341376             Options.max_subcompactions: 1
2023/09/06-20:09:36.207639 8466341376             Options.avoid_flush_during_shutdown: 0
2023/09/06-20:09:36.207640 8466341376           Options.writable_file_max_buffer_size: 1048576
2023/09/06-20:09:36.207641 8466341376             Options.delayed_write_rate : 16777216
2023/09/06-20:09:36.207642 8466341376             Options.max_total_wal_size: 0
2023/09/06-20:09:36.207643 8466341376             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/06-20:09:36.207644 8466341376                   Options.stats_dump_period_sec: 600
2023/09/06-20:09:36.207645 8466341376                 Options.stats_persist_period_sec: 600
2023/09/06-20:09:36.207646 8466341376                 Options.stats_history_buffer_size: 1048576
2023/09/06-20:09:36.207647 8466341376                          Options.max_open_files: -1
2023/09/06-20:09:36.207648 8466341376                          Options.bytes_per_sync: 0
2023/09/06-20:09:36.207649 8466341376                      Options.wal_bytes_per_sync: 0
2023/09/06-20:09:36.207650 8466341376                   Options.strict_bytes_per_sync: 0
2023/09/06-20:09:36.207651 8466341376       Options.compaction_readahead_size: 0
2023/09/06-20:09:36.207653 8466341376                  Options.max_background_flushes: -1
2023/09/06-20:09:36.207654 8466341376 Compression algorithms supported:
2023/09/06-20:09:36.207667 8466341376 	kZSTD supported: 1
2023/09/06-20:09:36.207669 8466341376 	kZlibCompression supported: 1
2023/09/06-20:09:36.207670 8466341376 	kXpressCompression supported: 0
2023/09/06-20:09:36.207671 8466341376 	kSnappyCompression supported: 1
2023/09/06-20:09:36.207673 8466341376 	kZSTDNotFinalCompression supported: 1
2023/09/06-20:09:36.207674 8466341376 	kLZ4HCCompression supported: 1
2023/09/06-20:09:36.207675 8466341376 	kLZ4Compression supported: 1
2023/09/06-20:09:36.207676 8466341376 	kBZip2Compression supported: 1
2023/09/06-20:09:36.207682 8466341376 Fast CRC32 supported: Supported on Arm64
2023/09/06-20:09:36.207683 8466341376 DMutex implementation: pthread_mutex_t
2023/09/06-20:09:36.207810 8466341376 [db/version_set.cc:5662] Recovering from manifest file: db/MANIFEST-000022
2023/09/06-20:09:36.208044 8466341376 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/06-20:09:36.208046 8466341376               Options.comparator: leveldb.BytewiseComparator
2023/09/06-20:09:36.208047 8466341376           Options.merge_operator: None
2023/09/06-20:09:36.208049 8466341376        Options.compaction_filter: None
2023/09/06-20:09:36.208050 8466341376        Options.compaction_filter_factory: None
2023/09/06-20:09:36.208051 8466341376  Options.sst_partitioner_factory: None
2023/09/06-20:09:36.208052 8466341376         Options.memtable_factory: SkipListFactory
2023/09/06-20:09:36.208053 8466341376            Options.table_factory: BlockBasedTable
2023/09/06-20:09:36.208070 8466341376            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x150905a00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1509052d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/06-20:09:36.208072 8466341376        Options.write_buffer_size: 67108864
2023/09/06-20:09:36.208073 8466341376  Options.max_write_buffer_number: 2
2023/09/06-20:09:36.208075 8466341376          Options.compression: Snappy
2023/09/06-20:09:36.208076 8466341376                  Options.bottommost_compression: Disabled
2023/09/06-20:09:36.208077 8466341376       Options.prefix_extractor: nullptr
2023/09/06-20:09:36.208078 8466341376   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/06-20:09:36.208079 8466341376             Options.num_levels: 7
2023/09/06-20:09:36.208080 8466341376        Options.min_write_buffer_number_to_merge: 1
2023/09/06-20:09:36.208081 8466341376     Options.max_write_buffer_number_to_maintain: 0
2023/09/06-20:09:36.208082 8466341376     Options.max_write_buffer_size_to_maintain: 0
2023/09/06-20:09:36.208083 8466341376            Options.bottommost_compression_opts.window_bits: -14
2023/09/06-20:09:36.208084 8466341376                  Options.bottommost_compression_opts.level: 32767
2023/09/06-20:09:36.208086 8466341376               Options.bottommost_compression_opts.strategy: 0
2023/09/06-20:09:36.208087 8466341376         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/06-20:09:36.208088 8466341376         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/06-20:09:36.208089 8466341376         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/06-20:09:36.208090 8466341376                  Options.bottommost_compression_opts.enabled: false
2023/09/06-20:09:36.208091 8466341376         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/06-20:09:36.208092 8466341376         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/06-20:09:36.208093 8466341376            Options.compression_opts.window_bits: -14
2023/09/06-20:09:36.208094 8466341376                  Options.compression_opts.level: 32767
2023/09/06-20:09:36.208096 8466341376               Options.compression_opts.strategy: 0
2023/09/06-20:09:36.208097 8466341376         Options.compression_opts.max_dict_bytes: 0
2023/09/06-20:09:36.208098 8466341376         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/06-20:09:36.208099 8466341376         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/06-20:09:36.208100 8466341376         Options.compression_opts.parallel_threads: 1
2023/09/06-20:09:36.208102 8466341376                  Options.compression_opts.enabled: false
2023/09/06-20:09:36.208103 8466341376         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/06-20:09:36.208104 8466341376      Options.level0_file_num_compaction_trigger: 4
2023/09/06-20:09:36.208105 8466341376          Options.level0_slowdown_writes_trigger: 20
2023/09/06-20:09:36.208106 8466341376              Options.level0_stop_writes_trigger: 36
2023/09/06-20:09:36.208107 8466341376                   Options.target_file_size_base: 67108864
2023/09/06-20:09:36.208108 8466341376             Options.target_file_size_multiplier: 1
2023/09/06-20:09:36.208109 8466341376                Options.max_bytes_for_level_base: 268435456
2023/09/06-20:09:36.208110 8466341376 Options.level_compaction_dynamic_level_bytes: 0
2023/09/06-20:09:36.208111 8466341376          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/06-20:09:36.208113 8466341376 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/06-20:09:36.208114 8466341376 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/06-20:09:36.208115 8466341376 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/06-20:09:36.208116 8466341376 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/06-20:09:36.208117 8466341376 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/06-20:09:36.208118 8466341376 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/06-20:09:36.208119 8466341376 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/06-20:09:36.208120 8466341376       Options.max_sequential_skip_in_iterations: 8
2023/09/06-20:09:36.208121 8466341376                    Options.max_compaction_bytes: 1677721600
2023/09/06-20:09:36.208123 8466341376   Options.ignore_max_compaction_bytes_for_input: true
2023/09/06-20:09:36.208124 8466341376                        Options.arena_block_size: 1048576
2023/09/06-20:09:36.208125 8466341376   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/06-20:09:36.208126 8466341376   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/06-20:09:36.208127 8466341376                Options.disable_auto_compactions: 0
2023/09/06-20:09:36.208130 8466341376                        Options.compaction_style: kCompactionStyleLevel
2023/09/06-20:09:36.208132 8466341376                          Options.compaction_pri: kMinOverlappingRatio
2023/09/06-20:09:36.208133 8466341376 Options.compaction_options_universal.size_ratio: 1
2023/09/06-20:09:36.208134 8466341376 Options.compaction_options_universal.min_merge_width: 2
2023/09/06-20:09:36.208135 8466341376 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/06-20:09:36.208136 8466341376 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/06-20:09:36.208137 8466341376 Options.compaction_options_universal.compression_size_percent: -1
2023/09/06-20:09:36.208139 8466341376 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/06-20:09:36.208142 8466341376 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/06-20:09:36.208143 8466341376 Options.compaction_options_fifo.allow_compaction: 0
2023/09/06-20:09:36.208145 8466341376                   Options.table_properties_collectors: 
2023/09/06-20:09:36.208146 8466341376                   Options.inplace_update_support: 0
2023/09/06-20:09:36.208147 8466341376                 Options.inplace_update_num_locks: 10000
2023/09/06-20:09:36.208148 8466341376               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/06-20:09:36.208149 8466341376               Options.memtable_whole_key_filtering: 0
2023/09/06-20:09:36.208150 8466341376   Options.memtable_huge_page_size: 0
2023/09/06-20:09:36.208151 8466341376                           Options.bloom_locality: 0
2023/09/06-20:09:36.208152 8466341376                    Options.max_successive_merges: 0
2023/09/06-20:09:36.208154 8466341376                Options.optimize_filters_for_hits: 0
2023/09/06-20:09:36.208155 8466341376                Options.paranoid_file_checks: 0
2023/09/06-20:09:36.208156 8466341376                Options.force_consistency_checks: 1
2023/09/06-20:09:36.208157 8466341376                Options.report_bg_io_stats: 0
2023/09/06-20:09:36.208158 8466341376                               Options.ttl: 2592000
2023/09/06-20:09:36.208159 8466341376          Options.periodic_compaction_seconds: 0
2023/09/06-20:09:36.208160 8466341376  Options.preclude_last_level_data_seconds: 0
2023/09/06-20:09:36.208161 8466341376    Options.preserve_internal_time_seconds: 0
2023/09/06-20:09:36.208162 8466341376                       Options.enable_blob_files: false
2023/09/06-20:09:36.208163 8466341376                           Options.min_blob_size: 0
2023/09/06-20:09:36.208164 8466341376                          Options.blob_file_size: 268435456
2023/09/06-20:09:36.208166 8466341376                   Options.blob_compression_type: NoCompression
2023/09/06-20:09:36.208167 8466341376          Options.enable_blob_garbage_collection: false
2023/09/06-20:09:36.208168 8466341376      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/06-20:09:36.208169 8466341376 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/06-20:09:36.208170 8466341376          Options.blob_compaction_readahead_size: 0
2023/09/06-20:09:36.208171 8466341376                Options.blob_file_starting_level: 0
2023/09/06-20:09:36.208172 8466341376 Options.experimental_mempurge_threshold: 0.000000
2023/09/06-20:09:36.209549 8466341376 [db/version_set.cc:5713] Recovered from manifest file:db/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 2, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/09/06-20:09:36.209552 8466341376 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 18
2023/09/06-20:09:36.209808 8466341376 [db/db_impl/db_impl_open.cc:537] DB ID: 3f023d05-9093-4047-b953-fdac22a479af
2023/09/06-20:09:36.209964 8466341376 EVENT_LOG_v1 {"time_micros": 1694002176209956, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17, 21]}
2023/09/06-20:09:36.209968 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #9 since it is older than min log to keep #18
2023/09/06-20:09:36.209969 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #13 since it is older than min log to keep #18
2023/09/06-20:09:36.209970 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #17 since it is older than min log to keep #18
2023/09/06-20:09:36.209972 8466341376 [db/db_impl/db_impl_open.cc:1031] Recovering log #21 mode 2
2023/09/06-20:09:36.210050 8466341376 EVENT_LOG_v1 {"time_micros": 1694002176210048, "job": 1, "event": "recovery_finished"}
2023/09/06-20:09:36.210209 8466341376 [db/version_set.cc:5180] Creating manifest 26
2023/09/06-20:09:36.213322 8466341376 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x14ef04510
2023/09/06-20:09:36.213387 8466341376 DB pointer 0x151018200
2023/09/06-20:09:36.213626 6143488000 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/06-20:09:36.213654 6143488000 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.35 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1509052d8#6565 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/06-20:19:36.220212 6143488000 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/06-20:19:36.221148 6143488000 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.35 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1509052d8#6565 capacity: 8.00 MB usage: 2.27 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000484 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.02 KB,0.0246167%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/06-20:29:36.227844 6143488000 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/06-20:29:36.229485 6143488000 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.35 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1509052d8#6565 capacity: 8.00 MB usage: 2.27 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.00052 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.02 KB,0.0246167%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/06-20:39:36.234923 6143488000 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/06-20:39:36.235878 6143488000 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/06-20:49:36.240674 6143488000 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/06-20:49:36.240945 6143488000 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
