2023/09/10-21:01:21.710006 8447860224 RocksDB version: 8.1.1
2023/09/10-21:01:21.710494 8447860224 Compile date 2023-04-06 16:38:52
2023/09/10-21:01:21.710496 8447860224 DB SUMMARY
2023/09/10-21:01:21.710497 8447860224 DB Session ID:  39H8RXGS50B85MJPL6Q4
2023/09/10-21:01:21.711163 8447860224 CURRENT file:  CURRENT
2023/09/10-21:01:21.711165 8447860224 IDENTITY file:  IDENTITY
2023/09/10-21:01:21.711183 8447860224 MANIFEST file:  MANIFEST-000292 size: 401 Bytes
2023/09/10-21:01:21.711196 8447860224 SST files in db dir, Total Num: 3, files: 000008.sst 000021.sst 000026.sst 
2023/09/10-21:01:21.711213 8447860224 Write Ahead Log file in db: 000027.log size: 0 ; 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 000107.log size: 0 ; 000111.log size: 0 ; 000115.log size: 0 ; 000119.log size: 0 ; 000123.log size: 0 ; 000127.log size: 0 ; 000131.log size: 0 ; 000135.log size: 0 ; 000139.log size: 0 ; 000143.log size: 0 ; 000147.log size: 0 ; 000151.log size: 0 ; 000155.log size: 0 ; 000159.log size: 0 ; 000163.log size: 0 ; 000167.log size: 0 ; 000171.log size: 0 ; 000175.log size: 0 ; 000179.log size: 0 ; 000183.log size: 0 ; 000187.log size: 0 ; 000191.log size: 0 ; 000195.log size: 0 ; 000199.log size: 0 ; 000203.log size: 0 ; 000207.log size: 0 ; 000211.log size: 0 ; 000215.log size: 0 ; 000219.log size: 0 ; 000223.log size: 0 ; 000227.log size: 0 ; 000231.log size: 0 ; 000235.log size: 0 ; 000239.log size: 0 ; 000243.log size: 0 ; 000247.log size: 0 ; 000251.log size: 0 ; 000255.log size: 0 ; 000259.log size: 0 ; 000263.log size: 0 ; 000267.log size: 0 ; 000271.log size: 0 ; 000275.log size: 0 ; 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000291.log size: 0 ; 
2023/09/10-21:01:21.711220 8447860224                         Options.error_if_exists: 0
2023/09/10-21:01:21.711221 8447860224                       Options.create_if_missing: 1
2023/09/10-21:01:21.711222 8447860224                         Options.paranoid_checks: 1
2023/09/10-21:01:21.711223 8447860224             Options.flush_verify_memtable_count: 1
2023/09/10-21:01:21.711224 8447860224                               Options.track_and_verify_wals_in_manifest: 0
2023/09/10-21:01:21.711225 8447860224        Options.verify_sst_unique_id_in_manifest: 1
2023/09/10-21:01:21.711226 8447860224                                     Options.env: 0x1051e3668
2023/09/10-21:01:21.711227 8447860224                                      Options.fs: PosixFileSystem
2023/09/10-21:01:21.711228 8447860224                                Options.info_log: 0x12f611028
2023/09/10-21:01:21.711229 8447860224                Options.max_file_opening_threads: 16
2023/09/10-21:01:21.711230 8447860224                              Options.statistics: 0x0
2023/09/10-21:01:21.711231 8447860224                               Options.use_fsync: 0
2023/09/10-21:01:21.711232 8447860224                       Options.max_log_file_size: 0
2023/09/10-21:01:21.711232 8447860224                  Options.max_manifest_file_size: 1073741824
2023/09/10-21:01:21.711233 8447860224                   Options.log_file_time_to_roll: 0
2023/09/10-21:01:21.711234 8447860224                       Options.keep_log_file_num: 1000
2023/09/10-21:01:21.711235 8447860224                    Options.recycle_log_file_num: 0
2023/09/10-21:01:21.711236 8447860224                         Options.allow_fallocate: 1
2023/09/10-21:01:21.711237 8447860224                        Options.allow_mmap_reads: 0
2023/09/10-21:01:21.711238 8447860224                       Options.allow_mmap_writes: 0
2023/09/10-21:01:21.711239 8447860224                        Options.use_direct_reads: 0
2023/09/10-21:01:21.711239 8447860224                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/10-21:01:21.711240 8447860224          Options.create_missing_column_families: 0
2023/09/10-21:01:21.711241 8447860224                              Options.db_log_dir: 
2023/09/10-21:01:21.711242 8447860224                                 Options.wal_dir: 
2023/09/10-21:01:21.711243 8447860224                Options.table_cache_numshardbits: 6
2023/09/10-21:01:21.711244 8447860224                         Options.WAL_ttl_seconds: 0
2023/09/10-21:01:21.711245 8447860224                       Options.WAL_size_limit_MB: 0
2023/09/10-21:01:21.711246 8447860224                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/10-21:01:21.711246 8447860224             Options.manifest_preallocation_size: 4194304
2023/09/10-21:01:21.711247 8447860224                     Options.is_fd_close_on_exec: 1
2023/09/10-21:01:21.711248 8447860224                   Options.advise_random_on_open: 1
2023/09/10-21:01:21.711249 8447860224                    Options.db_write_buffer_size: 0
2023/09/10-21:01:21.711250 8447860224                    Options.write_buffer_manager: 0x12f6111f0
2023/09/10-21:01:21.711251 8447860224         Options.access_hint_on_compaction_start: 1
2023/09/10-21:01:21.711252 8447860224           Options.random_access_max_buffer_size: 1048576
2023/09/10-21:01:21.711253 8447860224                      Options.use_adaptive_mutex: 0
2023/09/10-21:01:21.711253 8447860224                            Options.rate_limiter: 0x0
2023/09/10-21:01:21.711255 8447860224     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/10-21:01:21.711256 8447860224                       Options.wal_recovery_mode: 2
2023/09/10-21:01:21.711256 8447860224                  Options.enable_thread_tracking: 0
2023/09/10-21:01:21.711257 8447860224                  Options.enable_pipelined_write: 0
2023/09/10-21:01:21.711258 8447860224                  Options.unordered_write: 0
2023/09/10-21:01:21.711259 8447860224         Options.allow_concurrent_memtable_write: 1
2023/09/10-21:01:21.711260 8447860224      Options.enable_write_thread_adaptive_yield: 1
2023/09/10-21:01:21.711261 8447860224             Options.write_thread_max_yield_usec: 100
2023/09/10-21:01:21.711261 8447860224            Options.write_thread_slow_yield_usec: 3
2023/09/10-21:01:21.711262 8447860224                               Options.row_cache: None
2023/09/10-21:01:21.711263 8447860224                              Options.wal_filter: None
2023/09/10-21:01:21.711264 8447860224             Options.avoid_flush_during_recovery: 0
2023/09/10-21:01:21.711265 8447860224             Options.allow_ingest_behind: 0
2023/09/10-21:01:21.711266 8447860224             Options.two_write_queues: 0
2023/09/10-21:01:21.711267 8447860224             Options.manual_wal_flush: 0
2023/09/10-21:01:21.711267 8447860224             Options.wal_compression: 0
2023/09/10-21:01:21.711268 8447860224             Options.atomic_flush: 0
2023/09/10-21:01:21.711269 8447860224             Options.avoid_unnecessary_blocking_io: 0
2023/09/10-21:01:21.711270 8447860224                 Options.persist_stats_to_disk: 0
2023/09/10-21:01:21.711271 8447860224                 Options.write_dbid_to_manifest: 0
2023/09/10-21:01:21.711272 8447860224                 Options.log_readahead_size: 0
2023/09/10-21:01:21.711273 8447860224                 Options.file_checksum_gen_factory: Unknown
2023/09/10-21:01:21.711283 8447860224                 Options.best_efforts_recovery: 0
2023/09/10-21:01:21.711284 8447860224                Options.max_bgerror_resume_count: 2147483647
2023/09/10-21:01:21.711285 8447860224            Options.bgerror_resume_retry_interval: 1000000
2023/09/10-21:01:21.711286 8447860224             Options.allow_data_in_errors: 0
2023/09/10-21:01:21.711287 8447860224             Options.db_host_id: __hostname__
2023/09/10-21:01:21.711287 8447860224             Options.enforce_single_del_contracts: true
2023/09/10-21:01:21.711288 8447860224             Options.max_background_jobs: 2
2023/09/10-21:01:21.711289 8447860224             Options.max_background_compactions: -1
2023/09/10-21:01:21.711290 8447860224             Options.max_subcompactions: 1
2023/09/10-21:01:21.711291 8447860224             Options.avoid_flush_during_shutdown: 0
2023/09/10-21:01:21.711292 8447860224           Options.writable_file_max_buffer_size: 1048576
2023/09/10-21:01:21.711293 8447860224             Options.delayed_write_rate : 16777216
2023/09/10-21:01:21.711294 8447860224             Options.max_total_wal_size: 0
2023/09/10-21:01:21.711294 8447860224             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/10-21:01:21.711295 8447860224                   Options.stats_dump_period_sec: 600
2023/09/10-21:01:21.711296 8447860224                 Options.stats_persist_period_sec: 600
2023/09/10-21:01:21.711297 8447860224                 Options.stats_history_buffer_size: 1048576
2023/09/10-21:01:21.711298 8447860224                          Options.max_open_files: -1
2023/09/10-21:01:21.711299 8447860224                          Options.bytes_per_sync: 0
2023/09/10-21:01:21.711300 8447860224                      Options.wal_bytes_per_sync: 0
2023/09/10-21:01:21.711301 8447860224                   Options.strict_bytes_per_sync: 0
2023/09/10-21:01:21.711301 8447860224       Options.compaction_readahead_size: 0
2023/09/10-21:01:21.711302 8447860224                  Options.max_background_flushes: -1
2023/09/10-21:01:21.711303 8447860224 Compression algorithms supported:
2023/09/10-21:01:21.711315 8447860224 	kZSTD supported: 1
2023/09/10-21:01:21.711316 8447860224 	kZlibCompression supported: 1
2023/09/10-21:01:21.711317 8447860224 	kXpressCompression supported: 0
2023/09/10-21:01:21.711318 8447860224 	kSnappyCompression supported: 1
2023/09/10-21:01:21.711319 8447860224 	kZSTDNotFinalCompression supported: 1
2023/09/10-21:01:21.711320 8447860224 	kLZ4HCCompression supported: 1
2023/09/10-21:01:21.711321 8447860224 	kLZ4Compression supported: 1
2023/09/10-21:01:21.711322 8447860224 	kBZip2Compression supported: 1
2023/09/10-21:01:21.711328 8447860224 Fast CRC32 supported: Supported on Arm64
2023/09/10-21:01:21.711329 8447860224 DMutex implementation: pthread_mutex_t
2023/09/10-21:01:21.711438 8447860224 [db/version_set.cc:5662] Recovering from manifest file: db/MANIFEST-000292
2023/09/10-21:01:21.711646 8447860224 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/10-21:01:21.711648 8447860224               Options.comparator: leveldb.BytewiseComparator
2023/09/10-21:01:21.711649 8447860224           Options.merge_operator: None
2023/09/10-21:01:21.711650 8447860224        Options.compaction_filter: None
2023/09/10-21:01:21.711651 8447860224        Options.compaction_filter_factory: None
2023/09/10-21:01:21.711652 8447860224  Options.sst_partitioner_factory: None
2023/09/10-21:01:21.711653 8447860224         Options.memtable_factory: SkipListFactory
2023/09/10-21:01:21.711654 8447860224            Options.table_factory: BlockBasedTable
2023/09/10-21:01:21.711664 8447860224            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12f60de20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12f60f3e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/10-21:01:21.711666 8447860224        Options.write_buffer_size: 67108864
2023/09/10-21:01:21.711666 8447860224  Options.max_write_buffer_number: 2
2023/09/10-21:01:21.711668 8447860224          Options.compression: Snappy
2023/09/10-21:01:21.711669 8447860224                  Options.bottommost_compression: Disabled
2023/09/10-21:01:21.711669 8447860224       Options.prefix_extractor: nullptr
2023/09/10-21:01:21.711670 8447860224   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/10-21:01:21.711671 8447860224             Options.num_levels: 7
2023/09/10-21:01:21.711672 8447860224        Options.min_write_buffer_number_to_merge: 1
2023/09/10-21:01:21.711673 8447860224     Options.max_write_buffer_number_to_maintain: 0
2023/09/10-21:01:21.711674 8447860224     Options.max_write_buffer_size_to_maintain: 0
2023/09/10-21:01:21.711675 8447860224            Options.bottommost_compression_opts.window_bits: -14
2023/09/10-21:01:21.711676 8447860224                  Options.bottommost_compression_opts.level: 32767
2023/09/10-21:01:21.711677 8447860224               Options.bottommost_compression_opts.strategy: 0
2023/09/10-21:01:21.711677 8447860224         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/10-21:01:21.711678 8447860224         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/10-21:01:21.711679 8447860224         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/10-21:01:21.711680 8447860224                  Options.bottommost_compression_opts.enabled: false
2023/09/10-21:01:21.711681 8447860224         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/10-21:01:21.711682 8447860224         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/10-21:01:21.711683 8447860224            Options.compression_opts.window_bits: -14
2023/09/10-21:01:21.711684 8447860224                  Options.compression_opts.level: 32767
2023/09/10-21:01:21.711685 8447860224               Options.compression_opts.strategy: 0
2023/09/10-21:01:21.711685 8447860224         Options.compression_opts.max_dict_bytes: 0
2023/09/10-21:01:21.711686 8447860224         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/10-21:01:21.711687 8447860224         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/10-21:01:21.711688 8447860224         Options.compression_opts.parallel_threads: 1
2023/09/10-21:01:21.711689 8447860224                  Options.compression_opts.enabled: false
2023/09/10-21:01:21.711690 8447860224         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/10-21:01:21.711691 8447860224      Options.level0_file_num_compaction_trigger: 4
2023/09/10-21:01:21.711692 8447860224          Options.level0_slowdown_writes_trigger: 20
2023/09/10-21:01:21.711692 8447860224              Options.level0_stop_writes_trigger: 36
2023/09/10-21:01:21.711693 8447860224                   Options.target_file_size_base: 67108864
2023/09/10-21:01:21.711694 8447860224             Options.target_file_size_multiplier: 1
2023/09/10-21:01:21.711695 8447860224                Options.max_bytes_for_level_base: 268435456
2023/09/10-21:01:21.711696 8447860224 Options.level_compaction_dynamic_level_bytes: 0
2023/09/10-21:01:21.711697 8447860224          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/10-21:01:21.711698 8447860224 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/10-21:01:21.711699 8447860224 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/10-21:01:21.711700 8447860224 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/10-21:01:21.711701 8447860224 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/10-21:01:21.711701 8447860224 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/10-21:01:21.711702 8447860224 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/10-21:01:21.711703 8447860224 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/10-21:01:21.711704 8447860224       Options.max_sequential_skip_in_iterations: 8
2023/09/10-21:01:21.711705 8447860224                    Options.max_compaction_bytes: 1677721600
2023/09/10-21:01:21.711707 8447860224   Options.ignore_max_compaction_bytes_for_input: true
2023/09/10-21:01:21.711708 8447860224                        Options.arena_block_size: 1048576
2023/09/10-21:01:21.711709 8447860224   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/10-21:01:21.711710 8447860224   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/10-21:01:21.711710 8447860224                Options.disable_auto_compactions: 0
2023/09/10-21:01:21.711712 8447860224                        Options.compaction_style: kCompactionStyleLevel
2023/09/10-21:01:21.711713 8447860224                          Options.compaction_pri: kMinOverlappingRatio
2023/09/10-21:01:21.711714 8447860224 Options.compaction_options_universal.size_ratio: 1
2023/09/10-21:01:21.711715 8447860224 Options.compaction_options_universal.min_merge_width: 2
2023/09/10-21:01:21.711716 8447860224 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/10-21:01:21.711717 8447860224 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/10-21:01:21.711718 8447860224 Options.compaction_options_universal.compression_size_percent: -1
2023/09/10-21:01:21.711719 8447860224 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/10-21:01:21.711720 8447860224 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/10-21:01:21.711721 8447860224 Options.compaction_options_fifo.allow_compaction: 0
2023/09/10-21:01:21.711722 8447860224                   Options.table_properties_collectors: 
2023/09/10-21:01:21.711723 8447860224                   Options.inplace_update_support: 0
2023/09/10-21:01:21.711724 8447860224                 Options.inplace_update_num_locks: 10000
2023/09/10-21:01:21.711725 8447860224               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/10-21:01:21.711726 8447860224               Options.memtable_whole_key_filtering: 0
2023/09/10-21:01:21.711727 8447860224   Options.memtable_huge_page_size: 0
2023/09/10-21:01:21.711728 8447860224                           Options.bloom_locality: 0
2023/09/10-21:01:21.711728 8447860224                    Options.max_successive_merges: 0
2023/09/10-21:01:21.711729 8447860224                Options.optimize_filters_for_hits: 0
2023/09/10-21:01:21.711730 8447860224                Options.paranoid_file_checks: 0
2023/09/10-21:01:21.711731 8447860224                Options.force_consistency_checks: 1
2023/09/10-21:01:21.711732 8447860224                Options.report_bg_io_stats: 0
2023/09/10-21:01:21.711732 8447860224                               Options.ttl: 2592000
2023/09/10-21:01:21.711733 8447860224          Options.periodic_compaction_seconds: 0
2023/09/10-21:01:21.711734 8447860224  Options.preclude_last_level_data_seconds: 0
2023/09/10-21:01:21.711735 8447860224    Options.preserve_internal_time_seconds: 0
2023/09/10-21:01:21.711736 8447860224                       Options.enable_blob_files: false
2023/09/10-21:01:21.711737 8447860224                           Options.min_blob_size: 0
2023/09/10-21:01:21.711738 8447860224                          Options.blob_file_size: 268435456
2023/09/10-21:01:21.711738 8447860224                   Options.blob_compression_type: NoCompression
2023/09/10-21:01:21.711739 8447860224          Options.enable_blob_garbage_collection: false
2023/09/10-21:01:21.711740 8447860224      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/10-21:01:21.711741 8447860224 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/10-21:01:21.711742 8447860224          Options.blob_compaction_readahead_size: 0
2023/09/10-21:01:21.711743 8447860224                Options.blob_file_starting_level: 0
2023/09/10-21:01:21.711744 8447860224 Options.experimental_mempurge_threshold: 0.000000
2023/09/10-21:01:21.712848 8447860224 [db/version_set.cc:5713] Recovered from manifest file:db/MANIFEST-000292 succeeded,manifest_file_number is 292, next_file_number is 294, last_sequence is 8, log_number is 288,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 23
2023/09/10-21:01:21.712853 8447860224 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 288
2023/09/10-21:01:21.713028 8447860224 [db/db_impl/db_impl_open.cc:537] DB ID: 3470f484-81b2-43ce-9ac5-25e55aef58de
2023/09/10-21:01:21.713428 8447860224 EVENT_LOG_v1 {"time_micros": 1694350881713413, "job": 1, "event": "recovery_started", "wal_files": [27, 31, 35, 39, 43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107, 111, 115, 119, 123, 127, 131, 135, 139, 143, 147, 151, 155, 159, 163, 167, 171, 175, 179, 183, 187, 191, 195, 199, 203, 207, 211, 215, 219, 223, 227, 231, 235, 239, 243, 247, 251, 255, 259, 263, 267, 271, 275, 279, 283, 287, 291]}
2023/09/10-21:01:21.713431 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #27 since it is older than min log to keep #288
2023/09/10-21:01:21.713433 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #31 since it is older than min log to keep #288
2023/09/10-21:01:21.713434 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #35 since it is older than min log to keep #288
2023/09/10-21:01:21.713435 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #39 since it is older than min log to keep #288
2023/09/10-21:01:21.713436 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #43 since it is older than min log to keep #288
2023/09/10-21:01:21.713437 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #47 since it is older than min log to keep #288
2023/09/10-21:01:21.713438 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #51 since it is older than min log to keep #288
2023/09/10-21:01:21.713439 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #55 since it is older than min log to keep #288
2023/09/10-21:01:21.713440 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #59 since it is older than min log to keep #288
2023/09/10-21:01:21.713441 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #63 since it is older than min log to keep #288
2023/09/10-21:01:21.713442 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #67 since it is older than min log to keep #288
2023/09/10-21:01:21.713443 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #71 since it is older than min log to keep #288
2023/09/10-21:01:21.713444 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #75 since it is older than min log to keep #288
2023/09/10-21:01:21.713445 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #79 since it is older than min log to keep #288
2023/09/10-21:01:21.713446 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #83 since it is older than min log to keep #288
2023/09/10-21:01:21.713446 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #87 since it is older than min log to keep #288
2023/09/10-21:01:21.713447 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #91 since it is older than min log to keep #288
2023/09/10-21:01:21.713448 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #95 since it is older than min log to keep #288
2023/09/10-21:01:21.713449 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #99 since it is older than min log to keep #288
2023/09/10-21:01:21.713450 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #103 since it is older than min log to keep #288
2023/09/10-21:01:21.713451 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #107 since it is older than min log to keep #288
2023/09/10-21:01:21.713452 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #111 since it is older than min log to keep #288
2023/09/10-21:01:21.713453 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #115 since it is older than min log to keep #288
2023/09/10-21:01:21.713454 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #119 since it is older than min log to keep #288
2023/09/10-21:01:21.713455 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #123 since it is older than min log to keep #288
2023/09/10-21:01:21.713456 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #127 since it is older than min log to keep #288
2023/09/10-21:01:21.713457 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #131 since it is older than min log to keep #288
2023/09/10-21:01:21.713458 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #135 since it is older than min log to keep #288
2023/09/10-21:01:21.713459 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #139 since it is older than min log to keep #288
2023/09/10-21:01:21.713460 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #143 since it is older than min log to keep #288
2023/09/10-21:01:21.713461 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #147 since it is older than min log to keep #288
2023/09/10-21:01:21.713462 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #151 since it is older than min log to keep #288
2023/09/10-21:01:21.713462 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #155 since it is older than min log to keep #288
2023/09/10-21:01:21.713463 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #159 since it is older than min log to keep #288
2023/09/10-21:01:21.713464 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #163 since it is older than min log to keep #288
2023/09/10-21:01:21.713465 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #167 since it is older than min log to keep #288
2023/09/10-21:01:21.713466 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #171 since it is older than min log to keep #288
2023/09/10-21:01:21.713467 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #175 since it is older than min log to keep #288
2023/09/10-21:01:21.713468 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #179 since it is older than min log to keep #288
2023/09/10-21:01:21.713469 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #183 since it is older than min log to keep #288
2023/09/10-21:01:21.713470 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #187 since it is older than min log to keep #288
2023/09/10-21:01:21.713471 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #191 since it is older than min log to keep #288
2023/09/10-21:01:21.713472 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #195 since it is older than min log to keep #288
2023/09/10-21:01:21.713473 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #199 since it is older than min log to keep #288
2023/09/10-21:01:21.713474 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #203 since it is older than min log to keep #288
2023/09/10-21:01:21.713475 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #207 since it is older than min log to keep #288
2023/09/10-21:01:21.713476 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #211 since it is older than min log to keep #288
2023/09/10-21:01:21.713476 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #215 since it is older than min log to keep #288
2023/09/10-21:01:21.713477 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #219 since it is older than min log to keep #288
2023/09/10-21:01:21.713478 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #223 since it is older than min log to keep #288
2023/09/10-21:01:21.713479 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #227 since it is older than min log to keep #288
2023/09/10-21:01:21.713480 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #231 since it is older than min log to keep #288
2023/09/10-21:01:21.713481 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #235 since it is older than min log to keep #288
2023/09/10-21:01:21.713482 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #239 since it is older than min log to keep #288
2023/09/10-21:01:21.713483 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #243 since it is older than min log to keep #288
2023/09/10-21:01:21.713484 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #247 since it is older than min log to keep #288
2023/09/10-21:01:21.713485 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #251 since it is older than min log to keep #288
2023/09/10-21:01:21.713486 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #255 since it is older than min log to keep #288
2023/09/10-21:01:21.713486 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #259 since it is older than min log to keep #288
2023/09/10-21:01:21.713487 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #263 since it is older than min log to keep #288
2023/09/10-21:01:21.713488 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #267 since it is older than min log to keep #288
2023/09/10-21:01:21.713489 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #271 since it is older than min log to keep #288
2023/09/10-21:01:21.713490 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #275 since it is older than min log to keep #288
2023/09/10-21:01:21.713491 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #279 since it is older than min log to keep #288
2023/09/10-21:01:21.713492 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #283 since it is older than min log to keep #288
2023/09/10-21:01:21.713493 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #287 since it is older than min log to keep #288
2023/09/10-21:01:21.713494 8447860224 [db/db_impl/db_impl_open.cc:1031] Recovering log #291 mode 2
2023/09/10-21:01:21.713553 8447860224 EVENT_LOG_v1 {"time_micros": 1694350881713551, "job": 1, "event": "recovery_finished"}
2023/09/10-21:01:21.713709 8447860224 [db/version_set.cc:5180] Creating manifest 296
2023/09/10-21:01:21.716808 8447860224 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x12f6113a0
2023/09/10-21:01:21.717023 8447860224 DB pointer 0x12f818e00
