2023/09/05-13:33:14.898641 8466341376 RocksDB version: 8.1.1
2023/09/05-13:33:14.898964 8466341376 Compile date 2023-04-06 16:38:52
2023/09/05-13:33:14.898966 8466341376 DB SUMMARY
2023/09/05-13:33:14.898968 8466341376 DB Session ID:  3VWMPR8QPMGK56GBM34Q
2023/09/05-13:33:14.899752 8466341376 CURRENT file:  CURRENT
2023/09/05-13:33:14.899754 8466341376 IDENTITY file:  IDENTITY
2023/09/05-13:33:14.899777 8466341376 MANIFEST file:  MANIFEST-000384 size: 481 Bytes
2023/09/05-13:33:14.899792 8466341376 SST files in db dir, Total Num: 5, files: 000008.sst 000013.sst 000018.sst 000023.sst 000030.sst 
2023/09/05-13:33:14.899795 8466341376 Write Ahead Log file in db: 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 000107.log size: 0 ; 000111.log size: 0 ; 000115.log size: 0 ; 000119.log size: 0 ; 000123.log size: 0 ; 000127.log size: 0 ; 000131.log size: 0 ; 000135.log size: 0 ; 000139.log size: 0 ; 000143.log size: 0 ; 000147.log size: 0 ; 000151.log size: 0 ; 000155.log size: 0 ; 000159.log size: 0 ; 000163.log size: 0 ; 000167.log size: 0 ; 000171.log size: 0 ; 000175.log size: 0 ; 000179.log size: 0 ; 000183.log size: 0 ; 000187.log size: 0 ; 000191.log size: 0 ; 000195.log size: 0 ; 000199.log size: 0 ; 000203.log size: 0 ; 000207.log size: 0 ; 000211.log size: 0 ; 000215.log size: 0 ; 000219.log size: 0 ; 000223.log size: 0 ; 000227.log size: 0 ; 000231.log size: 0 ; 000235.log size: 0 ; 000239.log size: 0 ; 000243.log size: 0 ; 000247.log size: 0 ; 000251.log size: 0 ; 000255.log size: 0 ; 000259.log size: 0 ; 000263.log size: 0 ; 000267.log size: 0 ; 000271.log size: 0 ; 000275.log size: 0 ; 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000291.log size: 0 ; 000295.log size: 0 ; 000299.log size: 0 ; 000303.log size: 0 ; 000307.log size: 0 ; 000311.log size: 0 ; 000315.log size: 0 ; 000319.log size: 0 ; 000323.log size: 0 ; 000327.log size: 0 ; 000331.log size: 0 ; 000335.log size: 0 ; 000339.log size: 0 ; 000343.log size: 0 ; 000347.log size: 0 ; 000351.log size: 0 ; 000355.log size: 0 ; 000359.log size: 0 ; 000363.log size: 0 ; 000367.log size: 0 ; 000371.log size: 0 ; 000375.log size: 0 ; 000379.log size: 0 ; 000383.log size: 0 ; 
2023/09/05-13:33:14.899804 8466341376                         Options.error_if_exists: 0
2023/09/05-13:33:14.899805 8466341376                       Options.create_if_missing: 1
2023/09/05-13:33:14.899807 8466341376                         Options.paranoid_checks: 1
2023/09/05-13:33:14.899808 8466341376             Options.flush_verify_memtable_count: 1
2023/09/05-13:33:14.899809 8466341376                               Options.track_and_verify_wals_in_manifest: 0
2023/09/05-13:33:14.899810 8466341376        Options.verify_sst_unique_id_in_manifest: 1
2023/09/05-13:33:14.899811 8466341376                                     Options.env: 0x101de7660
2023/09/05-13:33:14.899812 8466341376                                      Options.fs: PosixFileSystem
2023/09/05-13:33:14.899814 8466341376                                Options.info_log: 0x121e37ad8
2023/09/05-13:33:14.899815 8466341376                Options.max_file_opening_threads: 16
2023/09/05-13:33:14.899816 8466341376                              Options.statistics: 0x0
2023/09/05-13:33:14.899817 8466341376                               Options.use_fsync: 0
2023/09/05-13:33:14.899818 8466341376                       Options.max_log_file_size: 0
2023/09/05-13:33:14.899819 8466341376                  Options.max_manifest_file_size: 1073741824
2023/09/05-13:33:14.899820 8466341376                   Options.log_file_time_to_roll: 0
2023/09/05-13:33:14.899821 8466341376                       Options.keep_log_file_num: 1000
2023/09/05-13:33:14.899823 8466341376                    Options.recycle_log_file_num: 0
2023/09/05-13:33:14.899824 8466341376                         Options.allow_fallocate: 1
2023/09/05-13:33:14.899825 8466341376                        Options.allow_mmap_reads: 0
2023/09/05-13:33:14.899826 8466341376                       Options.allow_mmap_writes: 0
2023/09/05-13:33:14.899827 8466341376                        Options.use_direct_reads: 0
2023/09/05-13:33:14.899828 8466341376                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/05-13:33:14.899829 8466341376          Options.create_missing_column_families: 0
2023/09/05-13:33:14.899830 8466341376                              Options.db_log_dir: 
2023/09/05-13:33:14.899831 8466341376                                 Options.wal_dir: 
2023/09/05-13:33:14.899832 8466341376                Options.table_cache_numshardbits: 6
2023/09/05-13:33:14.899833 8466341376                         Options.WAL_ttl_seconds: 0
2023/09/05-13:33:14.899834 8466341376                       Options.WAL_size_limit_MB: 0
2023/09/05-13:33:14.899835 8466341376                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/05-13:33:14.899837 8466341376             Options.manifest_preallocation_size: 4194304
2023/09/05-13:33:14.899838 8466341376                     Options.is_fd_close_on_exec: 1
2023/09/05-13:33:14.899839 8466341376                   Options.advise_random_on_open: 1
2023/09/05-13:33:14.899840 8466341376                    Options.db_write_buffer_size: 0
2023/09/05-13:33:14.899841 8466341376                    Options.write_buffer_manager: 0x121e37ca0
2023/09/05-13:33:14.899842 8466341376         Options.access_hint_on_compaction_start: 1
2023/09/05-13:33:14.899843 8466341376           Options.random_access_max_buffer_size: 1048576
2023/09/05-13:33:14.899845 8466341376                      Options.use_adaptive_mutex: 0
2023/09/05-13:33:14.899846 8466341376                            Options.rate_limiter: 0x0
2023/09/05-13:33:14.899847 8466341376     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/05-13:33:14.899848 8466341376                       Options.wal_recovery_mode: 2
2023/09/05-13:33:14.899849 8466341376                  Options.enable_thread_tracking: 0
2023/09/05-13:33:14.899850 8466341376                  Options.enable_pipelined_write: 0
2023/09/05-13:33:14.899851 8466341376                  Options.unordered_write: 0
2023/09/05-13:33:14.899852 8466341376         Options.allow_concurrent_memtable_write: 1
2023/09/05-13:33:14.899853 8466341376      Options.enable_write_thread_adaptive_yield: 1
2023/09/05-13:33:14.899854 8466341376             Options.write_thread_max_yield_usec: 100
2023/09/05-13:33:14.899856 8466341376            Options.write_thread_slow_yield_usec: 3
2023/09/05-13:33:14.899857 8466341376                               Options.row_cache: None
2023/09/05-13:33:14.899858 8466341376                              Options.wal_filter: None
2023/09/05-13:33:14.899859 8466341376             Options.avoid_flush_during_recovery: 0
2023/09/05-13:33:14.899860 8466341376             Options.allow_ingest_behind: 0
2023/09/05-13:33:14.899861 8466341376             Options.two_write_queues: 0
2023/09/05-13:33:14.899862 8466341376             Options.manual_wal_flush: 0
2023/09/05-13:33:14.899863 8466341376             Options.wal_compression: 0
2023/09/05-13:33:14.899864 8466341376             Options.atomic_flush: 0
2023/09/05-13:33:14.899865 8466341376             Options.avoid_unnecessary_blocking_io: 0
2023/09/05-13:33:14.899867 8466341376                 Options.persist_stats_to_disk: 0
2023/09/05-13:33:14.899868 8466341376                 Options.write_dbid_to_manifest: 0
2023/09/05-13:33:14.899869 8466341376                 Options.log_readahead_size: 0
2023/09/05-13:33:14.899870 8466341376                 Options.file_checksum_gen_factory: Unknown
2023/09/05-13:33:14.899871 8466341376                 Options.best_efforts_recovery: 0
2023/09/05-13:33:14.899872 8466341376                Options.max_bgerror_resume_count: 2147483647
2023/09/05-13:33:14.899873 8466341376            Options.bgerror_resume_retry_interval: 1000000
2023/09/05-13:33:14.899875 8466341376             Options.allow_data_in_errors: 0
2023/09/05-13:33:14.899876 8466341376             Options.db_host_id: __hostname__
2023/09/05-13:33:14.899877 8466341376             Options.enforce_single_del_contracts: true
2023/09/05-13:33:14.899878 8466341376             Options.max_background_jobs: 2
2023/09/05-13:33:14.899879 8466341376             Options.max_background_compactions: -1
2023/09/05-13:33:14.899880 8466341376             Options.max_subcompactions: 1
2023/09/05-13:33:14.899881 8466341376             Options.avoid_flush_during_shutdown: 0
2023/09/05-13:33:14.899882 8466341376           Options.writable_file_max_buffer_size: 1048576
2023/09/05-13:33:14.899883 8466341376             Options.delayed_write_rate : 16777216
2023/09/05-13:33:14.899884 8466341376             Options.max_total_wal_size: 0
2023/09/05-13:33:14.899885 8466341376             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/05-13:33:14.899887 8466341376                   Options.stats_dump_period_sec: 600
2023/09/05-13:33:14.899888 8466341376                 Options.stats_persist_period_sec: 600
2023/09/05-13:33:14.899889 8466341376                 Options.stats_history_buffer_size: 1048576
2023/09/05-13:33:14.899890 8466341376                          Options.max_open_files: -1
2023/09/05-13:33:14.899891 8466341376                          Options.bytes_per_sync: 0
2023/09/05-13:33:14.899892 8466341376                      Options.wal_bytes_per_sync: 0
2023/09/05-13:33:14.899893 8466341376                   Options.strict_bytes_per_sync: 0
2023/09/05-13:33:14.899894 8466341376       Options.compaction_readahead_size: 0
2023/09/05-13:33:14.899895 8466341376                  Options.max_background_flushes: -1
2023/09/05-13:33:14.899896 8466341376 Compression algorithms supported:
2023/09/05-13:33:14.899909 8466341376 	kZSTD supported: 1
2023/09/05-13:33:14.899911 8466341376 	kZlibCompression supported: 1
2023/09/05-13:33:14.899912 8466341376 	kXpressCompression supported: 0
2023/09/05-13:33:14.899914 8466341376 	kSnappyCompression supported: 1
2023/09/05-13:33:14.899915 8466341376 	kZSTDNotFinalCompression supported: 1
2023/09/05-13:33:14.899916 8466341376 	kLZ4HCCompression supported: 1
2023/09/05-13:33:14.899918 8466341376 	kLZ4Compression supported: 1
2023/09/05-13:33:14.899919 8466341376 	kBZip2Compression supported: 1
2023/09/05-13:33:14.899924 8466341376 Fast CRC32 supported: Supported on Arm64
2023/09/05-13:33:14.899925 8466341376 DMutex implementation: pthread_mutex_t
2023/09/05-13:33:14.900041 8466341376 [db/version_set.cc:5662] Recovering from manifest file: db/MANIFEST-000384
2023/09/05-13:33:14.900290 8466341376 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/05-13:33:14.900292 8466341376               Options.comparator: leveldb.BytewiseComparator
2023/09/05-13:33:14.900293 8466341376           Options.merge_operator: None
2023/09/05-13:33:14.900294 8466341376        Options.compaction_filter: None
2023/09/05-13:33:14.900296 8466341376        Options.compaction_filter_factory: None
2023/09/05-13:33:14.900297 8466341376  Options.sst_partitioner_factory: None
2023/09/05-13:33:14.900298 8466341376         Options.memtable_factory: SkipListFactory
2023/09/05-13:33:14.900299 8466341376            Options.table_factory: BlockBasedTable
2023/09/05-13:33:14.900311 8466341376            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x121e348b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x121e36088
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/05-13:33:14.900313 8466341376        Options.write_buffer_size: 67108864
2023/09/05-13:33:14.900314 8466341376  Options.max_write_buffer_number: 2
2023/09/05-13:33:14.900315 8466341376          Options.compression: Snappy
2023/09/05-13:33:14.900316 8466341376                  Options.bottommost_compression: Disabled
2023/09/05-13:33:14.900317 8466341376       Options.prefix_extractor: nullptr
2023/09/05-13:33:14.900318 8466341376   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/05-13:33:14.900320 8466341376             Options.num_levels: 7
2023/09/05-13:33:14.900321 8466341376        Options.min_write_buffer_number_to_merge: 1
2023/09/05-13:33:14.900322 8466341376     Options.max_write_buffer_number_to_maintain: 0
2023/09/05-13:33:14.900323 8466341376     Options.max_write_buffer_size_to_maintain: 0
2023/09/05-13:33:14.900324 8466341376            Options.bottommost_compression_opts.window_bits: -14
2023/09/05-13:33:14.900325 8466341376                  Options.bottommost_compression_opts.level: 32767
2023/09/05-13:33:14.900326 8466341376               Options.bottommost_compression_opts.strategy: 0
2023/09/05-13:33:14.900327 8466341376         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/05-13:33:14.900328 8466341376         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/05-13:33:14.900330 8466341376         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/05-13:33:14.900331 8466341376                  Options.bottommost_compression_opts.enabled: false
2023/09/05-13:33:14.900332 8466341376         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/05-13:33:14.900333 8466341376         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/05-13:33:14.900334 8466341376            Options.compression_opts.window_bits: -14
2023/09/05-13:33:14.900335 8466341376                  Options.compression_opts.level: 32767
2023/09/05-13:33:14.900336 8466341376               Options.compression_opts.strategy: 0
2023/09/05-13:33:14.900337 8466341376         Options.compression_opts.max_dict_bytes: 0
2023/09/05-13:33:14.900338 8466341376         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/05-13:33:14.900339 8466341376         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/05-13:33:14.900341 8466341376         Options.compression_opts.parallel_threads: 1
2023/09/05-13:33:14.900342 8466341376                  Options.compression_opts.enabled: false
2023/09/05-13:33:14.900343 8466341376         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/05-13:33:14.900344 8466341376      Options.level0_file_num_compaction_trigger: 4
2023/09/05-13:33:14.900345 8466341376          Options.level0_slowdown_writes_trigger: 20
2023/09/05-13:33:14.900346 8466341376              Options.level0_stop_writes_trigger: 36
2023/09/05-13:33:14.900347 8466341376                   Options.target_file_size_base: 67108864
2023/09/05-13:33:14.900348 8466341376             Options.target_file_size_multiplier: 1
2023/09/05-13:33:14.900349 8466341376                Options.max_bytes_for_level_base: 268435456
2023/09/05-13:33:14.900350 8466341376 Options.level_compaction_dynamic_level_bytes: 0
2023/09/05-13:33:14.900351 8466341376          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/05-13:33:14.900353 8466341376 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/05-13:33:14.900354 8466341376 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/05-13:33:14.900355 8466341376 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/05-13:33:14.900358 8466341376 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/05-13:33:14.900359 8466341376 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/05-13:33:14.900360 8466341376 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/05-13:33:14.900361 8466341376 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/05-13:33:14.900362 8466341376       Options.max_sequential_skip_in_iterations: 8
2023/09/05-13:33:14.900363 8466341376                    Options.max_compaction_bytes: 1677721600
2023/09/05-13:33:14.900364 8466341376   Options.ignore_max_compaction_bytes_for_input: true
2023/09/05-13:33:14.900365 8466341376                        Options.arena_block_size: 1048576
2023/09/05-13:33:14.900366 8466341376   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/05-13:33:14.900367 8466341376   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/05-13:33:14.900369 8466341376                Options.disable_auto_compactions: 0
2023/09/05-13:33:14.900370 8466341376                        Options.compaction_style: kCompactionStyleLevel
2023/09/05-13:33:14.900372 8466341376                          Options.compaction_pri: kMinOverlappingRatio
2023/09/05-13:33:14.900373 8466341376 Options.compaction_options_universal.size_ratio: 1
2023/09/05-13:33:14.900374 8466341376 Options.compaction_options_universal.min_merge_width: 2
2023/09/05-13:33:14.900375 8466341376 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/05-13:33:14.900376 8466341376 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/05-13:33:14.900378 8466341376 Options.compaction_options_universal.compression_size_percent: -1
2023/09/05-13:33:14.900379 8466341376 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/05-13:33:14.900380 8466341376 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/05-13:33:14.900381 8466341376 Options.compaction_options_fifo.allow_compaction: 0
2023/09/05-13:33:14.900383 8466341376                   Options.table_properties_collectors: 
2023/09/05-13:33:14.900384 8466341376                   Options.inplace_update_support: 0
2023/09/05-13:33:14.900385 8466341376                 Options.inplace_update_num_locks: 10000
2023/09/05-13:33:14.900386 8466341376               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/05-13:33:14.900388 8466341376               Options.memtable_whole_key_filtering: 0
2023/09/05-13:33:14.900389 8466341376   Options.memtable_huge_page_size: 0
2023/09/05-13:33:14.900390 8466341376                           Options.bloom_locality: 0
2023/09/05-13:33:14.900391 8466341376                    Options.max_successive_merges: 0
2023/09/05-13:33:14.900392 8466341376                Options.optimize_filters_for_hits: 0
2023/09/05-13:33:14.900393 8466341376                Options.paranoid_file_checks: 0
2023/09/05-13:33:14.900394 8466341376                Options.force_consistency_checks: 1
2023/09/05-13:33:14.900395 8466341376                Options.report_bg_io_stats: 0
2023/09/05-13:33:14.900396 8466341376                               Options.ttl: 2592000
2023/09/05-13:33:14.900397 8466341376          Options.periodic_compaction_seconds: 0
2023/09/05-13:33:14.900398 8466341376  Options.preclude_last_level_data_seconds: 0
2023/09/05-13:33:14.900400 8466341376    Options.preserve_internal_time_seconds: 0
2023/09/05-13:33:14.900401 8466341376                       Options.enable_blob_files: false
2023/09/05-13:33:14.900402 8466341376                           Options.min_blob_size: 0
2023/09/05-13:33:14.900403 8466341376                          Options.blob_file_size: 268435456
2023/09/05-13:33:14.900404 8466341376                   Options.blob_compression_type: NoCompression
2023/09/05-13:33:14.900405 8466341376          Options.enable_blob_garbage_collection: false
2023/09/05-13:33:14.900406 8466341376      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/05-13:33:14.900407 8466341376 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/05-13:33:14.900408 8466341376          Options.blob_compaction_readahead_size: 0
2023/09/05-13:33:14.900410 8466341376                Options.blob_file_starting_level: 0
2023/09/05-13:33:14.900411 8466341376 Options.experimental_mempurge_threshold: 0.000000
2023/09/05-13:33:14.901567 8466341376 [db/version_set.cc:5713] Recovered from manifest file:db/MANIFEST-000384 succeeded,manifest_file_number is 384, next_file_number is 386, last_sequence is 5, log_number is 380,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 25
2023/09/05-13:33:14.901572 8466341376 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 380
2023/09/05-13:33:14.901609 8466341376 [db/db_impl/db_impl_open.cc:537] DB ID: bd3a3bac-0847-41e8-8576-3d626c0dc6e0
2023/09/05-13:33:14.902267 8466341376 EVENT_LOG_v1 {"time_micros": 1693891994902233, "job": 1, "event": "recovery_started", "wal_files": [31, 35, 39, 43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107, 111, 115, 119, 123, 127, 131, 135, 139, 143, 147, 151, 155, 159, 163, 167, 171, 175, 179, 183, 187, 191, 195, 199, 203, 207, 211, 215, 219, 223, 227, 231, 235, 239, 243, 247, 251, 255, 259, 263, 267, 271, 275, 279, 283, 287, 291, 295, 299, 303, 307, 311, 315, 319, 323, 327, 331, 335, 339, 343, 347, 351, 355, 359, 363, 367, 371, 375, 379, 383]}
2023/09/05-13:33:14.902271 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #31 since it is older than min log to keep #380
2023/09/05-13:33:14.902273 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #35 since it is older than min log to keep #380
2023/09/05-13:33:14.902274 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #39 since it is older than min log to keep #380
2023/09/05-13:33:14.902275 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #43 since it is older than min log to keep #380
2023/09/05-13:33:14.902276 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #47 since it is older than min log to keep #380
2023/09/05-13:33:14.902277 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #51 since it is older than min log to keep #380
2023/09/05-13:33:14.902279 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #55 since it is older than min log to keep #380
2023/09/05-13:33:14.902280 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #59 since it is older than min log to keep #380
2023/09/05-13:33:14.902281 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #63 since it is older than min log to keep #380
2023/09/05-13:33:14.902282 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #67 since it is older than min log to keep #380
2023/09/05-13:33:14.902283 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #71 since it is older than min log to keep #380
2023/09/05-13:33:14.902284 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #75 since it is older than min log to keep #380
2023/09/05-13:33:14.902285 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #79 since it is older than min log to keep #380
2023/09/05-13:33:14.902287 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #83 since it is older than min log to keep #380
2023/09/05-13:33:14.902288 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #87 since it is older than min log to keep #380
2023/09/05-13:33:14.902289 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #91 since it is older than min log to keep #380
2023/09/05-13:33:14.902290 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #95 since it is older than min log to keep #380
2023/09/05-13:33:14.902291 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #99 since it is older than min log to keep #380
2023/09/05-13:33:14.902292 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #103 since it is older than min log to keep #380
2023/09/05-13:33:14.902294 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #107 since it is older than min log to keep #380
2023/09/05-13:33:14.902295 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #111 since it is older than min log to keep #380
2023/09/05-13:33:14.902296 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #115 since it is older than min log to keep #380
2023/09/05-13:33:14.902297 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #119 since it is older than min log to keep #380
2023/09/05-13:33:14.902298 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #123 since it is older than min log to keep #380
2023/09/05-13:33:14.902300 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #127 since it is older than min log to keep #380
2023/09/05-13:33:14.902301 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #131 since it is older than min log to keep #380
2023/09/05-13:33:14.902302 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #135 since it is older than min log to keep #380
2023/09/05-13:33:14.902303 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #139 since it is older than min log to keep #380
2023/09/05-13:33:14.902304 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #143 since it is older than min log to keep #380
2023/09/05-13:33:14.902305 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #147 since it is older than min log to keep #380
2023/09/05-13:33:14.902306 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #151 since it is older than min log to keep #380
2023/09/05-13:33:14.902308 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #155 since it is older than min log to keep #380
2023/09/05-13:33:14.902309 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #159 since it is older than min log to keep #380
2023/09/05-13:33:14.902310 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #163 since it is older than min log to keep #380
2023/09/05-13:33:14.902311 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #167 since it is older than min log to keep #380
2023/09/05-13:33:14.902312 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #171 since it is older than min log to keep #380
2023/09/05-13:33:14.902313 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #175 since it is older than min log to keep #380
2023/09/05-13:33:14.902315 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #179 since it is older than min log to keep #380
2023/09/05-13:33:14.902316 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #183 since it is older than min log to keep #380
2023/09/05-13:33:14.902317 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #187 since it is older than min log to keep #380
2023/09/05-13:33:14.902318 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #191 since it is older than min log to keep #380
2023/09/05-13:33:14.902319 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #195 since it is older than min log to keep #380
2023/09/05-13:33:14.902320 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #199 since it is older than min log to keep #380
2023/09/05-13:33:14.902321 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #203 since it is older than min log to keep #380
2023/09/05-13:33:14.902322 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #207 since it is older than min log to keep #380
2023/09/05-13:33:14.902324 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #211 since it is older than min log to keep #380
2023/09/05-13:33:14.902325 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #215 since it is older than min log to keep #380
2023/09/05-13:33:14.902326 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #219 since it is older than min log to keep #380
2023/09/05-13:33:14.902327 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #223 since it is older than min log to keep #380
2023/09/05-13:33:14.902328 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #227 since it is older than min log to keep #380
2023/09/05-13:33:14.902329 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #231 since it is older than min log to keep #380
2023/09/05-13:33:14.902330 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #235 since it is older than min log to keep #380
2023/09/05-13:33:14.902331 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #239 since it is older than min log to keep #380
2023/09/05-13:33:14.902333 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #243 since it is older than min log to keep #380
2023/09/05-13:33:14.902334 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #247 since it is older than min log to keep #380
2023/09/05-13:33:14.902335 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #251 since it is older than min log to keep #380
2023/09/05-13:33:14.902336 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #255 since it is older than min log to keep #380
2023/09/05-13:33:14.902337 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #259 since it is older than min log to keep #380
2023/09/05-13:33:14.902338 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #263 since it is older than min log to keep #380
2023/09/05-13:33:14.902339 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #267 since it is older than min log to keep #380
2023/09/05-13:33:14.902341 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #271 since it is older than min log to keep #380
2023/09/05-13:33:14.902342 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #275 since it is older than min log to keep #380
2023/09/05-13:33:14.902343 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #279 since it is older than min log to keep #380
2023/09/05-13:33:14.902344 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #283 since it is older than min log to keep #380
2023/09/05-13:33:14.902345 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #287 since it is older than min log to keep #380
2023/09/05-13:33:14.902346 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #291 since it is older than min log to keep #380
2023/09/05-13:33:14.902347 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #295 since it is older than min log to keep #380
2023/09/05-13:33:14.902349 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #299 since it is older than min log to keep #380
2023/09/05-13:33:14.902350 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #303 since it is older than min log to keep #380
2023/09/05-13:33:14.902351 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #307 since it is older than min log to keep #380
2023/09/05-13:33:14.902352 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #311 since it is older than min log to keep #380
2023/09/05-13:33:14.902353 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #315 since it is older than min log to keep #380
2023/09/05-13:33:14.902354 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #319 since it is older than min log to keep #380
2023/09/05-13:33:14.902355 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #323 since it is older than min log to keep #380
2023/09/05-13:33:14.902357 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #327 since it is older than min log to keep #380
2023/09/05-13:33:14.902358 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #331 since it is older than min log to keep #380
2023/09/05-13:33:14.902359 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #335 since it is older than min log to keep #380
2023/09/05-13:33:14.902360 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #339 since it is older than min log to keep #380
2023/09/05-13:33:14.902361 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #343 since it is older than min log to keep #380
2023/09/05-13:33:14.902362 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #347 since it is older than min log to keep #380
2023/09/05-13:33:14.902363 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #351 since it is older than min log to keep #380
2023/09/05-13:33:14.902365 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #355 since it is older than min log to keep #380
2023/09/05-13:33:14.902368 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #359 since it is older than min log to keep #380
2023/09/05-13:33:14.902369 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #363 since it is older than min log to keep #380
2023/09/05-13:33:14.902371 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #367 since it is older than min log to keep #380
2023/09/05-13:33:14.902372 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #371 since it is older than min log to keep #380
2023/09/05-13:33:14.902373 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #375 since it is older than min log to keep #380
2023/09/05-13:33:14.902374 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #379 since it is older than min log to keep #380
2023/09/05-13:33:14.902376 8466341376 [db/db_impl/db_impl_open.cc:1031] Recovering log #383 mode 2
2023/09/05-13:33:14.902455 8466341376 EVENT_LOG_v1 {"time_micros": 1693891994902452, "job": 1, "event": "recovery_finished"}
2023/09/05-13:33:14.902611 8466341376 [db/version_set.cc:5180] Creating manifest 388
2023/09/05-13:33:14.906819 8466341376 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x121e37e50
2023/09/05-13:33:14.907158 8466341376 DB pointer 0x122032800
