2023/09/05-23:24:49.872118 8466341376 RocksDB version: 8.1.1
2023/09/05-23:24:49.873354 8466341376 Compile date 2023-04-06 16:38:52
2023/09/05-23:24:49.873357 8466341376 DB SUMMARY
2023/09/05-23:24:49.873358 8466341376 DB Session ID:  FWA264VN5JDQZBWV1SA3
2023/09/05-23:24:49.874757 8466341376 CURRENT file:  CURRENT
2023/09/05-23:24:49.874759 8466341376 IDENTITY file:  IDENTITY
2023/09/05-23:24:49.874790 8466341376 MANIFEST file:  MANIFEST-000532 size: 481 Bytes
2023/09/05-23:24:49.874809 8466341376 SST files in db dir, Total Num: 5, files: 000008.sst 000013.sst 000018.sst 000023.sst 000030.sst 
2023/09/05-23:24:49.874822 8466341376 Write Ahead Log file in db: 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 000107.log size: 0 ; 000111.log size: 0 ; 000115.log size: 0 ; 000119.log size: 0 ; 000123.log size: 0 ; 000127.log size: 0 ; 000131.log size: 0 ; 000135.log size: 0 ; 000139.log size: 0 ; 000143.log size: 0 ; 000147.log size: 0 ; 000151.log size: 0 ; 000155.log size: 0 ; 000159.log size: 0 ; 000163.log size: 0 ; 000167.log size: 0 ; 000171.log size: 0 ; 000175.log size: 0 ; 000179.log size: 0 ; 000183.log size: 0 ; 000187.log size: 0 ; 000191.log size: 0 ; 000195.log size: 0 ; 000199.log size: 0 ; 000203.log size: 0 ; 000207.log size: 0 ; 000211.log size: 0 ; 000215.log size: 0 ; 000219.log size: 0 ; 000223.log size: 0 ; 000227.log size: 0 ; 000231.log size: 0 ; 000235.log size: 0 ; 000239.log size: 0 ; 000243.log size: 0 ; 000247.log size: 0 ; 000251.log size: 0 ; 000255.log size: 0 ; 000259.log size: 0 ; 000263.log size: 0 ; 000267.log size: 0 ; 000271.log size: 0 ; 000275.log size: 0 ; 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000291.log size: 0 ; 000295.log size: 0 ; 000299.log size: 0 ; 000303.log size: 0 ; 000307.log size: 0 ; 000311.log size: 0 ; 000315.log size: 0 ; 000319.log size: 0 ; 000323.log size: 0 ; 000327.log size: 0 ; 000331.log size: 0 ; 000335.log size: 0 ; 000339.log size: 0 ; 000343.log size: 0 ; 000347.log size: 0 ; 000351.log size: 0 ; 000355.log size: 0 ; 000359.log size: 0 ; 000363.log size: 0 ; 000367.log size: 0 ; 000371.log size: 0 ; 000375.log size: 0 ; 000379.log size: 0 ; 000383.log size: 0 ; 000387.log size: 0 ; 000391.log size: 0 ; 000395.log size: 0 ; 000399.log size: 0 ; 000403.log size: 0 ; 000407.log size: 0 ; 000411.log size: 0 ; 000415.log size: 0 ; 000419.log size: 0 ; 000423.log size: 0 ; 000427.log size: 0 ; 000431.log size: 0 ; 000435.log size: 0 ; 000439.log size: 0 ; 000443.log size: 0 ; 000447.log size: 0 ; 000451.log size: 0 ; 000455.log size: 0 ; 000459.log size: 0 ; 000463.log size: 0 ; 000467.log size: 0 ; 000471.log size: 0 ; 000475.log size: 0 ; 000479.log size: 0 ; 000483.log size: 0 ; 000487.log size: 0 ; 000491.log size: 0 ; 000495.log size: 0 ; 000499.log size: 0 ; 000503.log size: 0 ; 000507.log size: 0 ; 000511.log size: 0 ; 000515.log size: 0 ; 000519.log size: 0 ; 000523.log size: 0 ; 000527.log size: 0 ; 000531.log size: 0 ; 
2023/09/05-23:24:49.874835 8466341376                         Options.error_if_exists: 0
2023/09/05-23:24:49.874836 8466341376                       Options.create_if_missing: 1
2023/09/05-23:24:49.874837 8466341376                         Options.paranoid_checks: 1
2023/09/05-23:24:49.874838 8466341376             Options.flush_verify_memtable_count: 1
2023/09/05-23:24:49.874839 8466341376                               Options.track_and_verify_wals_in_manifest: 0
2023/09/05-23:24:49.874841 8466341376        Options.verify_sst_unique_id_in_manifest: 1
2023/09/05-23:24:49.874842 8466341376                                     Options.env: 0x10585b660
2023/09/05-23:24:49.874843 8466341376                                      Options.fs: PosixFileSystem
2023/09/05-23:24:49.874844 8466341376                                Options.info_log: 0x12ef07fb8
2023/09/05-23:24:49.874845 8466341376                Options.max_file_opening_threads: 16
2023/09/05-23:24:49.874846 8466341376                              Options.statistics: 0x0
2023/09/05-23:24:49.874847 8466341376                               Options.use_fsync: 0
2023/09/05-23:24:49.874849 8466341376                       Options.max_log_file_size: 0
2023/09/05-23:24:49.874850 8466341376                  Options.max_manifest_file_size: 1073741824
2023/09/05-23:24:49.874851 8466341376                   Options.log_file_time_to_roll: 0
2023/09/05-23:24:49.874852 8466341376                       Options.keep_log_file_num: 1000
2023/09/05-23:24:49.874853 8466341376                    Options.recycle_log_file_num: 0
2023/09/05-23:24:49.874854 8466341376                         Options.allow_fallocate: 1
2023/09/05-23:24:49.874855 8466341376                        Options.allow_mmap_reads: 0
2023/09/05-23:24:49.874856 8466341376                       Options.allow_mmap_writes: 0
2023/09/05-23:24:49.874857 8466341376                        Options.use_direct_reads: 0
2023/09/05-23:24:49.874858 8466341376                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/05-23:24:49.874859 8466341376          Options.create_missing_column_families: 0
2023/09/05-23:24:49.874860 8466341376                              Options.db_log_dir: 
2023/09/05-23:24:49.874861 8466341376                                 Options.wal_dir: 
2023/09/05-23:24:49.874862 8466341376                Options.table_cache_numshardbits: 6
2023/09/05-23:24:49.874863 8466341376                         Options.WAL_ttl_seconds: 0
2023/09/05-23:24:49.874864 8466341376                       Options.WAL_size_limit_MB: 0
2023/09/05-23:24:49.874865 8466341376                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/05-23:24:49.874866 8466341376             Options.manifest_preallocation_size: 4194304
2023/09/05-23:24:49.874867 8466341376                     Options.is_fd_close_on_exec: 1
2023/09/05-23:24:49.874868 8466341376                   Options.advise_random_on_open: 1
2023/09/05-23:24:49.874869 8466341376                    Options.db_write_buffer_size: 0
2023/09/05-23:24:49.874870 8466341376                    Options.write_buffer_manager: 0x12ef08180
2023/09/05-23:24:49.874871 8466341376         Options.access_hint_on_compaction_start: 1
2023/09/05-23:24:49.874872 8466341376           Options.random_access_max_buffer_size: 1048576
2023/09/05-23:24:49.874873 8466341376                      Options.use_adaptive_mutex: 0
2023/09/05-23:24:49.874874 8466341376                            Options.rate_limiter: 0x0
2023/09/05-23:24:49.874876 8466341376     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/05-23:24:49.874877 8466341376                       Options.wal_recovery_mode: 2
2023/09/05-23:24:49.874878 8466341376                  Options.enable_thread_tracking: 0
2023/09/05-23:24:49.874879 8466341376                  Options.enable_pipelined_write: 0
2023/09/05-23:24:49.874880 8466341376                  Options.unordered_write: 0
2023/09/05-23:24:49.874881 8466341376         Options.allow_concurrent_memtable_write: 1
2023/09/05-23:24:49.874882 8466341376      Options.enable_write_thread_adaptive_yield: 1
2023/09/05-23:24:49.874883 8466341376             Options.write_thread_max_yield_usec: 100
2023/09/05-23:24:49.874884 8466341376            Options.write_thread_slow_yield_usec: 3
2023/09/05-23:24:49.874885 8466341376                               Options.row_cache: None
2023/09/05-23:24:49.874886 8466341376                              Options.wal_filter: None
2023/09/05-23:24:49.874887 8466341376             Options.avoid_flush_during_recovery: 0
2023/09/05-23:24:49.874888 8466341376             Options.allow_ingest_behind: 0
2023/09/05-23:24:49.874889 8466341376             Options.two_write_queues: 0
2023/09/05-23:24:49.874890 8466341376             Options.manual_wal_flush: 0
2023/09/05-23:24:49.874891 8466341376             Options.wal_compression: 0
2023/09/05-23:24:49.874892 8466341376             Options.atomic_flush: 0
2023/09/05-23:24:49.874893 8466341376             Options.avoid_unnecessary_blocking_io: 0
2023/09/05-23:24:49.874894 8466341376                 Options.persist_stats_to_disk: 0
2023/09/05-23:24:49.874896 8466341376                 Options.write_dbid_to_manifest: 0
2023/09/05-23:24:49.874896 8466341376                 Options.log_readahead_size: 0
2023/09/05-23:24:49.874898 8466341376                 Options.file_checksum_gen_factory: Unknown
2023/09/05-23:24:49.874909 8466341376                 Options.best_efforts_recovery: 0
2023/09/05-23:24:49.874911 8466341376                Options.max_bgerror_resume_count: 2147483647
2023/09/05-23:24:49.874912 8466341376            Options.bgerror_resume_retry_interval: 1000000
2023/09/05-23:24:49.874913 8466341376             Options.allow_data_in_errors: 0
2023/09/05-23:24:49.874914 8466341376             Options.db_host_id: __hostname__
2023/09/05-23:24:49.874915 8466341376             Options.enforce_single_del_contracts: true
2023/09/05-23:24:49.874916 8466341376             Options.max_background_jobs: 2
2023/09/05-23:24:49.874917 8466341376             Options.max_background_compactions: -1
2023/09/05-23:24:49.874918 8466341376             Options.max_subcompactions: 1
2023/09/05-23:24:49.874919 8466341376             Options.avoid_flush_during_shutdown: 0
2023/09/05-23:24:49.874920 8466341376           Options.writable_file_max_buffer_size: 1048576
2023/09/05-23:24:49.874921 8466341376             Options.delayed_write_rate : 16777216
2023/09/05-23:24:49.874922 8466341376             Options.max_total_wal_size: 0
2023/09/05-23:24:49.874923 8466341376             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/05-23:24:49.874924 8466341376                   Options.stats_dump_period_sec: 600
2023/09/05-23:24:49.874925 8466341376                 Options.stats_persist_period_sec: 600
2023/09/05-23:24:49.874926 8466341376                 Options.stats_history_buffer_size: 1048576
2023/09/05-23:24:49.874928 8466341376                          Options.max_open_files: -1
2023/09/05-23:24:49.874929 8466341376                          Options.bytes_per_sync: 0
2023/09/05-23:24:49.874930 8466341376                      Options.wal_bytes_per_sync: 0
2023/09/05-23:24:49.874931 8466341376                   Options.strict_bytes_per_sync: 0
2023/09/05-23:24:49.874932 8466341376       Options.compaction_readahead_size: 0
2023/09/05-23:24:49.874933 8466341376                  Options.max_background_flushes: -1
2023/09/05-23:24:49.874934 8466341376 Compression algorithms supported:
2023/09/05-23:24:49.874946 8466341376 	kZSTD supported: 1
2023/09/05-23:24:49.874948 8466341376 	kZlibCompression supported: 1
2023/09/05-23:24:49.874949 8466341376 	kXpressCompression supported: 0
2023/09/05-23:24:49.874950 8466341376 	kSnappyCompression supported: 1
2023/09/05-23:24:49.874951 8466341376 	kZSTDNotFinalCompression supported: 1
2023/09/05-23:24:49.874953 8466341376 	kLZ4HCCompression supported: 1
2023/09/05-23:24:49.874954 8466341376 	kLZ4Compression supported: 1
2023/09/05-23:24:49.874955 8466341376 	kBZip2Compression supported: 1
2023/09/05-23:24:49.874960 8466341376 Fast CRC32 supported: Supported on Arm64
2023/09/05-23:24:49.874961 8466341376 DMutex implementation: pthread_mutex_t
2023/09/05-23:24:49.875071 8466341376 [db/version_set.cc:5662] Recovering from manifest file: db/MANIFEST-000532
2023/09/05-23:24:49.875290 8466341376 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/05-23:24:49.875292 8466341376               Options.comparator: leveldb.BytewiseComparator
2023/09/05-23:24:49.875293 8466341376           Options.merge_operator: None
2023/09/05-23:24:49.875294 8466341376        Options.compaction_filter: None
2023/09/05-23:24:49.875296 8466341376        Options.compaction_filter_factory: None
2023/09/05-23:24:49.875297 8466341376  Options.sst_partitioner_factory: None
2023/09/05-23:24:49.875298 8466341376         Options.memtable_factory: SkipListFactory
2023/09/05-23:24:49.875299 8466341376            Options.table_factory: BlockBasedTable
2023/09/05-23:24:49.875312 8466341376            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12ef05a10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12ef06618
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/05-23:24:49.875313 8466341376        Options.write_buffer_size: 67108864
2023/09/05-23:24:49.875314 8466341376  Options.max_write_buffer_number: 2
2023/09/05-23:24:49.875315 8466341376          Options.compression: Snappy
2023/09/05-23:24:49.875317 8466341376                  Options.bottommost_compression: Disabled
2023/09/05-23:24:49.875318 8466341376       Options.prefix_extractor: nullptr
2023/09/05-23:24:49.875319 8466341376   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/05-23:24:49.875320 8466341376             Options.num_levels: 7
2023/09/05-23:24:49.875321 8466341376        Options.min_write_buffer_number_to_merge: 1
2023/09/05-23:24:49.875322 8466341376     Options.max_write_buffer_number_to_maintain: 0
2023/09/05-23:24:49.875323 8466341376     Options.max_write_buffer_size_to_maintain: 0
2023/09/05-23:24:49.875324 8466341376            Options.bottommost_compression_opts.window_bits: -14
2023/09/05-23:24:49.875325 8466341376                  Options.bottommost_compression_opts.level: 32767
2023/09/05-23:24:49.875326 8466341376               Options.bottommost_compression_opts.strategy: 0
2023/09/05-23:24:49.875327 8466341376         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/05-23:24:49.875328 8466341376         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/05-23:24:49.875329 8466341376         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/05-23:24:49.875330 8466341376                  Options.bottommost_compression_opts.enabled: false
2023/09/05-23:24:49.875331 8466341376         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/05-23:24:49.875332 8466341376         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/05-23:24:49.875333 8466341376            Options.compression_opts.window_bits: -14
2023/09/05-23:24:49.875334 8466341376                  Options.compression_opts.level: 32767
2023/09/05-23:24:49.875335 8466341376               Options.compression_opts.strategy: 0
2023/09/05-23:24:49.875336 8466341376         Options.compression_opts.max_dict_bytes: 0
2023/09/05-23:24:49.875337 8466341376         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/05-23:24:49.875338 8466341376         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/05-23:24:49.875339 8466341376         Options.compression_opts.parallel_threads: 1
2023/09/05-23:24:49.875340 8466341376                  Options.compression_opts.enabled: false
2023/09/05-23:24:49.875341 8466341376         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/05-23:24:49.875343 8466341376      Options.level0_file_num_compaction_trigger: 4
2023/09/05-23:24:49.875344 8466341376          Options.level0_slowdown_writes_trigger: 20
2023/09/05-23:24:49.875345 8466341376              Options.level0_stop_writes_trigger: 36
2023/09/05-23:24:49.875350 8466341376                   Options.target_file_size_base: 67108864
2023/09/05-23:24:49.875351 8466341376             Options.target_file_size_multiplier: 1
2023/09/05-23:24:49.875352 8466341376                Options.max_bytes_for_level_base: 268435456
2023/09/05-23:24:49.875353 8466341376 Options.level_compaction_dynamic_level_bytes: 0
2023/09/05-23:24:49.875354 8466341376          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/05-23:24:49.875356 8466341376 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/05-23:24:49.875357 8466341376 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/05-23:24:49.875358 8466341376 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/05-23:24:49.875359 8466341376 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/05-23:24:49.875360 8466341376 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/05-23:24:49.875361 8466341376 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/05-23:24:49.875362 8466341376 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/05-23:24:49.875363 8466341376       Options.max_sequential_skip_in_iterations: 8
2023/09/05-23:24:49.875364 8466341376                    Options.max_compaction_bytes: 1677721600
2023/09/05-23:24:49.875365 8466341376   Options.ignore_max_compaction_bytes_for_input: true
2023/09/05-23:24:49.875366 8466341376                        Options.arena_block_size: 1048576
2023/09/05-23:24:49.875367 8466341376   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/05-23:24:49.875368 8466341376   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/05-23:24:49.875369 8466341376                Options.disable_auto_compactions: 0
2023/09/05-23:24:49.875371 8466341376                        Options.compaction_style: kCompactionStyleLevel
2023/09/05-23:24:49.875372 8466341376                          Options.compaction_pri: kMinOverlappingRatio
2023/09/05-23:24:49.875373 8466341376 Options.compaction_options_universal.size_ratio: 1
2023/09/05-23:24:49.875374 8466341376 Options.compaction_options_universal.min_merge_width: 2
2023/09/05-23:24:49.875375 8466341376 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/05-23:24:49.875377 8466341376 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/05-23:24:49.875378 8466341376 Options.compaction_options_universal.compression_size_percent: -1
2023/09/05-23:24:49.875379 8466341376 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/05-23:24:49.875380 8466341376 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/05-23:24:49.875381 8466341376 Options.compaction_options_fifo.allow_compaction: 0
2023/09/05-23:24:49.875383 8466341376                   Options.table_properties_collectors: 
2023/09/05-23:24:49.875384 8466341376                   Options.inplace_update_support: 0
2023/09/05-23:24:49.875385 8466341376                 Options.inplace_update_num_locks: 10000
2023/09/05-23:24:49.875386 8466341376               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/05-23:24:49.875387 8466341376               Options.memtable_whole_key_filtering: 0
2023/09/05-23:24:49.875388 8466341376   Options.memtable_huge_page_size: 0
2023/09/05-23:24:49.875389 8466341376                           Options.bloom_locality: 0
2023/09/05-23:24:49.875390 8466341376                    Options.max_successive_merges: 0
2023/09/05-23:24:49.875391 8466341376                Options.optimize_filters_for_hits: 0
2023/09/05-23:24:49.875392 8466341376                Options.paranoid_file_checks: 0
2023/09/05-23:24:49.875393 8466341376                Options.force_consistency_checks: 1
2023/09/05-23:24:49.875394 8466341376                Options.report_bg_io_stats: 0
2023/09/05-23:24:49.875395 8466341376                               Options.ttl: 2592000
2023/09/05-23:24:49.875397 8466341376          Options.periodic_compaction_seconds: 0
2023/09/05-23:24:49.875398 8466341376  Options.preclude_last_level_data_seconds: 0
2023/09/05-23:24:49.875399 8466341376    Options.preserve_internal_time_seconds: 0
2023/09/05-23:24:49.875400 8466341376                       Options.enable_blob_files: false
2023/09/05-23:24:49.875401 8466341376                           Options.min_blob_size: 0
2023/09/05-23:24:49.875402 8466341376                          Options.blob_file_size: 268435456
2023/09/05-23:24:49.875403 8466341376                   Options.blob_compression_type: NoCompression
2023/09/05-23:24:49.875404 8466341376          Options.enable_blob_garbage_collection: false
2023/09/05-23:24:49.875405 8466341376      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/05-23:24:49.875406 8466341376 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/05-23:24:49.875407 8466341376          Options.blob_compaction_readahead_size: 0
2023/09/05-23:24:49.875408 8466341376                Options.blob_file_starting_level: 0
2023/09/05-23:24:49.875409 8466341376 Options.experimental_mempurge_threshold: 0.000000
2023/09/05-23:24:49.876794 8466341376 [db/version_set.cc:5713] Recovered from manifest file:db/MANIFEST-000532 succeeded,manifest_file_number is 532, next_file_number is 534, last_sequence is 5, log_number is 528,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 25
2023/09/05-23:24:49.876799 8466341376 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 528
2023/09/05-23:24:49.876895 8466341376 [db/db_impl/db_impl_open.cc:537] DB ID: bd3a3bac-0847-41e8-8576-3d626c0dc6e0
2023/09/05-23:24:49.877623 8466341376 EVENT_LOG_v1 {"time_micros": 1693927489877600, "job": 1, "event": "recovery_started", "wal_files": [31, 35, 39, 43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107, 111, 115, 119, 123, 127, 131, 135, 139, 143, 147, 151, 155, 159, 163, 167, 171, 175, 179, 183, 187, 191, 195, 199, 203, 207, 211, 215, 219, 223, 227, 231, 235, 239, 243, 247, 251, 255, 259, 263, 267, 271, 275, 279, 283, 287, 291, 295, 299, 303, 307, 311, 315, 319, 323, 327, 331, 335, 339, 343, 347, 351, 355, 359, 363, 367, 371, 375, 379, 383, 387, 391, 395, 399, 403, 407, 411, 415, 419, 423, 427, 431, 435, 439, 443, 447, 451, 455, 459, 463, 467, 471, 475, 479, 483, 487, 491, 495, 499, 503, 507, 511, 515, 519, 523, 527, 531]}
2023/09/05-23:24:49.877626 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #31 since it is older than min log to keep #528
2023/09/05-23:24:49.877627 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #35 since it is older than min log to keep #528
2023/09/05-23:24:49.877629 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #39 since it is older than min log to keep #528
2023/09/05-23:24:49.877630 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #43 since it is older than min log to keep #528
2023/09/05-23:24:49.877631 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #47 since it is older than min log to keep #528
2023/09/05-23:24:49.877632 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #51 since it is older than min log to keep #528
2023/09/05-23:24:49.877633 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #55 since it is older than min log to keep #528
2023/09/05-23:24:49.877634 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #59 since it is older than min log to keep #528
2023/09/05-23:24:49.877635 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #63 since it is older than min log to keep #528
2023/09/05-23:24:49.877636 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #67 since it is older than min log to keep #528
2023/09/05-23:24:49.877637 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #71 since it is older than min log to keep #528
2023/09/05-23:24:49.877638 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #75 since it is older than min log to keep #528
2023/09/05-23:24:49.877640 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #79 since it is older than min log to keep #528
2023/09/05-23:24:49.877641 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #83 since it is older than min log to keep #528
2023/09/05-23:24:49.877642 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #87 since it is older than min log to keep #528
2023/09/05-23:24:49.877643 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #91 since it is older than min log to keep #528
2023/09/05-23:24:49.877644 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #95 since it is older than min log to keep #528
2023/09/05-23:24:49.877645 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #99 since it is older than min log to keep #528
2023/09/05-23:24:49.877646 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #103 since it is older than min log to keep #528
2023/09/05-23:24:49.877647 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #107 since it is older than min log to keep #528
2023/09/05-23:24:49.877648 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #111 since it is older than min log to keep #528
2023/09/05-23:24:49.877649 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #115 since it is older than min log to keep #528
2023/09/05-23:24:49.877650 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #119 since it is older than min log to keep #528
2023/09/05-23:24:49.877651 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #123 since it is older than min log to keep #528
2023/09/05-23:24:49.877652 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #127 since it is older than min log to keep #528
2023/09/05-23:24:49.877653 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #131 since it is older than min log to keep #528
2023/09/05-23:24:49.877654 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #135 since it is older than min log to keep #528
2023/09/05-23:24:49.877656 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #139 since it is older than min log to keep #528
2023/09/05-23:24:49.877657 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #143 since it is older than min log to keep #528
2023/09/05-23:24:49.877658 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #147 since it is older than min log to keep #528
2023/09/05-23:24:49.877659 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #151 since it is older than min log to keep #528
2023/09/05-23:24:49.877660 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #155 since it is older than min log to keep #528
2023/09/05-23:24:49.877661 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #159 since it is older than min log to keep #528
2023/09/05-23:24:49.877662 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #163 since it is older than min log to keep #528
2023/09/05-23:24:49.877663 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #167 since it is older than min log to keep #528
2023/09/05-23:24:49.877664 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #171 since it is older than min log to keep #528
2023/09/05-23:24:49.877665 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #175 since it is older than min log to keep #528
2023/09/05-23:24:49.877666 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #179 since it is older than min log to keep #528
2023/09/05-23:24:49.877667 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #183 since it is older than min log to keep #528
2023/09/05-23:24:49.877668 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #187 since it is older than min log to keep #528
2023/09/05-23:24:49.877669 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #191 since it is older than min log to keep #528
2023/09/05-23:24:49.877670 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #195 since it is older than min log to keep #528
2023/09/05-23:24:49.877671 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #199 since it is older than min log to keep #528
2023/09/05-23:24:49.877672 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #203 since it is older than min log to keep #528
2023/09/05-23:24:49.877673 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #207 since it is older than min log to keep #528
2023/09/05-23:24:49.877674 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #211 since it is older than min log to keep #528
2023/09/05-23:24:49.877676 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #215 since it is older than min log to keep #528
2023/09/05-23:24:49.877677 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #219 since it is older than min log to keep #528
2023/09/05-23:24:49.877678 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #223 since it is older than min log to keep #528
2023/09/05-23:24:49.877679 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #227 since it is older than min log to keep #528
2023/09/05-23:24:49.877680 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #231 since it is older than min log to keep #528
2023/09/05-23:24:49.877681 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #235 since it is older than min log to keep #528
2023/09/05-23:24:49.877682 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #239 since it is older than min log to keep #528
2023/09/05-23:24:49.877683 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #243 since it is older than min log to keep #528
2023/09/05-23:24:49.877684 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #247 since it is older than min log to keep #528
2023/09/05-23:24:49.877685 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #251 since it is older than min log to keep #528
2023/09/05-23:24:49.877686 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #255 since it is older than min log to keep #528
2023/09/05-23:24:49.877687 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #259 since it is older than min log to keep #528
2023/09/05-23:24:49.877688 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #263 since it is older than min log to keep #528
2023/09/05-23:24:49.877689 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #267 since it is older than min log to keep #528
2023/09/05-23:24:49.877690 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #271 since it is older than min log to keep #528
2023/09/05-23:24:49.877691 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #275 since it is older than min log to keep #528
2023/09/05-23:24:49.877692 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #279 since it is older than min log to keep #528
2023/09/05-23:24:49.877693 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #283 since it is older than min log to keep #528
2023/09/05-23:24:49.877694 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #287 since it is older than min log to keep #528
2023/09/05-23:24:49.877695 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #291 since it is older than min log to keep #528
2023/09/05-23:24:49.877696 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #295 since it is older than min log to keep #528
2023/09/05-23:24:49.877697 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #299 since it is older than min log to keep #528
2023/09/05-23:24:49.877698 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #303 since it is older than min log to keep #528
2023/09/05-23:24:49.877700 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #307 since it is older than min log to keep #528
2023/09/05-23:24:49.877701 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #311 since it is older than min log to keep #528
2023/09/05-23:24:49.877702 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #315 since it is older than min log to keep #528
2023/09/05-23:24:49.877703 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #319 since it is older than min log to keep #528
2023/09/05-23:24:49.877704 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #323 since it is older than min log to keep #528
2023/09/05-23:24:49.877705 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #327 since it is older than min log to keep #528
2023/09/05-23:24:49.877710 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #331 since it is older than min log to keep #528
2023/09/05-23:24:49.877711 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #335 since it is older than min log to keep #528
2023/09/05-23:24:49.877712 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #339 since it is older than min log to keep #528
2023/09/05-23:24:49.877713 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #343 since it is older than min log to keep #528
2023/09/05-23:24:49.877714 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #347 since it is older than min log to keep #528
2023/09/05-23:24:49.877715 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #351 since it is older than min log to keep #528
2023/09/05-23:24:49.877716 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #355 since it is older than min log to keep #528
2023/09/05-23:24:49.877717 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #359 since it is older than min log to keep #528
2023/09/05-23:24:49.877718 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #363 since it is older than min log to keep #528
2023/09/05-23:24:49.877720 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #367 since it is older than min log to keep #528
2023/09/05-23:24:49.877721 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #371 since it is older than min log to keep #528
2023/09/05-23:24:49.877722 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #375 since it is older than min log to keep #528
2023/09/05-23:24:49.877723 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #379 since it is older than min log to keep #528
2023/09/05-23:24:49.877724 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #383 since it is older than min log to keep #528
2023/09/05-23:24:49.877725 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #387 since it is older than min log to keep #528
2023/09/05-23:24:49.877726 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #391 since it is older than min log to keep #528
2023/09/05-23:24:49.877727 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #395 since it is older than min log to keep #528
2023/09/05-23:24:49.877728 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #399 since it is older than min log to keep #528
2023/09/05-23:24:49.877729 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #403 since it is older than min log to keep #528
2023/09/05-23:24:49.877730 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #407 since it is older than min log to keep #528
2023/09/05-23:24:49.877731 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #411 since it is older than min log to keep #528
2023/09/05-23:24:49.877732 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #415 since it is older than min log to keep #528
2023/09/05-23:24:49.877733 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #419 since it is older than min log to keep #528
2023/09/05-23:24:49.877734 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #423 since it is older than min log to keep #528
2023/09/05-23:24:49.877735 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #427 since it is older than min log to keep #528
2023/09/05-23:24:49.877736 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #431 since it is older than min log to keep #528
2023/09/05-23:24:49.877737 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #435 since it is older than min log to keep #528
2023/09/05-23:24:49.877738 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #439 since it is older than min log to keep #528
2023/09/05-23:24:49.877739 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #443 since it is older than min log to keep #528
2023/09/05-23:24:49.877740 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #447 since it is older than min log to keep #528
2023/09/05-23:24:49.877741 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #451 since it is older than min log to keep #528
2023/09/05-23:24:49.877742 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #455 since it is older than min log to keep #528
2023/09/05-23:24:49.877743 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #459 since it is older than min log to keep #528
2023/09/05-23:24:49.877744 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #463 since it is older than min log to keep #528
2023/09/05-23:24:49.877745 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #467 since it is older than min log to keep #528
2023/09/05-23:24:49.877746 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #471 since it is older than min log to keep #528
2023/09/05-23:24:49.877748 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #475 since it is older than min log to keep #528
2023/09/05-23:24:49.877749 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #479 since it is older than min log to keep #528
2023/09/05-23:24:49.877750 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #483 since it is older than min log to keep #528
2023/09/05-23:24:49.877751 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #487 since it is older than min log to keep #528
2023/09/05-23:24:49.877752 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #491 since it is older than min log to keep #528
2023/09/05-23:24:49.877753 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #495 since it is older than min log to keep #528
2023/09/05-23:24:49.877754 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #499 since it is older than min log to keep #528
2023/09/05-23:24:49.877755 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #503 since it is older than min log to keep #528
2023/09/05-23:24:49.877756 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #507 since it is older than min log to keep #528
2023/09/05-23:24:49.877757 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #511 since it is older than min log to keep #528
2023/09/05-23:24:49.877758 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #515 since it is older than min log to keep #528
2023/09/05-23:24:49.877759 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #519 since it is older than min log to keep #528
2023/09/05-23:24:49.877760 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #523 since it is older than min log to keep #528
2023/09/05-23:24:49.877761 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #527 since it is older than min log to keep #528
2023/09/05-23:24:49.877762 8466341376 [db/db_impl/db_impl_open.cc:1031] Recovering log #531 mode 2
2023/09/05-23:24:49.877821 8466341376 EVENT_LOG_v1 {"time_micros": 1693927489877819, "job": 1, "event": "recovery_finished"}
2023/09/05-23:24:49.877978 8466341376 [db/version_set.cc:5180] Creating manifest 536
2023/09/05-23:24:49.881842 8466341376 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x12ef08350
2023/09/05-23:24:49.882254 8466341376 DB pointer 0x12f818200
2023/09/05-23:24:49.882485 6116470784 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/05-23:24:49.882488 6116470784 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      4/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    4.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12ef06618#57345 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
