2023/09/03-17:29:42.032526 8211439104 RocksDB version: 8.1.1
2023/09/03-17:29:42.033067 8211439104 Compile date 2023-04-06 16:38:52
2023/09/03-17:29:42.033070 8211439104 DB SUMMARY
2023/09/03-17:29:42.033071 8211439104 DB Session ID:  H35D08EA1SY5PSRYZSOY
2023/09/03-17:29:42.033370 8211439104 CURRENT file:  CURRENT
2023/09/03-17:29:42.033372 8211439104 IDENTITY file:  IDENTITY
2023/09/03-17:29:42.033387 8211439104 MANIFEST file:  MANIFEST-000108 size: 477 Bytes
2023/09/03-17:29:42.033406 8211439104 SST files in db dir, Total Num: 5, files: 000008.sst 000013.sst 000018.sst 000023.sst 000030.sst 
2023/09/03-17:29:42.033407 8211439104 Write Ahead Log file in db: 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 000107.log size: 0 ; 
2023/09/03-17:29:42.033411 8211439104                         Options.error_if_exists: 0
2023/09/03-17:29:42.033412 8211439104                       Options.create_if_missing: 1
2023/09/03-17:29:42.033413 8211439104                         Options.paranoid_checks: 1
2023/09/03-17:29:42.033415 8211439104             Options.flush_verify_memtable_count: 1
2023/09/03-17:29:42.033416 8211439104                               Options.track_and_verify_wals_in_manifest: 0
2023/09/03-17:29:42.033417 8211439104        Options.verify_sst_unique_id_in_manifest: 1
2023/09/03-17:29:42.033418 8211439104                                     Options.env: 0x105a07500
2023/09/03-17:29:42.033419 8211439104                                      Options.fs: PosixFileSystem
2023/09/03-17:29:42.033420 8211439104                                Options.info_log: 0x143f07398
2023/09/03-17:29:42.033421 8211439104                Options.max_file_opening_threads: 16
2023/09/03-17:29:42.033422 8211439104                              Options.statistics: 0x0
2023/09/03-17:29:42.033423 8211439104                               Options.use_fsync: 0
2023/09/03-17:29:42.033424 8211439104                       Options.max_log_file_size: 0
2023/09/03-17:29:42.033425 8211439104                  Options.max_manifest_file_size: 1073741824
2023/09/03-17:29:42.033427 8211439104                   Options.log_file_time_to_roll: 0
2023/09/03-17:29:42.033428 8211439104                       Options.keep_log_file_num: 1000
2023/09/03-17:29:42.033429 8211439104                    Options.recycle_log_file_num: 0
2023/09/03-17:29:42.033430 8211439104                         Options.allow_fallocate: 1
2023/09/03-17:29:42.033431 8211439104                        Options.allow_mmap_reads: 0
2023/09/03-17:29:42.033432 8211439104                       Options.allow_mmap_writes: 0
2023/09/03-17:29:42.033433 8211439104                        Options.use_direct_reads: 0
2023/09/03-17:29:42.033434 8211439104                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/03-17:29:42.033435 8211439104          Options.create_missing_column_families: 0
2023/09/03-17:29:42.033436 8211439104                              Options.db_log_dir: 
2023/09/03-17:29:42.033437 8211439104                                 Options.wal_dir: 
2023/09/03-17:29:42.033438 8211439104                Options.table_cache_numshardbits: 6
2023/09/03-17:29:42.033439 8211439104                         Options.WAL_ttl_seconds: 0
2023/09/03-17:29:42.033440 8211439104                       Options.WAL_size_limit_MB: 0
2023/09/03-17:29:42.033441 8211439104                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/03-17:29:42.033442 8211439104             Options.manifest_preallocation_size: 4194304
2023/09/03-17:29:42.033443 8211439104                     Options.is_fd_close_on_exec: 1
2023/09/03-17:29:42.033444 8211439104                   Options.advise_random_on_open: 1
2023/09/03-17:29:42.033445 8211439104                    Options.db_write_buffer_size: 0
2023/09/03-17:29:42.033446 8211439104                    Options.write_buffer_manager: 0x143f07560
2023/09/03-17:29:42.033447 8211439104         Options.access_hint_on_compaction_start: 1
2023/09/03-17:29:42.033448 8211439104           Options.random_access_max_buffer_size: 1048576
2023/09/03-17:29:42.033449 8211439104                      Options.use_adaptive_mutex: 0
2023/09/03-17:29:42.033451 8211439104                            Options.rate_limiter: 0x0
2023/09/03-17:29:42.033453 8211439104     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/03-17:29:42.033454 8211439104                       Options.wal_recovery_mode: 2
2023/09/03-17:29:42.033455 8211439104                  Options.enable_thread_tracking: 0
2023/09/03-17:29:42.033456 8211439104                  Options.enable_pipelined_write: 0
2023/09/03-17:29:42.033457 8211439104                  Options.unordered_write: 0
2023/09/03-17:29:42.033458 8211439104         Options.allow_concurrent_memtable_write: 1
2023/09/03-17:29:42.033459 8211439104      Options.enable_write_thread_adaptive_yield: 1
2023/09/03-17:29:42.033460 8211439104             Options.write_thread_max_yield_usec: 100
2023/09/03-17:29:42.033461 8211439104            Options.write_thread_slow_yield_usec: 3
2023/09/03-17:29:42.033462 8211439104                               Options.row_cache: None
2023/09/03-17:29:42.033463 8211439104                              Options.wal_filter: None
2023/09/03-17:29:42.033464 8211439104             Options.avoid_flush_during_recovery: 0
2023/09/03-17:29:42.033465 8211439104             Options.allow_ingest_behind: 0
2023/09/03-17:29:42.033466 8211439104             Options.two_write_queues: 0
2023/09/03-17:29:42.033467 8211439104             Options.manual_wal_flush: 0
2023/09/03-17:29:42.033468 8211439104             Options.wal_compression: 0
2023/09/03-17:29:42.033469 8211439104             Options.atomic_flush: 0
2023/09/03-17:29:42.033470 8211439104             Options.avoid_unnecessary_blocking_io: 0
2023/09/03-17:29:42.033471 8211439104                 Options.persist_stats_to_disk: 0
2023/09/03-17:29:42.033472 8211439104                 Options.write_dbid_to_manifest: 0
2023/09/03-17:29:42.033473 8211439104                 Options.log_readahead_size: 0
2023/09/03-17:29:42.033474 8211439104                 Options.file_checksum_gen_factory: Unknown
2023/09/03-17:29:42.033475 8211439104                 Options.best_efforts_recovery: 0
2023/09/03-17:29:42.033476 8211439104                Options.max_bgerror_resume_count: 2147483647
2023/09/03-17:29:42.033477 8211439104            Options.bgerror_resume_retry_interval: 1000000
2023/09/03-17:29:42.033479 8211439104             Options.allow_data_in_errors: 0
2023/09/03-17:29:42.033480 8211439104             Options.db_host_id: __hostname__
2023/09/03-17:29:42.033481 8211439104             Options.enforce_single_del_contracts: true
2023/09/03-17:29:42.033482 8211439104             Options.max_background_jobs: 2
2023/09/03-17:29:42.033483 8211439104             Options.max_background_compactions: -1
2023/09/03-17:29:42.033484 8211439104             Options.max_subcompactions: 1
2023/09/03-17:29:42.033485 8211439104             Options.avoid_flush_during_shutdown: 0
2023/09/03-17:29:42.033486 8211439104           Options.writable_file_max_buffer_size: 1048576
2023/09/03-17:29:42.033487 8211439104             Options.delayed_write_rate : 16777216
2023/09/03-17:29:42.033488 8211439104             Options.max_total_wal_size: 0
2023/09/03-17:29:42.033489 8211439104             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/03-17:29:42.033490 8211439104                   Options.stats_dump_period_sec: 600
2023/09/03-17:29:42.033491 8211439104                 Options.stats_persist_period_sec: 600
2023/09/03-17:29:42.033492 8211439104                 Options.stats_history_buffer_size: 1048576
2023/09/03-17:29:42.033493 8211439104                          Options.max_open_files: -1
2023/09/03-17:29:42.033494 8211439104                          Options.bytes_per_sync: 0
2023/09/03-17:29:42.033495 8211439104                      Options.wal_bytes_per_sync: 0
2023/09/03-17:29:42.033496 8211439104                   Options.strict_bytes_per_sync: 0
2023/09/03-17:29:42.033497 8211439104       Options.compaction_readahead_size: 0
2023/09/03-17:29:42.033498 8211439104                  Options.max_background_flushes: -1
2023/09/03-17:29:42.033499 8211439104 Compression algorithms supported:
2023/09/03-17:29:42.033512 8211439104 	kZSTD supported: 1
2023/09/03-17:29:42.033513 8211439104 	kZlibCompression supported: 1
2023/09/03-17:29:42.033514 8211439104 	kXpressCompression supported: 0
2023/09/03-17:29:42.033515 8211439104 	kSnappyCompression supported: 1
2023/09/03-17:29:42.033517 8211439104 	kZSTDNotFinalCompression supported: 1
2023/09/03-17:29:42.033518 8211439104 	kLZ4HCCompression supported: 1
2023/09/03-17:29:42.033519 8211439104 	kLZ4Compression supported: 1
2023/09/03-17:29:42.033520 8211439104 	kBZip2Compression supported: 1
2023/09/03-17:29:42.033525 8211439104 Fast CRC32 supported: Supported on Arm64
2023/09/03-17:29:42.033526 8211439104 DMutex implementation: pthread_mutex_t
2023/09/03-17:29:42.033673 8211439104 [db/version_set.cc:5662] Recovering from manifest file: db/MANIFEST-000108
2023/09/03-17:29:42.033888 8211439104 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/03-17:29:42.033890 8211439104               Options.comparator: leveldb.BytewiseComparator
2023/09/03-17:29:42.033891 8211439104           Options.merge_operator: None
2023/09/03-17:29:42.033892 8211439104        Options.compaction_filter: None
2023/09/03-17:29:42.033893 8211439104        Options.compaction_filter_factory: None
2023/09/03-17:29:42.033894 8211439104  Options.sst_partitioner_factory: None
2023/09/03-17:29:42.033895 8211439104         Options.memtable_factory: SkipListFactory
2023/09/03-17:29:42.033896 8211439104            Options.table_factory: BlockBasedTable
2023/09/03-17:29:42.033924 8211439104            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x143f05e30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x143f05788
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/03-17:29:42.033926 8211439104        Options.write_buffer_size: 67108864
2023/09/03-17:29:42.033928 8211439104  Options.max_write_buffer_number: 2
2023/09/03-17:29:42.033929 8211439104          Options.compression: Snappy
2023/09/03-17:29:42.033930 8211439104                  Options.bottommost_compression: Disabled
2023/09/03-17:29:42.033931 8211439104       Options.prefix_extractor: nullptr
2023/09/03-17:29:42.033932 8211439104   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/03-17:29:42.033933 8211439104             Options.num_levels: 7
2023/09/03-17:29:42.033934 8211439104        Options.min_write_buffer_number_to_merge: 1
2023/09/03-17:29:42.033935 8211439104     Options.max_write_buffer_number_to_maintain: 0
2023/09/03-17:29:42.033936 8211439104     Options.max_write_buffer_size_to_maintain: 0
2023/09/03-17:29:42.033937 8211439104            Options.bottommost_compression_opts.window_bits: -14
2023/09/03-17:29:42.033938 8211439104                  Options.bottommost_compression_opts.level: 32767
2023/09/03-17:29:42.033939 8211439104               Options.bottommost_compression_opts.strategy: 0
2023/09/03-17:29:42.033940 8211439104         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/03-17:29:42.033941 8211439104         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/03-17:29:42.033942 8211439104         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/03-17:29:42.033943 8211439104                  Options.bottommost_compression_opts.enabled: false
2023/09/03-17:29:42.033944 8211439104         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/03-17:29:42.033945 8211439104         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/03-17:29:42.033946 8211439104            Options.compression_opts.window_bits: -14
2023/09/03-17:29:42.033948 8211439104                  Options.compression_opts.level: 32767
2023/09/03-17:29:42.033949 8211439104               Options.compression_opts.strategy: 0
2023/09/03-17:29:42.033950 8211439104         Options.compression_opts.max_dict_bytes: 0
2023/09/03-17:29:42.033951 8211439104         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/03-17:29:42.033952 8211439104         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/03-17:29:42.033953 8211439104         Options.compression_opts.parallel_threads: 1
2023/09/03-17:29:42.033954 8211439104                  Options.compression_opts.enabled: false
2023/09/03-17:29:42.033955 8211439104         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/03-17:29:42.033956 8211439104      Options.level0_file_num_compaction_trigger: 4
2023/09/03-17:29:42.033957 8211439104          Options.level0_slowdown_writes_trigger: 20
2023/09/03-17:29:42.033958 8211439104              Options.level0_stop_writes_trigger: 36
2023/09/03-17:29:42.033959 8211439104                   Options.target_file_size_base: 67108864
2023/09/03-17:29:42.033960 8211439104             Options.target_file_size_multiplier: 1
2023/09/03-17:29:42.033961 8211439104                Options.max_bytes_for_level_base: 268435456
2023/09/03-17:29:42.033962 8211439104 Options.level_compaction_dynamic_level_bytes: 0
2023/09/03-17:29:42.033963 8211439104          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/03-17:29:42.033965 8211439104 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/03-17:29:42.033966 8211439104 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/03-17:29:42.033967 8211439104 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/03-17:29:42.033968 8211439104 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/03-17:29:42.033969 8211439104 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/03-17:29:42.033970 8211439104 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/03-17:29:42.033971 8211439104 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/03-17:29:42.033972 8211439104       Options.max_sequential_skip_in_iterations: 8
2023/09/03-17:29:42.033973 8211439104                    Options.max_compaction_bytes: 1677721600
2023/09/03-17:29:42.033974 8211439104   Options.ignore_max_compaction_bytes_for_input: true
2023/09/03-17:29:42.033975 8211439104                        Options.arena_block_size: 1048576
2023/09/03-17:29:42.033976 8211439104   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/03-17:29:42.033977 8211439104   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/03-17:29:42.033978 8211439104                Options.disable_auto_compactions: 0
2023/09/03-17:29:42.033980 8211439104                        Options.compaction_style: kCompactionStyleLevel
2023/09/03-17:29:42.033982 8211439104                          Options.compaction_pri: kMinOverlappingRatio
2023/09/03-17:29:42.033983 8211439104 Options.compaction_options_universal.size_ratio: 1
2023/09/03-17:29:42.033984 8211439104 Options.compaction_options_universal.min_merge_width: 2
2023/09/03-17:29:42.033985 8211439104 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/03-17:29:42.033987 8211439104 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/03-17:29:42.033988 8211439104 Options.compaction_options_universal.compression_size_percent: -1
2023/09/03-17:29:42.033990 8211439104 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/03-17:29:42.033991 8211439104 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/03-17:29:42.033992 8211439104 Options.compaction_options_fifo.allow_compaction: 0
2023/09/03-17:29:42.033994 8211439104                   Options.table_properties_collectors: 
2023/09/03-17:29:42.033995 8211439104                   Options.inplace_update_support: 0
2023/09/03-17:29:42.033996 8211439104                 Options.inplace_update_num_locks: 10000
2023/09/03-17:29:42.033997 8211439104               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/03-17:29:42.033998 8211439104               Options.memtable_whole_key_filtering: 0
2023/09/03-17:29:42.033999 8211439104   Options.memtable_huge_page_size: 0
2023/09/03-17:29:42.034000 8211439104                           Options.bloom_locality: 0
2023/09/03-17:29:42.034001 8211439104                    Options.max_successive_merges: 0
2023/09/03-17:29:42.034002 8211439104                Options.optimize_filters_for_hits: 0
2023/09/03-17:29:42.034003 8211439104                Options.paranoid_file_checks: 0
2023/09/03-17:29:42.034004 8211439104                Options.force_consistency_checks: 1
2023/09/03-17:29:42.034005 8211439104                Options.report_bg_io_stats: 0
2023/09/03-17:29:42.034006 8211439104                               Options.ttl: 2592000
2023/09/03-17:29:42.034007 8211439104          Options.periodic_compaction_seconds: 0
2023/09/03-17:29:42.034008 8211439104  Options.preclude_last_level_data_seconds: 0
2023/09/03-17:29:42.034009 8211439104    Options.preserve_internal_time_seconds: 0
2023/09/03-17:29:42.034010 8211439104                       Options.enable_blob_files: false
2023/09/03-17:29:42.034011 8211439104                           Options.min_blob_size: 0
2023/09/03-17:29:42.034012 8211439104                          Options.blob_file_size: 268435456
2023/09/03-17:29:42.034013 8211439104                   Options.blob_compression_type: NoCompression
2023/09/03-17:29:42.034014 8211439104          Options.enable_blob_garbage_collection: false
2023/09/03-17:29:42.034015 8211439104      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/03-17:29:42.034016 8211439104 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/03-17:29:42.034017 8211439104          Options.blob_compaction_readahead_size: 0
2023/09/03-17:29:42.034018 8211439104                Options.blob_file_starting_level: 0
2023/09/03-17:29:42.034019 8211439104 Options.experimental_mempurge_threshold: 0.000000
2023/09/03-17:29:42.035374 8211439104 [db/version_set.cc:5713] Recovered from manifest file:db/MANIFEST-000108 succeeded,manifest_file_number is 108, next_file_number is 110, last_sequence is 5, log_number is 104,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 25
2023/09/03-17:29:42.035378 8211439104 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 104
2023/09/03-17:29:42.035565 8211439104 [db/db_impl/db_impl_open.cc:537] DB ID: bd3a3bac-0847-41e8-8576-3d626c0dc6e0
2023/09/03-17:29:42.035820 8211439104 EVENT_LOG_v1 {"time_micros": 1693733382035812, "job": 1, "event": "recovery_started", "wal_files": [31, 35, 39, 43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107]}
2023/09/03-17:29:42.035823 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #31 since it is older than min log to keep #104
2023/09/03-17:29:42.035824 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #35 since it is older than min log to keep #104
2023/09/03-17:29:42.035826 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #39 since it is older than min log to keep #104
2023/09/03-17:29:42.035827 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #43 since it is older than min log to keep #104
2023/09/03-17:29:42.035828 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #47 since it is older than min log to keep #104
2023/09/03-17:29:42.035829 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #51 since it is older than min log to keep #104
2023/09/03-17:29:42.035830 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #55 since it is older than min log to keep #104
2023/09/03-17:29:42.035831 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #59 since it is older than min log to keep #104
2023/09/03-17:29:42.035833 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #63 since it is older than min log to keep #104
2023/09/03-17:29:42.035834 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #67 since it is older than min log to keep #104
2023/09/03-17:29:42.035835 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #71 since it is older than min log to keep #104
2023/09/03-17:29:42.035836 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #75 since it is older than min log to keep #104
2023/09/03-17:29:42.035837 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #79 since it is older than min log to keep #104
2023/09/03-17:29:42.035838 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #83 since it is older than min log to keep #104
2023/09/03-17:29:42.035839 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #87 since it is older than min log to keep #104
2023/09/03-17:29:42.035840 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #91 since it is older than min log to keep #104
2023/09/03-17:29:42.035842 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #95 since it is older than min log to keep #104
2023/09/03-17:29:42.035843 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #99 since it is older than min log to keep #104
2023/09/03-17:29:42.035844 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #103 since it is older than min log to keep #104
2023/09/03-17:29:42.035846 8211439104 [db/db_impl/db_impl_open.cc:1031] Recovering log #107 mode 2
2023/09/03-17:29:42.035900 8211439104 EVENT_LOG_v1 {"time_micros": 1693733382035898, "job": 1, "event": "recovery_finished"}
2023/09/03-17:29:42.036036 8211439104 [db/version_set.cc:5180] Creating manifest 112
2023/09/03-17:29:42.039520 8211439104 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x143f07730
2023/09/03-17:29:42.039642 8211439104 DB pointer 0x144815000
2023/09/03-17:29:42.039918 6113882112 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/03-17:29:42.039921 6113882112 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      4/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    4.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x143f05788#5500 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
