2023/09/10-20:47:47.130402 8447860224 RocksDB version: 8.1.1
2023/09/10-20:47:47.130824 8447860224 Compile date 2023-04-06 16:38:52
2023/09/10-20:47:47.130826 8447860224 DB SUMMARY
2023/09/10-20:47:47.130827 8447860224 DB Session ID:  0852MDRCHZHB1JXXKCP9
2023/09/10-20:47:47.131326 8447860224 CURRENT file:  CURRENT
2023/09/10-20:47:47.131328 8447860224 IDENTITY file:  IDENTITY
2023/09/10-20:47:47.131343 8447860224 MANIFEST file:  MANIFEST-000216 size: 401 Bytes
2023/09/10-20:47:47.131360 8447860224 SST files in db dir, Total Num: 3, files: 000008.sst 000021.sst 000026.sst 
2023/09/10-20:47:47.131362 8447860224 Write Ahead Log file in db: 000027.log size: 0 ; 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 000107.log size: 0 ; 000111.log size: 0 ; 000115.log size: 0 ; 000119.log size: 0 ; 000123.log size: 0 ; 000127.log size: 0 ; 000131.log size: 0 ; 000135.log size: 0 ; 000139.log size: 0 ; 000143.log size: 0 ; 000147.log size: 0 ; 000151.log size: 0 ; 000155.log size: 0 ; 000159.log size: 0 ; 000163.log size: 0 ; 000167.log size: 0 ; 000171.log size: 0 ; 000175.log size: 0 ; 000179.log size: 0 ; 000183.log size: 0 ; 000187.log size: 0 ; 000191.log size: 0 ; 000195.log size: 0 ; 000199.log size: 0 ; 000203.log size: 0 ; 000207.log size: 0 ; 000211.log size: 0 ; 000215.log size: 0 ; 
2023/09/10-20:47:47.131368 8447860224                         Options.error_if_exists: 0
2023/09/10-20:47:47.131369 8447860224                       Options.create_if_missing: 1
2023/09/10-20:47:47.131370 8447860224                         Options.paranoid_checks: 1
2023/09/10-20:47:47.131371 8447860224             Options.flush_verify_memtable_count: 1
2023/09/10-20:47:47.131372 8447860224                               Options.track_and_verify_wals_in_manifest: 0
2023/09/10-20:47:47.131373 8447860224        Options.verify_sst_unique_id_in_manifest: 1
2023/09/10-20:47:47.131373 8447860224                                     Options.env: 0x105863628
2023/09/10-20:47:47.131375 8447860224                                      Options.fs: PosixFileSystem
2023/09/10-20:47:47.131376 8447860224                                Options.info_log: 0x12ef2eb18
2023/09/10-20:47:47.131377 8447860224                Options.max_file_opening_threads: 16
2023/09/10-20:47:47.131377 8447860224                              Options.statistics: 0x0
2023/09/10-20:47:47.131378 8447860224                               Options.use_fsync: 0
2023/09/10-20:47:47.131379 8447860224                       Options.max_log_file_size: 0
2023/09/10-20:47:47.131380 8447860224                  Options.max_manifest_file_size: 1073741824
2023/09/10-20:47:47.131381 8447860224                   Options.log_file_time_to_roll: 0
2023/09/10-20:47:47.131382 8447860224                       Options.keep_log_file_num: 1000
2023/09/10-20:47:47.131383 8447860224                    Options.recycle_log_file_num: 0
2023/09/10-20:47:47.131384 8447860224                         Options.allow_fallocate: 1
2023/09/10-20:47:47.131385 8447860224                        Options.allow_mmap_reads: 0
2023/09/10-20:47:47.131386 8447860224                       Options.allow_mmap_writes: 0
2023/09/10-20:47:47.131387 8447860224                        Options.use_direct_reads: 0
2023/09/10-20:47:47.131387 8447860224                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/10-20:47:47.131388 8447860224          Options.create_missing_column_families: 0
2023/09/10-20:47:47.131389 8447860224                              Options.db_log_dir: 
2023/09/10-20:47:47.131390 8447860224                                 Options.wal_dir: 
2023/09/10-20:47:47.131391 8447860224                Options.table_cache_numshardbits: 6
2023/09/10-20:47:47.131392 8447860224                         Options.WAL_ttl_seconds: 0
2023/09/10-20:47:47.131393 8447860224                       Options.WAL_size_limit_MB: 0
2023/09/10-20:47:47.131394 8447860224                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/10-20:47:47.131395 8447860224             Options.manifest_preallocation_size: 4194304
2023/09/10-20:47:47.131396 8447860224                     Options.is_fd_close_on_exec: 1
2023/09/10-20:47:47.131397 8447860224                   Options.advise_random_on_open: 1
2023/09/10-20:47:47.131397 8447860224                    Options.db_write_buffer_size: 0
2023/09/10-20:47:47.131398 8447860224                    Options.write_buffer_manager: 0x12ef2ece0
2023/09/10-20:47:47.131399 8447860224         Options.access_hint_on_compaction_start: 1
2023/09/10-20:47:47.131400 8447860224           Options.random_access_max_buffer_size: 1048576
2023/09/10-20:47:47.131401 8447860224                      Options.use_adaptive_mutex: 0
2023/09/10-20:47:47.131402 8447860224                            Options.rate_limiter: 0x0
2023/09/10-20:47:47.131403 8447860224     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/10-20:47:47.131404 8447860224                       Options.wal_recovery_mode: 2
2023/09/10-20:47:47.131405 8447860224                  Options.enable_thread_tracking: 0
2023/09/10-20:47:47.131406 8447860224                  Options.enable_pipelined_write: 0
2023/09/10-20:47:47.131407 8447860224                  Options.unordered_write: 0
2023/09/10-20:47:47.131408 8447860224         Options.allow_concurrent_memtable_write: 1
2023/09/10-20:47:47.131409 8447860224      Options.enable_write_thread_adaptive_yield: 1
2023/09/10-20:47:47.131409 8447860224             Options.write_thread_max_yield_usec: 100
2023/09/10-20:47:47.131410 8447860224            Options.write_thread_slow_yield_usec: 3
2023/09/10-20:47:47.131411 8447860224                               Options.row_cache: None
2023/09/10-20:47:47.131412 8447860224                              Options.wal_filter: None
2023/09/10-20:47:47.131413 8447860224             Options.avoid_flush_during_recovery: 0
2023/09/10-20:47:47.131414 8447860224             Options.allow_ingest_behind: 0
2023/09/10-20:47:47.131415 8447860224             Options.two_write_queues: 0
2023/09/10-20:47:47.131416 8447860224             Options.manual_wal_flush: 0
2023/09/10-20:47:47.131416 8447860224             Options.wal_compression: 0
2023/09/10-20:47:47.131417 8447860224             Options.atomic_flush: 0
2023/09/10-20:47:47.131418 8447860224             Options.avoid_unnecessary_blocking_io: 0
2023/09/10-20:47:47.131419 8447860224                 Options.persist_stats_to_disk: 0
2023/09/10-20:47:47.131420 8447860224                 Options.write_dbid_to_manifest: 0
2023/09/10-20:47:47.131421 8447860224                 Options.log_readahead_size: 0
2023/09/10-20:47:47.131422 8447860224                 Options.file_checksum_gen_factory: Unknown
2023/09/10-20:47:47.131423 8447860224                 Options.best_efforts_recovery: 0
2023/09/10-20:47:47.131424 8447860224                Options.max_bgerror_resume_count: 2147483647
2023/09/10-20:47:47.131425 8447860224            Options.bgerror_resume_retry_interval: 1000000
2023/09/10-20:47:47.131426 8447860224             Options.allow_data_in_errors: 0
2023/09/10-20:47:47.131426 8447860224             Options.db_host_id: __hostname__
2023/09/10-20:47:47.131427 8447860224             Options.enforce_single_del_contracts: true
2023/09/10-20:47:47.131428 8447860224             Options.max_background_jobs: 2
2023/09/10-20:47:47.131429 8447860224             Options.max_background_compactions: -1
2023/09/10-20:47:47.131430 8447860224             Options.max_subcompactions: 1
2023/09/10-20:47:47.131431 8447860224             Options.avoid_flush_during_shutdown: 0
2023/09/10-20:47:47.131432 8447860224           Options.writable_file_max_buffer_size: 1048576
2023/09/10-20:47:47.131433 8447860224             Options.delayed_write_rate : 16777216
2023/09/10-20:47:47.131434 8447860224             Options.max_total_wal_size: 0
2023/09/10-20:47:47.131435 8447860224             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/10-20:47:47.131436 8447860224                   Options.stats_dump_period_sec: 600
2023/09/10-20:47:47.131437 8447860224                 Options.stats_persist_period_sec: 600
2023/09/10-20:47:47.131437 8447860224                 Options.stats_history_buffer_size: 1048576
2023/09/10-20:47:47.131438 8447860224                          Options.max_open_files: -1
2023/09/10-20:47:47.131439 8447860224                          Options.bytes_per_sync: 0
2023/09/10-20:47:47.131440 8447860224                      Options.wal_bytes_per_sync: 0
2023/09/10-20:47:47.131441 8447860224                   Options.strict_bytes_per_sync: 0
2023/09/10-20:47:47.131442 8447860224       Options.compaction_readahead_size: 0
2023/09/10-20:47:47.131443 8447860224                  Options.max_background_flushes: -1
2023/09/10-20:47:47.131444 8447860224 Compression algorithms supported:
2023/09/10-20:47:47.131455 8447860224 	kZSTD supported: 1
2023/09/10-20:47:47.131457 8447860224 	kZlibCompression supported: 1
2023/09/10-20:47:47.131458 8447860224 	kXpressCompression supported: 0
2023/09/10-20:47:47.131459 8447860224 	kSnappyCompression supported: 1
2023/09/10-20:47:47.131460 8447860224 	kZSTDNotFinalCompression supported: 1
2023/09/10-20:47:47.131461 8447860224 	kLZ4HCCompression supported: 1
2023/09/10-20:47:47.131462 8447860224 	kLZ4Compression supported: 1
2023/09/10-20:47:47.131463 8447860224 	kBZip2Compression supported: 1
2023/09/10-20:47:47.131467 8447860224 Fast CRC32 supported: Supported on Arm64
2023/09/10-20:47:47.131468 8447860224 DMutex implementation: pthread_mutex_t
2023/09/10-20:47:47.131621 8447860224 [db/version_set.cc:5662] Recovering from manifest file: db/MANIFEST-000216
2023/09/10-20:47:47.131835 8447860224 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/10-20:47:47.131837 8447860224               Options.comparator: leveldb.BytewiseComparator
2023/09/10-20:47:47.131838 8447860224           Options.merge_operator: None
2023/09/10-20:47:47.131839 8447860224        Options.compaction_filter: None
2023/09/10-20:47:47.131840 8447860224        Options.compaction_filter_factory: None
2023/09/10-20:47:47.131841 8447860224  Options.sst_partitioner_factory: None
2023/09/10-20:47:47.131842 8447860224         Options.memtable_factory: SkipListFactory
2023/09/10-20:47:47.131843 8447860224            Options.table_factory: BlockBasedTable
2023/09/10-20:47:47.131854 8447860224            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12ef2bfc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12ef2c2b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/10-20:47:47.131856 8447860224        Options.write_buffer_size: 67108864
2023/09/10-20:47:47.131856 8447860224  Options.max_write_buffer_number: 2
2023/09/10-20:47:47.131858 8447860224          Options.compression: Snappy
2023/09/10-20:47:47.131859 8447860224                  Options.bottommost_compression: Disabled
2023/09/10-20:47:47.131860 8447860224       Options.prefix_extractor: nullptr
2023/09/10-20:47:47.131860 8447860224   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/10-20:47:47.131861 8447860224             Options.num_levels: 7
2023/09/10-20:47:47.131862 8447860224        Options.min_write_buffer_number_to_merge: 1
2023/09/10-20:47:47.131863 8447860224     Options.max_write_buffer_number_to_maintain: 0
2023/09/10-20:47:47.131864 8447860224     Options.max_write_buffer_size_to_maintain: 0
2023/09/10-20:47:47.131865 8447860224            Options.bottommost_compression_opts.window_bits: -14
2023/09/10-20:47:47.131866 8447860224                  Options.bottommost_compression_opts.level: 32767
2023/09/10-20:47:47.131867 8447860224               Options.bottommost_compression_opts.strategy: 0
2023/09/10-20:47:47.131868 8447860224         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/10-20:47:47.131868 8447860224         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/10-20:47:47.131869 8447860224         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/10-20:47:47.131870 8447860224                  Options.bottommost_compression_opts.enabled: false
2023/09/10-20:47:47.131871 8447860224         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/10-20:47:47.131872 8447860224         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/10-20:47:47.131873 8447860224            Options.compression_opts.window_bits: -14
2023/09/10-20:47:47.131874 8447860224                  Options.compression_opts.level: 32767
2023/09/10-20:47:47.131875 8447860224               Options.compression_opts.strategy: 0
2023/09/10-20:47:47.131876 8447860224         Options.compression_opts.max_dict_bytes: 0
2023/09/10-20:47:47.131877 8447860224         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/10-20:47:47.131878 8447860224         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/10-20:47:47.131879 8447860224         Options.compression_opts.parallel_threads: 1
2023/09/10-20:47:47.131879 8447860224                  Options.compression_opts.enabled: false
2023/09/10-20:47:47.131880 8447860224         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/10-20:47:47.131881 8447860224      Options.level0_file_num_compaction_trigger: 4
2023/09/10-20:47:47.131882 8447860224          Options.level0_slowdown_writes_trigger: 20
2023/09/10-20:47:47.131883 8447860224              Options.level0_stop_writes_trigger: 36
2023/09/10-20:47:47.131884 8447860224                   Options.target_file_size_base: 67108864
2023/09/10-20:47:47.131885 8447860224             Options.target_file_size_multiplier: 1
2023/09/10-20:47:47.131885 8447860224                Options.max_bytes_for_level_base: 268435456
2023/09/10-20:47:47.131886 8447860224 Options.level_compaction_dynamic_level_bytes: 0
2023/09/10-20:47:47.131887 8447860224          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/10-20:47:47.131888 8447860224 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/10-20:47:47.131889 8447860224 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/10-20:47:47.131890 8447860224 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/10-20:47:47.131891 8447860224 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/10-20:47:47.131892 8447860224 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/10-20:47:47.131893 8447860224 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/10-20:47:47.131894 8447860224 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/10-20:47:47.131895 8447860224       Options.max_sequential_skip_in_iterations: 8
2023/09/10-20:47:47.131896 8447860224                    Options.max_compaction_bytes: 1677721600
2023/09/10-20:47:47.131897 8447860224   Options.ignore_max_compaction_bytes_for_input: true
2023/09/10-20:47:47.131898 8447860224                        Options.arena_block_size: 1048576
2023/09/10-20:47:47.131899 8447860224   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/10-20:47:47.131900 8447860224   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/10-20:47:47.131902 8447860224                Options.disable_auto_compactions: 0
2023/09/10-20:47:47.131903 8447860224                        Options.compaction_style: kCompactionStyleLevel
2023/09/10-20:47:47.131905 8447860224                          Options.compaction_pri: kMinOverlappingRatio
2023/09/10-20:47:47.131906 8447860224 Options.compaction_options_universal.size_ratio: 1
2023/09/10-20:47:47.131907 8447860224 Options.compaction_options_universal.min_merge_width: 2
2023/09/10-20:47:47.131908 8447860224 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/10-20:47:47.131908 8447860224 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/10-20:47:47.131909 8447860224 Options.compaction_options_universal.compression_size_percent: -1
2023/09/10-20:47:47.131911 8447860224 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/10-20:47:47.131912 8447860224 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/10-20:47:47.131913 8447860224 Options.compaction_options_fifo.allow_compaction: 0
2023/09/10-20:47:47.131914 8447860224                   Options.table_properties_collectors: 
2023/09/10-20:47:47.131915 8447860224                   Options.inplace_update_support: 0
2023/09/10-20:47:47.131916 8447860224                 Options.inplace_update_num_locks: 10000
2023/09/10-20:47:47.131917 8447860224               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/10-20:47:47.131918 8447860224               Options.memtable_whole_key_filtering: 0
2023/09/10-20:47:47.131919 8447860224   Options.memtable_huge_page_size: 0
2023/09/10-20:47:47.131920 8447860224                           Options.bloom_locality: 0
2023/09/10-20:47:47.131921 8447860224                    Options.max_successive_merges: 0
2023/09/10-20:47:47.131921 8447860224                Options.optimize_filters_for_hits: 0
2023/09/10-20:47:47.131922 8447860224                Options.paranoid_file_checks: 0
2023/09/10-20:47:47.131923 8447860224                Options.force_consistency_checks: 1
2023/09/10-20:47:47.131924 8447860224                Options.report_bg_io_stats: 0
2023/09/10-20:47:47.131925 8447860224                               Options.ttl: 2592000
2023/09/10-20:47:47.131926 8447860224          Options.periodic_compaction_seconds: 0
2023/09/10-20:47:47.131927 8447860224  Options.preclude_last_level_data_seconds: 0
2023/09/10-20:47:47.131927 8447860224    Options.preserve_internal_time_seconds: 0
2023/09/10-20:47:47.131928 8447860224                       Options.enable_blob_files: false
2023/09/10-20:47:47.131929 8447860224                           Options.min_blob_size: 0
2023/09/10-20:47:47.131930 8447860224                          Options.blob_file_size: 268435456
2023/09/10-20:47:47.131931 8447860224                   Options.blob_compression_type: NoCompression
2023/09/10-20:47:47.131932 8447860224          Options.enable_blob_garbage_collection: false
2023/09/10-20:47:47.131933 8447860224      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/10-20:47:47.131934 8447860224 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/10-20:47:47.131935 8447860224          Options.blob_compaction_readahead_size: 0
2023/09/10-20:47:47.131936 8447860224                Options.blob_file_starting_level: 0
2023/09/10-20:47:47.131937 8447860224 Options.experimental_mempurge_threshold: 0.000000
2023/09/10-20:47:47.132986 8447860224 [db/version_set.cc:5713] Recovered from manifest file:db/MANIFEST-000216 succeeded,manifest_file_number is 216, next_file_number is 218, last_sequence is 8, log_number is 212,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 23
2023/09/10-20:47:47.132990 8447860224 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 212
2023/09/10-20:47:47.133165 8447860224 [db/db_impl/db_impl_open.cc:537] DB ID: 3470f484-81b2-43ce-9ac5-25e55aef58de
2023/09/10-20:47:47.133712 8447860224 EVENT_LOG_v1 {"time_micros": 1694350067133495, "job": 1, "event": "recovery_started", "wal_files": [27, 31, 35, 39, 43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107, 111, 115, 119, 123, 127, 131, 135, 139, 143, 147, 151, 155, 159, 163, 167, 171, 175, 179, 183, 187, 191, 195, 199, 203, 207, 211, 215]}
2023/09/10-20:47:47.133714 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #27 since it is older than min log to keep #212
2023/09/10-20:47:47.133716 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #31 since it is older than min log to keep #212
2023/09/10-20:47:47.133717 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #35 since it is older than min log to keep #212
2023/09/10-20:47:47.133718 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #39 since it is older than min log to keep #212
2023/09/10-20:47:47.133719 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #43 since it is older than min log to keep #212
2023/09/10-20:47:47.133720 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #47 since it is older than min log to keep #212
2023/09/10-20:47:47.133721 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #51 since it is older than min log to keep #212
2023/09/10-20:47:47.133721 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #55 since it is older than min log to keep #212
2023/09/10-20:47:47.133722 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #59 since it is older than min log to keep #212
2023/09/10-20:47:47.133723 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #63 since it is older than min log to keep #212
2023/09/10-20:47:47.133724 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #67 since it is older than min log to keep #212
2023/09/10-20:47:47.133725 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #71 since it is older than min log to keep #212
2023/09/10-20:47:47.133726 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #75 since it is older than min log to keep #212
2023/09/10-20:47:47.133727 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #79 since it is older than min log to keep #212
2023/09/10-20:47:47.133728 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #83 since it is older than min log to keep #212
2023/09/10-20:47:47.133729 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #87 since it is older than min log to keep #212
2023/09/10-20:47:47.133730 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #91 since it is older than min log to keep #212
2023/09/10-20:47:47.133731 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #95 since it is older than min log to keep #212
2023/09/10-20:47:47.133732 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #99 since it is older than min log to keep #212
2023/09/10-20:47:47.133733 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #103 since it is older than min log to keep #212
2023/09/10-20:47:47.133734 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #107 since it is older than min log to keep #212
2023/09/10-20:47:47.133735 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #111 since it is older than min log to keep #212
2023/09/10-20:47:47.133736 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #115 since it is older than min log to keep #212
2023/09/10-20:47:47.133737 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #119 since it is older than min log to keep #212
2023/09/10-20:47:47.133738 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #123 since it is older than min log to keep #212
2023/09/10-20:47:47.133739 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #127 since it is older than min log to keep #212
2023/09/10-20:47:47.133740 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #131 since it is older than min log to keep #212
2023/09/10-20:47:47.133741 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #135 since it is older than min log to keep #212
2023/09/10-20:47:47.133742 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #139 since it is older than min log to keep #212
2023/09/10-20:47:47.133742 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #143 since it is older than min log to keep #212
2023/09/10-20:47:47.133743 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #147 since it is older than min log to keep #212
2023/09/10-20:47:47.133744 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #151 since it is older than min log to keep #212
2023/09/10-20:47:47.133745 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #155 since it is older than min log to keep #212
2023/09/10-20:47:47.133746 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #159 since it is older than min log to keep #212
2023/09/10-20:47:47.133747 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #163 since it is older than min log to keep #212
2023/09/10-20:47:47.133748 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #167 since it is older than min log to keep #212
2023/09/10-20:47:47.133749 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #171 since it is older than min log to keep #212
2023/09/10-20:47:47.133750 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #175 since it is older than min log to keep #212
2023/09/10-20:47:47.133751 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #179 since it is older than min log to keep #212
2023/09/10-20:47:47.133752 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #183 since it is older than min log to keep #212
2023/09/10-20:47:47.133753 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #187 since it is older than min log to keep #212
2023/09/10-20:47:47.133754 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #191 since it is older than min log to keep #212
2023/09/10-20:47:47.133755 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #195 since it is older than min log to keep #212
2023/09/10-20:47:47.133756 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #199 since it is older than min log to keep #212
2023/09/10-20:47:47.133756 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #203 since it is older than min log to keep #212
2023/09/10-20:47:47.133757 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #207 since it is older than min log to keep #212
2023/09/10-20:47:47.133758 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #211 since it is older than min log to keep #212
2023/09/10-20:47:47.133760 8447860224 [db/db_impl/db_impl_open.cc:1031] Recovering log #215 mode 2
2023/09/10-20:47:47.133811 8447860224 EVENT_LOG_v1 {"time_micros": 1694350067133810, "job": 1, "event": "recovery_finished"}
2023/09/10-20:47:47.133931 8447860224 [db/version_set.cc:5180] Creating manifest 220
2023/09/10-20:47:47.136884 8447860224 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x12ef2eed0
2023/09/10-20:47:47.137030 8447860224 DB pointer 0x12f831c00
2023/09/10-20:47:47.137207 6116405248 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/10-20:47:47.137243 6116405248 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.16 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12ef2c2b8#36727 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
