2023/09/10-20:56:59.681601 8447860224 RocksDB version: 8.1.1
2023/09/10-20:56:59.681944 8447860224 Compile date 2023-04-06 16:38:52
2023/09/10-20:56:59.681946 8447860224 DB SUMMARY
2023/09/10-20:56:59.681948 8447860224 DB Session ID:  F3GY3P8KBBKYV63KA75W
2023/09/10-20:56:59.682618 8447860224 CURRENT file:  CURRENT
2023/09/10-20:56:59.682620 8447860224 IDENTITY file:  IDENTITY
2023/09/10-20:56:59.682639 8447860224 MANIFEST file:  MANIFEST-000272 size: 401 Bytes
2023/09/10-20:56:59.682657 8447860224 SST files in db dir, Total Num: 3, files: 000008.sst 000021.sst 000026.sst 
2023/09/10-20:56:59.682659 8447860224 Write Ahead Log file in db: 000027.log size: 0 ; 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 000107.log size: 0 ; 000111.log size: 0 ; 000115.log size: 0 ; 000119.log size: 0 ; 000123.log size: 0 ; 000127.log size: 0 ; 000131.log size: 0 ; 000135.log size: 0 ; 000139.log size: 0 ; 000143.log size: 0 ; 000147.log size: 0 ; 000151.log size: 0 ; 000155.log size: 0 ; 000159.log size: 0 ; 000163.log size: 0 ; 000167.log size: 0 ; 000171.log size: 0 ; 000175.log size: 0 ; 000179.log size: 0 ; 000183.log size: 0 ; 000187.log size: 0 ; 000191.log size: 0 ; 000195.log size: 0 ; 000199.log size: 0 ; 000203.log size: 0 ; 000207.log size: 0 ; 000211.log size: 0 ; 000215.log size: 0 ; 000219.log size: 0 ; 000223.log size: 0 ; 000227.log size: 0 ; 000231.log size: 0 ; 000235.log size: 0 ; 000239.log size: 0 ; 000243.log size: 0 ; 000247.log size: 0 ; 000251.log size: 0 ; 000255.log size: 0 ; 000259.log size: 0 ; 000263.log size: 0 ; 000267.log size: 0 ; 000271.log size: 0 ; 
2023/09/10-20:56:59.682665 8447860224                         Options.error_if_exists: 0
2023/09/10-20:56:59.682666 8447860224                       Options.create_if_missing: 1
2023/09/10-20:56:59.682667 8447860224                         Options.paranoid_checks: 1
2023/09/10-20:56:59.682668 8447860224             Options.flush_verify_memtable_count: 1
2023/09/10-20:56:59.682669 8447860224                               Options.track_and_verify_wals_in_manifest: 0
2023/09/10-20:56:59.682670 8447860224        Options.verify_sst_unique_id_in_manifest: 1
2023/09/10-20:56:59.682671 8447860224                                     Options.env: 0x105527668
2023/09/10-20:56:59.682673 8447860224                                      Options.fs: PosixFileSystem
2023/09/10-20:56:59.682674 8447860224                                Options.info_log: 0x13b637be8
2023/09/10-20:56:59.682675 8447860224                Options.max_file_opening_threads: 16
2023/09/10-20:56:59.682676 8447860224                              Options.statistics: 0x0
2023/09/10-20:56:59.682677 8447860224                               Options.use_fsync: 0
2023/09/10-20:56:59.682678 8447860224                       Options.max_log_file_size: 0
2023/09/10-20:56:59.682679 8447860224                  Options.max_manifest_file_size: 1073741824
2023/09/10-20:56:59.682680 8447860224                   Options.log_file_time_to_roll: 0
2023/09/10-20:56:59.682681 8447860224                       Options.keep_log_file_num: 1000
2023/09/10-20:56:59.682682 8447860224                    Options.recycle_log_file_num: 0
2023/09/10-20:56:59.682683 8447860224                         Options.allow_fallocate: 1
2023/09/10-20:56:59.682684 8447860224                        Options.allow_mmap_reads: 0
2023/09/10-20:56:59.682685 8447860224                       Options.allow_mmap_writes: 0
2023/09/10-20:56:59.682686 8447860224                        Options.use_direct_reads: 0
2023/09/10-20:56:59.682687 8447860224                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/10-20:56:59.682688 8447860224          Options.create_missing_column_families: 0
2023/09/10-20:56:59.682688 8447860224                              Options.db_log_dir: 
2023/09/10-20:56:59.682689 8447860224                                 Options.wal_dir: 
2023/09/10-20:56:59.682690 8447860224                Options.table_cache_numshardbits: 6
2023/09/10-20:56:59.682691 8447860224                         Options.WAL_ttl_seconds: 0
2023/09/10-20:56:59.682692 8447860224                       Options.WAL_size_limit_MB: 0
2023/09/10-20:56:59.682693 8447860224                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/10-20:56:59.682694 8447860224             Options.manifest_preallocation_size: 4194304
2023/09/10-20:56:59.682695 8447860224                     Options.is_fd_close_on_exec: 1
2023/09/10-20:56:59.682696 8447860224                   Options.advise_random_on_open: 1
2023/09/10-20:56:59.682697 8447860224                    Options.db_write_buffer_size: 0
2023/09/10-20:56:59.682698 8447860224                    Options.write_buffer_manager: 0x13b637db0
2023/09/10-20:56:59.682699 8447860224         Options.access_hint_on_compaction_start: 1
2023/09/10-20:56:59.682700 8447860224           Options.random_access_max_buffer_size: 1048576
2023/09/10-20:56:59.682701 8447860224                      Options.use_adaptive_mutex: 0
2023/09/10-20:56:59.682702 8447860224                            Options.rate_limiter: 0x0
2023/09/10-20:56:59.682703 8447860224     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/10-20:56:59.682704 8447860224                       Options.wal_recovery_mode: 2
2023/09/10-20:56:59.682705 8447860224                  Options.enable_thread_tracking: 0
2023/09/10-20:56:59.682706 8447860224                  Options.enable_pipelined_write: 0
2023/09/10-20:56:59.682707 8447860224                  Options.unordered_write: 0
2023/09/10-20:56:59.682708 8447860224         Options.allow_concurrent_memtable_write: 1
2023/09/10-20:56:59.682709 8447860224      Options.enable_write_thread_adaptive_yield: 1
2023/09/10-20:56:59.682710 8447860224             Options.write_thread_max_yield_usec: 100
2023/09/10-20:56:59.682711 8447860224            Options.write_thread_slow_yield_usec: 3
2023/09/10-20:56:59.682712 8447860224                               Options.row_cache: None
2023/09/10-20:56:59.682713 8447860224                              Options.wal_filter: None
2023/09/10-20:56:59.682714 8447860224             Options.avoid_flush_during_recovery: 0
2023/09/10-20:56:59.682715 8447860224             Options.allow_ingest_behind: 0
2023/09/10-20:56:59.682716 8447860224             Options.two_write_queues: 0
2023/09/10-20:56:59.682717 8447860224             Options.manual_wal_flush: 0
2023/09/10-20:56:59.682718 8447860224             Options.wal_compression: 0
2023/09/10-20:56:59.682719 8447860224             Options.atomic_flush: 0
2023/09/10-20:56:59.682720 8447860224             Options.avoid_unnecessary_blocking_io: 0
2023/09/10-20:56:59.682721 8447860224                 Options.persist_stats_to_disk: 0
2023/09/10-20:56:59.682722 8447860224                 Options.write_dbid_to_manifest: 0
2023/09/10-20:56:59.682723 8447860224                 Options.log_readahead_size: 0
2023/09/10-20:56:59.682724 8447860224                 Options.file_checksum_gen_factory: Unknown
2023/09/10-20:56:59.682735 8447860224                 Options.best_efforts_recovery: 0
2023/09/10-20:56:59.682736 8447860224                Options.max_bgerror_resume_count: 2147483647
2023/09/10-20:56:59.682737 8447860224            Options.bgerror_resume_retry_interval: 1000000
2023/09/10-20:56:59.682738 8447860224             Options.allow_data_in_errors: 0
2023/09/10-20:56:59.682739 8447860224             Options.db_host_id: __hostname__
2023/09/10-20:56:59.682740 8447860224             Options.enforce_single_del_contracts: true
2023/09/10-20:56:59.682741 8447860224             Options.max_background_jobs: 2
2023/09/10-20:56:59.682742 8447860224             Options.max_background_compactions: -1
2023/09/10-20:56:59.682743 8447860224             Options.max_subcompactions: 1
2023/09/10-20:56:59.682744 8447860224             Options.avoid_flush_during_shutdown: 0
2023/09/10-20:56:59.682745 8447860224           Options.writable_file_max_buffer_size: 1048576
2023/09/10-20:56:59.682746 8447860224             Options.delayed_write_rate : 16777216
2023/09/10-20:56:59.682747 8447860224             Options.max_total_wal_size: 0
2023/09/10-20:56:59.682748 8447860224             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/10-20:56:59.682749 8447860224                   Options.stats_dump_period_sec: 600
2023/09/10-20:56:59.682750 8447860224                 Options.stats_persist_period_sec: 600
2023/09/10-20:56:59.682751 8447860224                 Options.stats_history_buffer_size: 1048576
2023/09/10-20:56:59.682752 8447860224                          Options.max_open_files: -1
2023/09/10-20:56:59.682753 8447860224                          Options.bytes_per_sync: 0
2023/09/10-20:56:59.682754 8447860224                      Options.wal_bytes_per_sync: 0
2023/09/10-20:56:59.682755 8447860224                   Options.strict_bytes_per_sync: 0
2023/09/10-20:56:59.682756 8447860224       Options.compaction_readahead_size: 0
2023/09/10-20:56:59.682757 8447860224                  Options.max_background_flushes: -1
2023/09/10-20:56:59.682758 8447860224 Compression algorithms supported:
2023/09/10-20:56:59.682773 8447860224 	kZSTD supported: 1
2023/09/10-20:56:59.682775 8447860224 	kZlibCompression supported: 1
2023/09/10-20:56:59.682776 8447860224 	kXpressCompression supported: 0
2023/09/10-20:56:59.682777 8447860224 	kSnappyCompression supported: 1
2023/09/10-20:56:59.682778 8447860224 	kZSTDNotFinalCompression supported: 1
2023/09/10-20:56:59.682779 8447860224 	kLZ4HCCompression supported: 1
2023/09/10-20:56:59.682780 8447860224 	kLZ4Compression supported: 1
2023/09/10-20:56:59.682781 8447860224 	kBZip2Compression supported: 1
2023/09/10-20:56:59.682785 8447860224 Fast CRC32 supported: Supported on Arm64
2023/09/10-20:56:59.682786 8447860224 DMutex implementation: pthread_mutex_t
2023/09/10-20:56:59.682890 8447860224 [db/version_set.cc:5662] Recovering from manifest file: db/MANIFEST-000272
2023/09/10-20:56:59.683129 8447860224 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/10-20:56:59.683131 8447860224               Options.comparator: leveldb.BytewiseComparator
2023/09/10-20:56:59.683132 8447860224           Options.merge_operator: None
2023/09/10-20:56:59.683133 8447860224        Options.compaction_filter: None
2023/09/10-20:56:59.683134 8447860224        Options.compaction_filter_factory: None
2023/09/10-20:56:59.683135 8447860224  Options.sst_partitioner_factory: None
2023/09/10-20:56:59.683136 8447860224         Options.memtable_factory: SkipListFactory
2023/09/10-20:56:59.683137 8447860224            Options.table_factory: BlockBasedTable
2023/09/10-20:56:59.683151 8447860224            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13b634590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13b6356b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/10-20:56:59.683152 8447860224        Options.write_buffer_size: 67108864
2023/09/10-20:56:59.683153 8447860224  Options.max_write_buffer_number: 2
2023/09/10-20:56:59.683155 8447860224          Options.compression: Snappy
2023/09/10-20:56:59.683156 8447860224                  Options.bottommost_compression: Disabled
2023/09/10-20:56:59.683157 8447860224       Options.prefix_extractor: nullptr
2023/09/10-20:56:59.683158 8447860224   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/10-20:56:59.683159 8447860224             Options.num_levels: 7
2023/09/10-20:56:59.683160 8447860224        Options.min_write_buffer_number_to_merge: 1
2023/09/10-20:56:59.683161 8447860224     Options.max_write_buffer_number_to_maintain: 0
2023/09/10-20:56:59.683162 8447860224     Options.max_write_buffer_size_to_maintain: 0
2023/09/10-20:56:59.683163 8447860224            Options.bottommost_compression_opts.window_bits: -14
2023/09/10-20:56:59.683164 8447860224                  Options.bottommost_compression_opts.level: 32767
2023/09/10-20:56:59.683165 8447860224               Options.bottommost_compression_opts.strategy: 0
2023/09/10-20:56:59.683166 8447860224         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/10-20:56:59.683167 8447860224         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/10-20:56:59.683168 8447860224         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/10-20:56:59.683169 8447860224                  Options.bottommost_compression_opts.enabled: false
2023/09/10-20:56:59.683170 8447860224         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/10-20:56:59.683171 8447860224         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/10-20:56:59.683172 8447860224            Options.compression_opts.window_bits: -14
2023/09/10-20:56:59.683173 8447860224                  Options.compression_opts.level: 32767
2023/09/10-20:56:59.683174 8447860224               Options.compression_opts.strategy: 0
2023/09/10-20:56:59.683175 8447860224         Options.compression_opts.max_dict_bytes: 0
2023/09/10-20:56:59.683176 8447860224         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/10-20:56:59.683177 8447860224         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/10-20:56:59.683178 8447860224         Options.compression_opts.parallel_threads: 1
2023/09/10-20:56:59.683179 8447860224                  Options.compression_opts.enabled: false
2023/09/10-20:56:59.683180 8447860224         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/10-20:56:59.683181 8447860224      Options.level0_file_num_compaction_trigger: 4
2023/09/10-20:56:59.683182 8447860224          Options.level0_slowdown_writes_trigger: 20
2023/09/10-20:56:59.683183 8447860224              Options.level0_stop_writes_trigger: 36
2023/09/10-20:56:59.683184 8447860224                   Options.target_file_size_base: 67108864
2023/09/10-20:56:59.683185 8447860224             Options.target_file_size_multiplier: 1
2023/09/10-20:56:59.683186 8447860224                Options.max_bytes_for_level_base: 268435456
2023/09/10-20:56:59.683187 8447860224 Options.level_compaction_dynamic_level_bytes: 0
2023/09/10-20:56:59.683188 8447860224          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/10-20:56:59.683189 8447860224 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/10-20:56:59.683190 8447860224 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/10-20:56:59.683191 8447860224 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/10-20:56:59.683192 8447860224 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/10-20:56:59.683193 8447860224 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/10-20:56:59.683194 8447860224 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/10-20:56:59.683195 8447860224 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/10-20:56:59.683196 8447860224       Options.max_sequential_skip_in_iterations: 8
2023/09/10-20:56:59.683197 8447860224                    Options.max_compaction_bytes: 1677721600
2023/09/10-20:56:59.683198 8447860224   Options.ignore_max_compaction_bytes_for_input: true
2023/09/10-20:56:59.683200 8447860224                        Options.arena_block_size: 1048576
2023/09/10-20:56:59.683201 8447860224   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/10-20:56:59.683202 8447860224   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/10-20:56:59.683203 8447860224                Options.disable_auto_compactions: 0
2023/09/10-20:56:59.683205 8447860224                        Options.compaction_style: kCompactionStyleLevel
2023/09/10-20:56:59.683206 8447860224                          Options.compaction_pri: kMinOverlappingRatio
2023/09/10-20:56:59.683207 8447860224 Options.compaction_options_universal.size_ratio: 1
2023/09/10-20:56:59.683208 8447860224 Options.compaction_options_universal.min_merge_width: 2
2023/09/10-20:56:59.683209 8447860224 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/10-20:56:59.683210 8447860224 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/10-20:56:59.683211 8447860224 Options.compaction_options_universal.compression_size_percent: -1
2023/09/10-20:56:59.683213 8447860224 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/10-20:56:59.683214 8447860224 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/10-20:56:59.683215 8447860224 Options.compaction_options_fifo.allow_compaction: 0
2023/09/10-20:56:59.683216 8447860224                   Options.table_properties_collectors: 
2023/09/10-20:56:59.683217 8447860224                   Options.inplace_update_support: 0
2023/09/10-20:56:59.683218 8447860224                 Options.inplace_update_num_locks: 10000
2023/09/10-20:56:59.683219 8447860224               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/10-20:56:59.683220 8447860224               Options.memtable_whole_key_filtering: 0
2023/09/10-20:56:59.683221 8447860224   Options.memtable_huge_page_size: 0
2023/09/10-20:56:59.683222 8447860224                           Options.bloom_locality: 0
2023/09/10-20:56:59.683223 8447860224                    Options.max_successive_merges: 0
2023/09/10-20:56:59.683224 8447860224                Options.optimize_filters_for_hits: 0
2023/09/10-20:56:59.683225 8447860224                Options.paranoid_file_checks: 0
2023/09/10-20:56:59.683226 8447860224                Options.force_consistency_checks: 1
2023/09/10-20:56:59.683227 8447860224                Options.report_bg_io_stats: 0
2023/09/10-20:56:59.683228 8447860224                               Options.ttl: 2592000
2023/09/10-20:56:59.683229 8447860224          Options.periodic_compaction_seconds: 0
2023/09/10-20:56:59.683230 8447860224  Options.preclude_last_level_data_seconds: 0
2023/09/10-20:56:59.683231 8447860224    Options.preserve_internal_time_seconds: 0
2023/09/10-20:56:59.683232 8447860224                       Options.enable_blob_files: false
2023/09/10-20:56:59.683233 8447860224                           Options.min_blob_size: 0
2023/09/10-20:56:59.683234 8447860224                          Options.blob_file_size: 268435456
2023/09/10-20:56:59.683235 8447860224                   Options.blob_compression_type: NoCompression
2023/09/10-20:56:59.683236 8447860224          Options.enable_blob_garbage_collection: false
2023/09/10-20:56:59.683237 8447860224      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/10-20:56:59.683238 8447860224 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/10-20:56:59.683239 8447860224          Options.blob_compaction_readahead_size: 0
2023/09/10-20:56:59.683240 8447860224                Options.blob_file_starting_level: 0
2023/09/10-20:56:59.683241 8447860224 Options.experimental_mempurge_threshold: 0.000000
2023/09/10-20:56:59.684203 8447860224 [db/version_set.cc:5713] Recovered from manifest file:db/MANIFEST-000272 succeeded,manifest_file_number is 272, next_file_number is 274, last_sequence is 8, log_number is 268,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 23
2023/09/10-20:56:59.684207 8447860224 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 268
2023/09/10-20:56:59.684253 8447860224 [db/db_impl/db_impl_open.cc:537] DB ID: 3470f484-81b2-43ce-9ac5-25e55aef58de
2023/09/10-20:56:59.684671 8447860224 EVENT_LOG_v1 {"time_micros": 1694350619684655, "job": 1, "event": "recovery_started", "wal_files": [27, 31, 35, 39, 43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107, 111, 115, 119, 123, 127, 131, 135, 139, 143, 147, 151, 155, 159, 163, 167, 171, 175, 179, 183, 187, 191, 195, 199, 203, 207, 211, 215, 219, 223, 227, 231, 235, 239, 243, 247, 251, 255, 259, 263, 267, 271]}
2023/09/10-20:56:59.684674 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #27 since it is older than min log to keep #268
2023/09/10-20:56:59.684675 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #31 since it is older than min log to keep #268
2023/09/10-20:56:59.684676 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #35 since it is older than min log to keep #268
2023/09/10-20:56:59.684677 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #39 since it is older than min log to keep #268
2023/09/10-20:56:59.684678 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #43 since it is older than min log to keep #268
2023/09/10-20:56:59.684679 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #47 since it is older than min log to keep #268
2023/09/10-20:56:59.684680 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #51 since it is older than min log to keep #268
2023/09/10-20:56:59.684681 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #55 since it is older than min log to keep #268
2023/09/10-20:56:59.684682 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #59 since it is older than min log to keep #268
2023/09/10-20:56:59.684683 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #63 since it is older than min log to keep #268
2023/09/10-20:56:59.684685 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #67 since it is older than min log to keep #268
2023/09/10-20:56:59.684686 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #71 since it is older than min log to keep #268
2023/09/10-20:56:59.684687 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #75 since it is older than min log to keep #268
2023/09/10-20:56:59.684688 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #79 since it is older than min log to keep #268
2023/09/10-20:56:59.684689 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #83 since it is older than min log to keep #268
2023/09/10-20:56:59.684690 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #87 since it is older than min log to keep #268
2023/09/10-20:56:59.684691 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #91 since it is older than min log to keep #268
2023/09/10-20:56:59.684692 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #95 since it is older than min log to keep #268
2023/09/10-20:56:59.684693 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #99 since it is older than min log to keep #268
2023/09/10-20:56:59.684694 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #103 since it is older than min log to keep #268
2023/09/10-20:56:59.684695 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #107 since it is older than min log to keep #268
2023/09/10-20:56:59.684696 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #111 since it is older than min log to keep #268
2023/09/10-20:56:59.684697 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #115 since it is older than min log to keep #268
2023/09/10-20:56:59.684698 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #119 since it is older than min log to keep #268
2023/09/10-20:56:59.684699 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #123 since it is older than min log to keep #268
2023/09/10-20:56:59.684700 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #127 since it is older than min log to keep #268
2023/09/10-20:56:59.684701 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #131 since it is older than min log to keep #268
2023/09/10-20:56:59.684702 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #135 since it is older than min log to keep #268
2023/09/10-20:56:59.684703 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #139 since it is older than min log to keep #268
2023/09/10-20:56:59.684704 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #143 since it is older than min log to keep #268
2023/09/10-20:56:59.684705 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #147 since it is older than min log to keep #268
2023/09/10-20:56:59.684706 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #151 since it is older than min log to keep #268
2023/09/10-20:56:59.684707 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #155 since it is older than min log to keep #268
2023/09/10-20:56:59.684708 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #159 since it is older than min log to keep #268
2023/09/10-20:56:59.684709 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #163 since it is older than min log to keep #268
2023/09/10-20:56:59.684710 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #167 since it is older than min log to keep #268
2023/09/10-20:56:59.684711 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #171 since it is older than min log to keep #268
2023/09/10-20:56:59.684712 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #175 since it is older than min log to keep #268
2023/09/10-20:56:59.684713 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #179 since it is older than min log to keep #268
2023/09/10-20:56:59.684714 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #183 since it is older than min log to keep #268
2023/09/10-20:56:59.684715 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #187 since it is older than min log to keep #268
2023/09/10-20:56:59.684716 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #191 since it is older than min log to keep #268
2023/09/10-20:56:59.684717 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #195 since it is older than min log to keep #268
2023/09/10-20:56:59.684718 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #199 since it is older than min log to keep #268
2023/09/10-20:56:59.684719 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #203 since it is older than min log to keep #268
2023/09/10-20:56:59.684720 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #207 since it is older than min log to keep #268
2023/09/10-20:56:59.684721 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #211 since it is older than min log to keep #268
2023/09/10-20:56:59.684722 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #215 since it is older than min log to keep #268
2023/09/10-20:56:59.684723 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #219 since it is older than min log to keep #268
2023/09/10-20:56:59.684724 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #223 since it is older than min log to keep #268
2023/09/10-20:56:59.684725 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #227 since it is older than min log to keep #268
2023/09/10-20:56:59.684726 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #231 since it is older than min log to keep #268
2023/09/10-20:56:59.684727 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #235 since it is older than min log to keep #268
2023/09/10-20:56:59.684728 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #239 since it is older than min log to keep #268
2023/09/10-20:56:59.684729 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #243 since it is older than min log to keep #268
2023/09/10-20:56:59.684730 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #247 since it is older than min log to keep #268
2023/09/10-20:56:59.684731 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #251 since it is older than min log to keep #268
2023/09/10-20:56:59.684732 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #255 since it is older than min log to keep #268
2023/09/10-20:56:59.684733 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #259 since it is older than min log to keep #268
2023/09/10-20:56:59.684735 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #263 since it is older than min log to keep #268
2023/09/10-20:56:59.684736 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #267 since it is older than min log to keep #268
2023/09/10-20:56:59.684737 8447860224 [db/db_impl/db_impl_open.cc:1031] Recovering log #271 mode 2
2023/09/10-20:56:59.684799 8447860224 EVENT_LOG_v1 {"time_micros": 1694350619684797, "job": 1, "event": "recovery_finished"}
2023/09/10-20:56:59.684940 8447860224 [db/version_set.cc:5180] Creating manifest 276
2023/09/10-20:56:59.688372 8447860224 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x13b637fd0
2023/09/10-20:56:59.688582 8447860224 DB pointer 0x13b831200
2023/09/10-20:56:59.688803 6119829504 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/10-20:56:59.688851 6119829504 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.16 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13b6356b8#37588 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
