2023/09/03-17:45:12.090292 8211439104 RocksDB version: 8.1.1
2023/09/03-17:45:12.091224 8211439104 Compile date 2023-04-06 16:38:52
2023/09/03-17:45:12.091226 8211439104 DB SUMMARY
2023/09/03-17:45:12.091228 8211439104 DB Session ID:  OHH0MPO8K1IUROQZWJ6Q
2023/09/03-17:45:12.091788 8211439104 CURRENT file:  CURRENT
2023/09/03-17:45:12.091791 8211439104 IDENTITY file:  IDENTITY
2023/09/03-17:45:12.091812 8211439104 MANIFEST file:  MANIFEST-000184 size: 481 Bytes
2023/09/03-17:45:12.091831 8211439104 SST files in db dir, Total Num: 5, files: 000008.sst 000013.sst 000018.sst 000023.sst 000030.sst 
2023/09/03-17:45:12.091834 8211439104 Write Ahead Log file in db: 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 000107.log size: 0 ; 000111.log size: 0 ; 000115.log size: 0 ; 000119.log size: 0 ; 000123.log size: 0 ; 000127.log size: 0 ; 000131.log size: 0 ; 000135.log size: 0 ; 000139.log size: 0 ; 000143.log size: 0 ; 000147.log size: 0 ; 000151.log size: 0 ; 000155.log size: 0 ; 000159.log size: 0 ; 000163.log size: 0 ; 000167.log size: 0 ; 000171.log size: 0 ; 000175.log size: 0 ; 000179.log size: 0 ; 000183.log size: 0 ; 
2023/09/03-17:45:12.091841 8211439104                         Options.error_if_exists: 0
2023/09/03-17:45:12.091842 8211439104                       Options.create_if_missing: 1
2023/09/03-17:45:12.091844 8211439104                         Options.paranoid_checks: 1
2023/09/03-17:45:12.091845 8211439104             Options.flush_verify_memtable_count: 1
2023/09/03-17:45:12.091846 8211439104                               Options.track_and_verify_wals_in_manifest: 0
2023/09/03-17:45:12.091847 8211439104        Options.verify_sst_unique_id_in_manifest: 1
2023/09/03-17:45:12.091849 8211439104                                     Options.env: 0x10542f5b0
2023/09/03-17:45:12.091850 8211439104                                      Options.fs: PosixFileSystem
2023/09/03-17:45:12.091852 8211439104                                Options.info_log: 0x1527044b8
2023/09/03-17:45:12.091853 8211439104                Options.max_file_opening_threads: 16
2023/09/03-17:45:12.091854 8211439104                              Options.statistics: 0x0
2023/09/03-17:45:12.091856 8211439104                               Options.use_fsync: 0
2023/09/03-17:45:12.091857 8211439104                       Options.max_log_file_size: 0
2023/09/03-17:45:12.091858 8211439104                  Options.max_manifest_file_size: 1073741824
2023/09/03-17:45:12.091860 8211439104                   Options.log_file_time_to_roll: 0
2023/09/03-17:45:12.091861 8211439104                       Options.keep_log_file_num: 1000
2023/09/03-17:45:12.091862 8211439104                    Options.recycle_log_file_num: 0
2023/09/03-17:45:12.091863 8211439104                         Options.allow_fallocate: 1
2023/09/03-17:45:12.091865 8211439104                        Options.allow_mmap_reads: 0
2023/09/03-17:45:12.091866 8211439104                       Options.allow_mmap_writes: 0
2023/09/03-17:45:12.091867 8211439104                        Options.use_direct_reads: 0
2023/09/03-17:45:12.091868 8211439104                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/03-17:45:12.091870 8211439104          Options.create_missing_column_families: 0
2023/09/03-17:45:12.091871 8211439104                              Options.db_log_dir: 
2023/09/03-17:45:12.091872 8211439104                                 Options.wal_dir: 
2023/09/03-17:45:12.091874 8211439104                Options.table_cache_numshardbits: 6
2023/09/03-17:45:12.091875 8211439104                         Options.WAL_ttl_seconds: 0
2023/09/03-17:45:12.091876 8211439104                       Options.WAL_size_limit_MB: 0
2023/09/03-17:45:12.091877 8211439104                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/03-17:45:12.091879 8211439104             Options.manifest_preallocation_size: 4194304
2023/09/03-17:45:12.091880 8211439104                     Options.is_fd_close_on_exec: 1
2023/09/03-17:45:12.091882 8211439104                   Options.advise_random_on_open: 1
2023/09/03-17:45:12.091883 8211439104                    Options.db_write_buffer_size: 0
2023/09/03-17:45:12.091884 8211439104                    Options.write_buffer_manager: 0x152704680
2023/09/03-17:45:12.091885 8211439104         Options.access_hint_on_compaction_start: 1
2023/09/03-17:45:12.091887 8211439104           Options.random_access_max_buffer_size: 1048576
2023/09/03-17:45:12.091888 8211439104                      Options.use_adaptive_mutex: 0
2023/09/03-17:45:12.091889 8211439104                            Options.rate_limiter: 0x0
2023/09/03-17:45:12.091891 8211439104     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/03-17:45:12.091892 8211439104                       Options.wal_recovery_mode: 2
2023/09/03-17:45:12.091893 8211439104                  Options.enable_thread_tracking: 0
2023/09/03-17:45:12.091895 8211439104                  Options.enable_pipelined_write: 0
2023/09/03-17:45:12.091896 8211439104                  Options.unordered_write: 0
2023/09/03-17:45:12.091897 8211439104         Options.allow_concurrent_memtable_write: 1
2023/09/03-17:45:12.091899 8211439104      Options.enable_write_thread_adaptive_yield: 1
2023/09/03-17:45:12.091900 8211439104             Options.write_thread_max_yield_usec: 100
2023/09/03-17:45:12.091901 8211439104            Options.write_thread_slow_yield_usec: 3
2023/09/03-17:45:12.091903 8211439104                               Options.row_cache: None
2023/09/03-17:45:12.091904 8211439104                              Options.wal_filter: None
2023/09/03-17:45:12.091905 8211439104             Options.avoid_flush_during_recovery: 0
2023/09/03-17:45:12.091906 8211439104             Options.allow_ingest_behind: 0
2023/09/03-17:45:12.091908 8211439104             Options.two_write_queues: 0
2023/09/03-17:45:12.091909 8211439104             Options.manual_wal_flush: 0
2023/09/03-17:45:12.091910 8211439104             Options.wal_compression: 0
2023/09/03-17:45:12.091911 8211439104             Options.atomic_flush: 0
2023/09/03-17:45:12.091913 8211439104             Options.avoid_unnecessary_blocking_io: 0
2023/09/03-17:45:12.091914 8211439104                 Options.persist_stats_to_disk: 0
2023/09/03-17:45:12.091915 8211439104                 Options.write_dbid_to_manifest: 0
2023/09/03-17:45:12.091917 8211439104                 Options.log_readahead_size: 0
2023/09/03-17:45:12.091918 8211439104                 Options.file_checksum_gen_factory: Unknown
2023/09/03-17:45:12.091919 8211439104                 Options.best_efforts_recovery: 0
2023/09/03-17:45:12.091921 8211439104                Options.max_bgerror_resume_count: 2147483647
2023/09/03-17:45:12.091922 8211439104            Options.bgerror_resume_retry_interval: 1000000
2023/09/03-17:45:12.091923 8211439104             Options.allow_data_in_errors: 0
2023/09/03-17:45:12.091925 8211439104             Options.db_host_id: __hostname__
2023/09/03-17:45:12.091926 8211439104             Options.enforce_single_del_contracts: true
2023/09/03-17:45:12.091927 8211439104             Options.max_background_jobs: 2
2023/09/03-17:45:12.091929 8211439104             Options.max_background_compactions: -1
2023/09/03-17:45:12.091930 8211439104             Options.max_subcompactions: 1
2023/09/03-17:45:12.091931 8211439104             Options.avoid_flush_during_shutdown: 0
2023/09/03-17:45:12.091932 8211439104           Options.writable_file_max_buffer_size: 1048576
2023/09/03-17:45:12.091934 8211439104             Options.delayed_write_rate : 16777216
2023/09/03-17:45:12.091935 8211439104             Options.max_total_wal_size: 0
2023/09/03-17:45:12.091936 8211439104             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/03-17:45:12.091937 8211439104                   Options.stats_dump_period_sec: 600
2023/09/03-17:45:12.091939 8211439104                 Options.stats_persist_period_sec: 600
2023/09/03-17:45:12.091940 8211439104                 Options.stats_history_buffer_size: 1048576
2023/09/03-17:45:12.091941 8211439104                          Options.max_open_files: -1
2023/09/03-17:45:12.091943 8211439104                          Options.bytes_per_sync: 0
2023/09/03-17:45:12.091944 8211439104                      Options.wal_bytes_per_sync: 0
2023/09/03-17:45:12.091945 8211439104                   Options.strict_bytes_per_sync: 0
2023/09/03-17:45:12.091946 8211439104       Options.compaction_readahead_size: 0
2023/09/03-17:45:12.091948 8211439104                  Options.max_background_flushes: -1
2023/09/03-17:45:12.091949 8211439104 Compression algorithms supported:
2023/09/03-17:45:12.091951 8211439104 	kZSTD supported: 1
2023/09/03-17:45:12.091953 8211439104 	kZlibCompression supported: 1
2023/09/03-17:45:12.091954 8211439104 	kXpressCompression supported: 0
2023/09/03-17:45:12.091956 8211439104 	kSnappyCompression supported: 1
2023/09/03-17:45:12.091957 8211439104 	kZSTDNotFinalCompression supported: 1
2023/09/03-17:45:12.091959 8211439104 	kLZ4HCCompression supported: 1
2023/09/03-17:45:12.091960 8211439104 	kLZ4Compression supported: 1
2023/09/03-17:45:12.091961 8211439104 	kBZip2Compression supported: 1
2023/09/03-17:45:12.091967 8211439104 Fast CRC32 supported: Supported on Arm64
2023/09/03-17:45:12.091969 8211439104 DMutex implementation: pthread_mutex_t
2023/09/03-17:45:12.092127 8211439104 [db/version_set.cc:5662] Recovering from manifest file: db/MANIFEST-000184
2023/09/03-17:45:12.092395 8211439104 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/03-17:45:12.092398 8211439104               Options.comparator: leveldb.BytewiseComparator
2023/09/03-17:45:12.092399 8211439104           Options.merge_operator: None
2023/09/03-17:45:12.092401 8211439104        Options.compaction_filter: None
2023/09/03-17:45:12.092402 8211439104        Options.compaction_filter_factory: None
2023/09/03-17:45:12.092403 8211439104  Options.sst_partitioner_factory: None
2023/09/03-17:45:12.092405 8211439104         Options.memtable_factory: SkipListFactory
2023/09/03-17:45:12.092406 8211439104            Options.table_factory: BlockBasedTable
2023/09/03-17:45:12.092421 8211439104            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x154804df0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x154805778
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/03-17:45:12.092422 8211439104        Options.write_buffer_size: 67108864
2023/09/03-17:45:12.092424 8211439104  Options.max_write_buffer_number: 2
2023/09/03-17:45:12.092426 8211439104          Options.compression: Snappy
2023/09/03-17:45:12.092427 8211439104                  Options.bottommost_compression: Disabled
2023/09/03-17:45:12.092428 8211439104       Options.prefix_extractor: nullptr
2023/09/03-17:45:12.092429 8211439104   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/03-17:45:12.092431 8211439104             Options.num_levels: 7
2023/09/03-17:45:12.092432 8211439104        Options.min_write_buffer_number_to_merge: 1
2023/09/03-17:45:12.092433 8211439104     Options.max_write_buffer_number_to_maintain: 0
2023/09/03-17:45:12.092434 8211439104     Options.max_write_buffer_size_to_maintain: 0
2023/09/03-17:45:12.092435 8211439104            Options.bottommost_compression_opts.window_bits: -14
2023/09/03-17:45:12.092437 8211439104                  Options.bottommost_compression_opts.level: 32767
2023/09/03-17:45:12.092438 8211439104               Options.bottommost_compression_opts.strategy: 0
2023/09/03-17:45:12.092439 8211439104         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/03-17:45:12.092440 8211439104         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/03-17:45:12.092441 8211439104         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/03-17:45:12.092443 8211439104                  Options.bottommost_compression_opts.enabled: false
2023/09/03-17:45:12.092444 8211439104         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/03-17:45:12.092445 8211439104         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/03-17:45:12.092446 8211439104            Options.compression_opts.window_bits: -14
2023/09/03-17:45:12.092447 8211439104                  Options.compression_opts.level: 32767
2023/09/03-17:45:12.092448 8211439104               Options.compression_opts.strategy: 0
2023/09/03-17:45:12.092450 8211439104         Options.compression_opts.max_dict_bytes: 0
2023/09/03-17:45:12.092451 8211439104         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/03-17:45:12.092452 8211439104         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/03-17:45:12.092453 8211439104         Options.compression_opts.parallel_threads: 1
2023/09/03-17:45:12.092454 8211439104                  Options.compression_opts.enabled: false
2023/09/03-17:45:12.092455 8211439104         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/03-17:45:12.092456 8211439104      Options.level0_file_num_compaction_trigger: 4
2023/09/03-17:45:12.092457 8211439104          Options.level0_slowdown_writes_trigger: 20
2023/09/03-17:45:12.092459 8211439104              Options.level0_stop_writes_trigger: 36
2023/09/03-17:45:12.092460 8211439104                   Options.target_file_size_base: 67108864
2023/09/03-17:45:12.092461 8211439104             Options.target_file_size_multiplier: 1
2023/09/03-17:45:12.092462 8211439104                Options.max_bytes_for_level_base: 268435456
2023/09/03-17:45:12.092463 8211439104 Options.level_compaction_dynamic_level_bytes: 0
2023/09/03-17:45:12.092464 8211439104          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/03-17:45:12.092466 8211439104 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/03-17:45:12.092467 8211439104 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/03-17:45:12.092468 8211439104 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/03-17:45:12.092469 8211439104 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/03-17:45:12.092471 8211439104 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/03-17:45:12.092472 8211439104 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/03-17:45:12.092473 8211439104 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/03-17:45:12.092474 8211439104       Options.max_sequential_skip_in_iterations: 8
2023/09/03-17:45:12.092475 8211439104                    Options.max_compaction_bytes: 1677721600
2023/09/03-17:45:12.092476 8211439104   Options.ignore_max_compaction_bytes_for_input: true
2023/09/03-17:45:12.092477 8211439104                        Options.arena_block_size: 1048576
2023/09/03-17:45:12.092478 8211439104   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/03-17:45:12.092480 8211439104   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/03-17:45:12.092481 8211439104                Options.disable_auto_compactions: 0
2023/09/03-17:45:12.092483 8211439104                        Options.compaction_style: kCompactionStyleLevel
2023/09/03-17:45:12.092486 8211439104                          Options.compaction_pri: kMinOverlappingRatio
2023/09/03-17:45:12.092487 8211439104 Options.compaction_options_universal.size_ratio: 1
2023/09/03-17:45:12.092488 8211439104 Options.compaction_options_universal.min_merge_width: 2
2023/09/03-17:45:12.092490 8211439104 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/03-17:45:12.092491 8211439104 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/03-17:45:12.092492 8211439104 Options.compaction_options_universal.compression_size_percent: -1
2023/09/03-17:45:12.092494 8211439104 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/03-17:45:12.092495 8211439104 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/03-17:45:12.092496 8211439104 Options.compaction_options_fifo.allow_compaction: 0
2023/09/03-17:45:12.092498 8211439104                   Options.table_properties_collectors: 
2023/09/03-17:45:12.092499 8211439104                   Options.inplace_update_support: 0
2023/09/03-17:45:12.092500 8211439104                 Options.inplace_update_num_locks: 10000
2023/09/03-17:45:12.092501 8211439104               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/03-17:45:12.092503 8211439104               Options.memtable_whole_key_filtering: 0
2023/09/03-17:45:12.092504 8211439104   Options.memtable_huge_page_size: 0
2023/09/03-17:45:12.092505 8211439104                           Options.bloom_locality: 0
2023/09/03-17:45:12.092506 8211439104                    Options.max_successive_merges: 0
2023/09/03-17:45:12.092507 8211439104                Options.optimize_filters_for_hits: 0
2023/09/03-17:45:12.092508 8211439104                Options.paranoid_file_checks: 0
2023/09/03-17:45:12.092509 8211439104                Options.force_consistency_checks: 1
2023/09/03-17:45:12.092511 8211439104                Options.report_bg_io_stats: 0
2023/09/03-17:45:12.092512 8211439104                               Options.ttl: 2592000
2023/09/03-17:45:12.092513 8211439104          Options.periodic_compaction_seconds: 0
2023/09/03-17:45:12.092514 8211439104  Options.preclude_last_level_data_seconds: 0
2023/09/03-17:45:12.092515 8211439104    Options.preserve_internal_time_seconds: 0
2023/09/03-17:45:12.092516 8211439104                       Options.enable_blob_files: false
2023/09/03-17:45:12.092518 8211439104                           Options.min_blob_size: 0
2023/09/03-17:45:12.092519 8211439104                          Options.blob_file_size: 268435456
2023/09/03-17:45:12.092520 8211439104                   Options.blob_compression_type: NoCompression
2023/09/03-17:45:12.092521 8211439104          Options.enable_blob_garbage_collection: false
2023/09/03-17:45:12.092522 8211439104      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/03-17:45:12.092524 8211439104 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/03-17:45:12.092525 8211439104          Options.blob_compaction_readahead_size: 0
2023/09/03-17:45:12.092526 8211439104                Options.blob_file_starting_level: 0
2023/09/03-17:45:12.092527 8211439104 Options.experimental_mempurge_threshold: 0.000000
2023/09/03-17:45:12.093757 8211439104 [db/version_set.cc:5713] Recovered from manifest file:db/MANIFEST-000184 succeeded,manifest_file_number is 184, next_file_number is 186, last_sequence is 5, log_number is 180,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 25
2023/09/03-17:45:12.093760 8211439104 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 180
2023/09/03-17:45:12.093950 8211439104 [db/db_impl/db_impl_open.cc:537] DB ID: bd3a3bac-0847-41e8-8576-3d626c0dc6e0
2023/09/03-17:45:12.094297 8211439104 EVENT_LOG_v1 {"time_micros": 1693734312094284, "job": 1, "event": "recovery_started", "wal_files": [31, 35, 39, 43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107, 111, 115, 119, 123, 127, 131, 135, 139, 143, 147, 151, 155, 159, 163, 167, 171, 175, 179, 183]}
2023/09/03-17:45:12.094300 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #31 since it is older than min log to keep #180
2023/09/03-17:45:12.094302 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #35 since it is older than min log to keep #180
2023/09/03-17:45:12.094303 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #39 since it is older than min log to keep #180
2023/09/03-17:45:12.094305 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #43 since it is older than min log to keep #180
2023/09/03-17:45:12.094306 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #47 since it is older than min log to keep #180
2023/09/03-17:45:12.094307 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #51 since it is older than min log to keep #180
2023/09/03-17:45:12.094309 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #55 since it is older than min log to keep #180
2023/09/03-17:45:12.094310 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #59 since it is older than min log to keep #180
2023/09/03-17:45:12.094311 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #63 since it is older than min log to keep #180
2023/09/03-17:45:12.094312 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #67 since it is older than min log to keep #180
2023/09/03-17:45:12.094314 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #71 since it is older than min log to keep #180
2023/09/03-17:45:12.094315 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #75 since it is older than min log to keep #180
2023/09/03-17:45:12.094316 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #79 since it is older than min log to keep #180
2023/09/03-17:45:12.094318 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #83 since it is older than min log to keep #180
2023/09/03-17:45:12.094319 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #87 since it is older than min log to keep #180
2023/09/03-17:45:12.094320 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #91 since it is older than min log to keep #180
2023/09/03-17:45:12.094321 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #95 since it is older than min log to keep #180
2023/09/03-17:45:12.094323 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #99 since it is older than min log to keep #180
2023/09/03-17:45:12.094324 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #103 since it is older than min log to keep #180
2023/09/03-17:45:12.094325 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #107 since it is older than min log to keep #180
2023/09/03-17:45:12.094326 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #111 since it is older than min log to keep #180
2023/09/03-17:45:12.094328 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #115 since it is older than min log to keep #180
2023/09/03-17:45:12.094329 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #119 since it is older than min log to keep #180
2023/09/03-17:45:12.094330 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #123 since it is older than min log to keep #180
2023/09/03-17:45:12.094331 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #127 since it is older than min log to keep #180
2023/09/03-17:45:12.094333 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #131 since it is older than min log to keep #180
2023/09/03-17:45:12.094334 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #135 since it is older than min log to keep #180
2023/09/03-17:45:12.094335 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #139 since it is older than min log to keep #180
2023/09/03-17:45:12.094336 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #143 since it is older than min log to keep #180
2023/09/03-17:45:12.094337 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #147 since it is older than min log to keep #180
2023/09/03-17:45:12.094339 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #151 since it is older than min log to keep #180
2023/09/03-17:45:12.094340 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #155 since it is older than min log to keep #180
2023/09/03-17:45:12.094341 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #159 since it is older than min log to keep #180
2023/09/03-17:45:12.094342 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #163 since it is older than min log to keep #180
2023/09/03-17:45:12.094343 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #167 since it is older than min log to keep #180
2023/09/03-17:45:12.094345 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #171 since it is older than min log to keep #180
2023/09/03-17:45:12.094346 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #175 since it is older than min log to keep #180
2023/09/03-17:45:12.094347 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #179 since it is older than min log to keep #180
2023/09/03-17:45:12.094349 8211439104 [db/db_impl/db_impl_open.cc:1031] Recovering log #183 mode 2
2023/09/03-17:45:12.094414 8211439104 EVENT_LOG_v1 {"time_micros": 1693734312094411, "job": 1, "event": "recovery_finished"}
2023/09/03-17:45:12.094598 8211439104 [db/version_set.cc:5180] Creating manifest 188
2023/09/03-17:45:12.098253 8211439104 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x152704970
2023/09/03-17:45:12.098456 8211439104 DB pointer 0x153817600
2023/09/03-17:45:12.098758 6120321024 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/03-17:45:12.098762 6120321024 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      4/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    4.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x154805778#7038 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
