2023/09/08-09:40:53.031949 8661868032 RocksDB version: 8.1.1
2023/09/08-09:40:53.032305 8661868032 Compile date 2023-04-06 16:38:52
2023/09/08-09:40:53.032307 8661868032 DB SUMMARY
2023/09/08-09:40:53.032308 8661868032 DB Session ID:  DX2IQXSOKASKQSP649OV
2023/09/08-09:40:53.032356 8661868032 SST files in db dir, Total Num: 0, files: 
2023/09/08-09:40:53.032359 8661868032 Write Ahead Log file in db: 
2023/09/08-09:40:53.032360 8661868032                         Options.error_if_exists: 0
2023/09/08-09:40:53.032362 8661868032                       Options.create_if_missing: 1
2023/09/08-09:40:53.032363 8661868032                         Options.paranoid_checks: 1
2023/09/08-09:40:53.032364 8661868032             Options.flush_verify_memtable_count: 1
2023/09/08-09:40:53.032365 8661868032                               Options.track_and_verify_wals_in_manifest: 0
2023/09/08-09:40:53.032366 8661868032        Options.verify_sst_unique_id_in_manifest: 1
2023/09/08-09:40:53.032367 8661868032                                     Options.env: 0x103f1f620
2023/09/08-09:40:53.032368 8661868032                                      Options.fs: PosixFileSystem
2023/09/08-09:40:53.032369 8661868032                                Options.info_log: 0x1416376f8
2023/09/08-09:40:53.032371 8661868032                Options.max_file_opening_threads: 16
2023/09/08-09:40:53.032372 8661868032                              Options.statistics: 0x0
2023/09/08-09:40:53.032373 8661868032                               Options.use_fsync: 0
2023/09/08-09:40:53.032374 8661868032                       Options.max_log_file_size: 0
2023/09/08-09:40:53.032375 8661868032                  Options.max_manifest_file_size: 1073741824
2023/09/08-09:40:53.032376 8661868032                   Options.log_file_time_to_roll: 0
2023/09/08-09:40:53.032377 8661868032                       Options.keep_log_file_num: 1000
2023/09/08-09:40:53.032378 8661868032                    Options.recycle_log_file_num: 0
2023/09/08-09:40:53.032379 8661868032                         Options.allow_fallocate: 1
2023/09/08-09:40:53.032380 8661868032                        Options.allow_mmap_reads: 0
2023/09/08-09:40:53.032381 8661868032                       Options.allow_mmap_writes: 0
2023/09/08-09:40:53.032382 8661868032                        Options.use_direct_reads: 0
2023/09/08-09:40:53.032383 8661868032                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/08-09:40:53.032384 8661868032          Options.create_missing_column_families: 0
2023/09/08-09:40:53.032385 8661868032                              Options.db_log_dir: 
2023/09/08-09:40:53.032386 8661868032                                 Options.wal_dir: 
2023/09/08-09:40:53.032387 8661868032                Options.table_cache_numshardbits: 6
2023/09/08-09:40:53.032388 8661868032                         Options.WAL_ttl_seconds: 0
2023/09/08-09:40:53.032389 8661868032                       Options.WAL_size_limit_MB: 0
2023/09/08-09:40:53.032390 8661868032                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/08-09:40:53.032391 8661868032             Options.manifest_preallocation_size: 4194304
2023/09/08-09:40:53.032392 8661868032                     Options.is_fd_close_on_exec: 1
2023/09/08-09:40:53.032393 8661868032                   Options.advise_random_on_open: 1
2023/09/08-09:40:53.032394 8661868032                    Options.db_write_buffer_size: 0
2023/09/08-09:40:53.032395 8661868032                    Options.write_buffer_manager: 0x1416378c0
2023/09/08-09:40:53.032396 8661868032         Options.access_hint_on_compaction_start: 1
2023/09/08-09:40:53.032397 8661868032           Options.random_access_max_buffer_size: 1048576
2023/09/08-09:40:53.032398 8661868032                      Options.use_adaptive_mutex: 0
2023/09/08-09:40:53.032399 8661868032                            Options.rate_limiter: 0x0
2023/09/08-09:40:53.032401 8661868032     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/08-09:40:53.032402 8661868032                       Options.wal_recovery_mode: 2
2023/09/08-09:40:53.032403 8661868032                  Options.enable_thread_tracking: 0
2023/09/08-09:40:53.032404 8661868032                  Options.enable_pipelined_write: 0
2023/09/08-09:40:53.032405 8661868032                  Options.unordered_write: 0
2023/09/08-09:40:53.032406 8661868032         Options.allow_concurrent_memtable_write: 1
2023/09/08-09:40:53.032407 8661868032      Options.enable_write_thread_adaptive_yield: 1
2023/09/08-09:40:53.032408 8661868032             Options.write_thread_max_yield_usec: 100
2023/09/08-09:40:53.032409 8661868032            Options.write_thread_slow_yield_usec: 3
2023/09/08-09:40:53.032410 8661868032                               Options.row_cache: None
2023/09/08-09:40:53.032411 8661868032                              Options.wal_filter: None
2023/09/08-09:40:53.032412 8661868032             Options.avoid_flush_during_recovery: 0
2023/09/08-09:40:53.032413 8661868032             Options.allow_ingest_behind: 0
2023/09/08-09:40:53.032414 8661868032             Options.two_write_queues: 0
2023/09/08-09:40:53.032415 8661868032             Options.manual_wal_flush: 0
2023/09/08-09:40:53.032416 8661868032             Options.wal_compression: 0
2023/09/08-09:40:53.032417 8661868032             Options.atomic_flush: 0
2023/09/08-09:40:53.032418 8661868032             Options.avoid_unnecessary_blocking_io: 0
2023/09/08-09:40:53.032419 8661868032                 Options.persist_stats_to_disk: 0
2023/09/08-09:40:53.032420 8661868032                 Options.write_dbid_to_manifest: 0
2023/09/08-09:40:53.032421 8661868032                 Options.log_readahead_size: 0
2023/09/08-09:40:53.032422 8661868032                 Options.file_checksum_gen_factory: Unknown
2023/09/08-09:40:53.032423 8661868032                 Options.best_efforts_recovery: 0
2023/09/08-09:40:53.032424 8661868032                Options.max_bgerror_resume_count: 2147483647
2023/09/08-09:40:53.032425 8661868032            Options.bgerror_resume_retry_interval: 1000000
2023/09/08-09:40:53.032426 8661868032             Options.allow_data_in_errors: 0
2023/09/08-09:40:53.032427 8661868032             Options.db_host_id: __hostname__
2023/09/08-09:40:53.032428 8661868032             Options.enforce_single_del_contracts: true
2023/09/08-09:40:53.032429 8661868032             Options.max_background_jobs: 2
2023/09/08-09:40:53.032430 8661868032             Options.max_background_compactions: -1
2023/09/08-09:40:53.032431 8661868032             Options.max_subcompactions: 1
2023/09/08-09:40:53.032432 8661868032             Options.avoid_flush_during_shutdown: 0
2023/09/08-09:40:53.032433 8661868032           Options.writable_file_max_buffer_size: 1048576
2023/09/08-09:40:53.032434 8661868032             Options.delayed_write_rate : 16777216
2023/09/08-09:40:53.032435 8661868032             Options.max_total_wal_size: 0
2023/09/08-09:40:53.032436 8661868032             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/08-09:40:53.032437 8661868032                   Options.stats_dump_period_sec: 600
2023/09/08-09:40:53.032438 8661868032                 Options.stats_persist_period_sec: 600
2023/09/08-09:40:53.032439 8661868032                 Options.stats_history_buffer_size: 1048576
2023/09/08-09:40:53.032440 8661868032                          Options.max_open_files: -1
2023/09/08-09:40:53.032441 8661868032                          Options.bytes_per_sync: 0
2023/09/08-09:40:53.032442 8661868032                      Options.wal_bytes_per_sync: 0
2023/09/08-09:40:53.032443 8661868032                   Options.strict_bytes_per_sync: 0
2023/09/08-09:40:53.032444 8661868032       Options.compaction_readahead_size: 0
2023/09/08-09:40:53.032445 8661868032                  Options.max_background_flushes: -1
2023/09/08-09:40:53.032446 8661868032 Compression algorithms supported:
2023/09/08-09:40:53.032459 8661868032 	kZSTD supported: 1
2023/09/08-09:40:53.032460 8661868032 	kZlibCompression supported: 1
2023/09/08-09:40:53.032461 8661868032 	kXpressCompression supported: 0
2023/09/08-09:40:53.032462 8661868032 	kSnappyCompression supported: 1
2023/09/08-09:40:53.032463 8661868032 	kZSTDNotFinalCompression supported: 1
2023/09/08-09:40:53.032465 8661868032 	kLZ4HCCompression supported: 1
2023/09/08-09:40:53.032466 8661868032 	kLZ4Compression supported: 1
2023/09/08-09:40:53.032467 8661868032 	kBZip2Compression supported: 1
2023/09/08-09:40:53.032472 8661868032 Fast CRC32 supported: Supported on Arm64
2023/09/08-09:40:53.032473 8661868032 DMutex implementation: pthread_mutex_t
2023/09/08-09:40:53.033040 8661868032 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2023/09/08-09:40:53.033485 8661868032 [db/version_set.cc:5662] Recovering from manifest file: db/MANIFEST-000001
2023/09/08-09:40:53.033715 8661868032 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/08-09:40:53.033718 8661868032               Options.comparator: leveldb.BytewiseComparator
2023/09/08-09:40:53.033719 8661868032           Options.merge_operator: None
2023/09/08-09:40:53.033720 8661868032        Options.compaction_filter: None
2023/09/08-09:40:53.033721 8661868032        Options.compaction_filter_factory: None
2023/09/08-09:40:53.033722 8661868032  Options.sst_partitioner_factory: None
2023/09/08-09:40:53.033723 8661868032         Options.memtable_factory: SkipListFactory
2023/09/08-09:40:53.033725 8661868032            Options.table_factory: BlockBasedTable
2023/09/08-09:40:53.033737 8661868032            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x141635870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1416363f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/08-09:40:53.033738 8661868032        Options.write_buffer_size: 67108864
2023/09/08-09:40:53.033739 8661868032  Options.max_write_buffer_number: 2
2023/09/08-09:40:53.033741 8661868032          Options.compression: Snappy
2023/09/08-09:40:53.033742 8661868032                  Options.bottommost_compression: Disabled
2023/09/08-09:40:53.033743 8661868032       Options.prefix_extractor: nullptr
2023/09/08-09:40:53.033744 8661868032   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/08-09:40:53.033745 8661868032             Options.num_levels: 7
2023/09/08-09:40:53.033746 8661868032        Options.min_write_buffer_number_to_merge: 1
2023/09/08-09:40:53.033747 8661868032     Options.max_write_buffer_number_to_maintain: 0
2023/09/08-09:40:53.033748 8661868032     Options.max_write_buffer_size_to_maintain: 0
2023/09/08-09:40:53.033749 8661868032            Options.bottommost_compression_opts.window_bits: -14
2023/09/08-09:40:53.033750 8661868032                  Options.bottommost_compression_opts.level: 32767
2023/09/08-09:40:53.033751 8661868032               Options.bottommost_compression_opts.strategy: 0
2023/09/08-09:40:53.033752 8661868032         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/08-09:40:53.033753 8661868032         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/08-09:40:53.033755 8661868032         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/08-09:40:53.033756 8661868032                  Options.bottommost_compression_opts.enabled: false
2023/09/08-09:40:53.033757 8661868032         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/08-09:40:53.033758 8661868032         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/08-09:40:53.033759 8661868032            Options.compression_opts.window_bits: -14
2023/09/08-09:40:53.033760 8661868032                  Options.compression_opts.level: 32767
2023/09/08-09:40:53.033761 8661868032               Options.compression_opts.strategy: 0
2023/09/08-09:40:53.033762 8661868032         Options.compression_opts.max_dict_bytes: 0
2023/09/08-09:40:53.033763 8661868032         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/08-09:40:53.033764 8661868032         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/08-09:40:53.033765 8661868032         Options.compression_opts.parallel_threads: 1
2023/09/08-09:40:53.033766 8661868032                  Options.compression_opts.enabled: false
2023/09/08-09:40:53.033767 8661868032         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/08-09:40:53.033768 8661868032      Options.level0_file_num_compaction_trigger: 4
2023/09/08-09:40:53.033769 8661868032          Options.level0_slowdown_writes_trigger: 20
2023/09/08-09:40:53.033770 8661868032              Options.level0_stop_writes_trigger: 36
2023/09/08-09:40:53.033771 8661868032                   Options.target_file_size_base: 67108864
2023/09/08-09:40:53.033772 8661868032             Options.target_file_size_multiplier: 1
2023/09/08-09:40:53.033773 8661868032                Options.max_bytes_for_level_base: 268435456
2023/09/08-09:40:53.033774 8661868032 Options.level_compaction_dynamic_level_bytes: 0
2023/09/08-09:40:53.033775 8661868032          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/08-09:40:53.033777 8661868032 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/08-09:40:53.033778 8661868032 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/08-09:40:53.033779 8661868032 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/08-09:40:53.033780 8661868032 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/08-09:40:53.033781 8661868032 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/08-09:40:53.033782 8661868032 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/08-09:40:53.033783 8661868032 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/08-09:40:53.033784 8661868032       Options.max_sequential_skip_in_iterations: 8
2023/09/08-09:40:53.033785 8661868032                    Options.max_compaction_bytes: 1677721600
2023/09/08-09:40:53.033786 8661868032   Options.ignore_max_compaction_bytes_for_input: true
2023/09/08-09:40:53.033787 8661868032                        Options.arena_block_size: 1048576
2023/09/08-09:40:53.033788 8661868032   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/08-09:40:53.033789 8661868032   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/08-09:40:53.033790 8661868032                Options.disable_auto_compactions: 0
2023/09/08-09:40:53.033792 8661868032                        Options.compaction_style: kCompactionStyleLevel
2023/09/08-09:40:53.033794 8661868032                          Options.compaction_pri: kMinOverlappingRatio
2023/09/08-09:40:53.033795 8661868032 Options.compaction_options_universal.size_ratio: 1
2023/09/08-09:40:53.033796 8661868032 Options.compaction_options_universal.min_merge_width: 2
2023/09/08-09:40:53.033797 8661868032 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/08-09:40:53.033798 8661868032 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/08-09:40:53.033799 8661868032 Options.compaction_options_universal.compression_size_percent: -1
2023/09/08-09:40:53.033801 8661868032 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/08-09:40:53.033802 8661868032 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/08-09:40:53.033803 8661868032 Options.compaction_options_fifo.allow_compaction: 0
2023/09/08-09:40:53.033806 8661868032                   Options.table_properties_collectors: 
2023/09/08-09:40:53.033807 8661868032                   Options.inplace_update_support: 0
2023/09/08-09:40:53.033808 8661868032                 Options.inplace_update_num_locks: 10000
2023/09/08-09:40:53.033809 8661868032               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/08-09:40:53.033810 8661868032               Options.memtable_whole_key_filtering: 0
2023/09/08-09:40:53.033811 8661868032   Options.memtable_huge_page_size: 0
2023/09/08-09:40:53.033812 8661868032                           Options.bloom_locality: 0
2023/09/08-09:40:53.033813 8661868032                    Options.max_successive_merges: 0
2023/09/08-09:40:53.033814 8661868032                Options.optimize_filters_for_hits: 0
2023/09/08-09:40:53.033815 8661868032                Options.paranoid_file_checks: 0
2023/09/08-09:40:53.033816 8661868032                Options.force_consistency_checks: 1
2023/09/08-09:40:53.033817 8661868032                Options.report_bg_io_stats: 0
2023/09/08-09:40:53.033818 8661868032                               Options.ttl: 2592000
2023/09/08-09:40:53.033819 8661868032          Options.periodic_compaction_seconds: 0
2023/09/08-09:40:53.033820 8661868032  Options.preclude_last_level_data_seconds: 0
2023/09/08-09:40:53.033821 8661868032    Options.preserve_internal_time_seconds: 0
2023/09/08-09:40:53.033822 8661868032                       Options.enable_blob_files: false
2023/09/08-09:40:53.033823 8661868032                           Options.min_blob_size: 0
2023/09/08-09:40:53.033824 8661868032                          Options.blob_file_size: 268435456
2023/09/08-09:40:53.033825 8661868032                   Options.blob_compression_type: NoCompression
2023/09/08-09:40:53.033827 8661868032          Options.enable_blob_garbage_collection: false
2023/09/08-09:40:53.033828 8661868032      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/08-09:40:53.033829 8661868032 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/08-09:40:53.033830 8661868032          Options.blob_compaction_readahead_size: 0
2023/09/08-09:40:53.033831 8661868032                Options.blob_file_starting_level: 0
2023/09/08-09:40:53.033832 8661868032 Options.experimental_mempurge_threshold: 0.000000
2023/09/08-09:40:53.034411 8661868032 [db/version_set.cc:5713] Recovered from manifest file:db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/08-09:40:53.034413 8661868032 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2023/09/08-09:40:53.034445 8661868032 [db/db_impl/db_impl_open.cc:537] DB ID: 3470f484-81b2-43ce-9ac5-25e55aef58de
2023/09/08-09:40:53.034626 8661868032 [db/version_set.cc:5180] Creating manifest 5
2023/09/08-09:40:53.037623 8661868032 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x141637a70
2023/09/08-09:40:53.037676 8661868032 DB pointer 0x141831200
2023/09/08-09:40:53.037887 6142898176 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/08-09:40:53.037908 6142898176 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1416363f8#24270 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
