2023/09/11-00:12:52.210738 8447860224 RocksDB version: 8.1.1
2023/09/11-00:12:52.211064 8447860224 Compile date 2023-04-06 16:38:52
2023/09/11-00:12:52.211066 8447860224 DB SUMMARY
2023/09/11-00:12:52.211078 8447860224 DB Session ID:  EJZ7BP81EUU8U3N118JR
2023/09/11-00:12:52.212138 8447860224 CURRENT file:  CURRENT
2023/09/11-00:12:52.212140 8447860224 IDENTITY file:  IDENTITY
2023/09/11-00:12:52.212168 8447860224 MANIFEST file:  MANIFEST-000424 size: 401 Bytes
2023/09/11-00:12:52.212186 8447860224 SST files in db dir, Total Num: 3, files: 000008.sst 000021.sst 000026.sst 
2023/09/11-00:12:52.212188 8447860224 Write Ahead Log file in db: 000027.log size: 0 ; 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 000107.log size: 0 ; 000111.log size: 0 ; 000115.log size: 0 ; 000119.log size: 0 ; 000123.log size: 0 ; 000127.log size: 0 ; 000131.log size: 0 ; 000135.log size: 0 ; 000139.log size: 0 ; 000143.log size: 0 ; 000147.log size: 0 ; 000151.log size: 0 ; 000155.log size: 0 ; 000159.log size: 0 ; 000163.log size: 0 ; 000167.log size: 0 ; 000171.log size: 0 ; 000175.log size: 0 ; 000179.log size: 0 ; 000183.log size: 0 ; 000187.log size: 0 ; 000191.log size: 0 ; 000195.log size: 0 ; 000199.log size: 0 ; 000203.log size: 0 ; 000207.log size: 0 ; 000211.log size: 0 ; 000215.log size: 0 ; 000219.log size: 0 ; 000223.log size: 0 ; 000227.log size: 0 ; 000231.log size: 0 ; 000235.log size: 0 ; 000239.log size: 0 ; 000243.log size: 0 ; 000247.log size: 0 ; 000251.log size: 0 ; 000255.log size: 0 ; 000259.log size: 0 ; 000263.log size: 0 ; 000267.log size: 0 ; 000271.log size: 0 ; 000275.log size: 0 ; 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000291.log size: 0 ; 000295.log size: 0 ; 000299.log size: 0 ; 000303.log size: 0 ; 000307.log size: 0 ; 000311.log size: 0 ; 000315.log size: 0 ; 000319.log size: 0 ; 000323.log size: 0 ; 000327.log size: 0 ; 000331.log size: 0 ; 000335.log size: 0 ; 000339.log size: 0 ; 000343.log size: 0 ; 000347.log size: 0 ; 000351.log size: 0 ; 000355.log size: 0 ; 000359.log size: 0 ; 000363.log size: 0 ; 000367.log size: 0 ; 000371.log size: 0 ; 000375.log size: 0 ; 000379.log size: 0 ; 000383.log size: 0 ; 000387.log size: 0 ; 000391.log size: 0 ; 000395.log size: 0 ; 000399.log size: 0 ; 000403.log size: 0 ; 000407.log size: 0 ; 000411.log size: 0 ; 000415.log size: 0 ; 000419.log size: 0 ; 000423.log size: 0 ; 
2023/09/11-00:12:52.212197 8447860224                         Options.error_if_exists: 0
2023/09/11-00:12:52.212198 8447860224                       Options.create_if_missing: 1
2023/09/11-00:12:52.212199 8447860224                         Options.paranoid_checks: 1
2023/09/11-00:12:52.212200 8447860224             Options.flush_verify_memtable_count: 1
2023/09/11-00:12:52.212201 8447860224                               Options.track_and_verify_wals_in_manifest: 0
2023/09/11-00:12:52.212202 8447860224        Options.verify_sst_unique_id_in_manifest: 1
2023/09/11-00:12:52.212203 8447860224                                     Options.env: 0x10596b668
2023/09/11-00:12:52.212204 8447860224                                      Options.fs: PosixFileSystem
2023/09/11-00:12:52.212206 8447860224                                Options.info_log: 0x14bf082f8
2023/09/11-00:12:52.212207 8447860224                Options.max_file_opening_threads: 16
2023/09/11-00:12:52.212208 8447860224                              Options.statistics: 0x0
2023/09/11-00:12:52.212209 8447860224                               Options.use_fsync: 0
2023/09/11-00:12:52.212210 8447860224                       Options.max_log_file_size: 0
2023/09/11-00:12:52.212211 8447860224                  Options.max_manifest_file_size: 1073741824
2023/09/11-00:12:52.212212 8447860224                   Options.log_file_time_to_roll: 0
2023/09/11-00:12:52.212213 8447860224                       Options.keep_log_file_num: 1000
2023/09/11-00:12:52.212213 8447860224                    Options.recycle_log_file_num: 0
2023/09/11-00:12:52.212214 8447860224                         Options.allow_fallocate: 1
2023/09/11-00:12:52.212215 8447860224                        Options.allow_mmap_reads: 0
2023/09/11-00:12:52.212216 8447860224                       Options.allow_mmap_writes: 0
2023/09/11-00:12:52.212217 8447860224                        Options.use_direct_reads: 0
2023/09/11-00:12:52.212218 8447860224                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/11-00:12:52.212219 8447860224          Options.create_missing_column_families: 0
2023/09/11-00:12:52.212220 8447860224                              Options.db_log_dir: 
2023/09/11-00:12:52.212221 8447860224                                 Options.wal_dir: 
2023/09/11-00:12:52.212222 8447860224                Options.table_cache_numshardbits: 6
2023/09/11-00:12:52.212223 8447860224                         Options.WAL_ttl_seconds: 0
2023/09/11-00:12:52.212224 8447860224                       Options.WAL_size_limit_MB: 0
2023/09/11-00:12:52.212225 8447860224                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/11-00:12:52.212226 8447860224             Options.manifest_preallocation_size: 4194304
2023/09/11-00:12:52.212227 8447860224                     Options.is_fd_close_on_exec: 1
2023/09/11-00:12:52.212228 8447860224                   Options.advise_random_on_open: 1
2023/09/11-00:12:52.212229 8447860224                    Options.db_write_buffer_size: 0
2023/09/11-00:12:52.212230 8447860224                    Options.write_buffer_manager: 0x14bf084c0
2023/09/11-00:12:52.212231 8447860224         Options.access_hint_on_compaction_start: 1
2023/09/11-00:12:52.212232 8447860224           Options.random_access_max_buffer_size: 1048576
2023/09/11-00:12:52.212233 8447860224                      Options.use_adaptive_mutex: 0
2023/09/11-00:12:52.212234 8447860224                            Options.rate_limiter: 0x0
2023/09/11-00:12:52.212235 8447860224     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/11-00:12:52.212236 8447860224                       Options.wal_recovery_mode: 2
2023/09/11-00:12:52.212237 8447860224                  Options.enable_thread_tracking: 0
2023/09/11-00:12:52.212238 8447860224                  Options.enable_pipelined_write: 0
2023/09/11-00:12:52.212239 8447860224                  Options.unordered_write: 0
2023/09/11-00:12:52.212240 8447860224         Options.allow_concurrent_memtable_write: 1
2023/09/11-00:12:52.212241 8447860224      Options.enable_write_thread_adaptive_yield: 1
2023/09/11-00:12:52.212242 8447860224             Options.write_thread_max_yield_usec: 100
2023/09/11-00:12:52.212243 8447860224            Options.write_thread_slow_yield_usec: 3
2023/09/11-00:12:52.212244 8447860224                               Options.row_cache: None
2023/09/11-00:12:52.212245 8447860224                              Options.wal_filter: None
2023/09/11-00:12:52.212246 8447860224             Options.avoid_flush_during_recovery: 0
2023/09/11-00:12:52.212247 8447860224             Options.allow_ingest_behind: 0
2023/09/11-00:12:52.212248 8447860224             Options.two_write_queues: 0
2023/09/11-00:12:52.212249 8447860224             Options.manual_wal_flush: 0
2023/09/11-00:12:52.212250 8447860224             Options.wal_compression: 0
2023/09/11-00:12:52.212251 8447860224             Options.atomic_flush: 0
2023/09/11-00:12:52.212252 8447860224             Options.avoid_unnecessary_blocking_io: 0
2023/09/11-00:12:52.212253 8447860224                 Options.persist_stats_to_disk: 0
2023/09/11-00:12:52.212254 8447860224                 Options.write_dbid_to_manifest: 0
2023/09/11-00:12:52.212255 8447860224                 Options.log_readahead_size: 0
2023/09/11-00:12:52.212256 8447860224                 Options.file_checksum_gen_factory: Unknown
2023/09/11-00:12:52.212267 8447860224                 Options.best_efforts_recovery: 0
2023/09/11-00:12:52.212268 8447860224                Options.max_bgerror_resume_count: 2147483647
2023/09/11-00:12:52.212269 8447860224            Options.bgerror_resume_retry_interval: 1000000
2023/09/11-00:12:52.212270 8447860224             Options.allow_data_in_errors: 0
2023/09/11-00:12:52.212271 8447860224             Options.db_host_id: __hostname__
2023/09/11-00:12:52.212272 8447860224             Options.enforce_single_del_contracts: true
2023/09/11-00:12:52.212272 8447860224             Options.max_background_jobs: 2
2023/09/11-00:12:52.212274 8447860224             Options.max_background_compactions: -1
2023/09/11-00:12:52.212274 8447860224             Options.max_subcompactions: 1
2023/09/11-00:12:52.212275 8447860224             Options.avoid_flush_during_shutdown: 0
2023/09/11-00:12:52.212276 8447860224           Options.writable_file_max_buffer_size: 1048576
2023/09/11-00:12:52.212277 8447860224             Options.delayed_write_rate : 16777216
2023/09/11-00:12:52.212278 8447860224             Options.max_total_wal_size: 0
2023/09/11-00:12:52.212279 8447860224             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/11-00:12:52.212280 8447860224                   Options.stats_dump_period_sec: 600
2023/09/11-00:12:52.212281 8447860224                 Options.stats_persist_period_sec: 600
2023/09/11-00:12:52.212282 8447860224                 Options.stats_history_buffer_size: 1048576
2023/09/11-00:12:52.212283 8447860224                          Options.max_open_files: -1
2023/09/11-00:12:52.212284 8447860224                          Options.bytes_per_sync: 0
2023/09/11-00:12:52.212285 8447860224                      Options.wal_bytes_per_sync: 0
2023/09/11-00:12:52.212286 8447860224                   Options.strict_bytes_per_sync: 0
2023/09/11-00:12:52.212287 8447860224       Options.compaction_readahead_size: 0
2023/09/11-00:12:52.212288 8447860224                  Options.max_background_flushes: -1
2023/09/11-00:12:52.212289 8447860224 Compression algorithms supported:
2023/09/11-00:12:52.212300 8447860224 	kZSTD supported: 1
2023/09/11-00:12:52.212302 8447860224 	kZlibCompression supported: 1
2023/09/11-00:12:52.212303 8447860224 	kXpressCompression supported: 0
2023/09/11-00:12:52.212304 8447860224 	kSnappyCompression supported: 1
2023/09/11-00:12:52.212305 8447860224 	kZSTDNotFinalCompression supported: 1
2023/09/11-00:12:52.212306 8447860224 	kLZ4HCCompression supported: 1
2023/09/11-00:12:52.212307 8447860224 	kLZ4Compression supported: 1
2023/09/11-00:12:52.212308 8447860224 	kBZip2Compression supported: 1
2023/09/11-00:12:52.212313 8447860224 Fast CRC32 supported: Supported on Arm64
2023/09/11-00:12:52.212314 8447860224 DMutex implementation: pthread_mutex_t
2023/09/11-00:12:52.212446 8447860224 [db/version_set.cc:5662] Recovering from manifest file: db/MANIFEST-000424
2023/09/11-00:12:52.212677 8447860224 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/11-00:12:52.212679 8447860224               Options.comparator: leveldb.BytewiseComparator
2023/09/11-00:12:52.212680 8447860224           Options.merge_operator: None
2023/09/11-00:12:52.212681 8447860224        Options.compaction_filter: None
2023/09/11-00:12:52.212682 8447860224        Options.compaction_filter_factory: None
2023/09/11-00:12:52.212683 8447860224  Options.sst_partitioner_factory: None
2023/09/11-00:12:52.212684 8447860224         Options.memtable_factory: SkipListFactory
2023/09/11-00:12:52.212685 8447860224            Options.table_factory: BlockBasedTable
2023/09/11-00:12:52.212697 8447860224            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14bf04fb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14bf06fe8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/11-00:12:52.212698 8447860224        Options.write_buffer_size: 67108864
2023/09/11-00:12:52.212699 8447860224  Options.max_write_buffer_number: 2
2023/09/11-00:12:52.212700 8447860224          Options.compression: Snappy
2023/09/11-00:12:52.212701 8447860224                  Options.bottommost_compression: Disabled
2023/09/11-00:12:52.212702 8447860224       Options.prefix_extractor: nullptr
2023/09/11-00:12:52.212703 8447860224   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/11-00:12:52.212704 8447860224             Options.num_levels: 7
2023/09/11-00:12:52.212705 8447860224        Options.min_write_buffer_number_to_merge: 1
2023/09/11-00:12:52.212706 8447860224     Options.max_write_buffer_number_to_maintain: 0
2023/09/11-00:12:52.212707 8447860224     Options.max_write_buffer_size_to_maintain: 0
2023/09/11-00:12:52.212708 8447860224            Options.bottommost_compression_opts.window_bits: -14
2023/09/11-00:12:52.212709 8447860224                  Options.bottommost_compression_opts.level: 32767
2023/09/11-00:12:52.212710 8447860224               Options.bottommost_compression_opts.strategy: 0
2023/09/11-00:12:52.212711 8447860224         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/11-00:12:52.212712 8447860224         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/11-00:12:52.212713 8447860224         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/11-00:12:52.212714 8447860224                  Options.bottommost_compression_opts.enabled: false
2023/09/11-00:12:52.212715 8447860224         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/11-00:12:52.212716 8447860224         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/11-00:12:52.212717 8447860224            Options.compression_opts.window_bits: -14
2023/09/11-00:12:52.212718 8447860224                  Options.compression_opts.level: 32767
2023/09/11-00:12:52.212719 8447860224               Options.compression_opts.strategy: 0
2023/09/11-00:12:52.212720 8447860224         Options.compression_opts.max_dict_bytes: 0
2023/09/11-00:12:52.212721 8447860224         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/11-00:12:52.212722 8447860224         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/11-00:12:52.212723 8447860224         Options.compression_opts.parallel_threads: 1
2023/09/11-00:12:52.212724 8447860224                  Options.compression_opts.enabled: false
2023/09/11-00:12:52.212725 8447860224         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/11-00:12:52.212726 8447860224      Options.level0_file_num_compaction_trigger: 4
2023/09/11-00:12:52.212727 8447860224          Options.level0_slowdown_writes_trigger: 20
2023/09/11-00:12:52.212728 8447860224              Options.level0_stop_writes_trigger: 36
2023/09/11-00:12:52.212729 8447860224                   Options.target_file_size_base: 67108864
2023/09/11-00:12:52.212730 8447860224             Options.target_file_size_multiplier: 1
2023/09/11-00:12:52.212731 8447860224                Options.max_bytes_for_level_base: 268435456
2023/09/11-00:12:52.212732 8447860224 Options.level_compaction_dynamic_level_bytes: 0
2023/09/11-00:12:52.212733 8447860224          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/11-00:12:52.212734 8447860224 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/11-00:12:52.212736 8447860224 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/11-00:12:52.212737 8447860224 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/11-00:12:52.212738 8447860224 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/11-00:12:52.212739 8447860224 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/11-00:12:52.212740 8447860224 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/11-00:12:52.212741 8447860224 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/11-00:12:52.212742 8447860224       Options.max_sequential_skip_in_iterations: 8
2023/09/11-00:12:52.212743 8447860224                    Options.max_compaction_bytes: 1677721600
2023/09/11-00:12:52.212744 8447860224   Options.ignore_max_compaction_bytes_for_input: true
2023/09/11-00:12:52.212745 8447860224                        Options.arena_block_size: 1048576
2023/09/11-00:12:52.212746 8447860224   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/11-00:12:52.212747 8447860224   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/11-00:12:52.212748 8447860224                Options.disable_auto_compactions: 0
2023/09/11-00:12:52.212749 8447860224                        Options.compaction_style: kCompactionStyleLevel
2023/09/11-00:12:52.212751 8447860224                          Options.compaction_pri: kMinOverlappingRatio
2023/09/11-00:12:52.212752 8447860224 Options.compaction_options_universal.size_ratio: 1
2023/09/11-00:12:52.212753 8447860224 Options.compaction_options_universal.min_merge_width: 2
2023/09/11-00:12:52.212754 8447860224 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/11-00:12:52.212755 8447860224 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/11-00:12:52.212756 8447860224 Options.compaction_options_universal.compression_size_percent: -1
2023/09/11-00:12:52.212758 8447860224 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/11-00:12:52.212759 8447860224 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/11-00:12:52.212760 8447860224 Options.compaction_options_fifo.allow_compaction: 0
2023/09/11-00:12:52.212761 8447860224                   Options.table_properties_collectors: 
2023/09/11-00:12:52.212762 8447860224                   Options.inplace_update_support: 0
2023/09/11-00:12:52.212763 8447860224                 Options.inplace_update_num_locks: 10000
2023/09/11-00:12:52.212764 8447860224               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/11-00:12:52.212765 8447860224               Options.memtable_whole_key_filtering: 0
2023/09/11-00:12:52.212766 8447860224   Options.memtable_huge_page_size: 0
2023/09/11-00:12:52.212767 8447860224                           Options.bloom_locality: 0
2023/09/11-00:12:52.212768 8447860224                    Options.max_successive_merges: 0
2023/09/11-00:12:52.212769 8447860224                Options.optimize_filters_for_hits: 0
2023/09/11-00:12:52.212770 8447860224                Options.paranoid_file_checks: 0
2023/09/11-00:12:52.212771 8447860224                Options.force_consistency_checks: 1
2023/09/11-00:12:52.212772 8447860224                Options.report_bg_io_stats: 0
2023/09/11-00:12:52.212773 8447860224                               Options.ttl: 2592000
2023/09/11-00:12:52.212774 8447860224          Options.periodic_compaction_seconds: 0
2023/09/11-00:12:52.212775 8447860224  Options.preclude_last_level_data_seconds: 0
2023/09/11-00:12:52.212776 8447860224    Options.preserve_internal_time_seconds: 0
2023/09/11-00:12:52.212777 8447860224                       Options.enable_blob_files: false
2023/09/11-00:12:52.212778 8447860224                           Options.min_blob_size: 0
2023/09/11-00:12:52.212779 8447860224                          Options.blob_file_size: 268435456
2023/09/11-00:12:52.212780 8447860224                   Options.blob_compression_type: NoCompression
2023/09/11-00:12:52.212781 8447860224          Options.enable_blob_garbage_collection: false
2023/09/11-00:12:52.212782 8447860224      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/11-00:12:52.212783 8447860224 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/11-00:12:52.212784 8447860224          Options.blob_compaction_readahead_size: 0
2023/09/11-00:12:52.212785 8447860224                Options.blob_file_starting_level: 0
2023/09/11-00:12:52.212785 8447860224 Options.experimental_mempurge_threshold: 0.000000
2023/09/11-00:12:52.213804 8447860224 [db/version_set.cc:5713] Recovered from manifest file:db/MANIFEST-000424 succeeded,manifest_file_number is 424, next_file_number is 426, last_sequence is 8, log_number is 420,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 23
2023/09/11-00:12:52.213809 8447860224 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 420
2023/09/11-00:12:52.213847 8447860224 [db/db_impl/db_impl_open.cc:537] DB ID: 3470f484-81b2-43ce-9ac5-25e55aef58de
2023/09/11-00:12:52.214406 8447860224 EVENT_LOG_v1 {"time_micros": 1694362372214372, "job": 1, "event": "recovery_started", "wal_files": [27, 31, 35, 39, 43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107, 111, 115, 119, 123, 127, 131, 135, 139, 143, 147, 151, 155, 159, 163, 167, 171, 175, 179, 183, 187, 191, 195, 199, 203, 207, 211, 215, 219, 223, 227, 231, 235, 239, 243, 247, 251, 255, 259, 263, 267, 271, 275, 279, 283, 287, 291, 295, 299, 303, 307, 311, 315, 319, 323, 327, 331, 335, 339, 343, 347, 351, 355, 359, 363, 367, 371, 375, 379, 383, 387, 391, 395, 399, 403, 407, 411, 415, 419, 423]}
2023/09/11-00:12:52.214410 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #27 since it is older than min log to keep #420
2023/09/11-00:12:52.214411 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #31 since it is older than min log to keep #420
2023/09/11-00:12:52.214412 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #35 since it is older than min log to keep #420
2023/09/11-00:12:52.214413 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #39 since it is older than min log to keep #420
2023/09/11-00:12:52.214414 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #43 since it is older than min log to keep #420
2023/09/11-00:12:52.214415 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #47 since it is older than min log to keep #420
2023/09/11-00:12:52.214416 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #51 since it is older than min log to keep #420
2023/09/11-00:12:52.214418 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #55 since it is older than min log to keep #420
2023/09/11-00:12:52.214419 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #59 since it is older than min log to keep #420
2023/09/11-00:12:52.214420 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #63 since it is older than min log to keep #420
2023/09/11-00:12:52.214421 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #67 since it is older than min log to keep #420
2023/09/11-00:12:52.214422 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #71 since it is older than min log to keep #420
2023/09/11-00:12:52.214423 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #75 since it is older than min log to keep #420
2023/09/11-00:12:52.214424 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #79 since it is older than min log to keep #420
2023/09/11-00:12:52.214425 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #83 since it is older than min log to keep #420
2023/09/11-00:12:52.214426 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #87 since it is older than min log to keep #420
2023/09/11-00:12:52.214427 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #91 since it is older than min log to keep #420
2023/09/11-00:12:52.214428 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #95 since it is older than min log to keep #420
2023/09/11-00:12:52.214429 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #99 since it is older than min log to keep #420
2023/09/11-00:12:52.214430 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #103 since it is older than min log to keep #420
2023/09/11-00:12:52.214431 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #107 since it is older than min log to keep #420
2023/09/11-00:12:52.214432 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #111 since it is older than min log to keep #420
2023/09/11-00:12:52.214433 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #115 since it is older than min log to keep #420
2023/09/11-00:12:52.214434 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #119 since it is older than min log to keep #420
2023/09/11-00:12:52.214435 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #123 since it is older than min log to keep #420
2023/09/11-00:12:52.214436 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #127 since it is older than min log to keep #420
2023/09/11-00:12:52.214437 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #131 since it is older than min log to keep #420
2023/09/11-00:12:52.214438 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #135 since it is older than min log to keep #420
2023/09/11-00:12:52.214439 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #139 since it is older than min log to keep #420
2023/09/11-00:12:52.214440 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #143 since it is older than min log to keep #420
2023/09/11-00:12:52.214441 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #147 since it is older than min log to keep #420
2023/09/11-00:12:52.214442 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #151 since it is older than min log to keep #420
2023/09/11-00:12:52.214443 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #155 since it is older than min log to keep #420
2023/09/11-00:12:52.214444 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #159 since it is older than min log to keep #420
2023/09/11-00:12:52.214445 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #163 since it is older than min log to keep #420
2023/09/11-00:12:52.214446 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #167 since it is older than min log to keep #420
2023/09/11-00:12:52.214447 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #171 since it is older than min log to keep #420
2023/09/11-00:12:52.214448 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #175 since it is older than min log to keep #420
2023/09/11-00:12:52.214449 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #179 since it is older than min log to keep #420
2023/09/11-00:12:52.214450 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #183 since it is older than min log to keep #420
2023/09/11-00:12:52.214451 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #187 since it is older than min log to keep #420
2023/09/11-00:12:52.214452 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #191 since it is older than min log to keep #420
2023/09/11-00:12:52.214453 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #195 since it is older than min log to keep #420
2023/09/11-00:12:52.214454 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #199 since it is older than min log to keep #420
2023/09/11-00:12:52.214455 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #203 since it is older than min log to keep #420
2023/09/11-00:12:52.214456 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #207 since it is older than min log to keep #420
2023/09/11-00:12:52.214457 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #211 since it is older than min log to keep #420
2023/09/11-00:12:52.214458 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #215 since it is older than min log to keep #420
2023/09/11-00:12:52.214459 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #219 since it is older than min log to keep #420
2023/09/11-00:12:52.214461 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #223 since it is older than min log to keep #420
2023/09/11-00:12:52.214462 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #227 since it is older than min log to keep #420
2023/09/11-00:12:52.214463 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #231 since it is older than min log to keep #420
2023/09/11-00:12:52.214464 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #235 since it is older than min log to keep #420
2023/09/11-00:12:52.214465 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #239 since it is older than min log to keep #420
2023/09/11-00:12:52.214466 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #243 since it is older than min log to keep #420
2023/09/11-00:12:52.214467 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #247 since it is older than min log to keep #420
2023/09/11-00:12:52.214468 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #251 since it is older than min log to keep #420
2023/09/11-00:12:52.214469 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #255 since it is older than min log to keep #420
2023/09/11-00:12:52.214470 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #259 since it is older than min log to keep #420
2023/09/11-00:12:52.214471 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #263 since it is older than min log to keep #420
2023/09/11-00:12:52.214472 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #267 since it is older than min log to keep #420
2023/09/11-00:12:52.214473 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #271 since it is older than min log to keep #420
2023/09/11-00:12:52.214474 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #275 since it is older than min log to keep #420
2023/09/11-00:12:52.214475 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #279 since it is older than min log to keep #420
2023/09/11-00:12:52.214476 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #283 since it is older than min log to keep #420
2023/09/11-00:12:52.214477 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #287 since it is older than min log to keep #420
2023/09/11-00:12:52.214478 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #291 since it is older than min log to keep #420
2023/09/11-00:12:52.214479 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #295 since it is older than min log to keep #420
2023/09/11-00:12:52.214480 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #299 since it is older than min log to keep #420
2023/09/11-00:12:52.214481 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #303 since it is older than min log to keep #420
2023/09/11-00:12:52.214482 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #307 since it is older than min log to keep #420
2023/09/11-00:12:52.214483 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #311 since it is older than min log to keep #420
2023/09/11-00:12:52.214484 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #315 since it is older than min log to keep #420
2023/09/11-00:12:52.214485 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #319 since it is older than min log to keep #420
2023/09/11-00:12:52.214486 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #323 since it is older than min log to keep #420
2023/09/11-00:12:52.214487 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #327 since it is older than min log to keep #420
2023/09/11-00:12:52.214488 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #331 since it is older than min log to keep #420
2023/09/11-00:12:52.214489 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #335 since it is older than min log to keep #420
2023/09/11-00:12:52.214490 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #339 since it is older than min log to keep #420
2023/09/11-00:12:52.214491 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #343 since it is older than min log to keep #420
2023/09/11-00:12:52.214493 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #347 since it is older than min log to keep #420
2023/09/11-00:12:52.214494 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #351 since it is older than min log to keep #420
2023/09/11-00:12:52.214495 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #355 since it is older than min log to keep #420
2023/09/11-00:12:52.214496 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #359 since it is older than min log to keep #420
2023/09/11-00:12:52.214497 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #363 since it is older than min log to keep #420
2023/09/11-00:12:52.214498 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #367 since it is older than min log to keep #420
2023/09/11-00:12:52.214499 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #371 since it is older than min log to keep #420
2023/09/11-00:12:52.214500 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #375 since it is older than min log to keep #420
2023/09/11-00:12:52.214501 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #379 since it is older than min log to keep #420
2023/09/11-00:12:52.214502 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #383 since it is older than min log to keep #420
2023/09/11-00:12:52.214503 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #387 since it is older than min log to keep #420
2023/09/11-00:12:52.214504 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #391 since it is older than min log to keep #420
2023/09/11-00:12:52.214505 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #395 since it is older than min log to keep #420
2023/09/11-00:12:52.214506 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #399 since it is older than min log to keep #420
2023/09/11-00:12:52.214507 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #403 since it is older than min log to keep #420
2023/09/11-00:12:52.214508 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #407 since it is older than min log to keep #420
2023/09/11-00:12:52.214509 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #411 since it is older than min log to keep #420
2023/09/11-00:12:52.214510 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #415 since it is older than min log to keep #420
2023/09/11-00:12:52.214511 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #419 since it is older than min log to keep #420
2023/09/11-00:12:52.214513 8447860224 [db/db_impl/db_impl_open.cc:1031] Recovering log #423 mode 2
2023/09/11-00:12:52.214570 8447860224 EVENT_LOG_v1 {"time_micros": 1694362372214568, "job": 1, "event": "recovery_finished"}
2023/09/11-00:12:52.214710 8447860224 [db/version_set.cc:5180] Creating manifest 428
2023/09/11-00:12:52.218443 8447860224 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x14bf08670
2023/09/11-00:12:52.218724 8447860224 DB pointer 0x14c817400
2023/09/11-00:12:52.218958 6115291136 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/11-00:12:52.218961 6115291136 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.16 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14bf06fe8#51212 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
