2023/09/10-20:49:26.560433 8447860224 RocksDB version: 8.1.1
2023/09/10-20:49:26.560751 8447860224 Compile date 2023-04-06 16:38:52
2023/09/10-20:49:26.560754 8447860224 DB SUMMARY
2023/09/10-20:49:26.560755 8447860224 DB Session ID:  OB500TPX72LOKG099LNO
2023/09/10-20:49:26.561354 8447860224 CURRENT file:  CURRENT
2023/09/10-20:49:26.561356 8447860224 IDENTITY file:  IDENTITY
2023/09/10-20:49:26.561373 8447860224 MANIFEST file:  MANIFEST-000240 size: 401 Bytes
2023/09/10-20:49:26.561387 8447860224 SST files in db dir, Total Num: 3, files: 000008.sst 000021.sst 000026.sst 
2023/09/10-20:49:26.561389 8447860224 Write Ahead Log file in db: 000027.log size: 0 ; 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 000107.log size: 0 ; 000111.log size: 0 ; 000115.log size: 0 ; 000119.log size: 0 ; 000123.log size: 0 ; 000127.log size: 0 ; 000131.log size: 0 ; 000135.log size: 0 ; 000139.log size: 0 ; 000143.log size: 0 ; 000147.log size: 0 ; 000151.log size: 0 ; 000155.log size: 0 ; 000159.log size: 0 ; 000163.log size: 0 ; 000167.log size: 0 ; 000171.log size: 0 ; 000175.log size: 0 ; 000179.log size: 0 ; 000183.log size: 0 ; 000187.log size: 0 ; 000191.log size: 0 ; 000195.log size: 0 ; 000199.log size: 0 ; 000203.log size: 0 ; 000207.log size: 0 ; 000211.log size: 0 ; 000215.log size: 0 ; 000219.log size: 0 ; 000223.log size: 0 ; 000227.log size: 0 ; 000231.log size: 0 ; 000235.log size: 0 ; 000239.log size: 0 ; 
2023/09/10-20:49:26.561395 8447860224                         Options.error_if_exists: 0
2023/09/10-20:49:26.561396 8447860224                       Options.create_if_missing: 1
2023/09/10-20:49:26.561397 8447860224                         Options.paranoid_checks: 1
2023/09/10-20:49:26.561398 8447860224             Options.flush_verify_memtable_count: 1
2023/09/10-20:49:26.561399 8447860224                               Options.track_and_verify_wals_in_manifest: 0
2023/09/10-20:49:26.561400 8447860224        Options.verify_sst_unique_id_in_manifest: 1
2023/09/10-20:49:26.561401 8447860224                                     Options.env: 0x105aa7628
2023/09/10-20:49:26.561403 8447860224                                      Options.fs: PosixFileSystem
2023/09/10-20:49:26.561404 8447860224                                Options.info_log: 0x12e6377f8
2023/09/10-20:49:26.561405 8447860224                Options.max_file_opening_threads: 16
2023/09/10-20:49:26.561406 8447860224                              Options.statistics: 0x0
2023/09/10-20:49:26.561407 8447860224                               Options.use_fsync: 0
2023/09/10-20:49:26.561408 8447860224                       Options.max_log_file_size: 0
2023/09/10-20:49:26.561409 8447860224                  Options.max_manifest_file_size: 1073741824
2023/09/10-20:49:26.561410 8447860224                   Options.log_file_time_to_roll: 0
2023/09/10-20:49:26.561411 8447860224                       Options.keep_log_file_num: 1000
2023/09/10-20:49:26.561412 8447860224                    Options.recycle_log_file_num: 0
2023/09/10-20:49:26.561413 8447860224                         Options.allow_fallocate: 1
2023/09/10-20:49:26.561414 8447860224                        Options.allow_mmap_reads: 0
2023/09/10-20:49:26.561415 8447860224                       Options.allow_mmap_writes: 0
2023/09/10-20:49:26.561416 8447860224                        Options.use_direct_reads: 0
2023/09/10-20:49:26.561416 8447860224                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/10-20:49:26.561417 8447860224          Options.create_missing_column_families: 0
2023/09/10-20:49:26.561419 8447860224                              Options.db_log_dir: 
2023/09/10-20:49:26.561420 8447860224                                 Options.wal_dir: 
2023/09/10-20:49:26.561421 8447860224                Options.table_cache_numshardbits: 6
2023/09/10-20:49:26.561421 8447860224                         Options.WAL_ttl_seconds: 0
2023/09/10-20:49:26.561422 8447860224                       Options.WAL_size_limit_MB: 0
2023/09/10-20:49:26.561423 8447860224                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/10-20:49:26.561424 8447860224             Options.manifest_preallocation_size: 4194304
2023/09/10-20:49:26.561426 8447860224                     Options.is_fd_close_on_exec: 1
2023/09/10-20:49:26.561426 8447860224                   Options.advise_random_on_open: 1
2023/09/10-20:49:26.561427 8447860224                    Options.db_write_buffer_size: 0
2023/09/10-20:49:26.561428 8447860224                    Options.write_buffer_manager: 0x12e6379c0
2023/09/10-20:49:26.561429 8447860224         Options.access_hint_on_compaction_start: 1
2023/09/10-20:49:26.561430 8447860224           Options.random_access_max_buffer_size: 1048576
2023/09/10-20:49:26.561431 8447860224                      Options.use_adaptive_mutex: 0
2023/09/10-20:49:26.561432 8447860224                            Options.rate_limiter: 0x0
2023/09/10-20:49:26.561434 8447860224     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/10-20:49:26.561435 8447860224                       Options.wal_recovery_mode: 2
2023/09/10-20:49:26.561436 8447860224                  Options.enable_thread_tracking: 0
2023/09/10-20:49:26.561437 8447860224                  Options.enable_pipelined_write: 0
2023/09/10-20:49:26.561438 8447860224                  Options.unordered_write: 0
2023/09/10-20:49:26.561439 8447860224         Options.allow_concurrent_memtable_write: 1
2023/09/10-20:49:26.561440 8447860224      Options.enable_write_thread_adaptive_yield: 1
2023/09/10-20:49:26.561440 8447860224             Options.write_thread_max_yield_usec: 100
2023/09/10-20:49:26.561441 8447860224            Options.write_thread_slow_yield_usec: 3
2023/09/10-20:49:26.561442 8447860224                               Options.row_cache: None
2023/09/10-20:49:26.561443 8447860224                              Options.wal_filter: None
2023/09/10-20:49:26.561444 8447860224             Options.avoid_flush_during_recovery: 0
2023/09/10-20:49:26.561445 8447860224             Options.allow_ingest_behind: 0
2023/09/10-20:49:26.561446 8447860224             Options.two_write_queues: 0
2023/09/10-20:49:26.561447 8447860224             Options.manual_wal_flush: 0
2023/09/10-20:49:26.561448 8447860224             Options.wal_compression: 0
2023/09/10-20:49:26.561449 8447860224             Options.atomic_flush: 0
2023/09/10-20:49:26.561450 8447860224             Options.avoid_unnecessary_blocking_io: 0
2023/09/10-20:49:26.561451 8447860224                 Options.persist_stats_to_disk: 0
2023/09/10-20:49:26.561452 8447860224                 Options.write_dbid_to_manifest: 0
2023/09/10-20:49:26.561453 8447860224                 Options.log_readahead_size: 0
2023/09/10-20:49:26.561454 8447860224                 Options.file_checksum_gen_factory: Unknown
2023/09/10-20:49:26.561455 8447860224                 Options.best_efforts_recovery: 0
2023/09/10-20:49:26.561456 8447860224                Options.max_bgerror_resume_count: 2147483647
2023/09/10-20:49:26.561457 8447860224            Options.bgerror_resume_retry_interval: 1000000
2023/09/10-20:49:26.561458 8447860224             Options.allow_data_in_errors: 0
2023/09/10-20:49:26.561459 8447860224             Options.db_host_id: __hostname__
2023/09/10-20:49:26.561460 8447860224             Options.enforce_single_del_contracts: true
2023/09/10-20:49:26.561461 8447860224             Options.max_background_jobs: 2
2023/09/10-20:49:26.561462 8447860224             Options.max_background_compactions: -1
2023/09/10-20:49:26.561463 8447860224             Options.max_subcompactions: 1
2023/09/10-20:49:26.561464 8447860224             Options.avoid_flush_during_shutdown: 0
2023/09/10-20:49:26.561465 8447860224           Options.writable_file_max_buffer_size: 1048576
2023/09/10-20:49:26.561466 8447860224             Options.delayed_write_rate : 16777216
2023/09/10-20:49:26.561467 8447860224             Options.max_total_wal_size: 0
2023/09/10-20:49:26.561468 8447860224             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/10-20:49:26.561469 8447860224                   Options.stats_dump_period_sec: 600
2023/09/10-20:49:26.561470 8447860224                 Options.stats_persist_period_sec: 600
2023/09/10-20:49:26.561471 8447860224                 Options.stats_history_buffer_size: 1048576
2023/09/10-20:49:26.561472 8447860224                          Options.max_open_files: -1
2023/09/10-20:49:26.561473 8447860224                          Options.bytes_per_sync: 0
2023/09/10-20:49:26.561474 8447860224                      Options.wal_bytes_per_sync: 0
2023/09/10-20:49:26.561475 8447860224                   Options.strict_bytes_per_sync: 0
2023/09/10-20:49:26.561476 8447860224       Options.compaction_readahead_size: 0
2023/09/10-20:49:26.561477 8447860224                  Options.max_background_flushes: -1
2023/09/10-20:49:26.561478 8447860224 Compression algorithms supported:
2023/09/10-20:49:26.561493 8447860224 	kZSTD supported: 1
2023/09/10-20:49:26.561495 8447860224 	kZlibCompression supported: 1
2023/09/10-20:49:26.561496 8447860224 	kXpressCompression supported: 0
2023/09/10-20:49:26.561497 8447860224 	kSnappyCompression supported: 1
2023/09/10-20:49:26.561499 8447860224 	kZSTDNotFinalCompression supported: 1
2023/09/10-20:49:26.561500 8447860224 	kLZ4HCCompression supported: 1
2023/09/10-20:49:26.561501 8447860224 	kLZ4Compression supported: 1
2023/09/10-20:49:26.561502 8447860224 	kBZip2Compression supported: 1
2023/09/10-20:49:26.561506 8447860224 Fast CRC32 supported: Supported on Arm64
2023/09/10-20:49:26.561507 8447860224 DMutex implementation: pthread_mutex_t
2023/09/10-20:49:26.561668 8447860224 [db/version_set.cc:5662] Recovering from manifest file: db/MANIFEST-000240
2023/09/10-20:49:26.561892 8447860224 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/10-20:49:26.561894 8447860224               Options.comparator: leveldb.BytewiseComparator
2023/09/10-20:49:26.561895 8447860224           Options.merge_operator: None
2023/09/10-20:49:26.561896 8447860224        Options.compaction_filter: None
2023/09/10-20:49:26.561897 8447860224        Options.compaction_filter_factory: None
2023/09/10-20:49:26.561898 8447860224  Options.sst_partitioner_factory: None
2023/09/10-20:49:26.561899 8447860224         Options.memtable_factory: SkipListFactory
2023/09/10-20:49:26.561900 8447860224            Options.table_factory: BlockBasedTable
2023/09/10-20:49:26.561912 8447860224            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12e636a60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12e6350b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/10-20:49:26.561913 8447860224        Options.write_buffer_size: 67108864
2023/09/10-20:49:26.561914 8447860224  Options.max_write_buffer_number: 2
2023/09/10-20:49:26.561916 8447860224          Options.compression: Snappy
2023/09/10-20:49:26.561917 8447860224                  Options.bottommost_compression: Disabled
2023/09/10-20:49:26.561918 8447860224       Options.prefix_extractor: nullptr
2023/09/10-20:49:26.561919 8447860224   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/10-20:49:26.561920 8447860224             Options.num_levels: 7
2023/09/10-20:49:26.561921 8447860224        Options.min_write_buffer_number_to_merge: 1
2023/09/10-20:49:26.561921 8447860224     Options.max_write_buffer_number_to_maintain: 0
2023/09/10-20:49:26.561922 8447860224     Options.max_write_buffer_size_to_maintain: 0
2023/09/10-20:49:26.561923 8447860224            Options.bottommost_compression_opts.window_bits: -14
2023/09/10-20:49:26.561924 8447860224                  Options.bottommost_compression_opts.level: 32767
2023/09/10-20:49:26.561925 8447860224               Options.bottommost_compression_opts.strategy: 0
2023/09/10-20:49:26.561926 8447860224         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/10-20:49:26.561927 8447860224         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/10-20:49:26.561928 8447860224         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/10-20:49:26.561929 8447860224                  Options.bottommost_compression_opts.enabled: false
2023/09/10-20:49:26.561930 8447860224         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/10-20:49:26.561931 8447860224         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/10-20:49:26.561932 8447860224            Options.compression_opts.window_bits: -14
2023/09/10-20:49:26.561933 8447860224                  Options.compression_opts.level: 32767
2023/09/10-20:49:26.561934 8447860224               Options.compression_opts.strategy: 0
2023/09/10-20:49:26.561935 8447860224         Options.compression_opts.max_dict_bytes: 0
2023/09/10-20:49:26.561936 8447860224         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/10-20:49:26.561937 8447860224         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/10-20:49:26.561938 8447860224         Options.compression_opts.parallel_threads: 1
2023/09/10-20:49:26.561939 8447860224                  Options.compression_opts.enabled: false
2023/09/10-20:49:26.561940 8447860224         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/10-20:49:26.561941 8447860224      Options.level0_file_num_compaction_trigger: 4
2023/09/10-20:49:26.561942 8447860224          Options.level0_slowdown_writes_trigger: 20
2023/09/10-20:49:26.561943 8447860224              Options.level0_stop_writes_trigger: 36
2023/09/10-20:49:26.561944 8447860224                   Options.target_file_size_base: 67108864
2023/09/10-20:49:26.561945 8447860224             Options.target_file_size_multiplier: 1
2023/09/10-20:49:26.561946 8447860224                Options.max_bytes_for_level_base: 268435456
2023/09/10-20:49:26.561947 8447860224 Options.level_compaction_dynamic_level_bytes: 0
2023/09/10-20:49:26.561948 8447860224          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/10-20:49:26.561949 8447860224 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/10-20:49:26.561950 8447860224 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/10-20:49:26.561951 8447860224 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/10-20:49:26.561952 8447860224 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/10-20:49:26.561953 8447860224 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/10-20:49:26.561954 8447860224 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/10-20:49:26.561955 8447860224 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/10-20:49:26.561956 8447860224       Options.max_sequential_skip_in_iterations: 8
2023/09/10-20:49:26.561957 8447860224                    Options.max_compaction_bytes: 1677721600
2023/09/10-20:49:26.561958 8447860224   Options.ignore_max_compaction_bytes_for_input: true
2023/09/10-20:49:26.561959 8447860224                        Options.arena_block_size: 1048576
2023/09/10-20:49:26.561960 8447860224   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/10-20:49:26.561962 8447860224   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/10-20:49:26.561963 8447860224                Options.disable_auto_compactions: 0
2023/09/10-20:49:26.561965 8447860224                        Options.compaction_style: kCompactionStyleLevel
2023/09/10-20:49:26.561966 8447860224                          Options.compaction_pri: kMinOverlappingRatio
2023/09/10-20:49:26.561967 8447860224 Options.compaction_options_universal.size_ratio: 1
2023/09/10-20:49:26.561968 8447860224 Options.compaction_options_universal.min_merge_width: 2
2023/09/10-20:49:26.561969 8447860224 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/10-20:49:26.561970 8447860224 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/10-20:49:26.561971 8447860224 Options.compaction_options_universal.compression_size_percent: -1
2023/09/10-20:49:26.561973 8447860224 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/10-20:49:26.561974 8447860224 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/10-20:49:26.561975 8447860224 Options.compaction_options_fifo.allow_compaction: 0
2023/09/10-20:49:26.561976 8447860224                   Options.table_properties_collectors: 
2023/09/10-20:49:26.561977 8447860224                   Options.inplace_update_support: 0
2023/09/10-20:49:26.561978 8447860224                 Options.inplace_update_num_locks: 10000
2023/09/10-20:49:26.561979 8447860224               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/10-20:49:26.561981 8447860224               Options.memtable_whole_key_filtering: 0
2023/09/10-20:49:26.561982 8447860224   Options.memtable_huge_page_size: 0
2023/09/10-20:49:26.561983 8447860224                           Options.bloom_locality: 0
2023/09/10-20:49:26.561983 8447860224                    Options.max_successive_merges: 0
2023/09/10-20:49:26.561984 8447860224                Options.optimize_filters_for_hits: 0
2023/09/10-20:49:26.561986 8447860224                Options.paranoid_file_checks: 0
2023/09/10-20:49:26.561987 8447860224                Options.force_consistency_checks: 1
2023/09/10-20:49:26.561987 8447860224                Options.report_bg_io_stats: 0
2023/09/10-20:49:26.561988 8447860224                               Options.ttl: 2592000
2023/09/10-20:49:26.561989 8447860224          Options.periodic_compaction_seconds: 0
2023/09/10-20:49:26.561990 8447860224  Options.preclude_last_level_data_seconds: 0
2023/09/10-20:49:26.561991 8447860224    Options.preserve_internal_time_seconds: 0
2023/09/10-20:49:26.561992 8447860224                       Options.enable_blob_files: false
2023/09/10-20:49:26.561993 8447860224                           Options.min_blob_size: 0
2023/09/10-20:49:26.561994 8447860224                          Options.blob_file_size: 268435456
2023/09/10-20:49:26.561995 8447860224                   Options.blob_compression_type: NoCompression
2023/09/10-20:49:26.561996 8447860224          Options.enable_blob_garbage_collection: false
2023/09/10-20:49:26.561997 8447860224      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/10-20:49:26.561999 8447860224 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/10-20:49:26.562000 8447860224          Options.blob_compaction_readahead_size: 0
2023/09/10-20:49:26.562001 8447860224                Options.blob_file_starting_level: 0
2023/09/10-20:49:26.562002 8447860224 Options.experimental_mempurge_threshold: 0.000000
2023/09/10-20:49:26.562966 8447860224 [db/version_set.cc:5713] Recovered from manifest file:db/MANIFEST-000240 succeeded,manifest_file_number is 240, next_file_number is 242, last_sequence is 8, log_number is 236,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 23
2023/09/10-20:49:26.562970 8447860224 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 236
2023/09/10-20:49:26.563011 8447860224 [db/db_impl/db_impl_open.cc:537] DB ID: 3470f484-81b2-43ce-9ac5-25e55aef58de
2023/09/10-20:49:26.563388 8447860224 EVENT_LOG_v1 {"time_micros": 1694350166563372, "job": 1, "event": "recovery_started", "wal_files": [27, 31, 35, 39, 43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107, 111, 115, 119, 123, 127, 131, 135, 139, 143, 147, 151, 155, 159, 163, 167, 171, 175, 179, 183, 187, 191, 195, 199, 203, 207, 211, 215, 219, 223, 227, 231, 235, 239]}
2023/09/10-20:49:26.563391 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #27 since it is older than min log to keep #236
2023/09/10-20:49:26.563392 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #31 since it is older than min log to keep #236
2023/09/10-20:49:26.563393 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #35 since it is older than min log to keep #236
2023/09/10-20:49:26.563394 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #39 since it is older than min log to keep #236
2023/09/10-20:49:26.563396 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #43 since it is older than min log to keep #236
2023/09/10-20:49:26.563397 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #47 since it is older than min log to keep #236
2023/09/10-20:49:26.563398 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #51 since it is older than min log to keep #236
2023/09/10-20:49:26.563399 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #55 since it is older than min log to keep #236
2023/09/10-20:49:26.563400 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #59 since it is older than min log to keep #236
2023/09/10-20:49:26.563401 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #63 since it is older than min log to keep #236
2023/09/10-20:49:26.563402 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #67 since it is older than min log to keep #236
2023/09/10-20:49:26.563403 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #71 since it is older than min log to keep #236
2023/09/10-20:49:26.563404 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #75 since it is older than min log to keep #236
2023/09/10-20:49:26.563405 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #79 since it is older than min log to keep #236
2023/09/10-20:49:26.563406 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #83 since it is older than min log to keep #236
2023/09/10-20:49:26.563407 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #87 since it is older than min log to keep #236
2023/09/10-20:49:26.563408 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #91 since it is older than min log to keep #236
2023/09/10-20:49:26.563409 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #95 since it is older than min log to keep #236
2023/09/10-20:49:26.563410 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #99 since it is older than min log to keep #236
2023/09/10-20:49:26.563411 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #103 since it is older than min log to keep #236
2023/09/10-20:49:26.563412 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #107 since it is older than min log to keep #236
2023/09/10-20:49:26.563413 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #111 since it is older than min log to keep #236
2023/09/10-20:49:26.563414 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #115 since it is older than min log to keep #236
2023/09/10-20:49:26.563415 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #119 since it is older than min log to keep #236
2023/09/10-20:49:26.563417 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #123 since it is older than min log to keep #236
2023/09/10-20:49:26.563418 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #127 since it is older than min log to keep #236
2023/09/10-20:49:26.563419 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #131 since it is older than min log to keep #236
2023/09/10-20:49:26.563420 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #135 since it is older than min log to keep #236
2023/09/10-20:49:26.563421 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #139 since it is older than min log to keep #236
2023/09/10-20:49:26.563422 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #143 since it is older than min log to keep #236
2023/09/10-20:49:26.563423 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #147 since it is older than min log to keep #236
2023/09/10-20:49:26.563424 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #151 since it is older than min log to keep #236
2023/09/10-20:49:26.563425 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #155 since it is older than min log to keep #236
2023/09/10-20:49:26.563426 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #159 since it is older than min log to keep #236
2023/09/10-20:49:26.563427 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #163 since it is older than min log to keep #236
2023/09/10-20:49:26.563428 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #167 since it is older than min log to keep #236
2023/09/10-20:49:26.563429 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #171 since it is older than min log to keep #236
2023/09/10-20:49:26.563430 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #175 since it is older than min log to keep #236
2023/09/10-20:49:26.563431 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #179 since it is older than min log to keep #236
2023/09/10-20:49:26.563432 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #183 since it is older than min log to keep #236
2023/09/10-20:49:26.563433 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #187 since it is older than min log to keep #236
2023/09/10-20:49:26.563434 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #191 since it is older than min log to keep #236
2023/09/10-20:49:26.563436 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #195 since it is older than min log to keep #236
2023/09/10-20:49:26.563437 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #199 since it is older than min log to keep #236
2023/09/10-20:49:26.563438 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #203 since it is older than min log to keep #236
2023/09/10-20:49:26.563439 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #207 since it is older than min log to keep #236
2023/09/10-20:49:26.563440 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #211 since it is older than min log to keep #236
2023/09/10-20:49:26.563441 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #215 since it is older than min log to keep #236
2023/09/10-20:49:26.563442 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #219 since it is older than min log to keep #236
2023/09/10-20:49:26.563443 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #223 since it is older than min log to keep #236
2023/09/10-20:49:26.563444 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #227 since it is older than min log to keep #236
2023/09/10-20:49:26.563445 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #231 since it is older than min log to keep #236
2023/09/10-20:49:26.563446 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #235 since it is older than min log to keep #236
2023/09/10-20:49:26.563448 8447860224 [db/db_impl/db_impl_open.cc:1031] Recovering log #239 mode 2
2023/09/10-20:49:26.563510 8447860224 EVENT_LOG_v1 {"time_micros": 1694350166563507, "job": 1, "event": "recovery_finished"}
2023/09/10-20:49:26.563660 8447860224 [db/version_set.cc:5180] Creating manifest 244
2023/09/10-20:49:26.567174 8447860224 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x12e637b90
2023/09/10-20:49:26.567357 8447860224 DB pointer 0x12e831200
