2023/09/05-08:16:19.043564 8211439104 RocksDB version: 8.1.1
2023/09/05-08:16:19.043915 8211439104 Compile date 2023-04-06 16:38:52
2023/09/05-08:16:19.043918 8211439104 DB SUMMARY
2023/09/05-08:16:19.043919 8211439104 DB Session ID:  Q2MKCWZINYBVV55H8PSE
2023/09/05-08:16:19.044729 8211439104 CURRENT file:  CURRENT
2023/09/05-08:16:19.044731 8211439104 IDENTITY file:  IDENTITY
2023/09/05-08:16:19.044760 8211439104 MANIFEST file:  MANIFEST-000308 size: 481 Bytes
2023/09/05-08:16:19.044778 8211439104 SST files in db dir, Total Num: 5, files: 000008.sst 000013.sst 000018.sst 000023.sst 000030.sst 
2023/09/05-08:16:19.044781 8211439104 Write Ahead Log file in db: 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 000107.log size: 0 ; 000111.log size: 0 ; 000115.log size: 0 ; 000119.log size: 0 ; 000123.log size: 0 ; 000127.log size: 0 ; 000131.log size: 0 ; 000135.log size: 0 ; 000139.log size: 0 ; 000143.log size: 0 ; 000147.log size: 0 ; 000151.log size: 0 ; 000155.log size: 0 ; 000159.log size: 0 ; 000163.log size: 0 ; 000167.log size: 0 ; 000171.log size: 0 ; 000175.log size: 0 ; 000179.log size: 0 ; 000183.log size: 0 ; 000187.log size: 0 ; 000191.log size: 0 ; 000195.log size: 0 ; 000199.log size: 0 ; 000203.log size: 0 ; 000207.log size: 0 ; 000211.log size: 0 ; 000215.log size: 0 ; 000219.log size: 0 ; 000223.log size: 0 ; 000227.log size: 0 ; 000231.log size: 0 ; 000235.log size: 0 ; 000239.log size: 0 ; 000243.log size: 0 ; 000247.log size: 0 ; 000251.log size: 0 ; 000255.log size: 0 ; 000259.log size: 0 ; 000263.log size: 0 ; 000267.log size: 0 ; 000271.log size: 0 ; 000275.log size: 0 ; 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000291.log size: 0 ; 000295.log size: 0 ; 000299.log size: 0 ; 000303.log size: 0 ; 000307.log size: 0 ; 
2023/09/05-08:16:19.044788 8211439104                         Options.error_if_exists: 0
2023/09/05-08:16:19.044789 8211439104                       Options.create_if_missing: 1
2023/09/05-08:16:19.044790 8211439104                         Options.paranoid_checks: 1
2023/09/05-08:16:19.044791 8211439104             Options.flush_verify_memtable_count: 1
2023/09/05-08:16:19.044793 8211439104                               Options.track_and_verify_wals_in_manifest: 0
2023/09/05-08:16:19.044794 8211439104        Options.verify_sst_unique_id_in_manifest: 1
2023/09/05-08:16:19.044795 8211439104                                     Options.env: 0x1052d3660
2023/09/05-08:16:19.044796 8211439104                                      Options.fs: PosixFileSystem
2023/09/05-08:16:19.044797 8211439104                                Options.info_log: 0x14e6375c8
2023/09/05-08:16:19.044798 8211439104                Options.max_file_opening_threads: 16
2023/09/05-08:16:19.044799 8211439104                              Options.statistics: 0x0
2023/09/05-08:16:19.044800 8211439104                               Options.use_fsync: 0
2023/09/05-08:16:19.044802 8211439104                       Options.max_log_file_size: 0
2023/09/05-08:16:19.044803 8211439104                  Options.max_manifest_file_size: 1073741824
2023/09/05-08:16:19.044804 8211439104                   Options.log_file_time_to_roll: 0
2023/09/05-08:16:19.044805 8211439104                       Options.keep_log_file_num: 1000
2023/09/05-08:16:19.044806 8211439104                    Options.recycle_log_file_num: 0
2023/09/05-08:16:19.044807 8211439104                         Options.allow_fallocate: 1
2023/09/05-08:16:19.044808 8211439104                        Options.allow_mmap_reads: 0
2023/09/05-08:16:19.044809 8211439104                       Options.allow_mmap_writes: 0
2023/09/05-08:16:19.044810 8211439104                        Options.use_direct_reads: 0
2023/09/05-08:16:19.044811 8211439104                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/05-08:16:19.044812 8211439104          Options.create_missing_column_families: 0
2023/09/05-08:16:19.044813 8211439104                              Options.db_log_dir: 
2023/09/05-08:16:19.044814 8211439104                                 Options.wal_dir: 
2023/09/05-08:16:19.044815 8211439104                Options.table_cache_numshardbits: 6
2023/09/05-08:16:19.044816 8211439104                         Options.WAL_ttl_seconds: 0
2023/09/05-08:16:19.044817 8211439104                       Options.WAL_size_limit_MB: 0
2023/09/05-08:16:19.044818 8211439104                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/05-08:16:19.044819 8211439104             Options.manifest_preallocation_size: 4194304
2023/09/05-08:16:19.044821 8211439104                     Options.is_fd_close_on_exec: 1
2023/09/05-08:16:19.044822 8211439104                   Options.advise_random_on_open: 1
2023/09/05-08:16:19.044823 8211439104                    Options.db_write_buffer_size: 0
2023/09/05-08:16:19.044824 8211439104                    Options.write_buffer_manager: 0x14e637790
2023/09/05-08:16:19.044825 8211439104         Options.access_hint_on_compaction_start: 1
2023/09/05-08:16:19.044826 8211439104           Options.random_access_max_buffer_size: 1048576
2023/09/05-08:16:19.044827 8211439104                      Options.use_adaptive_mutex: 0
2023/09/05-08:16:19.044828 8211439104                            Options.rate_limiter: 0x0
2023/09/05-08:16:19.044829 8211439104     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/05-08:16:19.044830 8211439104                       Options.wal_recovery_mode: 2
2023/09/05-08:16:19.044831 8211439104                  Options.enable_thread_tracking: 0
2023/09/05-08:16:19.044832 8211439104                  Options.enable_pipelined_write: 0
2023/09/05-08:16:19.044833 8211439104                  Options.unordered_write: 0
2023/09/05-08:16:19.044834 8211439104         Options.allow_concurrent_memtable_write: 1
2023/09/05-08:16:19.044835 8211439104      Options.enable_write_thread_adaptive_yield: 1
2023/09/05-08:16:19.044836 8211439104             Options.write_thread_max_yield_usec: 100
2023/09/05-08:16:19.044837 8211439104            Options.write_thread_slow_yield_usec: 3
2023/09/05-08:16:19.044838 8211439104                               Options.row_cache: None
2023/09/05-08:16:19.044840 8211439104                              Options.wal_filter: None
2023/09/05-08:16:19.044841 8211439104             Options.avoid_flush_during_recovery: 0
2023/09/05-08:16:19.044842 8211439104             Options.allow_ingest_behind: 0
2023/09/05-08:16:19.044843 8211439104             Options.two_write_queues: 0
2023/09/05-08:16:19.044844 8211439104             Options.manual_wal_flush: 0
2023/09/05-08:16:19.044845 8211439104             Options.wal_compression: 0
2023/09/05-08:16:19.044846 8211439104             Options.atomic_flush: 0
2023/09/05-08:16:19.044847 8211439104             Options.avoid_unnecessary_blocking_io: 0
2023/09/05-08:16:19.044848 8211439104                 Options.persist_stats_to_disk: 0
2023/09/05-08:16:19.044849 8211439104                 Options.write_dbid_to_manifest: 0
2023/09/05-08:16:19.044850 8211439104                 Options.log_readahead_size: 0
2023/09/05-08:16:19.044851 8211439104                 Options.file_checksum_gen_factory: Unknown
2023/09/05-08:16:19.044852 8211439104                 Options.best_efforts_recovery: 0
2023/09/05-08:16:19.044853 8211439104                Options.max_bgerror_resume_count: 2147483647
2023/09/05-08:16:19.044854 8211439104            Options.bgerror_resume_retry_interval: 1000000
2023/09/05-08:16:19.044855 8211439104             Options.allow_data_in_errors: 0
2023/09/05-08:16:19.044856 8211439104             Options.db_host_id: __hostname__
2023/09/05-08:16:19.044857 8211439104             Options.enforce_single_del_contracts: true
2023/09/05-08:16:19.044858 8211439104             Options.max_background_jobs: 2
2023/09/05-08:16:19.044859 8211439104             Options.max_background_compactions: -1
2023/09/05-08:16:19.044860 8211439104             Options.max_subcompactions: 1
2023/09/05-08:16:19.044861 8211439104             Options.avoid_flush_during_shutdown: 0
2023/09/05-08:16:19.044862 8211439104           Options.writable_file_max_buffer_size: 1048576
2023/09/05-08:16:19.044864 8211439104             Options.delayed_write_rate : 16777216
2023/09/05-08:16:19.044865 8211439104             Options.max_total_wal_size: 0
2023/09/05-08:16:19.044866 8211439104             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/05-08:16:19.044867 8211439104                   Options.stats_dump_period_sec: 600
2023/09/05-08:16:19.044868 8211439104                 Options.stats_persist_period_sec: 600
2023/09/05-08:16:19.044869 8211439104                 Options.stats_history_buffer_size: 1048576
2023/09/05-08:16:19.044870 8211439104                          Options.max_open_files: -1
2023/09/05-08:16:19.044871 8211439104                          Options.bytes_per_sync: 0
2023/09/05-08:16:19.044872 8211439104                      Options.wal_bytes_per_sync: 0
2023/09/05-08:16:19.044873 8211439104                   Options.strict_bytes_per_sync: 0
2023/09/05-08:16:19.044874 8211439104       Options.compaction_readahead_size: 0
2023/09/05-08:16:19.044875 8211439104                  Options.max_background_flushes: -1
2023/09/05-08:16:19.044876 8211439104 Compression algorithms supported:
2023/09/05-08:16:19.044888 8211439104 	kZSTD supported: 1
2023/09/05-08:16:19.044890 8211439104 	kZlibCompression supported: 1
2023/09/05-08:16:19.044891 8211439104 	kXpressCompression supported: 0
2023/09/05-08:16:19.044892 8211439104 	kSnappyCompression supported: 1
2023/09/05-08:16:19.044893 8211439104 	kZSTDNotFinalCompression supported: 1
2023/09/05-08:16:19.044894 8211439104 	kLZ4HCCompression supported: 1
2023/09/05-08:16:19.044896 8211439104 	kLZ4Compression supported: 1
2023/09/05-08:16:19.044897 8211439104 	kBZip2Compression supported: 1
2023/09/05-08:16:19.044901 8211439104 Fast CRC32 supported: Supported on Arm64
2023/09/05-08:16:19.044902 8211439104 DMutex implementation: pthread_mutex_t
2023/09/05-08:16:19.044998 8211439104 [WARN] [db/db_impl/db_impl_open.cc:2075] DB::Open() failed: IO error: While lock file: db/LOCK: Resource temporarily unavailable
2023/09/05-08:16:19.045030 8211439104 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/09/05-08:16:19.045131 8211439104 [db/db_impl/db_impl.cc:692] Shutdown complete
