2023/09/07-21:43:30.300211 8466341376 RocksDB version: 8.1.1
2023/09/07-21:43:30.300553 8466341376 Compile date 2023-04-06 16:38:52
2023/09/07-21:43:30.300556 8466341376 DB SUMMARY
2023/09/07-21:43:30.300557 8466341376 DB Session ID:  QC74JLBHYMOQJDM868NN
2023/09/07-21:43:30.300622 8466341376 CURRENT file:  CURRENT
2023/09/07-21:43:30.300624 8466341376 IDENTITY file:  IDENTITY
2023/09/07-21:43:30.300636 8466341376 MANIFEST file:  MANIFEST-000010 size: 196 Bytes
2023/09/07-21:43:30.300650 8466341376 SST files in db dir, Total Num: 1, files: 000008.sst 
2023/09/07-21:43:30.300652 8466341376 Write Ahead Log file in db: 000009.log size: 1655 ; 
2023/09/07-21:43:30.300654 8466341376                         Options.error_if_exists: 0
2023/09/07-21:43:30.300656 8466341376                       Options.create_if_missing: 1
2023/09/07-21:43:30.300657 8466341376                         Options.paranoid_checks: 1
2023/09/07-21:43:30.300658 8466341376             Options.flush_verify_memtable_count: 1
2023/09/07-21:43:30.300659 8466341376                               Options.track_and_verify_wals_in_manifest: 0
2023/09/07-21:43:30.300660 8466341376        Options.verify_sst_unique_id_in_manifest: 1
2023/09/07-21:43:30.300661 8466341376                                     Options.env: 0x101ebb620
2023/09/07-21:43:30.300662 8466341376                                      Options.fs: PosixFileSystem
2023/09/07-21:43:30.300663 8466341376                                Options.info_log: 0x121f08078
2023/09/07-21:43:30.300665 8466341376                Options.max_file_opening_threads: 16
2023/09/07-21:43:30.300666 8466341376                              Options.statistics: 0x0
2023/09/07-21:43:30.300667 8466341376                               Options.use_fsync: 0
2023/09/07-21:43:30.300668 8466341376                       Options.max_log_file_size: 0
2023/09/07-21:43:30.300669 8466341376                  Options.max_manifest_file_size: 1073741824
2023/09/07-21:43:30.300670 8466341376                   Options.log_file_time_to_roll: 0
2023/09/07-21:43:30.300671 8466341376                       Options.keep_log_file_num: 1000
2023/09/07-21:43:30.300672 8466341376                    Options.recycle_log_file_num: 0
2023/09/07-21:43:30.300673 8466341376                         Options.allow_fallocate: 1
2023/09/07-21:43:30.300674 8466341376                        Options.allow_mmap_reads: 0
2023/09/07-21:43:30.300675 8466341376                       Options.allow_mmap_writes: 0
2023/09/07-21:43:30.300676 8466341376                        Options.use_direct_reads: 0
2023/09/07-21:43:30.300677 8466341376                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/07-21:43:30.300678 8466341376          Options.create_missing_column_families: 0
2023/09/07-21:43:30.300679 8466341376                              Options.db_log_dir: 
2023/09/07-21:43:30.300680 8466341376                                 Options.wal_dir: 
2023/09/07-21:43:30.300681 8466341376                Options.table_cache_numshardbits: 6
2023/09/07-21:43:30.300682 8466341376                         Options.WAL_ttl_seconds: 0
2023/09/07-21:43:30.300684 8466341376                       Options.WAL_size_limit_MB: 0
2023/09/07-21:43:30.300685 8466341376                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/07-21:43:30.300686 8466341376             Options.manifest_preallocation_size: 4194304
2023/09/07-21:43:30.300687 8466341376                     Options.is_fd_close_on_exec: 1
2023/09/07-21:43:30.300688 8466341376                   Options.advise_random_on_open: 1
2023/09/07-21:43:30.300689 8466341376                    Options.db_write_buffer_size: 0
2023/09/07-21:43:30.300690 8466341376                    Options.write_buffer_manager: 0x121f081d0
2023/09/07-21:43:30.300691 8466341376         Options.access_hint_on_compaction_start: 1
2023/09/07-21:43:30.300692 8466341376           Options.random_access_max_buffer_size: 1048576
2023/09/07-21:43:30.300693 8466341376                      Options.use_adaptive_mutex: 0
2023/09/07-21:43:30.300694 8466341376                            Options.rate_limiter: 0x0
2023/09/07-21:43:30.300695 8466341376     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/07-21:43:30.300696 8466341376                       Options.wal_recovery_mode: 2
2023/09/07-21:43:30.300697 8466341376                  Options.enable_thread_tracking: 0
2023/09/07-21:43:30.300698 8466341376                  Options.enable_pipelined_write: 0
2023/09/07-21:43:30.300699 8466341376                  Options.unordered_write: 0
2023/09/07-21:43:30.300700 8466341376         Options.allow_concurrent_memtable_write: 1
2023/09/07-21:43:30.300701 8466341376      Options.enable_write_thread_adaptive_yield: 1
2023/09/07-21:43:30.300702 8466341376             Options.write_thread_max_yield_usec: 100
2023/09/07-21:43:30.300703 8466341376            Options.write_thread_slow_yield_usec: 3
2023/09/07-21:43:30.300704 8466341376                               Options.row_cache: None
2023/09/07-21:43:30.300706 8466341376                              Options.wal_filter: None
2023/09/07-21:43:30.300707 8466341376             Options.avoid_flush_during_recovery: 0
2023/09/07-21:43:30.300708 8466341376             Options.allow_ingest_behind: 0
2023/09/07-21:43:30.300709 8466341376             Options.two_write_queues: 0
2023/09/07-21:43:30.300710 8466341376             Options.manual_wal_flush: 0
2023/09/07-21:43:30.300711 8466341376             Options.wal_compression: 0
2023/09/07-21:43:30.300712 8466341376             Options.atomic_flush: 0
2023/09/07-21:43:30.300713 8466341376             Options.avoid_unnecessary_blocking_io: 0
2023/09/07-21:43:30.300714 8466341376                 Options.persist_stats_to_disk: 0
2023/09/07-21:43:30.300715 8466341376                 Options.write_dbid_to_manifest: 0
2023/09/07-21:43:30.300716 8466341376                 Options.log_readahead_size: 0
2023/09/07-21:43:30.300717 8466341376                 Options.file_checksum_gen_factory: Unknown
2023/09/07-21:43:30.300729 8466341376                 Options.best_efforts_recovery: 0
2023/09/07-21:43:30.300730 8466341376                Options.max_bgerror_resume_count: 2147483647
2023/09/07-21:43:30.300731 8466341376            Options.bgerror_resume_retry_interval: 1000000
2023/09/07-21:43:30.300732 8466341376             Options.allow_data_in_errors: 0
2023/09/07-21:43:30.300733 8466341376             Options.db_host_id: __hostname__
2023/09/07-21:43:30.300734 8466341376             Options.enforce_single_del_contracts: true
2023/09/07-21:43:30.300735 8466341376             Options.max_background_jobs: 2
2023/09/07-21:43:30.300736 8466341376             Options.max_background_compactions: -1
2023/09/07-21:43:30.300737 8466341376             Options.max_subcompactions: 1
2023/09/07-21:43:30.300738 8466341376             Options.avoid_flush_during_shutdown: 0
2023/09/07-21:43:30.300739 8466341376           Options.writable_file_max_buffer_size: 1048576
2023/09/07-21:43:30.300740 8466341376             Options.delayed_write_rate : 16777216
2023/09/07-21:43:30.300741 8466341376             Options.max_total_wal_size: 0
2023/09/07-21:43:30.300743 8466341376             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/07-21:43:30.300744 8466341376                   Options.stats_dump_period_sec: 600
2023/09/07-21:43:30.300745 8466341376                 Options.stats_persist_period_sec: 600
2023/09/07-21:43:30.300746 8466341376                 Options.stats_history_buffer_size: 1048576
2023/09/07-21:43:30.300747 8466341376                          Options.max_open_files: -1
2023/09/07-21:43:30.300748 8466341376                          Options.bytes_per_sync: 0
2023/09/07-21:43:30.300749 8466341376                      Options.wal_bytes_per_sync: 0
2023/09/07-21:43:30.300750 8466341376                   Options.strict_bytes_per_sync: 0
2023/09/07-21:43:30.300751 8466341376       Options.compaction_readahead_size: 0
2023/09/07-21:43:30.300752 8466341376                  Options.max_background_flushes: -1
2023/09/07-21:43:30.300753 8466341376 Compression algorithms supported:
2023/09/07-21:43:30.300769 8466341376 	kZSTD supported: 1
2023/09/07-21:43:30.300771 8466341376 	kZlibCompression supported: 1
2023/09/07-21:43:30.300772 8466341376 	kXpressCompression supported: 0
2023/09/07-21:43:30.300773 8466341376 	kSnappyCompression supported: 1
2023/09/07-21:43:30.300774 8466341376 	kZSTDNotFinalCompression supported: 1
2023/09/07-21:43:30.300775 8466341376 	kLZ4HCCompression supported: 1
2023/09/07-21:43:30.300777 8466341376 	kLZ4Compression supported: 1
2023/09/07-21:43:30.300778 8466341376 	kBZip2Compression supported: 1
2023/09/07-21:43:30.300782 8466341376 Fast CRC32 supported: Supported on Arm64
2023/09/07-21:43:30.300784 8466341376 DMutex implementation: pthread_mutex_t
2023/09/07-21:43:30.300858 8466341376 [WARN] [db/db_impl/db_impl_open.cc:2075] DB::Open() failed: IO error: While lock file: db/LOCK: Resource temporarily unavailable
2023/09/07-21:43:30.300876 8466341376 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/09/07-21:43:30.301012 8466341376 [db/db_impl/db_impl.cc:692] Shutdown complete
