2023/09/05-13:33:18.313626 8466341376 RocksDB version: 8.1.1
2023/09/05-13:33:18.313950 8466341376 Compile date 2023-04-06 16:38:52
2023/09/05-13:33:18.313952 8466341376 DB SUMMARY
2023/09/05-13:33:18.313953 8466341376 DB Session ID:  J6FLOBM3OQSJPGUNHQD8
2023/09/05-13:33:18.314717 8466341376 CURRENT file:  CURRENT
2023/09/05-13:33:18.314719 8466341376 IDENTITY file:  IDENTITY
2023/09/05-13:33:18.314743 8466341376 MANIFEST file:  MANIFEST-000396 size: 481 Bytes
2023/09/05-13:33:18.314757 8466341376 SST files in db dir, Total Num: 5, files: 000008.sst 000013.sst 000018.sst 000023.sst 000030.sst 
2023/09/05-13:33:18.314760 8466341376 Write Ahead Log file in db: 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 000107.log size: 0 ; 000111.log size: 0 ; 000115.log size: 0 ; 000119.log size: 0 ; 000123.log size: 0 ; 000127.log size: 0 ; 000131.log size: 0 ; 000135.log size: 0 ; 000139.log size: 0 ; 000143.log size: 0 ; 000147.log size: 0 ; 000151.log size: 0 ; 000155.log size: 0 ; 000159.log size: 0 ; 000163.log size: 0 ; 000167.log size: 0 ; 000171.log size: 0 ; 000175.log size: 0 ; 000179.log size: 0 ; 000183.log size: 0 ; 000187.log size: 0 ; 000191.log size: 0 ; 000195.log size: 0 ; 000199.log size: 0 ; 000203.log size: 0 ; 000207.log size: 0 ; 000211.log size: 0 ; 000215.log size: 0 ; 000219.log size: 0 ; 000223.log size: 0 ; 000227.log size: 0 ; 000231.log size: 0 ; 000235.log size: 0 ; 000239.log size: 0 ; 000243.log size: 0 ; 000247.log size: 0 ; 000251.log size: 0 ; 000255.log size: 0 ; 000259.log size: 0 ; 000263.log size: 0 ; 000267.log size: 0 ; 000271.log size: 0 ; 000275.log size: 0 ; 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000291.log size: 0 ; 000295.log size: 0 ; 000299.log size: 0 ; 000303.log size: 0 ; 000307.log size: 0 ; 000311.log size: 0 ; 000315.log size: 0 ; 000319.log size: 0 ; 000323.log size: 0 ; 000327.log size: 0 ; 000331.log size: 0 ; 000335.log size: 0 ; 000339.log size: 0 ; 000343.log size: 0 ; 000347.log size: 0 ; 000351.log size: 0 ; 000355.log size: 0 ; 000359.log size: 0 ; 000363.log size: 0 ; 000367.log size: 0 ; 000371.log size: 0 ; 000375.log size: 0 ; 000379.log size: 0 ; 000383.log size: 0 ; 000387.log size: 0 ; 000391.log size: 0 ; 000395.log size: 0 ; 
2023/09/05-13:33:18.314769 8466341376                         Options.error_if_exists: 0
2023/09/05-13:33:18.314770 8466341376                       Options.create_if_missing: 1
2023/09/05-13:33:18.314771 8466341376                         Options.paranoid_checks: 1
2023/09/05-13:33:18.314772 8466341376             Options.flush_verify_memtable_count: 1
2023/09/05-13:33:18.314774 8466341376                               Options.track_and_verify_wals_in_manifest: 0
2023/09/05-13:33:18.314775 8466341376        Options.verify_sst_unique_id_in_manifest: 1
2023/09/05-13:33:18.314776 8466341376                                     Options.env: 0x101833660
2023/09/05-13:33:18.314777 8466341376                                      Options.fs: PosixFileSystem
2023/09/05-13:33:18.314779 8466341376                                Options.info_log: 0x1336378f8
2023/09/05-13:33:18.314780 8466341376                Options.max_file_opening_threads: 16
2023/09/05-13:33:18.314781 8466341376                              Options.statistics: 0x0
2023/09/05-13:33:18.314782 8466341376                               Options.use_fsync: 0
2023/09/05-13:33:18.314783 8466341376                       Options.max_log_file_size: 0
2023/09/05-13:33:18.314784 8466341376                  Options.max_manifest_file_size: 1073741824
2023/09/05-13:33:18.314785 8466341376                   Options.log_file_time_to_roll: 0
2023/09/05-13:33:18.314786 8466341376                       Options.keep_log_file_num: 1000
2023/09/05-13:33:18.314787 8466341376                    Options.recycle_log_file_num: 0
2023/09/05-13:33:18.314788 8466341376                         Options.allow_fallocate: 1
2023/09/05-13:33:18.314789 8466341376                        Options.allow_mmap_reads: 0
2023/09/05-13:33:18.314791 8466341376                       Options.allow_mmap_writes: 0
2023/09/05-13:33:18.314792 8466341376                        Options.use_direct_reads: 0
2023/09/05-13:33:18.314793 8466341376                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/05-13:33:18.314794 8466341376          Options.create_missing_column_families: 0
2023/09/05-13:33:18.314795 8466341376                              Options.db_log_dir: 
2023/09/05-13:33:18.314796 8466341376                                 Options.wal_dir: 
2023/09/05-13:33:18.314797 8466341376                Options.table_cache_numshardbits: 6
2023/09/05-13:33:18.314798 8466341376                         Options.WAL_ttl_seconds: 0
2023/09/05-13:33:18.314799 8466341376                       Options.WAL_size_limit_MB: 0
2023/09/05-13:33:18.314800 8466341376                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/05-13:33:18.314801 8466341376             Options.manifest_preallocation_size: 4194304
2023/09/05-13:33:18.314802 8466341376                     Options.is_fd_close_on_exec: 1
2023/09/05-13:33:18.314803 8466341376                   Options.advise_random_on_open: 1
2023/09/05-13:33:18.314804 8466341376                    Options.db_write_buffer_size: 0
2023/09/05-13:33:18.314805 8466341376                    Options.write_buffer_manager: 0x133637a50
2023/09/05-13:33:18.314806 8466341376         Options.access_hint_on_compaction_start: 1
2023/09/05-13:33:18.314807 8466341376           Options.random_access_max_buffer_size: 1048576
2023/09/05-13:33:18.314808 8466341376                      Options.use_adaptive_mutex: 0
2023/09/05-13:33:18.314809 8466341376                            Options.rate_limiter: 0x0
2023/09/05-13:33:18.314810 8466341376     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/05-13:33:18.314811 8466341376                       Options.wal_recovery_mode: 2
2023/09/05-13:33:18.314812 8466341376                  Options.enable_thread_tracking: 0
2023/09/05-13:33:18.314813 8466341376                  Options.enable_pipelined_write: 0
2023/09/05-13:33:18.314814 8466341376                  Options.unordered_write: 0
2023/09/05-13:33:18.314815 8466341376         Options.allow_concurrent_memtable_write: 1
2023/09/05-13:33:18.314816 8466341376      Options.enable_write_thread_adaptive_yield: 1
2023/09/05-13:33:18.314817 8466341376             Options.write_thread_max_yield_usec: 100
2023/09/05-13:33:18.314818 8466341376            Options.write_thread_slow_yield_usec: 3
2023/09/05-13:33:18.314819 8466341376                               Options.row_cache: None
2023/09/05-13:33:18.314821 8466341376                              Options.wal_filter: None
2023/09/05-13:33:18.314822 8466341376             Options.avoid_flush_during_recovery: 0
2023/09/05-13:33:18.314823 8466341376             Options.allow_ingest_behind: 0
2023/09/05-13:33:18.314824 8466341376             Options.two_write_queues: 0
2023/09/05-13:33:18.314825 8466341376             Options.manual_wal_flush: 0
2023/09/05-13:33:18.314826 8466341376             Options.wal_compression: 0
2023/09/05-13:33:18.314827 8466341376             Options.atomic_flush: 0
2023/09/05-13:33:18.314828 8466341376             Options.avoid_unnecessary_blocking_io: 0
2023/09/05-13:33:18.314829 8466341376                 Options.persist_stats_to_disk: 0
2023/09/05-13:33:18.314830 8466341376                 Options.write_dbid_to_manifest: 0
2023/09/05-13:33:18.314831 8466341376                 Options.log_readahead_size: 0
2023/09/05-13:33:18.314832 8466341376                 Options.file_checksum_gen_factory: Unknown
2023/09/05-13:33:18.314833 8466341376                 Options.best_efforts_recovery: 0
2023/09/05-13:33:18.314834 8466341376                Options.max_bgerror_resume_count: 2147483647
2023/09/05-13:33:18.314835 8466341376            Options.bgerror_resume_retry_interval: 1000000
2023/09/05-13:33:18.314836 8466341376             Options.allow_data_in_errors: 0
2023/09/05-13:33:18.314837 8466341376             Options.db_host_id: __hostname__
2023/09/05-13:33:18.314838 8466341376             Options.enforce_single_del_contracts: true
2023/09/05-13:33:18.314839 8466341376             Options.max_background_jobs: 2
2023/09/05-13:33:18.314840 8466341376             Options.max_background_compactions: -1
2023/09/05-13:33:18.314841 8466341376             Options.max_subcompactions: 1
2023/09/05-13:33:18.314842 8466341376             Options.avoid_flush_during_shutdown: 0
2023/09/05-13:33:18.314843 8466341376           Options.writable_file_max_buffer_size: 1048576
2023/09/05-13:33:18.314844 8466341376             Options.delayed_write_rate : 16777216
2023/09/05-13:33:18.314845 8466341376             Options.max_total_wal_size: 0
2023/09/05-13:33:18.314846 8466341376             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/05-13:33:18.314847 8466341376                   Options.stats_dump_period_sec: 600
2023/09/05-13:33:18.314849 8466341376                 Options.stats_persist_period_sec: 600
2023/09/05-13:33:18.314850 8466341376                 Options.stats_history_buffer_size: 1048576
2023/09/05-13:33:18.314851 8466341376                          Options.max_open_files: -1
2023/09/05-13:33:18.314852 8466341376                          Options.bytes_per_sync: 0
2023/09/05-13:33:18.314853 8466341376                      Options.wal_bytes_per_sync: 0
2023/09/05-13:33:18.314854 8466341376                   Options.strict_bytes_per_sync: 0
2023/09/05-13:33:18.314855 8466341376       Options.compaction_readahead_size: 0
2023/09/05-13:33:18.314856 8466341376                  Options.max_background_flushes: -1
2023/09/05-13:33:18.314857 8466341376 Compression algorithms supported:
2023/09/05-13:33:18.314877 8466341376 	kZSTD supported: 1
2023/09/05-13:33:18.314878 8466341376 	kZlibCompression supported: 1
2023/09/05-13:33:18.314879 8466341376 	kXpressCompression supported: 0
2023/09/05-13:33:18.314880 8466341376 	kSnappyCompression supported: 1
2023/09/05-13:33:18.314881 8466341376 	kZSTDNotFinalCompression supported: 1
2023/09/05-13:33:18.314883 8466341376 	kLZ4HCCompression supported: 1
2023/09/05-13:33:18.314884 8466341376 	kLZ4Compression supported: 1
2023/09/05-13:33:18.314885 8466341376 	kBZip2Compression supported: 1
2023/09/05-13:33:18.314889 8466341376 Fast CRC32 supported: Supported on Arm64
2023/09/05-13:33:18.314890 8466341376 DMutex implementation: pthread_mutex_t
2023/09/05-13:33:18.314996 8466341376 [db/version_set.cc:5662] Recovering from manifest file: db/MANIFEST-000396
2023/09/05-13:33:18.315235 8466341376 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/05-13:33:18.315237 8466341376               Options.comparator: leveldb.BytewiseComparator
2023/09/05-13:33:18.315238 8466341376           Options.merge_operator: None
2023/09/05-13:33:18.315239 8466341376        Options.compaction_filter: None
2023/09/05-13:33:18.315240 8466341376        Options.compaction_filter_factory: None
2023/09/05-13:33:18.315242 8466341376  Options.sst_partitioner_factory: None
2023/09/05-13:33:18.315243 8466341376         Options.memtable_factory: SkipListFactory
2023/09/05-13:33:18.315244 8466341376            Options.table_factory: BlockBasedTable
2023/09/05-13:33:18.315257 8466341376            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x133635b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x133635618
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/05-13:33:18.315259 8466341376        Options.write_buffer_size: 67108864
2023/09/05-13:33:18.315260 8466341376  Options.max_write_buffer_number: 2
2023/09/05-13:33:18.315261 8466341376          Options.compression: Snappy
2023/09/05-13:33:18.315262 8466341376                  Options.bottommost_compression: Disabled
2023/09/05-13:33:18.315263 8466341376       Options.prefix_extractor: nullptr
2023/09/05-13:33:18.315264 8466341376   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/05-13:33:18.315265 8466341376             Options.num_levels: 7
2023/09/05-13:33:18.315266 8466341376        Options.min_write_buffer_number_to_merge: 1
2023/09/05-13:33:18.315268 8466341376     Options.max_write_buffer_number_to_maintain: 0
2023/09/05-13:33:18.315269 8466341376     Options.max_write_buffer_size_to_maintain: 0
2023/09/05-13:33:18.315270 8466341376            Options.bottommost_compression_opts.window_bits: -14
2023/09/05-13:33:18.315271 8466341376                  Options.bottommost_compression_opts.level: 32767
2023/09/05-13:33:18.315272 8466341376               Options.bottommost_compression_opts.strategy: 0
2023/09/05-13:33:18.315273 8466341376         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/05-13:33:18.315274 8466341376         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/05-13:33:18.315275 8466341376         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/05-13:33:18.315276 8466341376                  Options.bottommost_compression_opts.enabled: false
2023/09/05-13:33:18.315277 8466341376         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/05-13:33:18.315278 8466341376         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/05-13:33:18.315279 8466341376            Options.compression_opts.window_bits: -14
2023/09/05-13:33:18.315281 8466341376                  Options.compression_opts.level: 32767
2023/09/05-13:33:18.315282 8466341376               Options.compression_opts.strategy: 0
2023/09/05-13:33:18.315283 8466341376         Options.compression_opts.max_dict_bytes: 0
2023/09/05-13:33:18.315284 8466341376         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/05-13:33:18.315285 8466341376         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/05-13:33:18.315286 8466341376         Options.compression_opts.parallel_threads: 1
2023/09/05-13:33:18.315287 8466341376                  Options.compression_opts.enabled: false
2023/09/05-13:33:18.315288 8466341376         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/05-13:33:18.315289 8466341376      Options.level0_file_num_compaction_trigger: 4
2023/09/05-13:33:18.315290 8466341376          Options.level0_slowdown_writes_trigger: 20
2023/09/05-13:33:18.315291 8466341376              Options.level0_stop_writes_trigger: 36
2023/09/05-13:33:18.315292 8466341376                   Options.target_file_size_base: 67108864
2023/09/05-13:33:18.315293 8466341376             Options.target_file_size_multiplier: 1
2023/09/05-13:33:18.315294 8466341376                Options.max_bytes_for_level_base: 268435456
2023/09/05-13:33:18.315295 8466341376 Options.level_compaction_dynamic_level_bytes: 0
2023/09/05-13:33:18.315296 8466341376          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/05-13:33:18.315298 8466341376 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/05-13:33:18.315299 8466341376 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/05-13:33:18.315300 8466341376 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/05-13:33:18.315303 8466341376 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/05-13:33:18.315303 8466341376 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/05-13:33:18.315304 8466341376 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/05-13:33:18.315306 8466341376 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/05-13:33:18.315307 8466341376       Options.max_sequential_skip_in_iterations: 8
2023/09/05-13:33:18.315308 8466341376                    Options.max_compaction_bytes: 1677721600
2023/09/05-13:33:18.315309 8466341376   Options.ignore_max_compaction_bytes_for_input: true
2023/09/05-13:33:18.315310 8466341376                        Options.arena_block_size: 1048576
2023/09/05-13:33:18.315311 8466341376   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/05-13:33:18.315312 8466341376   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/05-13:33:18.315313 8466341376                Options.disable_auto_compactions: 0
2023/09/05-13:33:18.315314 8466341376                        Options.compaction_style: kCompactionStyleLevel
2023/09/05-13:33:18.315316 8466341376                          Options.compaction_pri: kMinOverlappingRatio
2023/09/05-13:33:18.315317 8466341376 Options.compaction_options_universal.size_ratio: 1
2023/09/05-13:33:18.315318 8466341376 Options.compaction_options_universal.min_merge_width: 2
2023/09/05-13:33:18.315319 8466341376 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/05-13:33:18.315320 8466341376 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/05-13:33:18.315322 8466341376 Options.compaction_options_universal.compression_size_percent: -1
2023/09/05-13:33:18.315323 8466341376 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/05-13:33:18.315324 8466341376 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/05-13:33:18.315325 8466341376 Options.compaction_options_fifo.allow_compaction: 0
2023/09/05-13:33:18.315327 8466341376                   Options.table_properties_collectors: 
2023/09/05-13:33:18.315328 8466341376                   Options.inplace_update_support: 0
2023/09/05-13:33:18.315329 8466341376                 Options.inplace_update_num_locks: 10000
2023/09/05-13:33:18.315330 8466341376               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/05-13:33:18.315331 8466341376               Options.memtable_whole_key_filtering: 0
2023/09/05-13:33:18.315333 8466341376   Options.memtable_huge_page_size: 0
2023/09/05-13:33:18.315334 8466341376                           Options.bloom_locality: 0
2023/09/05-13:33:18.315335 8466341376                    Options.max_successive_merges: 0
2023/09/05-13:33:18.315336 8466341376                Options.optimize_filters_for_hits: 0
2023/09/05-13:33:18.315337 8466341376                Options.paranoid_file_checks: 0
2023/09/05-13:33:18.315338 8466341376                Options.force_consistency_checks: 1
2023/09/05-13:33:18.315339 8466341376                Options.report_bg_io_stats: 0
2023/09/05-13:33:18.315340 8466341376                               Options.ttl: 2592000
2023/09/05-13:33:18.315341 8466341376          Options.periodic_compaction_seconds: 0
2023/09/05-13:33:18.315342 8466341376  Options.preclude_last_level_data_seconds: 0
2023/09/05-13:33:18.315343 8466341376    Options.preserve_internal_time_seconds: 0
2023/09/05-13:33:18.315344 8466341376                       Options.enable_blob_files: false
2023/09/05-13:33:18.315345 8466341376                           Options.min_blob_size: 0
2023/09/05-13:33:18.315346 8466341376                          Options.blob_file_size: 268435456
2023/09/05-13:33:18.315347 8466341376                   Options.blob_compression_type: NoCompression
2023/09/05-13:33:18.315349 8466341376          Options.enable_blob_garbage_collection: false
2023/09/05-13:33:18.315350 8466341376      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/05-13:33:18.315351 8466341376 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/05-13:33:18.315352 8466341376          Options.blob_compaction_readahead_size: 0
2023/09/05-13:33:18.315353 8466341376                Options.blob_file_starting_level: 0
2023/09/05-13:33:18.315354 8466341376 Options.experimental_mempurge_threshold: 0.000000
2023/09/05-13:33:18.316473 8466341376 [db/version_set.cc:5713] Recovered from manifest file:db/MANIFEST-000396 succeeded,manifest_file_number is 396, next_file_number is 398, last_sequence is 5, log_number is 392,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 25
2023/09/05-13:33:18.316477 8466341376 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 392
2023/09/05-13:33:18.316516 8466341376 [db/db_impl/db_impl_open.cc:537] DB ID: bd3a3bac-0847-41e8-8576-3d626c0dc6e0
2023/09/05-13:33:18.317081 8466341376 EVENT_LOG_v1 {"time_micros": 1693891998317052, "job": 1, "event": "recovery_started", "wal_files": [31, 35, 39, 43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107, 111, 115, 119, 123, 127, 131, 135, 139, 143, 147, 151, 155, 159, 163, 167, 171, 175, 179, 183, 187, 191, 195, 199, 203, 207, 211, 215, 219, 223, 227, 231, 235, 239, 243, 247, 251, 255, 259, 263, 267, 271, 275, 279, 283, 287, 291, 295, 299, 303, 307, 311, 315, 319, 323, 327, 331, 335, 339, 343, 347, 351, 355, 359, 363, 367, 371, 375, 379, 383, 387, 391, 395]}
2023/09/05-13:33:18.317085 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #31 since it is older than min log to keep #392
2023/09/05-13:33:18.317086 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #35 since it is older than min log to keep #392
2023/09/05-13:33:18.317087 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #39 since it is older than min log to keep #392
2023/09/05-13:33:18.317088 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #43 since it is older than min log to keep #392
2023/09/05-13:33:18.317090 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #47 since it is older than min log to keep #392
2023/09/05-13:33:18.317091 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #51 since it is older than min log to keep #392
2023/09/05-13:33:18.317092 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #55 since it is older than min log to keep #392
2023/09/05-13:33:18.317093 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #59 since it is older than min log to keep #392
2023/09/05-13:33:18.317094 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #63 since it is older than min log to keep #392
2023/09/05-13:33:18.317095 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #67 since it is older than min log to keep #392
2023/09/05-13:33:18.317096 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #71 since it is older than min log to keep #392
2023/09/05-13:33:18.317097 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #75 since it is older than min log to keep #392
2023/09/05-13:33:18.317098 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #79 since it is older than min log to keep #392
2023/09/05-13:33:18.317100 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #83 since it is older than min log to keep #392
2023/09/05-13:33:18.317101 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #87 since it is older than min log to keep #392
2023/09/05-13:33:18.317102 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #91 since it is older than min log to keep #392
2023/09/05-13:33:18.317103 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #95 since it is older than min log to keep #392
2023/09/05-13:33:18.317104 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #99 since it is older than min log to keep #392
2023/09/05-13:33:18.317105 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #103 since it is older than min log to keep #392
2023/09/05-13:33:18.317106 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #107 since it is older than min log to keep #392
2023/09/05-13:33:18.317107 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #111 since it is older than min log to keep #392
2023/09/05-13:33:18.317109 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #115 since it is older than min log to keep #392
2023/09/05-13:33:18.317110 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #119 since it is older than min log to keep #392
2023/09/05-13:33:18.317111 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #123 since it is older than min log to keep #392
2023/09/05-13:33:18.317112 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #127 since it is older than min log to keep #392
2023/09/05-13:33:18.317113 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #131 since it is older than min log to keep #392
2023/09/05-13:33:18.317114 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #135 since it is older than min log to keep #392
2023/09/05-13:33:18.317115 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #139 since it is older than min log to keep #392
2023/09/05-13:33:18.317116 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #143 since it is older than min log to keep #392
2023/09/05-13:33:18.317117 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #147 since it is older than min log to keep #392
2023/09/05-13:33:18.317119 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #151 since it is older than min log to keep #392
2023/09/05-13:33:18.317120 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #155 since it is older than min log to keep #392
2023/09/05-13:33:18.317121 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #159 since it is older than min log to keep #392
2023/09/05-13:33:18.317122 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #163 since it is older than min log to keep #392
2023/09/05-13:33:18.317123 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #167 since it is older than min log to keep #392
2023/09/05-13:33:18.317124 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #171 since it is older than min log to keep #392
2023/09/05-13:33:18.317125 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #175 since it is older than min log to keep #392
2023/09/05-13:33:18.317126 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #179 since it is older than min log to keep #392
2023/09/05-13:33:18.317127 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #183 since it is older than min log to keep #392
2023/09/05-13:33:18.317128 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #187 since it is older than min log to keep #392
2023/09/05-13:33:18.317129 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #191 since it is older than min log to keep #392
2023/09/05-13:33:18.317130 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #195 since it is older than min log to keep #392
2023/09/05-13:33:18.317131 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #199 since it is older than min log to keep #392
2023/09/05-13:33:18.317132 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #203 since it is older than min log to keep #392
2023/09/05-13:33:18.317133 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #207 since it is older than min log to keep #392
2023/09/05-13:33:18.317135 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #211 since it is older than min log to keep #392
2023/09/05-13:33:18.317136 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #215 since it is older than min log to keep #392
2023/09/05-13:33:18.317137 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #219 since it is older than min log to keep #392
2023/09/05-13:33:18.317138 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #223 since it is older than min log to keep #392
2023/09/05-13:33:18.317139 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #227 since it is older than min log to keep #392
2023/09/05-13:33:18.317140 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #231 since it is older than min log to keep #392
2023/09/05-13:33:18.317141 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #235 since it is older than min log to keep #392
2023/09/05-13:33:18.317142 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #239 since it is older than min log to keep #392
2023/09/05-13:33:18.317143 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #243 since it is older than min log to keep #392
2023/09/05-13:33:18.317145 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #247 since it is older than min log to keep #392
2023/09/05-13:33:18.317146 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #251 since it is older than min log to keep #392
2023/09/05-13:33:18.317147 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #255 since it is older than min log to keep #392
2023/09/05-13:33:18.317148 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #259 since it is older than min log to keep #392
2023/09/05-13:33:18.317149 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #263 since it is older than min log to keep #392
2023/09/05-13:33:18.317150 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #267 since it is older than min log to keep #392
2023/09/05-13:33:18.317151 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #271 since it is older than min log to keep #392
2023/09/05-13:33:18.317152 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #275 since it is older than min log to keep #392
2023/09/05-13:33:18.317153 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #279 since it is older than min log to keep #392
2023/09/05-13:33:18.317154 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #283 since it is older than min log to keep #392
2023/09/05-13:33:18.317156 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #287 since it is older than min log to keep #392
2023/09/05-13:33:18.317157 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #291 since it is older than min log to keep #392
2023/09/05-13:33:18.317158 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #295 since it is older than min log to keep #392
2023/09/05-13:33:18.317159 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #299 since it is older than min log to keep #392
2023/09/05-13:33:18.317160 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #303 since it is older than min log to keep #392
2023/09/05-13:33:18.317161 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #307 since it is older than min log to keep #392
2023/09/05-13:33:18.317162 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #311 since it is older than min log to keep #392
2023/09/05-13:33:18.317163 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #315 since it is older than min log to keep #392
2023/09/05-13:33:18.317164 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #319 since it is older than min log to keep #392
2023/09/05-13:33:18.317165 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #323 since it is older than min log to keep #392
2023/09/05-13:33:18.317166 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #327 since it is older than min log to keep #392
2023/09/05-13:33:18.317167 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #331 since it is older than min log to keep #392
2023/09/05-13:33:18.317168 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #335 since it is older than min log to keep #392
2023/09/05-13:33:18.317170 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #339 since it is older than min log to keep #392
2023/09/05-13:33:18.317171 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #343 since it is older than min log to keep #392
2023/09/05-13:33:18.317172 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #347 since it is older than min log to keep #392
2023/09/05-13:33:18.317173 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #351 since it is older than min log to keep #392
2023/09/05-13:33:18.317175 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #355 since it is older than min log to keep #392
2023/09/05-13:33:18.317176 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #359 since it is older than min log to keep #392
2023/09/05-13:33:18.317177 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #363 since it is older than min log to keep #392
2023/09/05-13:33:18.317178 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #367 since it is older than min log to keep #392
2023/09/05-13:33:18.317179 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #371 since it is older than min log to keep #392
2023/09/05-13:33:18.317180 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #375 since it is older than min log to keep #392
2023/09/05-13:33:18.317181 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #379 since it is older than min log to keep #392
2023/09/05-13:33:18.317182 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #383 since it is older than min log to keep #392
2023/09/05-13:33:18.317183 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #387 since it is older than min log to keep #392
2023/09/05-13:33:18.317184 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #391 since it is older than min log to keep #392
2023/09/05-13:33:18.317186 8466341376 [db/db_impl/db_impl_open.cc:1031] Recovering log #395 mode 2
2023/09/05-13:33:18.317245 8466341376 EVENT_LOG_v1 {"time_micros": 1693891998317243, "job": 1, "event": "recovery_finished"}
2023/09/05-13:33:18.317374 8466341376 [db/version_set.cc:5180] Creating manifest 400
2023/09/05-13:33:18.321331 8466341376 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x133637c20
2023/09/05-13:33:18.321610 8466341376 DB pointer 0x133832800
