2023/09/04-23:56:25.255095 8211439104 RocksDB version: 8.1.1
2023/09/04-23:56:25.255592 8211439104 Compile date 2023-04-06 16:38:52
2023/09/04-23:56:25.255594 8211439104 DB SUMMARY
2023/09/04-23:56:25.255596 8211439104 DB Session ID:  D24RRIB0JZJ8TZ1L44HF
2023/09/04-23:56:25.256334 8211439104 CURRENT file:  CURRENT
2023/09/04-23:56:25.256337 8211439104 IDENTITY file:  IDENTITY
2023/09/04-23:56:25.256359 8211439104 MANIFEST file:  MANIFEST-000304 size: 481 Bytes
2023/09/04-23:56:25.256372 8211439104 SST files in db dir, Total Num: 5, files: 000008.sst 000013.sst 000018.sst 000023.sst 000030.sst 
2023/09/04-23:56:25.256374 8211439104 Write Ahead Log file in db: 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 000107.log size: 0 ; 000111.log size: 0 ; 000115.log size: 0 ; 000119.log size: 0 ; 000123.log size: 0 ; 000127.log size: 0 ; 000131.log size: 0 ; 000135.log size: 0 ; 000139.log size: 0 ; 000143.log size: 0 ; 000147.log size: 0 ; 000151.log size: 0 ; 000155.log size: 0 ; 000159.log size: 0 ; 000163.log size: 0 ; 000167.log size: 0 ; 000171.log size: 0 ; 000175.log size: 0 ; 000179.log size: 0 ; 000183.log size: 0 ; 000187.log size: 0 ; 000191.log size: 0 ; 000195.log size: 0 ; 000199.log size: 0 ; 000203.log size: 0 ; 000207.log size: 0 ; 000211.log size: 0 ; 000215.log size: 0 ; 000219.log size: 0 ; 000223.log size: 0 ; 000227.log size: 0 ; 000231.log size: 0 ; 000235.log size: 0 ; 000239.log size: 0 ; 000243.log size: 0 ; 000247.log size: 0 ; 000251.log size: 0 ; 000255.log size: 0 ; 000259.log size: 0 ; 000263.log size: 0 ; 000267.log size: 0 ; 000271.log size: 0 ; 000275.log size: 0 ; 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000291.log size: 0 ; 000295.log size: 0 ; 000299.log size: 0 ; 000303.log size: 0 ; 
2023/09/04-23:56:25.256381 8211439104                         Options.error_if_exists: 0
2023/09/04-23:56:25.256382 8211439104                       Options.create_if_missing: 1
2023/09/04-23:56:25.256383 8211439104                         Options.paranoid_checks: 1
2023/09/04-23:56:25.256384 8211439104             Options.flush_verify_memtable_count: 1
2023/09/04-23:56:25.256385 8211439104                               Options.track_and_verify_wals_in_manifest: 0
2023/09/04-23:56:25.256386 8211439104        Options.verify_sst_unique_id_in_manifest: 1
2023/09/04-23:56:25.256387 8211439104                                     Options.env: 0x1032d7660
2023/09/04-23:56:25.256388 8211439104                                      Options.fs: PosixFileSystem
2023/09/04-23:56:25.256389 8211439104                                Options.info_log: 0x157707fc8
2023/09/04-23:56:25.256390 8211439104                Options.max_file_opening_threads: 16
2023/09/04-23:56:25.256391 8211439104                              Options.statistics: 0x0
2023/09/04-23:56:25.256392 8211439104                               Options.use_fsync: 0
2023/09/04-23:56:25.256393 8211439104                       Options.max_log_file_size: 0
2023/09/04-23:56:25.256394 8211439104                  Options.max_manifest_file_size: 1073741824
2023/09/04-23:56:25.256395 8211439104                   Options.log_file_time_to_roll: 0
2023/09/04-23:56:25.256396 8211439104                       Options.keep_log_file_num: 1000
2023/09/04-23:56:25.256397 8211439104                    Options.recycle_log_file_num: 0
2023/09/04-23:56:25.256397 8211439104                         Options.allow_fallocate: 1
2023/09/04-23:56:25.256398 8211439104                        Options.allow_mmap_reads: 0
2023/09/04-23:56:25.256399 8211439104                       Options.allow_mmap_writes: 0
2023/09/04-23:56:25.256400 8211439104                        Options.use_direct_reads: 0
2023/09/04-23:56:25.256401 8211439104                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/04-23:56:25.256402 8211439104          Options.create_missing_column_families: 0
2023/09/04-23:56:25.256403 8211439104                              Options.db_log_dir: 
2023/09/04-23:56:25.256403 8211439104                                 Options.wal_dir: 
2023/09/04-23:56:25.256404 8211439104                Options.table_cache_numshardbits: 6
2023/09/04-23:56:25.256405 8211439104                         Options.WAL_ttl_seconds: 0
2023/09/04-23:56:25.256406 8211439104                       Options.WAL_size_limit_MB: 0
2023/09/04-23:56:25.256407 8211439104                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/04-23:56:25.256408 8211439104             Options.manifest_preallocation_size: 4194304
2023/09/04-23:56:25.256409 8211439104                     Options.is_fd_close_on_exec: 1
2023/09/04-23:56:25.256410 8211439104                   Options.advise_random_on_open: 1
2023/09/04-23:56:25.256410 8211439104                    Options.db_write_buffer_size: 0
2023/09/04-23:56:25.256411 8211439104                    Options.write_buffer_manager: 0x157708190
2023/09/04-23:56:25.256412 8211439104         Options.access_hint_on_compaction_start: 1
2023/09/04-23:56:25.256413 8211439104           Options.random_access_max_buffer_size: 1048576
2023/09/04-23:56:25.256414 8211439104                      Options.use_adaptive_mutex: 0
2023/09/04-23:56:25.256415 8211439104                            Options.rate_limiter: 0x0
2023/09/04-23:56:25.256416 8211439104     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/04-23:56:25.256417 8211439104                       Options.wal_recovery_mode: 2
2023/09/04-23:56:25.256417 8211439104                  Options.enable_thread_tracking: 0
2023/09/04-23:56:25.256418 8211439104                  Options.enable_pipelined_write: 0
2023/09/04-23:56:25.256419 8211439104                  Options.unordered_write: 0
2023/09/04-23:56:25.256420 8211439104         Options.allow_concurrent_memtable_write: 1
2023/09/04-23:56:25.256421 8211439104      Options.enable_write_thread_adaptive_yield: 1
2023/09/04-23:56:25.256421 8211439104             Options.write_thread_max_yield_usec: 100
2023/09/04-23:56:25.256422 8211439104            Options.write_thread_slow_yield_usec: 3
2023/09/04-23:56:25.256423 8211439104                               Options.row_cache: None
2023/09/04-23:56:25.256424 8211439104                              Options.wal_filter: None
2023/09/04-23:56:25.256425 8211439104             Options.avoid_flush_during_recovery: 0
2023/09/04-23:56:25.256426 8211439104             Options.allow_ingest_behind: 0
2023/09/04-23:56:25.256426 8211439104             Options.two_write_queues: 0
2023/09/04-23:56:25.256427 8211439104             Options.manual_wal_flush: 0
2023/09/04-23:56:25.256428 8211439104             Options.wal_compression: 0
2023/09/04-23:56:25.256429 8211439104             Options.atomic_flush: 0
2023/09/04-23:56:25.256430 8211439104             Options.avoid_unnecessary_blocking_io: 0
2023/09/04-23:56:25.256430 8211439104                 Options.persist_stats_to_disk: 0
2023/09/04-23:56:25.256431 8211439104                 Options.write_dbid_to_manifest: 0
2023/09/04-23:56:25.256432 8211439104                 Options.log_readahead_size: 0
2023/09/04-23:56:25.256433 8211439104                 Options.file_checksum_gen_factory: Unknown
2023/09/04-23:56:25.256434 8211439104                 Options.best_efforts_recovery: 0
2023/09/04-23:56:25.256435 8211439104                Options.max_bgerror_resume_count: 2147483647
2023/09/04-23:56:25.256436 8211439104            Options.bgerror_resume_retry_interval: 1000000
2023/09/04-23:56:25.256436 8211439104             Options.allow_data_in_errors: 0
2023/09/04-23:56:25.256437 8211439104             Options.db_host_id: __hostname__
2023/09/04-23:56:25.256438 8211439104             Options.enforce_single_del_contracts: true
2023/09/04-23:56:25.256439 8211439104             Options.max_background_jobs: 2
2023/09/04-23:56:25.256440 8211439104             Options.max_background_compactions: -1
2023/09/04-23:56:25.256441 8211439104             Options.max_subcompactions: 1
2023/09/04-23:56:25.256442 8211439104             Options.avoid_flush_during_shutdown: 0
2023/09/04-23:56:25.256443 8211439104           Options.writable_file_max_buffer_size: 1048576
2023/09/04-23:56:25.256444 8211439104             Options.delayed_write_rate : 16777216
2023/09/04-23:56:25.256445 8211439104             Options.max_total_wal_size: 0
2023/09/04-23:56:25.256446 8211439104             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/04-23:56:25.256447 8211439104                   Options.stats_dump_period_sec: 600
2023/09/04-23:56:25.256449 8211439104                 Options.stats_persist_period_sec: 600
2023/09/04-23:56:25.256450 8211439104                 Options.stats_history_buffer_size: 1048576
2023/09/04-23:56:25.256451 8211439104                          Options.max_open_files: -1
2023/09/04-23:56:25.256452 8211439104                          Options.bytes_per_sync: 0
2023/09/04-23:56:25.256453 8211439104                      Options.wal_bytes_per_sync: 0
2023/09/04-23:56:25.256454 8211439104                   Options.strict_bytes_per_sync: 0
2023/09/04-23:56:25.256455 8211439104       Options.compaction_readahead_size: 0
2023/09/04-23:56:25.256456 8211439104                  Options.max_background_flushes: -1
2023/09/04-23:56:25.256457 8211439104 Compression algorithms supported:
2023/09/04-23:56:25.256471 8211439104 	kZSTD supported: 1
2023/09/04-23:56:25.256472 8211439104 	kZlibCompression supported: 1
2023/09/04-23:56:25.256474 8211439104 	kXpressCompression supported: 0
2023/09/04-23:56:25.256475 8211439104 	kSnappyCompression supported: 1
2023/09/04-23:56:25.256476 8211439104 	kZSTDNotFinalCompression supported: 1
2023/09/04-23:56:25.256477 8211439104 	kLZ4HCCompression supported: 1
2023/09/04-23:56:25.256479 8211439104 	kLZ4Compression supported: 1
2023/09/04-23:56:25.256480 8211439104 	kBZip2Compression supported: 1
2023/09/04-23:56:25.256485 8211439104 Fast CRC32 supported: Supported on Arm64
2023/09/04-23:56:25.256486 8211439104 DMutex implementation: pthread_mutex_t
2023/09/04-23:56:25.256763 8211439104 [db/version_set.cc:5662] Recovering from manifest file: db/MANIFEST-000304
2023/09/04-23:56:25.256992 8211439104 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/04-23:56:25.256998 8211439104               Options.comparator: leveldb.BytewiseComparator
2023/09/04-23:56:25.256999 8211439104           Options.merge_operator: None
2023/09/04-23:56:25.257000 8211439104        Options.compaction_filter: None
2023/09/04-23:56:25.257001 8211439104        Options.compaction_filter_factory: None
2023/09/04-23:56:25.257002 8211439104  Options.sst_partitioner_factory: None
2023/09/04-23:56:25.257003 8211439104         Options.memtable_factory: SkipListFactory
2023/09/04-23:56:25.257004 8211439104            Options.table_factory: BlockBasedTable
2023/09/04-23:56:25.257026 8211439104            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x157704b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x157706778
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/04-23:56:25.257029 8211439104        Options.write_buffer_size: 67108864
2023/09/04-23:56:25.257030 8211439104  Options.max_write_buffer_number: 2
2023/09/04-23:56:25.257032 8211439104          Options.compression: Snappy
2023/09/04-23:56:25.257033 8211439104                  Options.bottommost_compression: Disabled
2023/09/04-23:56:25.257034 8211439104       Options.prefix_extractor: nullptr
2023/09/04-23:56:25.257036 8211439104   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/04-23:56:25.257037 8211439104             Options.num_levels: 7
2023/09/04-23:56:25.257038 8211439104        Options.min_write_buffer_number_to_merge: 1
2023/09/04-23:56:25.257039 8211439104     Options.max_write_buffer_number_to_maintain: 0
2023/09/04-23:56:25.257040 8211439104     Options.max_write_buffer_size_to_maintain: 0
2023/09/04-23:56:25.257041 8211439104            Options.bottommost_compression_opts.window_bits: -14
2023/09/04-23:56:25.257043 8211439104                  Options.bottommost_compression_opts.level: 32767
2023/09/04-23:56:25.257044 8211439104               Options.bottommost_compression_opts.strategy: 0
2023/09/04-23:56:25.257045 8211439104         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/04-23:56:25.257046 8211439104         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/04-23:56:25.257047 8211439104         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/04-23:56:25.257049 8211439104                  Options.bottommost_compression_opts.enabled: false
2023/09/04-23:56:25.257050 8211439104         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/04-23:56:25.257051 8211439104         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/04-23:56:25.257052 8211439104            Options.compression_opts.window_bits: -14
2023/09/04-23:56:25.257054 8211439104                  Options.compression_opts.level: 32767
2023/09/04-23:56:25.257055 8211439104               Options.compression_opts.strategy: 0
2023/09/04-23:56:25.257056 8211439104         Options.compression_opts.max_dict_bytes: 0
2023/09/04-23:56:25.257057 8211439104         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/04-23:56:25.257057 8211439104         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/04-23:56:25.257058 8211439104         Options.compression_opts.parallel_threads: 1
2023/09/04-23:56:25.257059 8211439104                  Options.compression_opts.enabled: false
2023/09/04-23:56:25.257060 8211439104         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/04-23:56:25.257061 8211439104      Options.level0_file_num_compaction_trigger: 4
2023/09/04-23:56:25.257061 8211439104          Options.level0_slowdown_writes_trigger: 20
2023/09/04-23:56:25.257062 8211439104              Options.level0_stop_writes_trigger: 36
2023/09/04-23:56:25.257063 8211439104                   Options.target_file_size_base: 67108864
2023/09/04-23:56:25.257064 8211439104             Options.target_file_size_multiplier: 1
2023/09/04-23:56:25.257065 8211439104                Options.max_bytes_for_level_base: 268435456
2023/09/04-23:56:25.257066 8211439104 Options.level_compaction_dynamic_level_bytes: 0
2023/09/04-23:56:25.257067 8211439104          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/04-23:56:25.257068 8211439104 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/04-23:56:25.257069 8211439104 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/04-23:56:25.257070 8211439104 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/04-23:56:25.257071 8211439104 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/04-23:56:25.257072 8211439104 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/04-23:56:25.257072 8211439104 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/04-23:56:25.257073 8211439104 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/04-23:56:25.257074 8211439104       Options.max_sequential_skip_in_iterations: 8
2023/09/04-23:56:25.257077 8211439104                    Options.max_compaction_bytes: 1677721600
2023/09/04-23:56:25.257078 8211439104   Options.ignore_max_compaction_bytes_for_input: true
2023/09/04-23:56:25.257079 8211439104                        Options.arena_block_size: 1048576
2023/09/04-23:56:25.257080 8211439104   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/04-23:56:25.257081 8211439104   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/04-23:56:25.257082 8211439104                Options.disable_auto_compactions: 0
2023/09/04-23:56:25.257083 8211439104                        Options.compaction_style: kCompactionStyleLevel
2023/09/04-23:56:25.257084 8211439104                          Options.compaction_pri: kMinOverlappingRatio
2023/09/04-23:56:25.257085 8211439104 Options.compaction_options_universal.size_ratio: 1
2023/09/04-23:56:25.257086 8211439104 Options.compaction_options_universal.min_merge_width: 2
2023/09/04-23:56:25.257087 8211439104 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/04-23:56:25.257088 8211439104 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/04-23:56:25.257088 8211439104 Options.compaction_options_universal.compression_size_percent: -1
2023/09/04-23:56:25.257090 8211439104 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/04-23:56:25.257091 8211439104 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/04-23:56:25.257091 8211439104 Options.compaction_options_fifo.allow_compaction: 0
2023/09/04-23:56:25.257093 8211439104                   Options.table_properties_collectors: 
2023/09/04-23:56:25.257094 8211439104                   Options.inplace_update_support: 0
2023/09/04-23:56:25.257095 8211439104                 Options.inplace_update_num_locks: 10000
2023/09/04-23:56:25.257096 8211439104               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/04-23:56:25.257097 8211439104               Options.memtable_whole_key_filtering: 0
2023/09/04-23:56:25.257098 8211439104   Options.memtable_huge_page_size: 0
2023/09/04-23:56:25.257100 8211439104                           Options.bloom_locality: 0
2023/09/04-23:56:25.257101 8211439104                    Options.max_successive_merges: 0
2023/09/04-23:56:25.257102 8211439104                Options.optimize_filters_for_hits: 0
2023/09/04-23:56:25.257103 8211439104                Options.paranoid_file_checks: 0
2023/09/04-23:56:25.257104 8211439104                Options.force_consistency_checks: 1
2023/09/04-23:56:25.257105 8211439104                Options.report_bg_io_stats: 0
2023/09/04-23:56:25.257106 8211439104                               Options.ttl: 2592000
2023/09/04-23:56:25.257107 8211439104          Options.periodic_compaction_seconds: 0
2023/09/04-23:56:25.257109 8211439104  Options.preclude_last_level_data_seconds: 0
2023/09/04-23:56:25.257110 8211439104    Options.preserve_internal_time_seconds: 0
2023/09/04-23:56:25.257111 8211439104                       Options.enable_blob_files: false
2023/09/04-23:56:25.257112 8211439104                           Options.min_blob_size: 0
2023/09/04-23:56:25.257113 8211439104                          Options.blob_file_size: 268435456
2023/09/04-23:56:25.257114 8211439104                   Options.blob_compression_type: NoCompression
2023/09/04-23:56:25.257115 8211439104          Options.enable_blob_garbage_collection: false
2023/09/04-23:56:25.257117 8211439104      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/04-23:56:25.257118 8211439104 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/04-23:56:25.257119 8211439104          Options.blob_compaction_readahead_size: 0
2023/09/04-23:56:25.257121 8211439104                Options.blob_file_starting_level: 0
2023/09/04-23:56:25.257122 8211439104 Options.experimental_mempurge_threshold: 0.000000
2023/09/04-23:56:25.258332 8211439104 [db/version_set.cc:5713] Recovered from manifest file:db/MANIFEST-000304 succeeded,manifest_file_number is 304, next_file_number is 306, last_sequence is 5, log_number is 300,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 25
2023/09/04-23:56:25.258335 8211439104 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 300
2023/09/04-23:56:25.258436 8211439104 [db/db_impl/db_impl_open.cc:537] DB ID: bd3a3bac-0847-41e8-8576-3d626c0dc6e0
2023/09/04-23:56:25.258915 8211439104 EVENT_LOG_v1 {"time_micros": 1693842985258897, "job": 1, "event": "recovery_started", "wal_files": [31, 35, 39, 43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107, 111, 115, 119, 123, 127, 131, 135, 139, 143, 147, 151, 155, 159, 163, 167, 171, 175, 179, 183, 187, 191, 195, 199, 203, 207, 211, 215, 219, 223, 227, 231, 235, 239, 243, 247, 251, 255, 259, 263, 267, 271, 275, 279, 283, 287, 291, 295, 299, 303]}
2023/09/04-23:56:25.258919 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #31 since it is older than min log to keep #300
2023/09/04-23:56:25.258920 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #35 since it is older than min log to keep #300
2023/09/04-23:56:25.258921 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #39 since it is older than min log to keep #300
2023/09/04-23:56:25.258923 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #43 since it is older than min log to keep #300
2023/09/04-23:56:25.258924 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #47 since it is older than min log to keep #300
2023/09/04-23:56:25.258925 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #51 since it is older than min log to keep #300
2023/09/04-23:56:25.258926 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #55 since it is older than min log to keep #300
2023/09/04-23:56:25.258928 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #59 since it is older than min log to keep #300
2023/09/04-23:56:25.258929 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #63 since it is older than min log to keep #300
2023/09/04-23:56:25.258930 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #67 since it is older than min log to keep #300
2023/09/04-23:56:25.258931 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #71 since it is older than min log to keep #300
2023/09/04-23:56:25.258933 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #75 since it is older than min log to keep #300
2023/09/04-23:56:25.258934 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #79 since it is older than min log to keep #300
2023/09/04-23:56:25.258935 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #83 since it is older than min log to keep #300
2023/09/04-23:56:25.258936 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #87 since it is older than min log to keep #300
2023/09/04-23:56:25.258938 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #91 since it is older than min log to keep #300
2023/09/04-23:56:25.258939 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #95 since it is older than min log to keep #300
2023/09/04-23:56:25.258940 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #99 since it is older than min log to keep #300
2023/09/04-23:56:25.258941 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #103 since it is older than min log to keep #300
2023/09/04-23:56:25.258943 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #107 since it is older than min log to keep #300
2023/09/04-23:56:25.258944 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #111 since it is older than min log to keep #300
2023/09/04-23:56:25.258945 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #115 since it is older than min log to keep #300
2023/09/04-23:56:25.258946 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #119 since it is older than min log to keep #300
2023/09/04-23:56:25.258948 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #123 since it is older than min log to keep #300
2023/09/04-23:56:25.258949 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #127 since it is older than min log to keep #300
2023/09/04-23:56:25.258950 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #131 since it is older than min log to keep #300
2023/09/04-23:56:25.258951 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #135 since it is older than min log to keep #300
2023/09/04-23:56:25.258952 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #139 since it is older than min log to keep #300
2023/09/04-23:56:25.258954 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #143 since it is older than min log to keep #300
2023/09/04-23:56:25.258955 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #147 since it is older than min log to keep #300
2023/09/04-23:56:25.258956 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #151 since it is older than min log to keep #300
2023/09/04-23:56:25.258958 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #155 since it is older than min log to keep #300
2023/09/04-23:56:25.258959 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #159 since it is older than min log to keep #300
2023/09/04-23:56:25.258960 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #163 since it is older than min log to keep #300
2023/09/04-23:56:25.258961 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #167 since it is older than min log to keep #300
2023/09/04-23:56:25.258962 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #171 since it is older than min log to keep #300
2023/09/04-23:56:25.258964 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #175 since it is older than min log to keep #300
2023/09/04-23:56:25.258965 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #179 since it is older than min log to keep #300
2023/09/04-23:56:25.258966 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #183 since it is older than min log to keep #300
2023/09/04-23:56:25.258967 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #187 since it is older than min log to keep #300
2023/09/04-23:56:25.258968 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #191 since it is older than min log to keep #300
2023/09/04-23:56:25.258970 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #195 since it is older than min log to keep #300
2023/09/04-23:56:25.258971 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #199 since it is older than min log to keep #300
2023/09/04-23:56:25.258972 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #203 since it is older than min log to keep #300
2023/09/04-23:56:25.258973 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #207 since it is older than min log to keep #300
2023/09/04-23:56:25.258974 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #211 since it is older than min log to keep #300
2023/09/04-23:56:25.258976 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #215 since it is older than min log to keep #300
2023/09/04-23:56:25.258977 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #219 since it is older than min log to keep #300
2023/09/04-23:56:25.258978 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #223 since it is older than min log to keep #300
2023/09/04-23:56:25.258979 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #227 since it is older than min log to keep #300
2023/09/04-23:56:25.258980 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #231 since it is older than min log to keep #300
2023/09/04-23:56:25.258982 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #235 since it is older than min log to keep #300
2023/09/04-23:56:25.258983 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #239 since it is older than min log to keep #300
2023/09/04-23:56:25.258984 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #243 since it is older than min log to keep #300
2023/09/04-23:56:25.258985 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #247 since it is older than min log to keep #300
2023/09/04-23:56:25.258987 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #251 since it is older than min log to keep #300
2023/09/04-23:56:25.258988 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #255 since it is older than min log to keep #300
2023/09/04-23:56:25.258989 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #259 since it is older than min log to keep #300
2023/09/04-23:56:25.258990 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #263 since it is older than min log to keep #300
2023/09/04-23:56:25.258991 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #267 since it is older than min log to keep #300
2023/09/04-23:56:25.258992 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #271 since it is older than min log to keep #300
2023/09/04-23:56:25.258993 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #275 since it is older than min log to keep #300
2023/09/04-23:56:25.258994 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #279 since it is older than min log to keep #300
2023/09/04-23:56:25.258995 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #283 since it is older than min log to keep #300
2023/09/04-23:56:25.258996 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #287 since it is older than min log to keep #300
2023/09/04-23:56:25.258997 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #291 since it is older than min log to keep #300
2023/09/04-23:56:25.258997 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #295 since it is older than min log to keep #300
2023/09/04-23:56:25.258998 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #299 since it is older than min log to keep #300
2023/09/04-23:56:25.259000 8211439104 [db/db_impl/db_impl_open.cc:1031] Recovering log #303 mode 2
2023/09/04-23:56:25.259053 8211439104 EVENT_LOG_v1 {"time_micros": 1693842985259051, "job": 1, "event": "recovery_finished"}
2023/09/04-23:56:25.259208 8211439104 [db/version_set.cc:5180] Creating manifest 308
2023/09/04-23:56:25.262374 8211439104 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x159104200
2023/09/04-23:56:25.262562 8211439104 DB pointer 0x158018200
2023/09/04-23:56:25.262745 6155776000 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/04-23:56:25.262748 6155776000 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      4/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    4.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x157706778#82767 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/05-00:06:25.268055 6155776000 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/05-00:06:25.268540 6155776000 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      4/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    4.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x157706778#82767 capacity: 8.00 MB usage: 0.81 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.56 KB,0.00678301%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/05-00:16:25.270960 6155776000 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/05-00:16:25.271391 6155776000 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      4/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    4.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x157706778#82767 capacity: 8.00 MB usage: 0.81 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.56 KB,0.00678301%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/05-00:28:58.006962 6155776000 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/05-00:28:58.007210 6155776000 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1952.7 total, 752.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/05-01:00:59.823610 6155776000 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/05-01:00:59.823747 6155776000 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3874.6 total, 1921.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/05-01:32:51.927522 6155776000 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/05-01:32:51.927576 6155776000 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 5786.7 total, 1912.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/05-02:05:55.957394 6155776000 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/05-02:05:55.957417 6155776000 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 7770.7 total, 1984.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/05-02:38:46.005065 6155776000 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/05-02:38:46.005088 6155776000 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 9740.7 total, 1970.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/05-03:19:34.073360 6155776000 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/05-03:19:34.073414 6155776000 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 12188.8 total, 2448.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/05-03:52:37.072672 6155776000 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/05-03:52:37.072704 6155776000 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 14171.8 total, 1983.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/05-04:25:38.120620 6155776000 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/05-04:25:38.120637 6155776000 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 16152.9 total, 1981.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      4/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    4.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 16152.9 total, 14952.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x157706778#82767 capacity: 8.00 MB usage: 0.81 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 0.000167 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.56 KB,0.00678301%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/05-04:42:38.755373 6155776000 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/05-04:42:38.755394 6155776000 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 17173.5 total, 1020.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/05-05:14:14.842129 6155776000 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/05-05:14:14.842163 6155776000 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 19069.6 total, 1896.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/05-05:47:39.846524 6155776000 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/05-05:47:39.846557 6155776000 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 21074.6 total, 2005.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/05-06:18:42.038555 6155776000 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/05-06:18:42.038579 6155776000 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 22936.8 total, 1862.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/05-06:52:52.203025 6155776000 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/05-06:52:52.203052 6155776000 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 24986.9 total, 2050.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/05-07:25:06.327809 6155776000 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/05-07:25:06.327832 6155776000 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 26921.1 total, 1934.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/05-07:56:31.612099 6155776000 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/05-07:56:31.612121 6155776000 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 28806.4 total, 1885.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/05-08:08:55.157379 6155776000 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/05-08:08:55.157405 6155776000 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 29549.9 total, 743.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      4/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    4.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 29549.9 total, 13397.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x157706778#82767 capacity: 8.00 MB usage: 0.81 KB table_size: 256 occupancy: 87 collections: 19 last_copies: 0 last_secs: 0.000378 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.56 KB,0.00678301%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/05-08:18:55.158318 6155776000 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/05-08:18:55.158385 6155776000 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 30149.9 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
