2023/09/11-12:53:37.251332 8447860224 RocksDB version: 8.1.1
2023/09/11-12:53:37.251635 8447860224 Compile date 2023-04-06 16:38:52
2023/09/11-12:53:37.251637 8447860224 DB SUMMARY
2023/09/11-12:53:37.251647 8447860224 DB Session ID:  7V6Z2NSAEE6LSY4NT1PL
2023/09/11-12:53:37.252417 8447860224 CURRENT file:  CURRENT
2023/09/11-12:53:37.252418 8447860224 IDENTITY file:  IDENTITY
2023/09/11-12:53:37.252441 8447860224 MANIFEST file:  MANIFEST-000504 size: 401 Bytes
2023/09/11-12:53:37.252452 8447860224 SST files in db dir, Total Num: 3, files: 000008.sst 000021.sst 000026.sst 
2023/09/11-12:53:37.252464 8447860224 Write Ahead Log file in db: 000027.log size: 0 ; 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 000107.log size: 0 ; 000111.log size: 0 ; 000115.log size: 0 ; 000119.log size: 0 ; 000123.log size: 0 ; 000127.log size: 0 ; 000131.log size: 0 ; 000135.log size: 0 ; 000139.log size: 0 ; 000143.log size: 0 ; 000147.log size: 0 ; 000151.log size: 0 ; 000155.log size: 0 ; 000159.log size: 0 ; 000163.log size: 0 ; 000167.log size: 0 ; 000171.log size: 0 ; 000175.log size: 0 ; 000179.log size: 0 ; 000183.log size: 0 ; 000187.log size: 0 ; 000191.log size: 0 ; 000195.log size: 0 ; 000199.log size: 0 ; 000203.log size: 0 ; 000207.log size: 0 ; 000211.log size: 0 ; 000215.log size: 0 ; 000219.log size: 0 ; 000223.log size: 0 ; 000227.log size: 0 ; 000231.log size: 0 ; 000235.log size: 0 ; 000239.log size: 0 ; 000243.log size: 0 ; 000247.log size: 0 ; 000251.log size: 0 ; 000255.log size: 0 ; 000259.log size: 0 ; 000263.log size: 0 ; 000267.log size: 0 ; 000271.log size: 0 ; 000275.log size: 0 ; 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000291.log size: 0 ; 000295.log size: 0 ; 000299.log size: 0 ; 000303.log size: 0 ; 000307.log size: 0 ; 000311.log size: 0 ; 000315.log size: 0 ; 000319.log size: 0 ; 000323.log size: 0 ; 000327.log size: 0 ; 000331.log size: 0 ; 000335.log size: 0 ; 000339.log size: 0 ; 000343.log size: 0 ; 000347.log size: 0 ; 000351.log size: 0 ; 000355.log size: 0 ; 000359.log size: 0 ; 000363.log size: 0 ; 000367.log size: 0 ; 000371.log size: 0 ; 000375.log size: 0 ; 000379.log size: 0 ; 000383.log size: 0 ; 000387.log size: 0 ; 000391.log size: 0 ; 000395.log size: 0 ; 000399.log size: 0 ; 000403.log size: 0 ; 000407.log size: 0 ; 000411.log size: 0 ; 000415.log size: 0 ; 000419.log size: 0 ; 000423.log size: 0 ; 000427.log size: 0 ; 000431.log size: 0 ; 000435.log size: 0 ; 000439.log size: 0 ; 000443.log size: 0 ; 000447.log size: 0 ; 000451.log size: 0 ; 000455.log size: 0 ; 000459.log size: 0 ; 000463.log size: 0 ; 000467.log size: 0 ; 000471.log size: 0 ; 000475.log size: 0 ; 000479.log size: 0 ; 000483.log size: 0 ; 000487.log size: 0 ; 000491.log size: 0 ; 000495.log size: 0 ; 000499.log size: 0 ; 000503.log size: 0 ; 
2023/09/11-12:53:37.252473 8447860224                         Options.error_if_exists: 0
2023/09/11-12:53:37.252474 8447860224                       Options.create_if_missing: 1
2023/09/11-12:53:37.252475 8447860224                         Options.paranoid_checks: 1
2023/09/11-12:53:37.252476 8447860224             Options.flush_verify_memtable_count: 1
2023/09/11-12:53:37.252477 8447860224                               Options.track_and_verify_wals_in_manifest: 0
2023/09/11-12:53:37.252478 8447860224        Options.verify_sst_unique_id_in_manifest: 1
2023/09/11-12:53:37.252478 8447860224                                     Options.env: 0x10397f628
2023/09/11-12:53:37.252479 8447860224                                      Options.fs: PosixFileSystem
2023/09/11-12:53:37.252480 8447860224                                Options.info_log: 0x133e37b38
2023/09/11-12:53:37.252481 8447860224                Options.max_file_opening_threads: 16
2023/09/11-12:53:37.252482 8447860224                              Options.statistics: 0x0
2023/09/11-12:53:37.252483 8447860224                               Options.use_fsync: 0
2023/09/11-12:53:37.252483 8447860224                       Options.max_log_file_size: 0
2023/09/11-12:53:37.252484 8447860224                  Options.max_manifest_file_size: 1073741824
2023/09/11-12:53:37.252485 8447860224                   Options.log_file_time_to_roll: 0
2023/09/11-12:53:37.252486 8447860224                       Options.keep_log_file_num: 1000
2023/09/11-12:53:37.252487 8447860224                    Options.recycle_log_file_num: 0
2023/09/11-12:53:37.252487 8447860224                         Options.allow_fallocate: 1
2023/09/11-12:53:37.252488 8447860224                        Options.allow_mmap_reads: 0
2023/09/11-12:53:37.252489 8447860224                       Options.allow_mmap_writes: 0
2023/09/11-12:53:37.252490 8447860224                        Options.use_direct_reads: 0
2023/09/11-12:53:37.252491 8447860224                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/11-12:53:37.252491 8447860224          Options.create_missing_column_families: 0
2023/09/11-12:53:37.252492 8447860224                              Options.db_log_dir: 
2023/09/11-12:53:37.252493 8447860224                                 Options.wal_dir: 
2023/09/11-12:53:37.252494 8447860224                Options.table_cache_numshardbits: 6
2023/09/11-12:53:37.252495 8447860224                         Options.WAL_ttl_seconds: 0
2023/09/11-12:53:37.252495 8447860224                       Options.WAL_size_limit_MB: 0
2023/09/11-12:53:37.252496 8447860224                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/11-12:53:37.252497 8447860224             Options.manifest_preallocation_size: 4194304
2023/09/11-12:53:37.252498 8447860224                     Options.is_fd_close_on_exec: 1
2023/09/11-12:53:37.252499 8447860224                   Options.advise_random_on_open: 1
2023/09/11-12:53:37.252499 8447860224                    Options.db_write_buffer_size: 0
2023/09/11-12:53:37.252500 8447860224                    Options.write_buffer_manager: 0x133e37d00
2023/09/11-12:53:37.252501 8447860224         Options.access_hint_on_compaction_start: 1
2023/09/11-12:53:37.252502 8447860224           Options.random_access_max_buffer_size: 1048576
2023/09/11-12:53:37.252503 8447860224                      Options.use_adaptive_mutex: 0
2023/09/11-12:53:37.252503 8447860224                            Options.rate_limiter: 0x0
2023/09/11-12:53:37.252505 8447860224     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/11-12:53:37.252505 8447860224                       Options.wal_recovery_mode: 2
2023/09/11-12:53:37.252506 8447860224                  Options.enable_thread_tracking: 0
2023/09/11-12:53:37.252507 8447860224                  Options.enable_pipelined_write: 0
2023/09/11-12:53:37.252508 8447860224                  Options.unordered_write: 0
2023/09/11-12:53:37.252509 8447860224         Options.allow_concurrent_memtable_write: 1
2023/09/11-12:53:37.252509 8447860224      Options.enable_write_thread_adaptive_yield: 1
2023/09/11-12:53:37.252510 8447860224             Options.write_thread_max_yield_usec: 100
2023/09/11-12:53:37.252511 8447860224            Options.write_thread_slow_yield_usec: 3
2023/09/11-12:53:37.252512 8447860224                               Options.row_cache: None
2023/09/11-12:53:37.252513 8447860224                              Options.wal_filter: None
2023/09/11-12:53:37.252513 8447860224             Options.avoid_flush_during_recovery: 0
2023/09/11-12:53:37.252514 8447860224             Options.allow_ingest_behind: 0
2023/09/11-12:53:37.252515 8447860224             Options.two_write_queues: 0
2023/09/11-12:53:37.252516 8447860224             Options.manual_wal_flush: 0
2023/09/11-12:53:37.252517 8447860224             Options.wal_compression: 0
2023/09/11-12:53:37.252517 8447860224             Options.atomic_flush: 0
2023/09/11-12:53:37.252518 8447860224             Options.avoid_unnecessary_blocking_io: 0
2023/09/11-12:53:37.252519 8447860224                 Options.persist_stats_to_disk: 0
2023/09/11-12:53:37.252520 8447860224                 Options.write_dbid_to_manifest: 0
2023/09/11-12:53:37.252521 8447860224                 Options.log_readahead_size: 0
2023/09/11-12:53:37.252521 8447860224                 Options.file_checksum_gen_factory: Unknown
2023/09/11-12:53:37.252531 8447860224                 Options.best_efforts_recovery: 0
2023/09/11-12:53:37.252532 8447860224                Options.max_bgerror_resume_count: 2147483647
2023/09/11-12:53:37.252533 8447860224            Options.bgerror_resume_retry_interval: 1000000
2023/09/11-12:53:37.252534 8447860224             Options.allow_data_in_errors: 0
2023/09/11-12:53:37.252534 8447860224             Options.db_host_id: __hostname__
2023/09/11-12:53:37.252535 8447860224             Options.enforce_single_del_contracts: true
2023/09/11-12:53:37.252536 8447860224             Options.max_background_jobs: 2
2023/09/11-12:53:37.252537 8447860224             Options.max_background_compactions: -1
2023/09/11-12:53:37.252538 8447860224             Options.max_subcompactions: 1
2023/09/11-12:53:37.252538 8447860224             Options.avoid_flush_during_shutdown: 0
2023/09/11-12:53:37.252539 8447860224           Options.writable_file_max_buffer_size: 1048576
2023/09/11-12:53:37.252540 8447860224             Options.delayed_write_rate : 16777216
2023/09/11-12:53:37.252541 8447860224             Options.max_total_wal_size: 0
2023/09/11-12:53:37.252542 8447860224             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/11-12:53:37.252542 8447860224                   Options.stats_dump_period_sec: 600
2023/09/11-12:53:37.252543 8447860224                 Options.stats_persist_period_sec: 600
2023/09/11-12:53:37.252544 8447860224                 Options.stats_history_buffer_size: 1048576
2023/09/11-12:53:37.252545 8447860224                          Options.max_open_files: -1
2023/09/11-12:53:37.252546 8447860224                          Options.bytes_per_sync: 0
2023/09/11-12:53:37.252546 8447860224                      Options.wal_bytes_per_sync: 0
2023/09/11-12:53:37.252547 8447860224                   Options.strict_bytes_per_sync: 0
2023/09/11-12:53:37.252548 8447860224       Options.compaction_readahead_size: 0
2023/09/11-12:53:37.252549 8447860224                  Options.max_background_flushes: -1
2023/09/11-12:53:37.252549 8447860224 Compression algorithms supported:
2023/09/11-12:53:37.252559 8447860224 	kZSTD supported: 1
2023/09/11-12:53:37.252561 8447860224 	kZlibCompression supported: 1
2023/09/11-12:53:37.252562 8447860224 	kXpressCompression supported: 0
2023/09/11-12:53:37.252562 8447860224 	kSnappyCompression supported: 1
2023/09/11-12:53:37.252563 8447860224 	kZSTDNotFinalCompression supported: 1
2023/09/11-12:53:37.252564 8447860224 	kLZ4HCCompression supported: 1
2023/09/11-12:53:37.252565 8447860224 	kLZ4Compression supported: 1
2023/09/11-12:53:37.252566 8447860224 	kBZip2Compression supported: 1
2023/09/11-12:53:37.252571 8447860224 Fast CRC32 supported: Supported on Arm64
2023/09/11-12:53:37.252572 8447860224 DMutex implementation: pthread_mutex_t
2023/09/11-12:53:37.252636 8447860224 [WARN] [db/db_impl/db_impl_open.cc:2075] DB::Open() failed: IO error: While lock file: db/LOCK: Resource temporarily unavailable
2023/09/11-12:53:37.252656 8447860224 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/09/11-12:53:37.252751 8447860224 [db/db_impl/db_impl.cc:692] Shutdown complete
