2023/09/04-07:49:05.576830 8211439104 RocksDB version: 8.1.1
2023/09/04-07:49:05.577319 8211439104 Compile date 2023-04-06 16:38:52
2023/09/04-07:49:05.577321 8211439104 DB SUMMARY
2023/09/04-07:49:05.577323 8211439104 DB Session ID:  DZDE9M2BRY9W13HEQAGZ
2023/09/04-07:49:05.577939 8211439104 CURRENT file:  CURRENT
2023/09/04-07:49:05.577941 8211439104 IDENTITY file:  IDENTITY
2023/09/04-07:49:05.577958 8211439104 MANIFEST file:  MANIFEST-000284 size: 481 Bytes
2023/09/04-07:49:05.577971 8211439104 SST files in db dir, Total Num: 5, files: 000008.sst 000013.sst 000018.sst 000023.sst 000030.sst 
2023/09/04-07:49:05.577984 8211439104 Write Ahead Log file in db: 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 000107.log size: 0 ; 000111.log size: 0 ; 000115.log size: 0 ; 000119.log size: 0 ; 000123.log size: 0 ; 000127.log size: 0 ; 000131.log size: 0 ; 000135.log size: 0 ; 000139.log size: 0 ; 000143.log size: 0 ; 000147.log size: 0 ; 000151.log size: 0 ; 000155.log size: 0 ; 000159.log size: 0 ; 000163.log size: 0 ; 000167.log size: 0 ; 000171.log size: 0 ; 000175.log size: 0 ; 000179.log size: 0 ; 000183.log size: 0 ; 000187.log size: 0 ; 000191.log size: 0 ; 000195.log size: 0 ; 000199.log size: 0 ; 000203.log size: 0 ; 000207.log size: 0 ; 000211.log size: 0 ; 000215.log size: 0 ; 000219.log size: 0 ; 000223.log size: 0 ; 000227.log size: 0 ; 000231.log size: 0 ; 000235.log size: 0 ; 000239.log size: 0 ; 000243.log size: 0 ; 000247.log size: 0 ; 000251.log size: 0 ; 000255.log size: 0 ; 000259.log size: 0 ; 000263.log size: 0 ; 000267.log size: 0 ; 000271.log size: 0 ; 000275.log size: 0 ; 000279.log size: 0 ; 000283.log size: 0 ; 
2023/09/04-07:49:05.577990 8211439104                         Options.error_if_exists: 0
2023/09/04-07:49:05.577991 8211439104                       Options.create_if_missing: 1
2023/09/04-07:49:05.577992 8211439104                         Options.paranoid_checks: 1
2023/09/04-07:49:05.577993 8211439104             Options.flush_verify_memtable_count: 1
2023/09/04-07:49:05.577994 8211439104                               Options.track_and_verify_wals_in_manifest: 0
2023/09/04-07:49:05.577995 8211439104        Options.verify_sst_unique_id_in_manifest: 1
2023/09/04-07:49:05.577996 8211439104                                     Options.env: 0x10141f5b0
2023/09/04-07:49:05.577997 8211439104                                      Options.fs: PosixFileSystem
2023/09/04-07:49:05.577998 8211439104                                Options.info_log: 0x151f042b8
2023/09/04-07:49:05.577999 8211439104                Options.max_file_opening_threads: 16
2023/09/04-07:49:05.578000 8211439104                              Options.statistics: 0x0
2023/09/04-07:49:05.578001 8211439104                               Options.use_fsync: 0
2023/09/04-07:49:05.578002 8211439104                       Options.max_log_file_size: 0
2023/09/04-07:49:05.578003 8211439104                  Options.max_manifest_file_size: 1073741824
2023/09/04-07:49:05.578004 8211439104                   Options.log_file_time_to_roll: 0
2023/09/04-07:49:05.578005 8211439104                       Options.keep_log_file_num: 1000
2023/09/04-07:49:05.578006 8211439104                    Options.recycle_log_file_num: 0
2023/09/04-07:49:05.578006 8211439104                         Options.allow_fallocate: 1
2023/09/04-07:49:05.578007 8211439104                        Options.allow_mmap_reads: 0
2023/09/04-07:49:05.578008 8211439104                       Options.allow_mmap_writes: 0
2023/09/04-07:49:05.578009 8211439104                        Options.use_direct_reads: 0
2023/09/04-07:49:05.578010 8211439104                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/04-07:49:05.578011 8211439104          Options.create_missing_column_families: 0
2023/09/04-07:49:05.578012 8211439104                              Options.db_log_dir: 
2023/09/04-07:49:05.578013 8211439104                                 Options.wal_dir: 
2023/09/04-07:49:05.578014 8211439104                Options.table_cache_numshardbits: 6
2023/09/04-07:49:05.578014 8211439104                         Options.WAL_ttl_seconds: 0
2023/09/04-07:49:05.578015 8211439104                       Options.WAL_size_limit_MB: 0
2023/09/04-07:49:05.578016 8211439104                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/04-07:49:05.578017 8211439104             Options.manifest_preallocation_size: 4194304
2023/09/04-07:49:05.578018 8211439104                     Options.is_fd_close_on_exec: 1
2023/09/04-07:49:05.578019 8211439104                   Options.advise_random_on_open: 1
2023/09/04-07:49:05.578020 8211439104                    Options.db_write_buffer_size: 0
2023/09/04-07:49:05.578021 8211439104                    Options.write_buffer_manager: 0x151f04480
2023/09/04-07:49:05.578021 8211439104         Options.access_hint_on_compaction_start: 1
2023/09/04-07:49:05.578022 8211439104           Options.random_access_max_buffer_size: 1048576
2023/09/04-07:49:05.578023 8211439104                      Options.use_adaptive_mutex: 0
2023/09/04-07:49:05.578024 8211439104                            Options.rate_limiter: 0x0
2023/09/04-07:49:05.578025 8211439104     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/04-07:49:05.578026 8211439104                       Options.wal_recovery_mode: 2
2023/09/04-07:49:05.578027 8211439104                  Options.enable_thread_tracking: 0
2023/09/04-07:49:05.578028 8211439104                  Options.enable_pipelined_write: 0
2023/09/04-07:49:05.578029 8211439104                  Options.unordered_write: 0
2023/09/04-07:49:05.578030 8211439104         Options.allow_concurrent_memtable_write: 1
2023/09/04-07:49:05.578030 8211439104      Options.enable_write_thread_adaptive_yield: 1
2023/09/04-07:49:05.578031 8211439104             Options.write_thread_max_yield_usec: 100
2023/09/04-07:49:05.578032 8211439104            Options.write_thread_slow_yield_usec: 3
2023/09/04-07:49:05.578033 8211439104                               Options.row_cache: None
2023/09/04-07:49:05.578034 8211439104                              Options.wal_filter: None
2023/09/04-07:49:05.578035 8211439104             Options.avoid_flush_during_recovery: 0
2023/09/04-07:49:05.578036 8211439104             Options.allow_ingest_behind: 0
2023/09/04-07:49:05.578037 8211439104             Options.two_write_queues: 0
2023/09/04-07:49:05.578038 8211439104             Options.manual_wal_flush: 0
2023/09/04-07:49:05.578038 8211439104             Options.wal_compression: 0
2023/09/04-07:49:05.578039 8211439104             Options.atomic_flush: 0
2023/09/04-07:49:05.578040 8211439104             Options.avoid_unnecessary_blocking_io: 0
2023/09/04-07:49:05.578041 8211439104                 Options.persist_stats_to_disk: 0
2023/09/04-07:49:05.578042 8211439104                 Options.write_dbid_to_manifest: 0
2023/09/04-07:49:05.578043 8211439104                 Options.log_readahead_size: 0
2023/09/04-07:49:05.578044 8211439104                 Options.file_checksum_gen_factory: Unknown
2023/09/04-07:49:05.578054 8211439104                 Options.best_efforts_recovery: 0
2023/09/04-07:49:05.578055 8211439104                Options.max_bgerror_resume_count: 2147483647
2023/09/04-07:49:05.578056 8211439104            Options.bgerror_resume_retry_interval: 1000000
2023/09/04-07:49:05.578057 8211439104             Options.allow_data_in_errors: 0
2023/09/04-07:49:05.578058 8211439104             Options.db_host_id: __hostname__
2023/09/04-07:49:05.578059 8211439104             Options.enforce_single_del_contracts: true
2023/09/04-07:49:05.578060 8211439104             Options.max_background_jobs: 2
2023/09/04-07:49:05.578061 8211439104             Options.max_background_compactions: -1
2023/09/04-07:49:05.578062 8211439104             Options.max_subcompactions: 1
2023/09/04-07:49:05.578063 8211439104             Options.avoid_flush_during_shutdown: 0
2023/09/04-07:49:05.578063 8211439104           Options.writable_file_max_buffer_size: 1048576
2023/09/04-07:49:05.578064 8211439104             Options.delayed_write_rate : 16777216
2023/09/04-07:49:05.578065 8211439104             Options.max_total_wal_size: 0
2023/09/04-07:49:05.578066 8211439104             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/04-07:49:05.578067 8211439104                   Options.stats_dump_period_sec: 600
2023/09/04-07:49:05.578068 8211439104                 Options.stats_persist_period_sec: 600
2023/09/04-07:49:05.578069 8211439104                 Options.stats_history_buffer_size: 1048576
2023/09/04-07:49:05.578070 8211439104                          Options.max_open_files: -1
2023/09/04-07:49:05.578071 8211439104                          Options.bytes_per_sync: 0
2023/09/04-07:49:05.578072 8211439104                      Options.wal_bytes_per_sync: 0
2023/09/04-07:49:05.578072 8211439104                   Options.strict_bytes_per_sync: 0
2023/09/04-07:49:05.578073 8211439104       Options.compaction_readahead_size: 0
2023/09/04-07:49:05.578074 8211439104                  Options.max_background_flushes: -1
2023/09/04-07:49:05.578075 8211439104 Compression algorithms supported:
2023/09/04-07:49:05.578086 8211439104 	kZSTD supported: 1
2023/09/04-07:49:05.578087 8211439104 	kZlibCompression supported: 1
2023/09/04-07:49:05.578088 8211439104 	kXpressCompression supported: 0
2023/09/04-07:49:05.578089 8211439104 	kSnappyCompression supported: 1
2023/09/04-07:49:05.578090 8211439104 	kZSTDNotFinalCompression supported: 1
2023/09/04-07:49:05.578091 8211439104 	kLZ4HCCompression supported: 1
2023/09/04-07:49:05.578092 8211439104 	kLZ4Compression supported: 1
2023/09/04-07:49:05.578093 8211439104 	kBZip2Compression supported: 1
2023/09/04-07:49:05.578098 8211439104 Fast CRC32 supported: Supported on Arm64
2023/09/04-07:49:05.578099 8211439104 DMutex implementation: pthread_mutex_t
2023/09/04-07:49:05.578339 8211439104 [db/version_set.cc:5662] Recovering from manifest file: db/MANIFEST-000284
2023/09/04-07:49:05.578560 8211439104 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/04-07:49:05.578562 8211439104               Options.comparator: leveldb.BytewiseComparator
2023/09/04-07:49:05.578563 8211439104           Options.merge_operator: None
2023/09/04-07:49:05.578564 8211439104        Options.compaction_filter: None
2023/09/04-07:49:05.578565 8211439104        Options.compaction_filter_factory: None
2023/09/04-07:49:05.578566 8211439104  Options.sst_partitioner_factory: None
2023/09/04-07:49:05.578567 8211439104         Options.memtable_factory: SkipListFactory
2023/09/04-07:49:05.578568 8211439104            Options.table_factory: BlockBasedTable
2023/09/04-07:49:05.578578 8211439104            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x151e2da90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x151e2df18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/04-07:49:05.578579 8211439104        Options.write_buffer_size: 67108864
2023/09/04-07:49:05.578580 8211439104  Options.max_write_buffer_number: 2
2023/09/04-07:49:05.578581 8211439104          Options.compression: Snappy
2023/09/04-07:49:05.578582 8211439104                  Options.bottommost_compression: Disabled
2023/09/04-07:49:05.578583 8211439104       Options.prefix_extractor: nullptr
2023/09/04-07:49:05.578584 8211439104   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/04-07:49:05.578585 8211439104             Options.num_levels: 7
2023/09/04-07:49:05.578586 8211439104        Options.min_write_buffer_number_to_merge: 1
2023/09/04-07:49:05.578587 8211439104     Options.max_write_buffer_number_to_maintain: 0
2023/09/04-07:49:05.578588 8211439104     Options.max_write_buffer_size_to_maintain: 0
2023/09/04-07:49:05.578589 8211439104            Options.bottommost_compression_opts.window_bits: -14
2023/09/04-07:49:05.578590 8211439104                  Options.bottommost_compression_opts.level: 32767
2023/09/04-07:49:05.578590 8211439104               Options.bottommost_compression_opts.strategy: 0
2023/09/04-07:49:05.578591 8211439104         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/04-07:49:05.578592 8211439104         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/04-07:49:05.578593 8211439104         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/04-07:49:05.578594 8211439104                  Options.bottommost_compression_opts.enabled: false
2023/09/04-07:49:05.578595 8211439104         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/04-07:49:05.578596 8211439104         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/04-07:49:05.578597 8211439104            Options.compression_opts.window_bits: -14
2023/09/04-07:49:05.578598 8211439104                  Options.compression_opts.level: 32767
2023/09/04-07:49:05.578599 8211439104               Options.compression_opts.strategy: 0
2023/09/04-07:49:05.578600 8211439104         Options.compression_opts.max_dict_bytes: 0
2023/09/04-07:49:05.578600 8211439104         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/04-07:49:05.578601 8211439104         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/04-07:49:05.578602 8211439104         Options.compression_opts.parallel_threads: 1
2023/09/04-07:49:05.578603 8211439104                  Options.compression_opts.enabled: false
2023/09/04-07:49:05.578604 8211439104         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/04-07:49:05.578605 8211439104      Options.level0_file_num_compaction_trigger: 4
2023/09/04-07:49:05.578606 8211439104          Options.level0_slowdown_writes_trigger: 20
2023/09/04-07:49:05.578607 8211439104              Options.level0_stop_writes_trigger: 36
2023/09/04-07:49:05.578607 8211439104                   Options.target_file_size_base: 67108864
2023/09/04-07:49:05.578608 8211439104             Options.target_file_size_multiplier: 1
2023/09/04-07:49:05.578609 8211439104                Options.max_bytes_for_level_base: 268435456
2023/09/04-07:49:05.578610 8211439104 Options.level_compaction_dynamic_level_bytes: 0
2023/09/04-07:49:05.578611 8211439104          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/04-07:49:05.578612 8211439104 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/04-07:49:05.578613 8211439104 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/04-07:49:05.578614 8211439104 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/04-07:49:05.578615 8211439104 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/04-07:49:05.578616 8211439104 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/04-07:49:05.578617 8211439104 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/04-07:49:05.578618 8211439104 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/04-07:49:05.578618 8211439104       Options.max_sequential_skip_in_iterations: 8
2023/09/04-07:49:05.578619 8211439104                    Options.max_compaction_bytes: 1677721600
2023/09/04-07:49:05.578621 8211439104   Options.ignore_max_compaction_bytes_for_input: true
2023/09/04-07:49:05.578622 8211439104                        Options.arena_block_size: 1048576
2023/09/04-07:49:05.578623 8211439104   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/04-07:49:05.578624 8211439104   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/04-07:49:05.578625 8211439104                Options.disable_auto_compactions: 0
2023/09/04-07:49:05.578626 8211439104                        Options.compaction_style: kCompactionStyleLevel
2023/09/04-07:49:05.578628 8211439104                          Options.compaction_pri: kMinOverlappingRatio
2023/09/04-07:49:05.578629 8211439104 Options.compaction_options_universal.size_ratio: 1
2023/09/04-07:49:05.578630 8211439104 Options.compaction_options_universal.min_merge_width: 2
2023/09/04-07:49:05.578631 8211439104 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/04-07:49:05.578632 8211439104 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/04-07:49:05.578633 8211439104 Options.compaction_options_universal.compression_size_percent: -1
2023/09/04-07:49:05.578634 8211439104 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/04-07:49:05.578635 8211439104 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/04-07:49:05.578636 8211439104 Options.compaction_options_fifo.allow_compaction: 0
2023/09/04-07:49:05.578637 8211439104                   Options.table_properties_collectors: 
2023/09/04-07:49:05.578638 8211439104                   Options.inplace_update_support: 0
2023/09/04-07:49:05.578639 8211439104                 Options.inplace_update_num_locks: 10000
2023/09/04-07:49:05.578640 8211439104               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/04-07:49:05.578641 8211439104               Options.memtable_whole_key_filtering: 0
2023/09/04-07:49:05.578642 8211439104   Options.memtable_huge_page_size: 0
2023/09/04-07:49:05.578643 8211439104                           Options.bloom_locality: 0
2023/09/04-07:49:05.578644 8211439104                    Options.max_successive_merges: 0
2023/09/04-07:49:05.578645 8211439104                Options.optimize_filters_for_hits: 0
2023/09/04-07:49:05.578645 8211439104                Options.paranoid_file_checks: 0
2023/09/04-07:49:05.578646 8211439104                Options.force_consistency_checks: 1
2023/09/04-07:49:05.578647 8211439104                Options.report_bg_io_stats: 0
2023/09/04-07:49:05.578648 8211439104                               Options.ttl: 2592000
2023/09/04-07:49:05.578649 8211439104          Options.periodic_compaction_seconds: 0
2023/09/04-07:49:05.578650 8211439104  Options.preclude_last_level_data_seconds: 0
2023/09/04-07:49:05.578651 8211439104    Options.preserve_internal_time_seconds: 0
2023/09/04-07:49:05.578652 8211439104                       Options.enable_blob_files: false
2023/09/04-07:49:05.578653 8211439104                           Options.min_blob_size: 0
2023/09/04-07:49:05.578653 8211439104                          Options.blob_file_size: 268435456
2023/09/04-07:49:05.578654 8211439104                   Options.blob_compression_type: NoCompression
2023/09/04-07:49:05.578655 8211439104          Options.enable_blob_garbage_collection: false
2023/09/04-07:49:05.578656 8211439104      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/04-07:49:05.578657 8211439104 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/04-07:49:05.578658 8211439104          Options.blob_compaction_readahead_size: 0
2023/09/04-07:49:05.578659 8211439104                Options.blob_file_starting_level: 0
2023/09/04-07:49:05.578660 8211439104 Options.experimental_mempurge_threshold: 0.000000
2023/09/04-07:49:05.579912 8211439104 [db/version_set.cc:5713] Recovered from manifest file:db/MANIFEST-000284 succeeded,manifest_file_number is 284, next_file_number is 286, last_sequence is 5, log_number is 280,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 25
2023/09/04-07:49:05.579914 8211439104 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 280
2023/09/04-07:49:05.579972 8211439104 [db/db_impl/db_impl_open.cc:537] DB ID: bd3a3bac-0847-41e8-8576-3d626c0dc6e0
2023/09/04-07:49:05.580349 8211439104 EVENT_LOG_v1 {"time_micros": 1693784945580337, "job": 1, "event": "recovery_started", "wal_files": [31, 35, 39, 43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107, 111, 115, 119, 123, 127, 131, 135, 139, 143, 147, 151, 155, 159, 163, 167, 171, 175, 179, 183, 187, 191, 195, 199, 203, 207, 211, 215, 219, 223, 227, 231, 235, 239, 243, 247, 251, 255, 259, 263, 267, 271, 275, 279, 283]}
2023/09/04-07:49:05.580352 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #31 since it is older than min log to keep #280
2023/09/04-07:49:05.580353 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #35 since it is older than min log to keep #280
2023/09/04-07:49:05.580354 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #39 since it is older than min log to keep #280
2023/09/04-07:49:05.580355 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #43 since it is older than min log to keep #280
2023/09/04-07:49:05.580356 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #47 since it is older than min log to keep #280
2023/09/04-07:49:05.580357 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #51 since it is older than min log to keep #280
2023/09/04-07:49:05.580358 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #55 since it is older than min log to keep #280
2023/09/04-07:49:05.580359 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #59 since it is older than min log to keep #280
2023/09/04-07:49:05.580360 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #63 since it is older than min log to keep #280
2023/09/04-07:49:05.580361 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #67 since it is older than min log to keep #280
2023/09/04-07:49:05.580362 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #71 since it is older than min log to keep #280
2023/09/04-07:49:05.580363 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #75 since it is older than min log to keep #280
2023/09/04-07:49:05.580364 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #79 since it is older than min log to keep #280
2023/09/04-07:49:05.580364 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #83 since it is older than min log to keep #280
2023/09/04-07:49:05.580365 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #87 since it is older than min log to keep #280
2023/09/04-07:49:05.580366 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #91 since it is older than min log to keep #280
2023/09/04-07:49:05.580367 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #95 since it is older than min log to keep #280
2023/09/04-07:49:05.580368 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #99 since it is older than min log to keep #280
2023/09/04-07:49:05.580369 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #103 since it is older than min log to keep #280
2023/09/04-07:49:05.580370 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #107 since it is older than min log to keep #280
2023/09/04-07:49:05.580371 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #111 since it is older than min log to keep #280
2023/09/04-07:49:05.580372 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #115 since it is older than min log to keep #280
2023/09/04-07:49:05.580373 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #119 since it is older than min log to keep #280
2023/09/04-07:49:05.580374 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #123 since it is older than min log to keep #280
2023/09/04-07:49:05.580375 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #127 since it is older than min log to keep #280
2023/09/04-07:49:05.580376 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #131 since it is older than min log to keep #280
2023/09/04-07:49:05.580377 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #135 since it is older than min log to keep #280
2023/09/04-07:49:05.580378 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #139 since it is older than min log to keep #280
2023/09/04-07:49:05.580379 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #143 since it is older than min log to keep #280
2023/09/04-07:49:05.580380 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #147 since it is older than min log to keep #280
2023/09/04-07:49:05.580381 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #151 since it is older than min log to keep #280
2023/09/04-07:49:05.580382 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #155 since it is older than min log to keep #280
2023/09/04-07:49:05.580382 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #159 since it is older than min log to keep #280
2023/09/04-07:49:05.580383 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #163 since it is older than min log to keep #280
2023/09/04-07:49:05.580384 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #167 since it is older than min log to keep #280
2023/09/04-07:49:05.580385 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #171 since it is older than min log to keep #280
2023/09/04-07:49:05.580386 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #175 since it is older than min log to keep #280
2023/09/04-07:49:05.580387 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #179 since it is older than min log to keep #280
2023/09/04-07:49:05.580388 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #183 since it is older than min log to keep #280
2023/09/04-07:49:05.580389 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #187 since it is older than min log to keep #280
2023/09/04-07:49:05.580390 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #191 since it is older than min log to keep #280
2023/09/04-07:49:05.580391 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #195 since it is older than min log to keep #280
2023/09/04-07:49:05.580392 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #199 since it is older than min log to keep #280
2023/09/04-07:49:05.580393 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #203 since it is older than min log to keep #280
2023/09/04-07:49:05.580394 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #207 since it is older than min log to keep #280
2023/09/04-07:49:05.580395 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #211 since it is older than min log to keep #280
2023/09/04-07:49:05.580396 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #215 since it is older than min log to keep #280
2023/09/04-07:49:05.580397 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #219 since it is older than min log to keep #280
2023/09/04-07:49:05.580398 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #223 since it is older than min log to keep #280
2023/09/04-07:49:05.580398 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #227 since it is older than min log to keep #280
2023/09/04-07:49:05.580399 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #231 since it is older than min log to keep #280
2023/09/04-07:49:05.580400 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #235 since it is older than min log to keep #280
2023/09/04-07:49:05.580401 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #239 since it is older than min log to keep #280
2023/09/04-07:49:05.580402 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #243 since it is older than min log to keep #280
2023/09/04-07:49:05.580403 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #247 since it is older than min log to keep #280
2023/09/04-07:49:05.580404 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #251 since it is older than min log to keep #280
2023/09/04-07:49:05.580405 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #255 since it is older than min log to keep #280
2023/09/04-07:49:05.580406 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #259 since it is older than min log to keep #280
2023/09/04-07:49:05.580407 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #263 since it is older than min log to keep #280
2023/09/04-07:49:05.580408 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #267 since it is older than min log to keep #280
2023/09/04-07:49:05.580409 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #271 since it is older than min log to keep #280
2023/09/04-07:49:05.580410 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #275 since it is older than min log to keep #280
2023/09/04-07:49:05.580411 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #279 since it is older than min log to keep #280
2023/09/04-07:49:05.580412 8211439104 [db/db_impl/db_impl_open.cc:1031] Recovering log #283 mode 2
2023/09/04-07:49:05.580457 8211439104 EVENT_LOG_v1 {"time_micros": 1693784945580456, "job": 1, "event": "recovery_finished"}
2023/09/04-07:49:05.580590 8211439104 [db/version_set.cc:5180] Creating manifest 288
2023/09/04-07:49:05.583631 8211439104 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x151f04770
2023/09/04-07:49:05.583841 8211439104 DB pointer 0x15202e400
2023/09/04-07:49:05.584061 6187626496 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/04-07:49:05.584065 6187626496 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      4/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    4.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x151e2df18#29081 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
