2023/09/05-10:46:07.830734 8466341376 RocksDB version: 8.1.1
2023/09/05-10:46:07.831942 8466341376 Compile date 2023-04-06 16:38:52
2023/09/05-10:46:07.831944 8466341376 DB SUMMARY
2023/09/05-10:46:07.831956 8466341376 DB Session ID:  8VK9ZS6L6UCKBBH4C6KK
2023/09/05-10:46:07.832783 8466341376 CURRENT file:  CURRENT
2023/09/05-10:46:07.832785 8466341376 IDENTITY file:  IDENTITY
2023/09/05-10:46:07.832811 8466341376 MANIFEST file:  MANIFEST-000328 size: 481 Bytes
2023/09/05-10:46:07.832825 8466341376 SST files in db dir, Total Num: 5, files: 000008.sst 000013.sst 000018.sst 000023.sst 000030.sst 
2023/09/05-10:46:07.832828 8466341376 Write Ahead Log file in db: 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 000107.log size: 0 ; 000111.log size: 0 ; 000115.log size: 0 ; 000119.log size: 0 ; 000123.log size: 0 ; 000127.log size: 0 ; 000131.log size: 0 ; 000135.log size: 0 ; 000139.log size: 0 ; 000143.log size: 0 ; 000147.log size: 0 ; 000151.log size: 0 ; 000155.log size: 0 ; 000159.log size: 0 ; 000163.log size: 0 ; 000167.log size: 0 ; 000171.log size: 0 ; 000175.log size: 0 ; 000179.log size: 0 ; 000183.log size: 0 ; 000187.log size: 0 ; 000191.log size: 0 ; 000195.log size: 0 ; 000199.log size: 0 ; 000203.log size: 0 ; 000207.log size: 0 ; 000211.log size: 0 ; 000215.log size: 0 ; 000219.log size: 0 ; 000223.log size: 0 ; 000227.log size: 0 ; 000231.log size: 0 ; 000235.log size: 0 ; 000239.log size: 0 ; 000243.log size: 0 ; 000247.log size: 0 ; 000251.log size: 0 ; 000255.log size: 0 ; 000259.log size: 0 ; 000263.log size: 0 ; 000267.log size: 0 ; 000271.log size: 0 ; 000275.log size: 0 ; 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000291.log size: 0 ; 000295.log size: 0 ; 000299.log size: 0 ; 000303.log size: 0 ; 000307.log size: 0 ; 000311.log size: 0 ; 000315.log size: 0 ; 000319.log size: 0 ; 000323.log size: 0 ; 000327.log size: 0 ; 
2023/09/05-10:46:07.832836 8466341376                         Options.error_if_exists: 0
2023/09/05-10:46:07.832837 8466341376                       Options.create_if_missing: 1
2023/09/05-10:46:07.832838 8466341376                         Options.paranoid_checks: 1
2023/09/05-10:46:07.832839 8466341376             Options.flush_verify_memtable_count: 1
2023/09/05-10:46:07.832840 8466341376                               Options.track_and_verify_wals_in_manifest: 0
2023/09/05-10:46:07.832841 8466341376        Options.verify_sst_unique_id_in_manifest: 1
2023/09/05-10:46:07.832842 8466341376                                     Options.env: 0x10581f660
2023/09/05-10:46:07.832844 8466341376                                      Options.fs: PosixFileSystem
2023/09/05-10:46:07.832845 8466341376                                Options.info_log: 0x14a707e58
2023/09/05-10:46:07.832846 8466341376                Options.max_file_opening_threads: 16
2023/09/05-10:46:07.832847 8466341376                              Options.statistics: 0x0
2023/09/05-10:46:07.832848 8466341376                               Options.use_fsync: 0
2023/09/05-10:46:07.832849 8466341376                       Options.max_log_file_size: 0
2023/09/05-10:46:07.832850 8466341376                  Options.max_manifest_file_size: 1073741824
2023/09/05-10:46:07.832851 8466341376                   Options.log_file_time_to_roll: 0
2023/09/05-10:46:07.832852 8466341376                       Options.keep_log_file_num: 1000
2023/09/05-10:46:07.832853 8466341376                    Options.recycle_log_file_num: 0
2023/09/05-10:46:07.832854 8466341376                         Options.allow_fallocate: 1
2023/09/05-10:46:07.832855 8466341376                        Options.allow_mmap_reads: 0
2023/09/05-10:46:07.832856 8466341376                       Options.allow_mmap_writes: 0
2023/09/05-10:46:07.832857 8466341376                        Options.use_direct_reads: 0
2023/09/05-10:46:07.832858 8466341376                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/05-10:46:07.832859 8466341376          Options.create_missing_column_families: 0
2023/09/05-10:46:07.832860 8466341376                              Options.db_log_dir: 
2023/09/05-10:46:07.832861 8466341376                                 Options.wal_dir: 
2023/09/05-10:46:07.832862 8466341376                Options.table_cache_numshardbits: 6
2023/09/05-10:46:07.832863 8466341376                         Options.WAL_ttl_seconds: 0
2023/09/05-10:46:07.832864 8466341376                       Options.WAL_size_limit_MB: 0
2023/09/05-10:46:07.832865 8466341376                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/05-10:46:07.832866 8466341376             Options.manifest_preallocation_size: 4194304
2023/09/05-10:46:07.832867 8466341376                     Options.is_fd_close_on_exec: 1
2023/09/05-10:46:07.832868 8466341376                   Options.advise_random_on_open: 1
2023/09/05-10:46:07.832869 8466341376                    Options.db_write_buffer_size: 0
2023/09/05-10:46:07.832870 8466341376                    Options.write_buffer_manager: 0x14a708020
2023/09/05-10:46:07.832871 8466341376         Options.access_hint_on_compaction_start: 1
2023/09/05-10:46:07.832872 8466341376           Options.random_access_max_buffer_size: 1048576
2023/09/05-10:46:07.832873 8466341376                      Options.use_adaptive_mutex: 0
2023/09/05-10:46:07.832874 8466341376                            Options.rate_limiter: 0x0
2023/09/05-10:46:07.832876 8466341376     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/05-10:46:07.832877 8466341376                       Options.wal_recovery_mode: 2
2023/09/05-10:46:07.832878 8466341376                  Options.enable_thread_tracking: 0
2023/09/05-10:46:07.832879 8466341376                  Options.enable_pipelined_write: 0
2023/09/05-10:46:07.832880 8466341376                  Options.unordered_write: 0
2023/09/05-10:46:07.832881 8466341376         Options.allow_concurrent_memtable_write: 1
2023/09/05-10:46:07.832882 8466341376      Options.enable_write_thread_adaptive_yield: 1
2023/09/05-10:46:07.832882 8466341376             Options.write_thread_max_yield_usec: 100
2023/09/05-10:46:07.832883 8466341376            Options.write_thread_slow_yield_usec: 3
2023/09/05-10:46:07.832884 8466341376                               Options.row_cache: None
2023/09/05-10:46:07.832886 8466341376                              Options.wal_filter: None
2023/09/05-10:46:07.832887 8466341376             Options.avoid_flush_during_recovery: 0
2023/09/05-10:46:07.832888 8466341376             Options.allow_ingest_behind: 0
2023/09/05-10:46:07.832889 8466341376             Options.two_write_queues: 0
2023/09/05-10:46:07.832890 8466341376             Options.manual_wal_flush: 0
2023/09/05-10:46:07.832891 8466341376             Options.wal_compression: 0
2023/09/05-10:46:07.832892 8466341376             Options.atomic_flush: 0
2023/09/05-10:46:07.832893 8466341376             Options.avoid_unnecessary_blocking_io: 0
2023/09/05-10:46:07.832894 8466341376                 Options.persist_stats_to_disk: 0
2023/09/05-10:46:07.832895 8466341376                 Options.write_dbid_to_manifest: 0
2023/09/05-10:46:07.832896 8466341376                 Options.log_readahead_size: 0
2023/09/05-10:46:07.832897 8466341376                 Options.file_checksum_gen_factory: Unknown
2023/09/05-10:46:07.832912 8466341376                 Options.best_efforts_recovery: 0
2023/09/05-10:46:07.832913 8466341376                Options.max_bgerror_resume_count: 2147483647
2023/09/05-10:46:07.832914 8466341376            Options.bgerror_resume_retry_interval: 1000000
2023/09/05-10:46:07.832915 8466341376             Options.allow_data_in_errors: 0
2023/09/05-10:46:07.832916 8466341376             Options.db_host_id: __hostname__
2023/09/05-10:46:07.832917 8466341376             Options.enforce_single_del_contracts: true
2023/09/05-10:46:07.832919 8466341376             Options.max_background_jobs: 2
2023/09/05-10:46:07.832919 8466341376             Options.max_background_compactions: -1
2023/09/05-10:46:07.832921 8466341376             Options.max_subcompactions: 1
2023/09/05-10:46:07.832922 8466341376             Options.avoid_flush_during_shutdown: 0
2023/09/05-10:46:07.832923 8466341376           Options.writable_file_max_buffer_size: 1048576
2023/09/05-10:46:07.832924 8466341376             Options.delayed_write_rate : 16777216
2023/09/05-10:46:07.832925 8466341376             Options.max_total_wal_size: 0
2023/09/05-10:46:07.832926 8466341376             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/05-10:46:07.832927 8466341376                   Options.stats_dump_period_sec: 600
2023/09/05-10:46:07.832928 8466341376                 Options.stats_persist_period_sec: 600
2023/09/05-10:46:07.832929 8466341376                 Options.stats_history_buffer_size: 1048576
2023/09/05-10:46:07.832930 8466341376                          Options.max_open_files: -1
2023/09/05-10:46:07.832931 8466341376                          Options.bytes_per_sync: 0
2023/09/05-10:46:07.832932 8466341376                      Options.wal_bytes_per_sync: 0
2023/09/05-10:46:07.832933 8466341376                   Options.strict_bytes_per_sync: 0
2023/09/05-10:46:07.832934 8466341376       Options.compaction_readahead_size: 0
2023/09/05-10:46:07.832935 8466341376                  Options.max_background_flushes: -1
2023/09/05-10:46:07.832936 8466341376 Compression algorithms supported:
2023/09/05-10:46:07.832948 8466341376 	kZSTD supported: 1
2023/09/05-10:46:07.832950 8466341376 	kZlibCompression supported: 1
2023/09/05-10:46:07.832951 8466341376 	kXpressCompression supported: 0
2023/09/05-10:46:07.832952 8466341376 	kSnappyCompression supported: 1
2023/09/05-10:46:07.832953 8466341376 	kZSTDNotFinalCompression supported: 1
2023/09/05-10:46:07.832954 8466341376 	kLZ4HCCompression supported: 1
2023/09/05-10:46:07.832955 8466341376 	kLZ4Compression supported: 1
2023/09/05-10:46:07.832956 8466341376 	kBZip2Compression supported: 1
2023/09/05-10:46:07.832961 8466341376 Fast CRC32 supported: Supported on Arm64
2023/09/05-10:46:07.832962 8466341376 DMutex implementation: pthread_mutex_t
2023/09/05-10:46:07.833077 8466341376 [db/version_set.cc:5662] Recovering from manifest file: db/MANIFEST-000328
2023/09/05-10:46:07.833312 8466341376 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/05-10:46:07.833314 8466341376               Options.comparator: leveldb.BytewiseComparator
2023/09/05-10:46:07.833316 8466341376           Options.merge_operator: None
2023/09/05-10:46:07.833317 8466341376        Options.compaction_filter: None
2023/09/05-10:46:07.833318 8466341376        Options.compaction_filter_factory: None
2023/09/05-10:46:07.833319 8466341376  Options.sst_partitioner_factory: None
2023/09/05-10:46:07.833320 8466341376         Options.memtable_factory: SkipListFactory
2023/09/05-10:46:07.833321 8466341376            Options.table_factory: BlockBasedTable
2023/09/05-10:46:07.833333 8466341376            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14a706550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14a704cd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/05-10:46:07.833335 8466341376        Options.write_buffer_size: 67108864
2023/09/05-10:46:07.833336 8466341376  Options.max_write_buffer_number: 2
2023/09/05-10:46:07.833337 8466341376          Options.compression: Snappy
2023/09/05-10:46:07.833338 8466341376                  Options.bottommost_compression: Disabled
2023/09/05-10:46:07.833339 8466341376       Options.prefix_extractor: nullptr
2023/09/05-10:46:07.833340 8466341376   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/05-10:46:07.833341 8466341376             Options.num_levels: 7
2023/09/05-10:46:07.833342 8466341376        Options.min_write_buffer_number_to_merge: 1
2023/09/05-10:46:07.833343 8466341376     Options.max_write_buffer_number_to_maintain: 0
2023/09/05-10:46:07.833344 8466341376     Options.max_write_buffer_size_to_maintain: 0
2023/09/05-10:46:07.833345 8466341376            Options.bottommost_compression_opts.window_bits: -14
2023/09/05-10:46:07.833347 8466341376                  Options.bottommost_compression_opts.level: 32767
2023/09/05-10:46:07.833348 8466341376               Options.bottommost_compression_opts.strategy: 0
2023/09/05-10:46:07.833349 8466341376         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/05-10:46:07.833350 8466341376         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/05-10:46:07.833351 8466341376         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/05-10:46:07.833352 8466341376                  Options.bottommost_compression_opts.enabled: false
2023/09/05-10:46:07.833353 8466341376         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/05-10:46:07.833354 8466341376         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/05-10:46:07.833355 8466341376            Options.compression_opts.window_bits: -14
2023/09/05-10:46:07.833356 8466341376                  Options.compression_opts.level: 32767
2023/09/05-10:46:07.833357 8466341376               Options.compression_opts.strategy: 0
2023/09/05-10:46:07.833358 8466341376         Options.compression_opts.max_dict_bytes: 0
2023/09/05-10:46:07.833359 8466341376         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/05-10:46:07.833360 8466341376         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/05-10:46:07.833361 8466341376         Options.compression_opts.parallel_threads: 1
2023/09/05-10:46:07.833362 8466341376                  Options.compression_opts.enabled: false
2023/09/05-10:46:07.833363 8466341376         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/05-10:46:07.833364 8466341376      Options.level0_file_num_compaction_trigger: 4
2023/09/05-10:46:07.833365 8466341376          Options.level0_slowdown_writes_trigger: 20
2023/09/05-10:46:07.833366 8466341376              Options.level0_stop_writes_trigger: 36
2023/09/05-10:46:07.833367 8466341376                   Options.target_file_size_base: 67108864
2023/09/05-10:46:07.833368 8466341376             Options.target_file_size_multiplier: 1
2023/09/05-10:46:07.833369 8466341376                Options.max_bytes_for_level_base: 268435456
2023/09/05-10:46:07.833370 8466341376 Options.level_compaction_dynamic_level_bytes: 0
2023/09/05-10:46:07.833371 8466341376          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/05-10:46:07.833373 8466341376 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/05-10:46:07.833374 8466341376 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/05-10:46:07.833375 8466341376 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/05-10:46:07.833376 8466341376 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/05-10:46:07.833377 8466341376 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/05-10:46:07.833378 8466341376 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/05-10:46:07.833379 8466341376 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/05-10:46:07.833381 8466341376       Options.max_sequential_skip_in_iterations: 8
2023/09/05-10:46:07.833382 8466341376                    Options.max_compaction_bytes: 1677721600
2023/09/05-10:46:07.833383 8466341376   Options.ignore_max_compaction_bytes_for_input: true
2023/09/05-10:46:07.833384 8466341376                        Options.arena_block_size: 1048576
2023/09/05-10:46:07.833385 8466341376   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/05-10:46:07.833386 8466341376   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/05-10:46:07.833387 8466341376                Options.disable_auto_compactions: 0
2023/09/05-10:46:07.833389 8466341376                        Options.compaction_style: kCompactionStyleLevel
2023/09/05-10:46:07.833391 8466341376                          Options.compaction_pri: kMinOverlappingRatio
2023/09/05-10:46:07.833392 8466341376 Options.compaction_options_universal.size_ratio: 1
2023/09/05-10:46:07.833393 8466341376 Options.compaction_options_universal.min_merge_width: 2
2023/09/05-10:46:07.833394 8466341376 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/05-10:46:07.833395 8466341376 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/05-10:46:07.833396 8466341376 Options.compaction_options_universal.compression_size_percent: -1
2023/09/05-10:46:07.833398 8466341376 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/05-10:46:07.833399 8466341376 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/05-10:46:07.833400 8466341376 Options.compaction_options_fifo.allow_compaction: 0
2023/09/05-10:46:07.833401 8466341376                   Options.table_properties_collectors: 
2023/09/05-10:46:07.833402 8466341376                   Options.inplace_update_support: 0
2023/09/05-10:46:07.833403 8466341376                 Options.inplace_update_num_locks: 10000
2023/09/05-10:46:07.833404 8466341376               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/05-10:46:07.833405 8466341376               Options.memtable_whole_key_filtering: 0
2023/09/05-10:46:07.833406 8466341376   Options.memtable_huge_page_size: 0
2023/09/05-10:46:07.833407 8466341376                           Options.bloom_locality: 0
2023/09/05-10:46:07.833408 8466341376                    Options.max_successive_merges: 0
2023/09/05-10:46:07.833409 8466341376                Options.optimize_filters_for_hits: 0
2023/09/05-10:46:07.833410 8466341376                Options.paranoid_file_checks: 0
2023/09/05-10:46:07.833411 8466341376                Options.force_consistency_checks: 1
2023/09/05-10:46:07.833412 8466341376                Options.report_bg_io_stats: 0
2023/09/05-10:46:07.833413 8466341376                               Options.ttl: 2592000
2023/09/05-10:46:07.833414 8466341376          Options.periodic_compaction_seconds: 0
2023/09/05-10:46:07.833415 8466341376  Options.preclude_last_level_data_seconds: 0
2023/09/05-10:46:07.833416 8466341376    Options.preserve_internal_time_seconds: 0
2023/09/05-10:46:07.833417 8466341376                       Options.enable_blob_files: false
2023/09/05-10:46:07.833418 8466341376                           Options.min_blob_size: 0
2023/09/05-10:46:07.833419 8466341376                          Options.blob_file_size: 268435456
2023/09/05-10:46:07.833420 8466341376                   Options.blob_compression_type: NoCompression
2023/09/05-10:46:07.833421 8466341376          Options.enable_blob_garbage_collection: false
2023/09/05-10:46:07.833422 8466341376      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/05-10:46:07.833423 8466341376 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/05-10:46:07.833424 8466341376          Options.blob_compaction_readahead_size: 0
2023/09/05-10:46:07.833425 8466341376                Options.blob_file_starting_level: 0
2023/09/05-10:46:07.833426 8466341376 Options.experimental_mempurge_threshold: 0.000000
2023/09/05-10:46:07.834650 8466341376 [db/version_set.cc:5713] Recovered from manifest file:db/MANIFEST-000328 succeeded,manifest_file_number is 328, next_file_number is 330, last_sequence is 5, log_number is 324,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 25
2023/09/05-10:46:07.834654 8466341376 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 324
2023/09/05-10:46:07.834740 8466341376 [db/db_impl/db_impl_open.cc:537] DB ID: bd3a3bac-0847-41e8-8576-3d626c0dc6e0
2023/09/05-10:46:07.835214 8466341376 EVENT_LOG_v1 {"time_micros": 1693881967835199, "job": 1, "event": "recovery_started", "wal_files": [31, 35, 39, 43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107, 111, 115, 119, 123, 127, 131, 135, 139, 143, 147, 151, 155, 159, 163, 167, 171, 175, 179, 183, 187, 191, 195, 199, 203, 207, 211, 215, 219, 223, 227, 231, 235, 239, 243, 247, 251, 255, 259, 263, 267, 271, 275, 279, 283, 287, 291, 295, 299, 303, 307, 311, 315, 319, 323, 327]}
2023/09/05-10:46:07.835217 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #31 since it is older than min log to keep #324
2023/09/05-10:46:07.835218 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #35 since it is older than min log to keep #324
2023/09/05-10:46:07.835219 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #39 since it is older than min log to keep #324
2023/09/05-10:46:07.835220 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #43 since it is older than min log to keep #324
2023/09/05-10:46:07.835221 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #47 since it is older than min log to keep #324
2023/09/05-10:46:07.835222 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #51 since it is older than min log to keep #324
2023/09/05-10:46:07.835223 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #55 since it is older than min log to keep #324
2023/09/05-10:46:07.835224 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #59 since it is older than min log to keep #324
2023/09/05-10:46:07.835226 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #63 since it is older than min log to keep #324
2023/09/05-10:46:07.835227 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #67 since it is older than min log to keep #324
2023/09/05-10:46:07.835228 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #71 since it is older than min log to keep #324
2023/09/05-10:46:07.835229 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #75 since it is older than min log to keep #324
2023/09/05-10:46:07.835230 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #79 since it is older than min log to keep #324
2023/09/05-10:46:07.835231 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #83 since it is older than min log to keep #324
2023/09/05-10:46:07.835232 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #87 since it is older than min log to keep #324
2023/09/05-10:46:07.835233 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #91 since it is older than min log to keep #324
2023/09/05-10:46:07.835234 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #95 since it is older than min log to keep #324
2023/09/05-10:46:07.835235 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #99 since it is older than min log to keep #324
2023/09/05-10:46:07.835236 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #103 since it is older than min log to keep #324
2023/09/05-10:46:07.835237 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #107 since it is older than min log to keep #324
2023/09/05-10:46:07.835238 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #111 since it is older than min log to keep #324
2023/09/05-10:46:07.835239 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #115 since it is older than min log to keep #324
2023/09/05-10:46:07.835240 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #119 since it is older than min log to keep #324
2023/09/05-10:46:07.835241 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #123 since it is older than min log to keep #324
2023/09/05-10:46:07.835242 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #127 since it is older than min log to keep #324
2023/09/05-10:46:07.835243 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #131 since it is older than min log to keep #324
2023/09/05-10:46:07.835244 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #135 since it is older than min log to keep #324
2023/09/05-10:46:07.835245 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #139 since it is older than min log to keep #324
2023/09/05-10:46:07.835246 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #143 since it is older than min log to keep #324
2023/09/05-10:46:07.835247 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #147 since it is older than min log to keep #324
2023/09/05-10:46:07.835248 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #151 since it is older than min log to keep #324
2023/09/05-10:46:07.835249 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #155 since it is older than min log to keep #324
2023/09/05-10:46:07.835250 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #159 since it is older than min log to keep #324
2023/09/05-10:46:07.835251 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #163 since it is older than min log to keep #324
2023/09/05-10:46:07.835252 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #167 since it is older than min log to keep #324
2023/09/05-10:46:07.835253 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #171 since it is older than min log to keep #324
2023/09/05-10:46:07.835254 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #175 since it is older than min log to keep #324
2023/09/05-10:46:07.835255 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #179 since it is older than min log to keep #324
2023/09/05-10:46:07.835256 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #183 since it is older than min log to keep #324
2023/09/05-10:46:07.835257 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #187 since it is older than min log to keep #324
2023/09/05-10:46:07.835258 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #191 since it is older than min log to keep #324
2023/09/05-10:46:07.835259 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #195 since it is older than min log to keep #324
2023/09/05-10:46:07.835260 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #199 since it is older than min log to keep #324
2023/09/05-10:46:07.835261 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #203 since it is older than min log to keep #324
2023/09/05-10:46:07.835262 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #207 since it is older than min log to keep #324
2023/09/05-10:46:07.835263 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #211 since it is older than min log to keep #324
2023/09/05-10:46:07.835264 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #215 since it is older than min log to keep #324
2023/09/05-10:46:07.835265 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #219 since it is older than min log to keep #324
2023/09/05-10:46:07.835266 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #223 since it is older than min log to keep #324
2023/09/05-10:46:07.835267 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #227 since it is older than min log to keep #324
2023/09/05-10:46:07.835268 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #231 since it is older than min log to keep #324
2023/09/05-10:46:07.835269 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #235 since it is older than min log to keep #324
2023/09/05-10:46:07.835270 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #239 since it is older than min log to keep #324
2023/09/05-10:46:07.835271 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #243 since it is older than min log to keep #324
2023/09/05-10:46:07.835272 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #247 since it is older than min log to keep #324
2023/09/05-10:46:07.835273 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #251 since it is older than min log to keep #324
2023/09/05-10:46:07.835274 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #255 since it is older than min log to keep #324
2023/09/05-10:46:07.835275 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #259 since it is older than min log to keep #324
2023/09/05-10:46:07.835276 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #263 since it is older than min log to keep #324
2023/09/05-10:46:07.835277 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #267 since it is older than min log to keep #324
2023/09/05-10:46:07.835278 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #271 since it is older than min log to keep #324
2023/09/05-10:46:07.835279 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #275 since it is older than min log to keep #324
2023/09/05-10:46:07.835280 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #279 since it is older than min log to keep #324
2023/09/05-10:46:07.835281 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #283 since it is older than min log to keep #324
2023/09/05-10:46:07.835282 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #287 since it is older than min log to keep #324
2023/09/05-10:46:07.835283 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #291 since it is older than min log to keep #324
2023/09/05-10:46:07.835284 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #295 since it is older than min log to keep #324
2023/09/05-10:46:07.835285 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #299 since it is older than min log to keep #324
2023/09/05-10:46:07.835286 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #303 since it is older than min log to keep #324
2023/09/05-10:46:07.835287 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #307 since it is older than min log to keep #324
2023/09/05-10:46:07.835288 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #311 since it is older than min log to keep #324
2023/09/05-10:46:07.835289 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #315 since it is older than min log to keep #324
2023/09/05-10:46:07.835290 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #319 since it is older than min log to keep #324
2023/09/05-10:46:07.835291 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #323 since it is older than min log to keep #324
2023/09/05-10:46:07.835292 8466341376 [db/db_impl/db_impl_open.cc:1031] Recovering log #327 mode 2
2023/09/05-10:46:07.835354 8466341376 EVENT_LOG_v1 {"time_micros": 1693881967835352, "job": 1, "event": "recovery_finished"}
2023/09/05-10:46:07.835503 8466341376 [db/version_set.cc:5180] Creating manifest 332
2023/09/05-10:46:07.839336 8466341376 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x14a7081d0
2023/09/05-10:46:07.839595 8466341376 DB pointer 0x14b018c00
2023/09/05-10:46:07.839846 6116732928 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/05-10:46:07.839860 6116732928 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      4/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    4.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14a704cd8#9306 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
