2023/09/10-19:05:55.320603 8447860224 RocksDB version: 8.1.1
2023/09/10-19:05:55.320952 8447860224 Compile date 2023-04-06 16:38:52
2023/09/10-19:05:55.320954 8447860224 DB SUMMARY
2023/09/10-19:05:55.320956 8447860224 DB Session ID:  XEZX2NJT1US6RH4VEXBJ
2023/09/10-19:05:55.321026 8447860224 CURRENT file:  CURRENT
2023/09/10-19:05:55.321028 8447860224 IDENTITY file:  IDENTITY
2023/09/10-19:05:55.321035 8447860224 MANIFEST file:  MANIFEST-000023 size: 312 Bytes
2023/09/10-19:05:55.321047 8447860224 SST files in db dir, Total Num: 2, files: 000008.sst 000021.sst 
2023/09/10-19:05:55.321049 8447860224 Write Ahead Log file in db: 000022.log size: 1424 ; 
2023/09/10-19:05:55.321051 8447860224                         Options.error_if_exists: 0
2023/09/10-19:05:55.321052 8447860224                       Options.create_if_missing: 1
2023/09/10-19:05:55.321053 8447860224                         Options.paranoid_checks: 1
2023/09/10-19:05:55.321054 8447860224             Options.flush_verify_memtable_count: 1
2023/09/10-19:05:55.321055 8447860224                               Options.track_and_verify_wals_in_manifest: 0
2023/09/10-19:05:55.321055 8447860224        Options.verify_sst_unique_id_in_manifest: 1
2023/09/10-19:05:55.321056 8447860224                                     Options.env: 0x1015ab628
2023/09/10-19:05:55.321058 8447860224                                      Options.fs: PosixFileSystem
2023/09/10-19:05:55.321059 8447860224                                Options.info_log: 0x130f07b88
2023/09/10-19:05:55.321059 8447860224                Options.max_file_opening_threads: 16
2023/09/10-19:05:55.321060 8447860224                              Options.statistics: 0x0
2023/09/10-19:05:55.321061 8447860224                               Options.use_fsync: 0
2023/09/10-19:05:55.321062 8447860224                       Options.max_log_file_size: 0
2023/09/10-19:05:55.321063 8447860224                  Options.max_manifest_file_size: 1073741824
2023/09/10-19:05:55.321064 8447860224                   Options.log_file_time_to_roll: 0
2023/09/10-19:05:55.321065 8447860224                       Options.keep_log_file_num: 1000
2023/09/10-19:05:55.321066 8447860224                    Options.recycle_log_file_num: 0
2023/09/10-19:05:55.321067 8447860224                         Options.allow_fallocate: 1
2023/09/10-19:05:55.321067 8447860224                        Options.allow_mmap_reads: 0
2023/09/10-19:05:55.321068 8447860224                       Options.allow_mmap_writes: 0
2023/09/10-19:05:55.321069 8447860224                        Options.use_direct_reads: 0
2023/09/10-19:05:55.321070 8447860224                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/10-19:05:55.321071 8447860224          Options.create_missing_column_families: 0
2023/09/10-19:05:55.321072 8447860224                              Options.db_log_dir: 
2023/09/10-19:05:55.321073 8447860224                                 Options.wal_dir: 
2023/09/10-19:05:55.321074 8447860224                Options.table_cache_numshardbits: 6
2023/09/10-19:05:55.321074 8447860224                         Options.WAL_ttl_seconds: 0
2023/09/10-19:05:55.321075 8447860224                       Options.WAL_size_limit_MB: 0
2023/09/10-19:05:55.321076 8447860224                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/10-19:05:55.321077 8447860224             Options.manifest_preallocation_size: 4194304
2023/09/10-19:05:55.321078 8447860224                     Options.is_fd_close_on_exec: 1
2023/09/10-19:05:55.321079 8447860224                   Options.advise_random_on_open: 1
2023/09/10-19:05:55.321080 8447860224                    Options.db_write_buffer_size: 0
2023/09/10-19:05:55.321080 8447860224                    Options.write_buffer_manager: 0x130f07ce0
2023/09/10-19:05:55.321081 8447860224         Options.access_hint_on_compaction_start: 1
2023/09/10-19:05:55.321082 8447860224           Options.random_access_max_buffer_size: 1048576
2023/09/10-19:05:55.321083 8447860224                      Options.use_adaptive_mutex: 0
2023/09/10-19:05:55.321084 8447860224                            Options.rate_limiter: 0x0
2023/09/10-19:05:55.321085 8447860224     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/10-19:05:55.321086 8447860224                       Options.wal_recovery_mode: 2
2023/09/10-19:05:55.321087 8447860224                  Options.enable_thread_tracking: 0
2023/09/10-19:05:55.321088 8447860224                  Options.enable_pipelined_write: 0
2023/09/10-19:05:55.321088 8447860224                  Options.unordered_write: 0
2023/09/10-19:05:55.321089 8447860224         Options.allow_concurrent_memtable_write: 1
2023/09/10-19:05:55.321090 8447860224      Options.enable_write_thread_adaptive_yield: 1
2023/09/10-19:05:55.321091 8447860224             Options.write_thread_max_yield_usec: 100
2023/09/10-19:05:55.321092 8447860224            Options.write_thread_slow_yield_usec: 3
2023/09/10-19:05:55.321093 8447860224                               Options.row_cache: None
2023/09/10-19:05:55.321094 8447860224                              Options.wal_filter: None
2023/09/10-19:05:55.321095 8447860224             Options.avoid_flush_during_recovery: 0
2023/09/10-19:05:55.321095 8447860224             Options.allow_ingest_behind: 0
2023/09/10-19:05:55.321096 8447860224             Options.two_write_queues: 0
2023/09/10-19:05:55.321097 8447860224             Options.manual_wal_flush: 0
2023/09/10-19:05:55.321098 8447860224             Options.wal_compression: 0
2023/09/10-19:05:55.321099 8447860224             Options.atomic_flush: 0
2023/09/10-19:05:55.321100 8447860224             Options.avoid_unnecessary_blocking_io: 0
2023/09/10-19:05:55.321101 8447860224                 Options.persist_stats_to_disk: 0
2023/09/10-19:05:55.321102 8447860224                 Options.write_dbid_to_manifest: 0
2023/09/10-19:05:55.321102 8447860224                 Options.log_readahead_size: 0
2023/09/10-19:05:55.321103 8447860224                 Options.file_checksum_gen_factory: Unknown
2023/09/10-19:05:55.321104 8447860224                 Options.best_efforts_recovery: 0
2023/09/10-19:05:55.321105 8447860224                Options.max_bgerror_resume_count: 2147483647
2023/09/10-19:05:55.321106 8447860224            Options.bgerror_resume_retry_interval: 1000000
2023/09/10-19:05:55.321107 8447860224             Options.allow_data_in_errors: 0
2023/09/10-19:05:55.321108 8447860224             Options.db_host_id: __hostname__
2023/09/10-19:05:55.321109 8447860224             Options.enforce_single_del_contracts: true
2023/09/10-19:05:55.321110 8447860224             Options.max_background_jobs: 2
2023/09/10-19:05:55.321111 8447860224             Options.max_background_compactions: -1
2023/09/10-19:05:55.321111 8447860224             Options.max_subcompactions: 1
2023/09/10-19:05:55.321112 8447860224             Options.avoid_flush_during_shutdown: 0
2023/09/10-19:05:55.321113 8447860224           Options.writable_file_max_buffer_size: 1048576
2023/09/10-19:05:55.321114 8447860224             Options.delayed_write_rate : 16777216
2023/09/10-19:05:55.321115 8447860224             Options.max_total_wal_size: 0
2023/09/10-19:05:55.321116 8447860224             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/10-19:05:55.321117 8447860224                   Options.stats_dump_period_sec: 600
2023/09/10-19:05:55.321118 8447860224                 Options.stats_persist_period_sec: 600
2023/09/10-19:05:55.321119 8447860224                 Options.stats_history_buffer_size: 1048576
2023/09/10-19:05:55.321119 8447860224                          Options.max_open_files: -1
2023/09/10-19:05:55.321120 8447860224                          Options.bytes_per_sync: 0
2023/09/10-19:05:55.321121 8447860224                      Options.wal_bytes_per_sync: 0
2023/09/10-19:05:55.321122 8447860224                   Options.strict_bytes_per_sync: 0
2023/09/10-19:05:55.321123 8447860224       Options.compaction_readahead_size: 0
2023/09/10-19:05:55.321124 8447860224                  Options.max_background_flushes: -1
2023/09/10-19:05:55.321125 8447860224 Compression algorithms supported:
2023/09/10-19:05:55.321136 8447860224 	kZSTD supported: 1
2023/09/10-19:05:55.321137 8447860224 	kZlibCompression supported: 1
2023/09/10-19:05:55.321138 8447860224 	kXpressCompression supported: 0
2023/09/10-19:05:55.321139 8447860224 	kSnappyCompression supported: 1
2023/09/10-19:05:55.321140 8447860224 	kZSTDNotFinalCompression supported: 1
2023/09/10-19:05:55.321142 8447860224 	kLZ4HCCompression supported: 1
2023/09/10-19:05:55.321143 8447860224 	kLZ4Compression supported: 1
2023/09/10-19:05:55.321144 8447860224 	kBZip2Compression supported: 1
2023/09/10-19:05:55.321148 8447860224 Fast CRC32 supported: Supported on Arm64
2023/09/10-19:05:55.321149 8447860224 DMutex implementation: pthread_mutex_t
2023/09/10-19:05:55.321265 8447860224 [db/version_set.cc:5662] Recovering from manifest file: db/MANIFEST-000023
2023/09/10-19:05:55.321481 8447860224 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/10-19:05:55.321483 8447860224               Options.comparator: leveldb.BytewiseComparator
2023/09/10-19:05:55.321484 8447860224           Options.merge_operator: None
2023/09/10-19:05:55.321485 8447860224        Options.compaction_filter: None
2023/09/10-19:05:55.321486 8447860224        Options.compaction_filter_factory: None
2023/09/10-19:05:55.321487 8447860224  Options.sst_partitioner_factory: None
2023/09/10-19:05:55.321487 8447860224         Options.memtable_factory: SkipListFactory
2023/09/10-19:05:55.321488 8447860224            Options.table_factory: BlockBasedTable
2023/09/10-19:05:55.321510 8447860224            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x130f04bf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x130f07788
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/10-19:05:55.321514 8447860224        Options.write_buffer_size: 67108864
2023/09/10-19:05:55.321515 8447860224  Options.max_write_buffer_number: 2
2023/09/10-19:05:55.321516 8447860224          Options.compression: Snappy
2023/09/10-19:05:55.321517 8447860224                  Options.bottommost_compression: Disabled
2023/09/10-19:05:55.321518 8447860224       Options.prefix_extractor: nullptr
2023/09/10-19:05:55.321518 8447860224   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/10-19:05:55.321519 8447860224             Options.num_levels: 7
2023/09/10-19:05:55.321520 8447860224        Options.min_write_buffer_number_to_merge: 1
2023/09/10-19:05:55.321521 8447860224     Options.max_write_buffer_number_to_maintain: 0
2023/09/10-19:05:55.321522 8447860224     Options.max_write_buffer_size_to_maintain: 0
2023/09/10-19:05:55.321523 8447860224            Options.bottommost_compression_opts.window_bits: -14
2023/09/10-19:05:55.321523 8447860224                  Options.bottommost_compression_opts.level: 32767
2023/09/10-19:05:55.321524 8447860224               Options.bottommost_compression_opts.strategy: 0
2023/09/10-19:05:55.321525 8447860224         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/10-19:05:55.321526 8447860224         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/10-19:05:55.321527 8447860224         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/10-19:05:55.321528 8447860224                  Options.bottommost_compression_opts.enabled: false
2023/09/10-19:05:55.321529 8447860224         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/10-19:05:55.321529 8447860224         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/10-19:05:55.321530 8447860224            Options.compression_opts.window_bits: -14
2023/09/10-19:05:55.321531 8447860224                  Options.compression_opts.level: 32767
2023/09/10-19:05:55.321532 8447860224               Options.compression_opts.strategy: 0
2023/09/10-19:05:55.321533 8447860224         Options.compression_opts.max_dict_bytes: 0
2023/09/10-19:05:55.321534 8447860224         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/10-19:05:55.321535 8447860224         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/10-19:05:55.321535 8447860224         Options.compression_opts.parallel_threads: 1
2023/09/10-19:05:55.321536 8447860224                  Options.compression_opts.enabled: false
2023/09/10-19:05:55.321537 8447860224         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/10-19:05:55.321538 8447860224      Options.level0_file_num_compaction_trigger: 4
2023/09/10-19:05:55.321539 8447860224          Options.level0_slowdown_writes_trigger: 20
2023/09/10-19:05:55.321540 8447860224              Options.level0_stop_writes_trigger: 36
2023/09/10-19:05:55.321540 8447860224                   Options.target_file_size_base: 67108864
2023/09/10-19:05:55.321541 8447860224             Options.target_file_size_multiplier: 1
2023/09/10-19:05:55.321542 8447860224                Options.max_bytes_for_level_base: 268435456
2023/09/10-19:05:55.321543 8447860224 Options.level_compaction_dynamic_level_bytes: 0
2023/09/10-19:05:55.321544 8447860224          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/10-19:05:55.321545 8447860224 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/10-19:05:55.321546 8447860224 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/10-19:05:55.321547 8447860224 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/10-19:05:55.321547 8447860224 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/10-19:05:55.321548 8447860224 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/10-19:05:55.321549 8447860224 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/10-19:05:55.321550 8447860224 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/10-19:05:55.321551 8447860224       Options.max_sequential_skip_in_iterations: 8
2023/09/10-19:05:55.321552 8447860224                    Options.max_compaction_bytes: 1677721600
2023/09/10-19:05:55.321552 8447860224   Options.ignore_max_compaction_bytes_for_input: true
2023/09/10-19:05:55.321553 8447860224                        Options.arena_block_size: 1048576
2023/09/10-19:05:55.321554 8447860224   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/10-19:05:55.321555 8447860224   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/10-19:05:55.321556 8447860224                Options.disable_auto_compactions: 0
2023/09/10-19:05:55.321557 8447860224                        Options.compaction_style: kCompactionStyleLevel
2023/09/10-19:05:55.321558 8447860224                          Options.compaction_pri: kMinOverlappingRatio
2023/09/10-19:05:55.321559 8447860224 Options.compaction_options_universal.size_ratio: 1
2023/09/10-19:05:55.321560 8447860224 Options.compaction_options_universal.min_merge_width: 2
2023/09/10-19:05:55.321561 8447860224 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/10-19:05:55.321562 8447860224 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/10-19:05:55.321562 8447860224 Options.compaction_options_universal.compression_size_percent: -1
2023/09/10-19:05:55.321564 8447860224 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/10-19:05:55.321565 8447860224 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/10-19:05:55.321567 8447860224 Options.compaction_options_fifo.allow_compaction: 0
2023/09/10-19:05:55.321568 8447860224                   Options.table_properties_collectors: 
2023/09/10-19:05:55.321569 8447860224                   Options.inplace_update_support: 0
2023/09/10-19:05:55.321570 8447860224                 Options.inplace_update_num_locks: 10000
2023/09/10-19:05:55.321571 8447860224               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/10-19:05:55.321572 8447860224               Options.memtable_whole_key_filtering: 0
2023/09/10-19:05:55.321573 8447860224   Options.memtable_huge_page_size: 0
2023/09/10-19:05:55.321574 8447860224                           Options.bloom_locality: 0
2023/09/10-19:05:55.321574 8447860224                    Options.max_successive_merges: 0
2023/09/10-19:05:55.321575 8447860224                Options.optimize_filters_for_hits: 0
2023/09/10-19:05:55.321576 8447860224                Options.paranoid_file_checks: 0
2023/09/10-19:05:55.321577 8447860224                Options.force_consistency_checks: 1
2023/09/10-19:05:55.321578 8447860224                Options.report_bg_io_stats: 0
2023/09/10-19:05:55.321578 8447860224                               Options.ttl: 2592000
2023/09/10-19:05:55.321579 8447860224          Options.periodic_compaction_seconds: 0
2023/09/10-19:05:55.321580 8447860224  Options.preclude_last_level_data_seconds: 0
2023/09/10-19:05:55.321581 8447860224    Options.preserve_internal_time_seconds: 0
2023/09/10-19:05:55.321582 8447860224                       Options.enable_blob_files: false
2023/09/10-19:05:55.321583 8447860224                           Options.min_blob_size: 0
2023/09/10-19:05:55.321583 8447860224                          Options.blob_file_size: 268435456
2023/09/10-19:05:55.321584 8447860224                   Options.blob_compression_type: NoCompression
2023/09/10-19:05:55.321585 8447860224          Options.enable_blob_garbage_collection: false
2023/09/10-19:05:55.321586 8447860224      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/10-19:05:55.321587 8447860224 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/10-19:05:55.321588 8447860224          Options.blob_compaction_readahead_size: 0
2023/09/10-19:05:55.321589 8447860224                Options.blob_file_starting_level: 0
2023/09/10-19:05:55.321590 8447860224 Options.experimental_mempurge_threshold: 0.000000
2023/09/10-19:05:55.322470 8447860224 [db/version_set.cc:5713] Recovered from manifest file:db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 6, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 18
2023/09/10-19:05:55.322472 8447860224 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 18
2023/09/10-19:05:55.322667 8447860224 [db/db_impl/db_impl_open.cc:537] DB ID: 3470f484-81b2-43ce-9ac5-25e55aef58de
2023/09/10-19:05:55.322857 8447860224 EVENT_LOG_v1 {"time_micros": 1694343955322822, "job": 1, "event": "recovery_started", "wal_files": [22]}
2023/09/10-19:05:55.322860 8447860224 [db/db_impl/db_impl_open.cc:1031] Recovering log #22 mode 2
2023/09/10-19:05:55.323501 8447860224 EVENT_LOG_v1 {"time_micros": 1694343955323481, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 1401, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 8, "largest_seqno": 8, "table_properties": {"data_size": 416, "index_size": 34, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 24, "raw_value_size": 658, "raw_average_value_size": 658, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1694343955, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3470f484-81b2-43ce-9ac5-25e55aef58de", "db_session_id": "XEZX2NJT1US6RH4VEXBJ", "orig_file_number": 26, "seqno_to_time_mapping": "N/A"}}
2023/09/10-19:05:55.323572 8447860224 EVENT_LOG_v1 {"time_micros": 1694343955323570, "job": 1, "event": "recovery_finished"}
2023/09/10-19:05:55.323693 8447860224 [db/version_set.cc:5180] Creating manifest 28
2023/09/10-19:05:55.326646 8447860224 [file/delete_scheduler.cc:77] Deleted file db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/10-19:05:55.326683 8447860224 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x130f07eb0
2023/09/10-19:05:55.326744 8447860224 DB pointer 0x131818c00
2023/09/10-19:05:55.326948 6186299392 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/10-19:05:55.326974 6186299392 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.16 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      3/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.2      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x130f07788#22698 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
