2023/09/03-17:52:02.819950 8211439104 RocksDB version: 8.1.1
2023/09/03-17:52:02.820529 8211439104 Compile date 2023-04-06 16:38:52
2023/09/03-17:52:02.820531 8211439104 DB SUMMARY
2023/09/03-17:52:02.820545 8211439104 DB Session ID:  2TW43PSUW8J2QOLQHND3
2023/09/03-17:52:02.821138 8211439104 CURRENT file:  CURRENT
2023/09/03-17:52:02.821140 8211439104 IDENTITY file:  IDENTITY
2023/09/03-17:52:02.821162 8211439104 MANIFEST file:  MANIFEST-000220 size: 481 Bytes
2023/09/03-17:52:02.821176 8211439104 SST files in db dir, Total Num: 5, files: 000008.sst 000013.sst 000018.sst 000023.sst 000030.sst 
2023/09/03-17:52:02.821192 8211439104 Write Ahead Log file in db: 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 000107.log size: 0 ; 000111.log size: 0 ; 000115.log size: 0 ; 000119.log size: 0 ; 000123.log size: 0 ; 000127.log size: 0 ; 000131.log size: 0 ; 000135.log size: 0 ; 000139.log size: 0 ; 000143.log size: 0 ; 000147.log size: 0 ; 000151.log size: 0 ; 000155.log size: 0 ; 000159.log size: 0 ; 000163.log size: 0 ; 000167.log size: 0 ; 000171.log size: 0 ; 000175.log size: 0 ; 000179.log size: 0 ; 000183.log size: 0 ; 000187.log size: 0 ; 000191.log size: 0 ; 000195.log size: 0 ; 000199.log size: 0 ; 000203.log size: 0 ; 000207.log size: 0 ; 000211.log size: 0 ; 000215.log size: 0 ; 000219.log size: 0 ; 
2023/09/03-17:52:02.821200 8211439104                         Options.error_if_exists: 0
2023/09/03-17:52:02.821201 8211439104                       Options.create_if_missing: 1
2023/09/03-17:52:02.821202 8211439104                         Options.paranoid_checks: 1
2023/09/03-17:52:02.821203 8211439104             Options.flush_verify_memtable_count: 1
2023/09/03-17:52:02.821204 8211439104                               Options.track_and_verify_wals_in_manifest: 0
2023/09/03-17:52:02.821205 8211439104        Options.verify_sst_unique_id_in_manifest: 1
2023/09/03-17:52:02.821206 8211439104                                     Options.env: 0x103bbb5b0
2023/09/03-17:52:02.821207 8211439104                                      Options.fs: PosixFileSystem
2023/09/03-17:52:02.821209 8211439104                                Options.info_log: 0x12a007078
2023/09/03-17:52:02.821210 8211439104                Options.max_file_opening_threads: 16
2023/09/03-17:52:02.821211 8211439104                              Options.statistics: 0x0
2023/09/03-17:52:02.821212 8211439104                               Options.use_fsync: 0
2023/09/03-17:52:02.821213 8211439104                       Options.max_log_file_size: 0
2023/09/03-17:52:02.821214 8211439104                  Options.max_manifest_file_size: 1073741824
2023/09/03-17:52:02.821215 8211439104                   Options.log_file_time_to_roll: 0
2023/09/03-17:52:02.821216 8211439104                       Options.keep_log_file_num: 1000
2023/09/03-17:52:02.821217 8211439104                    Options.recycle_log_file_num: 0
2023/09/03-17:52:02.821218 8211439104                         Options.allow_fallocate: 1
2023/09/03-17:52:02.821219 8211439104                        Options.allow_mmap_reads: 0
2023/09/03-17:52:02.821220 8211439104                       Options.allow_mmap_writes: 0
2023/09/03-17:52:02.821221 8211439104                        Options.use_direct_reads: 0
2023/09/03-17:52:02.821222 8211439104                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/03-17:52:02.821223 8211439104          Options.create_missing_column_families: 0
2023/09/03-17:52:02.821224 8211439104                              Options.db_log_dir: 
2023/09/03-17:52:02.821225 8211439104                                 Options.wal_dir: 
2023/09/03-17:52:02.821226 8211439104                Options.table_cache_numshardbits: 6
2023/09/03-17:52:02.821227 8211439104                         Options.WAL_ttl_seconds: 0
2023/09/03-17:52:02.821228 8211439104                       Options.WAL_size_limit_MB: 0
2023/09/03-17:52:02.821229 8211439104                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/03-17:52:02.821230 8211439104             Options.manifest_preallocation_size: 4194304
2023/09/03-17:52:02.821231 8211439104                     Options.is_fd_close_on_exec: 1
2023/09/03-17:52:02.821232 8211439104                   Options.advise_random_on_open: 1
2023/09/03-17:52:02.821233 8211439104                    Options.db_write_buffer_size: 0
2023/09/03-17:52:02.821234 8211439104                    Options.write_buffer_manager: 0x12a007240
2023/09/03-17:52:02.821235 8211439104         Options.access_hint_on_compaction_start: 1
2023/09/03-17:52:02.821236 8211439104           Options.random_access_max_buffer_size: 1048576
2023/09/03-17:52:02.821237 8211439104                      Options.use_adaptive_mutex: 0
2023/09/03-17:52:02.821238 8211439104                            Options.rate_limiter: 0x0
2023/09/03-17:52:02.821239 8211439104     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/03-17:52:02.821240 8211439104                       Options.wal_recovery_mode: 2
2023/09/03-17:52:02.821241 8211439104                  Options.enable_thread_tracking: 0
2023/09/03-17:52:02.821242 8211439104                  Options.enable_pipelined_write: 0
2023/09/03-17:52:02.821243 8211439104                  Options.unordered_write: 0
2023/09/03-17:52:02.821244 8211439104         Options.allow_concurrent_memtable_write: 1
2023/09/03-17:52:02.821245 8211439104      Options.enable_write_thread_adaptive_yield: 1
2023/09/03-17:52:02.821246 8211439104             Options.write_thread_max_yield_usec: 100
2023/09/03-17:52:02.821247 8211439104            Options.write_thread_slow_yield_usec: 3
2023/09/03-17:52:02.821248 8211439104                               Options.row_cache: None
2023/09/03-17:52:02.821249 8211439104                              Options.wal_filter: None
2023/09/03-17:52:02.821250 8211439104             Options.avoid_flush_during_recovery: 0
2023/09/03-17:52:02.821251 8211439104             Options.allow_ingest_behind: 0
2023/09/03-17:52:02.821252 8211439104             Options.two_write_queues: 0
2023/09/03-17:52:02.821253 8211439104             Options.manual_wal_flush: 0
2023/09/03-17:52:02.821254 8211439104             Options.wal_compression: 0
2023/09/03-17:52:02.821255 8211439104             Options.atomic_flush: 0
2023/09/03-17:52:02.821256 8211439104             Options.avoid_unnecessary_blocking_io: 0
2023/09/03-17:52:02.821258 8211439104                 Options.persist_stats_to_disk: 0
2023/09/03-17:52:02.821259 8211439104                 Options.write_dbid_to_manifest: 0
2023/09/03-17:52:02.821260 8211439104                 Options.log_readahead_size: 0
2023/09/03-17:52:02.821261 8211439104                 Options.file_checksum_gen_factory: Unknown
2023/09/03-17:52:02.821273 8211439104                 Options.best_efforts_recovery: 0
2023/09/03-17:52:02.821274 8211439104                Options.max_bgerror_resume_count: 2147483647
2023/09/03-17:52:02.821275 8211439104            Options.bgerror_resume_retry_interval: 1000000
2023/09/03-17:52:02.821276 8211439104             Options.allow_data_in_errors: 0
2023/09/03-17:52:02.821278 8211439104             Options.db_host_id: __hostname__
2023/09/03-17:52:02.821279 8211439104             Options.enforce_single_del_contracts: true
2023/09/03-17:52:02.821280 8211439104             Options.max_background_jobs: 2
2023/09/03-17:52:02.821281 8211439104             Options.max_background_compactions: -1
2023/09/03-17:52:02.821282 8211439104             Options.max_subcompactions: 1
2023/09/03-17:52:02.821283 8211439104             Options.avoid_flush_during_shutdown: 0
2023/09/03-17:52:02.821284 8211439104           Options.writable_file_max_buffer_size: 1048576
2023/09/03-17:52:02.821285 8211439104             Options.delayed_write_rate : 16777216
2023/09/03-17:52:02.821286 8211439104             Options.max_total_wal_size: 0
2023/09/03-17:52:02.821287 8211439104             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/03-17:52:02.821288 8211439104                   Options.stats_dump_period_sec: 600
2023/09/03-17:52:02.821289 8211439104                 Options.stats_persist_period_sec: 600
2023/09/03-17:52:02.821290 8211439104                 Options.stats_history_buffer_size: 1048576
2023/09/03-17:52:02.821291 8211439104                          Options.max_open_files: -1
2023/09/03-17:52:02.821292 8211439104                          Options.bytes_per_sync: 0
2023/09/03-17:52:02.821293 8211439104                      Options.wal_bytes_per_sync: 0
2023/09/03-17:52:02.821294 8211439104                   Options.strict_bytes_per_sync: 0
2023/09/03-17:52:02.821295 8211439104       Options.compaction_readahead_size: 0
2023/09/03-17:52:02.821296 8211439104                  Options.max_background_flushes: -1
2023/09/03-17:52:02.821297 8211439104 Compression algorithms supported:
2023/09/03-17:52:02.821309 8211439104 	kZSTD supported: 1
2023/09/03-17:52:02.821310 8211439104 	kZlibCompression supported: 1
2023/09/03-17:52:02.821312 8211439104 	kXpressCompression supported: 0
2023/09/03-17:52:02.821313 8211439104 	kSnappyCompression supported: 1
2023/09/03-17:52:02.821314 8211439104 	kZSTDNotFinalCompression supported: 1
2023/09/03-17:52:02.821315 8211439104 	kLZ4HCCompression supported: 1
2023/09/03-17:52:02.821316 8211439104 	kLZ4Compression supported: 1
2023/09/03-17:52:02.821317 8211439104 	kBZip2Compression supported: 1
2023/09/03-17:52:02.821322 8211439104 Fast CRC32 supported: Supported on Arm64
2023/09/03-17:52:02.821323 8211439104 DMutex implementation: pthread_mutex_t
2023/09/03-17:52:02.821475 8211439104 [db/version_set.cc:5662] Recovering from manifest file: db/MANIFEST-000220
2023/09/03-17:52:02.821698 8211439104 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/03-17:52:02.821700 8211439104               Options.comparator: leveldb.BytewiseComparator
2023/09/03-17:52:02.821701 8211439104           Options.merge_operator: None
2023/09/03-17:52:02.821702 8211439104        Options.compaction_filter: None
2023/09/03-17:52:02.821703 8211439104        Options.compaction_filter_factory: None
2023/09/03-17:52:02.821704 8211439104  Options.sst_partitioner_factory: None
2023/09/03-17:52:02.821705 8211439104         Options.memtable_factory: SkipListFactory
2023/09/03-17:52:02.821707 8211439104            Options.table_factory: BlockBasedTable
2023/09/03-17:52:02.821719 8211439104            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12a004db0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12a005738
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/03-17:52:02.821720 8211439104        Options.write_buffer_size: 67108864
2023/09/03-17:52:02.821722 8211439104  Options.max_write_buffer_number: 2
2023/09/03-17:52:02.821723 8211439104          Options.compression: Snappy
2023/09/03-17:52:02.821724 8211439104                  Options.bottommost_compression: Disabled
2023/09/03-17:52:02.821725 8211439104       Options.prefix_extractor: nullptr
2023/09/03-17:52:02.821726 8211439104   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/03-17:52:02.821727 8211439104             Options.num_levels: 7
2023/09/03-17:52:02.821728 8211439104        Options.min_write_buffer_number_to_merge: 1
2023/09/03-17:52:02.821729 8211439104     Options.max_write_buffer_number_to_maintain: 0
2023/09/03-17:52:02.821730 8211439104     Options.max_write_buffer_size_to_maintain: 0
2023/09/03-17:52:02.821731 8211439104            Options.bottommost_compression_opts.window_bits: -14
2023/09/03-17:52:02.821732 8211439104                  Options.bottommost_compression_opts.level: 32767
2023/09/03-17:52:02.821733 8211439104               Options.bottommost_compression_opts.strategy: 0
2023/09/03-17:52:02.821734 8211439104         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/03-17:52:02.821735 8211439104         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/03-17:52:02.821736 8211439104         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/03-17:52:02.821737 8211439104                  Options.bottommost_compression_opts.enabled: false
2023/09/03-17:52:02.821738 8211439104         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/03-17:52:02.821739 8211439104         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/03-17:52:02.821740 8211439104            Options.compression_opts.window_bits: -14
2023/09/03-17:52:02.821741 8211439104                  Options.compression_opts.level: 32767
2023/09/03-17:52:02.821742 8211439104               Options.compression_opts.strategy: 0
2023/09/03-17:52:02.821743 8211439104         Options.compression_opts.max_dict_bytes: 0
2023/09/03-17:52:02.821744 8211439104         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/03-17:52:02.821745 8211439104         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/03-17:52:02.821746 8211439104         Options.compression_opts.parallel_threads: 1
2023/09/03-17:52:02.821747 8211439104                  Options.compression_opts.enabled: false
2023/09/03-17:52:02.821748 8211439104         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/03-17:52:02.821749 8211439104      Options.level0_file_num_compaction_trigger: 4
2023/09/03-17:52:02.821750 8211439104          Options.level0_slowdown_writes_trigger: 20
2023/09/03-17:52:02.821751 8211439104              Options.level0_stop_writes_trigger: 36
2023/09/03-17:52:02.821752 8211439104                   Options.target_file_size_base: 67108864
2023/09/03-17:52:02.821753 8211439104             Options.target_file_size_multiplier: 1
2023/09/03-17:52:02.821754 8211439104                Options.max_bytes_for_level_base: 268435456
2023/09/03-17:52:02.821755 8211439104 Options.level_compaction_dynamic_level_bytes: 0
2023/09/03-17:52:02.821757 8211439104          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/03-17:52:02.821758 8211439104 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/03-17:52:02.821759 8211439104 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/03-17:52:02.821760 8211439104 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/03-17:52:02.821761 8211439104 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/03-17:52:02.821762 8211439104 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/03-17:52:02.821763 8211439104 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/03-17:52:02.821764 8211439104 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/03-17:52:02.821765 8211439104       Options.max_sequential_skip_in_iterations: 8
2023/09/03-17:52:02.821766 8211439104                    Options.max_compaction_bytes: 1677721600
2023/09/03-17:52:02.821767 8211439104   Options.ignore_max_compaction_bytes_for_input: true
2023/09/03-17:52:02.821768 8211439104                        Options.arena_block_size: 1048576
2023/09/03-17:52:02.821769 8211439104   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/03-17:52:02.821770 8211439104   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/03-17:52:02.821772 8211439104                Options.disable_auto_compactions: 0
2023/09/03-17:52:02.821774 8211439104                        Options.compaction_style: kCompactionStyleLevel
2023/09/03-17:52:02.821775 8211439104                          Options.compaction_pri: kMinOverlappingRatio
2023/09/03-17:52:02.821776 8211439104 Options.compaction_options_universal.size_ratio: 1
2023/09/03-17:52:02.821777 8211439104 Options.compaction_options_universal.min_merge_width: 2
2023/09/03-17:52:02.821778 8211439104 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/03-17:52:02.821779 8211439104 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/03-17:52:02.821780 8211439104 Options.compaction_options_universal.compression_size_percent: -1
2023/09/03-17:52:02.821782 8211439104 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/03-17:52:02.821783 8211439104 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/03-17:52:02.821784 8211439104 Options.compaction_options_fifo.allow_compaction: 0
2023/09/03-17:52:02.821786 8211439104                   Options.table_properties_collectors: 
2023/09/03-17:52:02.821787 8211439104                   Options.inplace_update_support: 0
2023/09/03-17:52:02.821788 8211439104                 Options.inplace_update_num_locks: 10000
2023/09/03-17:52:02.821789 8211439104               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/03-17:52:02.821790 8211439104               Options.memtable_whole_key_filtering: 0
2023/09/03-17:52:02.821791 8211439104   Options.memtable_huge_page_size: 0
2023/09/03-17:52:02.821792 8211439104                           Options.bloom_locality: 0
2023/09/03-17:52:02.821793 8211439104                    Options.max_successive_merges: 0
2023/09/03-17:52:02.821794 8211439104                Options.optimize_filters_for_hits: 0
2023/09/03-17:52:02.821795 8211439104                Options.paranoid_file_checks: 0
2023/09/03-17:52:02.821796 8211439104                Options.force_consistency_checks: 1
2023/09/03-17:52:02.821797 8211439104                Options.report_bg_io_stats: 0
2023/09/03-17:52:02.821798 8211439104                               Options.ttl: 2592000
2023/09/03-17:52:02.821799 8211439104          Options.periodic_compaction_seconds: 0
2023/09/03-17:52:02.821800 8211439104  Options.preclude_last_level_data_seconds: 0
2023/09/03-17:52:02.821801 8211439104    Options.preserve_internal_time_seconds: 0
2023/09/03-17:52:02.821802 8211439104                       Options.enable_blob_files: false
2023/09/03-17:52:02.821803 8211439104                           Options.min_blob_size: 0
2023/09/03-17:52:02.821804 8211439104                          Options.blob_file_size: 268435456
2023/09/03-17:52:02.821805 8211439104                   Options.blob_compression_type: NoCompression
2023/09/03-17:52:02.821806 8211439104          Options.enable_blob_garbage_collection: false
2023/09/03-17:52:02.821807 8211439104      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/03-17:52:02.821808 8211439104 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/03-17:52:02.821809 8211439104          Options.blob_compaction_readahead_size: 0
2023/09/03-17:52:02.821810 8211439104                Options.blob_file_starting_level: 0
2023/09/03-17:52:02.821811 8211439104 Options.experimental_mempurge_threshold: 0.000000
2023/09/03-17:52:02.823051 8211439104 [db/version_set.cc:5713] Recovered from manifest file:db/MANIFEST-000220 succeeded,manifest_file_number is 220, next_file_number is 222, last_sequence is 5, log_number is 216,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 25
2023/09/03-17:52:02.823056 8211439104 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 216
2023/09/03-17:52:02.823268 8211439104 [db/db_impl/db_impl_open.cc:537] DB ID: bd3a3bac-0847-41e8-8576-3d626c0dc6e0
2023/09/03-17:52:02.823631 8211439104 EVENT_LOG_v1 {"time_micros": 1693734722823618, "job": 1, "event": "recovery_started", "wal_files": [31, 35, 39, 43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107, 111, 115, 119, 123, 127, 131, 135, 139, 143, 147, 151, 155, 159, 163, 167, 171, 175, 179, 183, 187, 191, 195, 199, 203, 207, 211, 215, 219]}
2023/09/03-17:52:02.823633 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #31 since it is older than min log to keep #216
2023/09/03-17:52:02.823635 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #35 since it is older than min log to keep #216
2023/09/03-17:52:02.823636 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #39 since it is older than min log to keep #216
2023/09/03-17:52:02.823637 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #43 since it is older than min log to keep #216
2023/09/03-17:52:02.823638 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #47 since it is older than min log to keep #216
2023/09/03-17:52:02.823639 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #51 since it is older than min log to keep #216
2023/09/03-17:52:02.823640 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #55 since it is older than min log to keep #216
2023/09/03-17:52:02.823641 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #59 since it is older than min log to keep #216
2023/09/03-17:52:02.823643 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #63 since it is older than min log to keep #216
2023/09/03-17:52:02.823644 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #67 since it is older than min log to keep #216
2023/09/03-17:52:02.823645 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #71 since it is older than min log to keep #216
2023/09/03-17:52:02.823646 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #75 since it is older than min log to keep #216
2023/09/03-17:52:02.823647 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #79 since it is older than min log to keep #216
2023/09/03-17:52:02.823648 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #83 since it is older than min log to keep #216
2023/09/03-17:52:02.823649 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #87 since it is older than min log to keep #216
2023/09/03-17:52:02.823650 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #91 since it is older than min log to keep #216
2023/09/03-17:52:02.823651 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #95 since it is older than min log to keep #216
2023/09/03-17:52:02.823652 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #99 since it is older than min log to keep #216
2023/09/03-17:52:02.823653 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #103 since it is older than min log to keep #216
2023/09/03-17:52:02.823654 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #107 since it is older than min log to keep #216
2023/09/03-17:52:02.823656 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #111 since it is older than min log to keep #216
2023/09/03-17:52:02.823657 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #115 since it is older than min log to keep #216
2023/09/03-17:52:02.823658 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #119 since it is older than min log to keep #216
2023/09/03-17:52:02.823659 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #123 since it is older than min log to keep #216
2023/09/03-17:52:02.823660 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #127 since it is older than min log to keep #216
2023/09/03-17:52:02.823661 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #131 since it is older than min log to keep #216
2023/09/03-17:52:02.823662 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #135 since it is older than min log to keep #216
2023/09/03-17:52:02.823663 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #139 since it is older than min log to keep #216
2023/09/03-17:52:02.823664 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #143 since it is older than min log to keep #216
2023/09/03-17:52:02.823665 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #147 since it is older than min log to keep #216
2023/09/03-17:52:02.823666 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #151 since it is older than min log to keep #216
2023/09/03-17:52:02.823667 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #155 since it is older than min log to keep #216
2023/09/03-17:52:02.823668 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #159 since it is older than min log to keep #216
2023/09/03-17:52:02.823670 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #163 since it is older than min log to keep #216
2023/09/03-17:52:02.823671 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #167 since it is older than min log to keep #216
2023/09/03-17:52:02.823672 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #171 since it is older than min log to keep #216
2023/09/03-17:52:02.823673 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #175 since it is older than min log to keep #216
2023/09/03-17:52:02.823674 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #179 since it is older than min log to keep #216
2023/09/03-17:52:02.823675 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #183 since it is older than min log to keep #216
2023/09/03-17:52:02.823676 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #187 since it is older than min log to keep #216
2023/09/03-17:52:02.823677 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #191 since it is older than min log to keep #216
2023/09/03-17:52:02.823678 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #195 since it is older than min log to keep #216
2023/09/03-17:52:02.823679 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #199 since it is older than min log to keep #216
2023/09/03-17:52:02.823680 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #203 since it is older than min log to keep #216
2023/09/03-17:52:02.823681 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #207 since it is older than min log to keep #216
2023/09/03-17:52:02.823682 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #211 since it is older than min log to keep #216
2023/09/03-17:52:02.823683 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #215 since it is older than min log to keep #216
2023/09/03-17:52:02.823685 8211439104 [db/db_impl/db_impl_open.cc:1031] Recovering log #219 mode 2
2023/09/03-17:52:02.823741 8211439104 EVENT_LOG_v1 {"time_micros": 1693734722823738, "job": 1, "event": "recovery_finished"}
2023/09/03-17:52:02.823892 8211439104 [db/version_set.cc:5180] Creating manifest 224
2023/09/03-17:52:02.827444 8211439104 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x128704410
2023/09/03-17:52:02.827647 8211439104 DB pointer 0x129816e00
2023/09/03-17:52:02.827908 6145961984 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/03-17:52:02.827952 6145961984 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      4/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    4.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12a005738#7648 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
