2023/09/05-23:05:34.448433 8466341376 RocksDB version: 8.1.1
2023/09/05-23:05:34.449615 8466341376 Compile date 2023-04-06 16:38:52
2023/09/05-23:05:34.449618 8466341376 DB SUMMARY
2023/09/05-23:05:34.449619 8466341376 DB Session ID:  0HK047N68BOG3262OOP5
2023/09/05-23:05:34.451038 8466341376 CURRENT file:  CURRENT
2023/09/05-23:05:34.451040 8466341376 IDENTITY file:  IDENTITY
2023/09/05-23:05:34.451071 8466341376 MANIFEST file:  MANIFEST-000524 size: 481 Bytes
2023/09/05-23:05:34.451085 8466341376 SST files in db dir, Total Num: 5, files: 000008.sst 000013.sst 000018.sst 000023.sst 000030.sst 
2023/09/05-23:05:34.451101 8466341376 Write Ahead Log file in db: 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 000107.log size: 0 ; 000111.log size: 0 ; 000115.log size: 0 ; 000119.log size: 0 ; 000123.log size: 0 ; 000127.log size: 0 ; 000131.log size: 0 ; 000135.log size: 0 ; 000139.log size: 0 ; 000143.log size: 0 ; 000147.log size: 0 ; 000151.log size: 0 ; 000155.log size: 0 ; 000159.log size: 0 ; 000163.log size: 0 ; 000167.log size: 0 ; 000171.log size: 0 ; 000175.log size: 0 ; 000179.log size: 0 ; 000183.log size: 0 ; 000187.log size: 0 ; 000191.log size: 0 ; 000195.log size: 0 ; 000199.log size: 0 ; 000203.log size: 0 ; 000207.log size: 0 ; 000211.log size: 0 ; 000215.log size: 0 ; 000219.log size: 0 ; 000223.log size: 0 ; 000227.log size: 0 ; 000231.log size: 0 ; 000235.log size: 0 ; 000239.log size: 0 ; 000243.log size: 0 ; 000247.log size: 0 ; 000251.log size: 0 ; 000255.log size: 0 ; 000259.log size: 0 ; 000263.log size: 0 ; 000267.log size: 0 ; 000271.log size: 0 ; 000275.log size: 0 ; 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000291.log size: 0 ; 000295.log size: 0 ; 000299.log size: 0 ; 000303.log size: 0 ; 000307.log size: 0 ; 000311.log size: 0 ; 000315.log size: 0 ; 000319.log size: 0 ; 000323.log size: 0 ; 000327.log size: 0 ; 000331.log size: 0 ; 000335.log size: 0 ; 000339.log size: 0 ; 000343.log size: 0 ; 000347.log size: 0 ; 000351.log size: 0 ; 000355.log size: 0 ; 000359.log size: 0 ; 000363.log size: 0 ; 000367.log size: 0 ; 000371.log size: 0 ; 000375.log size: 0 ; 000379.log size: 0 ; 000383.log size: 0 ; 000387.log size: 0 ; 000391.log size: 0 ; 000395.log size: 0 ; 000399.log size: 0 ; 000403.log size: 0 ; 000407.log size: 0 ; 000411.log size: 0 ; 000415.log size: 0 ; 000419.log size: 0 ; 000423.log size: 0 ; 000427.log size: 0 ; 000431.log size: 0 ; 000435.log size: 0 ; 000439.log size: 0 ; 000443.log size: 0 ; 000447.log size: 0 ; 000451.log size: 0 ; 000455.log size: 0 ; 000459.log size: 0 ; 000463.log size: 0 ; 000467.log size: 0 ; 000471.log size: 0 ; 000475.log size: 0 ; 000479.log size: 0 ; 000483.log size: 0 ; 000487.log size: 0 ; 000491.log size: 0 ; 000495.log size: 0 ; 000499.log size: 0 ; 000503.log size: 0 ; 000507.log size: 0 ; 000511.log size: 0 ; 000515.log size: 0 ; 000519.log size: 0 ; 000523.log size: 0 ; 
2023/09/05-23:05:34.451113 8466341376                         Options.error_if_exists: 0
2023/09/05-23:05:34.451114 8466341376                       Options.create_if_missing: 1
2023/09/05-23:05:34.451116 8466341376                         Options.paranoid_checks: 1
2023/09/05-23:05:34.451117 8466341376             Options.flush_verify_memtable_count: 1
2023/09/05-23:05:34.451118 8466341376                               Options.track_and_verify_wals_in_manifest: 0
2023/09/05-23:05:34.451119 8466341376        Options.verify_sst_unique_id_in_manifest: 1
2023/09/05-23:05:34.451120 8466341376                                     Options.env: 0x1054a7660
2023/09/05-23:05:34.451121 8466341376                                      Options.fs: PosixFileSystem
2023/09/05-23:05:34.451122 8466341376                                Options.info_log: 0x14d807f68
2023/09/05-23:05:34.451123 8466341376                Options.max_file_opening_threads: 16
2023/09/05-23:05:34.451125 8466341376                              Options.statistics: 0x0
2023/09/05-23:05:34.451126 8466341376                               Options.use_fsync: 0
2023/09/05-23:05:34.451127 8466341376                       Options.max_log_file_size: 0
2023/09/05-23:05:34.451128 8466341376                  Options.max_manifest_file_size: 1073741824
2023/09/05-23:05:34.451129 8466341376                   Options.log_file_time_to_roll: 0
2023/09/05-23:05:34.451130 8466341376                       Options.keep_log_file_num: 1000
2023/09/05-23:05:34.451131 8466341376                    Options.recycle_log_file_num: 0
2023/09/05-23:05:34.451132 8466341376                         Options.allow_fallocate: 1
2023/09/05-23:05:34.451133 8466341376                        Options.allow_mmap_reads: 0
2023/09/05-23:05:34.451134 8466341376                       Options.allow_mmap_writes: 0
2023/09/05-23:05:34.451135 8466341376                        Options.use_direct_reads: 0
2023/09/05-23:05:34.451136 8466341376                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/05-23:05:34.451137 8466341376          Options.create_missing_column_families: 0
2023/09/05-23:05:34.451138 8466341376                              Options.db_log_dir: 
2023/09/05-23:05:34.451139 8466341376                                 Options.wal_dir: 
2023/09/05-23:05:34.451140 8466341376                Options.table_cache_numshardbits: 6
2023/09/05-23:05:34.451141 8466341376                         Options.WAL_ttl_seconds: 0
2023/09/05-23:05:34.451142 8466341376                       Options.WAL_size_limit_MB: 0
2023/09/05-23:05:34.451143 8466341376                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/05-23:05:34.451144 8466341376             Options.manifest_preallocation_size: 4194304
2023/09/05-23:05:34.451145 8466341376                     Options.is_fd_close_on_exec: 1
2023/09/05-23:05:34.451146 8466341376                   Options.advise_random_on_open: 1
2023/09/05-23:05:34.451147 8466341376                    Options.db_write_buffer_size: 0
2023/09/05-23:05:34.451148 8466341376                    Options.write_buffer_manager: 0x14d808130
2023/09/05-23:05:34.451149 8466341376         Options.access_hint_on_compaction_start: 1
2023/09/05-23:05:34.451150 8466341376           Options.random_access_max_buffer_size: 1048576
2023/09/05-23:05:34.451151 8466341376                      Options.use_adaptive_mutex: 0
2023/09/05-23:05:34.451152 8466341376                            Options.rate_limiter: 0x0
2023/09/05-23:05:34.451154 8466341376     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/05-23:05:34.451155 8466341376                       Options.wal_recovery_mode: 2
2023/09/05-23:05:34.451156 8466341376                  Options.enable_thread_tracking: 0
2023/09/05-23:05:34.451157 8466341376                  Options.enable_pipelined_write: 0
2023/09/05-23:05:34.451158 8466341376                  Options.unordered_write: 0
2023/09/05-23:05:34.451159 8466341376         Options.allow_concurrent_memtable_write: 1
2023/09/05-23:05:34.451160 8466341376      Options.enable_write_thread_adaptive_yield: 1
2023/09/05-23:05:34.451161 8466341376             Options.write_thread_max_yield_usec: 100
2023/09/05-23:05:34.451162 8466341376            Options.write_thread_slow_yield_usec: 3
2023/09/05-23:05:34.451163 8466341376                               Options.row_cache: None
2023/09/05-23:05:34.451164 8466341376                              Options.wal_filter: None
2023/09/05-23:05:34.451165 8466341376             Options.avoid_flush_during_recovery: 0
2023/09/05-23:05:34.451166 8466341376             Options.allow_ingest_behind: 0
2023/09/05-23:05:34.451167 8466341376             Options.two_write_queues: 0
2023/09/05-23:05:34.451168 8466341376             Options.manual_wal_flush: 0
2023/09/05-23:05:34.451169 8466341376             Options.wal_compression: 0
2023/09/05-23:05:34.451170 8466341376             Options.atomic_flush: 0
2023/09/05-23:05:34.451171 8466341376             Options.avoid_unnecessary_blocking_io: 0
2023/09/05-23:05:34.451172 8466341376                 Options.persist_stats_to_disk: 0
2023/09/05-23:05:34.451173 8466341376                 Options.write_dbid_to_manifest: 0
2023/09/05-23:05:34.451174 8466341376                 Options.log_readahead_size: 0
2023/09/05-23:05:34.451175 8466341376                 Options.file_checksum_gen_factory: Unknown
2023/09/05-23:05:34.451187 8466341376                 Options.best_efforts_recovery: 0
2023/09/05-23:05:34.451188 8466341376                Options.max_bgerror_resume_count: 2147483647
2023/09/05-23:05:34.451189 8466341376            Options.bgerror_resume_retry_interval: 1000000
2023/09/05-23:05:34.451190 8466341376             Options.allow_data_in_errors: 0
2023/09/05-23:05:34.451191 8466341376             Options.db_host_id: __hostname__
2023/09/05-23:05:34.451192 8466341376             Options.enforce_single_del_contracts: true
2023/09/05-23:05:34.451193 8466341376             Options.max_background_jobs: 2
2023/09/05-23:05:34.451194 8466341376             Options.max_background_compactions: -1
2023/09/05-23:05:34.451195 8466341376             Options.max_subcompactions: 1
2023/09/05-23:05:34.451197 8466341376             Options.avoid_flush_during_shutdown: 0
2023/09/05-23:05:34.451198 8466341376           Options.writable_file_max_buffer_size: 1048576
2023/09/05-23:05:34.451199 8466341376             Options.delayed_write_rate : 16777216
2023/09/05-23:05:34.451200 8466341376             Options.max_total_wal_size: 0
2023/09/05-23:05:34.451201 8466341376             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/05-23:05:34.451202 8466341376                   Options.stats_dump_period_sec: 600
2023/09/05-23:05:34.451203 8466341376                 Options.stats_persist_period_sec: 600
2023/09/05-23:05:34.451204 8466341376                 Options.stats_history_buffer_size: 1048576
2023/09/05-23:05:34.451205 8466341376                          Options.max_open_files: -1
2023/09/05-23:05:34.451206 8466341376                          Options.bytes_per_sync: 0
2023/09/05-23:05:34.451207 8466341376                      Options.wal_bytes_per_sync: 0
2023/09/05-23:05:34.451208 8466341376                   Options.strict_bytes_per_sync: 0
2023/09/05-23:05:34.451209 8466341376       Options.compaction_readahead_size: 0
2023/09/05-23:05:34.451210 8466341376                  Options.max_background_flushes: -1
2023/09/05-23:05:34.451211 8466341376 Compression algorithms supported:
2023/09/05-23:05:34.451224 8466341376 	kZSTD supported: 1
2023/09/05-23:05:34.451225 8466341376 	kZlibCompression supported: 1
2023/09/05-23:05:34.451226 8466341376 	kXpressCompression supported: 0
2023/09/05-23:05:34.451227 8466341376 	kSnappyCompression supported: 1
2023/09/05-23:05:34.451229 8466341376 	kZSTDNotFinalCompression supported: 1
2023/09/05-23:05:34.451230 8466341376 	kLZ4HCCompression supported: 1
2023/09/05-23:05:34.451231 8466341376 	kLZ4Compression supported: 1
2023/09/05-23:05:34.451232 8466341376 	kBZip2Compression supported: 1
2023/09/05-23:05:34.451237 8466341376 Fast CRC32 supported: Supported on Arm64
2023/09/05-23:05:34.451238 8466341376 DMutex implementation: pthread_mutex_t
2023/09/05-23:05:34.451349 8466341376 [db/version_set.cc:5662] Recovering from manifest file: db/MANIFEST-000524
2023/09/05-23:05:34.451572 8466341376 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/05-23:05:34.451574 8466341376               Options.comparator: leveldb.BytewiseComparator
2023/09/05-23:05:34.451576 8466341376           Options.merge_operator: None
2023/09/05-23:05:34.451577 8466341376        Options.compaction_filter: None
2023/09/05-23:05:34.451578 8466341376        Options.compaction_filter_factory: None
2023/09/05-23:05:34.451579 8466341376  Options.sst_partitioner_factory: None
2023/09/05-23:05:34.451580 8466341376         Options.memtable_factory: SkipListFactory
2023/09/05-23:05:34.451581 8466341376            Options.table_factory: BlockBasedTable
2023/09/05-23:05:34.451594 8466341376            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14d8060a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14d805ab8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/05-23:05:34.451595 8466341376        Options.write_buffer_size: 67108864
2023/09/05-23:05:34.451596 8466341376  Options.max_write_buffer_number: 2
2023/09/05-23:05:34.451597 8466341376          Options.compression: Snappy
2023/09/05-23:05:34.451599 8466341376                  Options.bottommost_compression: Disabled
2023/09/05-23:05:34.451600 8466341376       Options.prefix_extractor: nullptr
2023/09/05-23:05:34.451601 8466341376   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/05-23:05:34.451602 8466341376             Options.num_levels: 7
2023/09/05-23:05:34.451603 8466341376        Options.min_write_buffer_number_to_merge: 1
2023/09/05-23:05:34.451604 8466341376     Options.max_write_buffer_number_to_maintain: 0
2023/09/05-23:05:34.451605 8466341376     Options.max_write_buffer_size_to_maintain: 0
2023/09/05-23:05:34.451606 8466341376            Options.bottommost_compression_opts.window_bits: -14
2023/09/05-23:05:34.451607 8466341376                  Options.bottommost_compression_opts.level: 32767
2023/09/05-23:05:34.451608 8466341376               Options.bottommost_compression_opts.strategy: 0
2023/09/05-23:05:34.451609 8466341376         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/05-23:05:34.451610 8466341376         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/05-23:05:34.451611 8466341376         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/05-23:05:34.451612 8466341376                  Options.bottommost_compression_opts.enabled: false
2023/09/05-23:05:34.451613 8466341376         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/05-23:05:34.451614 8466341376         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/05-23:05:34.451615 8466341376            Options.compression_opts.window_bits: -14
2023/09/05-23:05:34.451616 8466341376                  Options.compression_opts.level: 32767
2023/09/05-23:05:34.451617 8466341376               Options.compression_opts.strategy: 0
2023/09/05-23:05:34.451618 8466341376         Options.compression_opts.max_dict_bytes: 0
2023/09/05-23:05:34.451619 8466341376         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/05-23:05:34.451620 8466341376         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/05-23:05:34.451621 8466341376         Options.compression_opts.parallel_threads: 1
2023/09/05-23:05:34.451623 8466341376                  Options.compression_opts.enabled: false
2023/09/05-23:05:34.451624 8466341376         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/05-23:05:34.451625 8466341376      Options.level0_file_num_compaction_trigger: 4
2023/09/05-23:05:34.451626 8466341376          Options.level0_slowdown_writes_trigger: 20
2023/09/05-23:05:34.451627 8466341376              Options.level0_stop_writes_trigger: 36
2023/09/05-23:05:34.451629 8466341376                   Options.target_file_size_base: 67108864
2023/09/05-23:05:34.451630 8466341376             Options.target_file_size_multiplier: 1
2023/09/05-23:05:34.451631 8466341376                Options.max_bytes_for_level_base: 268435456
2023/09/05-23:05:34.451632 8466341376 Options.level_compaction_dynamic_level_bytes: 0
2023/09/05-23:05:34.451633 8466341376          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/05-23:05:34.451634 8466341376 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/05-23:05:34.451636 8466341376 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/05-23:05:34.451637 8466341376 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/05-23:05:34.451638 8466341376 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/05-23:05:34.451639 8466341376 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/05-23:05:34.451640 8466341376 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/05-23:05:34.451641 8466341376 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/05-23:05:34.451642 8466341376       Options.max_sequential_skip_in_iterations: 8
2023/09/05-23:05:34.451643 8466341376                    Options.max_compaction_bytes: 1677721600
2023/09/05-23:05:34.451644 8466341376   Options.ignore_max_compaction_bytes_for_input: true
2023/09/05-23:05:34.451645 8466341376                        Options.arena_block_size: 1048576
2023/09/05-23:05:34.451646 8466341376   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/05-23:05:34.451647 8466341376   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/05-23:05:34.451648 8466341376                Options.disable_auto_compactions: 0
2023/09/05-23:05:34.451649 8466341376                        Options.compaction_style: kCompactionStyleLevel
2023/09/05-23:05:34.451651 8466341376                          Options.compaction_pri: kMinOverlappingRatio
2023/09/05-23:05:34.451652 8466341376 Options.compaction_options_universal.size_ratio: 1
2023/09/05-23:05:34.451653 8466341376 Options.compaction_options_universal.min_merge_width: 2
2023/09/05-23:05:34.451654 8466341376 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/05-23:05:34.451655 8466341376 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/05-23:05:34.451656 8466341376 Options.compaction_options_universal.compression_size_percent: -1
2023/09/05-23:05:34.451658 8466341376 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/05-23:05:34.451659 8466341376 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/05-23:05:34.451660 8466341376 Options.compaction_options_fifo.allow_compaction: 0
2023/09/05-23:05:34.451661 8466341376                   Options.table_properties_collectors: 
2023/09/05-23:05:34.451662 8466341376                   Options.inplace_update_support: 0
2023/09/05-23:05:34.451663 8466341376                 Options.inplace_update_num_locks: 10000
2023/09/05-23:05:34.451664 8466341376               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/05-23:05:34.451666 8466341376               Options.memtable_whole_key_filtering: 0
2023/09/05-23:05:34.451667 8466341376   Options.memtable_huge_page_size: 0
2023/09/05-23:05:34.451668 8466341376                           Options.bloom_locality: 0
2023/09/05-23:05:34.451669 8466341376                    Options.max_successive_merges: 0
2023/09/05-23:05:34.451670 8466341376                Options.optimize_filters_for_hits: 0
2023/09/05-23:05:34.451671 8466341376                Options.paranoid_file_checks: 0
2023/09/05-23:05:34.451672 8466341376                Options.force_consistency_checks: 1
2023/09/05-23:05:34.451673 8466341376                Options.report_bg_io_stats: 0
2023/09/05-23:05:34.451674 8466341376                               Options.ttl: 2592000
2023/09/05-23:05:34.451675 8466341376          Options.periodic_compaction_seconds: 0
2023/09/05-23:05:34.451676 8466341376  Options.preclude_last_level_data_seconds: 0
2023/09/05-23:05:34.451677 8466341376    Options.preserve_internal_time_seconds: 0
2023/09/05-23:05:34.451678 8466341376                       Options.enable_blob_files: false
2023/09/05-23:05:34.451679 8466341376                           Options.min_blob_size: 0
2023/09/05-23:05:34.451679 8466341376                          Options.blob_file_size: 268435456
2023/09/05-23:05:34.451681 8466341376                   Options.blob_compression_type: NoCompression
2023/09/05-23:05:34.451682 8466341376          Options.enable_blob_garbage_collection: false
2023/09/05-23:05:34.451683 8466341376      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/05-23:05:34.451684 8466341376 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/05-23:05:34.451685 8466341376          Options.blob_compaction_readahead_size: 0
2023/09/05-23:05:34.451686 8466341376                Options.blob_file_starting_level: 0
2023/09/05-23:05:34.451687 8466341376 Options.experimental_mempurge_threshold: 0.000000
2023/09/05-23:05:34.453018 8466341376 [db/version_set.cc:5713] Recovered from manifest file:db/MANIFEST-000524 succeeded,manifest_file_number is 524, next_file_number is 526, last_sequence is 5, log_number is 520,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 25
2023/09/05-23:05:34.453022 8466341376 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 520
2023/09/05-23:05:34.453100 8466341376 [db/db_impl/db_impl_open.cc:537] DB ID: bd3a3bac-0847-41e8-8576-3d626c0dc6e0
2023/09/05-23:05:34.453800 8466341376 EVENT_LOG_v1 {"time_micros": 1693926334453777, "job": 1, "event": "recovery_started", "wal_files": [31, 35, 39, 43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107, 111, 115, 119, 123, 127, 131, 135, 139, 143, 147, 151, 155, 159, 163, 167, 171, 175, 179, 183, 187, 191, 195, 199, 203, 207, 211, 215, 219, 223, 227, 231, 235, 239, 243, 247, 251, 255, 259, 263, 267, 271, 275, 279, 283, 287, 291, 295, 299, 303, 307, 311, 315, 319, 323, 327, 331, 335, 339, 343, 347, 351, 355, 359, 363, 367, 371, 375, 379, 383, 387, 391, 395, 399, 403, 407, 411, 415, 419, 423, 427, 431, 435, 439, 443, 447, 451, 455, 459, 463, 467, 471, 475, 479, 483, 487, 491, 495, 499, 503, 507, 511, 515, 519, 523]}
2023/09/05-23:05:34.453803 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #31 since it is older than min log to keep #520
2023/09/05-23:05:34.453804 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #35 since it is older than min log to keep #520
2023/09/05-23:05:34.453805 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #39 since it is older than min log to keep #520
2023/09/05-23:05:34.453807 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #43 since it is older than min log to keep #520
2023/09/05-23:05:34.453808 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #47 since it is older than min log to keep #520
2023/09/05-23:05:34.453809 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #51 since it is older than min log to keep #520
2023/09/05-23:05:34.453810 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #55 since it is older than min log to keep #520
2023/09/05-23:05:34.453811 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #59 since it is older than min log to keep #520
2023/09/05-23:05:34.453812 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #63 since it is older than min log to keep #520
2023/09/05-23:05:34.453813 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #67 since it is older than min log to keep #520
2023/09/05-23:05:34.453814 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #71 since it is older than min log to keep #520
2023/09/05-23:05:34.453815 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #75 since it is older than min log to keep #520
2023/09/05-23:05:34.453816 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #79 since it is older than min log to keep #520
2023/09/05-23:05:34.453817 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #83 since it is older than min log to keep #520
2023/09/05-23:05:34.453818 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #87 since it is older than min log to keep #520
2023/09/05-23:05:34.453819 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #91 since it is older than min log to keep #520
2023/09/05-23:05:34.453820 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #95 since it is older than min log to keep #520
2023/09/05-23:05:34.453821 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #99 since it is older than min log to keep #520
2023/09/05-23:05:34.453822 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #103 since it is older than min log to keep #520
2023/09/05-23:05:34.453823 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #107 since it is older than min log to keep #520
2023/09/05-23:05:34.453824 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #111 since it is older than min log to keep #520
2023/09/05-23:05:34.453825 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #115 since it is older than min log to keep #520
2023/09/05-23:05:34.453826 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #119 since it is older than min log to keep #520
2023/09/05-23:05:34.453827 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #123 since it is older than min log to keep #520
2023/09/05-23:05:34.453829 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #127 since it is older than min log to keep #520
2023/09/05-23:05:34.453830 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #131 since it is older than min log to keep #520
2023/09/05-23:05:34.453831 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #135 since it is older than min log to keep #520
2023/09/05-23:05:34.453832 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #139 since it is older than min log to keep #520
2023/09/05-23:05:34.453833 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #143 since it is older than min log to keep #520
2023/09/05-23:05:34.453834 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #147 since it is older than min log to keep #520
2023/09/05-23:05:34.453835 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #151 since it is older than min log to keep #520
2023/09/05-23:05:34.453836 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #155 since it is older than min log to keep #520
2023/09/05-23:05:34.453837 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #159 since it is older than min log to keep #520
2023/09/05-23:05:34.453838 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #163 since it is older than min log to keep #520
2023/09/05-23:05:34.453839 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #167 since it is older than min log to keep #520
2023/09/05-23:05:34.453840 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #171 since it is older than min log to keep #520
2023/09/05-23:05:34.453841 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #175 since it is older than min log to keep #520
2023/09/05-23:05:34.453842 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #179 since it is older than min log to keep #520
2023/09/05-23:05:34.453843 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #183 since it is older than min log to keep #520
2023/09/05-23:05:34.453844 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #187 since it is older than min log to keep #520
2023/09/05-23:05:34.453845 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #191 since it is older than min log to keep #520
2023/09/05-23:05:34.453846 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #195 since it is older than min log to keep #520
2023/09/05-23:05:34.453847 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #199 since it is older than min log to keep #520
2023/09/05-23:05:34.453848 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #203 since it is older than min log to keep #520
2023/09/05-23:05:34.453849 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #207 since it is older than min log to keep #520
2023/09/05-23:05:34.453850 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #211 since it is older than min log to keep #520
2023/09/05-23:05:34.453851 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #215 since it is older than min log to keep #520
2023/09/05-23:05:34.453852 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #219 since it is older than min log to keep #520
2023/09/05-23:05:34.453853 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #223 since it is older than min log to keep #520
2023/09/05-23:05:34.453854 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #227 since it is older than min log to keep #520
2023/09/05-23:05:34.453855 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #231 since it is older than min log to keep #520
2023/09/05-23:05:34.453856 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #235 since it is older than min log to keep #520
2023/09/05-23:05:34.453857 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #239 since it is older than min log to keep #520
2023/09/05-23:05:34.453858 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #243 since it is older than min log to keep #520
2023/09/05-23:05:34.453859 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #247 since it is older than min log to keep #520
2023/09/05-23:05:34.453860 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #251 since it is older than min log to keep #520
2023/09/05-23:05:34.453861 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #255 since it is older than min log to keep #520
2023/09/05-23:05:34.453862 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #259 since it is older than min log to keep #520
2023/09/05-23:05:34.453863 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #263 since it is older than min log to keep #520
2023/09/05-23:05:34.453864 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #267 since it is older than min log to keep #520
2023/09/05-23:05:34.453865 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #271 since it is older than min log to keep #520
2023/09/05-23:05:34.453867 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #275 since it is older than min log to keep #520
2023/09/05-23:05:34.453868 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #279 since it is older than min log to keep #520
2023/09/05-23:05:34.453869 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #283 since it is older than min log to keep #520
2023/09/05-23:05:34.453870 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #287 since it is older than min log to keep #520
2023/09/05-23:05:34.453871 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #291 since it is older than min log to keep #520
2023/09/05-23:05:34.453872 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #295 since it is older than min log to keep #520
2023/09/05-23:05:34.453873 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #299 since it is older than min log to keep #520
2023/09/05-23:05:34.453874 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #303 since it is older than min log to keep #520
2023/09/05-23:05:34.453875 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #307 since it is older than min log to keep #520
2023/09/05-23:05:34.453876 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #311 since it is older than min log to keep #520
2023/09/05-23:05:34.453877 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #315 since it is older than min log to keep #520
2023/09/05-23:05:34.453878 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #319 since it is older than min log to keep #520
2023/09/05-23:05:34.453879 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #323 since it is older than min log to keep #520
2023/09/05-23:05:34.453880 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #327 since it is older than min log to keep #520
2023/09/05-23:05:34.453882 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #331 since it is older than min log to keep #520
2023/09/05-23:05:34.453883 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #335 since it is older than min log to keep #520
2023/09/05-23:05:34.453884 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #339 since it is older than min log to keep #520
2023/09/05-23:05:34.453885 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #343 since it is older than min log to keep #520
2023/09/05-23:05:34.453886 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #347 since it is older than min log to keep #520
2023/09/05-23:05:34.453887 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #351 since it is older than min log to keep #520
2023/09/05-23:05:34.453888 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #355 since it is older than min log to keep #520
2023/09/05-23:05:34.453889 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #359 since it is older than min log to keep #520
2023/09/05-23:05:34.453890 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #363 since it is older than min log to keep #520
2023/09/05-23:05:34.453891 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #367 since it is older than min log to keep #520
2023/09/05-23:05:34.453892 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #371 since it is older than min log to keep #520
2023/09/05-23:05:34.453893 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #375 since it is older than min log to keep #520
2023/09/05-23:05:34.453895 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #379 since it is older than min log to keep #520
2023/09/05-23:05:34.453896 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #383 since it is older than min log to keep #520
2023/09/05-23:05:34.453897 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #387 since it is older than min log to keep #520
2023/09/05-23:05:34.453898 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #391 since it is older than min log to keep #520
2023/09/05-23:05:34.453899 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #395 since it is older than min log to keep #520
2023/09/05-23:05:34.453900 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #399 since it is older than min log to keep #520
2023/09/05-23:05:34.453901 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #403 since it is older than min log to keep #520
2023/09/05-23:05:34.453902 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #407 since it is older than min log to keep #520
2023/09/05-23:05:34.453903 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #411 since it is older than min log to keep #520
2023/09/05-23:05:34.453904 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #415 since it is older than min log to keep #520
2023/09/05-23:05:34.453905 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #419 since it is older than min log to keep #520
2023/09/05-23:05:34.453906 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #423 since it is older than min log to keep #520
2023/09/05-23:05:34.453907 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #427 since it is older than min log to keep #520
2023/09/05-23:05:34.453908 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #431 since it is older than min log to keep #520
2023/09/05-23:05:34.453909 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #435 since it is older than min log to keep #520
2023/09/05-23:05:34.453910 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #439 since it is older than min log to keep #520
2023/09/05-23:05:34.453911 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #443 since it is older than min log to keep #520
2023/09/05-23:05:34.453912 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #447 since it is older than min log to keep #520
2023/09/05-23:05:34.453913 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #451 since it is older than min log to keep #520
2023/09/05-23:05:34.453914 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #455 since it is older than min log to keep #520
2023/09/05-23:05:34.453915 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #459 since it is older than min log to keep #520
2023/09/05-23:05:34.453916 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #463 since it is older than min log to keep #520
2023/09/05-23:05:34.453917 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #467 since it is older than min log to keep #520
2023/09/05-23:05:34.453918 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #471 since it is older than min log to keep #520
2023/09/05-23:05:34.453919 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #475 since it is older than min log to keep #520
2023/09/05-23:05:34.453920 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #479 since it is older than min log to keep #520
2023/09/05-23:05:34.453921 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #483 since it is older than min log to keep #520
2023/09/05-23:05:34.453922 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #487 since it is older than min log to keep #520
2023/09/05-23:05:34.453923 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #491 since it is older than min log to keep #520
2023/09/05-23:05:34.453924 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #495 since it is older than min log to keep #520
2023/09/05-23:05:34.453925 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #499 since it is older than min log to keep #520
2023/09/05-23:05:34.453926 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #503 since it is older than min log to keep #520
2023/09/05-23:05:34.453927 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #507 since it is older than min log to keep #520
2023/09/05-23:05:34.453928 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #511 since it is older than min log to keep #520
2023/09/05-23:05:34.453929 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #515 since it is older than min log to keep #520
2023/09/05-23:05:34.453930 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #519 since it is older than min log to keep #520
2023/09/05-23:05:34.453931 8466341376 [db/db_impl/db_impl_open.cc:1031] Recovering log #523 mode 2
2023/09/05-23:05:34.453989 8466341376 EVENT_LOG_v1 {"time_micros": 1693926334453987, "job": 1, "event": "recovery_finished"}
2023/09/05-23:05:34.454148 8466341376 [db/version_set.cc:5180] Creating manifest 528
2023/09/05-23:05:34.458172 8466341376 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x14d8082e0
2023/09/05-23:05:34.458598 8466341376 DB pointer 0x14d018200
2023/09/05-23:05:34.458826 6120353792 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/05-23:05:34.458830 6120353792 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      4/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    4.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14d805ab8#57171 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
