2023/09/10-20:33:50.380451 8447860224 RocksDB version: 8.1.1
2023/09/10-20:33:50.380770 8447860224 Compile date 2023-04-06 16:38:52
2023/09/10-20:33:50.380772 8447860224 DB SUMMARY
2023/09/10-20:33:50.380773 8447860224 DB Session ID:  H4T0OWU0U1SC0WZ2HN65
2023/09/10-20:33:50.381111 8447860224 CURRENT file:  CURRENT
2023/09/10-20:33:50.381112 8447860224 IDENTITY file:  IDENTITY
2023/09/10-20:33:50.381125 8447860224 MANIFEST file:  MANIFEST-000148 size: 401 Bytes
2023/09/10-20:33:50.381137 8447860224 SST files in db dir, Total Num: 3, files: 000008.sst 000021.sst 000026.sst 
2023/09/10-20:33:50.381153 8447860224 Write Ahead Log file in db: 000027.log size: 0 ; 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 000107.log size: 0 ; 000111.log size: 0 ; 000115.log size: 0 ; 000119.log size: 0 ; 000123.log size: 0 ; 000127.log size: 0 ; 000131.log size: 0 ; 000135.log size: 0 ; 000139.log size: 0 ; 000143.log size: 0 ; 000147.log size: 0 ; 
2023/09/10-20:33:50.381158 8447860224                         Options.error_if_exists: 0
2023/09/10-20:33:50.381159 8447860224                       Options.create_if_missing: 1
2023/09/10-20:33:50.381160 8447860224                         Options.paranoid_checks: 1
2023/09/10-20:33:50.381161 8447860224             Options.flush_verify_memtable_count: 1
2023/09/10-20:33:50.381162 8447860224                               Options.track_and_verify_wals_in_manifest: 0
2023/09/10-20:33:50.381163 8447860224        Options.verify_sst_unique_id_in_manifest: 1
2023/09/10-20:33:50.381164 8447860224                                     Options.env: 0x1052fb628
2023/09/10-20:33:50.381165 8447860224                                      Options.fs: PosixFileSystem
2023/09/10-20:33:50.381166 8447860224                                Options.info_log: 0x13a637738
2023/09/10-20:33:50.381167 8447860224                Options.max_file_opening_threads: 16
2023/09/10-20:33:50.381168 8447860224                              Options.statistics: 0x0
2023/09/10-20:33:50.381169 8447860224                               Options.use_fsync: 0
2023/09/10-20:33:50.381169 8447860224                       Options.max_log_file_size: 0
2023/09/10-20:33:50.381170 8447860224                  Options.max_manifest_file_size: 1073741824
2023/09/10-20:33:50.381171 8447860224                   Options.log_file_time_to_roll: 0
2023/09/10-20:33:50.381172 8447860224                       Options.keep_log_file_num: 1000
2023/09/10-20:33:50.381173 8447860224                    Options.recycle_log_file_num: 0
2023/09/10-20:33:50.381174 8447860224                         Options.allow_fallocate: 1
2023/09/10-20:33:50.381174 8447860224                        Options.allow_mmap_reads: 0
2023/09/10-20:33:50.381175 8447860224                       Options.allow_mmap_writes: 0
2023/09/10-20:33:50.381176 8447860224                        Options.use_direct_reads: 0
2023/09/10-20:33:50.381177 8447860224                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/10-20:33:50.381178 8447860224          Options.create_missing_column_families: 0
2023/09/10-20:33:50.381178 8447860224                              Options.db_log_dir: 
2023/09/10-20:33:50.381179 8447860224                                 Options.wal_dir: 
2023/09/10-20:33:50.381180 8447860224                Options.table_cache_numshardbits: 6
2023/09/10-20:33:50.381181 8447860224                         Options.WAL_ttl_seconds: 0
2023/09/10-20:33:50.381182 8447860224                       Options.WAL_size_limit_MB: 0
2023/09/10-20:33:50.381183 8447860224                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/10-20:33:50.381183 8447860224             Options.manifest_preallocation_size: 4194304
2023/09/10-20:33:50.381184 8447860224                     Options.is_fd_close_on_exec: 1
2023/09/10-20:33:50.381185 8447860224                   Options.advise_random_on_open: 1
2023/09/10-20:33:50.381186 8447860224                    Options.db_write_buffer_size: 0
2023/09/10-20:33:50.381187 8447860224                    Options.write_buffer_manager: 0x13a637890
2023/09/10-20:33:50.381187 8447860224         Options.access_hint_on_compaction_start: 1
2023/09/10-20:33:50.381188 8447860224           Options.random_access_max_buffer_size: 1048576
2023/09/10-20:33:50.381189 8447860224                      Options.use_adaptive_mutex: 0
2023/09/10-20:33:50.381190 8447860224                            Options.rate_limiter: 0x0
2023/09/10-20:33:50.381191 8447860224     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/10-20:33:50.381192 8447860224                       Options.wal_recovery_mode: 2
2023/09/10-20:33:50.381193 8447860224                  Options.enable_thread_tracking: 0
2023/09/10-20:33:50.381194 8447860224                  Options.enable_pipelined_write: 0
2023/09/10-20:33:50.381194 8447860224                  Options.unordered_write: 0
2023/09/10-20:33:50.381195 8447860224         Options.allow_concurrent_memtable_write: 1
2023/09/10-20:33:50.381196 8447860224      Options.enable_write_thread_adaptive_yield: 1
2023/09/10-20:33:50.381197 8447860224             Options.write_thread_max_yield_usec: 100
2023/09/10-20:33:50.381198 8447860224            Options.write_thread_slow_yield_usec: 3
2023/09/10-20:33:50.381198 8447860224                               Options.row_cache: None
2023/09/10-20:33:50.381199 8447860224                              Options.wal_filter: None
2023/09/10-20:33:50.381200 8447860224             Options.avoid_flush_during_recovery: 0
2023/09/10-20:33:50.381201 8447860224             Options.allow_ingest_behind: 0
2023/09/10-20:33:50.381202 8447860224             Options.two_write_queues: 0
2023/09/10-20:33:50.381203 8447860224             Options.manual_wal_flush: 0
2023/09/10-20:33:50.381203 8447860224             Options.wal_compression: 0
2023/09/10-20:33:50.381204 8447860224             Options.atomic_flush: 0
2023/09/10-20:33:50.381205 8447860224             Options.avoid_unnecessary_blocking_io: 0
2023/09/10-20:33:50.381206 8447860224                 Options.persist_stats_to_disk: 0
2023/09/10-20:33:50.381207 8447860224                 Options.write_dbid_to_manifest: 0
2023/09/10-20:33:50.381208 8447860224                 Options.log_readahead_size: 0
2023/09/10-20:33:50.381208 8447860224                 Options.file_checksum_gen_factory: Unknown
2023/09/10-20:33:50.381209 8447860224                 Options.best_efforts_recovery: 0
2023/09/10-20:33:50.381210 8447860224                Options.max_bgerror_resume_count: 2147483647
2023/09/10-20:33:50.381211 8447860224            Options.bgerror_resume_retry_interval: 1000000
2023/09/10-20:33:50.381212 8447860224             Options.allow_data_in_errors: 0
2023/09/10-20:33:50.381213 8447860224             Options.db_host_id: __hostname__
2023/09/10-20:33:50.381214 8447860224             Options.enforce_single_del_contracts: true
2023/09/10-20:33:50.381214 8447860224             Options.max_background_jobs: 2
2023/09/10-20:33:50.381215 8447860224             Options.max_background_compactions: -1
2023/09/10-20:33:50.381216 8447860224             Options.max_subcompactions: 1
2023/09/10-20:33:50.381217 8447860224             Options.avoid_flush_during_shutdown: 0
2023/09/10-20:33:50.381218 8447860224           Options.writable_file_max_buffer_size: 1048576
2023/09/10-20:33:50.381219 8447860224             Options.delayed_write_rate : 16777216
2023/09/10-20:33:50.381219 8447860224             Options.max_total_wal_size: 0
2023/09/10-20:33:50.381220 8447860224             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/10-20:33:50.381221 8447860224                   Options.stats_dump_period_sec: 600
2023/09/10-20:33:50.381222 8447860224                 Options.stats_persist_period_sec: 600
2023/09/10-20:33:50.381223 8447860224                 Options.stats_history_buffer_size: 1048576
2023/09/10-20:33:50.381224 8447860224                          Options.max_open_files: -1
2023/09/10-20:33:50.381224 8447860224                          Options.bytes_per_sync: 0
2023/09/10-20:33:50.381225 8447860224                      Options.wal_bytes_per_sync: 0
2023/09/10-20:33:50.381226 8447860224                   Options.strict_bytes_per_sync: 0
2023/09/10-20:33:50.381227 8447860224       Options.compaction_readahead_size: 0
2023/09/10-20:33:50.381228 8447860224                  Options.max_background_flushes: -1
2023/09/10-20:33:50.381229 8447860224 Compression algorithms supported:
2023/09/10-20:33:50.381239 8447860224 	kZSTD supported: 1
2023/09/10-20:33:50.381240 8447860224 	kZlibCompression supported: 1
2023/09/10-20:33:50.381241 8447860224 	kXpressCompression supported: 0
2023/09/10-20:33:50.381242 8447860224 	kSnappyCompression supported: 1
2023/09/10-20:33:50.381243 8447860224 	kZSTDNotFinalCompression supported: 1
2023/09/10-20:33:50.381244 8447860224 	kLZ4HCCompression supported: 1
2023/09/10-20:33:50.381245 8447860224 	kLZ4Compression supported: 1
2023/09/10-20:33:50.381246 8447860224 	kBZip2Compression supported: 1
2023/09/10-20:33:50.381251 8447860224 Fast CRC32 supported: Supported on Arm64
2023/09/10-20:33:50.381252 8447860224 DMutex implementation: pthread_mutex_t
2023/09/10-20:33:50.381400 8447860224 [db/version_set.cc:5662] Recovering from manifest file: db/MANIFEST-000148
2023/09/10-20:33:50.381599 8447860224 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/10-20:33:50.381601 8447860224               Options.comparator: leveldb.BytewiseComparator
2023/09/10-20:33:50.381601 8447860224           Options.merge_operator: None
2023/09/10-20:33:50.381602 8447860224        Options.compaction_filter: None
2023/09/10-20:33:50.381603 8447860224        Options.compaction_filter_factory: None
2023/09/10-20:33:50.381604 8447860224  Options.sst_partitioner_factory: None
2023/09/10-20:33:50.381605 8447860224         Options.memtable_factory: SkipListFactory
2023/09/10-20:33:50.381606 8447860224            Options.table_factory: BlockBasedTable
2023/09/10-20:33:50.381617 8447860224            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13a634bb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13a635568
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/10-20:33:50.381618 8447860224        Options.write_buffer_size: 67108864
2023/09/10-20:33:50.381619 8447860224  Options.max_write_buffer_number: 2
2023/09/10-20:33:50.381620 8447860224          Options.compression: Snappy
2023/09/10-20:33:50.381621 8447860224                  Options.bottommost_compression: Disabled
2023/09/10-20:33:50.381622 8447860224       Options.prefix_extractor: nullptr
2023/09/10-20:33:50.381623 8447860224   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/10-20:33:50.381624 8447860224             Options.num_levels: 7
2023/09/10-20:33:50.381625 8447860224        Options.min_write_buffer_number_to_merge: 1
2023/09/10-20:33:50.381626 8447860224     Options.max_write_buffer_number_to_maintain: 0
2023/09/10-20:33:50.381626 8447860224     Options.max_write_buffer_size_to_maintain: 0
2023/09/10-20:33:50.381627 8447860224            Options.bottommost_compression_opts.window_bits: -14
2023/09/10-20:33:50.381628 8447860224                  Options.bottommost_compression_opts.level: 32767
2023/09/10-20:33:50.381629 8447860224               Options.bottommost_compression_opts.strategy: 0
2023/09/10-20:33:50.381630 8447860224         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/10-20:33:50.381631 8447860224         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/10-20:33:50.381631 8447860224         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/10-20:33:50.381632 8447860224                  Options.bottommost_compression_opts.enabled: false
2023/09/10-20:33:50.381633 8447860224         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/10-20:33:50.381634 8447860224         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/10-20:33:50.381635 8447860224            Options.compression_opts.window_bits: -14
2023/09/10-20:33:50.381636 8447860224                  Options.compression_opts.level: 32767
2023/09/10-20:33:50.381637 8447860224               Options.compression_opts.strategy: 0
2023/09/10-20:33:50.381637 8447860224         Options.compression_opts.max_dict_bytes: 0
2023/09/10-20:33:50.381638 8447860224         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/10-20:33:50.381639 8447860224         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/10-20:33:50.381640 8447860224         Options.compression_opts.parallel_threads: 1
2023/09/10-20:33:50.381641 8447860224                  Options.compression_opts.enabled: false
2023/09/10-20:33:50.381642 8447860224         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/10-20:33:50.381643 8447860224      Options.level0_file_num_compaction_trigger: 4
2023/09/10-20:33:50.381643 8447860224          Options.level0_slowdown_writes_trigger: 20
2023/09/10-20:33:50.381644 8447860224              Options.level0_stop_writes_trigger: 36
2023/09/10-20:33:50.381645 8447860224                   Options.target_file_size_base: 67108864
2023/09/10-20:33:50.381646 8447860224             Options.target_file_size_multiplier: 1
2023/09/10-20:33:50.381647 8447860224                Options.max_bytes_for_level_base: 268435456
2023/09/10-20:33:50.381648 8447860224 Options.level_compaction_dynamic_level_bytes: 0
2023/09/10-20:33:50.381648 8447860224          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/10-20:33:50.381649 8447860224 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/10-20:33:50.381650 8447860224 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/10-20:33:50.381651 8447860224 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/10-20:33:50.381652 8447860224 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/10-20:33:50.381653 8447860224 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/10-20:33:50.381654 8447860224 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/10-20:33:50.381654 8447860224 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/10-20:33:50.381655 8447860224       Options.max_sequential_skip_in_iterations: 8
2023/09/10-20:33:50.381656 8447860224                    Options.max_compaction_bytes: 1677721600
2023/09/10-20:33:50.381657 8447860224   Options.ignore_max_compaction_bytes_for_input: true
2023/09/10-20:33:50.381658 8447860224                        Options.arena_block_size: 1048576
2023/09/10-20:33:50.381659 8447860224   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/10-20:33:50.381659 8447860224   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/10-20:33:50.381660 8447860224                Options.disable_auto_compactions: 0
2023/09/10-20:33:50.381662 8447860224                        Options.compaction_style: kCompactionStyleLevel
2023/09/10-20:33:50.381663 8447860224                          Options.compaction_pri: kMinOverlappingRatio
2023/09/10-20:33:50.381665 8447860224 Options.compaction_options_universal.size_ratio: 1
2023/09/10-20:33:50.381666 8447860224 Options.compaction_options_universal.min_merge_width: 2
2023/09/10-20:33:50.381667 8447860224 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/10-20:33:50.381668 8447860224 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/10-20:33:50.381669 8447860224 Options.compaction_options_universal.compression_size_percent: -1
2023/09/10-20:33:50.381670 8447860224 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/10-20:33:50.381671 8447860224 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/10-20:33:50.381672 8447860224 Options.compaction_options_fifo.allow_compaction: 0
2023/09/10-20:33:50.381673 8447860224                   Options.table_properties_collectors: 
2023/09/10-20:33:50.381674 8447860224                   Options.inplace_update_support: 0
2023/09/10-20:33:50.381675 8447860224                 Options.inplace_update_num_locks: 10000
2023/09/10-20:33:50.381676 8447860224               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/10-20:33:50.381677 8447860224               Options.memtable_whole_key_filtering: 0
2023/09/10-20:33:50.381678 8447860224   Options.memtable_huge_page_size: 0
2023/09/10-20:33:50.381678 8447860224                           Options.bloom_locality: 0
2023/09/10-20:33:50.381679 8447860224                    Options.max_successive_merges: 0
2023/09/10-20:33:50.381680 8447860224                Options.optimize_filters_for_hits: 0
2023/09/10-20:33:50.381681 8447860224                Options.paranoid_file_checks: 0
2023/09/10-20:33:50.381682 8447860224                Options.force_consistency_checks: 1
2023/09/10-20:33:50.381682 8447860224                Options.report_bg_io_stats: 0
2023/09/10-20:33:50.381683 8447860224                               Options.ttl: 2592000
2023/09/10-20:33:50.381684 8447860224          Options.periodic_compaction_seconds: 0
2023/09/10-20:33:50.381685 8447860224  Options.preclude_last_level_data_seconds: 0
2023/09/10-20:33:50.381686 8447860224    Options.preserve_internal_time_seconds: 0
2023/09/10-20:33:50.381686 8447860224                       Options.enable_blob_files: false
2023/09/10-20:33:50.381687 8447860224                           Options.min_blob_size: 0
2023/09/10-20:33:50.381688 8447860224                          Options.blob_file_size: 268435456
2023/09/10-20:33:50.381689 8447860224                   Options.blob_compression_type: NoCompression
2023/09/10-20:33:50.381690 8447860224          Options.enable_blob_garbage_collection: false
2023/09/10-20:33:50.381691 8447860224      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/10-20:33:50.381691 8447860224 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/10-20:33:50.381692 8447860224          Options.blob_compaction_readahead_size: 0
2023/09/10-20:33:50.381693 8447860224                Options.blob_file_starting_level: 0
2023/09/10-20:33:50.381694 8447860224 Options.experimental_mempurge_threshold: 0.000000
2023/09/10-20:33:50.382537 8447860224 [db/version_set.cc:5713] Recovered from manifest file:db/MANIFEST-000148 succeeded,manifest_file_number is 148, next_file_number is 150, last_sequence is 8, log_number is 144,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 23
2023/09/10-20:33:50.382541 8447860224 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 144
2023/09/10-20:33:50.382577 8447860224 [db/db_impl/db_impl_open.cc:537] DB ID: 3470f484-81b2-43ce-9ac5-25e55aef58de
2023/09/10-20:33:50.382829 8447860224 EVENT_LOG_v1 {"time_micros": 1694349230382816, "job": 1, "event": "recovery_started", "wal_files": [27, 31, 35, 39, 43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107, 111, 115, 119, 123, 127, 131, 135, 139, 143, 147]}
2023/09/10-20:33:50.382831 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #27 since it is older than min log to keep #144
2023/09/10-20:33:50.382832 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #31 since it is older than min log to keep #144
2023/09/10-20:33:50.382833 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #35 since it is older than min log to keep #144
2023/09/10-20:33:50.382834 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #39 since it is older than min log to keep #144
2023/09/10-20:33:50.382835 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #43 since it is older than min log to keep #144
2023/09/10-20:33:50.382836 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #47 since it is older than min log to keep #144
2023/09/10-20:33:50.382837 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #51 since it is older than min log to keep #144
2023/09/10-20:33:50.382838 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #55 since it is older than min log to keep #144
2023/09/10-20:33:50.382838 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #59 since it is older than min log to keep #144
2023/09/10-20:33:50.382839 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #63 since it is older than min log to keep #144
2023/09/10-20:33:50.382840 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #67 since it is older than min log to keep #144
2023/09/10-20:33:50.382841 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #71 since it is older than min log to keep #144
2023/09/10-20:33:50.382842 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #75 since it is older than min log to keep #144
2023/09/10-20:33:50.382843 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #79 since it is older than min log to keep #144
2023/09/10-20:33:50.382844 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #83 since it is older than min log to keep #144
2023/09/10-20:33:50.382845 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #87 since it is older than min log to keep #144
2023/09/10-20:33:50.382845 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #91 since it is older than min log to keep #144
2023/09/10-20:33:50.382846 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #95 since it is older than min log to keep #144
2023/09/10-20:33:50.382847 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #99 since it is older than min log to keep #144
2023/09/10-20:33:50.382848 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #103 since it is older than min log to keep #144
2023/09/10-20:33:50.382849 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #107 since it is older than min log to keep #144
2023/09/10-20:33:50.382850 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #111 since it is older than min log to keep #144
2023/09/10-20:33:50.382851 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #115 since it is older than min log to keep #144
2023/09/10-20:33:50.382852 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #119 since it is older than min log to keep #144
2023/09/10-20:33:50.382852 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #123 since it is older than min log to keep #144
2023/09/10-20:33:50.382853 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #127 since it is older than min log to keep #144
2023/09/10-20:33:50.382854 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #131 since it is older than min log to keep #144
2023/09/10-20:33:50.382855 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #135 since it is older than min log to keep #144
2023/09/10-20:33:50.382856 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #139 since it is older than min log to keep #144
2023/09/10-20:33:50.382857 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #143 since it is older than min log to keep #144
2023/09/10-20:33:50.382858 8447860224 [db/db_impl/db_impl_open.cc:1031] Recovering log #147 mode 2
2023/09/10-20:33:50.382907 8447860224 EVENT_LOG_v1 {"time_micros": 1694349230382906, "job": 1, "event": "recovery_finished"}
2023/09/10-20:33:50.383022 8447860224 [db/version_set.cc:5180] Creating manifest 152
2023/09/10-20:33:50.385789 8447860224 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x13a637a40
2023/09/10-20:33:50.385900 8447860224 DB pointer 0x13a832400
