2023/09/06-20:54:41.133729 8466341376 RocksDB version: 8.1.1
2023/09/06-20:54:41.135064 8466341376 Compile date 2023-04-06 16:38:52
2023/09/06-20:54:41.135067 8466341376 DB SUMMARY
2023/09/06-20:54:41.135068 8466341376 DB Session ID:  RFIB4PGQY4G5Y375T9RJ
2023/09/06-20:54:41.135191 8466341376 CURRENT file:  CURRENT
2023/09/06-20:54:41.135193 8466341376 IDENTITY file:  IDENTITY
2023/09/06-20:54:41.135205 8466341376 MANIFEST file:  MANIFEST-000026 size: 197 Bytes
2023/09/06-20:54:41.135218 8466341376 SST files in db dir, Total Num: 1, files: 000008.sst 
2023/09/06-20:54:41.135219 8466341376 Write Ahead Log file in db: 000009.log size: 0 ; 000013.log size: 0 ; 000017.log size: 0 ; 000021.log size: 0 ; 000025.log size: 510 ; 
2023/09/06-20:54:41.135221 8466341376                         Options.error_if_exists: 0
2023/09/06-20:54:41.135222 8466341376                       Options.create_if_missing: 1
2023/09/06-20:54:41.135224 8466341376                         Options.paranoid_checks: 1
2023/09/06-20:54:41.135224 8466341376             Options.flush_verify_memtable_count: 1
2023/09/06-20:54:41.135225 8466341376                               Options.track_and_verify_wals_in_manifest: 0
2023/09/06-20:54:41.135226 8466341376        Options.verify_sst_unique_id_in_manifest: 1
2023/09/06-20:54:41.135227 8466341376                                     Options.env: 0x1037ff620
2023/09/06-20:54:41.135229 8466341376                                      Options.fs: PosixFileSystem
2023/09/06-20:54:41.135230 8466341376                                Options.info_log: 0x12ce37868
2023/09/06-20:54:41.135231 8466341376                Options.max_file_opening_threads: 16
2023/09/06-20:54:41.135232 8466341376                              Options.statistics: 0x0
2023/09/06-20:54:41.135233 8466341376                               Options.use_fsync: 0
2023/09/06-20:54:41.135234 8466341376                       Options.max_log_file_size: 0
2023/09/06-20:54:41.135235 8466341376                  Options.max_manifest_file_size: 1073741824
2023/09/06-20:54:41.135236 8466341376                   Options.log_file_time_to_roll: 0
2023/09/06-20:54:41.135236 8466341376                       Options.keep_log_file_num: 1000
2023/09/06-20:54:41.135237 8466341376                    Options.recycle_log_file_num: 0
2023/09/06-20:54:41.135238 8466341376                         Options.allow_fallocate: 1
2023/09/06-20:54:41.135239 8466341376                        Options.allow_mmap_reads: 0
2023/09/06-20:54:41.135240 8466341376                       Options.allow_mmap_writes: 0
2023/09/06-20:54:41.135241 8466341376                        Options.use_direct_reads: 0
2023/09/06-20:54:41.135242 8466341376                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/06-20:54:41.135243 8466341376          Options.create_missing_column_families: 0
2023/09/06-20:54:41.135244 8466341376                              Options.db_log_dir: 
2023/09/06-20:54:41.135245 8466341376                                 Options.wal_dir: 
2023/09/06-20:54:41.135246 8466341376                Options.table_cache_numshardbits: 6
2023/09/06-20:54:41.135247 8466341376                         Options.WAL_ttl_seconds: 0
2023/09/06-20:54:41.135248 8466341376                       Options.WAL_size_limit_MB: 0
2023/09/06-20:54:41.135249 8466341376                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/06-20:54:41.135250 8466341376             Options.manifest_preallocation_size: 4194304
2023/09/06-20:54:41.135251 8466341376                     Options.is_fd_close_on_exec: 1
2023/09/06-20:54:41.135251 8466341376                   Options.advise_random_on_open: 1
2023/09/06-20:54:41.135252 8466341376                    Options.db_write_buffer_size: 0
2023/09/06-20:54:41.135253 8466341376                    Options.write_buffer_manager: 0x12ce37a30
2023/09/06-20:54:41.135254 8466341376         Options.access_hint_on_compaction_start: 1
2023/09/06-20:54:41.135255 8466341376           Options.random_access_max_buffer_size: 1048576
2023/09/06-20:54:41.135256 8466341376                      Options.use_adaptive_mutex: 0
2023/09/06-20:54:41.135257 8466341376                            Options.rate_limiter: 0x0
2023/09/06-20:54:41.135259 8466341376     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/06-20:54:41.135260 8466341376                       Options.wal_recovery_mode: 2
2023/09/06-20:54:41.135261 8466341376                  Options.enable_thread_tracking: 0
2023/09/06-20:54:41.135261 8466341376                  Options.enable_pipelined_write: 0
2023/09/06-20:54:41.135262 8466341376                  Options.unordered_write: 0
2023/09/06-20:54:41.135263 8466341376         Options.allow_concurrent_memtable_write: 1
2023/09/06-20:54:41.135264 8466341376      Options.enable_write_thread_adaptive_yield: 1
2023/09/06-20:54:41.135265 8466341376             Options.write_thread_max_yield_usec: 100
2023/09/06-20:54:41.135266 8466341376            Options.write_thread_slow_yield_usec: 3
2023/09/06-20:54:41.135267 8466341376                               Options.row_cache: None
2023/09/06-20:54:41.135268 8466341376                              Options.wal_filter: None
2023/09/06-20:54:41.135269 8466341376             Options.avoid_flush_during_recovery: 0
2023/09/06-20:54:41.135270 8466341376             Options.allow_ingest_behind: 0
2023/09/06-20:54:41.135271 8466341376             Options.two_write_queues: 0
2023/09/06-20:54:41.135272 8466341376             Options.manual_wal_flush: 0
2023/09/06-20:54:41.135273 8466341376             Options.wal_compression: 0
2023/09/06-20:54:41.135274 8466341376             Options.atomic_flush: 0
2023/09/06-20:54:41.135275 8466341376             Options.avoid_unnecessary_blocking_io: 0
2023/09/06-20:54:41.135276 8466341376                 Options.persist_stats_to_disk: 0
2023/09/06-20:54:41.135276 8466341376                 Options.write_dbid_to_manifest: 0
2023/09/06-20:54:41.135277 8466341376                 Options.log_readahead_size: 0
2023/09/06-20:54:41.135278 8466341376                 Options.file_checksum_gen_factory: Unknown
2023/09/06-20:54:41.135290 8466341376                 Options.best_efforts_recovery: 0
2023/09/06-20:54:41.135291 8466341376                Options.max_bgerror_resume_count: 2147483647
2023/09/06-20:54:41.135292 8466341376            Options.bgerror_resume_retry_interval: 1000000
2023/09/06-20:54:41.135293 8466341376             Options.allow_data_in_errors: 0
2023/09/06-20:54:41.135294 8466341376             Options.db_host_id: __hostname__
2023/09/06-20:54:41.135295 8466341376             Options.enforce_single_del_contracts: true
2023/09/06-20:54:41.135296 8466341376             Options.max_background_jobs: 2
2023/09/06-20:54:41.135296 8466341376             Options.max_background_compactions: -1
2023/09/06-20:54:41.135297 8466341376             Options.max_subcompactions: 1
2023/09/06-20:54:41.135298 8466341376             Options.avoid_flush_during_shutdown: 0
2023/09/06-20:54:41.135299 8466341376           Options.writable_file_max_buffer_size: 1048576
2023/09/06-20:54:41.135300 8466341376             Options.delayed_write_rate : 16777216
2023/09/06-20:54:41.135301 8466341376             Options.max_total_wal_size: 0
2023/09/06-20:54:41.135302 8466341376             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/06-20:54:41.135303 8466341376                   Options.stats_dump_period_sec: 600
2023/09/06-20:54:41.135304 8466341376                 Options.stats_persist_period_sec: 600
2023/09/06-20:54:41.135305 8466341376                 Options.stats_history_buffer_size: 1048576
2023/09/06-20:54:41.135306 8466341376                          Options.max_open_files: -1
2023/09/06-20:54:41.135307 8466341376                          Options.bytes_per_sync: 0
2023/09/06-20:54:41.135308 8466341376                      Options.wal_bytes_per_sync: 0
2023/09/06-20:54:41.135309 8466341376                   Options.strict_bytes_per_sync: 0
2023/09/06-20:54:41.135309 8466341376       Options.compaction_readahead_size: 0
2023/09/06-20:54:41.135310 8466341376                  Options.max_background_flushes: -1
2023/09/06-20:54:41.135311 8466341376 Compression algorithms supported:
2023/09/06-20:54:41.135323 8466341376 	kZSTD supported: 1
2023/09/06-20:54:41.135324 8466341376 	kZlibCompression supported: 1
2023/09/06-20:54:41.135326 8466341376 	kXpressCompression supported: 0
2023/09/06-20:54:41.135327 8466341376 	kSnappyCompression supported: 1
2023/09/06-20:54:41.135328 8466341376 	kZSTDNotFinalCompression supported: 1
2023/09/06-20:54:41.135329 8466341376 	kLZ4HCCompression supported: 1
2023/09/06-20:54:41.135330 8466341376 	kLZ4Compression supported: 1
2023/09/06-20:54:41.135331 8466341376 	kBZip2Compression supported: 1
2023/09/06-20:54:41.135336 8466341376 Fast CRC32 supported: Supported on Arm64
2023/09/06-20:54:41.135337 8466341376 DMutex implementation: pthread_mutex_t
2023/09/06-20:54:41.135608 8466341376 [db/version_set.cc:5662] Recovering from manifest file: db/MANIFEST-000026
2023/09/06-20:54:41.135835 8466341376 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/06-20:54:41.135837 8466341376               Options.comparator: leveldb.BytewiseComparator
2023/09/06-20:54:41.135838 8466341376           Options.merge_operator: None
2023/09/06-20:54:41.135839 8466341376        Options.compaction_filter: None
2023/09/06-20:54:41.135840 8466341376        Options.compaction_filter_factory: None
2023/09/06-20:54:41.135841 8466341376  Options.sst_partitioner_factory: None
2023/09/06-20:54:41.135842 8466341376         Options.memtable_factory: SkipListFactory
2023/09/06-20:54:41.135843 8466341376            Options.table_factory: BlockBasedTable
2023/09/06-20:54:41.135867 8466341376            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12ce35100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12ce36458
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/06-20:54:41.135870 8466341376        Options.write_buffer_size: 67108864
2023/09/06-20:54:41.135871 8466341376  Options.max_write_buffer_number: 2
2023/09/06-20:54:41.135872 8466341376          Options.compression: Snappy
2023/09/06-20:54:41.135873 8466341376                  Options.bottommost_compression: Disabled
2023/09/06-20:54:41.135874 8466341376       Options.prefix_extractor: nullptr
2023/09/06-20:54:41.135875 8466341376   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/06-20:54:41.135876 8466341376             Options.num_levels: 7
2023/09/06-20:54:41.135877 8466341376        Options.min_write_buffer_number_to_merge: 1
2023/09/06-20:54:41.135878 8466341376     Options.max_write_buffer_number_to_maintain: 0
2023/09/06-20:54:41.135879 8466341376     Options.max_write_buffer_size_to_maintain: 0
2023/09/06-20:54:41.135880 8466341376            Options.bottommost_compression_opts.window_bits: -14
2023/09/06-20:54:41.135881 8466341376                  Options.bottommost_compression_opts.level: 32767
2023/09/06-20:54:41.135882 8466341376               Options.bottommost_compression_opts.strategy: 0
2023/09/06-20:54:41.135883 8466341376         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/06-20:54:41.135884 8466341376         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/06-20:54:41.135885 8466341376         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/06-20:54:41.135886 8466341376                  Options.bottommost_compression_opts.enabled: false
2023/09/06-20:54:41.135887 8466341376         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/06-20:54:41.135888 8466341376         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/06-20:54:41.135889 8466341376            Options.compression_opts.window_bits: -14
2023/09/06-20:54:41.135890 8466341376                  Options.compression_opts.level: 32767
2023/09/06-20:54:41.135891 8466341376               Options.compression_opts.strategy: 0
2023/09/06-20:54:41.135891 8466341376         Options.compression_opts.max_dict_bytes: 0
2023/09/06-20:54:41.135892 8466341376         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/06-20:54:41.135893 8466341376         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/06-20:54:41.135894 8466341376         Options.compression_opts.parallel_threads: 1
2023/09/06-20:54:41.135895 8466341376                  Options.compression_opts.enabled: false
2023/09/06-20:54:41.135896 8466341376         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/06-20:54:41.135897 8466341376      Options.level0_file_num_compaction_trigger: 4
2023/09/06-20:54:41.135898 8466341376          Options.level0_slowdown_writes_trigger: 20
2023/09/06-20:54:41.135899 8466341376              Options.level0_stop_writes_trigger: 36
2023/09/06-20:54:41.135900 8466341376                   Options.target_file_size_base: 67108864
2023/09/06-20:54:41.135901 8466341376             Options.target_file_size_multiplier: 1
2023/09/06-20:54:41.135902 8466341376                Options.max_bytes_for_level_base: 268435456
2023/09/06-20:54:41.135903 8466341376 Options.level_compaction_dynamic_level_bytes: 0
2023/09/06-20:54:41.135904 8466341376          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/06-20:54:41.135905 8466341376 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/06-20:54:41.135906 8466341376 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/06-20:54:41.135907 8466341376 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/06-20:54:41.135908 8466341376 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/06-20:54:41.135909 8466341376 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/06-20:54:41.135910 8466341376 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/06-20:54:41.135911 8466341376 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/06-20:54:41.135912 8466341376       Options.max_sequential_skip_in_iterations: 8
2023/09/06-20:54:41.135912 8466341376                    Options.max_compaction_bytes: 1677721600
2023/09/06-20:54:41.135913 8466341376   Options.ignore_max_compaction_bytes_for_input: true
2023/09/06-20:54:41.135914 8466341376                        Options.arena_block_size: 1048576
2023/09/06-20:54:41.135915 8466341376   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/06-20:54:41.135916 8466341376   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/06-20:54:41.135917 8466341376                Options.disable_auto_compactions: 0
2023/09/06-20:54:41.135919 8466341376                        Options.compaction_style: kCompactionStyleLevel
2023/09/06-20:54:41.135921 8466341376                          Options.compaction_pri: kMinOverlappingRatio
2023/09/06-20:54:41.135922 8466341376 Options.compaction_options_universal.size_ratio: 1
2023/09/06-20:54:41.135922 8466341376 Options.compaction_options_universal.min_merge_width: 2
2023/09/06-20:54:41.135923 8466341376 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/06-20:54:41.135924 8466341376 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/06-20:54:41.135925 8466341376 Options.compaction_options_universal.compression_size_percent: -1
2023/09/06-20:54:41.135927 8466341376 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/06-20:54:41.135929 8466341376 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/06-20:54:41.135930 8466341376 Options.compaction_options_fifo.allow_compaction: 0
2023/09/06-20:54:41.135932 8466341376                   Options.table_properties_collectors: 
2023/09/06-20:54:41.135933 8466341376                   Options.inplace_update_support: 0
2023/09/06-20:54:41.135934 8466341376                 Options.inplace_update_num_locks: 10000
2023/09/06-20:54:41.135935 8466341376               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/06-20:54:41.135936 8466341376               Options.memtable_whole_key_filtering: 0
2023/09/06-20:54:41.135937 8466341376   Options.memtable_huge_page_size: 0
2023/09/06-20:54:41.135938 8466341376                           Options.bloom_locality: 0
2023/09/06-20:54:41.135939 8466341376                    Options.max_successive_merges: 0
2023/09/06-20:54:41.135939 8466341376                Options.optimize_filters_for_hits: 0
2023/09/06-20:54:41.135940 8466341376                Options.paranoid_file_checks: 0
2023/09/06-20:54:41.135941 8466341376                Options.force_consistency_checks: 1
2023/09/06-20:54:41.135942 8466341376                Options.report_bg_io_stats: 0
2023/09/06-20:54:41.135943 8466341376                               Options.ttl: 2592000
2023/09/06-20:54:41.135944 8466341376          Options.periodic_compaction_seconds: 0
2023/09/06-20:54:41.135945 8466341376  Options.preclude_last_level_data_seconds: 0
2023/09/06-20:54:41.135946 8466341376    Options.preserve_internal_time_seconds: 0
2023/09/06-20:54:41.135947 8466341376                       Options.enable_blob_files: false
2023/09/06-20:54:41.135948 8466341376                           Options.min_blob_size: 0
2023/09/06-20:54:41.135949 8466341376                          Options.blob_file_size: 268435456
2023/09/06-20:54:41.135950 8466341376                   Options.blob_compression_type: NoCompression
2023/09/06-20:54:41.135951 8466341376          Options.enable_blob_garbage_collection: false
2023/09/06-20:54:41.135952 8466341376      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/06-20:54:41.135953 8466341376 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/06-20:54:41.135954 8466341376          Options.blob_compaction_readahead_size: 0
2023/09/06-20:54:41.135955 8466341376                Options.blob_file_starting_level: 0
2023/09/06-20:54:41.135956 8466341376 Options.experimental_mempurge_threshold: 0.000000
2023/09/06-20:54:41.136972 8466341376 [db/version_set.cc:5713] Recovered from manifest file:db/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 2, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/09/06-20:54:41.136977 8466341376 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 22
2023/09/06-20:54:41.137206 8466341376 [db/db_impl/db_impl_open.cc:537] DB ID: 3f023d05-9093-4047-b953-fdac22a479af
2023/09/06-20:54:41.137362 8466341376 EVENT_LOG_v1 {"time_micros": 1694004881137355, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17, 21, 25]}
2023/09/06-20:54:41.137364 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #9 since it is older than min log to keep #22
2023/09/06-20:54:41.137365 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #13 since it is older than min log to keep #22
2023/09/06-20:54:41.137366 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #17 since it is older than min log to keep #22
2023/09/06-20:54:41.137368 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #21 since it is older than min log to keep #22
2023/09/06-20:54:41.137369 8466341376 [db/db_impl/db_impl_open.cc:1031] Recovering log #25 mode 2
2023/09/06-20:54:41.138207 8466341376 EVENT_LOG_v1 {"time_micros": 1694004881138184, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 29, "file_size": 1402, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3, "largest_seqno": 4, "table_properties": {"data_size": 417, "index_size": 34, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 48, "raw_average_key_size": 24, "raw_value_size": 432, "raw_average_value_size": 216, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1694004881, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3f023d05-9093-4047-b953-fdac22a479af", "db_session_id": "RFIB4PGQY4G5Y375T9RJ", "orig_file_number": 29, "seqno_to_time_mapping": "N/A"}}
2023/09/06-20:54:41.138282 8466341376 EVENT_LOG_v1 {"time_micros": 1694004881138280, "job": 1, "event": "recovery_finished"}
2023/09/06-20:54:41.138407 8466341376 [db/version_set.cc:5180] Creating manifest 31
2023/09/06-20:54:41.141186 8466341376 [file/delete_scheduler.cc:77] Deleted file db/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/06-20:54:41.141213 8466341376 [file/delete_scheduler.cc:77] Deleted file db/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/06-20:54:41.141238 8466341376 [file/delete_scheduler.cc:77] Deleted file db/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/06-20:54:41.141276 8466341376 [file/delete_scheduler.cc:77] Deleted file db/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/06-20:54:41.141611 8466341376 [file/delete_scheduler.cc:77] Deleted file db/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/06-20:54:41.141655 8466341376 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x12ce37be0
2023/09/06-20:54:41.141727 8466341376 DB pointer 0x12d032000
