2023/09/05-13:33:16.032512 8466341376 RocksDB version: 8.1.1
2023/09/05-13:33:16.032848 8466341376 Compile date 2023-04-06 16:38:52
2023/09/05-13:33:16.032851 8466341376 DB SUMMARY
2023/09/05-13:33:16.032852 8466341376 DB Session ID:  D2D5R0GIBU8X83NGC5UY
2023/09/05-13:33:16.033621 8466341376 CURRENT file:  CURRENT
2023/09/05-13:33:16.033623 8466341376 IDENTITY file:  IDENTITY
2023/09/05-13:33:16.033644 8466341376 MANIFEST file:  MANIFEST-000388 size: 481 Bytes
2023/09/05-13:33:16.033663 8466341376 SST files in db dir, Total Num: 5, files: 000008.sst 000013.sst 000018.sst 000023.sst 000030.sst 
2023/09/05-13:33:16.033665 8466341376 Write Ahead Log file in db: 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 000107.log size: 0 ; 000111.log size: 0 ; 000115.log size: 0 ; 000119.log size: 0 ; 000123.log size: 0 ; 000127.log size: 0 ; 000131.log size: 0 ; 000135.log size: 0 ; 000139.log size: 0 ; 000143.log size: 0 ; 000147.log size: 0 ; 000151.log size: 0 ; 000155.log size: 0 ; 000159.log size: 0 ; 000163.log size: 0 ; 000167.log size: 0 ; 000171.log size: 0 ; 000175.log size: 0 ; 000179.log size: 0 ; 000183.log size: 0 ; 000187.log size: 0 ; 000191.log size: 0 ; 000195.log size: 0 ; 000199.log size: 0 ; 000203.log size: 0 ; 000207.log size: 0 ; 000211.log size: 0 ; 000215.log size: 0 ; 000219.log size: 0 ; 000223.log size: 0 ; 000227.log size: 0 ; 000231.log size: 0 ; 000235.log size: 0 ; 000239.log size: 0 ; 000243.log size: 0 ; 000247.log size: 0 ; 000251.log size: 0 ; 000255.log size: 0 ; 000259.log size: 0 ; 000263.log size: 0 ; 000267.log size: 0 ; 000271.log size: 0 ; 000275.log size: 0 ; 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000291.log size: 0 ; 000295.log size: 0 ; 000299.log size: 0 ; 000303.log size: 0 ; 000307.log size: 0 ; 000311.log size: 0 ; 000315.log size: 0 ; 000319.log size: 0 ; 000323.log size: 0 ; 000327.log size: 0 ; 000331.log size: 0 ; 000335.log size: 0 ; 000339.log size: 0 ; 000343.log size: 0 ; 000347.log size: 0 ; 000351.log size: 0 ; 000355.log size: 0 ; 000359.log size: 0 ; 000363.log size: 0 ; 000367.log size: 0 ; 000371.log size: 0 ; 000375.log size: 0 ; 000379.log size: 0 ; 000383.log size: 0 ; 000387.log size: 0 ; 
2023/09/05-13:33:16.033675 8466341376                         Options.error_if_exists: 0
2023/09/05-13:33:16.033676 8466341376                       Options.create_if_missing: 1
2023/09/05-13:33:16.033677 8466341376                         Options.paranoid_checks: 1
2023/09/05-13:33:16.033678 8466341376             Options.flush_verify_memtable_count: 1
2023/09/05-13:33:16.033679 8466341376                               Options.track_and_verify_wals_in_manifest: 0
2023/09/05-13:33:16.033680 8466341376        Options.verify_sst_unique_id_in_manifest: 1
2023/09/05-13:33:16.033681 8466341376                                     Options.env: 0x10522b660
2023/09/05-13:33:16.033683 8466341376                                      Options.fs: PosixFileSystem
2023/09/05-13:33:16.033684 8466341376                                Options.info_log: 0x129707e28
2023/09/05-13:33:16.033685 8466341376                Options.max_file_opening_threads: 16
2023/09/05-13:33:16.033686 8466341376                              Options.statistics: 0x0
2023/09/05-13:33:16.033687 8466341376                               Options.use_fsync: 0
2023/09/05-13:33:16.033689 8466341376                       Options.max_log_file_size: 0
2023/09/05-13:33:16.033690 8466341376                  Options.max_manifest_file_size: 1073741824
2023/09/05-13:33:16.033691 8466341376                   Options.log_file_time_to_roll: 0
2023/09/05-13:33:16.033692 8466341376                       Options.keep_log_file_num: 1000
2023/09/05-13:33:16.033693 8466341376                    Options.recycle_log_file_num: 0
2023/09/05-13:33:16.033694 8466341376                         Options.allow_fallocate: 1
2023/09/05-13:33:16.033695 8466341376                        Options.allow_mmap_reads: 0
2023/09/05-13:33:16.033696 8466341376                       Options.allow_mmap_writes: 0
2023/09/05-13:33:16.033697 8466341376                        Options.use_direct_reads: 0
2023/09/05-13:33:16.033698 8466341376                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/05-13:33:16.033699 8466341376          Options.create_missing_column_families: 0
2023/09/05-13:33:16.033700 8466341376                              Options.db_log_dir: 
2023/09/05-13:33:16.033701 8466341376                                 Options.wal_dir: 
2023/09/05-13:33:16.033702 8466341376                Options.table_cache_numshardbits: 6
2023/09/05-13:33:16.033703 8466341376                         Options.WAL_ttl_seconds: 0
2023/09/05-13:33:16.033704 8466341376                       Options.WAL_size_limit_MB: 0
2023/09/05-13:33:16.033705 8466341376                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/05-13:33:16.033706 8466341376             Options.manifest_preallocation_size: 4194304
2023/09/05-13:33:16.033707 8466341376                     Options.is_fd_close_on_exec: 1
2023/09/05-13:33:16.033708 8466341376                   Options.advise_random_on_open: 1
2023/09/05-13:33:16.033709 8466341376                    Options.db_write_buffer_size: 0
2023/09/05-13:33:16.033710 8466341376                    Options.write_buffer_manager: 0x129707ff0
2023/09/05-13:33:16.033711 8466341376         Options.access_hint_on_compaction_start: 1
2023/09/05-13:33:16.033712 8466341376           Options.random_access_max_buffer_size: 1048576
2023/09/05-13:33:16.033713 8466341376                      Options.use_adaptive_mutex: 0
2023/09/05-13:33:16.033714 8466341376                            Options.rate_limiter: 0x0
2023/09/05-13:33:16.033716 8466341376     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/05-13:33:16.033717 8466341376                       Options.wal_recovery_mode: 2
2023/09/05-13:33:16.033718 8466341376                  Options.enable_thread_tracking: 0
2023/09/05-13:33:16.033719 8466341376                  Options.enable_pipelined_write: 0
2023/09/05-13:33:16.033720 8466341376                  Options.unordered_write: 0
2023/09/05-13:33:16.033721 8466341376         Options.allow_concurrent_memtable_write: 1
2023/09/05-13:33:16.033722 8466341376      Options.enable_write_thread_adaptive_yield: 1
2023/09/05-13:33:16.033723 8466341376             Options.write_thread_max_yield_usec: 100
2023/09/05-13:33:16.033724 8466341376            Options.write_thread_slow_yield_usec: 3
2023/09/05-13:33:16.033725 8466341376                               Options.row_cache: None
2023/09/05-13:33:16.033726 8466341376                              Options.wal_filter: None
2023/09/05-13:33:16.033727 8466341376             Options.avoid_flush_during_recovery: 0
2023/09/05-13:33:16.033728 8466341376             Options.allow_ingest_behind: 0
2023/09/05-13:33:16.033729 8466341376             Options.two_write_queues: 0
2023/09/05-13:33:16.033730 8466341376             Options.manual_wal_flush: 0
2023/09/05-13:33:16.033731 8466341376             Options.wal_compression: 0
2023/09/05-13:33:16.033732 8466341376             Options.atomic_flush: 0
2023/09/05-13:33:16.033733 8466341376             Options.avoid_unnecessary_blocking_io: 0
2023/09/05-13:33:16.033735 8466341376                 Options.persist_stats_to_disk: 0
2023/09/05-13:33:16.033736 8466341376                 Options.write_dbid_to_manifest: 0
2023/09/05-13:33:16.033737 8466341376                 Options.log_readahead_size: 0
2023/09/05-13:33:16.033738 8466341376                 Options.file_checksum_gen_factory: Unknown
2023/09/05-13:33:16.033739 8466341376                 Options.best_efforts_recovery: 0
2023/09/05-13:33:16.033740 8466341376                Options.max_bgerror_resume_count: 2147483647
2023/09/05-13:33:16.033741 8466341376            Options.bgerror_resume_retry_interval: 1000000
2023/09/05-13:33:16.033742 8466341376             Options.allow_data_in_errors: 0
2023/09/05-13:33:16.033743 8466341376             Options.db_host_id: __hostname__
2023/09/05-13:33:16.033744 8466341376             Options.enforce_single_del_contracts: true
2023/09/05-13:33:16.033745 8466341376             Options.max_background_jobs: 2
2023/09/05-13:33:16.033746 8466341376             Options.max_background_compactions: -1
2023/09/05-13:33:16.033747 8466341376             Options.max_subcompactions: 1
2023/09/05-13:33:16.033748 8466341376             Options.avoid_flush_during_shutdown: 0
2023/09/05-13:33:16.033749 8466341376           Options.writable_file_max_buffer_size: 1048576
2023/09/05-13:33:16.033751 8466341376             Options.delayed_write_rate : 16777216
2023/09/05-13:33:16.033752 8466341376             Options.max_total_wal_size: 0
2023/09/05-13:33:16.033753 8466341376             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/05-13:33:16.033754 8466341376                   Options.stats_dump_period_sec: 600
2023/09/05-13:33:16.033755 8466341376                 Options.stats_persist_period_sec: 600
2023/09/05-13:33:16.033756 8466341376                 Options.stats_history_buffer_size: 1048576
2023/09/05-13:33:16.033757 8466341376                          Options.max_open_files: -1
2023/09/05-13:33:16.033758 8466341376                          Options.bytes_per_sync: 0
2023/09/05-13:33:16.033759 8466341376                      Options.wal_bytes_per_sync: 0
2023/09/05-13:33:16.033760 8466341376                   Options.strict_bytes_per_sync: 0
2023/09/05-13:33:16.033761 8466341376       Options.compaction_readahead_size: 0
2023/09/05-13:33:16.033762 8466341376                  Options.max_background_flushes: -1
2023/09/05-13:33:16.033763 8466341376 Compression algorithms supported:
2023/09/05-13:33:16.033781 8466341376 	kZSTD supported: 1
2023/09/05-13:33:16.033782 8466341376 	kZlibCompression supported: 1
2023/09/05-13:33:16.033797 8466341376 	kXpressCompression supported: 0
2023/09/05-13:33:16.033798 8466341376 	kSnappyCompression supported: 1
2023/09/05-13:33:16.033799 8466341376 	kZSTDNotFinalCompression supported: 1
2023/09/05-13:33:16.033801 8466341376 	kLZ4HCCompression supported: 1
2023/09/05-13:33:16.033802 8466341376 	kLZ4Compression supported: 1
2023/09/05-13:33:16.033803 8466341376 	kBZip2Compression supported: 1
2023/09/05-13:33:16.033808 8466341376 Fast CRC32 supported: Supported on Arm64
2023/09/05-13:33:16.033809 8466341376 DMutex implementation: pthread_mutex_t
2023/09/05-13:33:16.033919 8466341376 [db/version_set.cc:5662] Recovering from manifest file: db/MANIFEST-000388
2023/09/05-13:33:16.034164 8466341376 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/05-13:33:16.034166 8466341376               Options.comparator: leveldb.BytewiseComparator
2023/09/05-13:33:16.034167 8466341376           Options.merge_operator: None
2023/09/05-13:33:16.034169 8466341376        Options.compaction_filter: None
2023/09/05-13:33:16.034170 8466341376        Options.compaction_filter_factory: None
2023/09/05-13:33:16.034171 8466341376  Options.sst_partitioner_factory: None
2023/09/05-13:33:16.034172 8466341376         Options.memtable_factory: SkipListFactory
2023/09/05-13:33:16.034173 8466341376            Options.table_factory: BlockBasedTable
2023/09/05-13:33:16.034186 8466341376            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x129705340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1297065d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/05-13:33:16.034188 8466341376        Options.write_buffer_size: 67108864
2023/09/05-13:33:16.034189 8466341376  Options.max_write_buffer_number: 2
2023/09/05-13:33:16.034190 8466341376          Options.compression: Snappy
2023/09/05-13:33:16.034191 8466341376                  Options.bottommost_compression: Disabled
2023/09/05-13:33:16.034192 8466341376       Options.prefix_extractor: nullptr
2023/09/05-13:33:16.034193 8466341376   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/05-13:33:16.034194 8466341376             Options.num_levels: 7
2023/09/05-13:33:16.034195 8466341376        Options.min_write_buffer_number_to_merge: 1
2023/09/05-13:33:16.034196 8466341376     Options.max_write_buffer_number_to_maintain: 0
2023/09/05-13:33:16.034197 8466341376     Options.max_write_buffer_size_to_maintain: 0
2023/09/05-13:33:16.034198 8466341376            Options.bottommost_compression_opts.window_bits: -14
2023/09/05-13:33:16.034199 8466341376                  Options.bottommost_compression_opts.level: 32767
2023/09/05-13:33:16.034201 8466341376               Options.bottommost_compression_opts.strategy: 0
2023/09/05-13:33:16.034202 8466341376         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/05-13:33:16.034203 8466341376         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/05-13:33:16.034204 8466341376         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/05-13:33:16.034205 8466341376                  Options.bottommost_compression_opts.enabled: false
2023/09/05-13:33:16.034206 8466341376         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/05-13:33:16.034207 8466341376         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/05-13:33:16.034208 8466341376            Options.compression_opts.window_bits: -14
2023/09/05-13:33:16.034209 8466341376                  Options.compression_opts.level: 32767
2023/09/05-13:33:16.034210 8466341376               Options.compression_opts.strategy: 0
2023/09/05-13:33:16.034211 8466341376         Options.compression_opts.max_dict_bytes: 0
2023/09/05-13:33:16.034212 8466341376         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/05-13:33:16.034213 8466341376         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/05-13:33:16.034214 8466341376         Options.compression_opts.parallel_threads: 1
2023/09/05-13:33:16.034215 8466341376                  Options.compression_opts.enabled: false
2023/09/05-13:33:16.034217 8466341376         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/05-13:33:16.034218 8466341376      Options.level0_file_num_compaction_trigger: 4
2023/09/05-13:33:16.034219 8466341376          Options.level0_slowdown_writes_trigger: 20
2023/09/05-13:33:16.034220 8466341376              Options.level0_stop_writes_trigger: 36
2023/09/05-13:33:16.034221 8466341376                   Options.target_file_size_base: 67108864
2023/09/05-13:33:16.034222 8466341376             Options.target_file_size_multiplier: 1
2023/09/05-13:33:16.034223 8466341376                Options.max_bytes_for_level_base: 268435456
2023/09/05-13:33:16.034224 8466341376 Options.level_compaction_dynamic_level_bytes: 0
2023/09/05-13:33:16.034225 8466341376          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/05-13:33:16.034226 8466341376 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/05-13:33:16.034227 8466341376 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/05-13:33:16.034228 8466341376 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/05-13:33:16.034231 8466341376 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/05-13:33:16.034232 8466341376 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/05-13:33:16.034233 8466341376 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/05-13:33:16.034234 8466341376 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/05-13:33:16.034235 8466341376       Options.max_sequential_skip_in_iterations: 8
2023/09/05-13:33:16.034236 8466341376                    Options.max_compaction_bytes: 1677721600
2023/09/05-13:33:16.034237 8466341376   Options.ignore_max_compaction_bytes_for_input: true
2023/09/05-13:33:16.034238 8466341376                        Options.arena_block_size: 1048576
2023/09/05-13:33:16.034239 8466341376   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/05-13:33:16.034240 8466341376   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/05-13:33:16.034241 8466341376                Options.disable_auto_compactions: 0
2023/09/05-13:33:16.034243 8466341376                        Options.compaction_style: kCompactionStyleLevel
2023/09/05-13:33:16.034245 8466341376                          Options.compaction_pri: kMinOverlappingRatio
2023/09/05-13:33:16.034246 8466341376 Options.compaction_options_universal.size_ratio: 1
2023/09/05-13:33:16.034247 8466341376 Options.compaction_options_universal.min_merge_width: 2
2023/09/05-13:33:16.034248 8466341376 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/05-13:33:16.034249 8466341376 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/05-13:33:16.034250 8466341376 Options.compaction_options_universal.compression_size_percent: -1
2023/09/05-13:33:16.034252 8466341376 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/05-13:33:16.034253 8466341376 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/05-13:33:16.034254 8466341376 Options.compaction_options_fifo.allow_compaction: 0
2023/09/05-13:33:16.034255 8466341376                   Options.table_properties_collectors: 
2023/09/05-13:33:16.034257 8466341376                   Options.inplace_update_support: 0
2023/09/05-13:33:16.034257 8466341376                 Options.inplace_update_num_locks: 10000
2023/09/05-13:33:16.034259 8466341376               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/05-13:33:16.034260 8466341376               Options.memtable_whole_key_filtering: 0
2023/09/05-13:33:16.034261 8466341376   Options.memtable_huge_page_size: 0
2023/09/05-13:33:16.034262 8466341376                           Options.bloom_locality: 0
2023/09/05-13:33:16.034263 8466341376                    Options.max_successive_merges: 0
2023/09/05-13:33:16.034264 8466341376                Options.optimize_filters_for_hits: 0
2023/09/05-13:33:16.034265 8466341376                Options.paranoid_file_checks: 0
2023/09/05-13:33:16.034266 8466341376                Options.force_consistency_checks: 1
2023/09/05-13:33:16.034267 8466341376                Options.report_bg_io_stats: 0
2023/09/05-13:33:16.034268 8466341376                               Options.ttl: 2592000
2023/09/05-13:33:16.034269 8466341376          Options.periodic_compaction_seconds: 0
2023/09/05-13:33:16.034270 8466341376  Options.preclude_last_level_data_seconds: 0
2023/09/05-13:33:16.034271 8466341376    Options.preserve_internal_time_seconds: 0
2023/09/05-13:33:16.034272 8466341376                       Options.enable_blob_files: false
2023/09/05-13:33:16.034273 8466341376                           Options.min_blob_size: 0
2023/09/05-13:33:16.034274 8466341376                          Options.blob_file_size: 268435456
2023/09/05-13:33:16.034275 8466341376                   Options.blob_compression_type: NoCompression
2023/09/05-13:33:16.034276 8466341376          Options.enable_blob_garbage_collection: false
2023/09/05-13:33:16.034277 8466341376      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/05-13:33:16.034278 8466341376 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/05-13:33:16.034279 8466341376          Options.blob_compaction_readahead_size: 0
2023/09/05-13:33:16.034280 8466341376                Options.blob_file_starting_level: 0
2023/09/05-13:33:16.034281 8466341376 Options.experimental_mempurge_threshold: 0.000000
2023/09/05-13:33:16.035421 8466341376 [db/version_set.cc:5713] Recovered from manifest file:db/MANIFEST-000388 succeeded,manifest_file_number is 388, next_file_number is 390, last_sequence is 5, log_number is 384,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 25
2023/09/05-13:33:16.035425 8466341376 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 384
2023/09/05-13:33:16.035467 8466341376 [db/db_impl/db_impl_open.cc:537] DB ID: bd3a3bac-0847-41e8-8576-3d626c0dc6e0
2023/09/05-13:33:16.036049 8466341376 EVENT_LOG_v1 {"time_micros": 1693891996036019, "job": 1, "event": "recovery_started", "wal_files": [31, 35, 39, 43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107, 111, 115, 119, 123, 127, 131, 135, 139, 143, 147, 151, 155, 159, 163, 167, 171, 175, 179, 183, 187, 191, 195, 199, 203, 207, 211, 215, 219, 223, 227, 231, 235, 239, 243, 247, 251, 255, 259, 263, 267, 271, 275, 279, 283, 287, 291, 295, 299, 303, 307, 311, 315, 319, 323, 327, 331, 335, 339, 343, 347, 351, 355, 359, 363, 367, 371, 375, 379, 383, 387]}
2023/09/05-13:33:16.036053 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #31 since it is older than min log to keep #384
2023/09/05-13:33:16.036054 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #35 since it is older than min log to keep #384
2023/09/05-13:33:16.036055 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #39 since it is older than min log to keep #384
2023/09/05-13:33:16.036057 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #43 since it is older than min log to keep #384
2023/09/05-13:33:16.036058 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #47 since it is older than min log to keep #384
2023/09/05-13:33:16.036059 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #51 since it is older than min log to keep #384
2023/09/05-13:33:16.036060 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #55 since it is older than min log to keep #384
2023/09/05-13:33:16.036061 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #59 since it is older than min log to keep #384
2023/09/05-13:33:16.036062 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #63 since it is older than min log to keep #384
2023/09/05-13:33:16.036063 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #67 since it is older than min log to keep #384
2023/09/05-13:33:16.036064 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #71 since it is older than min log to keep #384
2023/09/05-13:33:16.036065 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #75 since it is older than min log to keep #384
2023/09/05-13:33:16.036066 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #79 since it is older than min log to keep #384
2023/09/05-13:33:16.036068 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #83 since it is older than min log to keep #384
2023/09/05-13:33:16.036069 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #87 since it is older than min log to keep #384
2023/09/05-13:33:16.036070 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #91 since it is older than min log to keep #384
2023/09/05-13:33:16.036071 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #95 since it is older than min log to keep #384
2023/09/05-13:33:16.036072 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #99 since it is older than min log to keep #384
2023/09/05-13:33:16.036073 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #103 since it is older than min log to keep #384
2023/09/05-13:33:16.036074 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #107 since it is older than min log to keep #384
2023/09/05-13:33:16.036075 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #111 since it is older than min log to keep #384
2023/09/05-13:33:16.036076 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #115 since it is older than min log to keep #384
2023/09/05-13:33:16.036077 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #119 since it is older than min log to keep #384
2023/09/05-13:33:16.036078 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #123 since it is older than min log to keep #384
2023/09/05-13:33:16.036079 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #127 since it is older than min log to keep #384
2023/09/05-13:33:16.036080 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #131 since it is older than min log to keep #384
2023/09/05-13:33:16.036081 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #135 since it is older than min log to keep #384
2023/09/05-13:33:16.036083 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #139 since it is older than min log to keep #384
2023/09/05-13:33:16.036084 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #143 since it is older than min log to keep #384
2023/09/05-13:33:16.036085 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #147 since it is older than min log to keep #384
2023/09/05-13:33:16.036086 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #151 since it is older than min log to keep #384
2023/09/05-13:33:16.036087 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #155 since it is older than min log to keep #384
2023/09/05-13:33:16.036088 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #159 since it is older than min log to keep #384
2023/09/05-13:33:16.036089 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #163 since it is older than min log to keep #384
2023/09/05-13:33:16.036090 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #167 since it is older than min log to keep #384
2023/09/05-13:33:16.036091 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #171 since it is older than min log to keep #384
2023/09/05-13:33:16.036093 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #175 since it is older than min log to keep #384
2023/09/05-13:33:16.036094 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #179 since it is older than min log to keep #384
2023/09/05-13:33:16.036095 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #183 since it is older than min log to keep #384
2023/09/05-13:33:16.036096 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #187 since it is older than min log to keep #384
2023/09/05-13:33:16.036097 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #191 since it is older than min log to keep #384
2023/09/05-13:33:16.036098 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #195 since it is older than min log to keep #384
2023/09/05-13:33:16.036099 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #199 since it is older than min log to keep #384
2023/09/05-13:33:16.036100 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #203 since it is older than min log to keep #384
2023/09/05-13:33:16.036101 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #207 since it is older than min log to keep #384
2023/09/05-13:33:16.036102 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #211 since it is older than min log to keep #384
2023/09/05-13:33:16.036103 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #215 since it is older than min log to keep #384
2023/09/05-13:33:16.036104 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #219 since it is older than min log to keep #384
2023/09/05-13:33:16.036106 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #223 since it is older than min log to keep #384
2023/09/05-13:33:16.036107 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #227 since it is older than min log to keep #384
2023/09/05-13:33:16.036108 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #231 since it is older than min log to keep #384
2023/09/05-13:33:16.036109 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #235 since it is older than min log to keep #384
2023/09/05-13:33:16.036110 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #239 since it is older than min log to keep #384
2023/09/05-13:33:16.036111 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #243 since it is older than min log to keep #384
2023/09/05-13:33:16.036112 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #247 since it is older than min log to keep #384
2023/09/05-13:33:16.036113 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #251 since it is older than min log to keep #384
2023/09/05-13:33:16.036114 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #255 since it is older than min log to keep #384
2023/09/05-13:33:16.036115 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #259 since it is older than min log to keep #384
2023/09/05-13:33:16.036116 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #263 since it is older than min log to keep #384
2023/09/05-13:33:16.036117 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #267 since it is older than min log to keep #384
2023/09/05-13:33:16.036118 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #271 since it is older than min log to keep #384
2023/09/05-13:33:16.036120 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #275 since it is older than min log to keep #384
2023/09/05-13:33:16.036121 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #279 since it is older than min log to keep #384
2023/09/05-13:33:16.036122 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #283 since it is older than min log to keep #384
2023/09/05-13:33:16.036123 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #287 since it is older than min log to keep #384
2023/09/05-13:33:16.036124 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #291 since it is older than min log to keep #384
2023/09/05-13:33:16.036125 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #295 since it is older than min log to keep #384
2023/09/05-13:33:16.036126 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #299 since it is older than min log to keep #384
2023/09/05-13:33:16.036127 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #303 since it is older than min log to keep #384
2023/09/05-13:33:16.036128 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #307 since it is older than min log to keep #384
2023/09/05-13:33:16.036130 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #311 since it is older than min log to keep #384
2023/09/05-13:33:16.036131 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #315 since it is older than min log to keep #384
2023/09/05-13:33:16.036132 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #319 since it is older than min log to keep #384
2023/09/05-13:33:16.036133 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #323 since it is older than min log to keep #384
2023/09/05-13:33:16.036134 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #327 since it is older than min log to keep #384
2023/09/05-13:33:16.036135 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #331 since it is older than min log to keep #384
2023/09/05-13:33:16.036136 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #335 since it is older than min log to keep #384
2023/09/05-13:33:16.036137 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #339 since it is older than min log to keep #384
2023/09/05-13:33:16.036138 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #343 since it is older than min log to keep #384
2023/09/05-13:33:16.036139 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #347 since it is older than min log to keep #384
2023/09/05-13:33:16.036140 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #351 since it is older than min log to keep #384
2023/09/05-13:33:16.036141 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #355 since it is older than min log to keep #384
2023/09/05-13:33:16.036144 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #359 since it is older than min log to keep #384
2023/09/05-13:33:16.036145 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #363 since it is older than min log to keep #384
2023/09/05-13:33:16.036146 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #367 since it is older than min log to keep #384
2023/09/05-13:33:16.036147 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #371 since it is older than min log to keep #384
2023/09/05-13:33:16.036148 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #375 since it is older than min log to keep #384
2023/09/05-13:33:16.036150 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #379 since it is older than min log to keep #384
2023/09/05-13:33:16.036151 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #383 since it is older than min log to keep #384
2023/09/05-13:33:16.036152 8466341376 [db/db_impl/db_impl_open.cc:1031] Recovering log #387 mode 2
2023/09/05-13:33:16.036208 8466341376 EVENT_LOG_v1 {"time_micros": 1693891996036206, "job": 1, "event": "recovery_finished"}
2023/09/05-13:33:16.036341 8466341376 [db/version_set.cc:5180] Creating manifest 392
2023/09/05-13:33:16.040425 8466341376 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x1297081a0
2023/09/05-13:33:16.040690 8466341376 DB pointer 0x12a019e00
