2023/09/05-10:43:49.260504 8466341376 RocksDB version: 8.1.1
2023/09/05-10:43:49.260995 8466341376 Compile date 2023-04-06 16:38:52
2023/09/05-10:43:49.260997 8466341376 DB SUMMARY
2023/09/05-10:43:49.261009 8466341376 DB Session ID:  R56PCBLYMMQOHP33J50Q
2023/09/05-10:43:49.261767 8466341376 CURRENT file:  CURRENT
2023/09/05-10:43:49.261769 8466341376 IDENTITY file:  IDENTITY
2023/09/05-10:43:49.261791 8466341376 MANIFEST file:  MANIFEST-000320 size: 481 Bytes
2023/09/05-10:43:49.261809 8466341376 SST files in db dir, Total Num: 5, files: 000008.sst 000013.sst 000018.sst 000023.sst 000030.sst 
2023/09/05-10:43:49.261823 8466341376 Write Ahead Log file in db: 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 000107.log size: 0 ; 000111.log size: 0 ; 000115.log size: 0 ; 000119.log size: 0 ; 000123.log size: 0 ; 000127.log size: 0 ; 000131.log size: 0 ; 000135.log size: 0 ; 000139.log size: 0 ; 000143.log size: 0 ; 000147.log size: 0 ; 000151.log size: 0 ; 000155.log size: 0 ; 000159.log size: 0 ; 000163.log size: 0 ; 000167.log size: 0 ; 000171.log size: 0 ; 000175.log size: 0 ; 000179.log size: 0 ; 000183.log size: 0 ; 000187.log size: 0 ; 000191.log size: 0 ; 000195.log size: 0 ; 000199.log size: 0 ; 000203.log size: 0 ; 000207.log size: 0 ; 000211.log size: 0 ; 000215.log size: 0 ; 000219.log size: 0 ; 000223.log size: 0 ; 000227.log size: 0 ; 000231.log size: 0 ; 000235.log size: 0 ; 000239.log size: 0 ; 000243.log size: 0 ; 000247.log size: 0 ; 000251.log size: 0 ; 000255.log size: 0 ; 000259.log size: 0 ; 000263.log size: 0 ; 000267.log size: 0 ; 000271.log size: 0 ; 000275.log size: 0 ; 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000291.log size: 0 ; 000295.log size: 0 ; 000299.log size: 0 ; 000303.log size: 0 ; 000307.log size: 0 ; 000311.log size: 0 ; 000315.log size: 0 ; 000319.log size: 0 ; 
2023/09/05-10:43:49.261831 8466341376                         Options.error_if_exists: 0
2023/09/05-10:43:49.261832 8466341376                       Options.create_if_missing: 1
2023/09/05-10:43:49.261833 8466341376                         Options.paranoid_checks: 1
2023/09/05-10:43:49.261834 8466341376             Options.flush_verify_memtable_count: 1
2023/09/05-10:43:49.261835 8466341376                               Options.track_and_verify_wals_in_manifest: 0
2023/09/05-10:43:49.261836 8466341376        Options.verify_sst_unique_id_in_manifest: 1
2023/09/05-10:43:49.261837 8466341376                                     Options.env: 0x105b73660
2023/09/05-10:43:49.261839 8466341376                                      Options.fs: PosixFileSystem
2023/09/05-10:43:49.261840 8466341376                                Options.info_log: 0x12a634038
2023/09/05-10:43:49.261841 8466341376                Options.max_file_opening_threads: 16
2023/09/05-10:43:49.261842 8466341376                              Options.statistics: 0x0
2023/09/05-10:43:49.261843 8466341376                               Options.use_fsync: 0
2023/09/05-10:43:49.261844 8466341376                       Options.max_log_file_size: 0
2023/09/05-10:43:49.261845 8466341376                  Options.max_manifest_file_size: 1073741824
2023/09/05-10:43:49.261846 8466341376                   Options.log_file_time_to_roll: 0
2023/09/05-10:43:49.261847 8466341376                       Options.keep_log_file_num: 1000
2023/09/05-10:43:49.261848 8466341376                    Options.recycle_log_file_num: 0
2023/09/05-10:43:49.261849 8466341376                         Options.allow_fallocate: 1
2023/09/05-10:43:49.261850 8466341376                        Options.allow_mmap_reads: 0
2023/09/05-10:43:49.261851 8466341376                       Options.allow_mmap_writes: 0
2023/09/05-10:43:49.261852 8466341376                        Options.use_direct_reads: 0
2023/09/05-10:43:49.261853 8466341376                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/05-10:43:49.261854 8466341376          Options.create_missing_column_families: 0
2023/09/05-10:43:49.261855 8466341376                              Options.db_log_dir: 
2023/09/05-10:43:49.261856 8466341376                                 Options.wal_dir: 
2023/09/05-10:43:49.261857 8466341376                Options.table_cache_numshardbits: 6
2023/09/05-10:43:49.261857 8466341376                         Options.WAL_ttl_seconds: 0
2023/09/05-10:43:49.261858 8466341376                       Options.WAL_size_limit_MB: 0
2023/09/05-10:43:49.261859 8466341376                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/05-10:43:49.261860 8466341376             Options.manifest_preallocation_size: 4194304
2023/09/05-10:43:49.261861 8466341376                     Options.is_fd_close_on_exec: 1
2023/09/05-10:43:49.261862 8466341376                   Options.advise_random_on_open: 1
2023/09/05-10:43:49.261863 8466341376                    Options.db_write_buffer_size: 0
2023/09/05-10:43:49.261864 8466341376                    Options.write_buffer_manager: 0x12a634190
2023/09/05-10:43:49.261865 8466341376         Options.access_hint_on_compaction_start: 1
2023/09/05-10:43:49.261866 8466341376           Options.random_access_max_buffer_size: 1048576
2023/09/05-10:43:49.261867 8466341376                      Options.use_adaptive_mutex: 0
2023/09/05-10:43:49.261868 8466341376                            Options.rate_limiter: 0x0
2023/09/05-10:43:49.261869 8466341376     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/05-10:43:49.261870 8466341376                       Options.wal_recovery_mode: 2
2023/09/05-10:43:49.261871 8466341376                  Options.enable_thread_tracking: 0
2023/09/05-10:43:49.261872 8466341376                  Options.enable_pipelined_write: 0
2023/09/05-10:43:49.261873 8466341376                  Options.unordered_write: 0
2023/09/05-10:43:49.261874 8466341376         Options.allow_concurrent_memtable_write: 1
2023/09/05-10:43:49.261875 8466341376      Options.enable_write_thread_adaptive_yield: 1
2023/09/05-10:43:49.261876 8466341376             Options.write_thread_max_yield_usec: 100
2023/09/05-10:43:49.261877 8466341376            Options.write_thread_slow_yield_usec: 3
2023/09/05-10:43:49.261878 8466341376                               Options.row_cache: None
2023/09/05-10:43:49.261879 8466341376                              Options.wal_filter: None
2023/09/05-10:43:49.261880 8466341376             Options.avoid_flush_during_recovery: 0
2023/09/05-10:43:49.261881 8466341376             Options.allow_ingest_behind: 0
2023/09/05-10:43:49.261882 8466341376             Options.two_write_queues: 0
2023/09/05-10:43:49.261883 8466341376             Options.manual_wal_flush: 0
2023/09/05-10:43:49.261884 8466341376             Options.wal_compression: 0
2023/09/05-10:43:49.261885 8466341376             Options.atomic_flush: 0
2023/09/05-10:43:49.261886 8466341376             Options.avoid_unnecessary_blocking_io: 0
2023/09/05-10:43:49.261887 8466341376                 Options.persist_stats_to_disk: 0
2023/09/05-10:43:49.261888 8466341376                 Options.write_dbid_to_manifest: 0
2023/09/05-10:43:49.261889 8466341376                 Options.log_readahead_size: 0
2023/09/05-10:43:49.261890 8466341376                 Options.file_checksum_gen_factory: Unknown
2023/09/05-10:43:49.261901 8466341376                 Options.best_efforts_recovery: 0
2023/09/05-10:43:49.261902 8466341376                Options.max_bgerror_resume_count: 2147483647
2023/09/05-10:43:49.261903 8466341376            Options.bgerror_resume_retry_interval: 1000000
2023/09/05-10:43:49.261904 8466341376             Options.allow_data_in_errors: 0
2023/09/05-10:43:49.261905 8466341376             Options.db_host_id: __hostname__
2023/09/05-10:43:49.261906 8466341376             Options.enforce_single_del_contracts: true
2023/09/05-10:43:49.261907 8466341376             Options.max_background_jobs: 2
2023/09/05-10:43:49.261908 8466341376             Options.max_background_compactions: -1
2023/09/05-10:43:49.261909 8466341376             Options.max_subcompactions: 1
2023/09/05-10:43:49.261910 8466341376             Options.avoid_flush_during_shutdown: 0
2023/09/05-10:43:49.261911 8466341376           Options.writable_file_max_buffer_size: 1048576
2023/09/05-10:43:49.261912 8466341376             Options.delayed_write_rate : 16777216
2023/09/05-10:43:49.261913 8466341376             Options.max_total_wal_size: 0
2023/09/05-10:43:49.261914 8466341376             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/05-10:43:49.261915 8466341376                   Options.stats_dump_period_sec: 600
2023/09/05-10:43:49.261916 8466341376                 Options.stats_persist_period_sec: 600
2023/09/05-10:43:49.261917 8466341376                 Options.stats_history_buffer_size: 1048576
2023/09/05-10:43:49.261918 8466341376                          Options.max_open_files: -1
2023/09/05-10:43:49.261919 8466341376                          Options.bytes_per_sync: 0
2023/09/05-10:43:49.261920 8466341376                      Options.wal_bytes_per_sync: 0
2023/09/05-10:43:49.261921 8466341376                   Options.strict_bytes_per_sync: 0
2023/09/05-10:43:49.261922 8466341376       Options.compaction_readahead_size: 0
2023/09/05-10:43:49.261923 8466341376                  Options.max_background_flushes: -1
2023/09/05-10:43:49.261924 8466341376 Compression algorithms supported:
2023/09/05-10:43:49.261936 8466341376 	kZSTD supported: 1
2023/09/05-10:43:49.261937 8466341376 	kZlibCompression supported: 1
2023/09/05-10:43:49.261938 8466341376 	kXpressCompression supported: 0
2023/09/05-10:43:49.261939 8466341376 	kSnappyCompression supported: 1
2023/09/05-10:43:49.261941 8466341376 	kZSTDNotFinalCompression supported: 1
2023/09/05-10:43:49.261942 8466341376 	kLZ4HCCompression supported: 1
2023/09/05-10:43:49.261943 8466341376 	kLZ4Compression supported: 1
2023/09/05-10:43:49.261944 8466341376 	kBZip2Compression supported: 1
2023/09/05-10:43:49.261949 8466341376 Fast CRC32 supported: Supported on Arm64
2023/09/05-10:43:49.261950 8466341376 DMutex implementation: pthread_mutex_t
2023/09/05-10:43:49.262260 8466341376 [db/version_set.cc:5662] Recovering from manifest file: db/MANIFEST-000320
2023/09/05-10:43:49.262492 8466341376 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/05-10:43:49.262494 8466341376               Options.comparator: leveldb.BytewiseComparator
2023/09/05-10:43:49.262495 8466341376           Options.merge_operator: None
2023/09/05-10:43:49.262496 8466341376        Options.compaction_filter: None
2023/09/05-10:43:49.262497 8466341376        Options.compaction_filter_factory: None
2023/09/05-10:43:49.262499 8466341376  Options.sst_partitioner_factory: None
2023/09/05-10:43:49.262500 8466341376         Options.memtable_factory: SkipListFactory
2023/09/05-10:43:49.262501 8466341376            Options.table_factory: BlockBasedTable
2023/09/05-10:43:49.262516 8466341376            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12a704ab0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12a7068d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/05-10:43:49.262517 8466341376        Options.write_buffer_size: 67108864
2023/09/05-10:43:49.262518 8466341376  Options.max_write_buffer_number: 2
2023/09/05-10:43:49.262519 8466341376          Options.compression: Snappy
2023/09/05-10:43:49.262520 8466341376                  Options.bottommost_compression: Disabled
2023/09/05-10:43:49.262521 8466341376       Options.prefix_extractor: nullptr
2023/09/05-10:43:49.262522 8466341376   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/05-10:43:49.262524 8466341376             Options.num_levels: 7
2023/09/05-10:43:49.262524 8466341376        Options.min_write_buffer_number_to_merge: 1
2023/09/05-10:43:49.262525 8466341376     Options.max_write_buffer_number_to_maintain: 0
2023/09/05-10:43:49.262526 8466341376     Options.max_write_buffer_size_to_maintain: 0
2023/09/05-10:43:49.262528 8466341376            Options.bottommost_compression_opts.window_bits: -14
2023/09/05-10:43:49.262529 8466341376                  Options.bottommost_compression_opts.level: 32767
2023/09/05-10:43:49.262530 8466341376               Options.bottommost_compression_opts.strategy: 0
2023/09/05-10:43:49.262531 8466341376         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/05-10:43:49.262532 8466341376         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/05-10:43:49.262533 8466341376         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/05-10:43:49.262534 8466341376                  Options.bottommost_compression_opts.enabled: false
2023/09/05-10:43:49.262535 8466341376         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/05-10:43:49.262536 8466341376         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/05-10:43:49.262537 8466341376            Options.compression_opts.window_bits: -14
2023/09/05-10:43:49.262538 8466341376                  Options.compression_opts.level: 32767
2023/09/05-10:43:49.262539 8466341376               Options.compression_opts.strategy: 0
2023/09/05-10:43:49.262540 8466341376         Options.compression_opts.max_dict_bytes: 0
2023/09/05-10:43:49.262541 8466341376         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/05-10:43:49.262542 8466341376         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/05-10:43:49.262543 8466341376         Options.compression_opts.parallel_threads: 1
2023/09/05-10:43:49.262544 8466341376                  Options.compression_opts.enabled: false
2023/09/05-10:43:49.262545 8466341376         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/05-10:43:49.262546 8466341376      Options.level0_file_num_compaction_trigger: 4
2023/09/05-10:43:49.262547 8466341376          Options.level0_slowdown_writes_trigger: 20
2023/09/05-10:43:49.262548 8466341376              Options.level0_stop_writes_trigger: 36
2023/09/05-10:43:49.262549 8466341376                   Options.target_file_size_base: 67108864
2023/09/05-10:43:49.262550 8466341376             Options.target_file_size_multiplier: 1
2023/09/05-10:43:49.262551 8466341376                Options.max_bytes_for_level_base: 268435456
2023/09/05-10:43:49.262552 8466341376 Options.level_compaction_dynamic_level_bytes: 0
2023/09/05-10:43:49.262553 8466341376          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/05-10:43:49.262554 8466341376 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/05-10:43:49.262555 8466341376 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/05-10:43:49.262556 8466341376 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/05-10:43:49.262557 8466341376 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/05-10:43:49.262558 8466341376 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/05-10:43:49.262559 8466341376 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/05-10:43:49.262560 8466341376 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/05-10:43:49.262562 8466341376       Options.max_sequential_skip_in_iterations: 8
2023/09/05-10:43:49.262563 8466341376                    Options.max_compaction_bytes: 1677721600
2023/09/05-10:43:49.262564 8466341376   Options.ignore_max_compaction_bytes_for_input: true
2023/09/05-10:43:49.262565 8466341376                        Options.arena_block_size: 1048576
2023/09/05-10:43:49.262566 8466341376   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/05-10:43:49.262567 8466341376   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/05-10:43:49.262568 8466341376                Options.disable_auto_compactions: 0
2023/09/05-10:43:49.262569 8466341376                        Options.compaction_style: kCompactionStyleLevel
2023/09/05-10:43:49.262571 8466341376                          Options.compaction_pri: kMinOverlappingRatio
2023/09/05-10:43:49.262572 8466341376 Options.compaction_options_universal.size_ratio: 1
2023/09/05-10:43:49.262573 8466341376 Options.compaction_options_universal.min_merge_width: 2
2023/09/05-10:43:49.262574 8466341376 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/05-10:43:49.262575 8466341376 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/05-10:43:49.262576 8466341376 Options.compaction_options_universal.compression_size_percent: -1
2023/09/05-10:43:49.262578 8466341376 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/05-10:43:49.262579 8466341376 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/05-10:43:49.262580 8466341376 Options.compaction_options_fifo.allow_compaction: 0
2023/09/05-10:43:49.262581 8466341376                   Options.table_properties_collectors: 
2023/09/05-10:43:49.262582 8466341376                   Options.inplace_update_support: 0
2023/09/05-10:43:49.262583 8466341376                 Options.inplace_update_num_locks: 10000
2023/09/05-10:43:49.262584 8466341376               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/05-10:43:49.262585 8466341376               Options.memtable_whole_key_filtering: 0
2023/09/05-10:43:49.262586 8466341376   Options.memtable_huge_page_size: 0
2023/09/05-10:43:49.262587 8466341376                           Options.bloom_locality: 0
2023/09/05-10:43:49.262588 8466341376                    Options.max_successive_merges: 0
2023/09/05-10:43:49.262589 8466341376                Options.optimize_filters_for_hits: 0
2023/09/05-10:43:49.262590 8466341376                Options.paranoid_file_checks: 0
2023/09/05-10:43:49.262591 8466341376                Options.force_consistency_checks: 1
2023/09/05-10:43:49.262592 8466341376                Options.report_bg_io_stats: 0
2023/09/05-10:43:49.262593 8466341376                               Options.ttl: 2592000
2023/09/05-10:43:49.262594 8466341376          Options.periodic_compaction_seconds: 0
2023/09/05-10:43:49.262595 8466341376  Options.preclude_last_level_data_seconds: 0
2023/09/05-10:43:49.262596 8466341376    Options.preserve_internal_time_seconds: 0
2023/09/05-10:43:49.262597 8466341376                       Options.enable_blob_files: false
2023/09/05-10:43:49.262598 8466341376                           Options.min_blob_size: 0
2023/09/05-10:43:49.262599 8466341376                          Options.blob_file_size: 268435456
2023/09/05-10:43:49.262600 8466341376                   Options.blob_compression_type: NoCompression
2023/09/05-10:43:49.262601 8466341376          Options.enable_blob_garbage_collection: false
2023/09/05-10:43:49.262602 8466341376      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/05-10:43:49.262603 8466341376 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/05-10:43:49.262604 8466341376          Options.blob_compaction_readahead_size: 0
2023/09/05-10:43:49.262605 8466341376                Options.blob_file_starting_level: 0
2023/09/05-10:43:49.262606 8466341376 Options.experimental_mempurge_threshold: 0.000000
2023/09/05-10:43:49.263985 8466341376 [db/version_set.cc:5713] Recovered from manifest file:db/MANIFEST-000320 succeeded,manifest_file_number is 320, next_file_number is 322, last_sequence is 5, log_number is 316,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 25
2023/09/05-10:43:49.263989 8466341376 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 316
2023/09/05-10:43:49.264068 8466341376 [db/db_impl/db_impl_open.cc:537] DB ID: bd3a3bac-0847-41e8-8576-3d626c0dc6e0
2023/09/05-10:43:49.264511 8466341376 EVENT_LOG_v1 {"time_micros": 1693881829264496, "job": 1, "event": "recovery_started", "wal_files": [31, 35, 39, 43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107, 111, 115, 119, 123, 127, 131, 135, 139, 143, 147, 151, 155, 159, 163, 167, 171, 175, 179, 183, 187, 191, 195, 199, 203, 207, 211, 215, 219, 223, 227, 231, 235, 239, 243, 247, 251, 255, 259, 263, 267, 271, 275, 279, 283, 287, 291, 295, 299, 303, 307, 311, 315, 319]}
2023/09/05-10:43:49.264514 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #31 since it is older than min log to keep #316
2023/09/05-10:43:49.264515 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #35 since it is older than min log to keep #316
2023/09/05-10:43:49.264516 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #39 since it is older than min log to keep #316
2023/09/05-10:43:49.264517 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #43 since it is older than min log to keep #316
2023/09/05-10:43:49.264518 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #47 since it is older than min log to keep #316
2023/09/05-10:43:49.264519 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #51 since it is older than min log to keep #316
2023/09/05-10:43:49.264520 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #55 since it is older than min log to keep #316
2023/09/05-10:43:49.264521 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #59 since it is older than min log to keep #316
2023/09/05-10:43:49.264522 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #63 since it is older than min log to keep #316
2023/09/05-10:43:49.264523 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #67 since it is older than min log to keep #316
2023/09/05-10:43:49.264524 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #71 since it is older than min log to keep #316
2023/09/05-10:43:49.264525 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #75 since it is older than min log to keep #316
2023/09/05-10:43:49.264526 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #79 since it is older than min log to keep #316
2023/09/05-10:43:49.264527 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #83 since it is older than min log to keep #316
2023/09/05-10:43:49.264528 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #87 since it is older than min log to keep #316
2023/09/05-10:43:49.264529 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #91 since it is older than min log to keep #316
2023/09/05-10:43:49.264530 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #95 since it is older than min log to keep #316
2023/09/05-10:43:49.264531 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #99 since it is older than min log to keep #316
2023/09/05-10:43:49.264532 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #103 since it is older than min log to keep #316
2023/09/05-10:43:49.264533 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #107 since it is older than min log to keep #316
2023/09/05-10:43:49.264534 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #111 since it is older than min log to keep #316
2023/09/05-10:43:49.264535 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #115 since it is older than min log to keep #316
2023/09/05-10:43:49.264536 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #119 since it is older than min log to keep #316
2023/09/05-10:43:49.264537 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #123 since it is older than min log to keep #316
2023/09/05-10:43:49.264538 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #127 since it is older than min log to keep #316
2023/09/05-10:43:49.264539 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #131 since it is older than min log to keep #316
2023/09/05-10:43:49.264540 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #135 since it is older than min log to keep #316
2023/09/05-10:43:49.264541 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #139 since it is older than min log to keep #316
2023/09/05-10:43:49.264542 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #143 since it is older than min log to keep #316
2023/09/05-10:43:49.264543 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #147 since it is older than min log to keep #316
2023/09/05-10:43:49.264544 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #151 since it is older than min log to keep #316
2023/09/05-10:43:49.264545 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #155 since it is older than min log to keep #316
2023/09/05-10:43:49.264546 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #159 since it is older than min log to keep #316
2023/09/05-10:43:49.264547 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #163 since it is older than min log to keep #316
2023/09/05-10:43:49.264548 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #167 since it is older than min log to keep #316
2023/09/05-10:43:49.264549 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #171 since it is older than min log to keep #316
2023/09/05-10:43:49.264550 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #175 since it is older than min log to keep #316
2023/09/05-10:43:49.264551 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #179 since it is older than min log to keep #316
2023/09/05-10:43:49.264552 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #183 since it is older than min log to keep #316
2023/09/05-10:43:49.264553 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #187 since it is older than min log to keep #316
2023/09/05-10:43:49.264554 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #191 since it is older than min log to keep #316
2023/09/05-10:43:49.264555 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #195 since it is older than min log to keep #316
2023/09/05-10:43:49.264556 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #199 since it is older than min log to keep #316
2023/09/05-10:43:49.264557 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #203 since it is older than min log to keep #316
2023/09/05-10:43:49.264558 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #207 since it is older than min log to keep #316
2023/09/05-10:43:49.264559 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #211 since it is older than min log to keep #316
2023/09/05-10:43:49.264560 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #215 since it is older than min log to keep #316
2023/09/05-10:43:49.264561 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #219 since it is older than min log to keep #316
2023/09/05-10:43:49.264562 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #223 since it is older than min log to keep #316
2023/09/05-10:43:49.264563 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #227 since it is older than min log to keep #316
2023/09/05-10:43:49.264564 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #231 since it is older than min log to keep #316
2023/09/05-10:43:49.264564 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #235 since it is older than min log to keep #316
2023/09/05-10:43:49.264565 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #239 since it is older than min log to keep #316
2023/09/05-10:43:49.264566 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #243 since it is older than min log to keep #316
2023/09/05-10:43:49.264567 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #247 since it is older than min log to keep #316
2023/09/05-10:43:49.264568 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #251 since it is older than min log to keep #316
2023/09/05-10:43:49.264569 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #255 since it is older than min log to keep #316
2023/09/05-10:43:49.264570 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #259 since it is older than min log to keep #316
2023/09/05-10:43:49.264571 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #263 since it is older than min log to keep #316
2023/09/05-10:43:49.264572 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #267 since it is older than min log to keep #316
2023/09/05-10:43:49.264573 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #271 since it is older than min log to keep #316
2023/09/05-10:43:49.264574 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #275 since it is older than min log to keep #316
2023/09/05-10:43:49.264575 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #279 since it is older than min log to keep #316
2023/09/05-10:43:49.264576 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #283 since it is older than min log to keep #316
2023/09/05-10:43:49.264577 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #287 since it is older than min log to keep #316
2023/09/05-10:43:49.264578 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #291 since it is older than min log to keep #316
2023/09/05-10:43:49.264579 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #295 since it is older than min log to keep #316
2023/09/05-10:43:49.264580 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #299 since it is older than min log to keep #316
2023/09/05-10:43:49.264581 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #303 since it is older than min log to keep #316
2023/09/05-10:43:49.264581 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #307 since it is older than min log to keep #316
2023/09/05-10:43:49.264582 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #311 since it is older than min log to keep #316
2023/09/05-10:43:49.264583 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #315 since it is older than min log to keep #316
2023/09/05-10:43:49.264585 8466341376 [db/db_impl/db_impl_open.cc:1031] Recovering log #319 mode 2
2023/09/05-10:43:49.264637 8466341376 EVENT_LOG_v1 {"time_micros": 1693881829264635, "job": 1, "event": "recovery_finished"}
2023/09/05-10:43:49.264776 8466341376 [db/version_set.cc:5180] Creating manifest 324
2023/09/05-10:43:49.268490 8466341376 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x12a6342e0
2023/09/05-10:43:49.268741 8466341376 DB pointer 0x12b018a00
2023/09/05-10:43:49.268985 6113243136 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/05-10:43:49.268988 6113243136 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      4/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    4.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12a7068d8#8853 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
