2023/09/06-20:08:32.461116 8466341376 RocksDB version: 8.1.1
2023/09/06-20:08:32.462314 8466341376 Compile date 2023-04-06 16:38:52
2023/09/06-20:08:32.462316 8466341376 DB SUMMARY
2023/09/06-20:08:32.462318 8466341376 DB Session ID:  IBBWXSB2MCKUKUDK0FG9
2023/09/06-20:08:32.462407 8466341376 CURRENT file:  CURRENT
2023/09/06-20:08:32.462409 8466341376 IDENTITY file:  IDENTITY
2023/09/06-20:08:32.462421 8466341376 MANIFEST file:  MANIFEST-000014 size: 197 Bytes
2023/09/06-20:08:32.462436 8466341376 SST files in db dir, Total Num: 1, files: 000008.sst 
2023/09/06-20:08:32.462438 8466341376 Write Ahead Log file in db: 000009.log size: 0 ; 000013.log size: 0 ; 
2023/09/06-20:08:32.462440 8466341376                         Options.error_if_exists: 0
2023/09/06-20:08:32.462442 8466341376                       Options.create_if_missing: 1
2023/09/06-20:08:32.462443 8466341376                         Options.paranoid_checks: 1
2023/09/06-20:08:32.462444 8466341376             Options.flush_verify_memtable_count: 1
2023/09/06-20:08:32.462445 8466341376                               Options.track_and_verify_wals_in_manifest: 0
2023/09/06-20:08:32.462446 8466341376        Options.verify_sst_unique_id_in_manifest: 1
2023/09/06-20:08:32.462447 8466341376                                     Options.env: 0x1052e3620
2023/09/06-20:08:32.462448 8466341376                                      Options.fs: PosixFileSystem
2023/09/06-20:08:32.462449 8466341376                                Options.info_log: 0x125907da8
2023/09/06-20:08:32.462451 8466341376                Options.max_file_opening_threads: 16
2023/09/06-20:08:32.462452 8466341376                              Options.statistics: 0x0
2023/09/06-20:08:32.462453 8466341376                               Options.use_fsync: 0
2023/09/06-20:08:32.462454 8466341376                       Options.max_log_file_size: 0
2023/09/06-20:08:32.462455 8466341376                  Options.max_manifest_file_size: 1073741824
2023/09/06-20:08:32.462456 8466341376                   Options.log_file_time_to_roll: 0
2023/09/06-20:08:32.462457 8466341376                       Options.keep_log_file_num: 1000
2023/09/06-20:08:32.462458 8466341376                    Options.recycle_log_file_num: 0
2023/09/06-20:08:32.462459 8466341376                         Options.allow_fallocate: 1
2023/09/06-20:08:32.462460 8466341376                        Options.allow_mmap_reads: 0
2023/09/06-20:08:32.462461 8466341376                       Options.allow_mmap_writes: 0
2023/09/06-20:08:32.462462 8466341376                        Options.use_direct_reads: 0
2023/09/06-20:08:32.462463 8466341376                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/06-20:08:32.462464 8466341376          Options.create_missing_column_families: 0
2023/09/06-20:08:32.462465 8466341376                              Options.db_log_dir: 
2023/09/06-20:08:32.462466 8466341376                                 Options.wal_dir: 
2023/09/06-20:08:32.462467 8466341376                Options.table_cache_numshardbits: 6
2023/09/06-20:08:32.462468 8466341376                         Options.WAL_ttl_seconds: 0
2023/09/06-20:08:32.462469 8466341376                       Options.WAL_size_limit_MB: 0
2023/09/06-20:08:32.462470 8466341376                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/06-20:08:32.462471 8466341376             Options.manifest_preallocation_size: 4194304
2023/09/06-20:08:32.462472 8466341376                     Options.is_fd_close_on_exec: 1
2023/09/06-20:08:32.462473 8466341376                   Options.advise_random_on_open: 1
2023/09/06-20:08:32.462474 8466341376                    Options.db_write_buffer_size: 0
2023/09/06-20:08:32.462475 8466341376                    Options.write_buffer_manager: 0x125907f70
2023/09/06-20:08:32.462476 8466341376         Options.access_hint_on_compaction_start: 1
2023/09/06-20:08:32.462477 8466341376           Options.random_access_max_buffer_size: 1048576
2023/09/06-20:08:32.462478 8466341376                      Options.use_adaptive_mutex: 0
2023/09/06-20:08:32.462479 8466341376                            Options.rate_limiter: 0x0
2023/09/06-20:08:32.462481 8466341376     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/06-20:08:32.462482 8466341376                       Options.wal_recovery_mode: 2
2023/09/06-20:08:32.462483 8466341376                  Options.enable_thread_tracking: 0
2023/09/06-20:08:32.462484 8466341376                  Options.enable_pipelined_write: 0
2023/09/06-20:08:32.462485 8466341376                  Options.unordered_write: 0
2023/09/06-20:08:32.462486 8466341376         Options.allow_concurrent_memtable_write: 1
2023/09/06-20:08:32.462487 8466341376      Options.enable_write_thread_adaptive_yield: 1
2023/09/06-20:08:32.462488 8466341376             Options.write_thread_max_yield_usec: 100
2023/09/06-20:08:32.462489 8466341376            Options.write_thread_slow_yield_usec: 3
2023/09/06-20:08:32.462490 8466341376                               Options.row_cache: None
2023/09/06-20:08:32.462491 8466341376                              Options.wal_filter: None
2023/09/06-20:08:32.462492 8466341376             Options.avoid_flush_during_recovery: 0
2023/09/06-20:08:32.462493 8466341376             Options.allow_ingest_behind: 0
2023/09/06-20:08:32.462494 8466341376             Options.two_write_queues: 0
2023/09/06-20:08:32.462495 8466341376             Options.manual_wal_flush: 0
2023/09/06-20:08:32.462496 8466341376             Options.wal_compression: 0
2023/09/06-20:08:32.462497 8466341376             Options.atomic_flush: 0
2023/09/06-20:08:32.462498 8466341376             Options.avoid_unnecessary_blocking_io: 0
2023/09/06-20:08:32.462499 8466341376                 Options.persist_stats_to_disk: 0
2023/09/06-20:08:32.462500 8466341376                 Options.write_dbid_to_manifest: 0
2023/09/06-20:08:32.462501 8466341376                 Options.log_readahead_size: 0
2023/09/06-20:08:32.462503 8466341376                 Options.file_checksum_gen_factory: Unknown
2023/09/06-20:08:32.462515 8466341376                 Options.best_efforts_recovery: 0
2023/09/06-20:08:32.462516 8466341376                Options.max_bgerror_resume_count: 2147483647
2023/09/06-20:08:32.462517 8466341376            Options.bgerror_resume_retry_interval: 1000000
2023/09/06-20:08:32.462518 8466341376             Options.allow_data_in_errors: 0
2023/09/06-20:08:32.462519 8466341376             Options.db_host_id: __hostname__
2023/09/06-20:08:32.462520 8466341376             Options.enforce_single_del_contracts: true
2023/09/06-20:08:32.462521 8466341376             Options.max_background_jobs: 2
2023/09/06-20:08:32.462522 8466341376             Options.max_background_compactions: -1
2023/09/06-20:08:32.462523 8466341376             Options.max_subcompactions: 1
2023/09/06-20:08:32.462524 8466341376             Options.avoid_flush_during_shutdown: 0
2023/09/06-20:08:32.462525 8466341376           Options.writable_file_max_buffer_size: 1048576
2023/09/06-20:08:32.462526 8466341376             Options.delayed_write_rate : 16777216
2023/09/06-20:08:32.462527 8466341376             Options.max_total_wal_size: 0
2023/09/06-20:08:32.462528 8466341376             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/06-20:08:32.462529 8466341376                   Options.stats_dump_period_sec: 600
2023/09/06-20:08:32.462530 8466341376                 Options.stats_persist_period_sec: 600
2023/09/06-20:08:32.462531 8466341376                 Options.stats_history_buffer_size: 1048576
2023/09/06-20:08:32.462532 8466341376                          Options.max_open_files: -1
2023/09/06-20:08:32.462533 8466341376                          Options.bytes_per_sync: 0
2023/09/06-20:08:32.462534 8466341376                      Options.wal_bytes_per_sync: 0
2023/09/06-20:08:32.462535 8466341376                   Options.strict_bytes_per_sync: 0
2023/09/06-20:08:32.462536 8466341376       Options.compaction_readahead_size: 0
2023/09/06-20:08:32.462537 8466341376                  Options.max_background_flushes: -1
2023/09/06-20:08:32.462538 8466341376 Compression algorithms supported:
2023/09/06-20:08:32.462551 8466341376 	kZSTD supported: 1
2023/09/06-20:08:32.462552 8466341376 	kZlibCompression supported: 1
2023/09/06-20:08:32.462554 8466341376 	kXpressCompression supported: 0
2023/09/06-20:08:32.462555 8466341376 	kSnappyCompression supported: 1
2023/09/06-20:08:32.462556 8466341376 	kZSTDNotFinalCompression supported: 1
2023/09/06-20:08:32.462557 8466341376 	kLZ4HCCompression supported: 1
2023/09/06-20:08:32.462559 8466341376 	kLZ4Compression supported: 1
2023/09/06-20:08:32.462560 8466341376 	kBZip2Compression supported: 1
2023/09/06-20:08:32.462566 8466341376 Fast CRC32 supported: Supported on Arm64
2023/09/06-20:08:32.462567 8466341376 DMutex implementation: pthread_mutex_t
2023/09/06-20:08:32.462702 8466341376 [db/version_set.cc:5662] Recovering from manifest file: db/MANIFEST-000014
2023/09/06-20:08:32.462944 8466341376 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/06-20:08:32.462947 8466341376               Options.comparator: leveldb.BytewiseComparator
2023/09/06-20:08:32.462948 8466341376           Options.merge_operator: None
2023/09/06-20:08:32.462949 8466341376        Options.compaction_filter: None
2023/09/06-20:08:32.462950 8466341376        Options.compaction_filter_factory: None
2023/09/06-20:08:32.462951 8466341376  Options.sst_partitioner_factory: None
2023/09/06-20:08:32.462952 8466341376         Options.memtable_factory: SkipListFactory
2023/09/06-20:08:32.462953 8466341376            Options.table_factory: BlockBasedTable
2023/09/06-20:08:32.462980 8466341376            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x125905990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x125906888
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/06-20:08:32.462983 8466341376        Options.write_buffer_size: 67108864
2023/09/06-20:08:32.462984 8466341376  Options.max_write_buffer_number: 2
2023/09/06-20:08:32.462985 8466341376          Options.compression: Snappy
2023/09/06-20:08:32.462986 8466341376                  Options.bottommost_compression: Disabled
2023/09/06-20:08:32.462988 8466341376       Options.prefix_extractor: nullptr
2023/09/06-20:08:32.462989 8466341376   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/06-20:08:32.462990 8466341376             Options.num_levels: 7
2023/09/06-20:08:32.462991 8466341376        Options.min_write_buffer_number_to_merge: 1
2023/09/06-20:08:32.462992 8466341376     Options.max_write_buffer_number_to_maintain: 0
2023/09/06-20:08:32.462993 8466341376     Options.max_write_buffer_size_to_maintain: 0
2023/09/06-20:08:32.462994 8466341376            Options.bottommost_compression_opts.window_bits: -14
2023/09/06-20:08:32.462995 8466341376                  Options.bottommost_compression_opts.level: 32767
2023/09/06-20:08:32.462996 8466341376               Options.bottommost_compression_opts.strategy: 0
2023/09/06-20:08:32.462997 8466341376         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/06-20:08:32.462998 8466341376         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/06-20:08:32.462999 8466341376         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/06-20:08:32.463000 8466341376                  Options.bottommost_compression_opts.enabled: false
2023/09/06-20:08:32.463001 8466341376         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/06-20:08:32.463002 8466341376         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/06-20:08:32.463003 8466341376            Options.compression_opts.window_bits: -14
2023/09/06-20:08:32.463004 8466341376                  Options.compression_opts.level: 32767
2023/09/06-20:08:32.463005 8466341376               Options.compression_opts.strategy: 0
2023/09/06-20:08:32.463006 8466341376         Options.compression_opts.max_dict_bytes: 0
2023/09/06-20:08:32.463007 8466341376         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/06-20:08:32.463008 8466341376         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/06-20:08:32.463010 8466341376         Options.compression_opts.parallel_threads: 1
2023/09/06-20:08:32.463011 8466341376                  Options.compression_opts.enabled: false
2023/09/06-20:08:32.463012 8466341376         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/06-20:08:32.463013 8466341376      Options.level0_file_num_compaction_trigger: 4
2023/09/06-20:08:32.463014 8466341376          Options.level0_slowdown_writes_trigger: 20
2023/09/06-20:08:32.463015 8466341376              Options.level0_stop_writes_trigger: 36
2023/09/06-20:08:32.463016 8466341376                   Options.target_file_size_base: 67108864
2023/09/06-20:08:32.463017 8466341376             Options.target_file_size_multiplier: 1
2023/09/06-20:08:32.463018 8466341376                Options.max_bytes_for_level_base: 268435456
2023/09/06-20:08:32.463019 8466341376 Options.level_compaction_dynamic_level_bytes: 0
2023/09/06-20:08:32.463020 8466341376          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/06-20:08:32.463021 8466341376 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/06-20:08:32.463022 8466341376 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/06-20:08:32.463023 8466341376 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/06-20:08:32.463024 8466341376 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/06-20:08:32.463025 8466341376 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/06-20:08:32.463026 8466341376 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/06-20:08:32.463027 8466341376 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/06-20:08:32.463028 8466341376       Options.max_sequential_skip_in_iterations: 8
2023/09/06-20:08:32.463029 8466341376                    Options.max_compaction_bytes: 1677721600
2023/09/06-20:08:32.463030 8466341376   Options.ignore_max_compaction_bytes_for_input: true
2023/09/06-20:08:32.463031 8466341376                        Options.arena_block_size: 1048576
2023/09/06-20:08:32.463032 8466341376   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/06-20:08:32.463033 8466341376   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/06-20:08:32.463034 8466341376                Options.disable_auto_compactions: 0
2023/09/06-20:08:32.463036 8466341376                        Options.compaction_style: kCompactionStyleLevel
2023/09/06-20:08:32.463038 8466341376                          Options.compaction_pri: kMinOverlappingRatio
2023/09/06-20:08:32.463039 8466341376 Options.compaction_options_universal.size_ratio: 1
2023/09/06-20:08:32.463040 8466341376 Options.compaction_options_universal.min_merge_width: 2
2023/09/06-20:08:32.463041 8466341376 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/06-20:08:32.463042 8466341376 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/06-20:08:32.463043 8466341376 Options.compaction_options_universal.compression_size_percent: -1
2023/09/06-20:08:32.463045 8466341376 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/06-20:08:32.463046 8466341376 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/06-20:08:32.463048 8466341376 Options.compaction_options_fifo.allow_compaction: 0
2023/09/06-20:08:32.463050 8466341376                   Options.table_properties_collectors: 
2023/09/06-20:08:32.463051 8466341376                   Options.inplace_update_support: 0
2023/09/06-20:08:32.463052 8466341376                 Options.inplace_update_num_locks: 10000
2023/09/06-20:08:32.463053 8466341376               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/06-20:08:32.463055 8466341376               Options.memtable_whole_key_filtering: 0
2023/09/06-20:08:32.463056 8466341376   Options.memtable_huge_page_size: 0
2023/09/06-20:08:32.463057 8466341376                           Options.bloom_locality: 0
2023/09/06-20:08:32.463057 8466341376                    Options.max_successive_merges: 0
2023/09/06-20:08:32.463059 8466341376                Options.optimize_filters_for_hits: 0
2023/09/06-20:08:32.463060 8466341376                Options.paranoid_file_checks: 0
2023/09/06-20:08:32.463061 8466341376                Options.force_consistency_checks: 1
2023/09/06-20:08:32.463061 8466341376                Options.report_bg_io_stats: 0
2023/09/06-20:08:32.463062 8466341376                               Options.ttl: 2592000
2023/09/06-20:08:32.463063 8466341376          Options.periodic_compaction_seconds: 0
2023/09/06-20:08:32.463065 8466341376  Options.preclude_last_level_data_seconds: 0
2023/09/06-20:08:32.463065 8466341376    Options.preserve_internal_time_seconds: 0
2023/09/06-20:08:32.463066 8466341376                       Options.enable_blob_files: false
2023/09/06-20:08:32.463068 8466341376                           Options.min_blob_size: 0
2023/09/06-20:08:32.463068 8466341376                          Options.blob_file_size: 268435456
2023/09/06-20:08:32.463070 8466341376                   Options.blob_compression_type: NoCompression
2023/09/06-20:08:32.463071 8466341376          Options.enable_blob_garbage_collection: false
2023/09/06-20:08:32.463072 8466341376      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/06-20:08:32.463073 8466341376 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/06-20:08:32.463074 8466341376          Options.blob_compaction_readahead_size: 0
2023/09/06-20:08:32.463075 8466341376                Options.blob_file_starting_level: 0
2023/09/06-20:08:32.463076 8466341376 Options.experimental_mempurge_threshold: 0.000000
2023/09/06-20:08:32.464407 8466341376 [db/version_set.cc:5713] Recovered from manifest file:db/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 2, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/09/06-20:08:32.464410 8466341376 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 10
2023/09/06-20:08:32.464650 8466341376 [db/db_impl/db_impl_open.cc:537] DB ID: 3f023d05-9093-4047-b953-fdac22a479af
2023/09/06-20:08:32.464792 8466341376 EVENT_LOG_v1 {"time_micros": 1694002112464786, "job": 1, "event": "recovery_started", "wal_files": [9, 13]}
2023/09/06-20:08:32.464795 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #9 since it is older than min log to keep #10
2023/09/06-20:08:32.464797 8466341376 [db/db_impl/db_impl_open.cc:1031] Recovering log #13 mode 2
2023/09/06-20:08:32.464861 8466341376 EVENT_LOG_v1 {"time_micros": 1694002112464859, "job": 1, "event": "recovery_finished"}
2023/09/06-20:08:32.465018 8466341376 [db/version_set.cc:5180] Creating manifest 18
2023/09/06-20:08:32.468111 8466341376 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x125908100
2023/09/06-20:08:32.468170 8466341376 DB pointer 0x126018200
2023/09/06-20:08:32.468401 6122205184 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/06-20:08:32.468433 6122205184 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.35 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x125906888#6470 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
