2023/09/03-17:07:31.607928 8211439104 RocksDB version: 8.1.1
2023/09/03-17:07:31.609022 8211439104 Compile date 2023-04-06 16:38:52
2023/09/03-17:07:31.609025 8211439104 DB SUMMARY
2023/09/03-17:07:31.609027 8211439104 DB Session ID:  AC2X4KXSX3KY0FAGJSUC
2023/09/03-17:07:31.609222 8211439104 CURRENT file:  CURRENT
2023/09/03-17:07:31.609225 8211439104 IDENTITY file:  IDENTITY
2023/09/03-17:07:31.609246 8211439104 MANIFEST file:  MANIFEST-000060 size: 477 Bytes
2023/09/03-17:07:31.609261 8211439104 SST files in db dir, Total Num: 5, files: 000008.sst 000013.sst 000018.sst 000023.sst 000030.sst 
2023/09/03-17:07:31.609263 8211439104 Write Ahead Log file in db: 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 
2023/09/03-17:07:31.609266 8211439104                         Options.error_if_exists: 0
2023/09/03-17:07:31.609268 8211439104                       Options.create_if_missing: 1
2023/09/03-17:07:31.609269 8211439104                         Options.paranoid_checks: 1
2023/09/03-17:07:31.609270 8211439104             Options.flush_verify_memtable_count: 1
2023/09/03-17:07:31.609272 8211439104                               Options.track_and_verify_wals_in_manifest: 0
2023/09/03-17:07:31.609273 8211439104        Options.verify_sst_unique_id_in_manifest: 1
2023/09/03-17:07:31.609274 8211439104                                     Options.env: 0x1018d7500
2023/09/03-17:07:31.609275 8211439104                                      Options.fs: PosixFileSystem
2023/09/03-17:07:31.609277 8211439104                                Options.info_log: 0x13b8071e8
2023/09/03-17:07:31.609278 8211439104                Options.max_file_opening_threads: 16
2023/09/03-17:07:31.609279 8211439104                              Options.statistics: 0x0
2023/09/03-17:07:31.609280 8211439104                               Options.use_fsync: 0
2023/09/03-17:07:31.609281 8211439104                       Options.max_log_file_size: 0
2023/09/03-17:07:31.609282 8211439104                  Options.max_manifest_file_size: 1073741824
2023/09/03-17:07:31.609284 8211439104                   Options.log_file_time_to_roll: 0
2023/09/03-17:07:31.609285 8211439104                       Options.keep_log_file_num: 1000
2023/09/03-17:07:31.609286 8211439104                    Options.recycle_log_file_num: 0
2023/09/03-17:07:31.609287 8211439104                         Options.allow_fallocate: 1
2023/09/03-17:07:31.609288 8211439104                        Options.allow_mmap_reads: 0
2023/09/03-17:07:31.609289 8211439104                       Options.allow_mmap_writes: 0
2023/09/03-17:07:31.609291 8211439104                        Options.use_direct_reads: 0
2023/09/03-17:07:31.609292 8211439104                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/03-17:07:31.609293 8211439104          Options.create_missing_column_families: 0
2023/09/03-17:07:31.609294 8211439104                              Options.db_log_dir: 
2023/09/03-17:07:31.609295 8211439104                                 Options.wal_dir: 
2023/09/03-17:07:31.609297 8211439104                Options.table_cache_numshardbits: 6
2023/09/03-17:07:31.609298 8211439104                         Options.WAL_ttl_seconds: 0
2023/09/03-17:07:31.609299 8211439104                       Options.WAL_size_limit_MB: 0
2023/09/03-17:07:31.609300 8211439104                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/03-17:07:31.609301 8211439104             Options.manifest_preallocation_size: 4194304
2023/09/03-17:07:31.609302 8211439104                     Options.is_fd_close_on_exec: 1
2023/09/03-17:07:31.609303 8211439104                   Options.advise_random_on_open: 1
2023/09/03-17:07:31.609305 8211439104                    Options.db_write_buffer_size: 0
2023/09/03-17:07:31.609306 8211439104                    Options.write_buffer_manager: 0x13b8073b0
2023/09/03-17:07:31.609307 8211439104         Options.access_hint_on_compaction_start: 1
2023/09/03-17:07:31.609308 8211439104           Options.random_access_max_buffer_size: 1048576
2023/09/03-17:07:31.609309 8211439104                      Options.use_adaptive_mutex: 0
2023/09/03-17:07:31.609310 8211439104                            Options.rate_limiter: 0x0
2023/09/03-17:07:31.609313 8211439104     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/03-17:07:31.609314 8211439104                       Options.wal_recovery_mode: 2
2023/09/03-17:07:31.609315 8211439104                  Options.enable_thread_tracking: 0
2023/09/03-17:07:31.609316 8211439104                  Options.enable_pipelined_write: 0
2023/09/03-17:07:31.609317 8211439104                  Options.unordered_write: 0
2023/09/03-17:07:31.609319 8211439104         Options.allow_concurrent_memtable_write: 1
2023/09/03-17:07:31.609320 8211439104      Options.enable_write_thread_adaptive_yield: 1
2023/09/03-17:07:31.609321 8211439104             Options.write_thread_max_yield_usec: 100
2023/09/03-17:07:31.609322 8211439104            Options.write_thread_slow_yield_usec: 3
2023/09/03-17:07:31.609323 8211439104                               Options.row_cache: None
2023/09/03-17:07:31.609324 8211439104                              Options.wal_filter: None
2023/09/03-17:07:31.609325 8211439104             Options.avoid_flush_during_recovery: 0
2023/09/03-17:07:31.609326 8211439104             Options.allow_ingest_behind: 0
2023/09/03-17:07:31.609327 8211439104             Options.two_write_queues: 0
2023/09/03-17:07:31.609329 8211439104             Options.manual_wal_flush: 0
2023/09/03-17:07:31.609330 8211439104             Options.wal_compression: 0
2023/09/03-17:07:31.609331 8211439104             Options.atomic_flush: 0
2023/09/03-17:07:31.609332 8211439104             Options.avoid_unnecessary_blocking_io: 0
2023/09/03-17:07:31.609333 8211439104                 Options.persist_stats_to_disk: 0
2023/09/03-17:07:31.609334 8211439104                 Options.write_dbid_to_manifest: 0
2023/09/03-17:07:31.609335 8211439104                 Options.log_readahead_size: 0
2023/09/03-17:07:31.609337 8211439104                 Options.file_checksum_gen_factory: Unknown
2023/09/03-17:07:31.609351 8211439104                 Options.best_efforts_recovery: 0
2023/09/03-17:07:31.609352 8211439104                Options.max_bgerror_resume_count: 2147483647
2023/09/03-17:07:31.609353 8211439104            Options.bgerror_resume_retry_interval: 1000000
2023/09/03-17:07:31.609354 8211439104             Options.allow_data_in_errors: 0
2023/09/03-17:07:31.609355 8211439104             Options.db_host_id: __hostname__
2023/09/03-17:07:31.609357 8211439104             Options.enforce_single_del_contracts: true
2023/09/03-17:07:31.609358 8211439104             Options.max_background_jobs: 2
2023/09/03-17:07:31.609359 8211439104             Options.max_background_compactions: -1
2023/09/03-17:07:31.609360 8211439104             Options.max_subcompactions: 1
2023/09/03-17:07:31.609361 8211439104             Options.avoid_flush_during_shutdown: 0
2023/09/03-17:07:31.609362 8211439104           Options.writable_file_max_buffer_size: 1048576
2023/09/03-17:07:31.609363 8211439104             Options.delayed_write_rate : 16777216
2023/09/03-17:07:31.609365 8211439104             Options.max_total_wal_size: 0
2023/09/03-17:07:31.609366 8211439104             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/03-17:07:31.609367 8211439104                   Options.stats_dump_period_sec: 600
2023/09/03-17:07:31.609368 8211439104                 Options.stats_persist_period_sec: 600
2023/09/03-17:07:31.609369 8211439104                 Options.stats_history_buffer_size: 1048576
2023/09/03-17:07:31.609371 8211439104                          Options.max_open_files: -1
2023/09/03-17:07:31.609372 8211439104                          Options.bytes_per_sync: 0
2023/09/03-17:07:31.609373 8211439104                      Options.wal_bytes_per_sync: 0
2023/09/03-17:07:31.609374 8211439104                   Options.strict_bytes_per_sync: 0
2023/09/03-17:07:31.609375 8211439104       Options.compaction_readahead_size: 0
2023/09/03-17:07:31.609377 8211439104                  Options.max_background_flushes: -1
2023/09/03-17:07:31.609378 8211439104 Compression algorithms supported:
2023/09/03-17:07:31.609393 8211439104 	kZSTD supported: 1
2023/09/03-17:07:31.609394 8211439104 	kZlibCompression supported: 1
2023/09/03-17:07:31.609396 8211439104 	kXpressCompression supported: 0
2023/09/03-17:07:31.609397 8211439104 	kSnappyCompression supported: 1
2023/09/03-17:07:31.609398 8211439104 	kZSTDNotFinalCompression supported: 1
2023/09/03-17:07:31.609399 8211439104 	kLZ4HCCompression supported: 1
2023/09/03-17:07:31.609401 8211439104 	kLZ4Compression supported: 1
2023/09/03-17:07:31.609402 8211439104 	kBZip2Compression supported: 1
2023/09/03-17:07:31.609409 8211439104 Fast CRC32 supported: Supported on Arm64
2023/09/03-17:07:31.609411 8211439104 DMutex implementation: pthread_mutex_t
2023/09/03-17:07:31.609552 8211439104 [db/version_set.cc:5662] Recovering from manifest file: db/MANIFEST-000060
2023/09/03-17:07:31.609813 8211439104 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/03-17:07:31.609815 8211439104               Options.comparator: leveldb.BytewiseComparator
2023/09/03-17:07:31.609817 8211439104           Options.merge_operator: None
2023/09/03-17:07:31.609818 8211439104        Options.compaction_filter: None
2023/09/03-17:07:31.609819 8211439104        Options.compaction_filter_factory: None
2023/09/03-17:07:31.609821 8211439104  Options.sst_partitioner_factory: None
2023/09/03-17:07:31.609822 8211439104         Options.memtable_factory: SkipListFactory
2023/09/03-17:07:31.609823 8211439104            Options.table_factory: BlockBasedTable
2023/09/03-17:07:31.609852 8211439104            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13b8062b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13b805b78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/03-17:07:31.609855 8211439104        Options.write_buffer_size: 67108864
2023/09/03-17:07:31.609856 8211439104  Options.max_write_buffer_number: 2
2023/09/03-17:07:31.609858 8211439104          Options.compression: Snappy
2023/09/03-17:07:31.609859 8211439104                  Options.bottommost_compression: Disabled
2023/09/03-17:07:31.609860 8211439104       Options.prefix_extractor: nullptr
2023/09/03-17:07:31.609861 8211439104   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/03-17:07:31.609863 8211439104             Options.num_levels: 7
2023/09/03-17:07:31.609864 8211439104        Options.min_write_buffer_number_to_merge: 1
2023/09/03-17:07:31.609865 8211439104     Options.max_write_buffer_number_to_maintain: 0
2023/09/03-17:07:31.609866 8211439104     Options.max_write_buffer_size_to_maintain: 0
2023/09/03-17:07:31.609867 8211439104            Options.bottommost_compression_opts.window_bits: -14
2023/09/03-17:07:31.609868 8211439104                  Options.bottommost_compression_opts.level: 32767
2023/09/03-17:07:31.609870 8211439104               Options.bottommost_compression_opts.strategy: 0
2023/09/03-17:07:31.609871 8211439104         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/03-17:07:31.609872 8211439104         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/03-17:07:31.609873 8211439104         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/03-17:07:31.609874 8211439104                  Options.bottommost_compression_opts.enabled: false
2023/09/03-17:07:31.609875 8211439104         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/03-17:07:31.609877 8211439104         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/03-17:07:31.609878 8211439104            Options.compression_opts.window_bits: -14
2023/09/03-17:07:31.609879 8211439104                  Options.compression_opts.level: 32767
2023/09/03-17:07:31.609880 8211439104               Options.compression_opts.strategy: 0
2023/09/03-17:07:31.609881 8211439104         Options.compression_opts.max_dict_bytes: 0
2023/09/03-17:07:31.609882 8211439104         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/03-17:07:31.609883 8211439104         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/03-17:07:31.609885 8211439104         Options.compression_opts.parallel_threads: 1
2023/09/03-17:07:31.609886 8211439104                  Options.compression_opts.enabled: false
2023/09/03-17:07:31.609887 8211439104         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/03-17:07:31.609888 8211439104      Options.level0_file_num_compaction_trigger: 4
2023/09/03-17:07:31.609889 8211439104          Options.level0_slowdown_writes_trigger: 20
2023/09/03-17:07:31.609890 8211439104              Options.level0_stop_writes_trigger: 36
2023/09/03-17:07:31.609891 8211439104                   Options.target_file_size_base: 67108864
2023/09/03-17:07:31.609893 8211439104             Options.target_file_size_multiplier: 1
2023/09/03-17:07:31.609894 8211439104                Options.max_bytes_for_level_base: 268435456
2023/09/03-17:07:31.609895 8211439104 Options.level_compaction_dynamic_level_bytes: 0
2023/09/03-17:07:31.609896 8211439104          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/03-17:07:31.609897 8211439104 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/03-17:07:31.609899 8211439104 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/03-17:07:31.609900 8211439104 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/03-17:07:31.609901 8211439104 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/03-17:07:31.609902 8211439104 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/03-17:07:31.609903 8211439104 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/03-17:07:31.609904 8211439104 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/03-17:07:31.609906 8211439104       Options.max_sequential_skip_in_iterations: 8
2023/09/03-17:07:31.609907 8211439104                    Options.max_compaction_bytes: 1677721600
2023/09/03-17:07:31.609908 8211439104   Options.ignore_max_compaction_bytes_for_input: true
2023/09/03-17:07:31.609909 8211439104                        Options.arena_block_size: 1048576
2023/09/03-17:07:31.609910 8211439104   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/03-17:07:31.609911 8211439104   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/03-17:07:31.609912 8211439104                Options.disable_auto_compactions: 0
2023/09/03-17:07:31.609915 8211439104                        Options.compaction_style: kCompactionStyleLevel
2023/09/03-17:07:31.609916 8211439104                          Options.compaction_pri: kMinOverlappingRatio
2023/09/03-17:07:31.609918 8211439104 Options.compaction_options_universal.size_ratio: 1
2023/09/03-17:07:31.609919 8211439104 Options.compaction_options_universal.min_merge_width: 2
2023/09/03-17:07:31.609920 8211439104 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/03-17:07:31.609921 8211439104 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/03-17:07:31.609922 8211439104 Options.compaction_options_universal.compression_size_percent: -1
2023/09/03-17:07:31.609926 8211439104 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/03-17:07:31.609927 8211439104 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/03-17:07:31.609928 8211439104 Options.compaction_options_fifo.allow_compaction: 0
2023/09/03-17:07:31.609930 8211439104                   Options.table_properties_collectors: 
2023/09/03-17:07:31.609931 8211439104                   Options.inplace_update_support: 0
2023/09/03-17:07:31.609933 8211439104                 Options.inplace_update_num_locks: 10000
2023/09/03-17:07:31.609934 8211439104               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/03-17:07:31.609935 8211439104               Options.memtable_whole_key_filtering: 0
2023/09/03-17:07:31.609936 8211439104   Options.memtable_huge_page_size: 0
2023/09/03-17:07:31.609937 8211439104                           Options.bloom_locality: 0
2023/09/03-17:07:31.609938 8211439104                    Options.max_successive_merges: 0
2023/09/03-17:07:31.609939 8211439104                Options.optimize_filters_for_hits: 0
2023/09/03-17:07:31.609941 8211439104                Options.paranoid_file_checks: 0
2023/09/03-17:07:31.609942 8211439104                Options.force_consistency_checks: 1
2023/09/03-17:07:31.609943 8211439104                Options.report_bg_io_stats: 0
2023/09/03-17:07:31.609944 8211439104                               Options.ttl: 2592000
2023/09/03-17:07:31.609945 8211439104          Options.periodic_compaction_seconds: 0
2023/09/03-17:07:31.609946 8211439104  Options.preclude_last_level_data_seconds: 0
2023/09/03-17:07:31.609948 8211439104    Options.preserve_internal_time_seconds: 0
2023/09/03-17:07:31.609949 8211439104                       Options.enable_blob_files: false
2023/09/03-17:07:31.609950 8211439104                           Options.min_blob_size: 0
2023/09/03-17:07:31.609951 8211439104                          Options.blob_file_size: 268435456
2023/09/03-17:07:31.609952 8211439104                   Options.blob_compression_type: NoCompression
2023/09/03-17:07:31.609953 8211439104          Options.enable_blob_garbage_collection: false
2023/09/03-17:07:31.609955 8211439104      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/03-17:07:31.609956 8211439104 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/03-17:07:31.609957 8211439104          Options.blob_compaction_readahead_size: 0
2023/09/03-17:07:31.609958 8211439104                Options.blob_file_starting_level: 0
2023/09/03-17:07:31.609959 8211439104 Options.experimental_mempurge_threshold: 0.000000
2023/09/03-17:07:31.611275 8211439104 [db/version_set.cc:5713] Recovered from manifest file:db/MANIFEST-000060 succeeded,manifest_file_number is 60, next_file_number is 62, last_sequence is 5, log_number is 56,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 25
2023/09/03-17:07:31.611279 8211439104 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 56
2023/09/03-17:07:31.611468 8211439104 [db/db_impl/db_impl_open.cc:537] DB ID: bd3a3bac-0847-41e8-8576-3d626c0dc6e0
2023/09/03-17:07:31.611679 8211439104 EVENT_LOG_v1 {"time_micros": 1693732051611673, "job": 1, "event": "recovery_started", "wal_files": [31, 35, 39, 43, 47, 51, 55, 59]}
2023/09/03-17:07:31.611681 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #31 since it is older than min log to keep #56
2023/09/03-17:07:31.611683 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #35 since it is older than min log to keep #56
2023/09/03-17:07:31.611684 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #39 since it is older than min log to keep #56
2023/09/03-17:07:31.611685 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #43 since it is older than min log to keep #56
2023/09/03-17:07:31.611686 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #47 since it is older than min log to keep #56
2023/09/03-17:07:31.611687 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #51 since it is older than min log to keep #56
2023/09/03-17:07:31.611688 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #55 since it is older than min log to keep #56
2023/09/03-17:07:31.611690 8211439104 [db/db_impl/db_impl_open.cc:1031] Recovering log #59 mode 2
2023/09/03-17:07:31.611745 8211439104 EVENT_LOG_v1 {"time_micros": 1693732051611743, "job": 1, "event": "recovery_finished"}
2023/09/03-17:07:31.611888 8211439104 [db/version_set.cc:5180] Creating manifest 64
2023/09/03-17:07:31.615040 8211439104 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x139e2d060
2023/09/03-17:07:31.615133 8211439104 DB pointer 0x13b014c00
2023/09/03-17:07:31.615373 6182088704 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/03-17:07:31.615378 6182088704 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      4/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    4.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13b805b78#3855 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
