2023/09/03-17:57:37.056859 8211439104 RocksDB version: 8.1.1
2023/09/03-17:57:37.057772 8211439104 Compile date 2023-04-06 16:38:52
2023/09/03-17:57:37.057775 8211439104 DB SUMMARY
2023/09/03-17:57:37.057776 8211439104 DB Session ID:  3RLVPD7S9G6HIMI4R1U0
2023/09/03-17:57:37.058385 8211439104 CURRENT file:  CURRENT
2023/09/03-17:57:37.058387 8211439104 IDENTITY file:  IDENTITY
2023/09/03-17:57:37.058407 8211439104 MANIFEST file:  MANIFEST-000252 size: 481 Bytes
2023/09/03-17:57:37.058420 8211439104 SST files in db dir, Total Num: 5, files: 000008.sst 000013.sst 000018.sst 000023.sst 000030.sst 
2023/09/03-17:57:37.058437 8211439104 Write Ahead Log file in db: 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 000107.log size: 0 ; 000111.log size: 0 ; 000115.log size: 0 ; 000119.log size: 0 ; 000123.log size: 0 ; 000127.log size: 0 ; 000131.log size: 0 ; 000135.log size: 0 ; 000139.log size: 0 ; 000143.log size: 0 ; 000147.log size: 0 ; 000151.log size: 0 ; 000155.log size: 0 ; 000159.log size: 0 ; 000163.log size: 0 ; 000167.log size: 0 ; 000171.log size: 0 ; 000175.log size: 0 ; 000179.log size: 0 ; 000183.log size: 0 ; 000187.log size: 0 ; 000191.log size: 0 ; 000195.log size: 0 ; 000199.log size: 0 ; 000203.log size: 0 ; 000207.log size: 0 ; 000211.log size: 0 ; 000215.log size: 0 ; 000219.log size: 0 ; 000223.log size: 0 ; 000227.log size: 0 ; 000231.log size: 0 ; 000235.log size: 0 ; 000239.log size: 0 ; 000243.log size: 0 ; 000247.log size: 0 ; 000251.log size: 0 ; 
2023/09/03-17:57:37.058444 8211439104                         Options.error_if_exists: 0
2023/09/03-17:57:37.058445 8211439104                       Options.create_if_missing: 1
2023/09/03-17:57:37.058446 8211439104                         Options.paranoid_checks: 1
2023/09/03-17:57:37.058447 8211439104             Options.flush_verify_memtable_count: 1
2023/09/03-17:57:37.058448 8211439104                               Options.track_and_verify_wals_in_manifest: 0
2023/09/03-17:57:37.058449 8211439104        Options.verify_sst_unique_id_in_manifest: 1
2023/09/03-17:57:37.058450 8211439104                                     Options.env: 0x10408f5b0
2023/09/03-17:57:37.058451 8211439104                                      Options.fs: PosixFileSystem
2023/09/03-17:57:37.058452 8211439104                                Options.info_log: 0x14e907518
2023/09/03-17:57:37.058453 8211439104                Options.max_file_opening_threads: 16
2023/09/03-17:57:37.058454 8211439104                              Options.statistics: 0x0
2023/09/03-17:57:37.058455 8211439104                               Options.use_fsync: 0
2023/09/03-17:57:37.058456 8211439104                       Options.max_log_file_size: 0
2023/09/03-17:57:37.058456 8211439104                  Options.max_manifest_file_size: 1073741824
2023/09/03-17:57:37.058457 8211439104                   Options.log_file_time_to_roll: 0
2023/09/03-17:57:37.058458 8211439104                       Options.keep_log_file_num: 1000
2023/09/03-17:57:37.058459 8211439104                    Options.recycle_log_file_num: 0
2023/09/03-17:57:37.058460 8211439104                         Options.allow_fallocate: 1
2023/09/03-17:57:37.058461 8211439104                        Options.allow_mmap_reads: 0
2023/09/03-17:57:37.058462 8211439104                       Options.allow_mmap_writes: 0
2023/09/03-17:57:37.058463 8211439104                        Options.use_direct_reads: 0
2023/09/03-17:57:37.058464 8211439104                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/03-17:57:37.058465 8211439104          Options.create_missing_column_families: 0
2023/09/03-17:57:37.058466 8211439104                              Options.db_log_dir: 
2023/09/03-17:57:37.058467 8211439104                                 Options.wal_dir: 
2023/09/03-17:57:37.058468 8211439104                Options.table_cache_numshardbits: 6
2023/09/03-17:57:37.058468 8211439104                         Options.WAL_ttl_seconds: 0
2023/09/03-17:57:37.058469 8211439104                       Options.WAL_size_limit_MB: 0
2023/09/03-17:57:37.058470 8211439104                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/03-17:57:37.058471 8211439104             Options.manifest_preallocation_size: 4194304
2023/09/03-17:57:37.058472 8211439104                     Options.is_fd_close_on_exec: 1
2023/09/03-17:57:37.058473 8211439104                   Options.advise_random_on_open: 1
2023/09/03-17:57:37.058474 8211439104                    Options.db_write_buffer_size: 0
2023/09/03-17:57:37.058475 8211439104                    Options.write_buffer_manager: 0x14e9076e0
2023/09/03-17:57:37.058476 8211439104         Options.access_hint_on_compaction_start: 1
2023/09/03-17:57:37.058476 8211439104           Options.random_access_max_buffer_size: 1048576
2023/09/03-17:57:37.058477 8211439104                      Options.use_adaptive_mutex: 0
2023/09/03-17:57:37.058478 8211439104                            Options.rate_limiter: 0x0
2023/09/03-17:57:37.058480 8211439104     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/03-17:57:37.058481 8211439104                       Options.wal_recovery_mode: 2
2023/09/03-17:57:37.058481 8211439104                  Options.enable_thread_tracking: 0
2023/09/03-17:57:37.058482 8211439104                  Options.enable_pipelined_write: 0
2023/09/03-17:57:37.058483 8211439104                  Options.unordered_write: 0
2023/09/03-17:57:37.058484 8211439104         Options.allow_concurrent_memtable_write: 1
2023/09/03-17:57:37.058485 8211439104      Options.enable_write_thread_adaptive_yield: 1
2023/09/03-17:57:37.058486 8211439104             Options.write_thread_max_yield_usec: 100
2023/09/03-17:57:37.058487 8211439104            Options.write_thread_slow_yield_usec: 3
2023/09/03-17:57:37.058488 8211439104                               Options.row_cache: None
2023/09/03-17:57:37.058489 8211439104                              Options.wal_filter: None
2023/09/03-17:57:37.058490 8211439104             Options.avoid_flush_during_recovery: 0
2023/09/03-17:57:37.058490 8211439104             Options.allow_ingest_behind: 0
2023/09/03-17:57:37.058491 8211439104             Options.two_write_queues: 0
2023/09/03-17:57:37.058492 8211439104             Options.manual_wal_flush: 0
2023/09/03-17:57:37.058493 8211439104             Options.wal_compression: 0
2023/09/03-17:57:37.058502 8211439104             Options.atomic_flush: 0
2023/09/03-17:57:37.058503 8211439104             Options.avoid_unnecessary_blocking_io: 0
2023/09/03-17:57:37.058504 8211439104                 Options.persist_stats_to_disk: 0
2023/09/03-17:57:37.058505 8211439104                 Options.write_dbid_to_manifest: 0
2023/09/03-17:57:37.058506 8211439104                 Options.log_readahead_size: 0
2023/09/03-17:57:37.058507 8211439104                 Options.file_checksum_gen_factory: Unknown
2023/09/03-17:57:37.058508 8211439104                 Options.best_efforts_recovery: 0
2023/09/03-17:57:37.058509 8211439104                Options.max_bgerror_resume_count: 2147483647
2023/09/03-17:57:37.058510 8211439104            Options.bgerror_resume_retry_interval: 1000000
2023/09/03-17:57:37.058511 8211439104             Options.allow_data_in_errors: 0
2023/09/03-17:57:37.058512 8211439104             Options.db_host_id: __hostname__
2023/09/03-17:57:37.058513 8211439104             Options.enforce_single_del_contracts: true
2023/09/03-17:57:37.058514 8211439104             Options.max_background_jobs: 2
2023/09/03-17:57:37.058515 8211439104             Options.max_background_compactions: -1
2023/09/03-17:57:37.058516 8211439104             Options.max_subcompactions: 1
2023/09/03-17:57:37.058516 8211439104             Options.avoid_flush_during_shutdown: 0
2023/09/03-17:57:37.058517 8211439104           Options.writable_file_max_buffer_size: 1048576
2023/09/03-17:57:37.058518 8211439104             Options.delayed_write_rate : 16777216
2023/09/03-17:57:37.058519 8211439104             Options.max_total_wal_size: 0
2023/09/03-17:57:37.058520 8211439104             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/03-17:57:37.058521 8211439104                   Options.stats_dump_period_sec: 600
2023/09/03-17:57:37.058522 8211439104                 Options.stats_persist_period_sec: 600
2023/09/03-17:57:37.058523 8211439104                 Options.stats_history_buffer_size: 1048576
2023/09/03-17:57:37.058524 8211439104                          Options.max_open_files: -1
2023/09/03-17:57:37.058525 8211439104                          Options.bytes_per_sync: 0
2023/09/03-17:57:37.058526 8211439104                      Options.wal_bytes_per_sync: 0
2023/09/03-17:57:37.058526 8211439104                   Options.strict_bytes_per_sync: 0
2023/09/03-17:57:37.058527 8211439104       Options.compaction_readahead_size: 0
2023/09/03-17:57:37.058528 8211439104                  Options.max_background_flushes: -1
2023/09/03-17:57:37.058529 8211439104 Compression algorithms supported:
2023/09/03-17:57:37.058541 8211439104 	kZSTD supported: 1
2023/09/03-17:57:37.058542 8211439104 	kZlibCompression supported: 1
2023/09/03-17:57:37.058543 8211439104 	kXpressCompression supported: 0
2023/09/03-17:57:37.058544 8211439104 	kSnappyCompression supported: 1
2023/09/03-17:57:37.058545 8211439104 	kZSTDNotFinalCompression supported: 1
2023/09/03-17:57:37.058547 8211439104 	kLZ4HCCompression supported: 1
2023/09/03-17:57:37.058547 8211439104 	kLZ4Compression supported: 1
2023/09/03-17:57:37.058548 8211439104 	kBZip2Compression supported: 1
2023/09/03-17:57:37.058553 8211439104 Fast CRC32 supported: Supported on Arm64
2023/09/03-17:57:37.058554 8211439104 DMutex implementation: pthread_mutex_t
2023/09/03-17:57:37.058675 8211439104 [db/version_set.cc:5662] Recovering from manifest file: db/MANIFEST-000252
2023/09/03-17:57:37.058858 8211439104 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/03-17:57:37.058860 8211439104               Options.comparator: leveldb.BytewiseComparator
2023/09/03-17:57:37.058861 8211439104           Options.merge_operator: None
2023/09/03-17:57:37.058862 8211439104        Options.compaction_filter: None
2023/09/03-17:57:37.058863 8211439104        Options.compaction_filter_factory: None
2023/09/03-17:57:37.058864 8211439104  Options.sst_partitioner_factory: None
2023/09/03-17:57:37.058865 8211439104         Options.memtable_factory: SkipListFactory
2023/09/03-17:57:37.058866 8211439104            Options.table_factory: BlockBasedTable
2023/09/03-17:57:37.058877 8211439104            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14e905e40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14e9068e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/03-17:57:37.058879 8211439104        Options.write_buffer_size: 67108864
2023/09/03-17:57:37.058880 8211439104  Options.max_write_buffer_number: 2
2023/09/03-17:57:37.058881 8211439104          Options.compression: Snappy
2023/09/03-17:57:37.058882 8211439104                  Options.bottommost_compression: Disabled
2023/09/03-17:57:37.058883 8211439104       Options.prefix_extractor: nullptr
2023/09/03-17:57:37.058884 8211439104   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/03-17:57:37.058885 8211439104             Options.num_levels: 7
2023/09/03-17:57:37.058886 8211439104        Options.min_write_buffer_number_to_merge: 1
2023/09/03-17:57:37.058886 8211439104     Options.max_write_buffer_number_to_maintain: 0
2023/09/03-17:57:37.058887 8211439104     Options.max_write_buffer_size_to_maintain: 0
2023/09/03-17:57:37.058888 8211439104            Options.bottommost_compression_opts.window_bits: -14
2023/09/03-17:57:37.058889 8211439104                  Options.bottommost_compression_opts.level: 32767
2023/09/03-17:57:37.058890 8211439104               Options.bottommost_compression_opts.strategy: 0
2023/09/03-17:57:37.058891 8211439104         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/03-17:57:37.058892 8211439104         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/03-17:57:37.058893 8211439104         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/03-17:57:37.058894 8211439104                  Options.bottommost_compression_opts.enabled: false
2023/09/03-17:57:37.058895 8211439104         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/03-17:57:37.058896 8211439104         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/03-17:57:37.058897 8211439104            Options.compression_opts.window_bits: -14
2023/09/03-17:57:37.058898 8211439104                  Options.compression_opts.level: 32767
2023/09/03-17:57:37.058898 8211439104               Options.compression_opts.strategy: 0
2023/09/03-17:57:37.058899 8211439104         Options.compression_opts.max_dict_bytes: 0
2023/09/03-17:57:37.058900 8211439104         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/03-17:57:37.058901 8211439104         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/03-17:57:37.058902 8211439104         Options.compression_opts.parallel_threads: 1
2023/09/03-17:57:37.058903 8211439104                  Options.compression_opts.enabled: false
2023/09/03-17:57:37.058904 8211439104         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/03-17:57:37.058905 8211439104      Options.level0_file_num_compaction_trigger: 4
2023/09/03-17:57:37.058906 8211439104          Options.level0_slowdown_writes_trigger: 20
2023/09/03-17:57:37.058906 8211439104              Options.level0_stop_writes_trigger: 36
2023/09/03-17:57:37.058907 8211439104                   Options.target_file_size_base: 67108864
2023/09/03-17:57:37.058908 8211439104             Options.target_file_size_multiplier: 1
2023/09/03-17:57:37.058909 8211439104                Options.max_bytes_for_level_base: 268435456
2023/09/03-17:57:37.058910 8211439104 Options.level_compaction_dynamic_level_bytes: 0
2023/09/03-17:57:37.058911 8211439104          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/03-17:57:37.058912 8211439104 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/03-17:57:37.058913 8211439104 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/03-17:57:37.058914 8211439104 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/03-17:57:37.058915 8211439104 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/03-17:57:37.058916 8211439104 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/03-17:57:37.058917 8211439104 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/03-17:57:37.058917 8211439104 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/03-17:57:37.058918 8211439104       Options.max_sequential_skip_in_iterations: 8
2023/09/03-17:57:37.058919 8211439104                    Options.max_compaction_bytes: 1677721600
2023/09/03-17:57:37.058920 8211439104   Options.ignore_max_compaction_bytes_for_input: true
2023/09/03-17:57:37.058921 8211439104                        Options.arena_block_size: 1048576
2023/09/03-17:57:37.058924 8211439104   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/03-17:57:37.058925 8211439104   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/03-17:57:37.058926 8211439104                Options.disable_auto_compactions: 0
2023/09/03-17:57:37.058927 8211439104                        Options.compaction_style: kCompactionStyleLevel
2023/09/03-17:57:37.058929 8211439104                          Options.compaction_pri: kMinOverlappingRatio
2023/09/03-17:57:37.058930 8211439104 Options.compaction_options_universal.size_ratio: 1
2023/09/03-17:57:37.058931 8211439104 Options.compaction_options_universal.min_merge_width: 2
2023/09/03-17:57:37.058932 8211439104 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/03-17:57:37.058933 8211439104 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/03-17:57:37.058934 8211439104 Options.compaction_options_universal.compression_size_percent: -1
2023/09/03-17:57:37.058935 8211439104 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/03-17:57:37.058936 8211439104 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/03-17:57:37.058953 8211439104 Options.compaction_options_fifo.allow_compaction: 0
2023/09/03-17:57:37.058954 8211439104                   Options.table_properties_collectors: 
2023/09/03-17:57:37.058955 8211439104                   Options.inplace_update_support: 0
2023/09/03-17:57:37.058956 8211439104                 Options.inplace_update_num_locks: 10000
2023/09/03-17:57:37.058957 8211439104               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/03-17:57:37.058958 8211439104               Options.memtable_whole_key_filtering: 0
2023/09/03-17:57:37.058959 8211439104   Options.memtable_huge_page_size: 0
2023/09/03-17:57:37.058960 8211439104                           Options.bloom_locality: 0
2023/09/03-17:57:37.058961 8211439104                    Options.max_successive_merges: 0
2023/09/03-17:57:37.058962 8211439104                Options.optimize_filters_for_hits: 0
2023/09/03-17:57:37.058962 8211439104                Options.paranoid_file_checks: 0
2023/09/03-17:57:37.058963 8211439104                Options.force_consistency_checks: 1
2023/09/03-17:57:37.058964 8211439104                Options.report_bg_io_stats: 0
2023/09/03-17:57:37.058965 8211439104                               Options.ttl: 2592000
2023/09/03-17:57:37.058966 8211439104          Options.periodic_compaction_seconds: 0
2023/09/03-17:57:37.058967 8211439104  Options.preclude_last_level_data_seconds: 0
2023/09/03-17:57:37.058968 8211439104    Options.preserve_internal_time_seconds: 0
2023/09/03-17:57:37.058969 8211439104                       Options.enable_blob_files: false
2023/09/03-17:57:37.058969 8211439104                           Options.min_blob_size: 0
2023/09/03-17:57:37.058970 8211439104                          Options.blob_file_size: 268435456
2023/09/03-17:57:37.058971 8211439104                   Options.blob_compression_type: NoCompression
2023/09/03-17:57:37.058972 8211439104          Options.enable_blob_garbage_collection: false
2023/09/03-17:57:37.058973 8211439104      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/03-17:57:37.058974 8211439104 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/03-17:57:37.058975 8211439104          Options.blob_compaction_readahead_size: 0
2023/09/03-17:57:37.058976 8211439104                Options.blob_file_starting_level: 0
2023/09/03-17:57:37.058977 8211439104 Options.experimental_mempurge_threshold: 0.000000
2023/09/03-17:57:37.060320 8211439104 [db/version_set.cc:5713] Recovered from manifest file:db/MANIFEST-000252 succeeded,manifest_file_number is 252, next_file_number is 254, last_sequence is 5, log_number is 248,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 25
2023/09/03-17:57:37.060323 8211439104 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 248
2023/09/03-17:57:37.060550 8211439104 [db/db_impl/db_impl_open.cc:537] DB ID: bd3a3bac-0847-41e8-8576-3d626c0dc6e0
2023/09/03-17:57:37.060943 8211439104 EVENT_LOG_v1 {"time_micros": 1693735057060927, "job": 1, "event": "recovery_started", "wal_files": [31, 35, 39, 43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107, 111, 115, 119, 123, 127, 131, 135, 139, 143, 147, 151, 155, 159, 163, 167, 171, 175, 179, 183, 187, 191, 195, 199, 203, 207, 211, 215, 219, 223, 227, 231, 235, 239, 243, 247, 251]}
2023/09/03-17:57:37.060946 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #31 since it is older than min log to keep #248
2023/09/03-17:57:37.060947 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #35 since it is older than min log to keep #248
2023/09/03-17:57:37.060948 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #39 since it is older than min log to keep #248
2023/09/03-17:57:37.060949 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #43 since it is older than min log to keep #248
2023/09/03-17:57:37.060950 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #47 since it is older than min log to keep #248
2023/09/03-17:57:37.060951 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #51 since it is older than min log to keep #248
2023/09/03-17:57:37.060952 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #55 since it is older than min log to keep #248
2023/09/03-17:57:37.060953 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #59 since it is older than min log to keep #248
2023/09/03-17:57:37.060954 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #63 since it is older than min log to keep #248
2023/09/03-17:57:37.060955 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #67 since it is older than min log to keep #248
2023/09/03-17:57:37.060956 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #71 since it is older than min log to keep #248
2023/09/03-17:57:37.060957 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #75 since it is older than min log to keep #248
2023/09/03-17:57:37.060958 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #79 since it is older than min log to keep #248
2023/09/03-17:57:37.060959 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #83 since it is older than min log to keep #248
2023/09/03-17:57:37.060960 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #87 since it is older than min log to keep #248
2023/09/03-17:57:37.060961 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #91 since it is older than min log to keep #248
2023/09/03-17:57:37.060962 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #95 since it is older than min log to keep #248
2023/09/03-17:57:37.060963 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #99 since it is older than min log to keep #248
2023/09/03-17:57:37.060964 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #103 since it is older than min log to keep #248
2023/09/03-17:57:37.060965 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #107 since it is older than min log to keep #248
2023/09/03-17:57:37.060966 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #111 since it is older than min log to keep #248
2023/09/03-17:57:37.060967 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #115 since it is older than min log to keep #248
2023/09/03-17:57:37.060968 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #119 since it is older than min log to keep #248
2023/09/03-17:57:37.060969 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #123 since it is older than min log to keep #248
2023/09/03-17:57:37.060970 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #127 since it is older than min log to keep #248
2023/09/03-17:57:37.060971 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #131 since it is older than min log to keep #248
2023/09/03-17:57:37.060971 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #135 since it is older than min log to keep #248
2023/09/03-17:57:37.060972 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #139 since it is older than min log to keep #248
2023/09/03-17:57:37.060973 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #143 since it is older than min log to keep #248
2023/09/03-17:57:37.060974 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #147 since it is older than min log to keep #248
2023/09/03-17:57:37.060975 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #151 since it is older than min log to keep #248
2023/09/03-17:57:37.060976 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #155 since it is older than min log to keep #248
2023/09/03-17:57:37.060977 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #159 since it is older than min log to keep #248
2023/09/03-17:57:37.060978 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #163 since it is older than min log to keep #248
2023/09/03-17:57:37.060979 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #167 since it is older than min log to keep #248
2023/09/03-17:57:37.060980 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #171 since it is older than min log to keep #248
2023/09/03-17:57:37.060981 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #175 since it is older than min log to keep #248
2023/09/03-17:57:37.060982 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #179 since it is older than min log to keep #248
2023/09/03-17:57:37.060983 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #183 since it is older than min log to keep #248
2023/09/03-17:57:37.060984 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #187 since it is older than min log to keep #248
2023/09/03-17:57:37.060985 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #191 since it is older than min log to keep #248
2023/09/03-17:57:37.060986 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #195 since it is older than min log to keep #248
2023/09/03-17:57:37.060987 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #199 since it is older than min log to keep #248
2023/09/03-17:57:37.060987 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #203 since it is older than min log to keep #248
2023/09/03-17:57:37.060988 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #207 since it is older than min log to keep #248
2023/09/03-17:57:37.060989 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #211 since it is older than min log to keep #248
2023/09/03-17:57:37.060990 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #215 since it is older than min log to keep #248
2023/09/03-17:57:37.060991 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #219 since it is older than min log to keep #248
2023/09/03-17:57:37.060992 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #223 since it is older than min log to keep #248
2023/09/03-17:57:37.060993 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #227 since it is older than min log to keep #248
2023/09/03-17:57:37.060994 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #231 since it is older than min log to keep #248
2023/09/03-17:57:37.060995 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #235 since it is older than min log to keep #248
2023/09/03-17:57:37.060996 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #239 since it is older than min log to keep #248
2023/09/03-17:57:37.060997 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #243 since it is older than min log to keep #248
2023/09/03-17:57:37.060998 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #247 since it is older than min log to keep #248
2023/09/03-17:57:37.061000 8211439104 [db/db_impl/db_impl_open.cc:1031] Recovering log #251 mode 2
2023/09/03-17:57:37.061052 8211439104 EVENT_LOG_v1 {"time_micros": 1693735057061050, "job": 1, "event": "recovery_finished"}
2023/09/03-17:57:37.061201 8211439104 [db/version_set.cc:5180] Creating manifest 256
2023/09/03-17:57:37.064310 8211439104 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x14e9078b0
2023/09/03-17:57:37.064490 8211439104 DB pointer 0x14e016e00
