2023/09/10-21:07:16.194028 8447860224 RocksDB version: 8.1.1
2023/09/10-21:07:16.194531 8447860224 Compile date 2023-04-06 16:38:52
2023/09/10-21:07:16.194534 8447860224 DB SUMMARY
2023/09/10-21:07:16.194535 8447860224 DB Session ID:  TMX241GADVFFOQJFFSCG
2023/09/10-21:07:16.195310 8447860224 CURRENT file:  CURRENT
2023/09/10-21:07:16.195312 8447860224 IDENTITY file:  IDENTITY
2023/09/10-21:07:16.195331 8447860224 MANIFEST file:  MANIFEST-000336 size: 401 Bytes
2023/09/10-21:07:16.195344 8447860224 SST files in db dir, Total Num: 3, files: 000008.sst 000021.sst 000026.sst 
2023/09/10-21:07:16.195346 8447860224 Write Ahead Log file in db: 000027.log size: 0 ; 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 000107.log size: 0 ; 000111.log size: 0 ; 000115.log size: 0 ; 000119.log size: 0 ; 000123.log size: 0 ; 000127.log size: 0 ; 000131.log size: 0 ; 000135.log size: 0 ; 000139.log size: 0 ; 000143.log size: 0 ; 000147.log size: 0 ; 000151.log size: 0 ; 000155.log size: 0 ; 000159.log size: 0 ; 000163.log size: 0 ; 000167.log size: 0 ; 000171.log size: 0 ; 000175.log size: 0 ; 000179.log size: 0 ; 000183.log size: 0 ; 000187.log size: 0 ; 000191.log size: 0 ; 000195.log size: 0 ; 000199.log size: 0 ; 000203.log size: 0 ; 000207.log size: 0 ; 000211.log size: 0 ; 000215.log size: 0 ; 000219.log size: 0 ; 000223.log size: 0 ; 000227.log size: 0 ; 000231.log size: 0 ; 000235.log size: 0 ; 000239.log size: 0 ; 000243.log size: 0 ; 000247.log size: 0 ; 000251.log size: 0 ; 000255.log size: 0 ; 000259.log size: 0 ; 000263.log size: 0 ; 000267.log size: 0 ; 000271.log size: 0 ; 000275.log size: 0 ; 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000291.log size: 0 ; 000295.log size: 0 ; 000299.log size: 0 ; 000303.log size: 0 ; 000307.log size: 0 ; 000311.log size: 0 ; 000315.log size: 0 ; 000319.log size: 0 ; 000323.log size: 0 ; 000327.log size: 0 ; 000331.log size: 0 ; 000335.log size: 0 ; 
2023/09/10-21:07:16.195353 8447860224                         Options.error_if_exists: 0
2023/09/10-21:07:16.195354 8447860224                       Options.create_if_missing: 1
2023/09/10-21:07:16.195355 8447860224                         Options.paranoid_checks: 1
2023/09/10-21:07:16.195356 8447860224             Options.flush_verify_memtable_count: 1
2023/09/10-21:07:16.195357 8447860224                               Options.track_and_verify_wals_in_manifest: 0
2023/09/10-21:07:16.195358 8447860224        Options.verify_sst_unique_id_in_manifest: 1
2023/09/10-21:07:16.195359 8447860224                                     Options.env: 0x101bd3668
2023/09/10-21:07:16.195360 8447860224                                      Options.fs: PosixFileSystem
2023/09/10-21:07:16.195361 8447860224                                Options.info_log: 0x132637c98
2023/09/10-21:07:16.195362 8447860224                Options.max_file_opening_threads: 16
2023/09/10-21:07:16.195363 8447860224                              Options.statistics: 0x0
2023/09/10-21:07:16.195364 8447860224                               Options.use_fsync: 0
2023/09/10-21:07:16.195365 8447860224                       Options.max_log_file_size: 0
2023/09/10-21:07:16.195366 8447860224                  Options.max_manifest_file_size: 1073741824
2023/09/10-21:07:16.195367 8447860224                   Options.log_file_time_to_roll: 0
2023/09/10-21:07:16.195368 8447860224                       Options.keep_log_file_num: 1000
2023/09/10-21:07:16.195369 8447860224                    Options.recycle_log_file_num: 0
2023/09/10-21:07:16.195370 8447860224                         Options.allow_fallocate: 1
2023/09/10-21:07:16.195371 8447860224                        Options.allow_mmap_reads: 0
2023/09/10-21:07:16.195371 8447860224                       Options.allow_mmap_writes: 0
2023/09/10-21:07:16.195372 8447860224                        Options.use_direct_reads: 0
2023/09/10-21:07:16.195373 8447860224                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/10-21:07:16.195374 8447860224          Options.create_missing_column_families: 0
2023/09/10-21:07:16.195375 8447860224                              Options.db_log_dir: 
2023/09/10-21:07:16.195376 8447860224                                 Options.wal_dir: 
2023/09/10-21:07:16.195377 8447860224                Options.table_cache_numshardbits: 6
2023/09/10-21:07:16.195378 8447860224                         Options.WAL_ttl_seconds: 0
2023/09/10-21:07:16.195379 8447860224                       Options.WAL_size_limit_MB: 0
2023/09/10-21:07:16.195380 8447860224                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/10-21:07:16.195380 8447860224             Options.manifest_preallocation_size: 4194304
2023/09/10-21:07:16.195381 8447860224                     Options.is_fd_close_on_exec: 1
2023/09/10-21:07:16.195382 8447860224                   Options.advise_random_on_open: 1
2023/09/10-21:07:16.195383 8447860224                    Options.db_write_buffer_size: 0
2023/09/10-21:07:16.195384 8447860224                    Options.write_buffer_manager: 0x132637e60
2023/09/10-21:07:16.195385 8447860224         Options.access_hint_on_compaction_start: 1
2023/09/10-21:07:16.195386 8447860224           Options.random_access_max_buffer_size: 1048576
2023/09/10-21:07:16.195387 8447860224                      Options.use_adaptive_mutex: 0
2023/09/10-21:07:16.195387 8447860224                            Options.rate_limiter: 0x0
2023/09/10-21:07:16.195389 8447860224     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/10-21:07:16.195390 8447860224                       Options.wal_recovery_mode: 2
2023/09/10-21:07:16.195391 8447860224                  Options.enable_thread_tracking: 0
2023/09/10-21:07:16.195392 8447860224                  Options.enable_pipelined_write: 0
2023/09/10-21:07:16.195392 8447860224                  Options.unordered_write: 0
2023/09/10-21:07:16.195393 8447860224         Options.allow_concurrent_memtable_write: 1
2023/09/10-21:07:16.195394 8447860224      Options.enable_write_thread_adaptive_yield: 1
2023/09/10-21:07:16.195395 8447860224             Options.write_thread_max_yield_usec: 100
2023/09/10-21:07:16.195396 8447860224            Options.write_thread_slow_yield_usec: 3
2023/09/10-21:07:16.195397 8447860224                               Options.row_cache: None
2023/09/10-21:07:16.195398 8447860224                              Options.wal_filter: None
2023/09/10-21:07:16.195399 8447860224             Options.avoid_flush_during_recovery: 0
2023/09/10-21:07:16.195400 8447860224             Options.allow_ingest_behind: 0
2023/09/10-21:07:16.195401 8447860224             Options.two_write_queues: 0
2023/09/10-21:07:16.195401 8447860224             Options.manual_wal_flush: 0
2023/09/10-21:07:16.195402 8447860224             Options.wal_compression: 0
2023/09/10-21:07:16.195403 8447860224             Options.atomic_flush: 0
2023/09/10-21:07:16.195404 8447860224             Options.avoid_unnecessary_blocking_io: 0
2023/09/10-21:07:16.195405 8447860224                 Options.persist_stats_to_disk: 0
2023/09/10-21:07:16.195406 8447860224                 Options.write_dbid_to_manifest: 0
2023/09/10-21:07:16.195407 8447860224                 Options.log_readahead_size: 0
2023/09/10-21:07:16.195408 8447860224                 Options.file_checksum_gen_factory: Unknown
2023/09/10-21:07:16.195418 8447860224                 Options.best_efforts_recovery: 0
2023/09/10-21:07:16.195419 8447860224                Options.max_bgerror_resume_count: 2147483647
2023/09/10-21:07:16.195420 8447860224            Options.bgerror_resume_retry_interval: 1000000
2023/09/10-21:07:16.195422 8447860224             Options.allow_data_in_errors: 0
2023/09/10-21:07:16.195423 8447860224             Options.db_host_id: __hostname__
2023/09/10-21:07:16.195423 8447860224             Options.enforce_single_del_contracts: true
2023/09/10-21:07:16.195424 8447860224             Options.max_background_jobs: 2
2023/09/10-21:07:16.195425 8447860224             Options.max_background_compactions: -1
2023/09/10-21:07:16.195426 8447860224             Options.max_subcompactions: 1
2023/09/10-21:07:16.195427 8447860224             Options.avoid_flush_during_shutdown: 0
2023/09/10-21:07:16.195428 8447860224           Options.writable_file_max_buffer_size: 1048576
2023/09/10-21:07:16.195429 8447860224             Options.delayed_write_rate : 16777216
2023/09/10-21:07:16.195430 8447860224             Options.max_total_wal_size: 0
2023/09/10-21:07:16.195431 8447860224             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/10-21:07:16.195432 8447860224                   Options.stats_dump_period_sec: 600
2023/09/10-21:07:16.195433 8447860224                 Options.stats_persist_period_sec: 600
2023/09/10-21:07:16.195434 8447860224                 Options.stats_history_buffer_size: 1048576
2023/09/10-21:07:16.195435 8447860224                          Options.max_open_files: -1
2023/09/10-21:07:16.195436 8447860224                          Options.bytes_per_sync: 0
2023/09/10-21:07:16.195436 8447860224                      Options.wal_bytes_per_sync: 0
2023/09/10-21:07:16.195437 8447860224                   Options.strict_bytes_per_sync: 0
2023/09/10-21:07:16.195438 8447860224       Options.compaction_readahead_size: 0
2023/09/10-21:07:16.195439 8447860224                  Options.max_background_flushes: -1
2023/09/10-21:07:16.195440 8447860224 Compression algorithms supported:
2023/09/10-21:07:16.195452 8447860224 	kZSTD supported: 1
2023/09/10-21:07:16.195453 8447860224 	kZlibCompression supported: 1
2023/09/10-21:07:16.195454 8447860224 	kXpressCompression supported: 0
2023/09/10-21:07:16.195455 8447860224 	kSnappyCompression supported: 1
2023/09/10-21:07:16.195457 8447860224 	kZSTDNotFinalCompression supported: 1
2023/09/10-21:07:16.195458 8447860224 	kLZ4HCCompression supported: 1
2023/09/10-21:07:16.195459 8447860224 	kLZ4Compression supported: 1
2023/09/10-21:07:16.195460 8447860224 	kBZip2Compression supported: 1
2023/09/10-21:07:16.195464 8447860224 Fast CRC32 supported: Supported on Arm64
2023/09/10-21:07:16.195465 8447860224 DMutex implementation: pthread_mutex_t
2023/09/10-21:07:16.195574 8447860224 [db/version_set.cc:5662] Recovering from manifest file: db/MANIFEST-000336
2023/09/10-21:07:16.195791 8447860224 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/10-21:07:16.195793 8447860224               Options.comparator: leveldb.BytewiseComparator
2023/09/10-21:07:16.195794 8447860224           Options.merge_operator: None
2023/09/10-21:07:16.195795 8447860224        Options.compaction_filter: None
2023/09/10-21:07:16.195796 8447860224        Options.compaction_filter_factory: None
2023/09/10-21:07:16.195797 8447860224  Options.sst_partitioner_factory: None
2023/09/10-21:07:16.195798 8447860224         Options.memtable_factory: SkipListFactory
2023/09/10-21:07:16.195799 8447860224            Options.table_factory: BlockBasedTable
2023/09/10-21:07:16.195811 8447860224            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x132636840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1326362d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/10-21:07:16.195813 8447860224        Options.write_buffer_size: 67108864
2023/09/10-21:07:16.195814 8447860224  Options.max_write_buffer_number: 2
2023/09/10-21:07:16.195815 8447860224          Options.compression: Snappy
2023/09/10-21:07:16.195816 8447860224                  Options.bottommost_compression: Disabled
2023/09/10-21:07:16.195817 8447860224       Options.prefix_extractor: nullptr
2023/09/10-21:07:16.195818 8447860224   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/10-21:07:16.195819 8447860224             Options.num_levels: 7
2023/09/10-21:07:16.195820 8447860224        Options.min_write_buffer_number_to_merge: 1
2023/09/10-21:07:16.195821 8447860224     Options.max_write_buffer_number_to_maintain: 0
2023/09/10-21:07:16.195822 8447860224     Options.max_write_buffer_size_to_maintain: 0
2023/09/10-21:07:16.195823 8447860224            Options.bottommost_compression_opts.window_bits: -14
2023/09/10-21:07:16.195824 8447860224                  Options.bottommost_compression_opts.level: 32767
2023/09/10-21:07:16.195825 8447860224               Options.bottommost_compression_opts.strategy: 0
2023/09/10-21:07:16.195825 8447860224         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/10-21:07:16.195826 8447860224         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/10-21:07:16.195827 8447860224         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/10-21:07:16.195828 8447860224                  Options.bottommost_compression_opts.enabled: false
2023/09/10-21:07:16.195829 8447860224         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/10-21:07:16.195830 8447860224         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/10-21:07:16.195831 8447860224            Options.compression_opts.window_bits: -14
2023/09/10-21:07:16.195832 8447860224                  Options.compression_opts.level: 32767
2023/09/10-21:07:16.195833 8447860224               Options.compression_opts.strategy: 0
2023/09/10-21:07:16.195834 8447860224         Options.compression_opts.max_dict_bytes: 0
2023/09/10-21:07:16.195835 8447860224         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/10-21:07:16.195835 8447860224         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/10-21:07:16.195836 8447860224         Options.compression_opts.parallel_threads: 1
2023/09/10-21:07:16.195837 8447860224                  Options.compression_opts.enabled: false
2023/09/10-21:07:16.195838 8447860224         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/10-21:07:16.195839 8447860224      Options.level0_file_num_compaction_trigger: 4
2023/09/10-21:07:16.195840 8447860224          Options.level0_slowdown_writes_trigger: 20
2023/09/10-21:07:16.195841 8447860224              Options.level0_stop_writes_trigger: 36
2023/09/10-21:07:16.195842 8447860224                   Options.target_file_size_base: 67108864
2023/09/10-21:07:16.195842 8447860224             Options.target_file_size_multiplier: 1
2023/09/10-21:07:16.195843 8447860224                Options.max_bytes_for_level_base: 268435456
2023/09/10-21:07:16.195844 8447860224 Options.level_compaction_dynamic_level_bytes: 0
2023/09/10-21:07:16.195845 8447860224          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/10-21:07:16.195846 8447860224 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/10-21:07:16.195847 8447860224 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/10-21:07:16.195848 8447860224 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/10-21:07:16.195849 8447860224 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/10-21:07:16.195850 8447860224 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/10-21:07:16.195851 8447860224 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/10-21:07:16.195853 8447860224 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/10-21:07:16.195854 8447860224       Options.max_sequential_skip_in_iterations: 8
2023/09/10-21:07:16.195855 8447860224                    Options.max_compaction_bytes: 1677721600
2023/09/10-21:07:16.195855 8447860224   Options.ignore_max_compaction_bytes_for_input: true
2023/09/10-21:07:16.195856 8447860224                        Options.arena_block_size: 1048576
2023/09/10-21:07:16.195857 8447860224   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/10-21:07:16.195858 8447860224   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/10-21:07:16.195859 8447860224                Options.disable_auto_compactions: 0
2023/09/10-21:07:16.195860 8447860224                        Options.compaction_style: kCompactionStyleLevel
2023/09/10-21:07:16.195862 8447860224                          Options.compaction_pri: kMinOverlappingRatio
2023/09/10-21:07:16.195863 8447860224 Options.compaction_options_universal.size_ratio: 1
2023/09/10-21:07:16.195864 8447860224 Options.compaction_options_universal.min_merge_width: 2
2023/09/10-21:07:16.195865 8447860224 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/10-21:07:16.195865 8447860224 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/10-21:07:16.195866 8447860224 Options.compaction_options_universal.compression_size_percent: -1
2023/09/10-21:07:16.195868 8447860224 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/10-21:07:16.195869 8447860224 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/10-21:07:16.195870 8447860224 Options.compaction_options_fifo.allow_compaction: 0
2023/09/10-21:07:16.195871 8447860224                   Options.table_properties_collectors: 
2023/09/10-21:07:16.195872 8447860224                   Options.inplace_update_support: 0
2023/09/10-21:07:16.195873 8447860224                 Options.inplace_update_num_locks: 10000
2023/09/10-21:07:16.195874 8447860224               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/10-21:07:16.195875 8447860224               Options.memtable_whole_key_filtering: 0
2023/09/10-21:07:16.195876 8447860224   Options.memtable_huge_page_size: 0
2023/09/10-21:07:16.195877 8447860224                           Options.bloom_locality: 0
2023/09/10-21:07:16.195878 8447860224                    Options.max_successive_merges: 0
2023/09/10-21:07:16.195878 8447860224                Options.optimize_filters_for_hits: 0
2023/09/10-21:07:16.195879 8447860224                Options.paranoid_file_checks: 0
2023/09/10-21:07:16.195880 8447860224                Options.force_consistency_checks: 1
2023/09/10-21:07:16.195881 8447860224                Options.report_bg_io_stats: 0
2023/09/10-21:07:16.195882 8447860224                               Options.ttl: 2592000
2023/09/10-21:07:16.195883 8447860224          Options.periodic_compaction_seconds: 0
2023/09/10-21:07:16.195884 8447860224  Options.preclude_last_level_data_seconds: 0
2023/09/10-21:07:16.195885 8447860224    Options.preserve_internal_time_seconds: 0
2023/09/10-21:07:16.195885 8447860224                       Options.enable_blob_files: false
2023/09/10-21:07:16.195886 8447860224                           Options.min_blob_size: 0
2023/09/10-21:07:16.195887 8447860224                          Options.blob_file_size: 268435456
2023/09/10-21:07:16.195888 8447860224                   Options.blob_compression_type: NoCompression
2023/09/10-21:07:16.195889 8447860224          Options.enable_blob_garbage_collection: false
2023/09/10-21:07:16.195890 8447860224      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/10-21:07:16.195891 8447860224 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/10-21:07:16.195892 8447860224          Options.blob_compaction_readahead_size: 0
2023/09/10-21:07:16.195893 8447860224                Options.blob_file_starting_level: 0
2023/09/10-21:07:16.195893 8447860224 Options.experimental_mempurge_threshold: 0.000000
2023/09/10-21:07:16.196940 8447860224 [db/version_set.cc:5713] Recovered from manifest file:db/MANIFEST-000336 succeeded,manifest_file_number is 336, next_file_number is 338, last_sequence is 8, log_number is 332,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 23
2023/09/10-21:07:16.196946 8447860224 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 332
2023/09/10-21:07:16.197120 8447860224 [db/db_impl/db_impl_open.cc:537] DB ID: 3470f484-81b2-43ce-9ac5-25e55aef58de
2023/09/10-21:07:16.197597 8447860224 EVENT_LOG_v1 {"time_micros": 1694351236197562, "job": 1, "event": "recovery_started", "wal_files": [27, 31, 35, 39, 43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107, 111, 115, 119, 123, 127, 131, 135, 139, 143, 147, 151, 155, 159, 163, 167, 171, 175, 179, 183, 187, 191, 195, 199, 203, 207, 211, 215, 219, 223, 227, 231, 235, 239, 243, 247, 251, 255, 259, 263, 267, 271, 275, 279, 283, 287, 291, 295, 299, 303, 307, 311, 315, 319, 323, 327, 331, 335]}
2023/09/10-21:07:16.197602 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #27 since it is older than min log to keep #332
2023/09/10-21:07:16.197603 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #31 since it is older than min log to keep #332
2023/09/10-21:07:16.197604 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #35 since it is older than min log to keep #332
2023/09/10-21:07:16.197605 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #39 since it is older than min log to keep #332
2023/09/10-21:07:16.197606 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #43 since it is older than min log to keep #332
2023/09/10-21:07:16.197607 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #47 since it is older than min log to keep #332
2023/09/10-21:07:16.197608 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #51 since it is older than min log to keep #332
2023/09/10-21:07:16.197609 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #55 since it is older than min log to keep #332
2023/09/10-21:07:16.197610 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #59 since it is older than min log to keep #332
2023/09/10-21:07:16.197611 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #63 since it is older than min log to keep #332
2023/09/10-21:07:16.197612 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #67 since it is older than min log to keep #332
2023/09/10-21:07:16.197613 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #71 since it is older than min log to keep #332
2023/09/10-21:07:16.197614 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #75 since it is older than min log to keep #332
2023/09/10-21:07:16.197615 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #79 since it is older than min log to keep #332
2023/09/10-21:07:16.197616 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #83 since it is older than min log to keep #332
2023/09/10-21:07:16.197617 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #87 since it is older than min log to keep #332
2023/09/10-21:07:16.197618 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #91 since it is older than min log to keep #332
2023/09/10-21:07:16.197619 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #95 since it is older than min log to keep #332
2023/09/10-21:07:16.197620 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #99 since it is older than min log to keep #332
2023/09/10-21:07:16.197621 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #103 since it is older than min log to keep #332
2023/09/10-21:07:16.197622 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #107 since it is older than min log to keep #332
2023/09/10-21:07:16.197623 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #111 since it is older than min log to keep #332
2023/09/10-21:07:16.197624 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #115 since it is older than min log to keep #332
2023/09/10-21:07:16.197625 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #119 since it is older than min log to keep #332
2023/09/10-21:07:16.197626 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #123 since it is older than min log to keep #332
2023/09/10-21:07:16.197627 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #127 since it is older than min log to keep #332
2023/09/10-21:07:16.197628 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #131 since it is older than min log to keep #332
2023/09/10-21:07:16.197629 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #135 since it is older than min log to keep #332
2023/09/10-21:07:16.197630 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #139 since it is older than min log to keep #332
2023/09/10-21:07:16.197631 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #143 since it is older than min log to keep #332
2023/09/10-21:07:16.197632 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #147 since it is older than min log to keep #332
2023/09/10-21:07:16.197633 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #151 since it is older than min log to keep #332
2023/09/10-21:07:16.197634 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #155 since it is older than min log to keep #332
2023/09/10-21:07:16.197635 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #159 since it is older than min log to keep #332
2023/09/10-21:07:16.197636 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #163 since it is older than min log to keep #332
2023/09/10-21:07:16.197637 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #167 since it is older than min log to keep #332
2023/09/10-21:07:16.197638 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #171 since it is older than min log to keep #332
2023/09/10-21:07:16.197639 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #175 since it is older than min log to keep #332
2023/09/10-21:07:16.197640 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #179 since it is older than min log to keep #332
2023/09/10-21:07:16.197641 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #183 since it is older than min log to keep #332
2023/09/10-21:07:16.197642 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #187 since it is older than min log to keep #332
2023/09/10-21:07:16.197643 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #191 since it is older than min log to keep #332
2023/09/10-21:07:16.197644 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #195 since it is older than min log to keep #332
2023/09/10-21:07:16.197645 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #199 since it is older than min log to keep #332
2023/09/10-21:07:16.197645 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #203 since it is older than min log to keep #332
2023/09/10-21:07:16.197646 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #207 since it is older than min log to keep #332
2023/09/10-21:07:16.197647 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #211 since it is older than min log to keep #332
2023/09/10-21:07:16.197648 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #215 since it is older than min log to keep #332
2023/09/10-21:07:16.197649 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #219 since it is older than min log to keep #332
2023/09/10-21:07:16.197650 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #223 since it is older than min log to keep #332
2023/09/10-21:07:16.197651 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #227 since it is older than min log to keep #332
2023/09/10-21:07:16.197652 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #231 since it is older than min log to keep #332
2023/09/10-21:07:16.197653 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #235 since it is older than min log to keep #332
2023/09/10-21:07:16.197654 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #239 since it is older than min log to keep #332
2023/09/10-21:07:16.197655 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #243 since it is older than min log to keep #332
2023/09/10-21:07:16.197656 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #247 since it is older than min log to keep #332
2023/09/10-21:07:16.197657 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #251 since it is older than min log to keep #332
2023/09/10-21:07:16.197658 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #255 since it is older than min log to keep #332
2023/09/10-21:07:16.197659 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #259 since it is older than min log to keep #332
2023/09/10-21:07:16.197660 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #263 since it is older than min log to keep #332
2023/09/10-21:07:16.197661 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #267 since it is older than min log to keep #332
2023/09/10-21:07:16.197661 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #271 since it is older than min log to keep #332
2023/09/10-21:07:16.197662 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #275 since it is older than min log to keep #332
2023/09/10-21:07:16.197663 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #279 since it is older than min log to keep #332
2023/09/10-21:07:16.197664 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #283 since it is older than min log to keep #332
2023/09/10-21:07:16.197665 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #287 since it is older than min log to keep #332
2023/09/10-21:07:16.197666 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #291 since it is older than min log to keep #332
2023/09/10-21:07:16.197667 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #295 since it is older than min log to keep #332
2023/09/10-21:07:16.197668 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #299 since it is older than min log to keep #332
2023/09/10-21:07:16.197669 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #303 since it is older than min log to keep #332
2023/09/10-21:07:16.197670 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #307 since it is older than min log to keep #332
2023/09/10-21:07:16.197671 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #311 since it is older than min log to keep #332
2023/09/10-21:07:16.197672 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #315 since it is older than min log to keep #332
2023/09/10-21:07:16.197673 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #319 since it is older than min log to keep #332
2023/09/10-21:07:16.197674 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #323 since it is older than min log to keep #332
2023/09/10-21:07:16.197675 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #327 since it is older than min log to keep #332
2023/09/10-21:07:16.197676 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #331 since it is older than min log to keep #332
2023/09/10-21:07:16.197677 8447860224 [db/db_impl/db_impl_open.cc:1031] Recovering log #335 mode 2
2023/09/10-21:07:16.197746 8447860224 EVENT_LOG_v1 {"time_micros": 1694351236197744, "job": 1, "event": "recovery_finished"}
2023/09/10-21:07:16.197898 8447860224 [db/version_set.cc:5180] Creating manifest 340
2023/09/10-21:07:16.201107 8447860224 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x132637ff0
2023/09/10-21:07:16.201329 8447860224 DB pointer 0x132830e00
