2023/09/03-17:25:34.632851 8211439104 RocksDB version: 8.1.1
2023/09/03-17:25:34.633391 8211439104 Compile date 2023-04-06 16:38:52
2023/09/03-17:25:34.633393 8211439104 DB SUMMARY
2023/09/03-17:25:34.633394 8211439104 DB Session ID:  ZPV8I6PMLPLI7UBVW0V0
2023/09/03-17:25:34.633679 8211439104 CURRENT file:  CURRENT
2023/09/03-17:25:34.633681 8211439104 IDENTITY file:  IDENTITY
2023/09/03-17:25:34.633696 8211439104 MANIFEST file:  MANIFEST-000104 size: 477 Bytes
2023/09/03-17:25:34.633709 8211439104 SST files in db dir, Total Num: 5, files: 000008.sst 000013.sst 000018.sst 000023.sst 000030.sst 
2023/09/03-17:25:34.633711 8211439104 Write Ahead Log file in db: 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 
2023/09/03-17:25:34.633714 8211439104                         Options.error_if_exists: 0
2023/09/03-17:25:34.633716 8211439104                       Options.create_if_missing: 1
2023/09/03-17:25:34.633717 8211439104                         Options.paranoid_checks: 1
2023/09/03-17:25:34.633718 8211439104             Options.flush_verify_memtable_count: 1
2023/09/03-17:25:34.633719 8211439104                               Options.track_and_verify_wals_in_manifest: 0
2023/09/03-17:25:34.633720 8211439104        Options.verify_sst_unique_id_in_manifest: 1
2023/09/03-17:25:34.633721 8211439104                                     Options.env: 0x105ddb500
2023/09/03-17:25:34.633722 8211439104                                      Options.fs: PosixFileSystem
2023/09/03-17:25:34.633723 8211439104                                Options.info_log: 0x124107198
2023/09/03-17:25:34.633724 8211439104                Options.max_file_opening_threads: 16
2023/09/03-17:25:34.633725 8211439104                              Options.statistics: 0x0
2023/09/03-17:25:34.633726 8211439104                               Options.use_fsync: 0
2023/09/03-17:25:34.633727 8211439104                       Options.max_log_file_size: 0
2023/09/03-17:25:34.633728 8211439104                  Options.max_manifest_file_size: 1073741824
2023/09/03-17:25:34.633729 8211439104                   Options.log_file_time_to_roll: 0
2023/09/03-17:25:34.633730 8211439104                       Options.keep_log_file_num: 1000
2023/09/03-17:25:34.633731 8211439104                    Options.recycle_log_file_num: 0
2023/09/03-17:25:34.633732 8211439104                         Options.allow_fallocate: 1
2023/09/03-17:25:34.633733 8211439104                        Options.allow_mmap_reads: 0
2023/09/03-17:25:34.633734 8211439104                       Options.allow_mmap_writes: 0
2023/09/03-17:25:34.633735 8211439104                        Options.use_direct_reads: 0
2023/09/03-17:25:34.633736 8211439104                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/03-17:25:34.633737 8211439104          Options.create_missing_column_families: 0
2023/09/03-17:25:34.633738 8211439104                              Options.db_log_dir: 
2023/09/03-17:25:34.633739 8211439104                                 Options.wal_dir: 
2023/09/03-17:25:34.633740 8211439104                Options.table_cache_numshardbits: 6
2023/09/03-17:25:34.633740 8211439104                         Options.WAL_ttl_seconds: 0
2023/09/03-17:25:34.633741 8211439104                       Options.WAL_size_limit_MB: 0
2023/09/03-17:25:34.633742 8211439104                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/03-17:25:34.633743 8211439104             Options.manifest_preallocation_size: 4194304
2023/09/03-17:25:34.633744 8211439104                     Options.is_fd_close_on_exec: 1
2023/09/03-17:25:34.633745 8211439104                   Options.advise_random_on_open: 1
2023/09/03-17:25:34.633746 8211439104                    Options.db_write_buffer_size: 0
2023/09/03-17:25:34.633747 8211439104                    Options.write_buffer_manager: 0x124107360
2023/09/03-17:25:34.633748 8211439104         Options.access_hint_on_compaction_start: 1
2023/09/03-17:25:34.633749 8211439104           Options.random_access_max_buffer_size: 1048576
2023/09/03-17:25:34.633750 8211439104                      Options.use_adaptive_mutex: 0
2023/09/03-17:25:34.633751 8211439104                            Options.rate_limiter: 0x0
2023/09/03-17:25:34.633753 8211439104     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/03-17:25:34.633754 8211439104                       Options.wal_recovery_mode: 2
2023/09/03-17:25:34.633755 8211439104                  Options.enable_thread_tracking: 0
2023/09/03-17:25:34.633756 8211439104                  Options.enable_pipelined_write: 0
2023/09/03-17:25:34.633757 8211439104                  Options.unordered_write: 0
2023/09/03-17:25:34.633758 8211439104         Options.allow_concurrent_memtable_write: 1
2023/09/03-17:25:34.633759 8211439104      Options.enable_write_thread_adaptive_yield: 1
2023/09/03-17:25:34.633760 8211439104             Options.write_thread_max_yield_usec: 100
2023/09/03-17:25:34.633761 8211439104            Options.write_thread_slow_yield_usec: 3
2023/09/03-17:25:34.633761 8211439104                               Options.row_cache: None
2023/09/03-17:25:34.633762 8211439104                              Options.wal_filter: None
2023/09/03-17:25:34.633763 8211439104             Options.avoid_flush_during_recovery: 0
2023/09/03-17:25:34.633764 8211439104             Options.allow_ingest_behind: 0
2023/09/03-17:25:34.633765 8211439104             Options.two_write_queues: 0
2023/09/03-17:25:34.633766 8211439104             Options.manual_wal_flush: 0
2023/09/03-17:25:34.633767 8211439104             Options.wal_compression: 0
2023/09/03-17:25:34.633768 8211439104             Options.atomic_flush: 0
2023/09/03-17:25:34.633769 8211439104             Options.avoid_unnecessary_blocking_io: 0
2023/09/03-17:25:34.633770 8211439104                 Options.persist_stats_to_disk: 0
2023/09/03-17:25:34.633771 8211439104                 Options.write_dbid_to_manifest: 0
2023/09/03-17:25:34.633772 8211439104                 Options.log_readahead_size: 0
2023/09/03-17:25:34.633773 8211439104                 Options.file_checksum_gen_factory: Unknown
2023/09/03-17:25:34.633785 8211439104                 Options.best_efforts_recovery: 0
2023/09/03-17:25:34.633786 8211439104                Options.max_bgerror_resume_count: 2147483647
2023/09/03-17:25:34.633787 8211439104            Options.bgerror_resume_retry_interval: 1000000
2023/09/03-17:25:34.633788 8211439104             Options.allow_data_in_errors: 0
2023/09/03-17:25:34.633789 8211439104             Options.db_host_id: __hostname__
2023/09/03-17:25:34.633790 8211439104             Options.enforce_single_del_contracts: true
2023/09/03-17:25:34.633791 8211439104             Options.max_background_jobs: 2
2023/09/03-17:25:34.633792 8211439104             Options.max_background_compactions: -1
2023/09/03-17:25:34.633792 8211439104             Options.max_subcompactions: 1
2023/09/03-17:25:34.633793 8211439104             Options.avoid_flush_during_shutdown: 0
2023/09/03-17:25:34.633794 8211439104           Options.writable_file_max_buffer_size: 1048576
2023/09/03-17:25:34.633795 8211439104             Options.delayed_write_rate : 16777216
2023/09/03-17:25:34.633796 8211439104             Options.max_total_wal_size: 0
2023/09/03-17:25:34.633797 8211439104             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/03-17:25:34.633798 8211439104                   Options.stats_dump_period_sec: 600
2023/09/03-17:25:34.633799 8211439104                 Options.stats_persist_period_sec: 600
2023/09/03-17:25:34.633800 8211439104                 Options.stats_history_buffer_size: 1048576
2023/09/03-17:25:34.633801 8211439104                          Options.max_open_files: -1
2023/09/03-17:25:34.633802 8211439104                          Options.bytes_per_sync: 0
2023/09/03-17:25:34.633803 8211439104                      Options.wal_bytes_per_sync: 0
2023/09/03-17:25:34.633804 8211439104                   Options.strict_bytes_per_sync: 0
2023/09/03-17:25:34.633805 8211439104       Options.compaction_readahead_size: 0
2023/09/03-17:25:34.633806 8211439104                  Options.max_background_flushes: -1
2023/09/03-17:25:34.633807 8211439104 Compression algorithms supported:
2023/09/03-17:25:34.633820 8211439104 	kZSTD supported: 1
2023/09/03-17:25:34.633821 8211439104 	kZlibCompression supported: 1
2023/09/03-17:25:34.633822 8211439104 	kXpressCompression supported: 0
2023/09/03-17:25:34.633823 8211439104 	kSnappyCompression supported: 1
2023/09/03-17:25:34.633824 8211439104 	kZSTDNotFinalCompression supported: 1
2023/09/03-17:25:34.633826 8211439104 	kLZ4HCCompression supported: 1
2023/09/03-17:25:34.633827 8211439104 	kLZ4Compression supported: 1
2023/09/03-17:25:34.633828 8211439104 	kBZip2Compression supported: 1
2023/09/03-17:25:34.633833 8211439104 Fast CRC32 supported: Supported on Arm64
2023/09/03-17:25:34.633834 8211439104 DMutex implementation: pthread_mutex_t
2023/09/03-17:25:34.633949 8211439104 [db/version_set.cc:5662] Recovering from manifest file: db/MANIFEST-000104
2023/09/03-17:25:34.634182 8211439104 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/03-17:25:34.634184 8211439104               Options.comparator: leveldb.BytewiseComparator
2023/09/03-17:25:34.634185 8211439104           Options.merge_operator: None
2023/09/03-17:25:34.634186 8211439104        Options.compaction_filter: None
2023/09/03-17:25:34.634187 8211439104        Options.compaction_filter_factory: None
2023/09/03-17:25:34.634188 8211439104  Options.sst_partitioner_factory: None
2023/09/03-17:25:34.634190 8211439104         Options.memtable_factory: SkipListFactory
2023/09/03-17:25:34.634191 8211439104            Options.table_factory: BlockBasedTable
2023/09/03-17:25:34.634215 8211439104            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x124106260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x124105b28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/03-17:25:34.634217 8211439104        Options.write_buffer_size: 67108864
2023/09/03-17:25:34.634218 8211439104  Options.max_write_buffer_number: 2
2023/09/03-17:25:34.634219 8211439104          Options.compression: Snappy
2023/09/03-17:25:34.634220 8211439104                  Options.bottommost_compression: Disabled
2023/09/03-17:25:34.634221 8211439104       Options.prefix_extractor: nullptr
2023/09/03-17:25:34.634222 8211439104   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/03-17:25:34.634223 8211439104             Options.num_levels: 7
2023/09/03-17:25:34.634224 8211439104        Options.min_write_buffer_number_to_merge: 1
2023/09/03-17:25:34.634225 8211439104     Options.max_write_buffer_number_to_maintain: 0
2023/09/03-17:25:34.634226 8211439104     Options.max_write_buffer_size_to_maintain: 0
2023/09/03-17:25:34.634227 8211439104            Options.bottommost_compression_opts.window_bits: -14
2023/09/03-17:25:34.634228 8211439104                  Options.bottommost_compression_opts.level: 32767
2023/09/03-17:25:34.634229 8211439104               Options.bottommost_compression_opts.strategy: 0
2023/09/03-17:25:34.634229 8211439104         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/03-17:25:34.634231 8211439104         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/03-17:25:34.634231 8211439104         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/03-17:25:34.634232 8211439104                  Options.bottommost_compression_opts.enabled: false
2023/09/03-17:25:34.634233 8211439104         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/03-17:25:34.634234 8211439104         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/03-17:25:34.634235 8211439104            Options.compression_opts.window_bits: -14
2023/09/03-17:25:34.634236 8211439104                  Options.compression_opts.level: 32767
2023/09/03-17:25:34.634237 8211439104               Options.compression_opts.strategy: 0
2023/09/03-17:25:34.634238 8211439104         Options.compression_opts.max_dict_bytes: 0
2023/09/03-17:25:34.634239 8211439104         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/03-17:25:34.634240 8211439104         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/03-17:25:34.634241 8211439104         Options.compression_opts.parallel_threads: 1
2023/09/03-17:25:34.634242 8211439104                  Options.compression_opts.enabled: false
2023/09/03-17:25:34.634243 8211439104         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/03-17:25:34.634244 8211439104      Options.level0_file_num_compaction_trigger: 4
2023/09/03-17:25:34.634245 8211439104          Options.level0_slowdown_writes_trigger: 20
2023/09/03-17:25:34.634246 8211439104              Options.level0_stop_writes_trigger: 36
2023/09/03-17:25:34.634247 8211439104                   Options.target_file_size_base: 67108864
2023/09/03-17:25:34.634248 8211439104             Options.target_file_size_multiplier: 1
2023/09/03-17:25:34.634248 8211439104                Options.max_bytes_for_level_base: 268435456
2023/09/03-17:25:34.634249 8211439104 Options.level_compaction_dynamic_level_bytes: 0
2023/09/03-17:25:34.634250 8211439104          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/03-17:25:34.634252 8211439104 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/03-17:25:34.634253 8211439104 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/03-17:25:34.634254 8211439104 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/03-17:25:34.634255 8211439104 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/03-17:25:34.634256 8211439104 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/03-17:25:34.634257 8211439104 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/03-17:25:34.634258 8211439104 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/03-17:25:34.634259 8211439104       Options.max_sequential_skip_in_iterations: 8
2023/09/03-17:25:34.634260 8211439104                    Options.max_compaction_bytes: 1677721600
2023/09/03-17:25:34.634261 8211439104   Options.ignore_max_compaction_bytes_for_input: true
2023/09/03-17:25:34.634261 8211439104                        Options.arena_block_size: 1048576
2023/09/03-17:25:34.634262 8211439104   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/03-17:25:34.634263 8211439104   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/03-17:25:34.634264 8211439104                Options.disable_auto_compactions: 0
2023/09/03-17:25:34.634266 8211439104                        Options.compaction_style: kCompactionStyleLevel
2023/09/03-17:25:34.634268 8211439104                          Options.compaction_pri: kMinOverlappingRatio
2023/09/03-17:25:34.634268 8211439104 Options.compaction_options_universal.size_ratio: 1
2023/09/03-17:25:34.634269 8211439104 Options.compaction_options_universal.min_merge_width: 2
2023/09/03-17:25:34.634270 8211439104 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/03-17:25:34.634273 8211439104 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/03-17:25:34.634274 8211439104 Options.compaction_options_universal.compression_size_percent: -1
2023/09/03-17:25:34.634275 8211439104 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/03-17:25:34.634276 8211439104 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/03-17:25:34.634277 8211439104 Options.compaction_options_fifo.allow_compaction: 0
2023/09/03-17:25:34.634279 8211439104                   Options.table_properties_collectors: 
2023/09/03-17:25:34.634280 8211439104                   Options.inplace_update_support: 0
2023/09/03-17:25:34.634281 8211439104                 Options.inplace_update_num_locks: 10000
2023/09/03-17:25:34.634282 8211439104               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/03-17:25:34.634283 8211439104               Options.memtable_whole_key_filtering: 0
2023/09/03-17:25:34.634284 8211439104   Options.memtable_huge_page_size: 0
2023/09/03-17:25:34.634285 8211439104                           Options.bloom_locality: 0
2023/09/03-17:25:34.634286 8211439104                    Options.max_successive_merges: 0
2023/09/03-17:25:34.634287 8211439104                Options.optimize_filters_for_hits: 0
2023/09/03-17:25:34.634288 8211439104                Options.paranoid_file_checks: 0
2023/09/03-17:25:34.634289 8211439104                Options.force_consistency_checks: 1
2023/09/03-17:25:34.634290 8211439104                Options.report_bg_io_stats: 0
2023/09/03-17:25:34.634291 8211439104                               Options.ttl: 2592000
2023/09/03-17:25:34.634292 8211439104          Options.periodic_compaction_seconds: 0
2023/09/03-17:25:34.634293 8211439104  Options.preclude_last_level_data_seconds: 0
2023/09/03-17:25:34.634293 8211439104    Options.preserve_internal_time_seconds: 0
2023/09/03-17:25:34.634294 8211439104                       Options.enable_blob_files: false
2023/09/03-17:25:34.634295 8211439104                           Options.min_blob_size: 0
2023/09/03-17:25:34.634296 8211439104                          Options.blob_file_size: 268435456
2023/09/03-17:25:34.634297 8211439104                   Options.blob_compression_type: NoCompression
2023/09/03-17:25:34.634298 8211439104          Options.enable_blob_garbage_collection: false
2023/09/03-17:25:34.634299 8211439104      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/03-17:25:34.634300 8211439104 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/03-17:25:34.634301 8211439104          Options.blob_compaction_readahead_size: 0
2023/09/03-17:25:34.634302 8211439104                Options.blob_file_starting_level: 0
2023/09/03-17:25:34.634303 8211439104 Options.experimental_mempurge_threshold: 0.000000
2023/09/03-17:25:34.635499 8211439104 [db/version_set.cc:5713] Recovered from manifest file:db/MANIFEST-000104 succeeded,manifest_file_number is 104, next_file_number is 106, last_sequence is 5, log_number is 100,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 25
2023/09/03-17:25:34.635503 8211439104 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 100
2023/09/03-17:25:34.635690 8211439104 [db/db_impl/db_impl_open.cc:537] DB ID: bd3a3bac-0847-41e8-8576-3d626c0dc6e0
2023/09/03-17:25:34.635930 8211439104 EVENT_LOG_v1 {"time_micros": 1693733134635922, "job": 1, "event": "recovery_started", "wal_files": [31, 35, 39, 43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103]}
2023/09/03-17:25:34.635933 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #31 since it is older than min log to keep #100
2023/09/03-17:25:34.635934 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #35 since it is older than min log to keep #100
2023/09/03-17:25:34.635935 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #39 since it is older than min log to keep #100
2023/09/03-17:25:34.635936 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #43 since it is older than min log to keep #100
2023/09/03-17:25:34.635937 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #47 since it is older than min log to keep #100
2023/09/03-17:25:34.635939 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #51 since it is older than min log to keep #100
2023/09/03-17:25:34.635940 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #55 since it is older than min log to keep #100
2023/09/03-17:25:34.635941 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #59 since it is older than min log to keep #100
2023/09/03-17:25:34.635942 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #63 since it is older than min log to keep #100
2023/09/03-17:25:34.635943 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #67 since it is older than min log to keep #100
2023/09/03-17:25:34.635944 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #71 since it is older than min log to keep #100
2023/09/03-17:25:34.635945 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #75 since it is older than min log to keep #100
2023/09/03-17:25:34.635946 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #79 since it is older than min log to keep #100
2023/09/03-17:25:34.635947 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #83 since it is older than min log to keep #100
2023/09/03-17:25:34.635948 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #87 since it is older than min log to keep #100
2023/09/03-17:25:34.635950 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #91 since it is older than min log to keep #100
2023/09/03-17:25:34.635951 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #95 since it is older than min log to keep #100
2023/09/03-17:25:34.635952 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #99 since it is older than min log to keep #100
2023/09/03-17:25:34.635954 8211439104 [db/db_impl/db_impl_open.cc:1031] Recovering log #103 mode 2
2023/09/03-17:25:34.636015 8211439104 EVENT_LOG_v1 {"time_micros": 1693733134636013, "job": 1, "event": "recovery_finished"}
2023/09/03-17:25:34.636158 8211439104 [db/version_set.cc:5180] Creating manifest 108
2023/09/03-17:25:34.639831 8211439104 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x1227044d0
2023/09/03-17:25:34.639943 8211439104 DB pointer 0x124814400
2023/09/03-17:25:34.640219 6109835264 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/03-17:25:34.640233 6109835264 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      4/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    4.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x124105b28#5069 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
