2023/09/10-20:52:32.198288 8447860224 RocksDB version: 8.1.1
2023/09/10-20:52:32.198894 8447860224 Compile date 2023-04-06 16:38:52
2023/09/10-20:52:32.198897 8447860224 DB SUMMARY
2023/09/10-20:52:32.198898 8447860224 DB Session ID:  BPDLWUMGIUPQPO63HTI7
2023/09/10-20:52:32.199513 8447860224 CURRENT file:  CURRENT
2023/09/10-20:52:32.199514 8447860224 IDENTITY file:  IDENTITY
2023/09/10-20:52:32.199532 8447860224 MANIFEST file:  MANIFEST-000252 size: 401 Bytes
2023/09/10-20:52:32.199546 8447860224 SST files in db dir, Total Num: 3, files: 000008.sst 000021.sst 000026.sst 
2023/09/10-20:52:32.199560 8447860224 Write Ahead Log file in db: 000027.log size: 0 ; 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 000107.log size: 0 ; 000111.log size: 0 ; 000115.log size: 0 ; 000119.log size: 0 ; 000123.log size: 0 ; 000127.log size: 0 ; 000131.log size: 0 ; 000135.log size: 0 ; 000139.log size: 0 ; 000143.log size: 0 ; 000147.log size: 0 ; 000151.log size: 0 ; 000155.log size: 0 ; 000159.log size: 0 ; 000163.log size: 0 ; 000167.log size: 0 ; 000171.log size: 0 ; 000175.log size: 0 ; 000179.log size: 0 ; 000183.log size: 0 ; 000187.log size: 0 ; 000191.log size: 0 ; 000195.log size: 0 ; 000199.log size: 0 ; 000203.log size: 0 ; 000207.log size: 0 ; 000211.log size: 0 ; 000215.log size: 0 ; 000219.log size: 0 ; 000223.log size: 0 ; 000227.log size: 0 ; 000231.log size: 0 ; 000235.log size: 0 ; 000239.log size: 0 ; 000243.log size: 0 ; 000247.log size: 0 ; 000251.log size: 0 ; 
2023/09/10-20:52:32.199567 8447860224                         Options.error_if_exists: 0
2023/09/10-20:52:32.199568 8447860224                       Options.create_if_missing: 1
2023/09/10-20:52:32.199569 8447860224                         Options.paranoid_checks: 1
2023/09/10-20:52:32.199570 8447860224             Options.flush_verify_memtable_count: 1
2023/09/10-20:52:32.199571 8447860224                               Options.track_and_verify_wals_in_manifest: 0
2023/09/10-20:52:32.199572 8447860224        Options.verify_sst_unique_id_in_manifest: 1
2023/09/10-20:52:32.199573 8447860224                                     Options.env: 0x103757668
2023/09/10-20:52:32.199574 8447860224                                      Options.fs: PosixFileSystem
2023/09/10-20:52:32.199575 8447860224                                Options.info_log: 0x14a807f08
2023/09/10-20:52:32.199576 8447860224                Options.max_file_opening_threads: 16
2023/09/10-20:52:32.199577 8447860224                              Options.statistics: 0x0
2023/09/10-20:52:32.199577 8447860224                               Options.use_fsync: 0
2023/09/10-20:52:32.199578 8447860224                       Options.max_log_file_size: 0
2023/09/10-20:52:32.199579 8447860224                  Options.max_manifest_file_size: 1073741824
2023/09/10-20:52:32.199580 8447860224                   Options.log_file_time_to_roll: 0
2023/09/10-20:52:32.199581 8447860224                       Options.keep_log_file_num: 1000
2023/09/10-20:52:32.199582 8447860224                    Options.recycle_log_file_num: 0
2023/09/10-20:52:32.199583 8447860224                         Options.allow_fallocate: 1
2023/09/10-20:52:32.199584 8447860224                        Options.allow_mmap_reads: 0
2023/09/10-20:52:32.199585 8447860224                       Options.allow_mmap_writes: 0
2023/09/10-20:52:32.199586 8447860224                        Options.use_direct_reads: 0
2023/09/10-20:52:32.199587 8447860224                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/10-20:52:32.199588 8447860224          Options.create_missing_column_families: 0
2023/09/10-20:52:32.199589 8447860224                              Options.db_log_dir: 
2023/09/10-20:52:32.199590 8447860224                                 Options.wal_dir: 
2023/09/10-20:52:32.199590 8447860224                Options.table_cache_numshardbits: 6
2023/09/10-20:52:32.199591 8447860224                         Options.WAL_ttl_seconds: 0
2023/09/10-20:52:32.199592 8447860224                       Options.WAL_size_limit_MB: 0
2023/09/10-20:52:32.199593 8447860224                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/10-20:52:32.199594 8447860224             Options.manifest_preallocation_size: 4194304
2023/09/10-20:52:32.199595 8447860224                     Options.is_fd_close_on_exec: 1
2023/09/10-20:52:32.199596 8447860224                   Options.advise_random_on_open: 1
2023/09/10-20:52:32.199597 8447860224                    Options.db_write_buffer_size: 0
2023/09/10-20:52:32.199598 8447860224                    Options.write_buffer_manager: 0x14a8080d0
2023/09/10-20:52:32.199599 8447860224         Options.access_hint_on_compaction_start: 1
2023/09/10-20:52:32.199600 8447860224           Options.random_access_max_buffer_size: 1048576
2023/09/10-20:52:32.199601 8447860224                      Options.use_adaptive_mutex: 0
2023/09/10-20:52:32.199601 8447860224                            Options.rate_limiter: 0x0
2023/09/10-20:52:32.199603 8447860224     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/10-20:52:32.199604 8447860224                       Options.wal_recovery_mode: 2
2023/09/10-20:52:32.199604 8447860224                  Options.enable_thread_tracking: 0
2023/09/10-20:52:32.199605 8447860224                  Options.enable_pipelined_write: 0
2023/09/10-20:52:32.199606 8447860224                  Options.unordered_write: 0
2023/09/10-20:52:32.199607 8447860224         Options.allow_concurrent_memtable_write: 1
2023/09/10-20:52:32.199608 8447860224      Options.enable_write_thread_adaptive_yield: 1
2023/09/10-20:52:32.199609 8447860224             Options.write_thread_max_yield_usec: 100
2023/09/10-20:52:32.199610 8447860224            Options.write_thread_slow_yield_usec: 3
2023/09/10-20:52:32.199611 8447860224                               Options.row_cache: None
2023/09/10-20:52:32.199612 8447860224                              Options.wal_filter: None
2023/09/10-20:52:32.199613 8447860224             Options.avoid_flush_during_recovery: 0
2023/09/10-20:52:32.199614 8447860224             Options.allow_ingest_behind: 0
2023/09/10-20:52:32.199615 8447860224             Options.two_write_queues: 0
2023/09/10-20:52:32.199615 8447860224             Options.manual_wal_flush: 0
2023/09/10-20:52:32.199616 8447860224             Options.wal_compression: 0
2023/09/10-20:52:32.199617 8447860224             Options.atomic_flush: 0
2023/09/10-20:52:32.199618 8447860224             Options.avoid_unnecessary_blocking_io: 0
2023/09/10-20:52:32.199619 8447860224                 Options.persist_stats_to_disk: 0
2023/09/10-20:52:32.199620 8447860224                 Options.write_dbid_to_manifest: 0
2023/09/10-20:52:32.199621 8447860224                 Options.log_readahead_size: 0
2023/09/10-20:52:32.199622 8447860224                 Options.file_checksum_gen_factory: Unknown
2023/09/10-20:52:32.199633 8447860224                 Options.best_efforts_recovery: 0
2023/09/10-20:52:32.199634 8447860224                Options.max_bgerror_resume_count: 2147483647
2023/09/10-20:52:32.199635 8447860224            Options.bgerror_resume_retry_interval: 1000000
2023/09/10-20:52:32.199636 8447860224             Options.allow_data_in_errors: 0
2023/09/10-20:52:32.199637 8447860224             Options.db_host_id: __hostname__
2023/09/10-20:52:32.199638 8447860224             Options.enforce_single_del_contracts: true
2023/09/10-20:52:32.199639 8447860224             Options.max_background_jobs: 2
2023/09/10-20:52:32.199639 8447860224             Options.max_background_compactions: -1
2023/09/10-20:52:32.199640 8447860224             Options.max_subcompactions: 1
2023/09/10-20:52:32.199641 8447860224             Options.avoid_flush_during_shutdown: 0
2023/09/10-20:52:32.199642 8447860224           Options.writable_file_max_buffer_size: 1048576
2023/09/10-20:52:32.199643 8447860224             Options.delayed_write_rate : 16777216
2023/09/10-20:52:32.199644 8447860224             Options.max_total_wal_size: 0
2023/09/10-20:52:32.199645 8447860224             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/10-20:52:32.199646 8447860224                   Options.stats_dump_period_sec: 600
2023/09/10-20:52:32.199647 8447860224                 Options.stats_persist_period_sec: 600
2023/09/10-20:52:32.199648 8447860224                 Options.stats_history_buffer_size: 1048576
2023/09/10-20:52:32.199649 8447860224                          Options.max_open_files: -1
2023/09/10-20:52:32.199650 8447860224                          Options.bytes_per_sync: 0
2023/09/10-20:52:32.199651 8447860224                      Options.wal_bytes_per_sync: 0
2023/09/10-20:52:32.199651 8447860224                   Options.strict_bytes_per_sync: 0
2023/09/10-20:52:32.199652 8447860224       Options.compaction_readahead_size: 0
2023/09/10-20:52:32.199653 8447860224                  Options.max_background_flushes: -1
2023/09/10-20:52:32.199654 8447860224 Compression algorithms supported:
2023/09/10-20:52:32.199666 8447860224 	kZSTD supported: 1
2023/09/10-20:52:32.199667 8447860224 	kZlibCompression supported: 1
2023/09/10-20:52:32.199668 8447860224 	kXpressCompression supported: 0
2023/09/10-20:52:32.199669 8447860224 	kSnappyCompression supported: 1
2023/09/10-20:52:32.199670 8447860224 	kZSTDNotFinalCompression supported: 1
2023/09/10-20:52:32.199671 8447860224 	kLZ4HCCompression supported: 1
2023/09/10-20:52:32.199672 8447860224 	kLZ4Compression supported: 1
2023/09/10-20:52:32.199673 8447860224 	kBZip2Compression supported: 1
2023/09/10-20:52:32.199677 8447860224 Fast CRC32 supported: Supported on Arm64
2023/09/10-20:52:32.199678 8447860224 DMutex implementation: pthread_mutex_t
2023/09/10-20:52:32.199788 8447860224 [db/version_set.cc:5662] Recovering from manifest file: db/MANIFEST-000252
2023/09/10-20:52:32.200004 8447860224 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/10-20:52:32.200006 8447860224               Options.comparator: leveldb.BytewiseComparator
2023/09/10-20:52:32.200007 8447860224           Options.merge_operator: None
2023/09/10-20:52:32.200008 8447860224        Options.compaction_filter: None
2023/09/10-20:52:32.200009 8447860224        Options.compaction_filter_factory: None
2023/09/10-20:52:32.200011 8447860224  Options.sst_partitioner_factory: None
2023/09/10-20:52:32.200012 8447860224         Options.memtable_factory: SkipListFactory
2023/09/10-20:52:32.200013 8447860224            Options.table_factory: BlockBasedTable
2023/09/10-20:52:32.200024 8447860224            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14a8065c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14a805d78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/10-20:52:32.200026 8447860224        Options.write_buffer_size: 67108864
2023/09/10-20:52:32.200026 8447860224  Options.max_write_buffer_number: 2
2023/09/10-20:52:32.200028 8447860224          Options.compression: Snappy
2023/09/10-20:52:32.200029 8447860224                  Options.bottommost_compression: Disabled
2023/09/10-20:52:32.200030 8447860224       Options.prefix_extractor: nullptr
2023/09/10-20:52:32.200031 8447860224   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/10-20:52:32.200031 8447860224             Options.num_levels: 7
2023/09/10-20:52:32.200032 8447860224        Options.min_write_buffer_number_to_merge: 1
2023/09/10-20:52:32.200033 8447860224     Options.max_write_buffer_number_to_maintain: 0
2023/09/10-20:52:32.200034 8447860224     Options.max_write_buffer_size_to_maintain: 0
2023/09/10-20:52:32.200035 8447860224            Options.bottommost_compression_opts.window_bits: -14
2023/09/10-20:52:32.200036 8447860224                  Options.bottommost_compression_opts.level: 32767
2023/09/10-20:52:32.200037 8447860224               Options.bottommost_compression_opts.strategy: 0
2023/09/10-20:52:32.200038 8447860224         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/10-20:52:32.200039 8447860224         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/10-20:52:32.200040 8447860224         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/10-20:52:32.200041 8447860224                  Options.bottommost_compression_opts.enabled: false
2023/09/10-20:52:32.200042 8447860224         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/10-20:52:32.200043 8447860224         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/10-20:52:32.200044 8447860224            Options.compression_opts.window_bits: -14
2023/09/10-20:52:32.200045 8447860224                  Options.compression_opts.level: 32767
2023/09/10-20:52:32.200046 8447860224               Options.compression_opts.strategy: 0
2023/09/10-20:52:32.200047 8447860224         Options.compression_opts.max_dict_bytes: 0
2023/09/10-20:52:32.200048 8447860224         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/10-20:52:32.200049 8447860224         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/10-20:52:32.200050 8447860224         Options.compression_opts.parallel_threads: 1
2023/09/10-20:52:32.200051 8447860224                  Options.compression_opts.enabled: false
2023/09/10-20:52:32.200051 8447860224         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/10-20:52:32.200052 8447860224      Options.level0_file_num_compaction_trigger: 4
2023/09/10-20:52:32.200053 8447860224          Options.level0_slowdown_writes_trigger: 20
2023/09/10-20:52:32.200054 8447860224              Options.level0_stop_writes_trigger: 36
2023/09/10-20:52:32.200055 8447860224                   Options.target_file_size_base: 67108864
2023/09/10-20:52:32.200056 8447860224             Options.target_file_size_multiplier: 1
2023/09/10-20:52:32.200057 8447860224                Options.max_bytes_for_level_base: 268435456
2023/09/10-20:52:32.200058 8447860224 Options.level_compaction_dynamic_level_bytes: 0
2023/09/10-20:52:32.200059 8447860224          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/10-20:52:32.200060 8447860224 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/10-20:52:32.200061 8447860224 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/10-20:52:32.200062 8447860224 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/10-20:52:32.200063 8447860224 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/10-20:52:32.200064 8447860224 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/10-20:52:32.200065 8447860224 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/10-20:52:32.200066 8447860224 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/10-20:52:32.200067 8447860224       Options.max_sequential_skip_in_iterations: 8
2023/09/10-20:52:32.200068 8447860224                    Options.max_compaction_bytes: 1677721600
2023/09/10-20:52:32.200069 8447860224   Options.ignore_max_compaction_bytes_for_input: true
2023/09/10-20:52:32.200069 8447860224                        Options.arena_block_size: 1048576
2023/09/10-20:52:32.200071 8447860224   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/10-20:52:32.200072 8447860224   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/10-20:52:32.200073 8447860224                Options.disable_auto_compactions: 0
2023/09/10-20:52:32.200075 8447860224                        Options.compaction_style: kCompactionStyleLevel
2023/09/10-20:52:32.200077 8447860224                          Options.compaction_pri: kMinOverlappingRatio
2023/09/10-20:52:32.200077 8447860224 Options.compaction_options_universal.size_ratio: 1
2023/09/10-20:52:32.200078 8447860224 Options.compaction_options_universal.min_merge_width: 2
2023/09/10-20:52:32.200079 8447860224 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/10-20:52:32.200080 8447860224 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/10-20:52:32.200081 8447860224 Options.compaction_options_universal.compression_size_percent: -1
2023/09/10-20:52:32.200083 8447860224 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/10-20:52:32.200084 8447860224 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/10-20:52:32.200084 8447860224 Options.compaction_options_fifo.allow_compaction: 0
2023/09/10-20:52:32.200086 8447860224                   Options.table_properties_collectors: 
2023/09/10-20:52:32.200087 8447860224                   Options.inplace_update_support: 0
2023/09/10-20:52:32.200088 8447860224                 Options.inplace_update_num_locks: 10000
2023/09/10-20:52:32.200089 8447860224               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/10-20:52:32.200090 8447860224               Options.memtable_whole_key_filtering: 0
2023/09/10-20:52:32.200091 8447860224   Options.memtable_huge_page_size: 0
2023/09/10-20:52:32.200092 8447860224                           Options.bloom_locality: 0
2023/09/10-20:52:32.200092 8447860224                    Options.max_successive_merges: 0
2023/09/10-20:52:32.200093 8447860224                Options.optimize_filters_for_hits: 0
2023/09/10-20:52:32.200094 8447860224                Options.paranoid_file_checks: 0
2023/09/10-20:52:32.200095 8447860224                Options.force_consistency_checks: 1
2023/09/10-20:52:32.200096 8447860224                Options.report_bg_io_stats: 0
2023/09/10-20:52:32.200097 8447860224                               Options.ttl: 2592000
2023/09/10-20:52:32.200098 8447860224          Options.periodic_compaction_seconds: 0
2023/09/10-20:52:32.200099 8447860224  Options.preclude_last_level_data_seconds: 0
2023/09/10-20:52:32.200100 8447860224    Options.preserve_internal_time_seconds: 0
2023/09/10-20:52:32.200101 8447860224                       Options.enable_blob_files: false
2023/09/10-20:52:32.200102 8447860224                           Options.min_blob_size: 0
2023/09/10-20:52:32.200102 8447860224                          Options.blob_file_size: 268435456
2023/09/10-20:52:32.200104 8447860224                   Options.blob_compression_type: NoCompression
2023/09/10-20:52:32.200104 8447860224          Options.enable_blob_garbage_collection: false
2023/09/10-20:52:32.200105 8447860224      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/10-20:52:32.200106 8447860224 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/10-20:52:32.200107 8447860224          Options.blob_compaction_readahead_size: 0
2023/09/10-20:52:32.200108 8447860224                Options.blob_file_starting_level: 0
2023/09/10-20:52:32.200109 8447860224 Options.experimental_mempurge_threshold: 0.000000
2023/09/10-20:52:32.201312 8447860224 [db/version_set.cc:5713] Recovered from manifest file:db/MANIFEST-000252 succeeded,manifest_file_number is 252, next_file_number is 254, last_sequence is 8, log_number is 248,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 23
2023/09/10-20:52:32.201316 8447860224 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 248
2023/09/10-20:52:32.201492 8447860224 [db/db_impl/db_impl_open.cc:537] DB ID: 3470f484-81b2-43ce-9ac5-25e55aef58de
2023/09/10-20:52:32.202109 8447860224 EVENT_LOG_v1 {"time_micros": 1694350352201884, "job": 1, "event": "recovery_started", "wal_files": [27, 31, 35, 39, 43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107, 111, 115, 119, 123, 127, 131, 135, 139, 143, 147, 151, 155, 159, 163, 167, 171, 175, 179, 183, 187, 191, 195, 199, 203, 207, 211, 215, 219, 223, 227, 231, 235, 239, 243, 247, 251]}
2023/09/10-20:52:32.202112 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #27 since it is older than min log to keep #248
2023/09/10-20:52:32.202113 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #31 since it is older than min log to keep #248
2023/09/10-20:52:32.202115 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #35 since it is older than min log to keep #248
2023/09/10-20:52:32.202116 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #39 since it is older than min log to keep #248
2023/09/10-20:52:32.202117 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #43 since it is older than min log to keep #248
2023/09/10-20:52:32.202118 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #47 since it is older than min log to keep #248
2023/09/10-20:52:32.202119 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #51 since it is older than min log to keep #248
2023/09/10-20:52:32.202120 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #55 since it is older than min log to keep #248
2023/09/10-20:52:32.202121 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #59 since it is older than min log to keep #248
2023/09/10-20:52:32.202122 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #63 since it is older than min log to keep #248
2023/09/10-20:52:32.202123 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #67 since it is older than min log to keep #248
2023/09/10-20:52:32.202124 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #71 since it is older than min log to keep #248
2023/09/10-20:52:32.202125 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #75 since it is older than min log to keep #248
2023/09/10-20:52:32.202126 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #79 since it is older than min log to keep #248
2023/09/10-20:52:32.202127 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #83 since it is older than min log to keep #248
2023/09/10-20:52:32.202128 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #87 since it is older than min log to keep #248
2023/09/10-20:52:32.202129 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #91 since it is older than min log to keep #248
2023/09/10-20:52:32.202130 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #95 since it is older than min log to keep #248
2023/09/10-20:52:32.202131 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #99 since it is older than min log to keep #248
2023/09/10-20:52:32.202132 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #103 since it is older than min log to keep #248
2023/09/10-20:52:32.202133 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #107 since it is older than min log to keep #248
2023/09/10-20:52:32.202134 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #111 since it is older than min log to keep #248
2023/09/10-20:52:32.202135 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #115 since it is older than min log to keep #248
2023/09/10-20:52:32.202135 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #119 since it is older than min log to keep #248
2023/09/10-20:52:32.202136 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #123 since it is older than min log to keep #248
2023/09/10-20:52:32.202137 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #127 since it is older than min log to keep #248
2023/09/10-20:52:32.202138 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #131 since it is older than min log to keep #248
2023/09/10-20:52:32.202139 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #135 since it is older than min log to keep #248
2023/09/10-20:52:32.202140 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #139 since it is older than min log to keep #248
2023/09/10-20:52:32.202141 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #143 since it is older than min log to keep #248
2023/09/10-20:52:32.202142 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #147 since it is older than min log to keep #248
2023/09/10-20:52:32.202143 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #151 since it is older than min log to keep #248
2023/09/10-20:52:32.202144 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #155 since it is older than min log to keep #248
2023/09/10-20:52:32.202145 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #159 since it is older than min log to keep #248
2023/09/10-20:52:32.202146 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #163 since it is older than min log to keep #248
2023/09/10-20:52:32.202147 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #167 since it is older than min log to keep #248
2023/09/10-20:52:32.202148 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #171 since it is older than min log to keep #248
2023/09/10-20:52:32.202149 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #175 since it is older than min log to keep #248
2023/09/10-20:52:32.202150 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #179 since it is older than min log to keep #248
2023/09/10-20:52:32.202151 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #183 since it is older than min log to keep #248
2023/09/10-20:52:32.202152 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #187 since it is older than min log to keep #248
2023/09/10-20:52:32.202153 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #191 since it is older than min log to keep #248
2023/09/10-20:52:32.202154 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #195 since it is older than min log to keep #248
2023/09/10-20:52:32.202155 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #199 since it is older than min log to keep #248
2023/09/10-20:52:32.202156 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #203 since it is older than min log to keep #248
2023/09/10-20:52:32.202157 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #207 since it is older than min log to keep #248
2023/09/10-20:52:32.202158 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #211 since it is older than min log to keep #248
2023/09/10-20:52:32.202159 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #215 since it is older than min log to keep #248
2023/09/10-20:52:32.202160 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #219 since it is older than min log to keep #248
2023/09/10-20:52:32.202161 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #223 since it is older than min log to keep #248
2023/09/10-20:52:32.202162 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #227 since it is older than min log to keep #248
2023/09/10-20:52:32.202163 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #231 since it is older than min log to keep #248
2023/09/10-20:52:32.202164 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #235 since it is older than min log to keep #248
2023/09/10-20:52:32.202165 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #239 since it is older than min log to keep #248
2023/09/10-20:52:32.202165 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #243 since it is older than min log to keep #248
2023/09/10-20:52:32.202166 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #247 since it is older than min log to keep #248
2023/09/10-20:52:32.202168 8447860224 [db/db_impl/db_impl_open.cc:1031] Recovering log #251 mode 2
2023/09/10-20:52:32.202228 8447860224 EVENT_LOG_v1 {"time_micros": 1694350352202226, "job": 1, "event": "recovery_finished"}
2023/09/10-20:52:32.202371 8447860224 [db/version_set.cc:5180] Creating manifest 256
2023/09/10-20:52:32.205420 8447860224 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x14a808260
2023/09/10-20:52:32.205618 8447860224 DB pointer 0x14a017400
