2023/09/05-23:25:12.429761 8466341376 RocksDB version: 8.1.1
2023/09/05-23:25:12.430172 8466341376 Compile date 2023-04-06 16:38:52
2023/09/05-23:25:12.430174 8466341376 DB SUMMARY
2023/09/05-23:25:12.430175 8466341376 DB Session ID:  WMFCGX4WRLXUHPHH90MD
2023/09/05-23:25:12.431381 8466341376 CURRENT file:  CURRENT
2023/09/05-23:25:12.431383 8466341376 IDENTITY file:  IDENTITY
2023/09/05-23:25:12.431409 8466341376 MANIFEST file:  MANIFEST-000540 size: 481 Bytes
2023/09/05-23:25:12.431422 8466341376 SST files in db dir, Total Num: 5, files: 000008.sst 000013.sst 000018.sst 000023.sst 000030.sst 
2023/09/05-23:25:12.431425 8466341376 Write Ahead Log file in db: 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 000107.log size: 0 ; 000111.log size: 0 ; 000115.log size: 0 ; 000119.log size: 0 ; 000123.log size: 0 ; 000127.log size: 0 ; 000131.log size: 0 ; 000135.log size: 0 ; 000139.log size: 0 ; 000143.log size: 0 ; 000147.log size: 0 ; 000151.log size: 0 ; 000155.log size: 0 ; 000159.log size: 0 ; 000163.log size: 0 ; 000167.log size: 0 ; 000171.log size: 0 ; 000175.log size: 0 ; 000179.log size: 0 ; 000183.log size: 0 ; 000187.log size: 0 ; 000191.log size: 0 ; 000195.log size: 0 ; 000199.log size: 0 ; 000203.log size: 0 ; 000207.log size: 0 ; 000211.log size: 0 ; 000215.log size: 0 ; 000219.log size: 0 ; 000223.log size: 0 ; 000227.log size: 0 ; 000231.log size: 0 ; 000235.log size: 0 ; 000239.log size: 0 ; 000243.log size: 0 ; 000247.log size: 0 ; 000251.log size: 0 ; 000255.log size: 0 ; 000259.log size: 0 ; 000263.log size: 0 ; 000267.log size: 0 ; 000271.log size: 0 ; 000275.log size: 0 ; 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000291.log size: 0 ; 000295.log size: 0 ; 000299.log size: 0 ; 000303.log size: 0 ; 000307.log size: 0 ; 000311.log size: 0 ; 000315.log size: 0 ; 000319.log size: 0 ; 000323.log size: 0 ; 000327.log size: 0 ; 000331.log size: 0 ; 000335.log size: 0 ; 000339.log size: 0 ; 000343.log size: 0 ; 000347.log size: 0 ; 000351.log size: 0 ; 000355.log size: 0 ; 000359.log size: 0 ; 000363.log size: 0 ; 000367.log size: 0 ; 000371.log size: 0 ; 000375.log size: 0 ; 000379.log size: 0 ; 000383.log size: 0 ; 000387.log size: 0 ; 000391.log size: 0 ; 000395.log size: 0 ; 000399.log size: 0 ; 000403.log size: 0 ; 000407.log size: 0 ; 000411.log size: 0 ; 000415.log size: 0 ; 000419.log size: 0 ; 000423.log size: 0 ; 000427.log size: 0 ; 000431.log size: 0 ; 000435.log size: 0 ; 000439.log size: 0 ; 000443.log size: 0 ; 000447.log size: 0 ; 000451.log size: 0 ; 000455.log size: 0 ; 000459.log size: 0 ; 000463.log size: 0 ; 000467.log size: 0 ; 000471.log size: 0 ; 000475.log size: 0 ; 000479.log size: 0 ; 000483.log size: 0 ; 000487.log size: 0 ; 000491.log size: 0 ; 000495.log size: 0 ; 000499.log size: 0 ; 000503.log size: 0 ; 000507.log size: 0 ; 000511.log size: 0 ; 000515.log size: 0 ; 000519.log size: 0 ; 000523.log size: 0 ; 000527.log size: 0 ; 000531.log size: 0 ; 000535.log size: 0 ; 000539.log size: 0 ; 
2023/09/05-23:25:12.431434 8466341376                         Options.error_if_exists: 0
2023/09/05-23:25:12.431435 8466341376                       Options.create_if_missing: 1
2023/09/05-23:25:12.431436 8466341376                         Options.paranoid_checks: 1
2023/09/05-23:25:12.431437 8466341376             Options.flush_verify_memtable_count: 1
2023/09/05-23:25:12.431438 8466341376                               Options.track_and_verify_wals_in_manifest: 0
2023/09/05-23:25:12.431439 8466341376        Options.verify_sst_unique_id_in_manifest: 1
2023/09/05-23:25:12.431440 8466341376                                     Options.env: 0x105bd3660
2023/09/05-23:25:12.431441 8466341376                                      Options.fs: PosixFileSystem
2023/09/05-23:25:12.431442 8466341376                                Options.info_log: 0x145107b18
2023/09/05-23:25:12.431443 8466341376                Options.max_file_opening_threads: 16
2023/09/05-23:25:12.431444 8466341376                              Options.statistics: 0x0
2023/09/05-23:25:12.431445 8466341376                               Options.use_fsync: 0
2023/09/05-23:25:12.431446 8466341376                       Options.max_log_file_size: 0
2023/09/05-23:25:12.431447 8466341376                  Options.max_manifest_file_size: 1073741824
2023/09/05-23:25:12.431448 8466341376                   Options.log_file_time_to_roll: 0
2023/09/05-23:25:12.431449 8466341376                       Options.keep_log_file_num: 1000
2023/09/05-23:25:12.431450 8466341376                    Options.recycle_log_file_num: 0
2023/09/05-23:25:12.431451 8466341376                         Options.allow_fallocate: 1
2023/09/05-23:25:12.431451 8466341376                        Options.allow_mmap_reads: 0
2023/09/05-23:25:12.431452 8466341376                       Options.allow_mmap_writes: 0
2023/09/05-23:25:12.431453 8466341376                        Options.use_direct_reads: 0
2023/09/05-23:25:12.431454 8466341376                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/05-23:25:12.431455 8466341376          Options.create_missing_column_families: 0
2023/09/05-23:25:12.431456 8466341376                              Options.db_log_dir: 
2023/09/05-23:25:12.431457 8466341376                                 Options.wal_dir: 
2023/09/05-23:25:12.431458 8466341376                Options.table_cache_numshardbits: 6
2023/09/05-23:25:12.431459 8466341376                         Options.WAL_ttl_seconds: 0
2023/09/05-23:25:12.431459 8466341376                       Options.WAL_size_limit_MB: 0
2023/09/05-23:25:12.431460 8466341376                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/05-23:25:12.431461 8466341376             Options.manifest_preallocation_size: 4194304
2023/09/05-23:25:12.431462 8466341376                     Options.is_fd_close_on_exec: 1
2023/09/05-23:25:12.431463 8466341376                   Options.advise_random_on_open: 1
2023/09/05-23:25:12.431464 8466341376                    Options.db_write_buffer_size: 0
2023/09/05-23:25:12.431465 8466341376                    Options.write_buffer_manager: 0x145107ce0
2023/09/05-23:25:12.431466 8466341376         Options.access_hint_on_compaction_start: 1
2023/09/05-23:25:12.431467 8466341376           Options.random_access_max_buffer_size: 1048576
2023/09/05-23:25:12.431468 8466341376                      Options.use_adaptive_mutex: 0
2023/09/05-23:25:12.431468 8466341376                            Options.rate_limiter: 0x0
2023/09/05-23:25:12.431470 8466341376     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/05-23:25:12.431471 8466341376                       Options.wal_recovery_mode: 2
2023/09/05-23:25:12.431472 8466341376                  Options.enable_thread_tracking: 0
2023/09/05-23:25:12.431473 8466341376                  Options.enable_pipelined_write: 0
2023/09/05-23:25:12.431474 8466341376                  Options.unordered_write: 0
2023/09/05-23:25:12.431474 8466341376         Options.allow_concurrent_memtable_write: 1
2023/09/05-23:25:12.431475 8466341376      Options.enable_write_thread_adaptive_yield: 1
2023/09/05-23:25:12.431476 8466341376             Options.write_thread_max_yield_usec: 100
2023/09/05-23:25:12.431477 8466341376            Options.write_thread_slow_yield_usec: 3
2023/09/05-23:25:12.431478 8466341376                               Options.row_cache: None
2023/09/05-23:25:12.431479 8466341376                              Options.wal_filter: None
2023/09/05-23:25:12.431480 8466341376             Options.avoid_flush_during_recovery: 0
2023/09/05-23:25:12.431481 8466341376             Options.allow_ingest_behind: 0
2023/09/05-23:25:12.431481 8466341376             Options.two_write_queues: 0
2023/09/05-23:25:12.431482 8466341376             Options.manual_wal_flush: 0
2023/09/05-23:25:12.431483 8466341376             Options.wal_compression: 0
2023/09/05-23:25:12.431484 8466341376             Options.atomic_flush: 0
2023/09/05-23:25:12.431485 8466341376             Options.avoid_unnecessary_blocking_io: 0
2023/09/05-23:25:12.431486 8466341376                 Options.persist_stats_to_disk: 0
2023/09/05-23:25:12.431487 8466341376                 Options.write_dbid_to_manifest: 0
2023/09/05-23:25:12.431488 8466341376                 Options.log_readahead_size: 0
2023/09/05-23:25:12.431489 8466341376                 Options.file_checksum_gen_factory: Unknown
2023/09/05-23:25:12.431499 8466341376                 Options.best_efforts_recovery: 0
2023/09/05-23:25:12.431500 8466341376                Options.max_bgerror_resume_count: 2147483647
2023/09/05-23:25:12.431501 8466341376            Options.bgerror_resume_retry_interval: 1000000
2023/09/05-23:25:12.431502 8466341376             Options.allow_data_in_errors: 0
2023/09/05-23:25:12.431502 8466341376             Options.db_host_id: __hostname__
2023/09/05-23:25:12.431503 8466341376             Options.enforce_single_del_contracts: true
2023/09/05-23:25:12.431504 8466341376             Options.max_background_jobs: 2
2023/09/05-23:25:12.431505 8466341376             Options.max_background_compactions: -1
2023/09/05-23:25:12.431506 8466341376             Options.max_subcompactions: 1
2023/09/05-23:25:12.431507 8466341376             Options.avoid_flush_during_shutdown: 0
2023/09/05-23:25:12.431508 8466341376           Options.writable_file_max_buffer_size: 1048576
2023/09/05-23:25:12.431509 8466341376             Options.delayed_write_rate : 16777216
2023/09/05-23:25:12.431510 8466341376             Options.max_total_wal_size: 0
2023/09/05-23:25:12.431510 8466341376             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/05-23:25:12.431511 8466341376                   Options.stats_dump_period_sec: 600
2023/09/05-23:25:12.431512 8466341376                 Options.stats_persist_period_sec: 600
2023/09/05-23:25:12.431513 8466341376                 Options.stats_history_buffer_size: 1048576
2023/09/05-23:25:12.431514 8466341376                          Options.max_open_files: -1
2023/09/05-23:25:12.431515 8466341376                          Options.bytes_per_sync: 0
2023/09/05-23:25:12.431516 8466341376                      Options.wal_bytes_per_sync: 0
2023/09/05-23:25:12.431517 8466341376                   Options.strict_bytes_per_sync: 0
2023/09/05-23:25:12.431518 8466341376       Options.compaction_readahead_size: 0
2023/09/05-23:25:12.431518 8466341376                  Options.max_background_flushes: -1
2023/09/05-23:25:12.431519 8466341376 Compression algorithms supported:
2023/09/05-23:25:12.431530 8466341376 	kZSTD supported: 1
2023/09/05-23:25:12.431532 8466341376 	kZlibCompression supported: 1
2023/09/05-23:25:12.431533 8466341376 	kXpressCompression supported: 0
2023/09/05-23:25:12.431534 8466341376 	kSnappyCompression supported: 1
2023/09/05-23:25:12.431535 8466341376 	kZSTDNotFinalCompression supported: 1
2023/09/05-23:25:12.431536 8466341376 	kLZ4HCCompression supported: 1
2023/09/05-23:25:12.431537 8466341376 	kLZ4Compression supported: 1
2023/09/05-23:25:12.431538 8466341376 	kBZip2Compression supported: 1
2023/09/05-23:25:12.431542 8466341376 Fast CRC32 supported: Supported on Arm64
2023/09/05-23:25:12.431543 8466341376 DMutex implementation: pthread_mutex_t
2023/09/05-23:25:12.431642 8466341376 [db/version_set.cc:5662] Recovering from manifest file: db/MANIFEST-000540
2023/09/05-23:25:12.431844 8466341376 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/05-23:25:12.431846 8466341376               Options.comparator: leveldb.BytewiseComparator
2023/09/05-23:25:12.431847 8466341376           Options.merge_operator: None
2023/09/05-23:25:12.431848 8466341376        Options.compaction_filter: None
2023/09/05-23:25:12.431849 8466341376        Options.compaction_filter_factory: None
2023/09/05-23:25:12.431850 8466341376  Options.sst_partitioner_factory: None
2023/09/05-23:25:12.431851 8466341376         Options.memtable_factory: SkipListFactory
2023/09/05-23:25:12.431852 8466341376            Options.table_factory: BlockBasedTable
2023/09/05-23:25:12.431864 8466341376            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x145105e70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x145105498
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/05-23:25:12.431865 8466341376        Options.write_buffer_size: 67108864
2023/09/05-23:25:12.431866 8466341376  Options.max_write_buffer_number: 2
2023/09/05-23:25:12.431867 8466341376          Options.compression: Snappy
2023/09/05-23:25:12.431868 8466341376                  Options.bottommost_compression: Disabled
2023/09/05-23:25:12.431869 8466341376       Options.prefix_extractor: nullptr
2023/09/05-23:25:12.431870 8466341376   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/05-23:25:12.431871 8466341376             Options.num_levels: 7
2023/09/05-23:25:12.431871 8466341376        Options.min_write_buffer_number_to_merge: 1
2023/09/05-23:25:12.431872 8466341376     Options.max_write_buffer_number_to_maintain: 0
2023/09/05-23:25:12.431873 8466341376     Options.max_write_buffer_size_to_maintain: 0
2023/09/05-23:25:12.431874 8466341376            Options.bottommost_compression_opts.window_bits: -14
2023/09/05-23:25:12.431875 8466341376                  Options.bottommost_compression_opts.level: 32767
2023/09/05-23:25:12.431876 8466341376               Options.bottommost_compression_opts.strategy: 0
2023/09/05-23:25:12.431877 8466341376         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/05-23:25:12.431878 8466341376         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/05-23:25:12.431879 8466341376         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/05-23:25:12.431880 8466341376                  Options.bottommost_compression_opts.enabled: false
2023/09/05-23:25:12.431881 8466341376         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/05-23:25:12.431881 8466341376         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/05-23:25:12.431882 8466341376            Options.compression_opts.window_bits: -14
2023/09/05-23:25:12.431883 8466341376                  Options.compression_opts.level: 32767
2023/09/05-23:25:12.431884 8466341376               Options.compression_opts.strategy: 0
2023/09/05-23:25:12.431885 8466341376         Options.compression_opts.max_dict_bytes: 0
2023/09/05-23:25:12.431886 8466341376         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/05-23:25:12.431887 8466341376         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/05-23:25:12.431888 8466341376         Options.compression_opts.parallel_threads: 1
2023/09/05-23:25:12.431889 8466341376                  Options.compression_opts.enabled: false
2023/09/05-23:25:12.431890 8466341376         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/05-23:25:12.431891 8466341376      Options.level0_file_num_compaction_trigger: 4
2023/09/05-23:25:12.431892 8466341376          Options.level0_slowdown_writes_trigger: 20
2023/09/05-23:25:12.431893 8466341376              Options.level0_stop_writes_trigger: 36
2023/09/05-23:25:12.431894 8466341376                   Options.target_file_size_base: 67108864
2023/09/05-23:25:12.431895 8466341376             Options.target_file_size_multiplier: 1
2023/09/05-23:25:12.431896 8466341376                Options.max_bytes_for_level_base: 268435456
2023/09/05-23:25:12.431897 8466341376 Options.level_compaction_dynamic_level_bytes: 0
2023/09/05-23:25:12.431898 8466341376          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/05-23:25:12.431899 8466341376 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/05-23:25:12.431900 8466341376 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/05-23:25:12.431901 8466341376 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/05-23:25:12.431902 8466341376 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/05-23:25:12.431903 8466341376 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/05-23:25:12.431903 8466341376 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/05-23:25:12.431904 8466341376 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/05-23:25:12.431905 8466341376       Options.max_sequential_skip_in_iterations: 8
2023/09/05-23:25:12.431906 8466341376                    Options.max_compaction_bytes: 1677721600
2023/09/05-23:25:12.431907 8466341376   Options.ignore_max_compaction_bytes_for_input: true
2023/09/05-23:25:12.431908 8466341376                        Options.arena_block_size: 1048576
2023/09/05-23:25:12.431909 8466341376   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/05-23:25:12.431910 8466341376   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/05-23:25:12.431911 8466341376                Options.disable_auto_compactions: 0
2023/09/05-23:25:12.431912 8466341376                        Options.compaction_style: kCompactionStyleLevel
2023/09/05-23:25:12.431914 8466341376                          Options.compaction_pri: kMinOverlappingRatio
2023/09/05-23:25:12.431914 8466341376 Options.compaction_options_universal.size_ratio: 1
2023/09/05-23:25:12.431915 8466341376 Options.compaction_options_universal.min_merge_width: 2
2023/09/05-23:25:12.431916 8466341376 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/05-23:25:12.431917 8466341376 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/05-23:25:12.431918 8466341376 Options.compaction_options_universal.compression_size_percent: -1
2023/09/05-23:25:12.431920 8466341376 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/05-23:25:12.431921 8466341376 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/05-23:25:12.431922 8466341376 Options.compaction_options_fifo.allow_compaction: 0
2023/09/05-23:25:12.431923 8466341376                   Options.table_properties_collectors: 
2023/09/05-23:25:12.431924 8466341376                   Options.inplace_update_support: 0
2023/09/05-23:25:12.431925 8466341376                 Options.inplace_update_num_locks: 10000
2023/09/05-23:25:12.431926 8466341376               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/05-23:25:12.431927 8466341376               Options.memtable_whole_key_filtering: 0
2023/09/05-23:25:12.431928 8466341376   Options.memtable_huge_page_size: 0
2023/09/05-23:25:12.431929 8466341376                           Options.bloom_locality: 0
2023/09/05-23:25:12.431930 8466341376                    Options.max_successive_merges: 0
2023/09/05-23:25:12.431930 8466341376                Options.optimize_filters_for_hits: 0
2023/09/05-23:25:12.431931 8466341376                Options.paranoid_file_checks: 0
2023/09/05-23:25:12.431932 8466341376                Options.force_consistency_checks: 1
2023/09/05-23:25:12.431933 8466341376                Options.report_bg_io_stats: 0
2023/09/05-23:25:12.431934 8466341376                               Options.ttl: 2592000
2023/09/05-23:25:12.431935 8466341376          Options.periodic_compaction_seconds: 0
2023/09/05-23:25:12.431936 8466341376  Options.preclude_last_level_data_seconds: 0
2023/09/05-23:25:12.431937 8466341376    Options.preserve_internal_time_seconds: 0
2023/09/05-23:25:12.431939 8466341376                       Options.enable_blob_files: false
2023/09/05-23:25:12.431940 8466341376                           Options.min_blob_size: 0
2023/09/05-23:25:12.431941 8466341376                          Options.blob_file_size: 268435456
2023/09/05-23:25:12.431942 8466341376                   Options.blob_compression_type: NoCompression
2023/09/05-23:25:12.431943 8466341376          Options.enable_blob_garbage_collection: false
2023/09/05-23:25:12.431944 8466341376      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/05-23:25:12.431946 8466341376 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/05-23:25:12.431947 8466341376          Options.blob_compaction_readahead_size: 0
2023/09/05-23:25:12.431948 8466341376                Options.blob_file_starting_level: 0
2023/09/05-23:25:12.431949 8466341376 Options.experimental_mempurge_threshold: 0.000000
2023/09/05-23:25:12.432887 8466341376 [db/version_set.cc:5713] Recovered from manifest file:db/MANIFEST-000540 succeeded,manifest_file_number is 540, next_file_number is 542, last_sequence is 5, log_number is 536,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 25
2023/09/05-23:25:12.432892 8466341376 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 536
2023/09/05-23:25:12.432941 8466341376 [db/db_impl/db_impl_open.cc:537] DB ID: bd3a3bac-0847-41e8-8576-3d626c0dc6e0
2023/09/05-23:25:12.433627 8466341376 EVENT_LOG_v1 {"time_micros": 1693927512433595, "job": 1, "event": "recovery_started", "wal_files": [31, 35, 39, 43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107, 111, 115, 119, 123, 127, 131, 135, 139, 143, 147, 151, 155, 159, 163, 167, 171, 175, 179, 183, 187, 191, 195, 199, 203, 207, 211, 215, 219, 223, 227, 231, 235, 239, 243, 247, 251, 255, 259, 263, 267, 271, 275, 279, 283, 287, 291, 295, 299, 303, 307, 311, 315, 319, 323, 327, 331, 335, 339, 343, 347, 351, 355, 359, 363, 367, 371, 375, 379, 383, 387, 391, 395, 399, 403, 407, 411, 415, 419, 423, 427, 431, 435, 439, 443, 447, 451, 455, 459, 463, 467, 471, 475, 479, 483, 487, 491, 495, 499, 503, 507, 511, 515, 519, 523, 527, 531, 535, 539]}
2023/09/05-23:25:12.433631 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #31 since it is older than min log to keep #536
2023/09/05-23:25:12.433632 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #35 since it is older than min log to keep #536
2023/09/05-23:25:12.433633 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #39 since it is older than min log to keep #536
2023/09/05-23:25:12.433634 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #43 since it is older than min log to keep #536
2023/09/05-23:25:12.433635 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #47 since it is older than min log to keep #536
2023/09/05-23:25:12.433636 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #51 since it is older than min log to keep #536
2023/09/05-23:25:12.433637 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #55 since it is older than min log to keep #536
2023/09/05-23:25:12.433638 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #59 since it is older than min log to keep #536
2023/09/05-23:25:12.433639 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #63 since it is older than min log to keep #536
2023/09/05-23:25:12.433640 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #67 since it is older than min log to keep #536
2023/09/05-23:25:12.433641 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #71 since it is older than min log to keep #536
2023/09/05-23:25:12.433642 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #75 since it is older than min log to keep #536
2023/09/05-23:25:12.433643 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #79 since it is older than min log to keep #536
2023/09/05-23:25:12.433644 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #83 since it is older than min log to keep #536
2023/09/05-23:25:12.433645 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #87 since it is older than min log to keep #536
2023/09/05-23:25:12.433646 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #91 since it is older than min log to keep #536
2023/09/05-23:25:12.433647 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #95 since it is older than min log to keep #536
2023/09/05-23:25:12.433648 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #99 since it is older than min log to keep #536
2023/09/05-23:25:12.433648 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #103 since it is older than min log to keep #536
2023/09/05-23:25:12.433649 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #107 since it is older than min log to keep #536
2023/09/05-23:25:12.433650 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #111 since it is older than min log to keep #536
2023/09/05-23:25:12.433651 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #115 since it is older than min log to keep #536
2023/09/05-23:25:12.433652 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #119 since it is older than min log to keep #536
2023/09/05-23:25:12.433653 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #123 since it is older than min log to keep #536
2023/09/05-23:25:12.433654 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #127 since it is older than min log to keep #536
2023/09/05-23:25:12.433655 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #131 since it is older than min log to keep #536
2023/09/05-23:25:12.433656 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #135 since it is older than min log to keep #536
2023/09/05-23:25:12.433657 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #139 since it is older than min log to keep #536
2023/09/05-23:25:12.433658 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #143 since it is older than min log to keep #536
2023/09/05-23:25:12.433659 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #147 since it is older than min log to keep #536
2023/09/05-23:25:12.433660 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #151 since it is older than min log to keep #536
2023/09/05-23:25:12.433661 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #155 since it is older than min log to keep #536
2023/09/05-23:25:12.433662 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #159 since it is older than min log to keep #536
2023/09/05-23:25:12.433663 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #163 since it is older than min log to keep #536
2023/09/05-23:25:12.433664 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #167 since it is older than min log to keep #536
2023/09/05-23:25:12.433665 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #171 since it is older than min log to keep #536
2023/09/05-23:25:12.433666 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #175 since it is older than min log to keep #536
2023/09/05-23:25:12.433667 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #179 since it is older than min log to keep #536
2023/09/05-23:25:12.433668 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #183 since it is older than min log to keep #536
2023/09/05-23:25:12.433668 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #187 since it is older than min log to keep #536
2023/09/05-23:25:12.433669 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #191 since it is older than min log to keep #536
2023/09/05-23:25:12.433670 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #195 since it is older than min log to keep #536
2023/09/05-23:25:12.433671 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #199 since it is older than min log to keep #536
2023/09/05-23:25:12.433672 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #203 since it is older than min log to keep #536
2023/09/05-23:25:12.433673 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #207 since it is older than min log to keep #536
2023/09/05-23:25:12.433674 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #211 since it is older than min log to keep #536
2023/09/05-23:25:12.433675 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #215 since it is older than min log to keep #536
2023/09/05-23:25:12.433676 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #219 since it is older than min log to keep #536
2023/09/05-23:25:12.433677 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #223 since it is older than min log to keep #536
2023/09/05-23:25:12.433678 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #227 since it is older than min log to keep #536
2023/09/05-23:25:12.433679 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #231 since it is older than min log to keep #536
2023/09/05-23:25:12.433680 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #235 since it is older than min log to keep #536
2023/09/05-23:25:12.433681 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #239 since it is older than min log to keep #536
2023/09/05-23:25:12.433682 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #243 since it is older than min log to keep #536
2023/09/05-23:25:12.433683 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #247 since it is older than min log to keep #536
2023/09/05-23:25:12.433684 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #251 since it is older than min log to keep #536
2023/09/05-23:25:12.433685 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #255 since it is older than min log to keep #536
2023/09/05-23:25:12.433686 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #259 since it is older than min log to keep #536
2023/09/05-23:25:12.433686 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #263 since it is older than min log to keep #536
2023/09/05-23:25:12.433687 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #267 since it is older than min log to keep #536
2023/09/05-23:25:12.433688 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #271 since it is older than min log to keep #536
2023/09/05-23:25:12.433689 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #275 since it is older than min log to keep #536
2023/09/05-23:25:12.433690 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #279 since it is older than min log to keep #536
2023/09/05-23:25:12.433691 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #283 since it is older than min log to keep #536
2023/09/05-23:25:12.433692 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #287 since it is older than min log to keep #536
2023/09/05-23:25:12.433693 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #291 since it is older than min log to keep #536
2023/09/05-23:25:12.433694 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #295 since it is older than min log to keep #536
2023/09/05-23:25:12.433695 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #299 since it is older than min log to keep #536
2023/09/05-23:25:12.433696 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #303 since it is older than min log to keep #536
2023/09/05-23:25:12.433697 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #307 since it is older than min log to keep #536
2023/09/05-23:25:12.433697 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #311 since it is older than min log to keep #536
2023/09/05-23:25:12.433698 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #315 since it is older than min log to keep #536
2023/09/05-23:25:12.433699 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #319 since it is older than min log to keep #536
2023/09/05-23:25:12.433700 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #323 since it is older than min log to keep #536
2023/09/05-23:25:12.433706 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #327 since it is older than min log to keep #536
2023/09/05-23:25:12.433707 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #331 since it is older than min log to keep #536
2023/09/05-23:25:12.433708 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #335 since it is older than min log to keep #536
2023/09/05-23:25:12.433709 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #339 since it is older than min log to keep #536
2023/09/05-23:25:12.433710 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #343 since it is older than min log to keep #536
2023/09/05-23:25:12.433711 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #347 since it is older than min log to keep #536
2023/09/05-23:25:12.433712 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #351 since it is older than min log to keep #536
2023/09/05-23:25:12.433713 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #355 since it is older than min log to keep #536
2023/09/05-23:25:12.433713 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #359 since it is older than min log to keep #536
2023/09/05-23:25:12.433714 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #363 since it is older than min log to keep #536
2023/09/05-23:25:12.433715 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #367 since it is older than min log to keep #536
2023/09/05-23:25:12.433716 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #371 since it is older than min log to keep #536
2023/09/05-23:25:12.433717 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #375 since it is older than min log to keep #536
2023/09/05-23:25:12.433718 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #379 since it is older than min log to keep #536
2023/09/05-23:25:12.433719 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #383 since it is older than min log to keep #536
2023/09/05-23:25:12.433720 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #387 since it is older than min log to keep #536
2023/09/05-23:25:12.433721 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #391 since it is older than min log to keep #536
2023/09/05-23:25:12.433722 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #395 since it is older than min log to keep #536
2023/09/05-23:25:12.433723 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #399 since it is older than min log to keep #536
2023/09/05-23:25:12.433724 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #403 since it is older than min log to keep #536
2023/09/05-23:25:12.433724 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #407 since it is older than min log to keep #536
2023/09/05-23:25:12.433725 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #411 since it is older than min log to keep #536
2023/09/05-23:25:12.433726 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #415 since it is older than min log to keep #536
2023/09/05-23:25:12.433727 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #419 since it is older than min log to keep #536
2023/09/05-23:25:12.433728 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #423 since it is older than min log to keep #536
2023/09/05-23:25:12.433729 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #427 since it is older than min log to keep #536
2023/09/05-23:25:12.433730 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #431 since it is older than min log to keep #536
2023/09/05-23:25:12.433731 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #435 since it is older than min log to keep #536
2023/09/05-23:25:12.433732 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #439 since it is older than min log to keep #536
2023/09/05-23:25:12.433733 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #443 since it is older than min log to keep #536
2023/09/05-23:25:12.433734 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #447 since it is older than min log to keep #536
2023/09/05-23:25:12.433735 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #451 since it is older than min log to keep #536
2023/09/05-23:25:12.433736 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #455 since it is older than min log to keep #536
2023/09/05-23:25:12.433736 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #459 since it is older than min log to keep #536
2023/09/05-23:25:12.433737 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #463 since it is older than min log to keep #536
2023/09/05-23:25:12.433738 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #467 since it is older than min log to keep #536
2023/09/05-23:25:12.433739 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #471 since it is older than min log to keep #536
2023/09/05-23:25:12.433740 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #475 since it is older than min log to keep #536
2023/09/05-23:25:12.433741 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #479 since it is older than min log to keep #536
2023/09/05-23:25:12.433742 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #483 since it is older than min log to keep #536
2023/09/05-23:25:12.433743 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #487 since it is older than min log to keep #536
2023/09/05-23:25:12.433744 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #491 since it is older than min log to keep #536
2023/09/05-23:25:12.433745 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #495 since it is older than min log to keep #536
2023/09/05-23:25:12.433746 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #499 since it is older than min log to keep #536
2023/09/05-23:25:12.433746 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #503 since it is older than min log to keep #536
2023/09/05-23:25:12.433747 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #507 since it is older than min log to keep #536
2023/09/05-23:25:12.433748 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #511 since it is older than min log to keep #536
2023/09/05-23:25:12.433749 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #515 since it is older than min log to keep #536
2023/09/05-23:25:12.433750 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #519 since it is older than min log to keep #536
2023/09/05-23:25:12.433751 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #523 since it is older than min log to keep #536
2023/09/05-23:25:12.433752 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #527 since it is older than min log to keep #536
2023/09/05-23:25:12.433753 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #531 since it is older than min log to keep #536
2023/09/05-23:25:12.433754 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #535 since it is older than min log to keep #536
2023/09/05-23:25:12.433755 8466341376 [db/db_impl/db_impl_open.cc:1031] Recovering log #539 mode 2
2023/09/05-23:25:12.433819 8466341376 EVENT_LOG_v1 {"time_micros": 1693927512433817, "job": 1, "event": "recovery_finished"}
2023/09/05-23:25:12.433973 8466341376 [db/version_set.cc:5180] Creating manifest 544
2023/09/05-23:25:12.437803 8466341376 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x145107eb0
2023/09/05-23:25:12.438128 8466341376 DB pointer 0x146017800
