2023/09/10-20:35:18.616352 8447860224 RocksDB version: 8.1.1
2023/09/10-20:35:18.616708 8447860224 Compile date 2023-04-06 16:38:52
2023/09/10-20:35:18.616711 8447860224 DB SUMMARY
2023/09/10-20:35:18.616712 8447860224 DB Session ID:  QTZ00SYFLONO0Q53RRCZ
2023/09/10-20:35:18.617160 8447860224 CURRENT file:  CURRENT
2023/09/10-20:35:18.617162 8447860224 IDENTITY file:  IDENTITY
2023/09/10-20:35:18.617177 8447860224 MANIFEST file:  MANIFEST-000168 size: 401 Bytes
2023/09/10-20:35:18.617191 8447860224 SST files in db dir, Total Num: 3, files: 000008.sst 000021.sst 000026.sst 
2023/09/10-20:35:18.617206 8447860224 Write Ahead Log file in db: 000027.log size: 0 ; 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 000107.log size: 0 ; 000111.log size: 0 ; 000115.log size: 0 ; 000119.log size: 0 ; 000123.log size: 0 ; 000127.log size: 0 ; 000131.log size: 0 ; 000135.log size: 0 ; 000139.log size: 0 ; 000143.log size: 0 ; 000147.log size: 0 ; 000151.log size: 0 ; 000155.log size: 0 ; 000159.log size: 0 ; 000163.log size: 0 ; 000167.log size: 0 ; 
2023/09/10-20:35:18.617212 8447860224                         Options.error_if_exists: 0
2023/09/10-20:35:18.617213 8447860224                       Options.create_if_missing: 1
2023/09/10-20:35:18.617214 8447860224                         Options.paranoid_checks: 1
2023/09/10-20:35:18.617215 8447860224             Options.flush_verify_memtable_count: 1
2023/09/10-20:35:18.617216 8447860224                               Options.track_and_verify_wals_in_manifest: 0
2023/09/10-20:35:18.617217 8447860224        Options.verify_sst_unique_id_in_manifest: 1
2023/09/10-20:35:18.617218 8447860224                                     Options.env: 0x10133f628
2023/09/10-20:35:18.617219 8447860224                                      Options.fs: PosixFileSystem
2023/09/10-20:35:18.617220 8447860224                                Options.info_log: 0x150108018
2023/09/10-20:35:18.617221 8447860224                Options.max_file_opening_threads: 16
2023/09/10-20:35:18.617222 8447860224                              Options.statistics: 0x0
2023/09/10-20:35:18.617223 8447860224                               Options.use_fsync: 0
2023/09/10-20:35:18.617224 8447860224                       Options.max_log_file_size: 0
2023/09/10-20:35:18.617225 8447860224                  Options.max_manifest_file_size: 1073741824
2023/09/10-20:35:18.617226 8447860224                   Options.log_file_time_to_roll: 0
2023/09/10-20:35:18.617227 8447860224                       Options.keep_log_file_num: 1000
2023/09/10-20:35:18.617228 8447860224                    Options.recycle_log_file_num: 0
2023/09/10-20:35:18.617229 8447860224                         Options.allow_fallocate: 1
2023/09/10-20:35:18.617230 8447860224                        Options.allow_mmap_reads: 0
2023/09/10-20:35:18.617231 8447860224                       Options.allow_mmap_writes: 0
2023/09/10-20:35:18.617232 8447860224                        Options.use_direct_reads: 0
2023/09/10-20:35:18.617233 8447860224                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/10-20:35:18.617234 8447860224          Options.create_missing_column_families: 0
2023/09/10-20:35:18.617235 8447860224                              Options.db_log_dir: 
2023/09/10-20:35:18.617236 8447860224                                 Options.wal_dir: 
2023/09/10-20:35:18.617237 8447860224                Options.table_cache_numshardbits: 6
2023/09/10-20:35:18.617238 8447860224                         Options.WAL_ttl_seconds: 0
2023/09/10-20:35:18.617239 8447860224                       Options.WAL_size_limit_MB: 0
2023/09/10-20:35:18.617240 8447860224                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/10-20:35:18.617241 8447860224             Options.manifest_preallocation_size: 4194304
2023/09/10-20:35:18.617242 8447860224                     Options.is_fd_close_on_exec: 1
2023/09/10-20:35:18.617243 8447860224                   Options.advise_random_on_open: 1
2023/09/10-20:35:18.617244 8447860224                    Options.db_write_buffer_size: 0
2023/09/10-20:35:18.617245 8447860224                    Options.write_buffer_manager: 0x150108170
2023/09/10-20:35:18.617246 8447860224         Options.access_hint_on_compaction_start: 1
2023/09/10-20:35:18.617247 8447860224           Options.random_access_max_buffer_size: 1048576
2023/09/10-20:35:18.617248 8447860224                      Options.use_adaptive_mutex: 0
2023/09/10-20:35:18.617249 8447860224                            Options.rate_limiter: 0x0
2023/09/10-20:35:18.617250 8447860224     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/10-20:35:18.617251 8447860224                       Options.wal_recovery_mode: 2
2023/09/10-20:35:18.617252 8447860224                  Options.enable_thread_tracking: 0
2023/09/10-20:35:18.617253 8447860224                  Options.enable_pipelined_write: 0
2023/09/10-20:35:18.617254 8447860224                  Options.unordered_write: 0
2023/09/10-20:35:18.617255 8447860224         Options.allow_concurrent_memtable_write: 1
2023/09/10-20:35:18.617256 8447860224      Options.enable_write_thread_adaptive_yield: 1
2023/09/10-20:35:18.617257 8447860224             Options.write_thread_max_yield_usec: 100
2023/09/10-20:35:18.617258 8447860224            Options.write_thread_slow_yield_usec: 3
2023/09/10-20:35:18.617259 8447860224                               Options.row_cache: None
2023/09/10-20:35:18.617260 8447860224                              Options.wal_filter: None
2023/09/10-20:35:18.617261 8447860224             Options.avoid_flush_during_recovery: 0
2023/09/10-20:35:18.617261 8447860224             Options.allow_ingest_behind: 0
2023/09/10-20:35:18.617262 8447860224             Options.two_write_queues: 0
2023/09/10-20:35:18.617263 8447860224             Options.manual_wal_flush: 0
2023/09/10-20:35:18.617264 8447860224             Options.wal_compression: 0
2023/09/10-20:35:18.617265 8447860224             Options.atomic_flush: 0
2023/09/10-20:35:18.617266 8447860224             Options.avoid_unnecessary_blocking_io: 0
2023/09/10-20:35:18.617267 8447860224                 Options.persist_stats_to_disk: 0
2023/09/10-20:35:18.617268 8447860224                 Options.write_dbid_to_manifest: 0
2023/09/10-20:35:18.617269 8447860224                 Options.log_readahead_size: 0
2023/09/10-20:35:18.617270 8447860224                 Options.file_checksum_gen_factory: Unknown
2023/09/10-20:35:18.617271 8447860224                 Options.best_efforts_recovery: 0
2023/09/10-20:35:18.617271 8447860224                Options.max_bgerror_resume_count: 2147483647
2023/09/10-20:35:18.617272 8447860224            Options.bgerror_resume_retry_interval: 1000000
2023/09/10-20:35:18.617273 8447860224             Options.allow_data_in_errors: 0
2023/09/10-20:35:18.617274 8447860224             Options.db_host_id: __hostname__
2023/09/10-20:35:18.617275 8447860224             Options.enforce_single_del_contracts: true
2023/09/10-20:35:18.617276 8447860224             Options.max_background_jobs: 2
2023/09/10-20:35:18.617277 8447860224             Options.max_background_compactions: -1
2023/09/10-20:35:18.617278 8447860224             Options.max_subcompactions: 1
2023/09/10-20:35:18.617279 8447860224             Options.avoid_flush_during_shutdown: 0
2023/09/10-20:35:18.617280 8447860224           Options.writable_file_max_buffer_size: 1048576
2023/09/10-20:35:18.617281 8447860224             Options.delayed_write_rate : 16777216
2023/09/10-20:35:18.617282 8447860224             Options.max_total_wal_size: 0
2023/09/10-20:35:18.617283 8447860224             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/10-20:35:18.617284 8447860224                   Options.stats_dump_period_sec: 600
2023/09/10-20:35:18.617285 8447860224                 Options.stats_persist_period_sec: 600
2023/09/10-20:35:18.617286 8447860224                 Options.stats_history_buffer_size: 1048576
2023/09/10-20:35:18.617286 8447860224                          Options.max_open_files: -1
2023/09/10-20:35:18.617287 8447860224                          Options.bytes_per_sync: 0
2023/09/10-20:35:18.617288 8447860224                      Options.wal_bytes_per_sync: 0
2023/09/10-20:35:18.617289 8447860224                   Options.strict_bytes_per_sync: 0
2023/09/10-20:35:18.617290 8447860224       Options.compaction_readahead_size: 0
2023/09/10-20:35:18.617291 8447860224                  Options.max_background_flushes: -1
2023/09/10-20:35:18.617292 8447860224 Compression algorithms supported:
2023/09/10-20:35:18.617307 8447860224 	kZSTD supported: 1
2023/09/10-20:35:18.617309 8447860224 	kZlibCompression supported: 1
2023/09/10-20:35:18.617310 8447860224 	kXpressCompression supported: 0
2023/09/10-20:35:18.617311 8447860224 	kSnappyCompression supported: 1
2023/09/10-20:35:18.617312 8447860224 	kZSTDNotFinalCompression supported: 1
2023/09/10-20:35:18.617313 8447860224 	kLZ4HCCompression supported: 1
2023/09/10-20:35:18.617314 8447860224 	kLZ4Compression supported: 1
2023/09/10-20:35:18.617315 8447860224 	kBZip2Compression supported: 1
2023/09/10-20:35:18.617320 8447860224 Fast CRC32 supported: Supported on Arm64
2023/09/10-20:35:18.617321 8447860224 DMutex implementation: pthread_mutex_t
2023/09/10-20:35:18.617482 8447860224 [db/version_set.cc:5662] Recovering from manifest file: db/MANIFEST-000168
2023/09/10-20:35:18.617700 8447860224 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/10-20:35:18.617702 8447860224               Options.comparator: leveldb.BytewiseComparator
2023/09/10-20:35:18.617703 8447860224           Options.merge_operator: None
2023/09/10-20:35:18.617704 8447860224        Options.compaction_filter: None
2023/09/10-20:35:18.617705 8447860224        Options.compaction_filter_factory: None
2023/09/10-20:35:18.617706 8447860224  Options.sst_partitioner_factory: None
2023/09/10-20:35:18.617707 8447860224         Options.memtable_factory: SkipListFactory
2023/09/10-20:35:18.617708 8447860224            Options.table_factory: BlockBasedTable
2023/09/10-20:35:18.617719 8447860224            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x150106890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1501068d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/10-20:35:18.617720 8447860224        Options.write_buffer_size: 67108864
2023/09/10-20:35:18.617721 8447860224  Options.max_write_buffer_number: 2
2023/09/10-20:35:18.617722 8447860224          Options.compression: Snappy
2023/09/10-20:35:18.617724 8447860224                  Options.bottommost_compression: Disabled
2023/09/10-20:35:18.617725 8447860224       Options.prefix_extractor: nullptr
2023/09/10-20:35:18.617726 8447860224   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/10-20:35:18.617727 8447860224             Options.num_levels: 7
2023/09/10-20:35:18.617727 8447860224        Options.min_write_buffer_number_to_merge: 1
2023/09/10-20:35:18.617728 8447860224     Options.max_write_buffer_number_to_maintain: 0
2023/09/10-20:35:18.617729 8447860224     Options.max_write_buffer_size_to_maintain: 0
2023/09/10-20:35:18.617730 8447860224            Options.bottommost_compression_opts.window_bits: -14
2023/09/10-20:35:18.617731 8447860224                  Options.bottommost_compression_opts.level: 32767
2023/09/10-20:35:18.617732 8447860224               Options.bottommost_compression_opts.strategy: 0
2023/09/10-20:35:18.617733 8447860224         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/10-20:35:18.617734 8447860224         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/10-20:35:18.617735 8447860224         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/10-20:35:18.617736 8447860224                  Options.bottommost_compression_opts.enabled: false
2023/09/10-20:35:18.617737 8447860224         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/10-20:35:18.617738 8447860224         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/10-20:35:18.617739 8447860224            Options.compression_opts.window_bits: -14
2023/09/10-20:35:18.617740 8447860224                  Options.compression_opts.level: 32767
2023/09/10-20:35:18.617741 8447860224               Options.compression_opts.strategy: 0
2023/09/10-20:35:18.617741 8447860224         Options.compression_opts.max_dict_bytes: 0
2023/09/10-20:35:18.617742 8447860224         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/10-20:35:18.617743 8447860224         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/10-20:35:18.617744 8447860224         Options.compression_opts.parallel_threads: 1
2023/09/10-20:35:18.617745 8447860224                  Options.compression_opts.enabled: false
2023/09/10-20:35:18.617746 8447860224         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/10-20:35:18.617747 8447860224      Options.level0_file_num_compaction_trigger: 4
2023/09/10-20:35:18.617748 8447860224          Options.level0_slowdown_writes_trigger: 20
2023/09/10-20:35:18.617749 8447860224              Options.level0_stop_writes_trigger: 36
2023/09/10-20:35:18.617750 8447860224                   Options.target_file_size_base: 67108864
2023/09/10-20:35:18.617751 8447860224             Options.target_file_size_multiplier: 1
2023/09/10-20:35:18.617751 8447860224                Options.max_bytes_for_level_base: 268435456
2023/09/10-20:35:18.617752 8447860224 Options.level_compaction_dynamic_level_bytes: 0
2023/09/10-20:35:18.617753 8447860224          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/10-20:35:18.617754 8447860224 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/10-20:35:18.617755 8447860224 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/10-20:35:18.617756 8447860224 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/10-20:35:18.617757 8447860224 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/10-20:35:18.617758 8447860224 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/10-20:35:18.617759 8447860224 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/10-20:35:18.617760 8447860224 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/10-20:35:18.617761 8447860224       Options.max_sequential_skip_in_iterations: 8
2023/09/10-20:35:18.617762 8447860224                    Options.max_compaction_bytes: 1677721600
2023/09/10-20:35:18.617763 8447860224   Options.ignore_max_compaction_bytes_for_input: true
2023/09/10-20:35:18.617763 8447860224                        Options.arena_block_size: 1048576
2023/09/10-20:35:18.617764 8447860224   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/10-20:35:18.617765 8447860224   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/10-20:35:18.617766 8447860224                Options.disable_auto_compactions: 0
2023/09/10-20:35:18.617768 8447860224                        Options.compaction_style: kCompactionStyleLevel
2023/09/10-20:35:18.617771 8447860224                          Options.compaction_pri: kMinOverlappingRatio
2023/09/10-20:35:18.617771 8447860224 Options.compaction_options_universal.size_ratio: 1
2023/09/10-20:35:18.617772 8447860224 Options.compaction_options_universal.min_merge_width: 2
2023/09/10-20:35:18.617773 8447860224 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/10-20:35:18.617774 8447860224 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/10-20:35:18.617775 8447860224 Options.compaction_options_universal.compression_size_percent: -1
2023/09/10-20:35:18.617777 8447860224 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/10-20:35:18.617778 8447860224 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/10-20:35:18.617779 8447860224 Options.compaction_options_fifo.allow_compaction: 0
2023/09/10-20:35:18.617780 8447860224                   Options.table_properties_collectors: 
2023/09/10-20:35:18.617781 8447860224                   Options.inplace_update_support: 0
2023/09/10-20:35:18.617782 8447860224                 Options.inplace_update_num_locks: 10000
2023/09/10-20:35:18.617783 8447860224               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/10-20:35:18.617784 8447860224               Options.memtable_whole_key_filtering: 0
2023/09/10-20:35:18.617785 8447860224   Options.memtable_huge_page_size: 0
2023/09/10-20:35:18.617786 8447860224                           Options.bloom_locality: 0
2023/09/10-20:35:18.617787 8447860224                    Options.max_successive_merges: 0
2023/09/10-20:35:18.617788 8447860224                Options.optimize_filters_for_hits: 0
2023/09/10-20:35:18.617789 8447860224                Options.paranoid_file_checks: 0
2023/09/10-20:35:18.617789 8447860224                Options.force_consistency_checks: 1
2023/09/10-20:35:18.617790 8447860224                Options.report_bg_io_stats: 0
2023/09/10-20:35:18.617791 8447860224                               Options.ttl: 2592000
2023/09/10-20:35:18.617792 8447860224          Options.periodic_compaction_seconds: 0
2023/09/10-20:35:18.617793 8447860224  Options.preclude_last_level_data_seconds: 0
2023/09/10-20:35:18.617794 8447860224    Options.preserve_internal_time_seconds: 0
2023/09/10-20:35:18.617795 8447860224                       Options.enable_blob_files: false
2023/09/10-20:35:18.617796 8447860224                           Options.min_blob_size: 0
2023/09/10-20:35:18.617797 8447860224                          Options.blob_file_size: 268435456
2023/09/10-20:35:18.617798 8447860224                   Options.blob_compression_type: NoCompression
2023/09/10-20:35:18.617799 8447860224          Options.enable_blob_garbage_collection: false
2023/09/10-20:35:18.617800 8447860224      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/10-20:35:18.617801 8447860224 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/10-20:35:18.617802 8447860224          Options.blob_compaction_readahead_size: 0
2023/09/10-20:35:18.617803 8447860224                Options.blob_file_starting_level: 0
2023/09/10-20:35:18.617804 8447860224 Options.experimental_mempurge_threshold: 0.000000
2023/09/10-20:35:18.618787 8447860224 [db/version_set.cc:5713] Recovered from manifest file:db/MANIFEST-000168 succeeded,manifest_file_number is 168, next_file_number is 170, last_sequence is 8, log_number is 164,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 23
2023/09/10-20:35:18.618790 8447860224 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 164
2023/09/10-20:35:18.618829 8447860224 [db/db_impl/db_impl_open.cc:537] DB ID: 3470f484-81b2-43ce-9ac5-25e55aef58de
2023/09/10-20:35:18.619119 8447860224 EVENT_LOG_v1 {"time_micros": 1694349318619103, "job": 1, "event": "recovery_started", "wal_files": [27, 31, 35, 39, 43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107, 111, 115, 119, 123, 127, 131, 135, 139, 143, 147, 151, 155, 159, 163, 167]}
2023/09/10-20:35:18.619121 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #27 since it is older than min log to keep #164
2023/09/10-20:35:18.619122 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #31 since it is older than min log to keep #164
2023/09/10-20:35:18.619123 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #35 since it is older than min log to keep #164
2023/09/10-20:35:18.619124 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #39 since it is older than min log to keep #164
2023/09/10-20:35:18.619126 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #43 since it is older than min log to keep #164
2023/09/10-20:35:18.619127 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #47 since it is older than min log to keep #164
2023/09/10-20:35:18.619128 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #51 since it is older than min log to keep #164
2023/09/10-20:35:18.619129 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #55 since it is older than min log to keep #164
2023/09/10-20:35:18.619130 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #59 since it is older than min log to keep #164
2023/09/10-20:35:18.619131 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #63 since it is older than min log to keep #164
2023/09/10-20:35:18.619132 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #67 since it is older than min log to keep #164
2023/09/10-20:35:18.619133 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #71 since it is older than min log to keep #164
2023/09/10-20:35:18.619134 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #75 since it is older than min log to keep #164
2023/09/10-20:35:18.619135 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #79 since it is older than min log to keep #164
2023/09/10-20:35:18.619136 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #83 since it is older than min log to keep #164
2023/09/10-20:35:18.619137 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #87 since it is older than min log to keep #164
2023/09/10-20:35:18.619138 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #91 since it is older than min log to keep #164
2023/09/10-20:35:18.619139 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #95 since it is older than min log to keep #164
2023/09/10-20:35:18.619140 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #99 since it is older than min log to keep #164
2023/09/10-20:35:18.619141 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #103 since it is older than min log to keep #164
2023/09/10-20:35:18.619142 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #107 since it is older than min log to keep #164
2023/09/10-20:35:18.619143 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #111 since it is older than min log to keep #164
2023/09/10-20:35:18.619144 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #115 since it is older than min log to keep #164
2023/09/10-20:35:18.619145 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #119 since it is older than min log to keep #164
2023/09/10-20:35:18.619146 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #123 since it is older than min log to keep #164
2023/09/10-20:35:18.619147 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #127 since it is older than min log to keep #164
2023/09/10-20:35:18.619148 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #131 since it is older than min log to keep #164
2023/09/10-20:35:18.619149 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #135 since it is older than min log to keep #164
2023/09/10-20:35:18.619150 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #139 since it is older than min log to keep #164
2023/09/10-20:35:18.619151 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #143 since it is older than min log to keep #164
2023/09/10-20:35:18.619152 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #147 since it is older than min log to keep #164
2023/09/10-20:35:18.619153 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #151 since it is older than min log to keep #164
2023/09/10-20:35:18.619154 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #155 since it is older than min log to keep #164
2023/09/10-20:35:18.619155 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #159 since it is older than min log to keep #164
2023/09/10-20:35:18.619156 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #163 since it is older than min log to keep #164
2023/09/10-20:35:18.619157 8447860224 [db/db_impl/db_impl_open.cc:1031] Recovering log #167 mode 2
2023/09/10-20:35:18.619209 8447860224 EVENT_LOG_v1 {"time_micros": 1694349318619207, "job": 1, "event": "recovery_finished"}
2023/09/10-20:35:18.619347 8447860224 [db/version_set.cc:5180] Creating manifest 172
2023/09/10-20:35:18.622792 8447860224 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x150108300
2023/09/10-20:35:18.622933 8447860224 DB pointer 0x150817400
