2023/09/10-20:49:22.590614 8447860224 RocksDB version: 8.1.1
2023/09/10-20:49:22.591058 8447860224 Compile date 2023-04-06 16:38:52
2023/09/10-20:49:22.591060 8447860224 DB SUMMARY
2023/09/10-20:49:22.591062 8447860224 DB Session ID:  2QVPFS13SHGOZBBPLVW2
2023/09/10-20:49:22.591635 8447860224 CURRENT file:  CURRENT
2023/09/10-20:49:22.591636 8447860224 IDENTITY file:  IDENTITY
2023/09/10-20:49:22.591655 8447860224 MANIFEST file:  MANIFEST-000236 size: 401 Bytes
2023/09/10-20:49:22.591669 8447860224 SST files in db dir, Total Num: 3, files: 000008.sst 000021.sst 000026.sst 
2023/09/10-20:49:22.591671 8447860224 Write Ahead Log file in db: 000027.log size: 0 ; 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 000107.log size: 0 ; 000111.log size: 0 ; 000115.log size: 0 ; 000119.log size: 0 ; 000123.log size: 0 ; 000127.log size: 0 ; 000131.log size: 0 ; 000135.log size: 0 ; 000139.log size: 0 ; 000143.log size: 0 ; 000147.log size: 0 ; 000151.log size: 0 ; 000155.log size: 0 ; 000159.log size: 0 ; 000163.log size: 0 ; 000167.log size: 0 ; 000171.log size: 0 ; 000175.log size: 0 ; 000179.log size: 0 ; 000183.log size: 0 ; 000187.log size: 0 ; 000191.log size: 0 ; 000195.log size: 0 ; 000199.log size: 0 ; 000203.log size: 0 ; 000207.log size: 0 ; 000211.log size: 0 ; 000215.log size: 0 ; 000219.log size: 0 ; 000223.log size: 0 ; 000227.log size: 0 ; 000231.log size: 0 ; 000235.log size: 0 ; 
2023/09/10-20:49:22.591677 8447860224                         Options.error_if_exists: 0
2023/09/10-20:49:22.591678 8447860224                       Options.create_if_missing: 1
2023/09/10-20:49:22.591679 8447860224                         Options.paranoid_checks: 1
2023/09/10-20:49:22.591680 8447860224             Options.flush_verify_memtable_count: 1
2023/09/10-20:49:22.591681 8447860224                               Options.track_and_verify_wals_in_manifest: 0
2023/09/10-20:49:22.591682 8447860224        Options.verify_sst_unique_id_in_manifest: 1
2023/09/10-20:49:22.591683 8447860224                                     Options.env: 0x10131b628
2023/09/10-20:49:22.591685 8447860224                                      Options.fs: PosixFileSystem
2023/09/10-20:49:22.591686 8447860224                                Options.info_log: 0x13bf0caf8
2023/09/10-20:49:22.591687 8447860224                Options.max_file_opening_threads: 16
2023/09/10-20:49:22.591688 8447860224                              Options.statistics: 0x0
2023/09/10-20:49:22.591689 8447860224                               Options.use_fsync: 0
2023/09/10-20:49:22.591690 8447860224                       Options.max_log_file_size: 0
2023/09/10-20:49:22.591691 8447860224                  Options.max_manifest_file_size: 1073741824
2023/09/10-20:49:22.591692 8447860224                   Options.log_file_time_to_roll: 0
2023/09/10-20:49:22.591693 8447860224                       Options.keep_log_file_num: 1000
2023/09/10-20:49:22.591694 8447860224                    Options.recycle_log_file_num: 0
2023/09/10-20:49:22.591695 8447860224                         Options.allow_fallocate: 1
2023/09/10-20:49:22.591696 8447860224                        Options.allow_mmap_reads: 0
2023/09/10-20:49:22.591697 8447860224                       Options.allow_mmap_writes: 0
2023/09/10-20:49:22.591698 8447860224                        Options.use_direct_reads: 0
2023/09/10-20:49:22.591699 8447860224                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/10-20:49:22.591700 8447860224          Options.create_missing_column_families: 0
2023/09/10-20:49:22.591701 8447860224                              Options.db_log_dir: 
2023/09/10-20:49:22.591702 8447860224                                 Options.wal_dir: 
2023/09/10-20:49:22.591703 8447860224                Options.table_cache_numshardbits: 6
2023/09/10-20:49:22.591704 8447860224                         Options.WAL_ttl_seconds: 0
2023/09/10-20:49:22.591705 8447860224                       Options.WAL_size_limit_MB: 0
2023/09/10-20:49:22.591706 8447860224                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/10-20:49:22.591707 8447860224             Options.manifest_preallocation_size: 4194304
2023/09/10-20:49:22.591708 8447860224                     Options.is_fd_close_on_exec: 1
2023/09/10-20:49:22.591709 8447860224                   Options.advise_random_on_open: 1
2023/09/10-20:49:22.591710 8447860224                    Options.db_write_buffer_size: 0
2023/09/10-20:49:22.591711 8447860224                    Options.write_buffer_manager: 0x13bf0ccc0
2023/09/10-20:49:22.591712 8447860224         Options.access_hint_on_compaction_start: 1
2023/09/10-20:49:22.591713 8447860224           Options.random_access_max_buffer_size: 1048576
2023/09/10-20:49:22.591714 8447860224                      Options.use_adaptive_mutex: 0
2023/09/10-20:49:22.591714 8447860224                            Options.rate_limiter: 0x0
2023/09/10-20:49:22.591716 8447860224     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/10-20:49:22.591717 8447860224                       Options.wal_recovery_mode: 2
2023/09/10-20:49:22.591718 8447860224                  Options.enable_thread_tracking: 0
2023/09/10-20:49:22.591719 8447860224                  Options.enable_pipelined_write: 0
2023/09/10-20:49:22.591720 8447860224                  Options.unordered_write: 0
2023/09/10-20:49:22.591721 8447860224         Options.allow_concurrent_memtable_write: 1
2023/09/10-20:49:22.591722 8447860224      Options.enable_write_thread_adaptive_yield: 1
2023/09/10-20:49:22.591723 8447860224             Options.write_thread_max_yield_usec: 100
2023/09/10-20:49:22.591724 8447860224            Options.write_thread_slow_yield_usec: 3
2023/09/10-20:49:22.591725 8447860224                               Options.row_cache: None
2023/09/10-20:49:22.591726 8447860224                              Options.wal_filter: None
2023/09/10-20:49:22.591727 8447860224             Options.avoid_flush_during_recovery: 0
2023/09/10-20:49:22.591728 8447860224             Options.allow_ingest_behind: 0
2023/09/10-20:49:22.591729 8447860224             Options.two_write_queues: 0
2023/09/10-20:49:22.591730 8447860224             Options.manual_wal_flush: 0
2023/09/10-20:49:22.591731 8447860224             Options.wal_compression: 0
2023/09/10-20:49:22.591732 8447860224             Options.atomic_flush: 0
2023/09/10-20:49:22.591733 8447860224             Options.avoid_unnecessary_blocking_io: 0
2023/09/10-20:49:22.591734 8447860224                 Options.persist_stats_to_disk: 0
2023/09/10-20:49:22.591735 8447860224                 Options.write_dbid_to_manifest: 0
2023/09/10-20:49:22.591736 8447860224                 Options.log_readahead_size: 0
2023/09/10-20:49:22.591737 8447860224                 Options.file_checksum_gen_factory: Unknown
2023/09/10-20:49:22.591738 8447860224                 Options.best_efforts_recovery: 0
2023/09/10-20:49:22.591739 8447860224                Options.max_bgerror_resume_count: 2147483647
2023/09/10-20:49:22.591740 8447860224            Options.bgerror_resume_retry_interval: 1000000
2023/09/10-20:49:22.591741 8447860224             Options.allow_data_in_errors: 0
2023/09/10-20:49:22.591742 8447860224             Options.db_host_id: __hostname__
2023/09/10-20:49:22.591743 8447860224             Options.enforce_single_del_contracts: true
2023/09/10-20:49:22.591744 8447860224             Options.max_background_jobs: 2
2023/09/10-20:49:22.591745 8447860224             Options.max_background_compactions: -1
2023/09/10-20:49:22.591746 8447860224             Options.max_subcompactions: 1
2023/09/10-20:49:22.591747 8447860224             Options.avoid_flush_during_shutdown: 0
2023/09/10-20:49:22.591748 8447860224           Options.writable_file_max_buffer_size: 1048576
2023/09/10-20:49:22.591749 8447860224             Options.delayed_write_rate : 16777216
2023/09/10-20:49:22.591750 8447860224             Options.max_total_wal_size: 0
2023/09/10-20:49:22.591751 8447860224             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/10-20:49:22.591752 8447860224                   Options.stats_dump_period_sec: 600
2023/09/10-20:49:22.591753 8447860224                 Options.stats_persist_period_sec: 600
2023/09/10-20:49:22.591754 8447860224                 Options.stats_history_buffer_size: 1048576
2023/09/10-20:49:22.591755 8447860224                          Options.max_open_files: -1
2023/09/10-20:49:22.591756 8447860224                          Options.bytes_per_sync: 0
2023/09/10-20:49:22.591757 8447860224                      Options.wal_bytes_per_sync: 0
2023/09/10-20:49:22.591758 8447860224                   Options.strict_bytes_per_sync: 0
2023/09/10-20:49:22.591759 8447860224       Options.compaction_readahead_size: 0
2023/09/10-20:49:22.591760 8447860224                  Options.max_background_flushes: -1
2023/09/10-20:49:22.591761 8447860224 Compression algorithms supported:
2023/09/10-20:49:22.591773 8447860224 	kZSTD supported: 1
2023/09/10-20:49:22.591774 8447860224 	kZlibCompression supported: 1
2023/09/10-20:49:22.591776 8447860224 	kXpressCompression supported: 0
2023/09/10-20:49:22.591777 8447860224 	kSnappyCompression supported: 1
2023/09/10-20:49:22.591778 8447860224 	kZSTDNotFinalCompression supported: 1
2023/09/10-20:49:22.591779 8447860224 	kLZ4HCCompression supported: 1
2023/09/10-20:49:22.591780 8447860224 	kLZ4Compression supported: 1
2023/09/10-20:49:22.591781 8447860224 	kBZip2Compression supported: 1
2023/09/10-20:49:22.591786 8447860224 Fast CRC32 supported: Supported on Arm64
2023/09/10-20:49:22.591787 8447860224 DMutex implementation: pthread_mutex_t
2023/09/10-20:49:22.591942 8447860224 [db/version_set.cc:5662] Recovering from manifest file: db/MANIFEST-000236
2023/09/10-20:49:22.592168 8447860224 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/10-20:49:22.592170 8447860224               Options.comparator: leveldb.BytewiseComparator
2023/09/10-20:49:22.592171 8447860224           Options.merge_operator: None
2023/09/10-20:49:22.592172 8447860224        Options.compaction_filter: None
2023/09/10-20:49:22.592173 8447860224        Options.compaction_filter_factory: None
2023/09/10-20:49:22.592174 8447860224  Options.sst_partitioner_factory: None
2023/09/10-20:49:22.592175 8447860224         Options.memtable_factory: SkipListFactory
2023/09/10-20:49:22.592176 8447860224            Options.table_factory: BlockBasedTable
2023/09/10-20:49:22.592187 8447860224            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13bf09db0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13bf0bc98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/10-20:49:22.592188 8447860224        Options.write_buffer_size: 67108864
2023/09/10-20:49:22.592189 8447860224  Options.max_write_buffer_number: 2
2023/09/10-20:49:22.592191 8447860224          Options.compression: Snappy
2023/09/10-20:49:22.592192 8447860224                  Options.bottommost_compression: Disabled
2023/09/10-20:49:22.592193 8447860224       Options.prefix_extractor: nullptr
2023/09/10-20:49:22.592194 8447860224   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/10-20:49:22.592195 8447860224             Options.num_levels: 7
2023/09/10-20:49:22.592196 8447860224        Options.min_write_buffer_number_to_merge: 1
2023/09/10-20:49:22.592197 8447860224     Options.max_write_buffer_number_to_maintain: 0
2023/09/10-20:49:22.592198 8447860224     Options.max_write_buffer_size_to_maintain: 0
2023/09/10-20:49:22.592199 8447860224            Options.bottommost_compression_opts.window_bits: -14
2023/09/10-20:49:22.592200 8447860224                  Options.bottommost_compression_opts.level: 32767
2023/09/10-20:49:22.592201 8447860224               Options.bottommost_compression_opts.strategy: 0
2023/09/10-20:49:22.592202 8447860224         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/10-20:49:22.592203 8447860224         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/10-20:49:22.592204 8447860224         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/10-20:49:22.592205 8447860224                  Options.bottommost_compression_opts.enabled: false
2023/09/10-20:49:22.592206 8447860224         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/10-20:49:22.592207 8447860224         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/10-20:49:22.592208 8447860224            Options.compression_opts.window_bits: -14
2023/09/10-20:49:22.592209 8447860224                  Options.compression_opts.level: 32767
2023/09/10-20:49:22.592210 8447860224               Options.compression_opts.strategy: 0
2023/09/10-20:49:22.592211 8447860224         Options.compression_opts.max_dict_bytes: 0
2023/09/10-20:49:22.592212 8447860224         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/10-20:49:22.592213 8447860224         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/10-20:49:22.592214 8447860224         Options.compression_opts.parallel_threads: 1
2023/09/10-20:49:22.592215 8447860224                  Options.compression_opts.enabled: false
2023/09/10-20:49:22.592216 8447860224         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/10-20:49:22.592217 8447860224      Options.level0_file_num_compaction_trigger: 4
2023/09/10-20:49:22.592218 8447860224          Options.level0_slowdown_writes_trigger: 20
2023/09/10-20:49:22.592219 8447860224              Options.level0_stop_writes_trigger: 36
2023/09/10-20:49:22.592220 8447860224                   Options.target_file_size_base: 67108864
2023/09/10-20:49:22.592221 8447860224             Options.target_file_size_multiplier: 1
2023/09/10-20:49:22.592222 8447860224                Options.max_bytes_for_level_base: 268435456
2023/09/10-20:49:22.592223 8447860224 Options.level_compaction_dynamic_level_bytes: 0
2023/09/10-20:49:22.592224 8447860224          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/10-20:49:22.592225 8447860224 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/10-20:49:22.592226 8447860224 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/10-20:49:22.592227 8447860224 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/10-20:49:22.592228 8447860224 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/10-20:49:22.592229 8447860224 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/10-20:49:22.592230 8447860224 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/10-20:49:22.592231 8447860224 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/10-20:49:22.592232 8447860224       Options.max_sequential_skip_in_iterations: 8
2023/09/10-20:49:22.592233 8447860224                    Options.max_compaction_bytes: 1677721600
2023/09/10-20:49:22.592234 8447860224   Options.ignore_max_compaction_bytes_for_input: true
2023/09/10-20:49:22.592235 8447860224                        Options.arena_block_size: 1048576
2023/09/10-20:49:22.592236 8447860224   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/10-20:49:22.592238 8447860224   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/10-20:49:22.592239 8447860224                Options.disable_auto_compactions: 0
2023/09/10-20:49:22.592241 8447860224                        Options.compaction_style: kCompactionStyleLevel
2023/09/10-20:49:22.592242 8447860224                          Options.compaction_pri: kMinOverlappingRatio
2023/09/10-20:49:22.592243 8447860224 Options.compaction_options_universal.size_ratio: 1
2023/09/10-20:49:22.592244 8447860224 Options.compaction_options_universal.min_merge_width: 2
2023/09/10-20:49:22.592245 8447860224 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/10-20:49:22.592246 8447860224 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/10-20:49:22.592247 8447860224 Options.compaction_options_universal.compression_size_percent: -1
2023/09/10-20:49:22.592249 8447860224 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/10-20:49:22.592250 8447860224 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/10-20:49:22.592251 8447860224 Options.compaction_options_fifo.allow_compaction: 0
2023/09/10-20:49:22.592252 8447860224                   Options.table_properties_collectors: 
2023/09/10-20:49:22.592253 8447860224                   Options.inplace_update_support: 0
2023/09/10-20:49:22.592254 8447860224                 Options.inplace_update_num_locks: 10000
2023/09/10-20:49:22.592255 8447860224               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/10-20:49:22.592256 8447860224               Options.memtable_whole_key_filtering: 0
2023/09/10-20:49:22.592257 8447860224   Options.memtable_huge_page_size: 0
2023/09/10-20:49:22.592258 8447860224                           Options.bloom_locality: 0
2023/09/10-20:49:22.592259 8447860224                    Options.max_successive_merges: 0
2023/09/10-20:49:22.592260 8447860224                Options.optimize_filters_for_hits: 0
2023/09/10-20:49:22.592261 8447860224                Options.paranoid_file_checks: 0
2023/09/10-20:49:22.592262 8447860224                Options.force_consistency_checks: 1
2023/09/10-20:49:22.592263 8447860224                Options.report_bg_io_stats: 0
2023/09/10-20:49:22.592264 8447860224                               Options.ttl: 2592000
2023/09/10-20:49:22.592265 8447860224          Options.periodic_compaction_seconds: 0
2023/09/10-20:49:22.592266 8447860224  Options.preclude_last_level_data_seconds: 0
2023/09/10-20:49:22.592267 8447860224    Options.preserve_internal_time_seconds: 0
2023/09/10-20:49:22.592268 8447860224                       Options.enable_blob_files: false
2023/09/10-20:49:22.592269 8447860224                           Options.min_blob_size: 0
2023/09/10-20:49:22.592270 8447860224                          Options.blob_file_size: 268435456
2023/09/10-20:49:22.592271 8447860224                   Options.blob_compression_type: NoCompression
2023/09/10-20:49:22.592272 8447860224          Options.enable_blob_garbage_collection: false
2023/09/10-20:49:22.592273 8447860224      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/10-20:49:22.592274 8447860224 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/10-20:49:22.592275 8447860224          Options.blob_compaction_readahead_size: 0
2023/09/10-20:49:22.592276 8447860224                Options.blob_file_starting_level: 0
2023/09/10-20:49:22.592277 8447860224 Options.experimental_mempurge_threshold: 0.000000
2023/09/10-20:49:22.593362 8447860224 [db/version_set.cc:5713] Recovered from manifest file:db/MANIFEST-000236 succeeded,manifest_file_number is 236, next_file_number is 238, last_sequence is 8, log_number is 232,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 23
2023/09/10-20:49:22.593365 8447860224 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 232
2023/09/10-20:49:22.593529 8447860224 [db/db_impl/db_impl_open.cc:537] DB ID: 3470f484-81b2-43ce-9ac5-25e55aef58de
2023/09/10-20:49:22.593876 8447860224 EVENT_LOG_v1 {"time_micros": 1694350162593862, "job": 1, "event": "recovery_started", "wal_files": [27, 31, 35, 39, 43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107, 111, 115, 119, 123, 127, 131, 135, 139, 143, 147, 151, 155, 159, 163, 167, 171, 175, 179, 183, 187, 191, 195, 199, 203, 207, 211, 215, 219, 223, 227, 231, 235]}
2023/09/10-20:49:22.593879 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #27 since it is older than min log to keep #232
2023/09/10-20:49:22.593880 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #31 since it is older than min log to keep #232
2023/09/10-20:49:22.593881 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #35 since it is older than min log to keep #232
2023/09/10-20:49:22.593882 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #39 since it is older than min log to keep #232
2023/09/10-20:49:22.593883 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #43 since it is older than min log to keep #232
2023/09/10-20:49:22.593884 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #47 since it is older than min log to keep #232
2023/09/10-20:49:22.593885 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #51 since it is older than min log to keep #232
2023/09/10-20:49:22.593886 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #55 since it is older than min log to keep #232
2023/09/10-20:49:22.593887 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #59 since it is older than min log to keep #232
2023/09/10-20:49:22.593888 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #63 since it is older than min log to keep #232
2023/09/10-20:49:22.593889 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #67 since it is older than min log to keep #232
2023/09/10-20:49:22.593890 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #71 since it is older than min log to keep #232
2023/09/10-20:49:22.593891 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #75 since it is older than min log to keep #232
2023/09/10-20:49:22.593892 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #79 since it is older than min log to keep #232
2023/09/10-20:49:22.593893 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #83 since it is older than min log to keep #232
2023/09/10-20:49:22.593894 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #87 since it is older than min log to keep #232
2023/09/10-20:49:22.593895 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #91 since it is older than min log to keep #232
2023/09/10-20:49:22.593896 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #95 since it is older than min log to keep #232
2023/09/10-20:49:22.593897 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #99 since it is older than min log to keep #232
2023/09/10-20:49:22.593898 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #103 since it is older than min log to keep #232
2023/09/10-20:49:22.593899 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #107 since it is older than min log to keep #232
2023/09/10-20:49:22.593900 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #111 since it is older than min log to keep #232
2023/09/10-20:49:22.593901 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #115 since it is older than min log to keep #232
2023/09/10-20:49:22.593902 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #119 since it is older than min log to keep #232
2023/09/10-20:49:22.593903 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #123 since it is older than min log to keep #232
2023/09/10-20:49:22.593904 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #127 since it is older than min log to keep #232
2023/09/10-20:49:22.593905 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #131 since it is older than min log to keep #232
2023/09/10-20:49:22.593906 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #135 since it is older than min log to keep #232
2023/09/10-20:49:22.593907 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #139 since it is older than min log to keep #232
2023/09/10-20:49:22.593908 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #143 since it is older than min log to keep #232
2023/09/10-20:49:22.593909 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #147 since it is older than min log to keep #232
2023/09/10-20:49:22.593910 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #151 since it is older than min log to keep #232
2023/09/10-20:49:22.593911 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #155 since it is older than min log to keep #232
2023/09/10-20:49:22.593912 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #159 since it is older than min log to keep #232
2023/09/10-20:49:22.593913 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #163 since it is older than min log to keep #232
2023/09/10-20:49:22.593914 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #167 since it is older than min log to keep #232
2023/09/10-20:49:22.593915 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #171 since it is older than min log to keep #232
2023/09/10-20:49:22.593916 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #175 since it is older than min log to keep #232
2023/09/10-20:49:22.593917 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #179 since it is older than min log to keep #232
2023/09/10-20:49:22.593918 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #183 since it is older than min log to keep #232
2023/09/10-20:49:22.593919 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #187 since it is older than min log to keep #232
2023/09/10-20:49:22.593920 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #191 since it is older than min log to keep #232
2023/09/10-20:49:22.593921 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #195 since it is older than min log to keep #232
2023/09/10-20:49:22.593922 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #199 since it is older than min log to keep #232
2023/09/10-20:49:22.593923 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #203 since it is older than min log to keep #232
2023/09/10-20:49:22.593924 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #207 since it is older than min log to keep #232
2023/09/10-20:49:22.593925 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #211 since it is older than min log to keep #232
2023/09/10-20:49:22.593926 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #215 since it is older than min log to keep #232
2023/09/10-20:49:22.593926 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #219 since it is older than min log to keep #232
2023/09/10-20:49:22.593927 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #223 since it is older than min log to keep #232
2023/09/10-20:49:22.593928 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #227 since it is older than min log to keep #232
2023/09/10-20:49:22.593929 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #231 since it is older than min log to keep #232
2023/09/10-20:49:22.593931 8447860224 [db/db_impl/db_impl_open.cc:1031] Recovering log #235 mode 2
2023/09/10-20:49:22.593980 8447860224 EVENT_LOG_v1 {"time_micros": 1694350162593978, "job": 1, "event": "recovery_finished"}
2023/09/10-20:49:22.594095 8447860224 [db/version_set.cc:5180] Creating manifest 240
2023/09/10-20:49:22.597123 8447860224 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x13bf0ce70
2023/09/10-20:49:22.597296 8447860224 DB pointer 0x13c826a00
