2023/09/05-13:40:08.527020 8466341376 RocksDB version: 8.1.1
2023/09/05-13:40:08.527398 8466341376 Compile date 2023-04-06 16:38:52
2023/09/05-13:40:08.527401 8466341376 DB SUMMARY
2023/09/05-13:40:08.527402 8466341376 DB Session ID:  3OYO76V0PQ6I3UVE7DZ8
2023/09/05-13:40:08.528670 8466341376 CURRENT file:  CURRENT
2023/09/05-13:40:08.528673 8466341376 IDENTITY file:  IDENTITY
2023/09/05-13:40:08.528702 8466341376 MANIFEST file:  MANIFEST-000456 size: 481 Bytes
2023/09/05-13:40:08.528717 8466341376 SST files in db dir, Total Num: 5, files: 000008.sst 000013.sst 000018.sst 000023.sst 000030.sst 
2023/09/05-13:40:08.528720 8466341376 Write Ahead Log file in db: 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 000107.log size: 0 ; 000111.log size: 0 ; 000115.log size: 0 ; 000119.log size: 0 ; 000123.log size: 0 ; 000127.log size: 0 ; 000131.log size: 0 ; 000135.log size: 0 ; 000139.log size: 0 ; 000143.log size: 0 ; 000147.log size: 0 ; 000151.log size: 0 ; 000155.log size: 0 ; 000159.log size: 0 ; 000163.log size: 0 ; 000167.log size: 0 ; 000171.log size: 0 ; 000175.log size: 0 ; 000179.log size: 0 ; 000183.log size: 0 ; 000187.log size: 0 ; 000191.log size: 0 ; 000195.log size: 0 ; 000199.log size: 0 ; 000203.log size: 0 ; 000207.log size: 0 ; 000211.log size: 0 ; 000215.log size: 0 ; 000219.log size: 0 ; 000223.log size: 0 ; 000227.log size: 0 ; 000231.log size: 0 ; 000235.log size: 0 ; 000239.log size: 0 ; 000243.log size: 0 ; 000247.log size: 0 ; 000251.log size: 0 ; 000255.log size: 0 ; 000259.log size: 0 ; 000263.log size: 0 ; 000267.log size: 0 ; 000271.log size: 0 ; 000275.log size: 0 ; 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000291.log size: 0 ; 000295.log size: 0 ; 000299.log size: 0 ; 000303.log size: 0 ; 000307.log size: 0 ; 000311.log size: 0 ; 000315.log size: 0 ; 000319.log size: 0 ; 000323.log size: 0 ; 000327.log size: 0 ; 000331.log size: 0 ; 000335.log size: 0 ; 000339.log size: 0 ; 000343.log size: 0 ; 000347.log size: 0 ; 000351.log size: 0 ; 000355.log size: 0 ; 000359.log size: 0 ; 000363.log size: 0 ; 000367.log size: 0 ; 000371.log size: 0 ; 000375.log size: 0 ; 000379.log size: 0 ; 000383.log size: 0 ; 000387.log size: 0 ; 000391.log size: 0 ; 000395.log size: 0 ; 000399.log size: 0 ; 000403.log size: 0 ; 000407.log size: 0 ; 000411.log size: 0 ; 000415.log size: 0 ; 000419.log size: 0 ; 000423.log size: 0 ; 000427.log size: 0 ; 000431.log size: 0 ; 000435.log size: 0 ; 000439.log size: 0 ; 000443.log size: 0 ; 000447.log size: 0 ; 000451.log size: 0 ; 000455.log size: 0 ; 
2023/09/05-13:40:08.528730 8466341376                         Options.error_if_exists: 0
2023/09/05-13:40:08.528731 8466341376                       Options.create_if_missing: 1
2023/09/05-13:40:08.528733 8466341376                         Options.paranoid_checks: 1
2023/09/05-13:40:08.528734 8466341376             Options.flush_verify_memtable_count: 1
2023/09/05-13:40:08.528735 8466341376                               Options.track_and_verify_wals_in_manifest: 0
2023/09/05-13:40:08.528736 8466341376        Options.verify_sst_unique_id_in_manifest: 1
2023/09/05-13:40:08.528737 8466341376                                     Options.env: 0x103843660
2023/09/05-13:40:08.528739 8466341376                                      Options.fs: PosixFileSystem
2023/09/05-13:40:08.528740 8466341376                                Options.info_log: 0x123007dc8
2023/09/05-13:40:08.528741 8466341376                Options.max_file_opening_threads: 16
2023/09/05-13:40:08.528742 8466341376                              Options.statistics: 0x0
2023/09/05-13:40:08.528743 8466341376                               Options.use_fsync: 0
2023/09/05-13:40:08.528744 8466341376                       Options.max_log_file_size: 0
2023/09/05-13:40:08.528745 8466341376                  Options.max_manifest_file_size: 1073741824
2023/09/05-13:40:08.528746 8466341376                   Options.log_file_time_to_roll: 0
2023/09/05-13:40:08.528747 8466341376                       Options.keep_log_file_num: 1000
2023/09/05-13:40:08.528749 8466341376                    Options.recycle_log_file_num: 0
2023/09/05-13:40:08.528750 8466341376                         Options.allow_fallocate: 1
2023/09/05-13:40:08.528751 8466341376                        Options.allow_mmap_reads: 0
2023/09/05-13:40:08.528752 8466341376                       Options.allow_mmap_writes: 0
2023/09/05-13:40:08.528753 8466341376                        Options.use_direct_reads: 0
2023/09/05-13:40:08.528754 8466341376                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/05-13:40:08.528755 8466341376          Options.create_missing_column_families: 0
2023/09/05-13:40:08.528756 8466341376                              Options.db_log_dir: 
2023/09/05-13:40:08.528757 8466341376                                 Options.wal_dir: 
2023/09/05-13:40:08.528758 8466341376                Options.table_cache_numshardbits: 6
2023/09/05-13:40:08.528759 8466341376                         Options.WAL_ttl_seconds: 0
2023/09/05-13:40:08.528761 8466341376                       Options.WAL_size_limit_MB: 0
2023/09/05-13:40:08.528762 8466341376                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/05-13:40:08.528763 8466341376             Options.manifest_preallocation_size: 4194304
2023/09/05-13:40:08.528764 8466341376                     Options.is_fd_close_on_exec: 1
2023/09/05-13:40:08.528765 8466341376                   Options.advise_random_on_open: 1
2023/09/05-13:40:08.528766 8466341376                    Options.db_write_buffer_size: 0
2023/09/05-13:40:08.528767 8466341376                    Options.write_buffer_manager: 0x123007f90
2023/09/05-13:40:08.528768 8466341376         Options.access_hint_on_compaction_start: 1
2023/09/05-13:40:08.528769 8466341376           Options.random_access_max_buffer_size: 1048576
2023/09/05-13:40:08.528771 8466341376                      Options.use_adaptive_mutex: 0
2023/09/05-13:40:08.528772 8466341376                            Options.rate_limiter: 0x0
2023/09/05-13:40:08.528773 8466341376     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/05-13:40:08.528774 8466341376                       Options.wal_recovery_mode: 2
2023/09/05-13:40:08.528775 8466341376                  Options.enable_thread_tracking: 0
2023/09/05-13:40:08.528776 8466341376                  Options.enable_pipelined_write: 0
2023/09/05-13:40:08.528778 8466341376                  Options.unordered_write: 0
2023/09/05-13:40:08.528779 8466341376         Options.allow_concurrent_memtable_write: 1
2023/09/05-13:40:08.528780 8466341376      Options.enable_write_thread_adaptive_yield: 1
2023/09/05-13:40:08.528781 8466341376             Options.write_thread_max_yield_usec: 100
2023/09/05-13:40:08.528782 8466341376            Options.write_thread_slow_yield_usec: 3
2023/09/05-13:40:08.528783 8466341376                               Options.row_cache: None
2023/09/05-13:40:08.528784 8466341376                              Options.wal_filter: None
2023/09/05-13:40:08.528785 8466341376             Options.avoid_flush_during_recovery: 0
2023/09/05-13:40:08.528786 8466341376             Options.allow_ingest_behind: 0
2023/09/05-13:40:08.528787 8466341376             Options.two_write_queues: 0
2023/09/05-13:40:08.528788 8466341376             Options.manual_wal_flush: 0
2023/09/05-13:40:08.528789 8466341376             Options.wal_compression: 0
2023/09/05-13:40:08.528791 8466341376             Options.atomic_flush: 0
2023/09/05-13:40:08.528792 8466341376             Options.avoid_unnecessary_blocking_io: 0
2023/09/05-13:40:08.528793 8466341376                 Options.persist_stats_to_disk: 0
2023/09/05-13:40:08.528794 8466341376                 Options.write_dbid_to_manifest: 0
2023/09/05-13:40:08.528795 8466341376                 Options.log_readahead_size: 0
2023/09/05-13:40:08.528796 8466341376                 Options.file_checksum_gen_factory: Unknown
2023/09/05-13:40:08.528797 8466341376                 Options.best_efforts_recovery: 0
2023/09/05-13:40:08.528798 8466341376                Options.max_bgerror_resume_count: 2147483647
2023/09/05-13:40:08.528799 8466341376            Options.bgerror_resume_retry_interval: 1000000
2023/09/05-13:40:08.528801 8466341376             Options.allow_data_in_errors: 0
2023/09/05-13:40:08.528802 8466341376             Options.db_host_id: __hostname__
2023/09/05-13:40:08.528803 8466341376             Options.enforce_single_del_contracts: true
2023/09/05-13:40:08.528804 8466341376             Options.max_background_jobs: 2
2023/09/05-13:40:08.528805 8466341376             Options.max_background_compactions: -1
2023/09/05-13:40:08.528806 8466341376             Options.max_subcompactions: 1
2023/09/05-13:40:08.528807 8466341376             Options.avoid_flush_during_shutdown: 0
2023/09/05-13:40:08.528808 8466341376           Options.writable_file_max_buffer_size: 1048576
2023/09/05-13:40:08.528809 8466341376             Options.delayed_write_rate : 16777216
2023/09/05-13:40:08.528810 8466341376             Options.max_total_wal_size: 0
2023/09/05-13:40:08.528811 8466341376             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/05-13:40:08.528813 8466341376                   Options.stats_dump_period_sec: 600
2023/09/05-13:40:08.528814 8466341376                 Options.stats_persist_period_sec: 600
2023/09/05-13:40:08.528815 8466341376                 Options.stats_history_buffer_size: 1048576
2023/09/05-13:40:08.528816 8466341376                          Options.max_open_files: -1
2023/09/05-13:40:08.528817 8466341376                          Options.bytes_per_sync: 0
2023/09/05-13:40:08.528818 8466341376                      Options.wal_bytes_per_sync: 0
2023/09/05-13:40:08.528819 8466341376                   Options.strict_bytes_per_sync: 0
2023/09/05-13:40:08.528820 8466341376       Options.compaction_readahead_size: 0
2023/09/05-13:40:08.528821 8466341376                  Options.max_background_flushes: -1
2023/09/05-13:40:08.528822 8466341376 Compression algorithms supported:
2023/09/05-13:40:08.528836 8466341376 	kZSTD supported: 1
2023/09/05-13:40:08.528837 8466341376 	kZlibCompression supported: 1
2023/09/05-13:40:08.528838 8466341376 	kXpressCompression supported: 0
2023/09/05-13:40:08.528840 8466341376 	kSnappyCompression supported: 1
2023/09/05-13:40:08.528841 8466341376 	kZSTDNotFinalCompression supported: 1
2023/09/05-13:40:08.528842 8466341376 	kLZ4HCCompression supported: 1
2023/09/05-13:40:08.528843 8466341376 	kLZ4Compression supported: 1
2023/09/05-13:40:08.528844 8466341376 	kBZip2Compression supported: 1
2023/09/05-13:40:08.528850 8466341376 Fast CRC32 supported: Supported on Arm64
2023/09/05-13:40:08.528851 8466341376 DMutex implementation: pthread_mutex_t
2023/09/05-13:40:08.529249 8466341376 [db/version_set.cc:5662] Recovering from manifest file: db/MANIFEST-000456
2023/09/05-13:40:08.529538 8466341376 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/05-13:40:08.529542 8466341376               Options.comparator: leveldb.BytewiseComparator
2023/09/05-13:40:08.529544 8466341376           Options.merge_operator: None
2023/09/05-13:40:08.529545 8466341376        Options.compaction_filter: None
2023/09/05-13:40:08.529546 8466341376        Options.compaction_filter_factory: None
2023/09/05-13:40:08.529547 8466341376  Options.sst_partitioner_factory: None
2023/09/05-13:40:08.529548 8466341376         Options.memtable_factory: SkipListFactory
2023/09/05-13:40:08.529550 8466341376            Options.table_factory: BlockBasedTable
2023/09/05-13:40:08.529584 8466341376            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x123006090)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x123004c18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/05-13:40:08.529587 8466341376        Options.write_buffer_size: 67108864
2023/09/05-13:40:08.529588 8466341376  Options.max_write_buffer_number: 2
2023/09/05-13:40:08.529593 8466341376          Options.compression: Snappy
2023/09/05-13:40:08.529594 8466341376                  Options.bottommost_compression: Disabled
2023/09/05-13:40:08.529595 8466341376       Options.prefix_extractor: nullptr
2023/09/05-13:40:08.529596 8466341376   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/05-13:40:08.529597 8466341376             Options.num_levels: 7
2023/09/05-13:40:08.529598 8466341376        Options.min_write_buffer_number_to_merge: 1
2023/09/05-13:40:08.529599 8466341376     Options.max_write_buffer_number_to_maintain: 0
2023/09/05-13:40:08.529600 8466341376     Options.max_write_buffer_size_to_maintain: 0
2023/09/05-13:40:08.529601 8466341376            Options.bottommost_compression_opts.window_bits: -14
2023/09/05-13:40:08.529602 8466341376                  Options.bottommost_compression_opts.level: 32767
2023/09/05-13:40:08.529603 8466341376               Options.bottommost_compression_opts.strategy: 0
2023/09/05-13:40:08.529604 8466341376         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/05-13:40:08.529606 8466341376         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/05-13:40:08.529607 8466341376         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/05-13:40:08.529608 8466341376                  Options.bottommost_compression_opts.enabled: false
2023/09/05-13:40:08.529609 8466341376         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/05-13:40:08.529610 8466341376         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/05-13:40:08.529611 8466341376            Options.compression_opts.window_bits: -14
2023/09/05-13:40:08.529612 8466341376                  Options.compression_opts.level: 32767
2023/09/05-13:40:08.529613 8466341376               Options.compression_opts.strategy: 0
2023/09/05-13:40:08.529614 8466341376         Options.compression_opts.max_dict_bytes: 0
2023/09/05-13:40:08.529615 8466341376         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/05-13:40:08.529616 8466341376         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/05-13:40:08.529617 8466341376         Options.compression_opts.parallel_threads: 1
2023/09/05-13:40:08.529618 8466341376                  Options.compression_opts.enabled: false
2023/09/05-13:40:08.529619 8466341376         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/05-13:40:08.529620 8466341376      Options.level0_file_num_compaction_trigger: 4
2023/09/05-13:40:08.529621 8466341376          Options.level0_slowdown_writes_trigger: 20
2023/09/05-13:40:08.529622 8466341376              Options.level0_stop_writes_trigger: 36
2023/09/05-13:40:08.529623 8466341376                   Options.target_file_size_base: 67108864
2023/09/05-13:40:08.529624 8466341376             Options.target_file_size_multiplier: 1
2023/09/05-13:40:08.529625 8466341376                Options.max_bytes_for_level_base: 268435456
2023/09/05-13:40:08.529626 8466341376 Options.level_compaction_dynamic_level_bytes: 0
2023/09/05-13:40:08.529629 8466341376          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/05-13:40:08.529631 8466341376 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/05-13:40:08.529632 8466341376 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/05-13:40:08.529633 8466341376 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/05-13:40:08.529634 8466341376 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/05-13:40:08.529635 8466341376 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/05-13:40:08.529636 8466341376 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/05-13:40:08.529637 8466341376 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/05-13:40:08.529638 8466341376       Options.max_sequential_skip_in_iterations: 8
2023/09/05-13:40:08.529639 8466341376                    Options.max_compaction_bytes: 1677721600
2023/09/05-13:40:08.529640 8466341376   Options.ignore_max_compaction_bytes_for_input: true
2023/09/05-13:40:08.529641 8466341376                        Options.arena_block_size: 1048576
2023/09/05-13:40:08.529642 8466341376   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/05-13:40:08.529643 8466341376   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/05-13:40:08.529644 8466341376                Options.disable_auto_compactions: 0
2023/09/05-13:40:08.529646 8466341376                        Options.compaction_style: kCompactionStyleLevel
2023/09/05-13:40:08.529648 8466341376                          Options.compaction_pri: kMinOverlappingRatio
2023/09/05-13:40:08.529649 8466341376 Options.compaction_options_universal.size_ratio: 1
2023/09/05-13:40:08.529650 8466341376 Options.compaction_options_universal.min_merge_width: 2
2023/09/05-13:40:08.529651 8466341376 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/05-13:40:08.529652 8466341376 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/05-13:40:08.529653 8466341376 Options.compaction_options_universal.compression_size_percent: -1
2023/09/05-13:40:08.529655 8466341376 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/05-13:40:08.529656 8466341376 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/05-13:40:08.529657 8466341376 Options.compaction_options_fifo.allow_compaction: 0
2023/09/05-13:40:08.529659 8466341376                   Options.table_properties_collectors: 
2023/09/05-13:40:08.529661 8466341376                   Options.inplace_update_support: 0
2023/09/05-13:40:08.529662 8466341376                 Options.inplace_update_num_locks: 10000
2023/09/05-13:40:08.529663 8466341376               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/05-13:40:08.529664 8466341376               Options.memtable_whole_key_filtering: 0
2023/09/05-13:40:08.529665 8466341376   Options.memtable_huge_page_size: 0
2023/09/05-13:40:08.529666 8466341376                           Options.bloom_locality: 0
2023/09/05-13:40:08.529667 8466341376                    Options.max_successive_merges: 0
2023/09/05-13:40:08.529668 8466341376                Options.optimize_filters_for_hits: 0
2023/09/05-13:40:08.529669 8466341376                Options.paranoid_file_checks: 0
2023/09/05-13:40:08.529670 8466341376                Options.force_consistency_checks: 1
2023/09/05-13:40:08.529671 8466341376                Options.report_bg_io_stats: 0
2023/09/05-13:40:08.529672 8466341376                               Options.ttl: 2592000
2023/09/05-13:40:08.529673 8466341376          Options.periodic_compaction_seconds: 0
2023/09/05-13:40:08.529674 8466341376  Options.preclude_last_level_data_seconds: 0
2023/09/05-13:40:08.529675 8466341376    Options.preserve_internal_time_seconds: 0
2023/09/05-13:40:08.529676 8466341376                       Options.enable_blob_files: false
2023/09/05-13:40:08.529677 8466341376                           Options.min_blob_size: 0
2023/09/05-13:40:08.529678 8466341376                          Options.blob_file_size: 268435456
2023/09/05-13:40:08.529679 8466341376                   Options.blob_compression_type: NoCompression
2023/09/05-13:40:08.529680 8466341376          Options.enable_blob_garbage_collection: false
2023/09/05-13:40:08.529681 8466341376      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/05-13:40:08.529682 8466341376 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/05-13:40:08.529683 8466341376          Options.blob_compaction_readahead_size: 0
2023/09/05-13:40:08.529684 8466341376                Options.blob_file_starting_level: 0
2023/09/05-13:40:08.529685 8466341376 Options.experimental_mempurge_threshold: 0.000000
2023/09/05-13:40:08.530970 8466341376 [db/version_set.cc:5713] Recovered from manifest file:db/MANIFEST-000456 succeeded,manifest_file_number is 456, next_file_number is 458, last_sequence is 5, log_number is 452,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 25
2023/09/05-13:40:08.530973 8466341376 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 452
2023/09/05-13:40:08.531046 8466341376 [db/db_impl/db_impl_open.cc:537] DB ID: bd3a3bac-0847-41e8-8576-3d626c0dc6e0
2023/09/05-13:40:08.531691 8466341376 EVENT_LOG_v1 {"time_micros": 1693892408531668, "job": 1, "event": "recovery_started", "wal_files": [31, 35, 39, 43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107, 111, 115, 119, 123, 127, 131, 135, 139, 143, 147, 151, 155, 159, 163, 167, 171, 175, 179, 183, 187, 191, 195, 199, 203, 207, 211, 215, 219, 223, 227, 231, 235, 239, 243, 247, 251, 255, 259, 263, 267, 271, 275, 279, 283, 287, 291, 295, 299, 303, 307, 311, 315, 319, 323, 327, 331, 335, 339, 343, 347, 351, 355, 359, 363, 367, 371, 375, 379, 383, 387, 391, 395, 399, 403, 407, 411, 415, 419, 423, 427, 431, 435, 439, 443, 447, 451, 455]}
2023/09/05-13:40:08.531693 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #31 since it is older than min log to keep #452
2023/09/05-13:40:08.531695 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #35 since it is older than min log to keep #452
2023/09/05-13:40:08.531696 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #39 since it is older than min log to keep #452
2023/09/05-13:40:08.531697 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #43 since it is older than min log to keep #452
2023/09/05-13:40:08.531698 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #47 since it is older than min log to keep #452
2023/09/05-13:40:08.531699 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #51 since it is older than min log to keep #452
2023/09/05-13:40:08.531700 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #55 since it is older than min log to keep #452
2023/09/05-13:40:08.531701 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #59 since it is older than min log to keep #452
2023/09/05-13:40:08.531702 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #63 since it is older than min log to keep #452
2023/09/05-13:40:08.531704 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #67 since it is older than min log to keep #452
2023/09/05-13:40:08.531705 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #71 since it is older than min log to keep #452
2023/09/05-13:40:08.531706 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #75 since it is older than min log to keep #452
2023/09/05-13:40:08.531707 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #79 since it is older than min log to keep #452
2023/09/05-13:40:08.531708 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #83 since it is older than min log to keep #452
2023/09/05-13:40:08.531709 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #87 since it is older than min log to keep #452
2023/09/05-13:40:08.531710 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #91 since it is older than min log to keep #452
2023/09/05-13:40:08.531711 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #95 since it is older than min log to keep #452
2023/09/05-13:40:08.531712 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #99 since it is older than min log to keep #452
2023/09/05-13:40:08.531713 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #103 since it is older than min log to keep #452
2023/09/05-13:40:08.531714 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #107 since it is older than min log to keep #452
2023/09/05-13:40:08.531716 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #111 since it is older than min log to keep #452
2023/09/05-13:40:08.531717 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #115 since it is older than min log to keep #452
2023/09/05-13:40:08.531718 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #119 since it is older than min log to keep #452
2023/09/05-13:40:08.531719 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #123 since it is older than min log to keep #452
2023/09/05-13:40:08.531720 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #127 since it is older than min log to keep #452
2023/09/05-13:40:08.531721 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #131 since it is older than min log to keep #452
2023/09/05-13:40:08.531722 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #135 since it is older than min log to keep #452
2023/09/05-13:40:08.531723 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #139 since it is older than min log to keep #452
2023/09/05-13:40:08.531724 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #143 since it is older than min log to keep #452
2023/09/05-13:40:08.531725 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #147 since it is older than min log to keep #452
2023/09/05-13:40:08.531726 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #151 since it is older than min log to keep #452
2023/09/05-13:40:08.531727 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #155 since it is older than min log to keep #452
2023/09/05-13:40:08.531728 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #159 since it is older than min log to keep #452
2023/09/05-13:40:08.531730 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #163 since it is older than min log to keep #452
2023/09/05-13:40:08.531731 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #167 since it is older than min log to keep #452
2023/09/05-13:40:08.531732 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #171 since it is older than min log to keep #452
2023/09/05-13:40:08.531733 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #175 since it is older than min log to keep #452
2023/09/05-13:40:08.531734 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #179 since it is older than min log to keep #452
2023/09/05-13:40:08.531735 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #183 since it is older than min log to keep #452
2023/09/05-13:40:08.531736 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #187 since it is older than min log to keep #452
2023/09/05-13:40:08.531737 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #191 since it is older than min log to keep #452
2023/09/05-13:40:08.531738 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #195 since it is older than min log to keep #452
2023/09/05-13:40:08.531739 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #199 since it is older than min log to keep #452
2023/09/05-13:40:08.531740 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #203 since it is older than min log to keep #452
2023/09/05-13:40:08.531742 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #207 since it is older than min log to keep #452
2023/09/05-13:40:08.531743 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #211 since it is older than min log to keep #452
2023/09/05-13:40:08.531744 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #215 since it is older than min log to keep #452
2023/09/05-13:40:08.531745 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #219 since it is older than min log to keep #452
2023/09/05-13:40:08.531746 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #223 since it is older than min log to keep #452
2023/09/05-13:40:08.531747 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #227 since it is older than min log to keep #452
2023/09/05-13:40:08.531748 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #231 since it is older than min log to keep #452
2023/09/05-13:40:08.531749 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #235 since it is older than min log to keep #452
2023/09/05-13:40:08.531750 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #239 since it is older than min log to keep #452
2023/09/05-13:40:08.531751 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #243 since it is older than min log to keep #452
2023/09/05-13:40:08.531752 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #247 since it is older than min log to keep #452
2023/09/05-13:40:08.531753 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #251 since it is older than min log to keep #452
2023/09/05-13:40:08.531754 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #255 since it is older than min log to keep #452
2023/09/05-13:40:08.531755 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #259 since it is older than min log to keep #452
2023/09/05-13:40:08.531757 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #263 since it is older than min log to keep #452
2023/09/05-13:40:08.531758 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #267 since it is older than min log to keep #452
2023/09/05-13:40:08.531759 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #271 since it is older than min log to keep #452
2023/09/05-13:40:08.531760 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #275 since it is older than min log to keep #452
2023/09/05-13:40:08.531761 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #279 since it is older than min log to keep #452
2023/09/05-13:40:08.531762 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #283 since it is older than min log to keep #452
2023/09/05-13:40:08.531763 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #287 since it is older than min log to keep #452
2023/09/05-13:40:08.531764 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #291 since it is older than min log to keep #452
2023/09/05-13:40:08.531765 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #295 since it is older than min log to keep #452
2023/09/05-13:40:08.531766 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #299 since it is older than min log to keep #452
2023/09/05-13:40:08.531767 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #303 since it is older than min log to keep #452
2023/09/05-13:40:08.531768 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #307 since it is older than min log to keep #452
2023/09/05-13:40:08.531769 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #311 since it is older than min log to keep #452
2023/09/05-13:40:08.531770 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #315 since it is older than min log to keep #452
2023/09/05-13:40:08.531772 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #319 since it is older than min log to keep #452
2023/09/05-13:40:08.531773 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #323 since it is older than min log to keep #452
2023/09/05-13:40:08.531774 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #327 since it is older than min log to keep #452
2023/09/05-13:40:08.531775 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #331 since it is older than min log to keep #452
2023/09/05-13:40:08.531776 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #335 since it is older than min log to keep #452
2023/09/05-13:40:08.531777 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #339 since it is older than min log to keep #452
2023/09/05-13:40:08.531778 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #343 since it is older than min log to keep #452
2023/09/05-13:40:08.531784 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #347 since it is older than min log to keep #452
2023/09/05-13:40:08.531785 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #351 since it is older than min log to keep #452
2023/09/05-13:40:08.531786 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #355 since it is older than min log to keep #452
2023/09/05-13:40:08.531787 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #359 since it is older than min log to keep #452
2023/09/05-13:40:08.531788 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #363 since it is older than min log to keep #452
2023/09/05-13:40:08.531790 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #367 since it is older than min log to keep #452
2023/09/05-13:40:08.531791 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #371 since it is older than min log to keep #452
2023/09/05-13:40:08.531792 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #375 since it is older than min log to keep #452
2023/09/05-13:40:08.531793 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #379 since it is older than min log to keep #452
2023/09/05-13:40:08.531794 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #383 since it is older than min log to keep #452
2023/09/05-13:40:08.531795 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #387 since it is older than min log to keep #452
2023/09/05-13:40:08.531796 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #391 since it is older than min log to keep #452
2023/09/05-13:40:08.531797 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #395 since it is older than min log to keep #452
2023/09/05-13:40:08.531798 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #399 since it is older than min log to keep #452
2023/09/05-13:40:08.531799 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #403 since it is older than min log to keep #452
2023/09/05-13:40:08.531800 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #407 since it is older than min log to keep #452
2023/09/05-13:40:08.531801 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #411 since it is older than min log to keep #452
2023/09/05-13:40:08.531802 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #415 since it is older than min log to keep #452
2023/09/05-13:40:08.531803 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #419 since it is older than min log to keep #452
2023/09/05-13:40:08.531804 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #423 since it is older than min log to keep #452
2023/09/05-13:40:08.531805 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #427 since it is older than min log to keep #452
2023/09/05-13:40:08.531806 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #431 since it is older than min log to keep #452
2023/09/05-13:40:08.531808 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #435 since it is older than min log to keep #452
2023/09/05-13:40:08.531809 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #439 since it is older than min log to keep #452
2023/09/05-13:40:08.531810 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #443 since it is older than min log to keep #452
2023/09/05-13:40:08.531811 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #447 since it is older than min log to keep #452
2023/09/05-13:40:08.531812 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #451 since it is older than min log to keep #452
2023/09/05-13:40:08.531813 8466341376 [db/db_impl/db_impl_open.cc:1031] Recovering log #455 mode 2
2023/09/05-13:40:08.531870 8466341376 EVENT_LOG_v1 {"time_micros": 1693892408531868, "job": 1, "event": "recovery_finished"}
2023/09/05-13:40:08.532009 8466341376 [db/version_set.cc:5180] Creating manifest 460
2023/09/05-13:40:08.535852 8466341376 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x120f04330
2023/09/05-13:40:08.536147 8466341376 DB pointer 0x122018200
2023/09/05-13:40:08.536353 6150107136 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/05-13:40:08.536356 6150107136 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      4/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    4.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x123004c18#23462 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
