2023/09/03-13:44:23.909164 8211439104 RocksDB version: 8.1.1
2023/09/03-13:44:23.909856 8211439104 Compile date 2023-04-06 16:38:52
2023/09/03-13:44:23.909859 8211439104 DB SUMMARY
2023/09/03-13:44:23.909860 8211439104 DB Session ID:  F3A7ROKRXJ0ZUKCVW2SN
2023/09/03-13:44:23.909926 8211439104 CURRENT file:  CURRENT
2023/09/03-13:44:23.909928 8211439104 IDENTITY file:  IDENTITY
2023/09/03-13:44:23.909944 8211439104 MANIFEST file:  MANIFEST-000020 size: 340 Bytes
2023/09/03-13:44:23.909964 8211439104 SST files in db dir, Total Num: 3, files: 000008.sst 000013.sst 000018.sst 
2023/09/03-13:44:23.909965 8211439104 Write Ahead Log file in db: 000019.log size: 33 ; 
2023/09/03-13:44:23.909967 8211439104                         Options.error_if_exists: 0
2023/09/03-13:44:23.909968 8211439104                       Options.create_if_missing: 1
2023/09/03-13:44:23.909969 8211439104                         Options.paranoid_checks: 1
2023/09/03-13:44:23.909970 8211439104             Options.flush_verify_memtable_count: 1
2023/09/03-13:44:23.909971 8211439104                               Options.track_and_verify_wals_in_manifest: 0
2023/09/03-13:44:23.909972 8211439104        Options.verify_sst_unique_id_in_manifest: 1
2023/09/03-13:44:23.909973 8211439104                                     Options.env: 0x10515ebd0
2023/09/03-13:44:23.909975 8211439104                                      Options.fs: PosixFileSystem
2023/09/03-13:44:23.909976 8211439104                                Options.info_log: 0x149e2f2b8
2023/09/03-13:44:23.909977 8211439104                Options.max_file_opening_threads: 16
2023/09/03-13:44:23.909978 8211439104                              Options.statistics: 0x0
2023/09/03-13:44:23.909979 8211439104                               Options.use_fsync: 0
2023/09/03-13:44:23.909980 8211439104                       Options.max_log_file_size: 0
2023/09/03-13:44:23.909981 8211439104                  Options.max_manifest_file_size: 1073741824
2023/09/03-13:44:23.909982 8211439104                   Options.log_file_time_to_roll: 0
2023/09/03-13:44:23.909983 8211439104                       Options.keep_log_file_num: 1000
2023/09/03-13:44:23.909984 8211439104                    Options.recycle_log_file_num: 0
2023/09/03-13:44:23.909985 8211439104                         Options.allow_fallocate: 1
2023/09/03-13:44:23.909986 8211439104                        Options.allow_mmap_reads: 0
2023/09/03-13:44:23.909987 8211439104                       Options.allow_mmap_writes: 0
2023/09/03-13:44:23.909988 8211439104                        Options.use_direct_reads: 0
2023/09/03-13:44:23.909989 8211439104                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/03-13:44:23.909990 8211439104          Options.create_missing_column_families: 0
2023/09/03-13:44:23.909990 8211439104                              Options.db_log_dir: 
2023/09/03-13:44:23.909991 8211439104                                 Options.wal_dir: 
2023/09/03-13:44:23.909993 8211439104                Options.table_cache_numshardbits: 6
2023/09/03-13:44:23.909993 8211439104                         Options.WAL_ttl_seconds: 0
2023/09/03-13:44:23.909995 8211439104                       Options.WAL_size_limit_MB: 0
2023/09/03-13:44:23.909995 8211439104                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/03-13:44:23.909997 8211439104             Options.manifest_preallocation_size: 4194304
2023/09/03-13:44:23.909998 8211439104                     Options.is_fd_close_on_exec: 1
2023/09/03-13:44:23.909998 8211439104                   Options.advise_random_on_open: 1
2023/09/03-13:44:23.909999 8211439104                    Options.db_write_buffer_size: 0
2023/09/03-13:44:23.910000 8211439104                    Options.write_buffer_manager: 0x149e2f480
2023/09/03-13:44:23.910001 8211439104         Options.access_hint_on_compaction_start: 1
2023/09/03-13:44:23.910002 8211439104           Options.random_access_max_buffer_size: 1048576
2023/09/03-13:44:23.910003 8211439104                      Options.use_adaptive_mutex: 0
2023/09/03-13:44:23.910004 8211439104                            Options.rate_limiter: 0x0
2023/09/03-13:44:23.910006 8211439104     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/03-13:44:23.910007 8211439104                       Options.wal_recovery_mode: 2
2023/09/03-13:44:23.910007 8211439104                  Options.enable_thread_tracking: 0
2023/09/03-13:44:23.910008 8211439104                  Options.enable_pipelined_write: 0
2023/09/03-13:44:23.910009 8211439104                  Options.unordered_write: 0
2023/09/03-13:44:23.910010 8211439104         Options.allow_concurrent_memtable_write: 1
2023/09/03-13:44:23.910011 8211439104      Options.enable_write_thread_adaptive_yield: 1
2023/09/03-13:44:23.910012 8211439104             Options.write_thread_max_yield_usec: 100
2023/09/03-13:44:23.910013 8211439104            Options.write_thread_slow_yield_usec: 3
2023/09/03-13:44:23.910014 8211439104                               Options.row_cache: None
2023/09/03-13:44:23.910015 8211439104                              Options.wal_filter: None
2023/09/03-13:44:23.910016 8211439104             Options.avoid_flush_during_recovery: 0
2023/09/03-13:44:23.910017 8211439104             Options.allow_ingest_behind: 0
2023/09/03-13:44:23.910018 8211439104             Options.two_write_queues: 0
2023/09/03-13:44:23.910019 8211439104             Options.manual_wal_flush: 0
2023/09/03-13:44:23.910020 8211439104             Options.wal_compression: 0
2023/09/03-13:44:23.910022 8211439104             Options.atomic_flush: 0
2023/09/03-13:44:23.910022 8211439104             Options.avoid_unnecessary_blocking_io: 0
2023/09/03-13:44:23.910023 8211439104                 Options.persist_stats_to_disk: 0
2023/09/03-13:44:23.910025 8211439104                 Options.write_dbid_to_manifest: 0
2023/09/03-13:44:23.910026 8211439104                 Options.log_readahead_size: 0
2023/09/03-13:44:23.910027 8211439104                 Options.file_checksum_gen_factory: Unknown
2023/09/03-13:44:23.910038 8211439104                 Options.best_efforts_recovery: 0
2023/09/03-13:44:23.910039 8211439104                Options.max_bgerror_resume_count: 2147483647
2023/09/03-13:44:23.910041 8211439104            Options.bgerror_resume_retry_interval: 1000000
2023/09/03-13:44:23.910042 8211439104             Options.allow_data_in_errors: 0
2023/09/03-13:44:23.910043 8211439104             Options.db_host_id: __hostname__
2023/09/03-13:44:23.910044 8211439104             Options.enforce_single_del_contracts: true
2023/09/03-13:44:23.910045 8211439104             Options.max_background_jobs: 2
2023/09/03-13:44:23.910046 8211439104             Options.max_background_compactions: -1
2023/09/03-13:44:23.910047 8211439104             Options.max_subcompactions: 1
2023/09/03-13:44:23.910048 8211439104             Options.avoid_flush_during_shutdown: 0
2023/09/03-13:44:23.910049 8211439104           Options.writable_file_max_buffer_size: 1048576
2023/09/03-13:44:23.910050 8211439104             Options.delayed_write_rate : 16777216
2023/09/03-13:44:23.910051 8211439104             Options.max_total_wal_size: 0
2023/09/03-13:44:23.910052 8211439104             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/03-13:44:23.910053 8211439104                   Options.stats_dump_period_sec: 600
2023/09/03-13:44:23.910054 8211439104                 Options.stats_persist_period_sec: 600
2023/09/03-13:44:23.910055 8211439104                 Options.stats_history_buffer_size: 1048576
2023/09/03-13:44:23.910056 8211439104                          Options.max_open_files: -1
2023/09/03-13:44:23.910057 8211439104                          Options.bytes_per_sync: 0
2023/09/03-13:44:23.910058 8211439104                      Options.wal_bytes_per_sync: 0
2023/09/03-13:44:23.910059 8211439104                   Options.strict_bytes_per_sync: 0
2023/09/03-13:44:23.910060 8211439104       Options.compaction_readahead_size: 0
2023/09/03-13:44:23.910061 8211439104                  Options.max_background_flushes: -1
2023/09/03-13:44:23.910062 8211439104 Compression algorithms supported:
2023/09/03-13:44:23.910074 8211439104 	kZSTD supported: 1
2023/09/03-13:44:23.910075 8211439104 	kZlibCompression supported: 1
2023/09/03-13:44:23.910076 8211439104 	kXpressCompression supported: 0
2023/09/03-13:44:23.910078 8211439104 	kSnappyCompression supported: 1
2023/09/03-13:44:23.910079 8211439104 	kZSTDNotFinalCompression supported: 1
2023/09/03-13:44:23.910080 8211439104 	kLZ4HCCompression supported: 1
2023/09/03-13:44:23.910081 8211439104 	kLZ4Compression supported: 1
2023/09/03-13:44:23.910082 8211439104 	kBZip2Compression supported: 1
2023/09/03-13:44:23.910086 8211439104 Fast CRC32 supported: Supported on Arm64
2023/09/03-13:44:23.910087 8211439104 DMutex implementation: pthread_mutex_t
2023/09/03-13:44:23.910384 8211439104 [db/version_set.cc:5662] Recovering from manifest file: db/MANIFEST-000020
2023/09/03-13:44:23.910638 8211439104 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/03-13:44:23.910640 8211439104               Options.comparator: leveldb.BytewiseComparator
2023/09/03-13:44:23.910641 8211439104           Options.merge_operator: None
2023/09/03-13:44:23.910642 8211439104        Options.compaction_filter: None
2023/09/03-13:44:23.910644 8211439104        Options.compaction_filter_factory: None
2023/09/03-13:44:23.910645 8211439104  Options.sst_partitioner_factory: None
2023/09/03-13:44:23.910646 8211439104         Options.memtable_factory: SkipListFactory
2023/09/03-13:44:23.910647 8211439104            Options.table_factory: BlockBasedTable
2023/09/03-13:44:23.910661 8211439104            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x149e2e140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x149e2e198
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/03-13:44:23.910662 8211439104        Options.write_buffer_size: 67108864
2023/09/03-13:44:23.910664 8211439104  Options.max_write_buffer_number: 2
2023/09/03-13:44:23.910665 8211439104          Options.compression: Snappy
2023/09/03-13:44:23.910666 8211439104                  Options.bottommost_compression: Disabled
2023/09/03-13:44:23.910667 8211439104       Options.prefix_extractor: nullptr
2023/09/03-13:44:23.910668 8211439104   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/03-13:44:23.910669 8211439104             Options.num_levels: 7
2023/09/03-13:44:23.910670 8211439104        Options.min_write_buffer_number_to_merge: 1
2023/09/03-13:44:23.910671 8211439104     Options.max_write_buffer_number_to_maintain: 0
2023/09/03-13:44:23.910672 8211439104     Options.max_write_buffer_size_to_maintain: 0
2023/09/03-13:44:23.910673 8211439104            Options.bottommost_compression_opts.window_bits: -14
2023/09/03-13:44:23.910674 8211439104                  Options.bottommost_compression_opts.level: 32767
2023/09/03-13:44:23.910675 8211439104               Options.bottommost_compression_opts.strategy: 0
2023/09/03-13:44:23.910676 8211439104         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/03-13:44:23.910677 8211439104         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/03-13:44:23.910678 8211439104         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/03-13:44:23.910679 8211439104                  Options.bottommost_compression_opts.enabled: false
2023/09/03-13:44:23.910680 8211439104         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/03-13:44:23.910681 8211439104         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/03-13:44:23.910682 8211439104            Options.compression_opts.window_bits: -14
2023/09/03-13:44:23.910683 8211439104                  Options.compression_opts.level: 32767
2023/09/03-13:44:23.910684 8211439104               Options.compression_opts.strategy: 0
2023/09/03-13:44:23.910685 8211439104         Options.compression_opts.max_dict_bytes: 0
2023/09/03-13:44:23.910686 8211439104         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/03-13:44:23.910687 8211439104         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/03-13:44:23.910688 8211439104         Options.compression_opts.parallel_threads: 1
2023/09/03-13:44:23.910689 8211439104                  Options.compression_opts.enabled: false
2023/09/03-13:44:23.910690 8211439104         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/03-13:44:23.910691 8211439104      Options.level0_file_num_compaction_trigger: 4
2023/09/03-13:44:23.910692 8211439104          Options.level0_slowdown_writes_trigger: 20
2023/09/03-13:44:23.910693 8211439104              Options.level0_stop_writes_trigger: 36
2023/09/03-13:44:23.910694 8211439104                   Options.target_file_size_base: 67108864
2023/09/03-13:44:23.910695 8211439104             Options.target_file_size_multiplier: 1
2023/09/03-13:44:23.910696 8211439104                Options.max_bytes_for_level_base: 268435456
2023/09/03-13:44:23.910697 8211439104 Options.level_compaction_dynamic_level_bytes: 0
2023/09/03-13:44:23.910698 8211439104          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/03-13:44:23.910699 8211439104 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/03-13:44:23.910700 8211439104 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/03-13:44:23.910701 8211439104 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/03-13:44:23.910702 8211439104 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/03-13:44:23.910703 8211439104 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/03-13:44:23.910704 8211439104 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/03-13:44:23.910705 8211439104 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/03-13:44:23.910706 8211439104       Options.max_sequential_skip_in_iterations: 8
2023/09/03-13:44:23.910707 8211439104                    Options.max_compaction_bytes: 1677721600
2023/09/03-13:44:23.910708 8211439104   Options.ignore_max_compaction_bytes_for_input: true
2023/09/03-13:44:23.910709 8211439104                        Options.arena_block_size: 1048576
2023/09/03-13:44:23.910710 8211439104   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/03-13:44:23.910711 8211439104   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/03-13:44:23.910712 8211439104                Options.disable_auto_compactions: 0
2023/09/03-13:44:23.910714 8211439104                        Options.compaction_style: kCompactionStyleLevel
2023/09/03-13:44:23.910716 8211439104                          Options.compaction_pri: kMinOverlappingRatio
2023/09/03-13:44:23.910717 8211439104 Options.compaction_options_universal.size_ratio: 1
2023/09/03-13:44:23.910718 8211439104 Options.compaction_options_universal.min_merge_width: 2
2023/09/03-13:44:23.910719 8211439104 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/03-13:44:23.910720 8211439104 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/03-13:44:23.910721 8211439104 Options.compaction_options_universal.compression_size_percent: -1
2023/09/03-13:44:23.910722 8211439104 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/03-13:44:23.910723 8211439104 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/03-13:44:23.910727 8211439104 Options.compaction_options_fifo.allow_compaction: 0
2023/09/03-13:44:23.910729 8211439104                   Options.table_properties_collectors: 
2023/09/03-13:44:23.910730 8211439104                   Options.inplace_update_support: 0
2023/09/03-13:44:23.910731 8211439104                 Options.inplace_update_num_locks: 10000
2023/09/03-13:44:23.910732 8211439104               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/03-13:44:23.910733 8211439104               Options.memtable_whole_key_filtering: 0
2023/09/03-13:44:23.910734 8211439104   Options.memtable_huge_page_size: 0
2023/09/03-13:44:23.910735 8211439104                           Options.bloom_locality: 0
2023/09/03-13:44:23.910736 8211439104                    Options.max_successive_merges: 0
2023/09/03-13:44:23.910737 8211439104                Options.optimize_filters_for_hits: 0
2023/09/03-13:44:23.910738 8211439104                Options.paranoid_file_checks: 0
2023/09/03-13:44:23.910739 8211439104                Options.force_consistency_checks: 1
2023/09/03-13:44:23.910740 8211439104                Options.report_bg_io_stats: 0
2023/09/03-13:44:23.910741 8211439104                               Options.ttl: 2592000
2023/09/03-13:44:23.910742 8211439104          Options.periodic_compaction_seconds: 0
2023/09/03-13:44:23.910743 8211439104  Options.preclude_last_level_data_seconds: 0
2023/09/03-13:44:23.910744 8211439104    Options.preserve_internal_time_seconds: 0
2023/09/03-13:44:23.910745 8211439104                       Options.enable_blob_files: false
2023/09/03-13:44:23.910746 8211439104                           Options.min_blob_size: 0
2023/09/03-13:44:23.910747 8211439104                          Options.blob_file_size: 268435456
2023/09/03-13:44:23.910748 8211439104                   Options.blob_compression_type: NoCompression
2023/09/03-13:44:23.910749 8211439104          Options.enable_blob_garbage_collection: false
2023/09/03-13:44:23.910750 8211439104      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/03-13:44:23.910751 8211439104 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/03-13:44:23.910752 8211439104          Options.blob_compaction_readahead_size: 0
2023/09/03-13:44:23.910753 8211439104                Options.blob_file_starting_level: 0
2023/09/03-13:44:23.910754 8211439104 Options.experimental_mempurge_threshold: 0.000000
2023/09/03-13:44:23.912022 8211439104 [db/version_set.cc:5713] Recovered from manifest file:db/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 3, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 15
2023/09/03-13:44:23.912026 8211439104 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 15
2023/09/03-13:44:23.912225 8211439104 [db/db_impl/db_impl_open.cc:537] DB ID: bd3a3bac-0847-41e8-8576-3d626c0dc6e0
2023/09/03-13:44:23.912376 8211439104 EVENT_LOG_v1 {"time_micros": 1693719863912371, "job": 1, "event": "recovery_started", "wal_files": [19]}
2023/09/03-13:44:23.912379 8211439104 [db/db_impl/db_impl_open.cc:1031] Recovering log #19 mode 2
2023/09/03-13:44:23.913094 8211439104 EVENT_LOG_v1 {"time_micros": 1693719863913071, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 1004, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4, "largest_seqno": 4, "table_properties": {"data_size": 35, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12, "raw_average_key_size": 12, "raw_value_size": 7, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1693719863, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "bd3a3bac-0847-41e8-8576-3d626c0dc6e0", "db_session_id": "F3A7ROKRXJ0ZUKCVW2SN", "orig_file_number": 23, "seqno_to_time_mapping": "N/A"}}
2023/09/03-13:44:23.913172 8211439104 EVENT_LOG_v1 {"time_micros": 1693719863913170, "job": 1, "event": "recovery_finished"}
2023/09/03-13:44:23.913296 8211439104 [db/version_set.cc:5180] Creating manifest 25
2023/09/03-13:44:23.916790 8211439104 [file/delete_scheduler.cc:77] Deleted file db/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/03-13:44:23.916839 8211439104 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x149e2f680
2023/09/03-13:44:23.916916 8211439104 DB pointer 0x14a02b400
2023/09/03-13:44:23.917183 6119763968 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/03-13:44:23.917202 6119763968 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      4/4    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x149e2e198#92797 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/03-13:44:23.917324 6118617088 (Original Log Time 2023/09/03-13:44:23.916925) [db/db_impl/db_impl_compaction_flush.cc:3432] [default] Moving #23 to level-1 1004 bytes
2023/09/03-13:44:23.917327 6118617088 (Original Log Time 2023/09/03-13:44:23.916927) [db/db_impl/db_impl_compaction_flush.cc:3432] [default] Moving #18 to level-1 1004 bytes
2023/09/03-13:44:23.917328 6118617088 (Original Log Time 2023/09/03-13:44:23.916929) [db/db_impl/db_impl_compaction_flush.cc:3432] [default] Moving #13 to level-1 1004 bytes
2023/09/03-13:44:23.917330 6118617088 (Original Log Time 2023/09/03-13:44:23.916930) [db/db_impl/db_impl_compaction_flush.cc:3432] [default] Moving #8 to level-1 1004 bytes
2023/09/03-13:44:23.917331 6118617088 (Original Log Time 2023/09/03-13:44:23.917279) EVENT_LOG_v1 {"time_micros": 1693719863917273, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 4, "total_files_size": 4016}
2023/09/03-13:44:23.917332 6118617088 (Original Log Time 2023/09/03-13:44:23.917282) [db/db_impl/db_impl_compaction_flush.cc:3471] [default] Moved #4 files to level-1 4016 bytes OK: files[0 4 0 0 0 0 0] max score 0.00
2023/09/03-13:44:23.923093 8211439104 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/09/03-13:44:23.923310 8211439104 [db/db_impl/db_impl.cc:692] Shutdown complete
