2023/09/03-17:20:47.237027 8211439104 RocksDB version: 8.1.1
2023/09/03-17:20:47.237656 8211439104 Compile date 2023-04-06 16:38:52
2023/09/03-17:20:47.237659 8211439104 DB SUMMARY
2023/09/03-17:20:47.237660 8211439104 DB Session ID:  GIVSL7C6KCHRKAMBFCYU
2023/09/03-17:20:47.237882 8211439104 CURRENT file:  CURRENT
2023/09/03-17:20:47.237884 8211439104 IDENTITY file:  IDENTITY
2023/09/03-17:20:47.237897 8211439104 MANIFEST file:  MANIFEST-000080 size: 477 Bytes
2023/09/03-17:20:47.237910 8211439104 SST files in db dir, Total Num: 5, files: 000008.sst 000013.sst 000018.sst 000023.sst 000030.sst 
2023/09/03-17:20:47.237912 8211439104 Write Ahead Log file in db: 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 
2023/09/03-17:20:47.237915 8211439104                         Options.error_if_exists: 0
2023/09/03-17:20:47.237916 8211439104                       Options.create_if_missing: 1
2023/09/03-17:20:47.237917 8211439104                         Options.paranoid_checks: 1
2023/09/03-17:20:47.237918 8211439104             Options.flush_verify_memtable_count: 1
2023/09/03-17:20:47.237919 8211439104                               Options.track_and_verify_wals_in_manifest: 0
2023/09/03-17:20:47.237920 8211439104        Options.verify_sst_unique_id_in_manifest: 1
2023/09/03-17:20:47.237921 8211439104                                     Options.env: 0x1038fb500
2023/09/03-17:20:47.237923 8211439104                                      Options.fs: PosixFileSystem
2023/09/03-17:20:47.237924 8211439104                                Options.info_log: 0x15a61fd48
2023/09/03-17:20:47.237925 8211439104                Options.max_file_opening_threads: 16
2023/09/03-17:20:47.237926 8211439104                              Options.statistics: 0x0
2023/09/03-17:20:47.237927 8211439104                               Options.use_fsync: 0
2023/09/03-17:20:47.237928 8211439104                       Options.max_log_file_size: 0
2023/09/03-17:20:47.237929 8211439104                  Options.max_manifest_file_size: 1073741824
2023/09/03-17:20:47.237930 8211439104                   Options.log_file_time_to_roll: 0
2023/09/03-17:20:47.237931 8211439104                       Options.keep_log_file_num: 1000
2023/09/03-17:20:47.237932 8211439104                    Options.recycle_log_file_num: 0
2023/09/03-17:20:47.237933 8211439104                         Options.allow_fallocate: 1
2023/09/03-17:20:47.237934 8211439104                        Options.allow_mmap_reads: 0
2023/09/03-17:20:47.237935 8211439104                       Options.allow_mmap_writes: 0
2023/09/03-17:20:47.237935 8211439104                        Options.use_direct_reads: 0
2023/09/03-17:20:47.237936 8211439104                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/03-17:20:47.237937 8211439104          Options.create_missing_column_families: 0
2023/09/03-17:20:47.237938 8211439104                              Options.db_log_dir: 
2023/09/03-17:20:47.237939 8211439104                                 Options.wal_dir: 
2023/09/03-17:20:47.237940 8211439104                Options.table_cache_numshardbits: 6
2023/09/03-17:20:47.237941 8211439104                         Options.WAL_ttl_seconds: 0
2023/09/03-17:20:47.237942 8211439104                       Options.WAL_size_limit_MB: 0
2023/09/03-17:20:47.237943 8211439104                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/03-17:20:47.237944 8211439104             Options.manifest_preallocation_size: 4194304
2023/09/03-17:20:47.237945 8211439104                     Options.is_fd_close_on_exec: 1
2023/09/03-17:20:47.237946 8211439104                   Options.advise_random_on_open: 1
2023/09/03-17:20:47.237947 8211439104                    Options.db_write_buffer_size: 0
2023/09/03-17:20:47.237948 8211439104                    Options.write_buffer_manager: 0x15a61ff10
2023/09/03-17:20:47.237949 8211439104         Options.access_hint_on_compaction_start: 1
2023/09/03-17:20:47.237950 8211439104           Options.random_access_max_buffer_size: 1048576
2023/09/03-17:20:47.237951 8211439104                      Options.use_adaptive_mutex: 0
2023/09/03-17:20:47.237952 8211439104                            Options.rate_limiter: 0x0
2023/09/03-17:20:47.237953 8211439104     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/03-17:20:47.237954 8211439104                       Options.wal_recovery_mode: 2
2023/09/03-17:20:47.237955 8211439104                  Options.enable_thread_tracking: 0
2023/09/03-17:20:47.237956 8211439104                  Options.enable_pipelined_write: 0
2023/09/03-17:20:47.237957 8211439104                  Options.unordered_write: 0
2023/09/03-17:20:47.237958 8211439104         Options.allow_concurrent_memtable_write: 1
2023/09/03-17:20:47.237959 8211439104      Options.enable_write_thread_adaptive_yield: 1
2023/09/03-17:20:47.237960 8211439104             Options.write_thread_max_yield_usec: 100
2023/09/03-17:20:47.237961 8211439104            Options.write_thread_slow_yield_usec: 3
2023/09/03-17:20:47.237962 8211439104                               Options.row_cache: None
2023/09/03-17:20:47.237963 8211439104                              Options.wal_filter: None
2023/09/03-17:20:47.237964 8211439104             Options.avoid_flush_during_recovery: 0
2023/09/03-17:20:47.237965 8211439104             Options.allow_ingest_behind: 0
2023/09/03-17:20:47.237966 8211439104             Options.two_write_queues: 0
2023/09/03-17:20:47.237967 8211439104             Options.manual_wal_flush: 0
2023/09/03-17:20:47.237968 8211439104             Options.wal_compression: 0
2023/09/03-17:20:47.237969 8211439104             Options.atomic_flush: 0
2023/09/03-17:20:47.237970 8211439104             Options.avoid_unnecessary_blocking_io: 0
2023/09/03-17:20:47.237971 8211439104                 Options.persist_stats_to_disk: 0
2023/09/03-17:20:47.237972 8211439104                 Options.write_dbid_to_manifest: 0
2023/09/03-17:20:47.237973 8211439104                 Options.log_readahead_size: 0
2023/09/03-17:20:47.237974 8211439104                 Options.file_checksum_gen_factory: Unknown
2023/09/03-17:20:47.237975 8211439104                 Options.best_efforts_recovery: 0
2023/09/03-17:20:47.237976 8211439104                Options.max_bgerror_resume_count: 2147483647
2023/09/03-17:20:47.237977 8211439104            Options.bgerror_resume_retry_interval: 1000000
2023/09/03-17:20:47.237978 8211439104             Options.allow_data_in_errors: 0
2023/09/03-17:20:47.237979 8211439104             Options.db_host_id: __hostname__
2023/09/03-17:20:47.237980 8211439104             Options.enforce_single_del_contracts: true
2023/09/03-17:20:47.237981 8211439104             Options.max_background_jobs: 2
2023/09/03-17:20:47.237982 8211439104             Options.max_background_compactions: -1
2023/09/03-17:20:47.237983 8211439104             Options.max_subcompactions: 1
2023/09/03-17:20:47.237984 8211439104             Options.avoid_flush_during_shutdown: 0
2023/09/03-17:20:47.237985 8211439104           Options.writable_file_max_buffer_size: 1048576
2023/09/03-17:20:47.237985 8211439104             Options.delayed_write_rate : 16777216
2023/09/03-17:20:47.237986 8211439104             Options.max_total_wal_size: 0
2023/09/03-17:20:47.237987 8211439104             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/03-17:20:47.237988 8211439104                   Options.stats_dump_period_sec: 600
2023/09/03-17:20:47.237990 8211439104                 Options.stats_persist_period_sec: 600
2023/09/03-17:20:47.237991 8211439104                 Options.stats_history_buffer_size: 1048576
2023/09/03-17:20:47.237992 8211439104                          Options.max_open_files: -1
2023/09/03-17:20:47.237993 8211439104                          Options.bytes_per_sync: 0
2023/09/03-17:20:47.237993 8211439104                      Options.wal_bytes_per_sync: 0
2023/09/03-17:20:47.237994 8211439104                   Options.strict_bytes_per_sync: 0
2023/09/03-17:20:47.237995 8211439104       Options.compaction_readahead_size: 0
2023/09/03-17:20:47.237996 8211439104                  Options.max_background_flushes: -1
2023/09/03-17:20:47.237997 8211439104 Compression algorithms supported:
2023/09/03-17:20:47.238010 8211439104 	kZSTD supported: 1
2023/09/03-17:20:47.238011 8211439104 	kZlibCompression supported: 1
2023/09/03-17:20:47.238012 8211439104 	kXpressCompression supported: 0
2023/09/03-17:20:47.238013 8211439104 	kSnappyCompression supported: 1
2023/09/03-17:20:47.238014 8211439104 	kZSTDNotFinalCompression supported: 1
2023/09/03-17:20:47.238016 8211439104 	kLZ4HCCompression supported: 1
2023/09/03-17:20:47.238017 8211439104 	kLZ4Compression supported: 1
2023/09/03-17:20:47.238018 8211439104 	kBZip2Compression supported: 1
2023/09/03-17:20:47.238024 8211439104 Fast CRC32 supported: Supported on Arm64
2023/09/03-17:20:47.238025 8211439104 DMutex implementation: pthread_mutex_t
2023/09/03-17:20:47.238170 8211439104 [db/version_set.cc:5662] Recovering from manifest file: db/MANIFEST-000080
2023/09/03-17:20:47.238377 8211439104 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/03-17:20:47.238380 8211439104               Options.comparator: leveldb.BytewiseComparator
2023/09/03-17:20:47.238381 8211439104           Options.merge_operator: None
2023/09/03-17:20:47.238382 8211439104        Options.compaction_filter: None
2023/09/03-17:20:47.238383 8211439104        Options.compaction_filter_factory: None
2023/09/03-17:20:47.238384 8211439104  Options.sst_partitioner_factory: None
2023/09/03-17:20:47.238385 8211439104         Options.memtable_factory: SkipListFactory
2023/09/03-17:20:47.238386 8211439104            Options.table_factory: BlockBasedTable
2023/09/03-17:20:47.238410 8211439104            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15a61d980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x15a61dfe8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/03-17:20:47.238412 8211439104        Options.write_buffer_size: 67108864
2023/09/03-17:20:47.238414 8211439104  Options.max_write_buffer_number: 2
2023/09/03-17:20:47.238415 8211439104          Options.compression: Snappy
2023/09/03-17:20:47.238416 8211439104                  Options.bottommost_compression: Disabled
2023/09/03-17:20:47.238417 8211439104       Options.prefix_extractor: nullptr
2023/09/03-17:20:47.238418 8211439104   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/03-17:20:47.238419 8211439104             Options.num_levels: 7
2023/09/03-17:20:47.238420 8211439104        Options.min_write_buffer_number_to_merge: 1
2023/09/03-17:20:47.238421 8211439104     Options.max_write_buffer_number_to_maintain: 0
2023/09/03-17:20:47.238422 8211439104     Options.max_write_buffer_size_to_maintain: 0
2023/09/03-17:20:47.238423 8211439104            Options.bottommost_compression_opts.window_bits: -14
2023/09/03-17:20:47.238424 8211439104                  Options.bottommost_compression_opts.level: 32767
2023/09/03-17:20:47.238425 8211439104               Options.bottommost_compression_opts.strategy: 0
2023/09/03-17:20:47.238426 8211439104         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/03-17:20:47.238427 8211439104         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/03-17:20:47.238428 8211439104         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/03-17:20:47.238429 8211439104                  Options.bottommost_compression_opts.enabled: false
2023/09/03-17:20:47.238430 8211439104         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/03-17:20:47.238431 8211439104         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/03-17:20:47.238432 8211439104            Options.compression_opts.window_bits: -14
2023/09/03-17:20:47.238433 8211439104                  Options.compression_opts.level: 32767
2023/09/03-17:20:47.238434 8211439104               Options.compression_opts.strategy: 0
2023/09/03-17:20:47.238435 8211439104         Options.compression_opts.max_dict_bytes: 0
2023/09/03-17:20:47.238436 8211439104         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/03-17:20:47.238437 8211439104         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/03-17:20:47.238438 8211439104         Options.compression_opts.parallel_threads: 1
2023/09/03-17:20:47.238439 8211439104                  Options.compression_opts.enabled: false
2023/09/03-17:20:47.238440 8211439104         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/03-17:20:47.238441 8211439104      Options.level0_file_num_compaction_trigger: 4
2023/09/03-17:20:47.238442 8211439104          Options.level0_slowdown_writes_trigger: 20
2023/09/03-17:20:47.238443 8211439104              Options.level0_stop_writes_trigger: 36
2023/09/03-17:20:47.238443 8211439104                   Options.target_file_size_base: 67108864
2023/09/03-17:20:47.238444 8211439104             Options.target_file_size_multiplier: 1
2023/09/03-17:20:47.238445 8211439104                Options.max_bytes_for_level_base: 268435456
2023/09/03-17:20:47.238446 8211439104 Options.level_compaction_dynamic_level_bytes: 0
2023/09/03-17:20:47.238447 8211439104          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/03-17:20:47.238448 8211439104 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/03-17:20:47.238449 8211439104 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/03-17:20:47.238450 8211439104 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/03-17:20:47.238451 8211439104 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/03-17:20:47.238452 8211439104 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/03-17:20:47.238453 8211439104 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/03-17:20:47.238454 8211439104 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/03-17:20:47.238455 8211439104       Options.max_sequential_skip_in_iterations: 8
2023/09/03-17:20:47.238456 8211439104                    Options.max_compaction_bytes: 1677721600
2023/09/03-17:20:47.238457 8211439104   Options.ignore_max_compaction_bytes_for_input: true
2023/09/03-17:20:47.238458 8211439104                        Options.arena_block_size: 1048576
2023/09/03-17:20:47.238459 8211439104   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/03-17:20:47.238460 8211439104   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/03-17:20:47.238461 8211439104                Options.disable_auto_compactions: 0
2023/09/03-17:20:47.238462 8211439104                        Options.compaction_style: kCompactionStyleLevel
2023/09/03-17:20:47.238464 8211439104                          Options.compaction_pri: kMinOverlappingRatio
2023/09/03-17:20:47.238465 8211439104 Options.compaction_options_universal.size_ratio: 1
2023/09/03-17:20:47.238466 8211439104 Options.compaction_options_universal.min_merge_width: 2
2023/09/03-17:20:47.238467 8211439104 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/03-17:20:47.238468 8211439104 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/03-17:20:47.238470 8211439104 Options.compaction_options_universal.compression_size_percent: -1
2023/09/03-17:20:47.238471 8211439104 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/03-17:20:47.238472 8211439104 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/03-17:20:47.238473 8211439104 Options.compaction_options_fifo.allow_compaction: 0
2023/09/03-17:20:47.238475 8211439104                   Options.table_properties_collectors: 
2023/09/03-17:20:47.238476 8211439104                   Options.inplace_update_support: 0
2023/09/03-17:20:47.238477 8211439104                 Options.inplace_update_num_locks: 10000
2023/09/03-17:20:47.238478 8211439104               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/03-17:20:47.238479 8211439104               Options.memtable_whole_key_filtering: 0
2023/09/03-17:20:47.238480 8211439104   Options.memtable_huge_page_size: 0
2023/09/03-17:20:47.238481 8211439104                           Options.bloom_locality: 0
2023/09/03-17:20:47.238482 8211439104                    Options.max_successive_merges: 0
2023/09/03-17:20:47.238483 8211439104                Options.optimize_filters_for_hits: 0
2023/09/03-17:20:47.238484 8211439104                Options.paranoid_file_checks: 0
2023/09/03-17:20:47.238485 8211439104                Options.force_consistency_checks: 1
2023/09/03-17:20:47.238485 8211439104                Options.report_bg_io_stats: 0
2023/09/03-17:20:47.238486 8211439104                               Options.ttl: 2592000
2023/09/03-17:20:47.238487 8211439104          Options.periodic_compaction_seconds: 0
2023/09/03-17:20:47.238488 8211439104  Options.preclude_last_level_data_seconds: 0
2023/09/03-17:20:47.238489 8211439104    Options.preserve_internal_time_seconds: 0
2023/09/03-17:20:47.238490 8211439104                       Options.enable_blob_files: false
2023/09/03-17:20:47.238491 8211439104                           Options.min_blob_size: 0
2023/09/03-17:20:47.238492 8211439104                          Options.blob_file_size: 268435456
2023/09/03-17:20:47.238493 8211439104                   Options.blob_compression_type: NoCompression
2023/09/03-17:20:47.238494 8211439104          Options.enable_blob_garbage_collection: false
2023/09/03-17:20:47.238495 8211439104      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/03-17:20:47.238496 8211439104 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/03-17:20:47.238497 8211439104          Options.blob_compaction_readahead_size: 0
2023/09/03-17:20:47.238498 8211439104                Options.blob_file_starting_level: 0
2023/09/03-17:20:47.238499 8211439104 Options.experimental_mempurge_threshold: 0.000000
2023/09/03-17:20:47.239847 8211439104 [db/version_set.cc:5713] Recovered from manifest file:db/MANIFEST-000080 succeeded,manifest_file_number is 80, next_file_number is 82, last_sequence is 5, log_number is 76,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 25
2023/09/03-17:20:47.239852 8211439104 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 76
2023/09/03-17:20:47.240023 8211439104 [db/db_impl/db_impl_open.cc:537] DB ID: bd3a3bac-0847-41e8-8576-3d626c0dc6e0
2023/09/03-17:20:47.240254 8211439104 EVENT_LOG_v1 {"time_micros": 1693732847240247, "job": 1, "event": "recovery_started", "wal_files": [31, 35, 39, 43, 47, 51, 55, 59, 63, 67, 71, 75, 79]}
2023/09/03-17:20:47.240257 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #31 since it is older than min log to keep #76
2023/09/03-17:20:47.240258 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #35 since it is older than min log to keep #76
2023/09/03-17:20:47.240259 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #39 since it is older than min log to keep #76
2023/09/03-17:20:47.240260 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #43 since it is older than min log to keep #76
2023/09/03-17:20:47.240262 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #47 since it is older than min log to keep #76
2023/09/03-17:20:47.240263 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #51 since it is older than min log to keep #76
2023/09/03-17:20:47.240264 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #55 since it is older than min log to keep #76
2023/09/03-17:20:47.240265 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #59 since it is older than min log to keep #76
2023/09/03-17:20:47.240266 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #63 since it is older than min log to keep #76
2023/09/03-17:20:47.240267 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #67 since it is older than min log to keep #76
2023/09/03-17:20:47.240268 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #71 since it is older than min log to keep #76
2023/09/03-17:20:47.240269 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #75 since it is older than min log to keep #76
2023/09/03-17:20:47.240271 8211439104 [db/db_impl/db_impl_open.cc:1031] Recovering log #79 mode 2
2023/09/03-17:20:47.240323 8211439104 EVENT_LOG_v1 {"time_micros": 1693732847240321, "job": 1, "event": "recovery_finished"}
2023/09/03-17:20:47.240443 8211439104 [db/version_set.cc:5180] Creating manifest 84
2023/09/03-17:20:47.243658 8211439104 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x15a620100
2023/09/03-17:20:47.243759 8211439104 DB pointer 0x15a81cc00
2023/09/03-17:20:47.243995 6148403200 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/03-17:20:47.244033 6148403200 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      4/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    4.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x15a61dfe8#4658 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
