2023/09/03-17:43:58.190547 8211439104 RocksDB version: 8.1.1
2023/09/03-17:43:58.191447 8211439104 Compile date 2023-04-06 16:38:52
2023/09/03-17:43:58.191449 8211439104 DB SUMMARY
2023/09/03-17:43:58.191451 8211439104 DB Session ID:  7HVKB3MTQ7IQD3YHSIMX
2023/09/03-17:43:58.191948 8211439104 CURRENT file:  CURRENT
2023/09/03-17:43:58.191950 8211439104 IDENTITY file:  IDENTITY
2023/09/03-17:43:58.191969 8211439104 MANIFEST file:  MANIFEST-000176 size: 481 Bytes
2023/09/03-17:43:58.191983 8211439104 SST files in db dir, Total Num: 5, files: 000008.sst 000013.sst 000018.sst 000023.sst 000030.sst 
2023/09/03-17:43:58.191986 8211439104 Write Ahead Log file in db: 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 000107.log size: 0 ; 000111.log size: 0 ; 000115.log size: 0 ; 000119.log size: 0 ; 000123.log size: 0 ; 000127.log size: 0 ; 000131.log size: 0 ; 000135.log size: 0 ; 000139.log size: 0 ; 000143.log size: 0 ; 000147.log size: 0 ; 000151.log size: 0 ; 000155.log size: 0 ; 000159.log size: 0 ; 000163.log size: 0 ; 000167.log size: 0 ; 000171.log size: 0 ; 000175.log size: 0 ; 
2023/09/03-17:43:58.191990 8211439104                         Options.error_if_exists: 0
2023/09/03-17:43:58.191992 8211439104                       Options.create_if_missing: 1
2023/09/03-17:43:58.191993 8211439104                         Options.paranoid_checks: 1
2023/09/03-17:43:58.191994 8211439104             Options.flush_verify_memtable_count: 1
2023/09/03-17:43:58.191995 8211439104                               Options.track_and_verify_wals_in_manifest: 0
2023/09/03-17:43:58.191996 8211439104        Options.verify_sst_unique_id_in_manifest: 1
2023/09/03-17:43:58.191997 8211439104                                     Options.env: 0x105a9b5b0
2023/09/03-17:43:58.191998 8211439104                                      Options.fs: PosixFileSystem
2023/09/03-17:43:58.191999 8211439104                                Options.info_log: 0x127f072d8
2023/09/03-17:43:58.192000 8211439104                Options.max_file_opening_threads: 16
2023/09/03-17:43:58.192001 8211439104                              Options.statistics: 0x0
2023/09/03-17:43:58.192002 8211439104                               Options.use_fsync: 0
2023/09/03-17:43:58.192004 8211439104                       Options.max_log_file_size: 0
2023/09/03-17:43:58.192005 8211439104                  Options.max_manifest_file_size: 1073741824
2023/09/03-17:43:58.192006 8211439104                   Options.log_file_time_to_roll: 0
2023/09/03-17:43:58.192007 8211439104                       Options.keep_log_file_num: 1000
2023/09/03-17:43:58.192008 8211439104                    Options.recycle_log_file_num: 0
2023/09/03-17:43:58.192009 8211439104                         Options.allow_fallocate: 1
2023/09/03-17:43:58.192010 8211439104                        Options.allow_mmap_reads: 0
2023/09/03-17:43:58.192011 8211439104                       Options.allow_mmap_writes: 0
2023/09/03-17:43:58.192012 8211439104                        Options.use_direct_reads: 0
2023/09/03-17:43:58.192013 8211439104                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/03-17:43:58.192014 8211439104          Options.create_missing_column_families: 0
2023/09/03-17:43:58.192015 8211439104                              Options.db_log_dir: 
2023/09/03-17:43:58.192016 8211439104                                 Options.wal_dir: 
2023/09/03-17:43:58.192017 8211439104                Options.table_cache_numshardbits: 6
2023/09/03-17:43:58.192018 8211439104                         Options.WAL_ttl_seconds: 0
2023/09/03-17:43:58.192019 8211439104                       Options.WAL_size_limit_MB: 0
2023/09/03-17:43:58.192020 8211439104                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/03-17:43:58.192021 8211439104             Options.manifest_preallocation_size: 4194304
2023/09/03-17:43:58.192022 8211439104                     Options.is_fd_close_on_exec: 1
2023/09/03-17:43:58.192023 8211439104                   Options.advise_random_on_open: 1
2023/09/03-17:43:58.192024 8211439104                    Options.db_write_buffer_size: 0
2023/09/03-17:43:58.192025 8211439104                    Options.write_buffer_manager: 0x127f074a0
2023/09/03-17:43:58.192026 8211439104         Options.access_hint_on_compaction_start: 1
2023/09/03-17:43:58.192027 8211439104           Options.random_access_max_buffer_size: 1048576
2023/09/03-17:43:58.192028 8211439104                      Options.use_adaptive_mutex: 0
2023/09/03-17:43:58.192029 8211439104                            Options.rate_limiter: 0x0
2023/09/03-17:43:58.192031 8211439104     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/03-17:43:58.192032 8211439104                       Options.wal_recovery_mode: 2
2023/09/03-17:43:58.192033 8211439104                  Options.enable_thread_tracking: 0
2023/09/03-17:43:58.192034 8211439104                  Options.enable_pipelined_write: 0
2023/09/03-17:43:58.192035 8211439104                  Options.unordered_write: 0
2023/09/03-17:43:58.192036 8211439104         Options.allow_concurrent_memtable_write: 1
2023/09/03-17:43:58.192037 8211439104      Options.enable_write_thread_adaptive_yield: 1
2023/09/03-17:43:58.192038 8211439104             Options.write_thread_max_yield_usec: 100
2023/09/03-17:43:58.192039 8211439104            Options.write_thread_slow_yield_usec: 3
2023/09/03-17:43:58.192040 8211439104                               Options.row_cache: None
2023/09/03-17:43:58.192041 8211439104                              Options.wal_filter: None
2023/09/03-17:43:58.192042 8211439104             Options.avoid_flush_during_recovery: 0
2023/09/03-17:43:58.192043 8211439104             Options.allow_ingest_behind: 0
2023/09/03-17:43:58.192044 8211439104             Options.two_write_queues: 0
2023/09/03-17:43:58.192045 8211439104             Options.manual_wal_flush: 0
2023/09/03-17:43:58.192046 8211439104             Options.wal_compression: 0
2023/09/03-17:43:58.192047 8211439104             Options.atomic_flush: 0
2023/09/03-17:43:58.192048 8211439104             Options.avoid_unnecessary_blocking_io: 0
2023/09/03-17:43:58.192049 8211439104                 Options.persist_stats_to_disk: 0
2023/09/03-17:43:58.192050 8211439104                 Options.write_dbid_to_manifest: 0
2023/09/03-17:43:58.192051 8211439104                 Options.log_readahead_size: 0
2023/09/03-17:43:58.192052 8211439104                 Options.file_checksum_gen_factory: Unknown
2023/09/03-17:43:58.192064 8211439104                 Options.best_efforts_recovery: 0
2023/09/03-17:43:58.192065 8211439104                Options.max_bgerror_resume_count: 2147483647
2023/09/03-17:43:58.192066 8211439104            Options.bgerror_resume_retry_interval: 1000000
2023/09/03-17:43:58.192067 8211439104             Options.allow_data_in_errors: 0
2023/09/03-17:43:58.192068 8211439104             Options.db_host_id: __hostname__
2023/09/03-17:43:58.192069 8211439104             Options.enforce_single_del_contracts: true
2023/09/03-17:43:58.192070 8211439104             Options.max_background_jobs: 2
2023/09/03-17:43:58.192071 8211439104             Options.max_background_compactions: -1
2023/09/03-17:43:58.192072 8211439104             Options.max_subcompactions: 1
2023/09/03-17:43:58.192073 8211439104             Options.avoid_flush_during_shutdown: 0
2023/09/03-17:43:58.192074 8211439104           Options.writable_file_max_buffer_size: 1048576
2023/09/03-17:43:58.192075 8211439104             Options.delayed_write_rate : 16777216
2023/09/03-17:43:58.192076 8211439104             Options.max_total_wal_size: 0
2023/09/03-17:43:58.192077 8211439104             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/03-17:43:58.192078 8211439104                   Options.stats_dump_period_sec: 600
2023/09/03-17:43:58.192079 8211439104                 Options.stats_persist_period_sec: 600
2023/09/03-17:43:58.192080 8211439104                 Options.stats_history_buffer_size: 1048576
2023/09/03-17:43:58.192081 8211439104                          Options.max_open_files: -1
2023/09/03-17:43:58.192082 8211439104                          Options.bytes_per_sync: 0
2023/09/03-17:43:58.192083 8211439104                      Options.wal_bytes_per_sync: 0
2023/09/03-17:43:58.192084 8211439104                   Options.strict_bytes_per_sync: 0
2023/09/03-17:43:58.192085 8211439104       Options.compaction_readahead_size: 0
2023/09/03-17:43:58.192086 8211439104                  Options.max_background_flushes: -1
2023/09/03-17:43:58.192087 8211439104 Compression algorithms supported:
2023/09/03-17:43:58.192101 8211439104 	kZSTD supported: 1
2023/09/03-17:43:58.192103 8211439104 	kZlibCompression supported: 1
2023/09/03-17:43:58.192104 8211439104 	kXpressCompression supported: 0
2023/09/03-17:43:58.192105 8211439104 	kSnappyCompression supported: 1
2023/09/03-17:43:58.192106 8211439104 	kZSTDNotFinalCompression supported: 1
2023/09/03-17:43:58.192108 8211439104 	kLZ4HCCompression supported: 1
2023/09/03-17:43:58.192109 8211439104 	kLZ4Compression supported: 1
2023/09/03-17:43:58.192110 8211439104 	kBZip2Compression supported: 1
2023/09/03-17:43:58.192114 8211439104 Fast CRC32 supported: Supported on Arm64
2023/09/03-17:43:58.192116 8211439104 DMutex implementation: pthread_mutex_t
2023/09/03-17:43:58.192223 8211439104 [db/version_set.cc:5662] Recovering from manifest file: db/MANIFEST-000176
2023/09/03-17:43:58.192436 8211439104 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/03-17:43:58.192438 8211439104               Options.comparator: leveldb.BytewiseComparator
2023/09/03-17:43:58.192439 8211439104           Options.merge_operator: None
2023/09/03-17:43:58.192441 8211439104        Options.compaction_filter: None
2023/09/03-17:43:58.192442 8211439104        Options.compaction_filter_factory: None
2023/09/03-17:43:58.192443 8211439104  Options.sst_partitioner_factory: None
2023/09/03-17:43:58.192444 8211439104         Options.memtable_factory: SkipListFactory
2023/09/03-17:43:58.192445 8211439104            Options.table_factory: BlockBasedTable
2023/09/03-17:43:58.192458 8211439104            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x127f06370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x127f05c08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/03-17:43:58.192460 8211439104        Options.write_buffer_size: 67108864
2023/09/03-17:43:58.192461 8211439104  Options.max_write_buffer_number: 2
2023/09/03-17:43:58.192462 8211439104          Options.compression: Snappy
2023/09/03-17:43:58.192463 8211439104                  Options.bottommost_compression: Disabled
2023/09/03-17:43:58.192464 8211439104       Options.prefix_extractor: nullptr
2023/09/03-17:43:58.192465 8211439104   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/03-17:43:58.192466 8211439104             Options.num_levels: 7
2023/09/03-17:43:58.192467 8211439104        Options.min_write_buffer_number_to_merge: 1
2023/09/03-17:43:58.192468 8211439104     Options.max_write_buffer_number_to_maintain: 0
2023/09/03-17:43:58.192469 8211439104     Options.max_write_buffer_size_to_maintain: 0
2023/09/03-17:43:58.192470 8211439104            Options.bottommost_compression_opts.window_bits: -14
2023/09/03-17:43:58.192471 8211439104                  Options.bottommost_compression_opts.level: 32767
2023/09/03-17:43:58.192472 8211439104               Options.bottommost_compression_opts.strategy: 0
2023/09/03-17:43:58.192473 8211439104         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/03-17:43:58.192474 8211439104         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/03-17:43:58.192475 8211439104         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/03-17:43:58.192476 8211439104                  Options.bottommost_compression_opts.enabled: false
2023/09/03-17:43:58.192477 8211439104         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/03-17:43:58.192478 8211439104         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/03-17:43:58.192480 8211439104            Options.compression_opts.window_bits: -14
2023/09/03-17:43:58.192481 8211439104                  Options.compression_opts.level: 32767
2023/09/03-17:43:58.192482 8211439104               Options.compression_opts.strategy: 0
2023/09/03-17:43:58.192483 8211439104         Options.compression_opts.max_dict_bytes: 0
2023/09/03-17:43:58.192484 8211439104         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/03-17:43:58.192485 8211439104         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/03-17:43:58.192486 8211439104         Options.compression_opts.parallel_threads: 1
2023/09/03-17:43:58.192487 8211439104                  Options.compression_opts.enabled: false
2023/09/03-17:43:58.192488 8211439104         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/03-17:43:58.192489 8211439104      Options.level0_file_num_compaction_trigger: 4
2023/09/03-17:43:58.192490 8211439104          Options.level0_slowdown_writes_trigger: 20
2023/09/03-17:43:58.192491 8211439104              Options.level0_stop_writes_trigger: 36
2023/09/03-17:43:58.192492 8211439104                   Options.target_file_size_base: 67108864
2023/09/03-17:43:58.192493 8211439104             Options.target_file_size_multiplier: 1
2023/09/03-17:43:58.192494 8211439104                Options.max_bytes_for_level_base: 268435456
2023/09/03-17:43:58.192495 8211439104 Options.level_compaction_dynamic_level_bytes: 0
2023/09/03-17:43:58.192496 8211439104          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/03-17:43:58.192497 8211439104 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/03-17:43:58.192498 8211439104 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/03-17:43:58.192499 8211439104 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/03-17:43:58.192500 8211439104 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/03-17:43:58.192501 8211439104 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/03-17:43:58.192502 8211439104 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/03-17:43:58.192503 8211439104 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/03-17:43:58.192504 8211439104       Options.max_sequential_skip_in_iterations: 8
2023/09/03-17:43:58.192505 8211439104                    Options.max_compaction_bytes: 1677721600
2023/09/03-17:43:58.192506 8211439104   Options.ignore_max_compaction_bytes_for_input: true
2023/09/03-17:43:58.192507 8211439104                        Options.arena_block_size: 1048576
2023/09/03-17:43:58.192508 8211439104   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/03-17:43:58.192509 8211439104   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/03-17:43:58.192510 8211439104                Options.disable_auto_compactions: 0
2023/09/03-17:43:58.192512 8211439104                        Options.compaction_style: kCompactionStyleLevel
2023/09/03-17:43:58.192515 8211439104                          Options.compaction_pri: kMinOverlappingRatio
2023/09/03-17:43:58.192516 8211439104 Options.compaction_options_universal.size_ratio: 1
2023/09/03-17:43:58.192517 8211439104 Options.compaction_options_universal.min_merge_width: 2
2023/09/03-17:43:58.192518 8211439104 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/03-17:43:58.192519 8211439104 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/03-17:43:58.192521 8211439104 Options.compaction_options_universal.compression_size_percent: -1
2023/09/03-17:43:58.192522 8211439104 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/03-17:43:58.192523 8211439104 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/03-17:43:58.192524 8211439104 Options.compaction_options_fifo.allow_compaction: 0
2023/09/03-17:43:58.192527 8211439104                   Options.table_properties_collectors: 
2023/09/03-17:43:58.192528 8211439104                   Options.inplace_update_support: 0
2023/09/03-17:43:58.192529 8211439104                 Options.inplace_update_num_locks: 10000
2023/09/03-17:43:58.192530 8211439104               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/03-17:43:58.192531 8211439104               Options.memtable_whole_key_filtering: 0
2023/09/03-17:43:58.192532 8211439104   Options.memtable_huge_page_size: 0
2023/09/03-17:43:58.192533 8211439104                           Options.bloom_locality: 0
2023/09/03-17:43:58.192534 8211439104                    Options.max_successive_merges: 0
2023/09/03-17:43:58.192535 8211439104                Options.optimize_filters_for_hits: 0
2023/09/03-17:43:58.192536 8211439104                Options.paranoid_file_checks: 0
2023/09/03-17:43:58.192537 8211439104                Options.force_consistency_checks: 1
2023/09/03-17:43:58.192538 8211439104                Options.report_bg_io_stats: 0
2023/09/03-17:43:58.192539 8211439104                               Options.ttl: 2592000
2023/09/03-17:43:58.192540 8211439104          Options.periodic_compaction_seconds: 0
2023/09/03-17:43:58.192541 8211439104  Options.preclude_last_level_data_seconds: 0
2023/09/03-17:43:58.192542 8211439104    Options.preserve_internal_time_seconds: 0
2023/09/03-17:43:58.192543 8211439104                       Options.enable_blob_files: false
2023/09/03-17:43:58.192544 8211439104                           Options.min_blob_size: 0
2023/09/03-17:43:58.192545 8211439104                          Options.blob_file_size: 268435456
2023/09/03-17:43:58.192546 8211439104                   Options.blob_compression_type: NoCompression
2023/09/03-17:43:58.192547 8211439104          Options.enable_blob_garbage_collection: false
2023/09/03-17:43:58.192548 8211439104      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/03-17:43:58.192549 8211439104 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/03-17:43:58.192551 8211439104          Options.blob_compaction_readahead_size: 0
2023/09/03-17:43:58.192552 8211439104                Options.blob_file_starting_level: 0
2023/09/03-17:43:58.192553 8211439104 Options.experimental_mempurge_threshold: 0.000000
2023/09/03-17:43:58.193983 8211439104 [db/version_set.cc:5713] Recovered from manifest file:db/MANIFEST-000176 succeeded,manifest_file_number is 176, next_file_number is 178, last_sequence is 5, log_number is 172,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 25
2023/09/03-17:43:58.193986 8211439104 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 172
2023/09/03-17:43:58.194192 8211439104 [db/db_impl/db_impl_open.cc:537] DB ID: bd3a3bac-0847-41e8-8576-3d626c0dc6e0
2023/09/03-17:43:58.194545 8211439104 EVENT_LOG_v1 {"time_micros": 1693734238194533, "job": 1, "event": "recovery_started", "wal_files": [31, 35, 39, 43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107, 111, 115, 119, 123, 127, 131, 135, 139, 143, 147, 151, 155, 159, 163, 167, 171, 175]}
2023/09/03-17:43:58.194548 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #31 since it is older than min log to keep #172
2023/09/03-17:43:58.194549 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #35 since it is older than min log to keep #172
2023/09/03-17:43:58.194551 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #39 since it is older than min log to keep #172
2023/09/03-17:43:58.194552 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #43 since it is older than min log to keep #172
2023/09/03-17:43:58.194553 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #47 since it is older than min log to keep #172
2023/09/03-17:43:58.194554 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #51 since it is older than min log to keep #172
2023/09/03-17:43:58.194555 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #55 since it is older than min log to keep #172
2023/09/03-17:43:58.194556 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #59 since it is older than min log to keep #172
2023/09/03-17:43:58.194557 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #63 since it is older than min log to keep #172
2023/09/03-17:43:58.194559 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #67 since it is older than min log to keep #172
2023/09/03-17:43:58.194560 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #71 since it is older than min log to keep #172
2023/09/03-17:43:58.194561 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #75 since it is older than min log to keep #172
2023/09/03-17:43:58.194562 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #79 since it is older than min log to keep #172
2023/09/03-17:43:58.194564 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #83 since it is older than min log to keep #172
2023/09/03-17:43:58.194565 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #87 since it is older than min log to keep #172
2023/09/03-17:43:58.194566 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #91 since it is older than min log to keep #172
2023/09/03-17:43:58.194567 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #95 since it is older than min log to keep #172
2023/09/03-17:43:58.194569 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #99 since it is older than min log to keep #172
2023/09/03-17:43:58.194570 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #103 since it is older than min log to keep #172
2023/09/03-17:43:58.194571 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #107 since it is older than min log to keep #172
2023/09/03-17:43:58.194572 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #111 since it is older than min log to keep #172
2023/09/03-17:43:58.194574 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #115 since it is older than min log to keep #172
2023/09/03-17:43:58.194575 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #119 since it is older than min log to keep #172
2023/09/03-17:43:58.194576 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #123 since it is older than min log to keep #172
2023/09/03-17:43:58.194577 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #127 since it is older than min log to keep #172
2023/09/03-17:43:58.194578 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #131 since it is older than min log to keep #172
2023/09/03-17:43:58.194580 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #135 since it is older than min log to keep #172
2023/09/03-17:43:58.194581 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #139 since it is older than min log to keep #172
2023/09/03-17:43:58.194582 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #143 since it is older than min log to keep #172
2023/09/03-17:43:58.194583 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #147 since it is older than min log to keep #172
2023/09/03-17:43:58.194585 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #151 since it is older than min log to keep #172
2023/09/03-17:43:58.194586 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #155 since it is older than min log to keep #172
2023/09/03-17:43:58.194587 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #159 since it is older than min log to keep #172
2023/09/03-17:43:58.194588 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #163 since it is older than min log to keep #172
2023/09/03-17:43:58.194589 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #167 since it is older than min log to keep #172
2023/09/03-17:43:58.194591 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #171 since it is older than min log to keep #172
2023/09/03-17:43:58.194592 8211439104 [db/db_impl/db_impl_open.cc:1031] Recovering log #175 mode 2
2023/09/03-17:43:58.194659 8211439104 EVENT_LOG_v1 {"time_micros": 1693734238194657, "job": 1, "event": "recovery_finished"}
2023/09/03-17:43:58.194825 8211439104 [db/version_set.cc:5180] Creating manifest 180
2023/09/03-17:43:58.198560 8211439104 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x127e2d020
2023/09/03-17:43:58.198727 8211439104 DB pointer 0x128815c00
2023/09/03-17:43:58.198974 6113554432 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/03-17:43:58.198978 6113554432 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      4/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    4.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x127f05c08#6855 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
