2023/09/10-20:35:01.839432 8447860224 RocksDB version: 8.1.1
2023/09/10-20:35:01.839759 8447860224 Compile date 2023-04-06 16:38:52
2023/09/10-20:35:01.839761 8447860224 DB SUMMARY
2023/09/10-20:35:01.839763 8447860224 DB Session ID:  FG4G35OQI52QLYD40TA5
2023/09/10-20:35:01.840125 8447860224 CURRENT file:  CURRENT
2023/09/10-20:35:01.840127 8447860224 IDENTITY file:  IDENTITY
2023/09/10-20:35:01.840141 8447860224 MANIFEST file:  MANIFEST-000160 size: 401 Bytes
2023/09/10-20:35:01.840157 8447860224 SST files in db dir, Total Num: 3, files: 000008.sst 000021.sst 000026.sst 
2023/09/10-20:35:01.840159 8447860224 Write Ahead Log file in db: 000027.log size: 0 ; 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 000107.log size: 0 ; 000111.log size: 0 ; 000115.log size: 0 ; 000119.log size: 0 ; 000123.log size: 0 ; 000127.log size: 0 ; 000131.log size: 0 ; 000135.log size: 0 ; 000139.log size: 0 ; 000143.log size: 0 ; 000147.log size: 0 ; 000151.log size: 0 ; 000155.log size: 0 ; 000159.log size: 0 ; 
2023/09/10-20:35:01.840163 8447860224                         Options.error_if_exists: 0
2023/09/10-20:35:01.840164 8447860224                       Options.create_if_missing: 1
2023/09/10-20:35:01.840165 8447860224                         Options.paranoid_checks: 1
2023/09/10-20:35:01.840166 8447860224             Options.flush_verify_memtable_count: 1
2023/09/10-20:35:01.840167 8447860224                               Options.track_and_verify_wals_in_manifest: 0
2023/09/10-20:35:01.840168 8447860224        Options.verify_sst_unique_id_in_manifest: 1
2023/09/10-20:35:01.840169 8447860224                                     Options.env: 0x1017df628
2023/09/10-20:35:01.840170 8447860224                                      Options.fs: PosixFileSystem
2023/09/10-20:35:01.840171 8447860224                                Options.info_log: 0x137e32568
2023/09/10-20:35:01.840172 8447860224                Options.max_file_opening_threads: 16
2023/09/10-20:35:01.840173 8447860224                              Options.statistics: 0x0
2023/09/10-20:35:01.840174 8447860224                               Options.use_fsync: 0
2023/09/10-20:35:01.840175 8447860224                       Options.max_log_file_size: 0
2023/09/10-20:35:01.840176 8447860224                  Options.max_manifest_file_size: 1073741824
2023/09/10-20:35:01.840177 8447860224                   Options.log_file_time_to_roll: 0
2023/09/10-20:35:01.840177 8447860224                       Options.keep_log_file_num: 1000
2023/09/10-20:35:01.840178 8447860224                    Options.recycle_log_file_num: 0
2023/09/10-20:35:01.840179 8447860224                         Options.allow_fallocate: 1
2023/09/10-20:35:01.840180 8447860224                        Options.allow_mmap_reads: 0
2023/09/10-20:35:01.840181 8447860224                       Options.allow_mmap_writes: 0
2023/09/10-20:35:01.840182 8447860224                        Options.use_direct_reads: 0
2023/09/10-20:35:01.840183 8447860224                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/10-20:35:01.840183 8447860224          Options.create_missing_column_families: 0
2023/09/10-20:35:01.840184 8447860224                              Options.db_log_dir: 
2023/09/10-20:35:01.840185 8447860224                                 Options.wal_dir: 
2023/09/10-20:35:01.840186 8447860224                Options.table_cache_numshardbits: 6
2023/09/10-20:35:01.840187 8447860224                         Options.WAL_ttl_seconds: 0
2023/09/10-20:35:01.840188 8447860224                       Options.WAL_size_limit_MB: 0
2023/09/10-20:35:01.840189 8447860224                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/10-20:35:01.840189 8447860224             Options.manifest_preallocation_size: 4194304
2023/09/10-20:35:01.840190 8447860224                     Options.is_fd_close_on_exec: 1
2023/09/10-20:35:01.840191 8447860224                   Options.advise_random_on_open: 1
2023/09/10-20:35:01.840192 8447860224                    Options.db_write_buffer_size: 0
2023/09/10-20:35:01.840193 8447860224                    Options.write_buffer_manager: 0x137e32730
2023/09/10-20:35:01.840194 8447860224         Options.access_hint_on_compaction_start: 1
2023/09/10-20:35:01.840195 8447860224           Options.random_access_max_buffer_size: 1048576
2023/09/10-20:35:01.840196 8447860224                      Options.use_adaptive_mutex: 0
2023/09/10-20:35:01.840196 8447860224                            Options.rate_limiter: 0x0
2023/09/10-20:35:01.840198 8447860224     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/10-20:35:01.840199 8447860224                       Options.wal_recovery_mode: 2
2023/09/10-20:35:01.840200 8447860224                  Options.enable_thread_tracking: 0
2023/09/10-20:35:01.840200 8447860224                  Options.enable_pipelined_write: 0
2023/09/10-20:35:01.840201 8447860224                  Options.unordered_write: 0
2023/09/10-20:35:01.840202 8447860224         Options.allow_concurrent_memtable_write: 1
2023/09/10-20:35:01.840203 8447860224      Options.enable_write_thread_adaptive_yield: 1
2023/09/10-20:35:01.840204 8447860224             Options.write_thread_max_yield_usec: 100
2023/09/10-20:35:01.840205 8447860224            Options.write_thread_slow_yield_usec: 3
2023/09/10-20:35:01.840206 8447860224                               Options.row_cache: None
2023/09/10-20:35:01.840207 8447860224                              Options.wal_filter: None
2023/09/10-20:35:01.840208 8447860224             Options.avoid_flush_during_recovery: 0
2023/09/10-20:35:01.840208 8447860224             Options.allow_ingest_behind: 0
2023/09/10-20:35:01.840209 8447860224             Options.two_write_queues: 0
2023/09/10-20:35:01.840210 8447860224             Options.manual_wal_flush: 0
2023/09/10-20:35:01.840211 8447860224             Options.wal_compression: 0
2023/09/10-20:35:01.840212 8447860224             Options.atomic_flush: 0
2023/09/10-20:35:01.840213 8447860224             Options.avoid_unnecessary_blocking_io: 0
2023/09/10-20:35:01.840213 8447860224                 Options.persist_stats_to_disk: 0
2023/09/10-20:35:01.840214 8447860224                 Options.write_dbid_to_manifest: 0
2023/09/10-20:35:01.840215 8447860224                 Options.log_readahead_size: 0
2023/09/10-20:35:01.840216 8447860224                 Options.file_checksum_gen_factory: Unknown
2023/09/10-20:35:01.840217 8447860224                 Options.best_efforts_recovery: 0
2023/09/10-20:35:01.840218 8447860224                Options.max_bgerror_resume_count: 2147483647
2023/09/10-20:35:01.840219 8447860224            Options.bgerror_resume_retry_interval: 1000000
2023/09/10-20:35:01.840220 8447860224             Options.allow_data_in_errors: 0
2023/09/10-20:35:01.840221 8447860224             Options.db_host_id: __hostname__
2023/09/10-20:35:01.840221 8447860224             Options.enforce_single_del_contracts: true
2023/09/10-20:35:01.840222 8447860224             Options.max_background_jobs: 2
2023/09/10-20:35:01.840223 8447860224             Options.max_background_compactions: -1
2023/09/10-20:35:01.840224 8447860224             Options.max_subcompactions: 1
2023/09/10-20:35:01.840225 8447860224             Options.avoid_flush_during_shutdown: 0
2023/09/10-20:35:01.840226 8447860224           Options.writable_file_max_buffer_size: 1048576
2023/09/10-20:35:01.840227 8447860224             Options.delayed_write_rate : 16777216
2023/09/10-20:35:01.840228 8447860224             Options.max_total_wal_size: 0
2023/09/10-20:35:01.840228 8447860224             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/10-20:35:01.840229 8447860224                   Options.stats_dump_period_sec: 600
2023/09/10-20:35:01.840230 8447860224                 Options.stats_persist_period_sec: 600
2023/09/10-20:35:01.840231 8447860224                 Options.stats_history_buffer_size: 1048576
2023/09/10-20:35:01.840232 8447860224                          Options.max_open_files: -1
2023/09/10-20:35:01.840233 8447860224                          Options.bytes_per_sync: 0
2023/09/10-20:35:01.840234 8447860224                      Options.wal_bytes_per_sync: 0
2023/09/10-20:35:01.840235 8447860224                   Options.strict_bytes_per_sync: 0
2023/09/10-20:35:01.840235 8447860224       Options.compaction_readahead_size: 0
2023/09/10-20:35:01.840236 8447860224                  Options.max_background_flushes: -1
2023/09/10-20:35:01.840237 8447860224 Compression algorithms supported:
2023/09/10-20:35:01.840249 8447860224 	kZSTD supported: 1
2023/09/10-20:35:01.840250 8447860224 	kZlibCompression supported: 1
2023/09/10-20:35:01.840251 8447860224 	kXpressCompression supported: 0
2023/09/10-20:35:01.840252 8447860224 	kSnappyCompression supported: 1
2023/09/10-20:35:01.840253 8447860224 	kZSTDNotFinalCompression supported: 1
2023/09/10-20:35:01.840254 8447860224 	kLZ4HCCompression supported: 1
2023/09/10-20:35:01.840255 8447860224 	kLZ4Compression supported: 1
2023/09/10-20:35:01.840256 8447860224 	kBZip2Compression supported: 1
2023/09/10-20:35:01.840260 8447860224 Fast CRC32 supported: Supported on Arm64
2023/09/10-20:35:01.840261 8447860224 DMutex implementation: pthread_mutex_t
2023/09/10-20:35:01.840414 8447860224 [db/version_set.cc:5662] Recovering from manifest file: db/MANIFEST-000160
2023/09/10-20:35:01.840633 8447860224 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/10-20:35:01.840635 8447860224               Options.comparator: leveldb.BytewiseComparator
2023/09/10-20:35:01.840636 8447860224           Options.merge_operator: None
2023/09/10-20:35:01.840637 8447860224        Options.compaction_filter: None
2023/09/10-20:35:01.840638 8447860224        Options.compaction_filter_factory: None
2023/09/10-20:35:01.840639 8447860224  Options.sst_partitioner_factory: None
2023/09/10-20:35:01.840640 8447860224         Options.memtable_factory: SkipListFactory
2023/09/10-20:35:01.840641 8447860224            Options.table_factory: BlockBasedTable
2023/09/10-20:35:01.840652 8447860224            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x137e31580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x137e2f3a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/10-20:35:01.840653 8447860224        Options.write_buffer_size: 67108864
2023/09/10-20:35:01.840654 8447860224  Options.max_write_buffer_number: 2
2023/09/10-20:35:01.840655 8447860224          Options.compression: Snappy
2023/09/10-20:35:01.840656 8447860224                  Options.bottommost_compression: Disabled
2023/09/10-20:35:01.840657 8447860224       Options.prefix_extractor: nullptr
2023/09/10-20:35:01.840657 8447860224   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/10-20:35:01.840658 8447860224             Options.num_levels: 7
2023/09/10-20:35:01.840659 8447860224        Options.min_write_buffer_number_to_merge: 1
2023/09/10-20:35:01.840660 8447860224     Options.max_write_buffer_number_to_maintain: 0
2023/09/10-20:35:01.840661 8447860224     Options.max_write_buffer_size_to_maintain: 0
2023/09/10-20:35:01.840662 8447860224            Options.bottommost_compression_opts.window_bits: -14
2023/09/10-20:35:01.840663 8447860224                  Options.bottommost_compression_opts.level: 32767
2023/09/10-20:35:01.840664 8447860224               Options.bottommost_compression_opts.strategy: 0
2023/09/10-20:35:01.840664 8447860224         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/10-20:35:01.840665 8447860224         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/10-20:35:01.840666 8447860224         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/10-20:35:01.840667 8447860224                  Options.bottommost_compression_opts.enabled: false
2023/09/10-20:35:01.840668 8447860224         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/10-20:35:01.840669 8447860224         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/10-20:35:01.840670 8447860224            Options.compression_opts.window_bits: -14
2023/09/10-20:35:01.840671 8447860224                  Options.compression_opts.level: 32767
2023/09/10-20:35:01.840671 8447860224               Options.compression_opts.strategy: 0
2023/09/10-20:35:01.840672 8447860224         Options.compression_opts.max_dict_bytes: 0
2023/09/10-20:35:01.840673 8447860224         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/10-20:35:01.840674 8447860224         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/10-20:35:01.840675 8447860224         Options.compression_opts.parallel_threads: 1
2023/09/10-20:35:01.840676 8447860224                  Options.compression_opts.enabled: false
2023/09/10-20:35:01.840677 8447860224         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/10-20:35:01.840677 8447860224      Options.level0_file_num_compaction_trigger: 4
2023/09/10-20:35:01.840678 8447860224          Options.level0_slowdown_writes_trigger: 20
2023/09/10-20:35:01.840679 8447860224              Options.level0_stop_writes_trigger: 36
2023/09/10-20:35:01.840680 8447860224                   Options.target_file_size_base: 67108864
2023/09/10-20:35:01.840681 8447860224             Options.target_file_size_multiplier: 1
2023/09/10-20:35:01.840682 8447860224                Options.max_bytes_for_level_base: 268435456
2023/09/10-20:35:01.840683 8447860224 Options.level_compaction_dynamic_level_bytes: 0
2023/09/10-20:35:01.840683 8447860224          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/10-20:35:01.840684 8447860224 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/10-20:35:01.840685 8447860224 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/10-20:35:01.840686 8447860224 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/10-20:35:01.840687 8447860224 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/10-20:35:01.840688 8447860224 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/10-20:35:01.840689 8447860224 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/10-20:35:01.840690 8447860224 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/10-20:35:01.840691 8447860224       Options.max_sequential_skip_in_iterations: 8
2023/09/10-20:35:01.840691 8447860224                    Options.max_compaction_bytes: 1677721600
2023/09/10-20:35:01.840692 8447860224   Options.ignore_max_compaction_bytes_for_input: true
2023/09/10-20:35:01.840693 8447860224                        Options.arena_block_size: 1048576
2023/09/10-20:35:01.840694 8447860224   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/10-20:35:01.840695 8447860224   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/10-20:35:01.840696 8447860224                Options.disable_auto_compactions: 0
2023/09/10-20:35:01.840697 8447860224                        Options.compaction_style: kCompactionStyleLevel
2023/09/10-20:35:01.840699 8447860224                          Options.compaction_pri: kMinOverlappingRatio
2023/09/10-20:35:01.840701 8447860224 Options.compaction_options_universal.size_ratio: 1
2023/09/10-20:35:01.840702 8447860224 Options.compaction_options_universal.min_merge_width: 2
2023/09/10-20:35:01.840702 8447860224 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/10-20:35:01.840703 8447860224 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/10-20:35:01.840704 8447860224 Options.compaction_options_universal.compression_size_percent: -1
2023/09/10-20:35:01.840706 8447860224 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/10-20:35:01.840706 8447860224 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/10-20:35:01.840707 8447860224 Options.compaction_options_fifo.allow_compaction: 0
2023/09/10-20:35:01.840709 8447860224                   Options.table_properties_collectors: 
2023/09/10-20:35:01.840710 8447860224                   Options.inplace_update_support: 0
2023/09/10-20:35:01.840711 8447860224                 Options.inplace_update_num_locks: 10000
2023/09/10-20:35:01.840712 8447860224               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/10-20:35:01.840712 8447860224               Options.memtable_whole_key_filtering: 0
2023/09/10-20:35:01.840713 8447860224   Options.memtable_huge_page_size: 0
2023/09/10-20:35:01.840714 8447860224                           Options.bloom_locality: 0
2023/09/10-20:35:01.840715 8447860224                    Options.max_successive_merges: 0
2023/09/10-20:35:01.840716 8447860224                Options.optimize_filters_for_hits: 0
2023/09/10-20:35:01.840717 8447860224                Options.paranoid_file_checks: 0
2023/09/10-20:35:01.840718 8447860224                Options.force_consistency_checks: 1
2023/09/10-20:35:01.840718 8447860224                Options.report_bg_io_stats: 0
2023/09/10-20:35:01.840719 8447860224                               Options.ttl: 2592000
2023/09/10-20:35:01.840720 8447860224          Options.periodic_compaction_seconds: 0
2023/09/10-20:35:01.840721 8447860224  Options.preclude_last_level_data_seconds: 0
2023/09/10-20:35:01.840722 8447860224    Options.preserve_internal_time_seconds: 0
2023/09/10-20:35:01.840723 8447860224                       Options.enable_blob_files: false
2023/09/10-20:35:01.840723 8447860224                           Options.min_blob_size: 0
2023/09/10-20:35:01.840724 8447860224                          Options.blob_file_size: 268435456
2023/09/10-20:35:01.840725 8447860224                   Options.blob_compression_type: NoCompression
2023/09/10-20:35:01.840726 8447860224          Options.enable_blob_garbage_collection: false
2023/09/10-20:35:01.840727 8447860224      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/10-20:35:01.840728 8447860224 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/10-20:35:01.840729 8447860224          Options.blob_compaction_readahead_size: 0
2023/09/10-20:35:01.840730 8447860224                Options.blob_file_starting_level: 0
2023/09/10-20:35:01.840731 8447860224 Options.experimental_mempurge_threshold: 0.000000
2023/09/10-20:35:01.841706 8447860224 [db/version_set.cc:5713] Recovered from manifest file:db/MANIFEST-000160 succeeded,manifest_file_number is 160, next_file_number is 162, last_sequence is 8, log_number is 156,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 23
2023/09/10-20:35:01.841709 8447860224 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 156
2023/09/10-20:35:01.841740 8447860224 [db/db_impl/db_impl_open.cc:537] DB ID: 3470f484-81b2-43ce-9ac5-25e55aef58de
2023/09/10-20:35:01.842008 8447860224 EVENT_LOG_v1 {"time_micros": 1694349301841994, "job": 1, "event": "recovery_started", "wal_files": [27, 31, 35, 39, 43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107, 111, 115, 119, 123, 127, 131, 135, 139, 143, 147, 151, 155, 159]}
2023/09/10-20:35:01.842010 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #27 since it is older than min log to keep #156
2023/09/10-20:35:01.842011 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #31 since it is older than min log to keep #156
2023/09/10-20:35:01.842012 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #35 since it is older than min log to keep #156
2023/09/10-20:35:01.842013 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #39 since it is older than min log to keep #156
2023/09/10-20:35:01.842014 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #43 since it is older than min log to keep #156
2023/09/10-20:35:01.842015 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #47 since it is older than min log to keep #156
2023/09/10-20:35:01.842016 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #51 since it is older than min log to keep #156
2023/09/10-20:35:01.842017 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #55 since it is older than min log to keep #156
2023/09/10-20:35:01.842018 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #59 since it is older than min log to keep #156
2023/09/10-20:35:01.842019 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #63 since it is older than min log to keep #156
2023/09/10-20:35:01.842020 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #67 since it is older than min log to keep #156
2023/09/10-20:35:01.842021 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #71 since it is older than min log to keep #156
2023/09/10-20:35:01.842021 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #75 since it is older than min log to keep #156
2023/09/10-20:35:01.842022 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #79 since it is older than min log to keep #156
2023/09/10-20:35:01.842023 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #83 since it is older than min log to keep #156
2023/09/10-20:35:01.842024 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #87 since it is older than min log to keep #156
2023/09/10-20:35:01.842025 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #91 since it is older than min log to keep #156
2023/09/10-20:35:01.842026 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #95 since it is older than min log to keep #156
2023/09/10-20:35:01.842027 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #99 since it is older than min log to keep #156
2023/09/10-20:35:01.842028 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #103 since it is older than min log to keep #156
2023/09/10-20:35:01.842029 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #107 since it is older than min log to keep #156
2023/09/10-20:35:01.842030 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #111 since it is older than min log to keep #156
2023/09/10-20:35:01.842031 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #115 since it is older than min log to keep #156
2023/09/10-20:35:01.842032 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #119 since it is older than min log to keep #156
2023/09/10-20:35:01.842033 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #123 since it is older than min log to keep #156
2023/09/10-20:35:01.842034 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #127 since it is older than min log to keep #156
2023/09/10-20:35:01.842034 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #131 since it is older than min log to keep #156
2023/09/10-20:35:01.842035 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #135 since it is older than min log to keep #156
2023/09/10-20:35:01.842036 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #139 since it is older than min log to keep #156
2023/09/10-20:35:01.842037 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #143 since it is older than min log to keep #156
2023/09/10-20:35:01.842038 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #147 since it is older than min log to keep #156
2023/09/10-20:35:01.842039 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #151 since it is older than min log to keep #156
2023/09/10-20:35:01.842040 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #155 since it is older than min log to keep #156
2023/09/10-20:35:01.842041 8447860224 [db/db_impl/db_impl_open.cc:1031] Recovering log #159 mode 2
2023/09/10-20:35:01.842100 8447860224 EVENT_LOG_v1 {"time_micros": 1694349301842098, "job": 1, "event": "recovery_finished"}
2023/09/10-20:35:01.842222 8447860224 [db/version_set.cc:5180] Creating manifest 164
2023/09/10-20:35:01.845324 8447860224 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x137e328e0
2023/09/10-20:35:01.845444 8447860224 DB pointer 0x138021600
