2023/09/03-17:17:07.877886 8211439104 RocksDB version: 8.1.1
2023/09/03-17:17:07.878626 8211439104 Compile date 2023-04-06 16:38:52
2023/09/03-17:17:07.878629 8211439104 DB SUMMARY
2023/09/03-17:17:07.878630 8211439104 DB Session ID:  I5B28WLUJQM90JW3A564
2023/09/03-17:17:07.878791 8211439104 CURRENT file:  CURRENT
2023/09/03-17:17:07.878793 8211439104 IDENTITY file:  IDENTITY
2023/09/03-17:17:07.878805 8211439104 MANIFEST file:  MANIFEST-000068 size: 477 Bytes
2023/09/03-17:17:07.878819 8211439104 SST files in db dir, Total Num: 5, files: 000008.sst 000013.sst 000018.sst 000023.sst 000030.sst 
2023/09/03-17:17:07.878820 8211439104 Write Ahead Log file in db: 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 
2023/09/03-17:17:07.878823 8211439104                         Options.error_if_exists: 0
2023/09/03-17:17:07.878825 8211439104                       Options.create_if_missing: 1
2023/09/03-17:17:07.878826 8211439104                         Options.paranoid_checks: 1
2023/09/03-17:17:07.878827 8211439104             Options.flush_verify_memtable_count: 1
2023/09/03-17:17:07.878828 8211439104                               Options.track_and_verify_wals_in_manifest: 0
2023/09/03-17:17:07.878829 8211439104        Options.verify_sst_unique_id_in_manifest: 1
2023/09/03-17:17:07.878830 8211439104                                     Options.env: 0x105d97500
2023/09/03-17:17:07.878831 8211439104                                      Options.fs: PosixFileSystem
2023/09/03-17:17:07.878832 8211439104                                Options.info_log: 0x156706b88
2023/09/03-17:17:07.878833 8211439104                Options.max_file_opening_threads: 16
2023/09/03-17:17:07.878834 8211439104                              Options.statistics: 0x0
2023/09/03-17:17:07.878835 8211439104                               Options.use_fsync: 0
2023/09/03-17:17:07.878836 8211439104                       Options.max_log_file_size: 0
2023/09/03-17:17:07.878837 8211439104                  Options.max_manifest_file_size: 1073741824
2023/09/03-17:17:07.878838 8211439104                   Options.log_file_time_to_roll: 0
2023/09/03-17:17:07.878839 8211439104                       Options.keep_log_file_num: 1000
2023/09/03-17:17:07.878840 8211439104                    Options.recycle_log_file_num: 0
2023/09/03-17:17:07.878841 8211439104                         Options.allow_fallocate: 1
2023/09/03-17:17:07.878842 8211439104                        Options.allow_mmap_reads: 0
2023/09/03-17:17:07.878843 8211439104                       Options.allow_mmap_writes: 0
2023/09/03-17:17:07.878844 8211439104                        Options.use_direct_reads: 0
2023/09/03-17:17:07.878845 8211439104                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/03-17:17:07.878846 8211439104          Options.create_missing_column_families: 0
2023/09/03-17:17:07.878847 8211439104                              Options.db_log_dir: 
2023/09/03-17:17:07.878848 8211439104                                 Options.wal_dir: 
2023/09/03-17:17:07.878849 8211439104                Options.table_cache_numshardbits: 6
2023/09/03-17:17:07.878849 8211439104                         Options.WAL_ttl_seconds: 0
2023/09/03-17:17:07.878850 8211439104                       Options.WAL_size_limit_MB: 0
2023/09/03-17:17:07.878851 8211439104                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/03-17:17:07.878852 8211439104             Options.manifest_preallocation_size: 4194304
2023/09/03-17:17:07.878853 8211439104                     Options.is_fd_close_on_exec: 1
2023/09/03-17:17:07.878854 8211439104                   Options.advise_random_on_open: 1
2023/09/03-17:17:07.878855 8211439104                    Options.db_write_buffer_size: 0
2023/09/03-17:17:07.878856 8211439104                    Options.write_buffer_manager: 0x156706d50
2023/09/03-17:17:07.878857 8211439104         Options.access_hint_on_compaction_start: 1
2023/09/03-17:17:07.878858 8211439104           Options.random_access_max_buffer_size: 1048576
2023/09/03-17:17:07.878859 8211439104                      Options.use_adaptive_mutex: 0
2023/09/03-17:17:07.878860 8211439104                            Options.rate_limiter: 0x0
2023/09/03-17:17:07.878862 8211439104     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/03-17:17:07.878862 8211439104                       Options.wal_recovery_mode: 2
2023/09/03-17:17:07.878864 8211439104                  Options.enable_thread_tracking: 0
2023/09/03-17:17:07.878864 8211439104                  Options.enable_pipelined_write: 0
2023/09/03-17:17:07.878865 8211439104                  Options.unordered_write: 0
2023/09/03-17:17:07.878866 8211439104         Options.allow_concurrent_memtable_write: 1
2023/09/03-17:17:07.878867 8211439104      Options.enable_write_thread_adaptive_yield: 1
2023/09/03-17:17:07.878868 8211439104             Options.write_thread_max_yield_usec: 100
2023/09/03-17:17:07.878869 8211439104            Options.write_thread_slow_yield_usec: 3
2023/09/03-17:17:07.878870 8211439104                               Options.row_cache: None
2023/09/03-17:17:07.878871 8211439104                              Options.wal_filter: None
2023/09/03-17:17:07.878872 8211439104             Options.avoid_flush_during_recovery: 0
2023/09/03-17:17:07.878873 8211439104             Options.allow_ingest_behind: 0
2023/09/03-17:17:07.878874 8211439104             Options.two_write_queues: 0
2023/09/03-17:17:07.878875 8211439104             Options.manual_wal_flush: 0
2023/09/03-17:17:07.878876 8211439104             Options.wal_compression: 0
2023/09/03-17:17:07.878877 8211439104             Options.atomic_flush: 0
2023/09/03-17:17:07.878878 8211439104             Options.avoid_unnecessary_blocking_io: 0
2023/09/03-17:17:07.878879 8211439104                 Options.persist_stats_to_disk: 0
2023/09/03-17:17:07.878880 8211439104                 Options.write_dbid_to_manifest: 0
2023/09/03-17:17:07.878881 8211439104                 Options.log_readahead_size: 0
2023/09/03-17:17:07.878882 8211439104                 Options.file_checksum_gen_factory: Unknown
2023/09/03-17:17:07.878883 8211439104                 Options.best_efforts_recovery: 0
2023/09/03-17:17:07.878884 8211439104                Options.max_bgerror_resume_count: 2147483647
2023/09/03-17:17:07.878885 8211439104            Options.bgerror_resume_retry_interval: 1000000
2023/09/03-17:17:07.878886 8211439104             Options.allow_data_in_errors: 0
2023/09/03-17:17:07.878887 8211439104             Options.db_host_id: __hostname__
2023/09/03-17:17:07.878888 8211439104             Options.enforce_single_del_contracts: true
2023/09/03-17:17:07.878889 8211439104             Options.max_background_jobs: 2
2023/09/03-17:17:07.878890 8211439104             Options.max_background_compactions: -1
2023/09/03-17:17:07.878891 8211439104             Options.max_subcompactions: 1
2023/09/03-17:17:07.878892 8211439104             Options.avoid_flush_during_shutdown: 0
2023/09/03-17:17:07.878893 8211439104           Options.writable_file_max_buffer_size: 1048576
2023/09/03-17:17:07.878894 8211439104             Options.delayed_write_rate : 16777216
2023/09/03-17:17:07.878895 8211439104             Options.max_total_wal_size: 0
2023/09/03-17:17:07.878896 8211439104             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/03-17:17:07.878897 8211439104                   Options.stats_dump_period_sec: 600
2023/09/03-17:17:07.878898 8211439104                 Options.stats_persist_period_sec: 600
2023/09/03-17:17:07.878899 8211439104                 Options.stats_history_buffer_size: 1048576
2023/09/03-17:17:07.878900 8211439104                          Options.max_open_files: -1
2023/09/03-17:17:07.878901 8211439104                          Options.bytes_per_sync: 0
2023/09/03-17:17:07.878902 8211439104                      Options.wal_bytes_per_sync: 0
2023/09/03-17:17:07.878903 8211439104                   Options.strict_bytes_per_sync: 0
2023/09/03-17:17:07.878903 8211439104       Options.compaction_readahead_size: 0
2023/09/03-17:17:07.878904 8211439104                  Options.max_background_flushes: -1
2023/09/03-17:17:07.878905 8211439104 Compression algorithms supported:
2023/09/03-17:17:07.878918 8211439104 	kZSTD supported: 1
2023/09/03-17:17:07.878920 8211439104 	kZlibCompression supported: 1
2023/09/03-17:17:07.878921 8211439104 	kXpressCompression supported: 0
2023/09/03-17:17:07.878922 8211439104 	kSnappyCompression supported: 1
2023/09/03-17:17:07.878923 8211439104 	kZSTDNotFinalCompression supported: 1
2023/09/03-17:17:07.878924 8211439104 	kLZ4HCCompression supported: 1
2023/09/03-17:17:07.878925 8211439104 	kLZ4Compression supported: 1
2023/09/03-17:17:07.878926 8211439104 	kBZip2Compression supported: 1
2023/09/03-17:17:07.878935 8211439104 Fast CRC32 supported: Supported on Arm64
2023/09/03-17:17:07.878936 8211439104 DMutex implementation: pthread_mutex_t
2023/09/03-17:17:07.879071 8211439104 [db/version_set.cc:5662] Recovering from manifest file: db/MANIFEST-000068
2023/09/03-17:17:07.879337 8211439104 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/03-17:17:07.879339 8211439104               Options.comparator: leveldb.BytewiseComparator
2023/09/03-17:17:07.879341 8211439104           Options.merge_operator: None
2023/09/03-17:17:07.879342 8211439104        Options.compaction_filter: None
2023/09/03-17:17:07.879344 8211439104        Options.compaction_filter_factory: None
2023/09/03-17:17:07.879345 8211439104  Options.sst_partitioner_factory: None
2023/09/03-17:17:07.879346 8211439104         Options.memtable_factory: SkipListFactory
2023/09/03-17:17:07.879348 8211439104            Options.table_factory: BlockBasedTable
2023/09/03-17:17:07.879375 8211439104            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x156705c50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x156705518
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/03-17:17:07.879379 8211439104        Options.write_buffer_size: 67108864
2023/09/03-17:17:07.879380 8211439104  Options.max_write_buffer_number: 2
2023/09/03-17:17:07.879382 8211439104          Options.compression: Snappy
2023/09/03-17:17:07.879383 8211439104                  Options.bottommost_compression: Disabled
2023/09/03-17:17:07.879385 8211439104       Options.prefix_extractor: nullptr
2023/09/03-17:17:07.879386 8211439104   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/03-17:17:07.879387 8211439104             Options.num_levels: 7
2023/09/03-17:17:07.879389 8211439104        Options.min_write_buffer_number_to_merge: 1
2023/09/03-17:17:07.879390 8211439104     Options.max_write_buffer_number_to_maintain: 0
2023/09/03-17:17:07.879391 8211439104     Options.max_write_buffer_size_to_maintain: 0
2023/09/03-17:17:07.879392 8211439104            Options.bottommost_compression_opts.window_bits: -14
2023/09/03-17:17:07.879394 8211439104                  Options.bottommost_compression_opts.level: 32767
2023/09/03-17:17:07.879395 8211439104               Options.bottommost_compression_opts.strategy: 0
2023/09/03-17:17:07.879396 8211439104         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/03-17:17:07.879398 8211439104         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/03-17:17:07.879399 8211439104         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/03-17:17:07.879400 8211439104                  Options.bottommost_compression_opts.enabled: false
2023/09/03-17:17:07.879401 8211439104         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/03-17:17:07.879403 8211439104         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/03-17:17:07.879404 8211439104            Options.compression_opts.window_bits: -14
2023/09/03-17:17:07.879405 8211439104                  Options.compression_opts.level: 32767
2023/09/03-17:17:07.879407 8211439104               Options.compression_opts.strategy: 0
2023/09/03-17:17:07.879408 8211439104         Options.compression_opts.max_dict_bytes: 0
2023/09/03-17:17:07.879409 8211439104         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/03-17:17:07.879411 8211439104         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/03-17:17:07.879412 8211439104         Options.compression_opts.parallel_threads: 1
2023/09/03-17:17:07.879413 8211439104                  Options.compression_opts.enabled: false
2023/09/03-17:17:07.879414 8211439104         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/03-17:17:07.879416 8211439104      Options.level0_file_num_compaction_trigger: 4
2023/09/03-17:17:07.879417 8211439104          Options.level0_slowdown_writes_trigger: 20
2023/09/03-17:17:07.879418 8211439104              Options.level0_stop_writes_trigger: 36
2023/09/03-17:17:07.879419 8211439104                   Options.target_file_size_base: 67108864
2023/09/03-17:17:07.879421 8211439104             Options.target_file_size_multiplier: 1
2023/09/03-17:17:07.879422 8211439104                Options.max_bytes_for_level_base: 268435456
2023/09/03-17:17:07.879423 8211439104 Options.level_compaction_dynamic_level_bytes: 0
2023/09/03-17:17:07.879425 8211439104          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/03-17:17:07.879426 8211439104 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/03-17:17:07.879427 8211439104 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/03-17:17:07.879429 8211439104 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/03-17:17:07.879430 8211439104 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/03-17:17:07.879431 8211439104 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/03-17:17:07.879432 8211439104 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/03-17:17:07.879434 8211439104 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/03-17:17:07.879435 8211439104       Options.max_sequential_skip_in_iterations: 8
2023/09/03-17:17:07.879436 8211439104                    Options.max_compaction_bytes: 1677721600
2023/09/03-17:17:07.879437 8211439104   Options.ignore_max_compaction_bytes_for_input: true
2023/09/03-17:17:07.879439 8211439104                        Options.arena_block_size: 1048576
2023/09/03-17:17:07.879440 8211439104   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/03-17:17:07.879441 8211439104   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/03-17:17:07.879443 8211439104                Options.disable_auto_compactions: 0
2023/09/03-17:17:07.879445 8211439104                        Options.compaction_style: kCompactionStyleLevel
2023/09/03-17:17:07.879447 8211439104                          Options.compaction_pri: kMinOverlappingRatio
2023/09/03-17:17:07.879448 8211439104 Options.compaction_options_universal.size_ratio: 1
2023/09/03-17:17:07.879449 8211439104 Options.compaction_options_universal.min_merge_width: 2
2023/09/03-17:17:07.879450 8211439104 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/03-17:17:07.879452 8211439104 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/03-17:17:07.879453 8211439104 Options.compaction_options_universal.compression_size_percent: -1
2023/09/03-17:17:07.879456 8211439104 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/03-17:17:07.879458 8211439104 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/03-17:17:07.879459 8211439104 Options.compaction_options_fifo.allow_compaction: 0
2023/09/03-17:17:07.879461 8211439104                   Options.table_properties_collectors: 
2023/09/03-17:17:07.879463 8211439104                   Options.inplace_update_support: 0
2023/09/03-17:17:07.879464 8211439104                 Options.inplace_update_num_locks: 10000
2023/09/03-17:17:07.879465 8211439104               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/03-17:17:07.879466 8211439104               Options.memtable_whole_key_filtering: 0
2023/09/03-17:17:07.879468 8211439104   Options.memtable_huge_page_size: 0
2023/09/03-17:17:07.879469 8211439104                           Options.bloom_locality: 0
2023/09/03-17:17:07.879470 8211439104                    Options.max_successive_merges: 0
2023/09/03-17:17:07.879471 8211439104                Options.optimize_filters_for_hits: 0
2023/09/03-17:17:07.879473 8211439104                Options.paranoid_file_checks: 0
2023/09/03-17:17:07.879474 8211439104                Options.force_consistency_checks: 1
2023/09/03-17:17:07.879475 8211439104                Options.report_bg_io_stats: 0
2023/09/03-17:17:07.879476 8211439104                               Options.ttl: 2592000
2023/09/03-17:17:07.879478 8211439104          Options.periodic_compaction_seconds: 0
2023/09/03-17:17:07.879479 8211439104  Options.preclude_last_level_data_seconds: 0
2023/09/03-17:17:07.879480 8211439104    Options.preserve_internal_time_seconds: 0
2023/09/03-17:17:07.879481 8211439104                       Options.enable_blob_files: false
2023/09/03-17:17:07.879483 8211439104                           Options.min_blob_size: 0
2023/09/03-17:17:07.879484 8211439104                          Options.blob_file_size: 268435456
2023/09/03-17:17:07.879485 8211439104                   Options.blob_compression_type: NoCompression
2023/09/03-17:17:07.879487 8211439104          Options.enable_blob_garbage_collection: false
2023/09/03-17:17:07.879488 8211439104      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/03-17:17:07.879489 8211439104 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/03-17:17:07.879491 8211439104          Options.blob_compaction_readahead_size: 0
2023/09/03-17:17:07.879492 8211439104                Options.blob_file_starting_level: 0
2023/09/03-17:17:07.879493 8211439104 Options.experimental_mempurge_threshold: 0.000000
2023/09/03-17:17:07.880867 8211439104 [db/version_set.cc:5713] Recovered from manifest file:db/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 70, last_sequence is 5, log_number is 64,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 25
2023/09/03-17:17:07.880872 8211439104 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 64
2023/09/03-17:17:07.881067 8211439104 [db/db_impl/db_impl_open.cc:537] DB ID: bd3a3bac-0847-41e8-8576-3d626c0dc6e0
2023/09/03-17:17:07.881270 8211439104 EVENT_LOG_v1 {"time_micros": 1693732627881264, "job": 1, "event": "recovery_started", "wal_files": [31, 35, 39, 43, 47, 51, 55, 59, 63, 67]}
2023/09/03-17:17:07.881273 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #31 since it is older than min log to keep #64
2023/09/03-17:17:07.881275 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #35 since it is older than min log to keep #64
2023/09/03-17:17:07.881276 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #39 since it is older than min log to keep #64
2023/09/03-17:17:07.881277 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #43 since it is older than min log to keep #64
2023/09/03-17:17:07.881278 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #47 since it is older than min log to keep #64
2023/09/03-17:17:07.881279 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #51 since it is older than min log to keep #64
2023/09/03-17:17:07.881280 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #55 since it is older than min log to keep #64
2023/09/03-17:17:07.881281 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #59 since it is older than min log to keep #64
2023/09/03-17:17:07.881282 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #63 since it is older than min log to keep #64
2023/09/03-17:17:07.881284 8211439104 [db/db_impl/db_impl_open.cc:1031] Recovering log #67 mode 2
2023/09/03-17:17:07.881340 8211439104 EVENT_LOG_v1 {"time_micros": 1693732627881338, "job": 1, "event": "recovery_finished"}
2023/09/03-17:17:07.881473 8211439104 [db/version_set.cc:5180] Creating manifest 72
2023/09/03-17:17:07.884735 8211439104 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x156706f30
2023/09/03-17:17:07.884840 8211439104 DB pointer 0x157015800
2023/09/03-17:17:07.885092 6110015488 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/03-17:17:07.885096 6110015488 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      4/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    4.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x156705518#4455 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
