2023/09/06-23:12:51.400727 8466341376 RocksDB version: 8.1.1
2023/09/06-23:12:51.401116 8466341376 Compile date 2023-04-06 16:38:52
2023/09/06-23:12:51.401119 8466341376 DB SUMMARY
2023/09/06-23:12:51.401131 8466341376 DB Session ID:  GIPH6LVKSTL9X7FN5OP6
2023/09/06-23:12:51.401189 8466341376 SST files in db dir, Total Num: 0, files: 
2023/09/06-23:12:51.401192 8466341376 Write Ahead Log file in db: 
2023/09/06-23:12:51.401193 8466341376                         Options.error_if_exists: 0
2023/09/06-23:12:51.401194 8466341376                       Options.create_if_missing: 1
2023/09/06-23:12:51.401196 8466341376                         Options.paranoid_checks: 1
2023/09/06-23:12:51.401197 8466341376             Options.flush_verify_memtable_count: 1
2023/09/06-23:12:51.401198 8466341376                               Options.track_and_verify_wals_in_manifest: 0
2023/09/06-23:12:51.401199 8466341376        Options.verify_sst_unique_id_in_manifest: 1
2023/09/06-23:12:51.401200 8466341376                                     Options.env: 0x1037bb620
2023/09/06-23:12:51.401201 8466341376                                      Options.fs: PosixFileSystem
2023/09/06-23:12:51.401203 8466341376                                Options.info_log: 0x142107d28
2023/09/06-23:12:51.401204 8466341376                Options.max_file_opening_threads: 16
2023/09/06-23:12:51.401205 8466341376                              Options.statistics: 0x0
2023/09/06-23:12:51.401206 8466341376                               Options.use_fsync: 0
2023/09/06-23:12:51.401207 8466341376                       Options.max_log_file_size: 0
2023/09/06-23:12:51.401208 8466341376                  Options.max_manifest_file_size: 1073741824
2023/09/06-23:12:51.401209 8466341376                   Options.log_file_time_to_roll: 0
2023/09/06-23:12:51.401210 8466341376                       Options.keep_log_file_num: 1000
2023/09/06-23:12:51.401211 8466341376                    Options.recycle_log_file_num: 0
2023/09/06-23:12:51.401213 8466341376                         Options.allow_fallocate: 1
2023/09/06-23:12:51.401214 8466341376                        Options.allow_mmap_reads: 0
2023/09/06-23:12:51.401215 8466341376                       Options.allow_mmap_writes: 0
2023/09/06-23:12:51.401216 8466341376                        Options.use_direct_reads: 0
2023/09/06-23:12:51.401217 8466341376                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/06-23:12:51.401218 8466341376          Options.create_missing_column_families: 0
2023/09/06-23:12:51.401219 8466341376                              Options.db_log_dir: 
2023/09/06-23:12:51.401220 8466341376                                 Options.wal_dir: 
2023/09/06-23:12:51.401221 8466341376                Options.table_cache_numshardbits: 6
2023/09/06-23:12:51.401222 8466341376                         Options.WAL_ttl_seconds: 0
2023/09/06-23:12:51.401223 8466341376                       Options.WAL_size_limit_MB: 0
2023/09/06-23:12:51.401224 8466341376                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/06-23:12:51.401225 8466341376             Options.manifest_preallocation_size: 4194304
2023/09/06-23:12:51.401226 8466341376                     Options.is_fd_close_on_exec: 1
2023/09/06-23:12:51.401227 8466341376                   Options.advise_random_on_open: 1
2023/09/06-23:12:51.401228 8466341376                    Options.db_write_buffer_size: 0
2023/09/06-23:12:51.401230 8466341376                    Options.write_buffer_manager: 0x142107ef0
2023/09/06-23:12:51.401231 8466341376         Options.access_hint_on_compaction_start: 1
2023/09/06-23:12:51.401232 8466341376           Options.random_access_max_buffer_size: 1048576
2023/09/06-23:12:51.401233 8466341376                      Options.use_adaptive_mutex: 0
2023/09/06-23:12:51.401234 8466341376                            Options.rate_limiter: 0x0
2023/09/06-23:12:51.401235 8466341376     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/06-23:12:51.401236 8466341376                       Options.wal_recovery_mode: 2
2023/09/06-23:12:51.401237 8466341376                  Options.enable_thread_tracking: 0
2023/09/06-23:12:51.401238 8466341376                  Options.enable_pipelined_write: 0
2023/09/06-23:12:51.401239 8466341376                  Options.unordered_write: 0
2023/09/06-23:12:51.401240 8466341376         Options.allow_concurrent_memtable_write: 1
2023/09/06-23:12:51.401242 8466341376      Options.enable_write_thread_adaptive_yield: 1
2023/09/06-23:12:51.401243 8466341376             Options.write_thread_max_yield_usec: 100
2023/09/06-23:12:51.401244 8466341376            Options.write_thread_slow_yield_usec: 3
2023/09/06-23:12:51.401245 8466341376                               Options.row_cache: None
2023/09/06-23:12:51.401246 8466341376                              Options.wal_filter: None
2023/09/06-23:12:51.401247 8466341376             Options.avoid_flush_during_recovery: 0
2023/09/06-23:12:51.401248 8466341376             Options.allow_ingest_behind: 0
2023/09/06-23:12:51.401249 8466341376             Options.two_write_queues: 0
2023/09/06-23:12:51.401250 8466341376             Options.manual_wal_flush: 0
2023/09/06-23:12:51.401251 8466341376             Options.wal_compression: 0
2023/09/06-23:12:51.401252 8466341376             Options.atomic_flush: 0
2023/09/06-23:12:51.401253 8466341376             Options.avoid_unnecessary_blocking_io: 0
2023/09/06-23:12:51.401254 8466341376                 Options.persist_stats_to_disk: 0
2023/09/06-23:12:51.401255 8466341376                 Options.write_dbid_to_manifest: 0
2023/09/06-23:12:51.401256 8466341376                 Options.log_readahead_size: 0
2023/09/06-23:12:51.401257 8466341376                 Options.file_checksum_gen_factory: Unknown
2023/09/06-23:12:51.401270 8466341376                 Options.best_efforts_recovery: 0
2023/09/06-23:12:51.401271 8466341376                Options.max_bgerror_resume_count: 2147483647
2023/09/06-23:12:51.401272 8466341376            Options.bgerror_resume_retry_interval: 1000000
2023/09/06-23:12:51.401273 8466341376             Options.allow_data_in_errors: 0
2023/09/06-23:12:51.401274 8466341376             Options.db_host_id: __hostname__
2023/09/06-23:12:51.401275 8466341376             Options.enforce_single_del_contracts: true
2023/09/06-23:12:51.401276 8466341376             Options.max_background_jobs: 2
2023/09/06-23:12:51.401277 8466341376             Options.max_background_compactions: -1
2023/09/06-23:12:51.401278 8466341376             Options.max_subcompactions: 1
2023/09/06-23:12:51.401279 8466341376             Options.avoid_flush_during_shutdown: 0
2023/09/06-23:12:51.401280 8466341376           Options.writable_file_max_buffer_size: 1048576
2023/09/06-23:12:51.401281 8466341376             Options.delayed_write_rate : 16777216
2023/09/06-23:12:51.401282 8466341376             Options.max_total_wal_size: 0
2023/09/06-23:12:51.401283 8466341376             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/06-23:12:51.401284 8466341376                   Options.stats_dump_period_sec: 600
2023/09/06-23:12:51.401286 8466341376                 Options.stats_persist_period_sec: 600
2023/09/06-23:12:51.401287 8466341376                 Options.stats_history_buffer_size: 1048576
2023/09/06-23:12:51.401288 8466341376                          Options.max_open_files: -1
2023/09/06-23:12:51.401289 8466341376                          Options.bytes_per_sync: 0
2023/09/06-23:12:51.401290 8466341376                      Options.wal_bytes_per_sync: 0
2023/09/06-23:12:51.401291 8466341376                   Options.strict_bytes_per_sync: 0
2023/09/06-23:12:51.401292 8466341376       Options.compaction_readahead_size: 0
2023/09/06-23:12:51.401293 8466341376                  Options.max_background_flushes: -1
2023/09/06-23:12:51.401294 8466341376 Compression algorithms supported:
2023/09/06-23:12:51.401296 8466341376 	kZSTD supported: 1
2023/09/06-23:12:51.401297 8466341376 	kZlibCompression supported: 1
2023/09/06-23:12:51.401298 8466341376 	kXpressCompression supported: 0
2023/09/06-23:12:51.401300 8466341376 	kSnappyCompression supported: 1
2023/09/06-23:12:51.401301 8466341376 	kZSTDNotFinalCompression supported: 1
2023/09/06-23:12:51.401302 8466341376 	kLZ4HCCompression supported: 1
2023/09/06-23:12:51.401303 8466341376 	kLZ4Compression supported: 1
2023/09/06-23:12:51.401304 8466341376 	kBZip2Compression supported: 1
2023/09/06-23:12:51.401309 8466341376 Fast CRC32 supported: Supported on Arm64
2023/09/06-23:12:51.401311 8466341376 DMutex implementation: pthread_mutex_t
2023/09/06-23:12:51.401800 8466341376 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2023/09/06-23:12:51.402234 8466341376 [db/version_set.cc:5662] Recovering from manifest file: db/MANIFEST-000001
2023/09/06-23:12:51.402437 8466341376 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/06-23:12:51.402439 8466341376               Options.comparator: leveldb.BytewiseComparator
2023/09/06-23:12:51.402441 8466341376           Options.merge_operator: None
2023/09/06-23:12:51.402442 8466341376        Options.compaction_filter: None
2023/09/06-23:12:51.402443 8466341376        Options.compaction_filter_factory: None
2023/09/06-23:12:51.402444 8466341376  Options.sst_partitioner_factory: None
2023/09/06-23:12:51.402445 8466341376         Options.memtable_factory: SkipListFactory
2023/09/06-23:12:51.402446 8466341376            Options.table_factory: BlockBasedTable
2023/09/06-23:12:51.402459 8466341376            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1421061f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x142106068
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/06-23:12:51.402462 8466341376        Options.write_buffer_size: 67108864
2023/09/06-23:12:51.402463 8466341376  Options.max_write_buffer_number: 2
2023/09/06-23:12:51.402464 8466341376          Options.compression: Snappy
2023/09/06-23:12:51.402466 8466341376                  Options.bottommost_compression: Disabled
2023/09/06-23:12:51.402467 8466341376       Options.prefix_extractor: nullptr
2023/09/06-23:12:51.402468 8466341376   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/06-23:12:51.402469 8466341376             Options.num_levels: 7
2023/09/06-23:12:51.402470 8466341376        Options.min_write_buffer_number_to_merge: 1
2023/09/06-23:12:51.402471 8466341376     Options.max_write_buffer_number_to_maintain: 0
2023/09/06-23:12:51.402472 8466341376     Options.max_write_buffer_size_to_maintain: 0
2023/09/06-23:12:51.402473 8466341376            Options.bottommost_compression_opts.window_bits: -14
2023/09/06-23:12:51.402474 8466341376                  Options.bottommost_compression_opts.level: 32767
2023/09/06-23:12:51.402475 8466341376               Options.bottommost_compression_opts.strategy: 0
2023/09/06-23:12:51.402476 8466341376         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/06-23:12:51.402477 8466341376         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/06-23:12:51.402478 8466341376         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/06-23:12:51.402479 8466341376                  Options.bottommost_compression_opts.enabled: false
2023/09/06-23:12:51.402480 8466341376         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/06-23:12:51.402482 8466341376         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/06-23:12:51.402483 8466341376            Options.compression_opts.window_bits: -14
2023/09/06-23:12:51.402484 8466341376                  Options.compression_opts.level: 32767
2023/09/06-23:12:51.402485 8466341376               Options.compression_opts.strategy: 0
2023/09/06-23:12:51.402486 8466341376         Options.compression_opts.max_dict_bytes: 0
2023/09/06-23:12:51.402487 8466341376         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/06-23:12:51.402488 8466341376         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/06-23:12:51.402489 8466341376         Options.compression_opts.parallel_threads: 1
2023/09/06-23:12:51.402490 8466341376                  Options.compression_opts.enabled: false
2023/09/06-23:12:51.402491 8466341376         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/06-23:12:51.402492 8466341376      Options.level0_file_num_compaction_trigger: 4
2023/09/06-23:12:51.402493 8466341376          Options.level0_slowdown_writes_trigger: 20
2023/09/06-23:12:51.402494 8466341376              Options.level0_stop_writes_trigger: 36
2023/09/06-23:12:51.402495 8466341376                   Options.target_file_size_base: 67108864
2023/09/06-23:12:51.402496 8466341376             Options.target_file_size_multiplier: 1
2023/09/06-23:12:51.402497 8466341376                Options.max_bytes_for_level_base: 268435456
2023/09/06-23:12:51.402498 8466341376 Options.level_compaction_dynamic_level_bytes: 0
2023/09/06-23:12:51.402499 8466341376          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/06-23:12:51.402500 8466341376 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/06-23:12:51.402501 8466341376 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/06-23:12:51.402502 8466341376 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/06-23:12:51.402503 8466341376 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/06-23:12:51.402504 8466341376 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/06-23:12:51.402505 8466341376 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/06-23:12:51.402506 8466341376 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/06-23:12:51.402507 8466341376       Options.max_sequential_skip_in_iterations: 8
2023/09/06-23:12:51.402508 8466341376                    Options.max_compaction_bytes: 1677721600
2023/09/06-23:12:51.402509 8466341376   Options.ignore_max_compaction_bytes_for_input: true
2023/09/06-23:12:51.402510 8466341376                        Options.arena_block_size: 1048576
2023/09/06-23:12:51.402511 8466341376   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/06-23:12:51.402512 8466341376   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/06-23:12:51.402513 8466341376                Options.disable_auto_compactions: 0
2023/09/06-23:12:51.402515 8466341376                        Options.compaction_style: kCompactionStyleLevel
2023/09/06-23:12:51.402516 8466341376                          Options.compaction_pri: kMinOverlappingRatio
2023/09/06-23:12:51.402517 8466341376 Options.compaction_options_universal.size_ratio: 1
2023/09/06-23:12:51.402518 8466341376 Options.compaction_options_universal.min_merge_width: 2
2023/09/06-23:12:51.402519 8466341376 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/06-23:12:51.402520 8466341376 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/06-23:12:51.402522 8466341376 Options.compaction_options_universal.compression_size_percent: -1
2023/09/06-23:12:51.402523 8466341376 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/06-23:12:51.402524 8466341376 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/06-23:12:51.402525 8466341376 Options.compaction_options_fifo.allow_compaction: 0
2023/09/06-23:12:51.402531 8466341376                   Options.table_properties_collectors: 
2023/09/06-23:12:51.402532 8466341376                   Options.inplace_update_support: 0
2023/09/06-23:12:51.402533 8466341376                 Options.inplace_update_num_locks: 10000
2023/09/06-23:12:51.402534 8466341376               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/06-23:12:51.402536 8466341376               Options.memtable_whole_key_filtering: 0
2023/09/06-23:12:51.402536 8466341376   Options.memtable_huge_page_size: 0
2023/09/06-23:12:51.402538 8466341376                           Options.bloom_locality: 0
2023/09/06-23:12:51.402539 8466341376                    Options.max_successive_merges: 0
2023/09/06-23:12:51.402540 8466341376                Options.optimize_filters_for_hits: 0
2023/09/06-23:12:51.402540 8466341376                Options.paranoid_file_checks: 0
2023/09/06-23:12:51.402541 8466341376                Options.force_consistency_checks: 1
2023/09/06-23:12:51.402542 8466341376                Options.report_bg_io_stats: 0
2023/09/06-23:12:51.402543 8466341376                               Options.ttl: 2592000
2023/09/06-23:12:51.402544 8466341376          Options.periodic_compaction_seconds: 0
2023/09/06-23:12:51.402545 8466341376  Options.preclude_last_level_data_seconds: 0
2023/09/06-23:12:51.402546 8466341376    Options.preserve_internal_time_seconds: 0
2023/09/06-23:12:51.402547 8466341376                       Options.enable_blob_files: false
2023/09/06-23:12:51.402548 8466341376                           Options.min_blob_size: 0
2023/09/06-23:12:51.402549 8466341376                          Options.blob_file_size: 268435456
2023/09/06-23:12:51.402551 8466341376                   Options.blob_compression_type: NoCompression
2023/09/06-23:12:51.402551 8466341376          Options.enable_blob_garbage_collection: false
2023/09/06-23:12:51.402552 8466341376      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/06-23:12:51.402554 8466341376 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/06-23:12:51.402555 8466341376          Options.blob_compaction_readahead_size: 0
2023/09/06-23:12:51.402556 8466341376                Options.blob_file_starting_level: 0
2023/09/06-23:12:51.402557 8466341376 Options.experimental_mempurge_threshold: 0.000000
2023/09/06-23:12:51.403106 8466341376 [db/version_set.cc:5713] Recovered from manifest file:db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/06-23:12:51.403109 8466341376 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2023/09/06-23:12:51.403141 8466341376 [db/db_impl/db_impl_open.cc:537] DB ID: 0d65ddea-a3f3-409c-a36c-0844b56eaca2
2023/09/06-23:12:51.403337 8466341376 [db/version_set.cc:5180] Creating manifest 5
2023/09/06-23:12:51.406242 8466341376 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x1421080a0
2023/09/06-23:12:51.406280 8466341376 DB pointer 0x141019600
2023/09/06-23:12:51.406479 6150680576 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/06-23:12:51.406482 6150680576 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x142106068#16540 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/06-23:22:51.412839 6150680576 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/06-23:22:51.414328 6150680576 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x142106068#16540 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000447 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/06-23:32:51.417290 6150680576 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/06-23:32:51.417374 6150680576 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x142106068#16540 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000107 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/06-23:42:53.867537 6150680576 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/06-23:42:53.867654 6150680576 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1802.5 total, 602.5 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/07-00:07:58.298089 6150680576 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/07-00:07:58.298128 6150680576 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3306.9 total, 1504.4 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/07-00:42:04.302983 6150680576 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/07-00:42:04.303130 6150680576 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 5352.9 total, 2046.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/07-01:16:20.360431 6150680576 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/07-01:16:20.360498 6150680576 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 7409.0 total, 2056.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/07-01:33:02.929682 6150680576 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/07-01:33:02.929715 6150680576 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 8411.5 total, 1002.6 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/07-02:05:05.040805 6150680576 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/07-02:05:05.040834 6150680576 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 10333.6 total, 1922.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/07-02:39:30.152006 6150680576 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/07-02:39:30.152040 6150680576 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 12398.7 total, 2065.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/07-03:12:47.281152 6150680576 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/07-03:12:47.281178 6150680576 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 14395.9 total, 1997.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 14395.9 total, 13195.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x142106068#16540 capacity: 8.00 MB usage: 2.39 KB table_size: 256 occupancy: 87 collections: 12 last_copies: 0 last_secs: 0.00041 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.13 KB,0.0260472%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/07-03:44:56.274881 6150680576 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/07-03:44:56.274899 6150680576 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 16324.9 total, 1929.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/07-04:00:56.804445 6150680576 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/07-04:00:56.804468 6150680576 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 17285.4 total, 960.5 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/07-04:31:27.991728 6150680576 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/07-04:31:27.991744 6150680576 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 19116.6 total, 1831.2 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/07-05:04:28.109074 6150680576 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/07-05:04:28.109106 6150680576 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 21096.7 total, 1980.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/07-05:37:01.124612 6150680576 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/07-05:37:01.124638 6150680576 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 23049.7 total, 1953.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/07-06:09:04.285935 6150680576 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/07-06:09:04.285967 6150680576 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 24972.9 total, 1923.2 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/07-06:39:35.381481 6150680576 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/07-06:39:35.381496 6150680576 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 26804.0 total, 1831.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/07-06:56:38.931248 6150680576 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/07-06:56:38.931283 6150680576 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 27827.5 total, 1023.5 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 27827.5 total, 13431.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x142106068#16540 capacity: 8.00 MB usage: 2.39 KB table_size: 256 occupancy: 87 collections: 20 last_copies: 0 last_secs: 0.000406 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.13 KB,0.0260472%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/07-07:26:08.961360 6150680576 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/07-07:26:08.961397 6150680576 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 29597.6 total, 1770.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/07-07:36:08.965589 6150680576 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/07-07:36:08.966961 6150680576 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 30197.6 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/07-07:46:08.968737 6150680576 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/07-07:46:08.970615 6150680576 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 30797.6 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/07-07:56:08.974555 6150680576 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/07-07:56:08.975774 6150680576 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 31397.6 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/07-08:06:08.977206 6150680576 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/07-08:06:08.978806 6150680576 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 31997.6 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/07-08:16:08.984464 6150680576 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/07-08:16:08.984783 6150680576 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 32597.6 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/07-08:26:08.988362 6150680576 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/07-08:26:08.989112 6150680576 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 33197.6 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/07-08:41:32.804054 6150680576 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/07-08:41:32.804068 6150680576 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 34121.4 total, 923.8 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 34121.4 total, 6293.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x142106068#16540 capacity: 8.00 MB usage: 2.39 KB table_size: 256 occupancy: 87 collections: 35 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.13 KB,0.0260472%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/07-09:00:13.244043 6150680576 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/07-09:00:13.244072 6150680576 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 35241.8 total, 1120.4 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/07-09:16:31.959931 6150680576 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/07-09:16:31.959963 6150680576 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 36220.6 total, 978.7 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/07-09:26:31.963247 6150680576 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/07-09:26:31.963347 6150680576 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 36820.6 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/07-09:36:31.968764 6150680576 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/07-09:36:31.968818 6150680576 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 37420.6 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/07-09:46:31.974226 6150680576 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/07-09:46:31.974313 6150680576 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 38020.6 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
