2023/09/05-13:21:02.572326 8466341376 RocksDB version: 8.1.1
2023/09/05-13:21:02.573468 8466341376 Compile date 2023-04-06 16:38:52
2023/09/05-13:21:02.573470 8466341376 DB SUMMARY
2023/09/05-13:21:02.573472 8466341376 DB Session ID:  RE86RB3ER40R2QLB5003
2023/09/05-13:21:02.574443 8466341376 CURRENT file:  CURRENT
2023/09/05-13:21:02.574446 8466341376 IDENTITY file:  IDENTITY
2023/09/05-13:21:02.574470 8466341376 MANIFEST file:  MANIFEST-000368 size: 481 Bytes
2023/09/05-13:21:02.574485 8466341376 SST files in db dir, Total Num: 5, files: 000008.sst 000013.sst 000018.sst 000023.sst 000030.sst 
2023/09/05-13:21:02.574499 8466341376 Write Ahead Log file in db: 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 000107.log size: 0 ; 000111.log size: 0 ; 000115.log size: 0 ; 000119.log size: 0 ; 000123.log size: 0 ; 000127.log size: 0 ; 000131.log size: 0 ; 000135.log size: 0 ; 000139.log size: 0 ; 000143.log size: 0 ; 000147.log size: 0 ; 000151.log size: 0 ; 000155.log size: 0 ; 000159.log size: 0 ; 000163.log size: 0 ; 000167.log size: 0 ; 000171.log size: 0 ; 000175.log size: 0 ; 000179.log size: 0 ; 000183.log size: 0 ; 000187.log size: 0 ; 000191.log size: 0 ; 000195.log size: 0 ; 000199.log size: 0 ; 000203.log size: 0 ; 000207.log size: 0 ; 000211.log size: 0 ; 000215.log size: 0 ; 000219.log size: 0 ; 000223.log size: 0 ; 000227.log size: 0 ; 000231.log size: 0 ; 000235.log size: 0 ; 000239.log size: 0 ; 000243.log size: 0 ; 000247.log size: 0 ; 000251.log size: 0 ; 000255.log size: 0 ; 000259.log size: 0 ; 000263.log size: 0 ; 000267.log size: 0 ; 000271.log size: 0 ; 000275.log size: 0 ; 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000291.log size: 0 ; 000295.log size: 0 ; 000299.log size: 0 ; 000303.log size: 0 ; 000307.log size: 0 ; 000311.log size: 0 ; 000315.log size: 0 ; 000319.log size: 0 ; 000323.log size: 0 ; 000327.log size: 0 ; 000331.log size: 0 ; 000335.log size: 0 ; 000339.log size: 0 ; 000343.log size: 0 ; 000347.log size: 0 ; 000351.log size: 0 ; 000355.log size: 0 ; 000359.log size: 0 ; 000363.log size: 0 ; 000367.log size: 0 ; 
2023/09/05-13:21:02.574509 8466341376                         Options.error_if_exists: 0
2023/09/05-13:21:02.574510 8466341376                       Options.create_if_missing: 1
2023/09/05-13:21:02.574511 8466341376                         Options.paranoid_checks: 1
2023/09/05-13:21:02.574512 8466341376             Options.flush_verify_memtable_count: 1
2023/09/05-13:21:02.574513 8466341376                               Options.track_and_verify_wals_in_manifest: 0
2023/09/05-13:21:02.574514 8466341376        Options.verify_sst_unique_id_in_manifest: 1
2023/09/05-13:21:02.574515 8466341376                                     Options.env: 0x105d27660
2023/09/05-13:21:02.574517 8466341376                                      Options.fs: PosixFileSystem
2023/09/05-13:21:02.574518 8466341376                                Options.info_log: 0x12b707bd8
2023/09/05-13:21:02.574519 8466341376                Options.max_file_opening_threads: 16
2023/09/05-13:21:02.574520 8466341376                              Options.statistics: 0x0
2023/09/05-13:21:02.574521 8466341376                               Options.use_fsync: 0
2023/09/05-13:21:02.574522 8466341376                       Options.max_log_file_size: 0
2023/09/05-13:21:02.574523 8466341376                  Options.max_manifest_file_size: 1073741824
2023/09/05-13:21:02.574524 8466341376                   Options.log_file_time_to_roll: 0
2023/09/05-13:21:02.574525 8466341376                       Options.keep_log_file_num: 1000
2023/09/05-13:21:02.574526 8466341376                    Options.recycle_log_file_num: 0
2023/09/05-13:21:02.574527 8466341376                         Options.allow_fallocate: 1
2023/09/05-13:21:02.574528 8466341376                        Options.allow_mmap_reads: 0
2023/09/05-13:21:02.574529 8466341376                       Options.allow_mmap_writes: 0
2023/09/05-13:21:02.574530 8466341376                        Options.use_direct_reads: 0
2023/09/05-13:21:02.574531 8466341376                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/05-13:21:02.574532 8466341376          Options.create_missing_column_families: 0
2023/09/05-13:21:02.574533 8466341376                              Options.db_log_dir: 
2023/09/05-13:21:02.574534 8466341376                                 Options.wal_dir: 
2023/09/05-13:21:02.574535 8466341376                Options.table_cache_numshardbits: 6
2023/09/05-13:21:02.574536 8466341376                         Options.WAL_ttl_seconds: 0
2023/09/05-13:21:02.574537 8466341376                       Options.WAL_size_limit_MB: 0
2023/09/05-13:21:02.574538 8466341376                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/05-13:21:02.574539 8466341376             Options.manifest_preallocation_size: 4194304
2023/09/05-13:21:02.574540 8466341376                     Options.is_fd_close_on_exec: 1
2023/09/05-13:21:02.574541 8466341376                   Options.advise_random_on_open: 1
2023/09/05-13:21:02.574542 8466341376                    Options.db_write_buffer_size: 0
2023/09/05-13:21:02.574543 8466341376                    Options.write_buffer_manager: 0x12b707da0
2023/09/05-13:21:02.574544 8466341376         Options.access_hint_on_compaction_start: 1
2023/09/05-13:21:02.574545 8466341376           Options.random_access_max_buffer_size: 1048576
2023/09/05-13:21:02.574546 8466341376                      Options.use_adaptive_mutex: 0
2023/09/05-13:21:02.574548 8466341376                            Options.rate_limiter: 0x0
2023/09/05-13:21:02.574549 8466341376     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/05-13:21:02.574550 8466341376                       Options.wal_recovery_mode: 2
2023/09/05-13:21:02.574551 8466341376                  Options.enable_thread_tracking: 0
2023/09/05-13:21:02.574552 8466341376                  Options.enable_pipelined_write: 0
2023/09/05-13:21:02.574553 8466341376                  Options.unordered_write: 0
2023/09/05-13:21:02.574554 8466341376         Options.allow_concurrent_memtable_write: 1
2023/09/05-13:21:02.574555 8466341376      Options.enable_write_thread_adaptive_yield: 1
2023/09/05-13:21:02.574556 8466341376             Options.write_thread_max_yield_usec: 100
2023/09/05-13:21:02.574557 8466341376            Options.write_thread_slow_yield_usec: 3
2023/09/05-13:21:02.574558 8466341376                               Options.row_cache: None
2023/09/05-13:21:02.574559 8466341376                              Options.wal_filter: None
2023/09/05-13:21:02.574560 8466341376             Options.avoid_flush_during_recovery: 0
2023/09/05-13:21:02.574561 8466341376             Options.allow_ingest_behind: 0
2023/09/05-13:21:02.574562 8466341376             Options.two_write_queues: 0
2023/09/05-13:21:02.574563 8466341376             Options.manual_wal_flush: 0
2023/09/05-13:21:02.574564 8466341376             Options.wal_compression: 0
2023/09/05-13:21:02.574565 8466341376             Options.atomic_flush: 0
2023/09/05-13:21:02.574566 8466341376             Options.avoid_unnecessary_blocking_io: 0
2023/09/05-13:21:02.574567 8466341376                 Options.persist_stats_to_disk: 0
2023/09/05-13:21:02.574569 8466341376                 Options.write_dbid_to_manifest: 0
2023/09/05-13:21:02.574570 8466341376                 Options.log_readahead_size: 0
2023/09/05-13:21:02.574571 8466341376                 Options.file_checksum_gen_factory: Unknown
2023/09/05-13:21:02.574572 8466341376                 Options.best_efforts_recovery: 0
2023/09/05-13:21:02.574573 8466341376                Options.max_bgerror_resume_count: 2147483647
2023/09/05-13:21:02.574574 8466341376            Options.bgerror_resume_retry_interval: 1000000
2023/09/05-13:21:02.574575 8466341376             Options.allow_data_in_errors: 0
2023/09/05-13:21:02.574576 8466341376             Options.db_host_id: __hostname__
2023/09/05-13:21:02.574577 8466341376             Options.enforce_single_del_contracts: true
2023/09/05-13:21:02.574578 8466341376             Options.max_background_jobs: 2
2023/09/05-13:21:02.574579 8466341376             Options.max_background_compactions: -1
2023/09/05-13:21:02.574580 8466341376             Options.max_subcompactions: 1
2023/09/05-13:21:02.574581 8466341376             Options.avoid_flush_during_shutdown: 0
2023/09/05-13:21:02.574582 8466341376           Options.writable_file_max_buffer_size: 1048576
2023/09/05-13:21:02.574583 8466341376             Options.delayed_write_rate : 16777216
2023/09/05-13:21:02.574584 8466341376             Options.max_total_wal_size: 0
2023/09/05-13:21:02.574585 8466341376             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/05-13:21:02.574586 8466341376                   Options.stats_dump_period_sec: 600
2023/09/05-13:21:02.574587 8466341376                 Options.stats_persist_period_sec: 600
2023/09/05-13:21:02.574588 8466341376                 Options.stats_history_buffer_size: 1048576
2023/09/05-13:21:02.574589 8466341376                          Options.max_open_files: -1
2023/09/05-13:21:02.574590 8466341376                          Options.bytes_per_sync: 0
2023/09/05-13:21:02.574591 8466341376                      Options.wal_bytes_per_sync: 0
2023/09/05-13:21:02.574592 8466341376                   Options.strict_bytes_per_sync: 0
2023/09/05-13:21:02.574593 8466341376       Options.compaction_readahead_size: 0
2023/09/05-13:21:02.574594 8466341376                  Options.max_background_flushes: -1
2023/09/05-13:21:02.574595 8466341376 Compression algorithms supported:
2023/09/05-13:21:02.574608 8466341376 	kZSTD supported: 1
2023/09/05-13:21:02.574609 8466341376 	kZlibCompression supported: 1
2023/09/05-13:21:02.574610 8466341376 	kXpressCompression supported: 0
2023/09/05-13:21:02.574612 8466341376 	kSnappyCompression supported: 1
2023/09/05-13:21:02.574613 8466341376 	kZSTDNotFinalCompression supported: 1
2023/09/05-13:21:02.574614 8466341376 	kLZ4HCCompression supported: 1
2023/09/05-13:21:02.574615 8466341376 	kLZ4Compression supported: 1
2023/09/05-13:21:02.574616 8466341376 	kBZip2Compression supported: 1
2023/09/05-13:21:02.574622 8466341376 Fast CRC32 supported: Supported on Arm64
2023/09/05-13:21:02.574623 8466341376 DMutex implementation: pthread_mutex_t
2023/09/05-13:21:02.574933 8466341376 [db/version_set.cc:5662] Recovering from manifest file: db/MANIFEST-000368
2023/09/05-13:21:02.575169 8466341376 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/05-13:21:02.575171 8466341376               Options.comparator: leveldb.BytewiseComparator
2023/09/05-13:21:02.575172 8466341376           Options.merge_operator: None
2023/09/05-13:21:02.575173 8466341376        Options.compaction_filter: None
2023/09/05-13:21:02.575174 8466341376        Options.compaction_filter_factory: None
2023/09/05-13:21:02.575175 8466341376  Options.sst_partitioner_factory: None
2023/09/05-13:21:02.575177 8466341376         Options.memtable_factory: SkipListFactory
2023/09/05-13:21:02.575178 8466341376            Options.table_factory: BlockBasedTable
2023/09/05-13:21:02.575194 8466341376            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12b705920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12b7059c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/05-13:21:02.575195 8466341376        Options.write_buffer_size: 67108864
2023/09/05-13:21:02.575196 8466341376  Options.max_write_buffer_number: 2
2023/09/05-13:21:02.575197 8466341376          Options.compression: Snappy
2023/09/05-13:21:02.575199 8466341376                  Options.bottommost_compression: Disabled
2023/09/05-13:21:02.575200 8466341376       Options.prefix_extractor: nullptr
2023/09/05-13:21:02.575201 8466341376   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/05-13:21:02.575202 8466341376             Options.num_levels: 7
2023/09/05-13:21:02.575203 8466341376        Options.min_write_buffer_number_to_merge: 1
2023/09/05-13:21:02.575204 8466341376     Options.max_write_buffer_number_to_maintain: 0
2023/09/05-13:21:02.575205 8466341376     Options.max_write_buffer_size_to_maintain: 0
2023/09/05-13:21:02.575206 8466341376            Options.bottommost_compression_opts.window_bits: -14
2023/09/05-13:21:02.575207 8466341376                  Options.bottommost_compression_opts.level: 32767
2023/09/05-13:21:02.575208 8466341376               Options.bottommost_compression_opts.strategy: 0
2023/09/05-13:21:02.575209 8466341376         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/05-13:21:02.575210 8466341376         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/05-13:21:02.575211 8466341376         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/05-13:21:02.575212 8466341376                  Options.bottommost_compression_opts.enabled: false
2023/09/05-13:21:02.575213 8466341376         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/05-13:21:02.575214 8466341376         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/05-13:21:02.575215 8466341376            Options.compression_opts.window_bits: -14
2023/09/05-13:21:02.575216 8466341376                  Options.compression_opts.level: 32767
2023/09/05-13:21:02.575217 8466341376               Options.compression_opts.strategy: 0
2023/09/05-13:21:02.575218 8466341376         Options.compression_opts.max_dict_bytes: 0
2023/09/05-13:21:02.575219 8466341376         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/05-13:21:02.575220 8466341376         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/05-13:21:02.575221 8466341376         Options.compression_opts.parallel_threads: 1
2023/09/05-13:21:02.575222 8466341376                  Options.compression_opts.enabled: false
2023/09/05-13:21:02.575223 8466341376         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/05-13:21:02.575224 8466341376      Options.level0_file_num_compaction_trigger: 4
2023/09/05-13:21:02.575225 8466341376          Options.level0_slowdown_writes_trigger: 20
2023/09/05-13:21:02.575226 8466341376              Options.level0_stop_writes_trigger: 36
2023/09/05-13:21:02.575227 8466341376                   Options.target_file_size_base: 67108864
2023/09/05-13:21:02.575229 8466341376             Options.target_file_size_multiplier: 1
2023/09/05-13:21:02.575230 8466341376                Options.max_bytes_for_level_base: 268435456
2023/09/05-13:21:02.575231 8466341376 Options.level_compaction_dynamic_level_bytes: 0
2023/09/05-13:21:02.575232 8466341376          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/05-13:21:02.575233 8466341376 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/05-13:21:02.575234 8466341376 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/05-13:21:02.575235 8466341376 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/05-13:21:02.575236 8466341376 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/05-13:21:02.575238 8466341376 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/05-13:21:02.575239 8466341376 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/05-13:21:02.575240 8466341376 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/05-13:21:02.575241 8466341376       Options.max_sequential_skip_in_iterations: 8
2023/09/05-13:21:02.575242 8466341376                    Options.max_compaction_bytes: 1677721600
2023/09/05-13:21:02.575243 8466341376   Options.ignore_max_compaction_bytes_for_input: true
2023/09/05-13:21:02.575244 8466341376                        Options.arena_block_size: 1048576
2023/09/05-13:21:02.575245 8466341376   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/05-13:21:02.575246 8466341376   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/05-13:21:02.575247 8466341376                Options.disable_auto_compactions: 0
2023/09/05-13:21:02.575249 8466341376                        Options.compaction_style: kCompactionStyleLevel
2023/09/05-13:21:02.575251 8466341376                          Options.compaction_pri: kMinOverlappingRatio
2023/09/05-13:21:02.575252 8466341376 Options.compaction_options_universal.size_ratio: 1
2023/09/05-13:21:02.575253 8466341376 Options.compaction_options_universal.min_merge_width: 2
2023/09/05-13:21:02.575254 8466341376 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/05-13:21:02.575255 8466341376 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/05-13:21:02.575256 8466341376 Options.compaction_options_universal.compression_size_percent: -1
2023/09/05-13:21:02.575257 8466341376 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/05-13:21:02.575259 8466341376 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/05-13:21:02.575260 8466341376 Options.compaction_options_fifo.allow_compaction: 0
2023/09/05-13:21:02.575261 8466341376                   Options.table_properties_collectors: 
2023/09/05-13:21:02.575262 8466341376                   Options.inplace_update_support: 0
2023/09/05-13:21:02.575263 8466341376                 Options.inplace_update_num_locks: 10000
2023/09/05-13:21:02.575264 8466341376               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/05-13:21:02.575265 8466341376               Options.memtable_whole_key_filtering: 0
2023/09/05-13:21:02.575266 8466341376   Options.memtable_huge_page_size: 0
2023/09/05-13:21:02.575267 8466341376                           Options.bloom_locality: 0
2023/09/05-13:21:02.575269 8466341376                    Options.max_successive_merges: 0
2023/09/05-13:21:02.575270 8466341376                Options.optimize_filters_for_hits: 0
2023/09/05-13:21:02.575271 8466341376                Options.paranoid_file_checks: 0
2023/09/05-13:21:02.575272 8466341376                Options.force_consistency_checks: 1
2023/09/05-13:21:02.575273 8466341376                Options.report_bg_io_stats: 0
2023/09/05-13:21:02.575274 8466341376                               Options.ttl: 2592000
2023/09/05-13:21:02.575275 8466341376          Options.periodic_compaction_seconds: 0
2023/09/05-13:21:02.575276 8466341376  Options.preclude_last_level_data_seconds: 0
2023/09/05-13:21:02.575277 8466341376    Options.preserve_internal_time_seconds: 0
2023/09/05-13:21:02.575278 8466341376                       Options.enable_blob_files: false
2023/09/05-13:21:02.575279 8466341376                           Options.min_blob_size: 0
2023/09/05-13:21:02.575280 8466341376                          Options.blob_file_size: 268435456
2023/09/05-13:21:02.575281 8466341376                   Options.blob_compression_type: NoCompression
2023/09/05-13:21:02.575282 8466341376          Options.enable_blob_garbage_collection: false
2023/09/05-13:21:02.575283 8466341376      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/05-13:21:02.575284 8466341376 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/05-13:21:02.575285 8466341376          Options.blob_compaction_readahead_size: 0
2023/09/05-13:21:02.575286 8466341376                Options.blob_file_starting_level: 0
2023/09/05-13:21:02.575287 8466341376 Options.experimental_mempurge_threshold: 0.000000
2023/09/05-13:21:02.576483 8466341376 [db/version_set.cc:5713] Recovered from manifest file:db/MANIFEST-000368 succeeded,manifest_file_number is 368, next_file_number is 370, last_sequence is 5, log_number is 364,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 25
2023/09/05-13:21:02.576486 8466341376 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 364
2023/09/05-13:21:02.576558 8466341376 [db/db_impl/db_impl_open.cc:537] DB ID: bd3a3bac-0847-41e8-8576-3d626c0dc6e0
2023/09/05-13:21:02.577084 8466341376 EVENT_LOG_v1 {"time_micros": 1693891262577066, "job": 1, "event": "recovery_started", "wal_files": [31, 35, 39, 43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107, 111, 115, 119, 123, 127, 131, 135, 139, 143, 147, 151, 155, 159, 163, 167, 171, 175, 179, 183, 187, 191, 195, 199, 203, 207, 211, 215, 219, 223, 227, 231, 235, 239, 243, 247, 251, 255, 259, 263, 267, 271, 275, 279, 283, 287, 291, 295, 299, 303, 307, 311, 315, 319, 323, 327, 331, 335, 339, 343, 347, 351, 355, 359, 363, 367]}
2023/09/05-13:21:02.577086 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #31 since it is older than min log to keep #364
2023/09/05-13:21:02.577088 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #35 since it is older than min log to keep #364
2023/09/05-13:21:02.577089 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #39 since it is older than min log to keep #364
2023/09/05-13:21:02.577090 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #43 since it is older than min log to keep #364
2023/09/05-13:21:02.577091 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #47 since it is older than min log to keep #364
2023/09/05-13:21:02.577092 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #51 since it is older than min log to keep #364
2023/09/05-13:21:02.577093 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #55 since it is older than min log to keep #364
2023/09/05-13:21:02.577094 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #59 since it is older than min log to keep #364
2023/09/05-13:21:02.577095 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #63 since it is older than min log to keep #364
2023/09/05-13:21:02.577096 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #67 since it is older than min log to keep #364
2023/09/05-13:21:02.577097 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #71 since it is older than min log to keep #364
2023/09/05-13:21:02.577098 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #75 since it is older than min log to keep #364
2023/09/05-13:21:02.577099 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #79 since it is older than min log to keep #364
2023/09/05-13:21:02.577100 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #83 since it is older than min log to keep #364
2023/09/05-13:21:02.577101 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #87 since it is older than min log to keep #364
2023/09/05-13:21:02.577102 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #91 since it is older than min log to keep #364
2023/09/05-13:21:02.577103 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #95 since it is older than min log to keep #364
2023/09/05-13:21:02.577104 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #99 since it is older than min log to keep #364
2023/09/05-13:21:02.577105 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #103 since it is older than min log to keep #364
2023/09/05-13:21:02.577107 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #107 since it is older than min log to keep #364
2023/09/05-13:21:02.577108 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #111 since it is older than min log to keep #364
2023/09/05-13:21:02.577109 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #115 since it is older than min log to keep #364
2023/09/05-13:21:02.577110 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #119 since it is older than min log to keep #364
2023/09/05-13:21:02.577111 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #123 since it is older than min log to keep #364
2023/09/05-13:21:02.577112 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #127 since it is older than min log to keep #364
2023/09/05-13:21:02.577113 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #131 since it is older than min log to keep #364
2023/09/05-13:21:02.577114 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #135 since it is older than min log to keep #364
2023/09/05-13:21:02.577115 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #139 since it is older than min log to keep #364
2023/09/05-13:21:02.577116 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #143 since it is older than min log to keep #364
2023/09/05-13:21:02.577117 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #147 since it is older than min log to keep #364
2023/09/05-13:21:02.577118 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #151 since it is older than min log to keep #364
2023/09/05-13:21:02.577119 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #155 since it is older than min log to keep #364
2023/09/05-13:21:02.577120 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #159 since it is older than min log to keep #364
2023/09/05-13:21:02.577121 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #163 since it is older than min log to keep #364
2023/09/05-13:21:02.577122 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #167 since it is older than min log to keep #364
2023/09/05-13:21:02.577123 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #171 since it is older than min log to keep #364
2023/09/05-13:21:02.577124 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #175 since it is older than min log to keep #364
2023/09/05-13:21:02.577125 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #179 since it is older than min log to keep #364
2023/09/05-13:21:02.577126 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #183 since it is older than min log to keep #364
2023/09/05-13:21:02.577127 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #187 since it is older than min log to keep #364
2023/09/05-13:21:02.577128 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #191 since it is older than min log to keep #364
2023/09/05-13:21:02.577129 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #195 since it is older than min log to keep #364
2023/09/05-13:21:02.577130 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #199 since it is older than min log to keep #364
2023/09/05-13:21:02.577131 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #203 since it is older than min log to keep #364
2023/09/05-13:21:02.577132 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #207 since it is older than min log to keep #364
2023/09/05-13:21:02.577133 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #211 since it is older than min log to keep #364
2023/09/05-13:21:02.577134 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #215 since it is older than min log to keep #364
2023/09/05-13:21:02.577135 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #219 since it is older than min log to keep #364
2023/09/05-13:21:02.577136 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #223 since it is older than min log to keep #364
2023/09/05-13:21:02.577137 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #227 since it is older than min log to keep #364
2023/09/05-13:21:02.577138 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #231 since it is older than min log to keep #364
2023/09/05-13:21:02.577139 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #235 since it is older than min log to keep #364
2023/09/05-13:21:02.577140 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #239 since it is older than min log to keep #364
2023/09/05-13:21:02.577141 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #243 since it is older than min log to keep #364
2023/09/05-13:21:02.577142 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #247 since it is older than min log to keep #364
2023/09/05-13:21:02.577143 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #251 since it is older than min log to keep #364
2023/09/05-13:21:02.577144 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #255 since it is older than min log to keep #364
2023/09/05-13:21:02.577145 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #259 since it is older than min log to keep #364
2023/09/05-13:21:02.577145 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #263 since it is older than min log to keep #364
2023/09/05-13:21:02.577146 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #267 since it is older than min log to keep #364
2023/09/05-13:21:02.577147 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #271 since it is older than min log to keep #364
2023/09/05-13:21:02.577148 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #275 since it is older than min log to keep #364
2023/09/05-13:21:02.577149 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #279 since it is older than min log to keep #364
2023/09/05-13:21:02.577150 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #283 since it is older than min log to keep #364
2023/09/05-13:21:02.577151 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #287 since it is older than min log to keep #364
2023/09/05-13:21:02.577152 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #291 since it is older than min log to keep #364
2023/09/05-13:21:02.577153 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #295 since it is older than min log to keep #364
2023/09/05-13:21:02.577154 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #299 since it is older than min log to keep #364
2023/09/05-13:21:02.577155 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #303 since it is older than min log to keep #364
2023/09/05-13:21:02.577156 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #307 since it is older than min log to keep #364
2023/09/05-13:21:02.577157 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #311 since it is older than min log to keep #364
2023/09/05-13:21:02.577158 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #315 since it is older than min log to keep #364
2023/09/05-13:21:02.577159 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #319 since it is older than min log to keep #364
2023/09/05-13:21:02.577160 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #323 since it is older than min log to keep #364
2023/09/05-13:21:02.577161 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #327 since it is older than min log to keep #364
2023/09/05-13:21:02.577162 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #331 since it is older than min log to keep #364
2023/09/05-13:21:02.577163 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #335 since it is older than min log to keep #364
2023/09/05-13:21:02.577164 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #339 since it is older than min log to keep #364
2023/09/05-13:21:02.577165 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #343 since it is older than min log to keep #364
2023/09/05-13:21:02.577166 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #347 since it is older than min log to keep #364
2023/09/05-13:21:02.577167 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #351 since it is older than min log to keep #364
2023/09/05-13:21:02.577168 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #355 since it is older than min log to keep #364
2023/09/05-13:21:02.577169 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #359 since it is older than min log to keep #364
2023/09/05-13:21:02.577175 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #363 since it is older than min log to keep #364
2023/09/05-13:21:02.577177 8466341376 [db/db_impl/db_impl_open.cc:1031] Recovering log #367 mode 2
2023/09/05-13:21:02.577229 8466341376 EVENT_LOG_v1 {"time_micros": 1693891262577227, "job": 1, "event": "recovery_finished"}
2023/09/05-13:21:02.577379 8466341376 [db/version_set.cc:5180] Creating manifest 372
2023/09/05-13:21:02.582021 8466341376 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x12b707f70
2023/09/05-13:21:02.582295 8466341376 DB pointer 0x12c01aa00
2023/09/05-13:21:02.582543 6111440896 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/05-13:21:02.582546 6111440896 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      4/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    4.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12b7059c8#22013 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
