2023/09/06-20:04:36.606398 8466341376 RocksDB version: 8.1.1
2023/09/06-20:04:36.606780 8466341376 Compile date 2023-04-06 16:38:52
2023/09/06-20:04:36.606782 8466341376 DB SUMMARY
2023/09/06-20:04:36.606794 8466341376 DB Session ID:  Y0X3UHXOLTNLM5HARV5I
2023/09/06-20:04:36.606858 8466341376 CURRENT file:  CURRENT
2023/09/06-20:04:36.606860 8466341376 IDENTITY file:  IDENTITY
2023/09/06-20:04:36.606873 8466341376 MANIFEST file:  MANIFEST-000010 size: 196 Bytes
2023/09/06-20:04:36.606887 8466341376 SST files in db dir, Total Num: 1, files: 000008.sst 
2023/09/06-20:04:36.606889 8466341376 Write Ahead Log file in db: 000009.log size: 0 ; 
2023/09/06-20:04:36.606890 8466341376                         Options.error_if_exists: 0
2023/09/06-20:04:36.606892 8466341376                       Options.create_if_missing: 1
2023/09/06-20:04:36.606893 8466341376                         Options.paranoid_checks: 1
2023/09/06-20:04:36.606894 8466341376             Options.flush_verify_memtable_count: 1
2023/09/06-20:04:36.606895 8466341376                               Options.track_and_verify_wals_in_manifest: 0
2023/09/06-20:04:36.606896 8466341376        Options.verify_sst_unique_id_in_manifest: 1
2023/09/06-20:04:36.606897 8466341376                                     Options.env: 0x1020c7620
2023/09/06-20:04:36.606898 8466341376                                      Options.fs: PosixFileSystem
2023/09/06-20:04:36.606900 8466341376                                Options.info_log: 0x14b707ee8
2023/09/06-20:04:36.606901 8466341376                Options.max_file_opening_threads: 16
2023/09/06-20:04:36.606902 8466341376                              Options.statistics: 0x0
2023/09/06-20:04:36.606903 8466341376                               Options.use_fsync: 0
2023/09/06-20:04:36.606904 8466341376                       Options.max_log_file_size: 0
2023/09/06-20:04:36.606905 8466341376                  Options.max_manifest_file_size: 1073741824
2023/09/06-20:04:36.606906 8466341376                   Options.log_file_time_to_roll: 0
2023/09/06-20:04:36.606907 8466341376                       Options.keep_log_file_num: 1000
2023/09/06-20:04:36.606908 8466341376                    Options.recycle_log_file_num: 0
2023/09/06-20:04:36.606909 8466341376                         Options.allow_fallocate: 1
2023/09/06-20:04:36.606910 8466341376                        Options.allow_mmap_reads: 0
2023/09/06-20:04:36.606911 8466341376                       Options.allow_mmap_writes: 0
2023/09/06-20:04:36.606912 8466341376                        Options.use_direct_reads: 0
2023/09/06-20:04:36.606913 8466341376                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/06-20:04:36.606915 8466341376          Options.create_missing_column_families: 0
2023/09/06-20:04:36.606916 8466341376                              Options.db_log_dir: 
2023/09/06-20:04:36.606917 8466341376                                 Options.wal_dir: 
2023/09/06-20:04:36.606918 8466341376                Options.table_cache_numshardbits: 6
2023/09/06-20:04:36.606919 8466341376                         Options.WAL_ttl_seconds: 0
2023/09/06-20:04:36.606920 8466341376                       Options.WAL_size_limit_MB: 0
2023/09/06-20:04:36.606921 8466341376                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/06-20:04:36.606922 8466341376             Options.manifest_preallocation_size: 4194304
2023/09/06-20:04:36.606923 8466341376                     Options.is_fd_close_on_exec: 1
2023/09/06-20:04:36.606924 8466341376                   Options.advise_random_on_open: 1
2023/09/06-20:04:36.606925 8466341376                    Options.db_write_buffer_size: 0
2023/09/06-20:04:36.606926 8466341376                    Options.write_buffer_manager: 0x14b7080b0
2023/09/06-20:04:36.606927 8466341376         Options.access_hint_on_compaction_start: 1
2023/09/06-20:04:36.606928 8466341376           Options.random_access_max_buffer_size: 1048576
2023/09/06-20:04:36.606929 8466341376                      Options.use_adaptive_mutex: 0
2023/09/06-20:04:36.606930 8466341376                            Options.rate_limiter: 0x0
2023/09/06-20:04:36.606932 8466341376     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/06-20:04:36.606933 8466341376                       Options.wal_recovery_mode: 2
2023/09/06-20:04:36.606934 8466341376                  Options.enable_thread_tracking: 0
2023/09/06-20:04:36.606935 8466341376                  Options.enable_pipelined_write: 0
2023/09/06-20:04:36.606936 8466341376                  Options.unordered_write: 0
2023/09/06-20:04:36.606937 8466341376         Options.allow_concurrent_memtable_write: 1
2023/09/06-20:04:36.606938 8466341376      Options.enable_write_thread_adaptive_yield: 1
2023/09/06-20:04:36.606939 8466341376             Options.write_thread_max_yield_usec: 100
2023/09/06-20:04:36.606940 8466341376            Options.write_thread_slow_yield_usec: 3
2023/09/06-20:04:36.606941 8466341376                               Options.row_cache: None
2023/09/06-20:04:36.606942 8466341376                              Options.wal_filter: None
2023/09/06-20:04:36.606943 8466341376             Options.avoid_flush_during_recovery: 0
2023/09/06-20:04:36.606944 8466341376             Options.allow_ingest_behind: 0
2023/09/06-20:04:36.606945 8466341376             Options.two_write_queues: 0
2023/09/06-20:04:36.606946 8466341376             Options.manual_wal_flush: 0
2023/09/06-20:04:36.606947 8466341376             Options.wal_compression: 0
2023/09/06-20:04:36.606948 8466341376             Options.atomic_flush: 0
2023/09/06-20:04:36.606949 8466341376             Options.avoid_unnecessary_blocking_io: 0
2023/09/06-20:04:36.606950 8466341376                 Options.persist_stats_to_disk: 0
2023/09/06-20:04:36.606951 8466341376                 Options.write_dbid_to_manifest: 0
2023/09/06-20:04:36.606952 8466341376                 Options.log_readahead_size: 0
2023/09/06-20:04:36.606953 8466341376                 Options.file_checksum_gen_factory: Unknown
2023/09/06-20:04:36.606965 8466341376                 Options.best_efforts_recovery: 0
2023/09/06-20:04:36.606966 8466341376                Options.max_bgerror_resume_count: 2147483647
2023/09/06-20:04:36.606967 8466341376            Options.bgerror_resume_retry_interval: 1000000
2023/09/06-20:04:36.606968 8466341376             Options.allow_data_in_errors: 0
2023/09/06-20:04:36.606969 8466341376             Options.db_host_id: __hostname__
2023/09/06-20:04:36.606970 8466341376             Options.enforce_single_del_contracts: true
2023/09/06-20:04:36.606971 8466341376             Options.max_background_jobs: 2
2023/09/06-20:04:36.606973 8466341376             Options.max_background_compactions: -1
2023/09/06-20:04:36.606974 8466341376             Options.max_subcompactions: 1
2023/09/06-20:04:36.606975 8466341376             Options.avoid_flush_during_shutdown: 0
2023/09/06-20:04:36.606976 8466341376           Options.writable_file_max_buffer_size: 1048576
2023/09/06-20:04:36.606977 8466341376             Options.delayed_write_rate : 16777216
2023/09/06-20:04:36.606978 8466341376             Options.max_total_wal_size: 0
2023/09/06-20:04:36.606979 8466341376             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/06-20:04:36.606980 8466341376                   Options.stats_dump_period_sec: 600
2023/09/06-20:04:36.606981 8466341376                 Options.stats_persist_period_sec: 600
2023/09/06-20:04:36.606982 8466341376                 Options.stats_history_buffer_size: 1048576
2023/09/06-20:04:36.606983 8466341376                          Options.max_open_files: -1
2023/09/06-20:04:36.606984 8466341376                          Options.bytes_per_sync: 0
2023/09/06-20:04:36.606985 8466341376                      Options.wal_bytes_per_sync: 0
2023/09/06-20:04:36.606986 8466341376                   Options.strict_bytes_per_sync: 0
2023/09/06-20:04:36.606987 8466341376       Options.compaction_readahead_size: 0
2023/09/06-20:04:36.606988 8466341376                  Options.max_background_flushes: -1
2023/09/06-20:04:36.606989 8466341376 Compression algorithms supported:
2023/09/06-20:04:36.606991 8466341376 	kZSTD supported: 1
2023/09/06-20:04:36.606992 8466341376 	kZlibCompression supported: 1
2023/09/06-20:04:36.606994 8466341376 	kXpressCompression supported: 0
2023/09/06-20:04:36.606995 8466341376 	kSnappyCompression supported: 1
2023/09/06-20:04:36.606996 8466341376 	kZSTDNotFinalCompression supported: 1
2023/09/06-20:04:36.606997 8466341376 	kLZ4HCCompression supported: 1
2023/09/06-20:04:36.606998 8466341376 	kLZ4Compression supported: 1
2023/09/06-20:04:36.606999 8466341376 	kBZip2Compression supported: 1
2023/09/06-20:04:36.607004 8466341376 Fast CRC32 supported: Supported on Arm64
2023/09/06-20:04:36.607005 8466341376 DMutex implementation: pthread_mutex_t
2023/09/06-20:04:36.607904 8466341376 [db/version_set.cc:5662] Recovering from manifest file: db/MANIFEST-000010
2023/09/06-20:04:36.608165 8466341376 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/06-20:04:36.608167 8466341376               Options.comparator: leveldb.BytewiseComparator
2023/09/06-20:04:36.608168 8466341376           Options.merge_operator: None
2023/09/06-20:04:36.608169 8466341376        Options.compaction_filter: None
2023/09/06-20:04:36.608170 8466341376        Options.compaction_filter_factory: None
2023/09/06-20:04:36.608171 8466341376  Options.sst_partitioner_factory: None
2023/09/06-20:04:36.608172 8466341376         Options.memtable_factory: SkipListFactory
2023/09/06-20:04:36.608174 8466341376            Options.table_factory: BlockBasedTable
2023/09/06-20:04:36.608186 8466341376            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14b7055f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14b706408
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/06-20:04:36.608188 8466341376        Options.write_buffer_size: 67108864
2023/09/06-20:04:36.608189 8466341376  Options.max_write_buffer_number: 2
2023/09/06-20:04:36.608190 8466341376          Options.compression: Snappy
2023/09/06-20:04:36.608191 8466341376                  Options.bottommost_compression: Disabled
2023/09/06-20:04:36.608192 8466341376       Options.prefix_extractor: nullptr
2023/09/06-20:04:36.608193 8466341376   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/06-20:04:36.608194 8466341376             Options.num_levels: 7
2023/09/06-20:04:36.608195 8466341376        Options.min_write_buffer_number_to_merge: 1
2023/09/06-20:04:36.608197 8466341376     Options.max_write_buffer_number_to_maintain: 0
2023/09/06-20:04:36.608198 8466341376     Options.max_write_buffer_size_to_maintain: 0
2023/09/06-20:04:36.608199 8466341376            Options.bottommost_compression_opts.window_bits: -14
2023/09/06-20:04:36.608200 8466341376                  Options.bottommost_compression_opts.level: 32767
2023/09/06-20:04:36.608201 8466341376               Options.bottommost_compression_opts.strategy: 0
2023/09/06-20:04:36.608202 8466341376         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/06-20:04:36.608203 8466341376         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/06-20:04:36.608204 8466341376         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/06-20:04:36.608205 8466341376                  Options.bottommost_compression_opts.enabled: false
2023/09/06-20:04:36.608206 8466341376         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/06-20:04:36.608207 8466341376         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/06-20:04:36.608208 8466341376            Options.compression_opts.window_bits: -14
2023/09/06-20:04:36.608209 8466341376                  Options.compression_opts.level: 32767
2023/09/06-20:04:36.608210 8466341376               Options.compression_opts.strategy: 0
2023/09/06-20:04:36.608212 8466341376         Options.compression_opts.max_dict_bytes: 0
2023/09/06-20:04:36.608213 8466341376         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/06-20:04:36.608214 8466341376         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/06-20:04:36.608215 8466341376         Options.compression_opts.parallel_threads: 1
2023/09/06-20:04:36.608216 8466341376                  Options.compression_opts.enabled: false
2023/09/06-20:04:36.608217 8466341376         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/06-20:04:36.608218 8466341376      Options.level0_file_num_compaction_trigger: 4
2023/09/06-20:04:36.608219 8466341376          Options.level0_slowdown_writes_trigger: 20
2023/09/06-20:04:36.608220 8466341376              Options.level0_stop_writes_trigger: 36
2023/09/06-20:04:36.608221 8466341376                   Options.target_file_size_base: 67108864
2023/09/06-20:04:36.608222 8466341376             Options.target_file_size_multiplier: 1
2023/09/06-20:04:36.608223 8466341376                Options.max_bytes_for_level_base: 268435456
2023/09/06-20:04:36.608224 8466341376 Options.level_compaction_dynamic_level_bytes: 0
2023/09/06-20:04:36.608225 8466341376          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/06-20:04:36.608226 8466341376 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/06-20:04:36.608227 8466341376 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/06-20:04:36.608229 8466341376 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/06-20:04:36.608230 8466341376 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/06-20:04:36.608231 8466341376 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/06-20:04:36.608232 8466341376 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/06-20:04:36.608233 8466341376 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/06-20:04:36.608234 8466341376       Options.max_sequential_skip_in_iterations: 8
2023/09/06-20:04:36.608235 8466341376                    Options.max_compaction_bytes: 1677721600
2023/09/06-20:04:36.608236 8466341376   Options.ignore_max_compaction_bytes_for_input: true
2023/09/06-20:04:36.608237 8466341376                        Options.arena_block_size: 1048576
2023/09/06-20:04:36.608238 8466341376   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/06-20:04:36.608239 8466341376   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/06-20:04:36.608240 8466341376                Options.disable_auto_compactions: 0
2023/09/06-20:04:36.608242 8466341376                        Options.compaction_style: kCompactionStyleLevel
2023/09/06-20:04:36.608244 8466341376                          Options.compaction_pri: kMinOverlappingRatio
2023/09/06-20:04:36.608245 8466341376 Options.compaction_options_universal.size_ratio: 1
2023/09/06-20:04:36.608246 8466341376 Options.compaction_options_universal.min_merge_width: 2
2023/09/06-20:04:36.608247 8466341376 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/06-20:04:36.608248 8466341376 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/06-20:04:36.608249 8466341376 Options.compaction_options_universal.compression_size_percent: -1
2023/09/06-20:04:36.608251 8466341376 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/06-20:04:36.608252 8466341376 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/06-20:04:36.608255 8466341376 Options.compaction_options_fifo.allow_compaction: 0
2023/09/06-20:04:36.608257 8466341376                   Options.table_properties_collectors: 
2023/09/06-20:04:36.608258 8466341376                   Options.inplace_update_support: 0
2023/09/06-20:04:36.608259 8466341376                 Options.inplace_update_num_locks: 10000
2023/09/06-20:04:36.608260 8466341376               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/06-20:04:36.608261 8466341376               Options.memtable_whole_key_filtering: 0
2023/09/06-20:04:36.608262 8466341376   Options.memtable_huge_page_size: 0
2023/09/06-20:04:36.608263 8466341376                           Options.bloom_locality: 0
2023/09/06-20:04:36.608264 8466341376                    Options.max_successive_merges: 0
2023/09/06-20:04:36.608265 8466341376                Options.optimize_filters_for_hits: 0
2023/09/06-20:04:36.608266 8466341376                Options.paranoid_file_checks: 0
2023/09/06-20:04:36.608267 8466341376                Options.force_consistency_checks: 1
2023/09/06-20:04:36.608268 8466341376                Options.report_bg_io_stats: 0
2023/09/06-20:04:36.608269 8466341376                               Options.ttl: 2592000
2023/09/06-20:04:36.608270 8466341376          Options.periodic_compaction_seconds: 0
2023/09/06-20:04:36.608271 8466341376  Options.preclude_last_level_data_seconds: 0
2023/09/06-20:04:36.608272 8466341376    Options.preserve_internal_time_seconds: 0
2023/09/06-20:04:36.608273 8466341376                       Options.enable_blob_files: false
2023/09/06-20:04:36.608274 8466341376                           Options.min_blob_size: 0
2023/09/06-20:04:36.608275 8466341376                          Options.blob_file_size: 268435456
2023/09/06-20:04:36.608277 8466341376                   Options.blob_compression_type: NoCompression
2023/09/06-20:04:36.608278 8466341376          Options.enable_blob_garbage_collection: false
2023/09/06-20:04:36.608279 8466341376      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/06-20:04:36.608280 8466341376 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/06-20:04:36.608281 8466341376          Options.blob_compaction_readahead_size: 0
2023/09/06-20:04:36.608282 8466341376                Options.blob_file_starting_level: 0
2023/09/06-20:04:36.608283 8466341376 Options.experimental_mempurge_threshold: 0.000000
2023/09/06-20:04:36.609420 8466341376 [db/version_set.cc:5713] Recovered from manifest file:db/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 2, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/09/06-20:04:36.609422 8466341376 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 5
2023/09/06-20:04:36.609657 8466341376 [db/db_impl/db_impl_open.cc:537] DB ID: 3f023d05-9093-4047-b953-fdac22a479af
2023/09/06-20:04:36.609793 8466341376 EVENT_LOG_v1 {"time_micros": 1694001876609788, "job": 1, "event": "recovery_started", "wal_files": [9]}
2023/09/06-20:04:36.609796 8466341376 [db/db_impl/db_impl_open.cc:1031] Recovering log #9 mode 2
2023/09/06-20:04:36.609856 8466341376 EVENT_LOG_v1 {"time_micros": 1694001876609854, "job": 1, "event": "recovery_finished"}
2023/09/06-20:04:36.609982 8466341376 [db/version_set.cc:5180] Creating manifest 14
2023/09/06-20:04:36.613389 8466341376 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x14b634290
2023/09/06-20:04:36.613437 8466341376 DB pointer 0x14c018c00
2023/09/06-20:04:36.613627 6174748672 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/06-20:04:36.613630 6174748672 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.35 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14b706408#5904 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
