2023/09/10-20:53:55.165954 8447860224 RocksDB version: 8.1.1
2023/09/10-20:53:55.166445 8447860224 Compile date 2023-04-06 16:38:52
2023/09/10-20:53:55.166448 8447860224 DB SUMMARY
2023/09/10-20:53:55.166461 8447860224 DB Session ID:  QHPW9W2XBK2AK557UNLC
2023/09/10-20:53:55.167139 8447860224 CURRENT file:  CURRENT
2023/09/10-20:53:55.167141 8447860224 IDENTITY file:  IDENTITY
2023/09/10-20:53:55.167159 8447860224 MANIFEST file:  MANIFEST-000264 size: 401 Bytes
2023/09/10-20:53:55.167173 8447860224 SST files in db dir, Total Num: 3, files: 000008.sst 000021.sst 000026.sst 
2023/09/10-20:53:55.167189 8447860224 Write Ahead Log file in db: 000027.log size: 0 ; 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 000107.log size: 0 ; 000111.log size: 0 ; 000115.log size: 0 ; 000119.log size: 0 ; 000123.log size: 0 ; 000127.log size: 0 ; 000131.log size: 0 ; 000135.log size: 0 ; 000139.log size: 0 ; 000143.log size: 0 ; 000147.log size: 0 ; 000151.log size: 0 ; 000155.log size: 0 ; 000159.log size: 0 ; 000163.log size: 0 ; 000167.log size: 0 ; 000171.log size: 0 ; 000175.log size: 0 ; 000179.log size: 0 ; 000183.log size: 0 ; 000187.log size: 0 ; 000191.log size: 0 ; 000195.log size: 0 ; 000199.log size: 0 ; 000203.log size: 0 ; 000207.log size: 0 ; 000211.log size: 0 ; 000215.log size: 0 ; 000219.log size: 0 ; 000223.log size: 0 ; 000227.log size: 0 ; 000231.log size: 0 ; 000235.log size: 0 ; 000239.log size: 0 ; 000243.log size: 0 ; 000247.log size: 0 ; 000251.log size: 0 ; 000255.log size: 0 ; 000259.log size: 0 ; 000263.log size: 0 ; 
2023/09/10-20:53:55.167196 8447860224                         Options.error_if_exists: 0
2023/09/10-20:53:55.167198 8447860224                       Options.create_if_missing: 1
2023/09/10-20:53:55.167199 8447860224                         Options.paranoid_checks: 1
2023/09/10-20:53:55.167200 8447860224             Options.flush_verify_memtable_count: 1
2023/09/10-20:53:55.167200 8447860224                               Options.track_and_verify_wals_in_manifest: 0
2023/09/10-20:53:55.167201 8447860224        Options.verify_sst_unique_id_in_manifest: 1
2023/09/10-20:53:55.167202 8447860224                                     Options.env: 0x103a5b668
2023/09/10-20:53:55.167204 8447860224                                      Options.fs: PosixFileSystem
2023/09/10-20:53:55.167205 8447860224                                Options.info_log: 0x15b908318
2023/09/10-20:53:55.167206 8447860224                Options.max_file_opening_threads: 16
2023/09/10-20:53:55.167207 8447860224                              Options.statistics: 0x0
2023/09/10-20:53:55.167208 8447860224                               Options.use_fsync: 0
2023/09/10-20:53:55.167209 8447860224                       Options.max_log_file_size: 0
2023/09/10-20:53:55.167210 8447860224                  Options.max_manifest_file_size: 1073741824
2023/09/10-20:53:55.167211 8447860224                   Options.log_file_time_to_roll: 0
2023/09/10-20:53:55.167212 8447860224                       Options.keep_log_file_num: 1000
2023/09/10-20:53:55.167213 8447860224                    Options.recycle_log_file_num: 0
2023/09/10-20:53:55.167214 8447860224                         Options.allow_fallocate: 1
2023/09/10-20:53:55.167215 8447860224                        Options.allow_mmap_reads: 0
2023/09/10-20:53:55.167215 8447860224                       Options.allow_mmap_writes: 0
2023/09/10-20:53:55.167216 8447860224                        Options.use_direct_reads: 0
2023/09/10-20:53:55.167217 8447860224                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/10-20:53:55.167218 8447860224          Options.create_missing_column_families: 0
2023/09/10-20:53:55.167219 8447860224                              Options.db_log_dir: 
2023/09/10-20:53:55.167220 8447860224                                 Options.wal_dir: 
2023/09/10-20:53:55.167221 8447860224                Options.table_cache_numshardbits: 6
2023/09/10-20:53:55.167222 8447860224                         Options.WAL_ttl_seconds: 0
2023/09/10-20:53:55.167223 8447860224                       Options.WAL_size_limit_MB: 0
2023/09/10-20:53:55.167224 8447860224                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/10-20:53:55.167225 8447860224             Options.manifest_preallocation_size: 4194304
2023/09/10-20:53:55.167226 8447860224                     Options.is_fd_close_on_exec: 1
2023/09/10-20:53:55.167227 8447860224                   Options.advise_random_on_open: 1
2023/09/10-20:53:55.167228 8447860224                    Options.db_write_buffer_size: 0
2023/09/10-20:53:55.167229 8447860224                    Options.write_buffer_manager: 0x15b9084e0
2023/09/10-20:53:55.167230 8447860224         Options.access_hint_on_compaction_start: 1
2023/09/10-20:53:55.167231 8447860224           Options.random_access_max_buffer_size: 1048576
2023/09/10-20:53:55.167231 8447860224                      Options.use_adaptive_mutex: 0
2023/09/10-20:53:55.167232 8447860224                            Options.rate_limiter: 0x0
2023/09/10-20:53:55.167234 8447860224     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/10-20:53:55.167235 8447860224                       Options.wal_recovery_mode: 2
2023/09/10-20:53:55.167236 8447860224                  Options.enable_thread_tracking: 0
2023/09/10-20:53:55.167237 8447860224                  Options.enable_pipelined_write: 0
2023/09/10-20:53:55.167238 8447860224                  Options.unordered_write: 0
2023/09/10-20:53:55.167238 8447860224         Options.allow_concurrent_memtable_write: 1
2023/09/10-20:53:55.167239 8447860224      Options.enable_write_thread_adaptive_yield: 1
2023/09/10-20:53:55.167240 8447860224             Options.write_thread_max_yield_usec: 100
2023/09/10-20:53:55.167241 8447860224            Options.write_thread_slow_yield_usec: 3
2023/09/10-20:53:55.167242 8447860224                               Options.row_cache: None
2023/09/10-20:53:55.167243 8447860224                              Options.wal_filter: None
2023/09/10-20:53:55.167244 8447860224             Options.avoid_flush_during_recovery: 0
2023/09/10-20:53:55.167245 8447860224             Options.allow_ingest_behind: 0
2023/09/10-20:53:55.167246 8447860224             Options.two_write_queues: 0
2023/09/10-20:53:55.167247 8447860224             Options.manual_wal_flush: 0
2023/09/10-20:53:55.167248 8447860224             Options.wal_compression: 0
2023/09/10-20:53:55.167249 8447860224             Options.atomic_flush: 0
2023/09/10-20:53:55.167250 8447860224             Options.avoid_unnecessary_blocking_io: 0
2023/09/10-20:53:55.167251 8447860224                 Options.persist_stats_to_disk: 0
2023/09/10-20:53:55.167252 8447860224                 Options.write_dbid_to_manifest: 0
2023/09/10-20:53:55.167253 8447860224                 Options.log_readahead_size: 0
2023/09/10-20:53:55.167254 8447860224                 Options.file_checksum_gen_factory: Unknown
2023/09/10-20:53:55.167265 8447860224                 Options.best_efforts_recovery: 0
2023/09/10-20:53:55.167266 8447860224                Options.max_bgerror_resume_count: 2147483647
2023/09/10-20:53:55.167267 8447860224            Options.bgerror_resume_retry_interval: 1000000
2023/09/10-20:53:55.167268 8447860224             Options.allow_data_in_errors: 0
2023/09/10-20:53:55.167269 8447860224             Options.db_host_id: __hostname__
2023/09/10-20:53:55.167270 8447860224             Options.enforce_single_del_contracts: true
2023/09/10-20:53:55.167271 8447860224             Options.max_background_jobs: 2
2023/09/10-20:53:55.167272 8447860224             Options.max_background_compactions: -1
2023/09/10-20:53:55.167273 8447860224             Options.max_subcompactions: 1
2023/09/10-20:53:55.167274 8447860224             Options.avoid_flush_during_shutdown: 0
2023/09/10-20:53:55.167275 8447860224           Options.writable_file_max_buffer_size: 1048576
2023/09/10-20:53:55.167276 8447860224             Options.delayed_write_rate : 16777216
2023/09/10-20:53:55.167277 8447860224             Options.max_total_wal_size: 0
2023/09/10-20:53:55.167278 8447860224             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/10-20:53:55.167279 8447860224                   Options.stats_dump_period_sec: 600
2023/09/10-20:53:55.167280 8447860224                 Options.stats_persist_period_sec: 600
2023/09/10-20:53:55.167281 8447860224                 Options.stats_history_buffer_size: 1048576
2023/09/10-20:53:55.167282 8447860224                          Options.max_open_files: -1
2023/09/10-20:53:55.167282 8447860224                          Options.bytes_per_sync: 0
2023/09/10-20:53:55.167283 8447860224                      Options.wal_bytes_per_sync: 0
2023/09/10-20:53:55.167284 8447860224                   Options.strict_bytes_per_sync: 0
2023/09/10-20:53:55.167285 8447860224       Options.compaction_readahead_size: 0
2023/09/10-20:53:55.167286 8447860224                  Options.max_background_flushes: -1
2023/09/10-20:53:55.167287 8447860224 Compression algorithms supported:
2023/09/10-20:53:55.167299 8447860224 	kZSTD supported: 1
2023/09/10-20:53:55.167300 8447860224 	kZlibCompression supported: 1
2023/09/10-20:53:55.167302 8447860224 	kXpressCompression supported: 0
2023/09/10-20:53:55.167303 8447860224 	kSnappyCompression supported: 1
2023/09/10-20:53:55.167304 8447860224 	kZSTDNotFinalCompression supported: 1
2023/09/10-20:53:55.167305 8447860224 	kLZ4HCCompression supported: 1
2023/09/10-20:53:55.167306 8447860224 	kLZ4Compression supported: 1
2023/09/10-20:53:55.167307 8447860224 	kBZip2Compression supported: 1
2023/09/10-20:53:55.167312 8447860224 Fast CRC32 supported: Supported on Arm64
2023/09/10-20:53:55.167313 8447860224 DMutex implementation: pthread_mutex_t
2023/09/10-20:53:55.167420 8447860224 [db/version_set.cc:5662] Recovering from manifest file: db/MANIFEST-000264
2023/09/10-20:53:55.167644 8447860224 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/10-20:53:55.167646 8447860224               Options.comparator: leveldb.BytewiseComparator
2023/09/10-20:53:55.167647 8447860224           Options.merge_operator: None
2023/09/10-20:53:55.167648 8447860224        Options.compaction_filter: None
2023/09/10-20:53:55.167649 8447860224        Options.compaction_filter_factory: None
2023/09/10-20:53:55.167650 8447860224  Options.sst_partitioner_factory: None
2023/09/10-20:53:55.167651 8447860224         Options.memtable_factory: SkipListFactory
2023/09/10-20:53:55.167652 8447860224            Options.table_factory: BlockBasedTable
2023/09/10-20:53:55.167664 8447860224            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15b904f90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x15b907b58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/10-20:53:55.167665 8447860224        Options.write_buffer_size: 67108864
2023/09/10-20:53:55.167666 8447860224  Options.max_write_buffer_number: 2
2023/09/10-20:53:55.167667 8447860224          Options.compression: Snappy
2023/09/10-20:53:55.167668 8447860224                  Options.bottommost_compression: Disabled
2023/09/10-20:53:55.167669 8447860224       Options.prefix_extractor: nullptr
2023/09/10-20:53:55.167670 8447860224   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/10-20:53:55.167671 8447860224             Options.num_levels: 7
2023/09/10-20:53:55.167672 8447860224        Options.min_write_buffer_number_to_merge: 1
2023/09/10-20:53:55.167673 8447860224     Options.max_write_buffer_number_to_maintain: 0
2023/09/10-20:53:55.167674 8447860224     Options.max_write_buffer_size_to_maintain: 0
2023/09/10-20:53:55.167675 8447860224            Options.bottommost_compression_opts.window_bits: -14
2023/09/10-20:53:55.167676 8447860224                  Options.bottommost_compression_opts.level: 32767
2023/09/10-20:53:55.167677 8447860224               Options.bottommost_compression_opts.strategy: 0
2023/09/10-20:53:55.167678 8447860224         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/10-20:53:55.167679 8447860224         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/10-20:53:55.167680 8447860224         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/10-20:53:55.167681 8447860224                  Options.bottommost_compression_opts.enabled: false
2023/09/10-20:53:55.167682 8447860224         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/10-20:53:55.167683 8447860224         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/10-20:53:55.167684 8447860224            Options.compression_opts.window_bits: -14
2023/09/10-20:53:55.167685 8447860224                  Options.compression_opts.level: 32767
2023/09/10-20:53:55.167686 8447860224               Options.compression_opts.strategy: 0
2023/09/10-20:53:55.167687 8447860224         Options.compression_opts.max_dict_bytes: 0
2023/09/10-20:53:55.167688 8447860224         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/10-20:53:55.167689 8447860224         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/10-20:53:55.167690 8447860224         Options.compression_opts.parallel_threads: 1
2023/09/10-20:53:55.167691 8447860224                  Options.compression_opts.enabled: false
2023/09/10-20:53:55.167692 8447860224         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/10-20:53:55.167693 8447860224      Options.level0_file_num_compaction_trigger: 4
2023/09/10-20:53:55.167694 8447860224          Options.level0_slowdown_writes_trigger: 20
2023/09/10-20:53:55.167695 8447860224              Options.level0_stop_writes_trigger: 36
2023/09/10-20:53:55.167696 8447860224                   Options.target_file_size_base: 67108864
2023/09/10-20:53:55.167697 8447860224             Options.target_file_size_multiplier: 1
2023/09/10-20:53:55.167697 8447860224                Options.max_bytes_for_level_base: 268435456
2023/09/10-20:53:55.167698 8447860224 Options.level_compaction_dynamic_level_bytes: 0
2023/09/10-20:53:55.167699 8447860224          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/10-20:53:55.167701 8447860224 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/10-20:53:55.167702 8447860224 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/10-20:53:55.167703 8447860224 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/10-20:53:55.167704 8447860224 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/10-20:53:55.167705 8447860224 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/10-20:53:55.167705 8447860224 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/10-20:53:55.167706 8447860224 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/10-20:53:55.167707 8447860224       Options.max_sequential_skip_in_iterations: 8
2023/09/10-20:53:55.167708 8447860224                    Options.max_compaction_bytes: 1677721600
2023/09/10-20:53:55.167709 8447860224   Options.ignore_max_compaction_bytes_for_input: true
2023/09/10-20:53:55.167715 8447860224                        Options.arena_block_size: 1048576
2023/09/10-20:53:55.167716 8447860224   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/10-20:53:55.167717 8447860224   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/10-20:53:55.167718 8447860224                Options.disable_auto_compactions: 0
2023/09/10-20:53:55.167719 8447860224                        Options.compaction_style: kCompactionStyleLevel
2023/09/10-20:53:55.167721 8447860224                          Options.compaction_pri: kMinOverlappingRatio
2023/09/10-20:53:55.167722 8447860224 Options.compaction_options_universal.size_ratio: 1
2023/09/10-20:53:55.167723 8447860224 Options.compaction_options_universal.min_merge_width: 2
2023/09/10-20:53:55.167724 8447860224 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/10-20:53:55.167725 8447860224 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/10-20:53:55.167726 8447860224 Options.compaction_options_universal.compression_size_percent: -1
2023/09/10-20:53:55.167727 8447860224 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/10-20:53:55.167728 8447860224 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/10-20:53:55.167729 8447860224 Options.compaction_options_fifo.allow_compaction: 0
2023/09/10-20:53:55.167731 8447860224                   Options.table_properties_collectors: 
2023/09/10-20:53:55.167732 8447860224                   Options.inplace_update_support: 0
2023/09/10-20:53:55.167732 8447860224                 Options.inplace_update_num_locks: 10000
2023/09/10-20:53:55.167733 8447860224               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/10-20:53:55.167734 8447860224               Options.memtable_whole_key_filtering: 0
2023/09/10-20:53:55.167735 8447860224   Options.memtable_huge_page_size: 0
2023/09/10-20:53:55.167736 8447860224                           Options.bloom_locality: 0
2023/09/10-20:53:55.167737 8447860224                    Options.max_successive_merges: 0
2023/09/10-20:53:55.167738 8447860224                Options.optimize_filters_for_hits: 0
2023/09/10-20:53:55.167739 8447860224                Options.paranoid_file_checks: 0
2023/09/10-20:53:55.167740 8447860224                Options.force_consistency_checks: 1
2023/09/10-20:53:55.167741 8447860224                Options.report_bg_io_stats: 0
2023/09/10-20:53:55.167742 8447860224                               Options.ttl: 2592000
2023/09/10-20:53:55.167743 8447860224          Options.periodic_compaction_seconds: 0
2023/09/10-20:53:55.167744 8447860224  Options.preclude_last_level_data_seconds: 0
2023/09/10-20:53:55.167745 8447860224    Options.preserve_internal_time_seconds: 0
2023/09/10-20:53:55.167746 8447860224                       Options.enable_blob_files: false
2023/09/10-20:53:55.167746 8447860224                           Options.min_blob_size: 0
2023/09/10-20:53:55.167747 8447860224                          Options.blob_file_size: 268435456
2023/09/10-20:53:55.167748 8447860224                   Options.blob_compression_type: NoCompression
2023/09/10-20:53:55.167749 8447860224          Options.enable_blob_garbage_collection: false
2023/09/10-20:53:55.167751 8447860224      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/10-20:53:55.167752 8447860224 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/10-20:53:55.167753 8447860224          Options.blob_compaction_readahead_size: 0
2023/09/10-20:53:55.167754 8447860224                Options.blob_file_starting_level: 0
2023/09/10-20:53:55.167754 8447860224 Options.experimental_mempurge_threshold: 0.000000
2023/09/10-20:53:55.168992 8447860224 [db/version_set.cc:5713] Recovered from manifest file:db/MANIFEST-000264 succeeded,manifest_file_number is 264, next_file_number is 266, last_sequence is 8, log_number is 260,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 23
2023/09/10-20:53:55.168996 8447860224 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 260
2023/09/10-20:53:55.169176 8447860224 [db/db_impl/db_impl_open.cc:537] DB ID: 3470f484-81b2-43ce-9ac5-25e55aef58de
2023/09/10-20:53:55.169580 8447860224 EVENT_LOG_v1 {"time_micros": 1694350435169565, "job": 1, "event": "recovery_started", "wal_files": [27, 31, 35, 39, 43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107, 111, 115, 119, 123, 127, 131, 135, 139, 143, 147, 151, 155, 159, 163, 167, 171, 175, 179, 183, 187, 191, 195, 199, 203, 207, 211, 215, 219, 223, 227, 231, 235, 239, 243, 247, 251, 255, 259, 263]}
2023/09/10-20:53:55.169583 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #27 since it is older than min log to keep #260
2023/09/10-20:53:55.169584 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #31 since it is older than min log to keep #260
2023/09/10-20:53:55.169585 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #35 since it is older than min log to keep #260
2023/09/10-20:53:55.169586 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #39 since it is older than min log to keep #260
2023/09/10-20:53:55.169587 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #43 since it is older than min log to keep #260
2023/09/10-20:53:55.169588 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #47 since it is older than min log to keep #260
2023/09/10-20:53:55.169589 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #51 since it is older than min log to keep #260
2023/09/10-20:53:55.169591 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #55 since it is older than min log to keep #260
2023/09/10-20:53:55.169592 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #59 since it is older than min log to keep #260
2023/09/10-20:53:55.169593 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #63 since it is older than min log to keep #260
2023/09/10-20:53:55.169594 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #67 since it is older than min log to keep #260
2023/09/10-20:53:55.169595 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #71 since it is older than min log to keep #260
2023/09/10-20:53:55.169596 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #75 since it is older than min log to keep #260
2023/09/10-20:53:55.169597 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #79 since it is older than min log to keep #260
2023/09/10-20:53:55.169598 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #83 since it is older than min log to keep #260
2023/09/10-20:53:55.169599 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #87 since it is older than min log to keep #260
2023/09/10-20:53:55.169600 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #91 since it is older than min log to keep #260
2023/09/10-20:53:55.169601 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #95 since it is older than min log to keep #260
2023/09/10-20:53:55.169602 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #99 since it is older than min log to keep #260
2023/09/10-20:53:55.169603 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #103 since it is older than min log to keep #260
2023/09/10-20:53:55.169604 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #107 since it is older than min log to keep #260
2023/09/10-20:53:55.169605 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #111 since it is older than min log to keep #260
2023/09/10-20:53:55.169606 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #115 since it is older than min log to keep #260
2023/09/10-20:53:55.169607 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #119 since it is older than min log to keep #260
2023/09/10-20:53:55.169608 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #123 since it is older than min log to keep #260
2023/09/10-20:53:55.169609 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #127 since it is older than min log to keep #260
2023/09/10-20:53:55.169610 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #131 since it is older than min log to keep #260
2023/09/10-20:53:55.169611 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #135 since it is older than min log to keep #260
2023/09/10-20:53:55.169612 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #139 since it is older than min log to keep #260
2023/09/10-20:53:55.169613 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #143 since it is older than min log to keep #260
2023/09/10-20:53:55.169614 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #147 since it is older than min log to keep #260
2023/09/10-20:53:55.169615 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #151 since it is older than min log to keep #260
2023/09/10-20:53:55.169616 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #155 since it is older than min log to keep #260
2023/09/10-20:53:55.169617 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #159 since it is older than min log to keep #260
2023/09/10-20:53:55.169618 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #163 since it is older than min log to keep #260
2023/09/10-20:53:55.169619 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #167 since it is older than min log to keep #260
2023/09/10-20:53:55.169620 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #171 since it is older than min log to keep #260
2023/09/10-20:53:55.169621 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #175 since it is older than min log to keep #260
2023/09/10-20:53:55.169622 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #179 since it is older than min log to keep #260
2023/09/10-20:53:55.169623 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #183 since it is older than min log to keep #260
2023/09/10-20:53:55.169624 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #187 since it is older than min log to keep #260
2023/09/10-20:53:55.169625 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #191 since it is older than min log to keep #260
2023/09/10-20:53:55.169626 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #195 since it is older than min log to keep #260
2023/09/10-20:53:55.169627 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #199 since it is older than min log to keep #260
2023/09/10-20:53:55.169628 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #203 since it is older than min log to keep #260
2023/09/10-20:53:55.169629 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #207 since it is older than min log to keep #260
2023/09/10-20:53:55.169630 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #211 since it is older than min log to keep #260
2023/09/10-20:53:55.169631 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #215 since it is older than min log to keep #260
2023/09/10-20:53:55.169633 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #219 since it is older than min log to keep #260
2023/09/10-20:53:55.169634 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #223 since it is older than min log to keep #260
2023/09/10-20:53:55.169635 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #227 since it is older than min log to keep #260
2023/09/10-20:53:55.169636 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #231 since it is older than min log to keep #260
2023/09/10-20:53:55.169637 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #235 since it is older than min log to keep #260
2023/09/10-20:53:55.169638 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #239 since it is older than min log to keep #260
2023/09/10-20:53:55.169639 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #243 since it is older than min log to keep #260
2023/09/10-20:53:55.169640 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #247 since it is older than min log to keep #260
2023/09/10-20:53:55.169641 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #251 since it is older than min log to keep #260
2023/09/10-20:53:55.169642 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #255 since it is older than min log to keep #260
2023/09/10-20:53:55.169643 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #259 since it is older than min log to keep #260
2023/09/10-20:53:55.169644 8447860224 [db/db_impl/db_impl_open.cc:1031] Recovering log #263 mode 2
2023/09/10-20:53:55.169707 8447860224 EVENT_LOG_v1 {"time_micros": 1694350435169705, "job": 1, "event": "recovery_finished"}
2023/09/10-20:53:55.169843 8447860224 [db/version_set.cc:5180] Creating manifest 268
2023/09/10-20:53:55.173050 8447860224 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x15b908690
2023/09/10-20:53:55.173254 8447860224 DB pointer 0x15c017c00
2023/09/10-20:53:55.173449 6147928064 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/10-20:53:55.173477 6147928064 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.16 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x15b907b58#37415 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
