2023/09/11-13:30:24.724452 8545492480 RocksDB version: 8.1.1
2023/09/11-13:30:24.724933 8545492480 Compile date 2023-04-06 16:38:52
2023/09/11-13:30:24.724935 8545492480 DB SUMMARY
2023/09/11-13:30:24.724950 8545492480 DB Session ID:  GSZYZT9KJ3KW3F71VGW5
2023/09/11-13:30:24.725720 8545492480 CURRENT file:  CURRENT
2023/09/11-13:30:24.725722 8545492480 IDENTITY file:  IDENTITY
2023/09/11-13:30:24.725746 8545492480 MANIFEST file:  MANIFEST-000508 size: 401 Bytes
2023/09/11-13:30:24.725763 8545492480 SST files in db dir, Total Num: 3, files: 000008.sst 000021.sst 000026.sst 
2023/09/11-13:30:24.725765 8545492480 Write Ahead Log file in db: 000027.log size: 0 ; 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 000107.log size: 0 ; 000111.log size: 0 ; 000115.log size: 0 ; 000119.log size: 0 ; 000123.log size: 0 ; 000127.log size: 0 ; 000131.log size: 0 ; 000135.log size: 0 ; 000139.log size: 0 ; 000143.log size: 0 ; 000147.log size: 0 ; 000151.log size: 0 ; 000155.log size: 0 ; 000159.log size: 0 ; 000163.log size: 0 ; 000167.log size: 0 ; 000171.log size: 0 ; 000175.log size: 0 ; 000179.log size: 0 ; 000183.log size: 0 ; 000187.log size: 0 ; 000191.log size: 0 ; 000195.log size: 0 ; 000199.log size: 0 ; 000203.log size: 0 ; 000207.log size: 0 ; 000211.log size: 0 ; 000215.log size: 0 ; 000219.log size: 0 ; 000223.log size: 0 ; 000227.log size: 0 ; 000231.log size: 0 ; 000235.log size: 0 ; 000239.log size: 0 ; 000243.log size: 0 ; 000247.log size: 0 ; 000251.log size: 0 ; 000255.log size: 0 ; 000259.log size: 0 ; 000263.log size: 0 ; 000267.log size: 0 ; 000271.log size: 0 ; 000275.log size: 0 ; 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000291.log size: 0 ; 000295.log size: 0 ; 000299.log size: 0 ; 000303.log size: 0 ; 000307.log size: 0 ; 000311.log size: 0 ; 000315.log size: 0 ; 000319.log size: 0 ; 000323.log size: 0 ; 000327.log size: 0 ; 000331.log size: 0 ; 000335.log size: 0 ; 000339.log size: 0 ; 000343.log size: 0 ; 000347.log size: 0 ; 000351.log size: 0 ; 000355.log size: 0 ; 000359.log size: 0 ; 000363.log size: 0 ; 000367.log size: 0 ; 000371.log size: 0 ; 000375.log size: 0 ; 000379.log size: 0 ; 000383.log size: 0 ; 000387.log size: 0 ; 000391.log size: 0 ; 000395.log size: 0 ; 000399.log size: 0 ; 000403.log size: 0 ; 000407.log size: 0 ; 000411.log size: 0 ; 000415.log size: 0 ; 000419.log size: 0 ; 000423.log size: 0 ; 000427.log size: 0 ; 000431.log size: 0 ; 000435.log size: 0 ; 000439.log size: 0 ; 000443.log size: 0 ; 000447.log size: 0 ; 000451.log size: 0 ; 000455.log size: 0 ; 000459.log size: 0 ; 000463.log size: 0 ; 000467.log size: 0 ; 000471.log size: 0 ; 000475.log size: 0 ; 000479.log size: 0 ; 000483.log size: 0 ; 000487.log size: 0 ; 000491.log size: 0 ; 000495.log size: 0 ; 000499.log size: 0 ; 000503.log size: 0 ; 000507.log size: 0 ; 
2023/09/11-13:30:24.725774 8545492480                         Options.error_if_exists: 0
2023/09/11-13:30:24.725775 8545492480                       Options.create_if_missing: 1
2023/09/11-13:30:24.725776 8545492480                         Options.paranoid_checks: 1
2023/09/11-13:30:24.725777 8545492480             Options.flush_verify_memtable_count: 1
2023/09/11-13:30:24.725778 8545492480                               Options.track_and_verify_wals_in_manifest: 0
2023/09/11-13:30:24.725779 8545492480        Options.verify_sst_unique_id_in_manifest: 1
2023/09/11-13:30:24.725780 8545492480                                     Options.env: 0x101bb7628
2023/09/11-13:30:24.725781 8545492480                                      Options.fs: PosixFileSystem
2023/09/11-13:30:24.725782 8545492480                                Options.info_log: 0x138807d78
2023/09/11-13:30:24.725783 8545492480                Options.max_file_opening_threads: 16
2023/09/11-13:30:24.725784 8545492480                              Options.statistics: 0x0
2023/09/11-13:30:24.725785 8545492480                               Options.use_fsync: 0
2023/09/11-13:30:24.725786 8545492480                       Options.max_log_file_size: 0
2023/09/11-13:30:24.725787 8545492480                  Options.max_manifest_file_size: 1073741824
2023/09/11-13:30:24.725787 8545492480                   Options.log_file_time_to_roll: 0
2023/09/11-13:30:24.725788 8545492480                       Options.keep_log_file_num: 1000
2023/09/11-13:30:24.725789 8545492480                    Options.recycle_log_file_num: 0
2023/09/11-13:30:24.725790 8545492480                         Options.allow_fallocate: 1
2023/09/11-13:30:24.725791 8545492480                        Options.allow_mmap_reads: 0
2023/09/11-13:30:24.725792 8545492480                       Options.allow_mmap_writes: 0
2023/09/11-13:30:24.725792 8545492480                        Options.use_direct_reads: 0
2023/09/11-13:30:24.725793 8545492480                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/11-13:30:24.725794 8545492480          Options.create_missing_column_families: 0
2023/09/11-13:30:24.725795 8545492480                              Options.db_log_dir: 
2023/09/11-13:30:24.725796 8545492480                                 Options.wal_dir: 
2023/09/11-13:30:24.725797 8545492480                Options.table_cache_numshardbits: 6
2023/09/11-13:30:24.725798 8545492480                         Options.WAL_ttl_seconds: 0
2023/09/11-13:30:24.725798 8545492480                       Options.WAL_size_limit_MB: 0
2023/09/11-13:30:24.725799 8545492480                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/11-13:30:24.725800 8545492480             Options.manifest_preallocation_size: 4194304
2023/09/11-13:30:24.725801 8545492480                     Options.is_fd_close_on_exec: 1
2023/09/11-13:30:24.725802 8545492480                   Options.advise_random_on_open: 1
2023/09/11-13:30:24.725803 8545492480                    Options.db_write_buffer_size: 0
2023/09/11-13:30:24.725804 8545492480                    Options.write_buffer_manager: 0x138807f40
2023/09/11-13:30:24.725804 8545492480         Options.access_hint_on_compaction_start: 1
2023/09/11-13:30:24.725805 8545492480           Options.random_access_max_buffer_size: 1048576
2023/09/11-13:30:24.725806 8545492480                      Options.use_adaptive_mutex: 0
2023/09/11-13:30:24.725807 8545492480                            Options.rate_limiter: 0x0
2023/09/11-13:30:24.725808 8545492480     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/11-13:30:24.725809 8545492480                       Options.wal_recovery_mode: 2
2023/09/11-13:30:24.725810 8545492480                  Options.enable_thread_tracking: 0
2023/09/11-13:30:24.725811 8545492480                  Options.enable_pipelined_write: 0
2023/09/11-13:30:24.725811 8545492480                  Options.unordered_write: 0
2023/09/11-13:30:24.725812 8545492480         Options.allow_concurrent_memtable_write: 1
2023/09/11-13:30:24.725813 8545492480      Options.enable_write_thread_adaptive_yield: 1
2023/09/11-13:30:24.725814 8545492480             Options.write_thread_max_yield_usec: 100
2023/09/11-13:30:24.725815 8545492480            Options.write_thread_slow_yield_usec: 3
2023/09/11-13:30:24.725816 8545492480                               Options.row_cache: None
2023/09/11-13:30:24.725817 8545492480                              Options.wal_filter: None
2023/09/11-13:30:24.725818 8545492480             Options.avoid_flush_during_recovery: 0
2023/09/11-13:30:24.725818 8545492480             Options.allow_ingest_behind: 0
2023/09/11-13:30:24.725819 8545492480             Options.two_write_queues: 0
2023/09/11-13:30:24.725820 8545492480             Options.manual_wal_flush: 0
2023/09/11-13:30:24.725821 8545492480             Options.wal_compression: 0
2023/09/11-13:30:24.725822 8545492480             Options.atomic_flush: 0
2023/09/11-13:30:24.725823 8545492480             Options.avoid_unnecessary_blocking_io: 0
2023/09/11-13:30:24.725823 8545492480                 Options.persist_stats_to_disk: 0
2023/09/11-13:30:24.725824 8545492480                 Options.write_dbid_to_manifest: 0
2023/09/11-13:30:24.725825 8545492480                 Options.log_readahead_size: 0
2023/09/11-13:30:24.725826 8545492480                 Options.file_checksum_gen_factory: Unknown
2023/09/11-13:30:24.725836 8545492480                 Options.best_efforts_recovery: 0
2023/09/11-13:30:24.725837 8545492480                Options.max_bgerror_resume_count: 2147483647
2023/09/11-13:30:24.725838 8545492480            Options.bgerror_resume_retry_interval: 1000000
2023/09/11-13:30:24.725839 8545492480             Options.allow_data_in_errors: 0
2023/09/11-13:30:24.725840 8545492480             Options.db_host_id: __hostname__
2023/09/11-13:30:24.725840 8545492480             Options.enforce_single_del_contracts: true
2023/09/11-13:30:24.725841 8545492480             Options.max_background_jobs: 2
2023/09/11-13:30:24.725842 8545492480             Options.max_background_compactions: -1
2023/09/11-13:30:24.725843 8545492480             Options.max_subcompactions: 1
2023/09/11-13:30:24.725844 8545492480             Options.avoid_flush_during_shutdown: 0
2023/09/11-13:30:24.725845 8545492480           Options.writable_file_max_buffer_size: 1048576
2023/09/11-13:30:24.725846 8545492480             Options.delayed_write_rate : 16777216
2023/09/11-13:30:24.725846 8545492480             Options.max_total_wal_size: 0
2023/09/11-13:30:24.725847 8545492480             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/11-13:30:24.725848 8545492480                   Options.stats_dump_period_sec: 600
2023/09/11-13:30:24.725849 8545492480                 Options.stats_persist_period_sec: 600
2023/09/11-13:30:24.725850 8545492480                 Options.stats_history_buffer_size: 1048576
2023/09/11-13:30:24.725851 8545492480                          Options.max_open_files: -1
2023/09/11-13:30:24.725852 8545492480                          Options.bytes_per_sync: 0
2023/09/11-13:30:24.725852 8545492480                      Options.wal_bytes_per_sync: 0
2023/09/11-13:30:24.725853 8545492480                   Options.strict_bytes_per_sync: 0
2023/09/11-13:30:24.725854 8545492480       Options.compaction_readahead_size: 0
2023/09/11-13:30:24.725855 8545492480                  Options.max_background_flushes: -1
2023/09/11-13:30:24.725856 8545492480 Compression algorithms supported:
2023/09/11-13:30:24.725867 8545492480 	kZSTD supported: 1
2023/09/11-13:30:24.725868 8545492480 	kZlibCompression supported: 1
2023/09/11-13:30:24.725869 8545492480 	kXpressCompression supported: 0
2023/09/11-13:30:24.725870 8545492480 	kSnappyCompression supported: 1
2023/09/11-13:30:24.725871 8545492480 	kZSTDNotFinalCompression supported: 1
2023/09/11-13:30:24.725872 8545492480 	kLZ4HCCompression supported: 1
2023/09/11-13:30:24.725873 8545492480 	kLZ4Compression supported: 1
2023/09/11-13:30:24.725874 8545492480 	kBZip2Compression supported: 1
2023/09/11-13:30:24.725877 8545492480 Fast CRC32 supported: Supported on Arm64
2023/09/11-13:30:24.725878 8545492480 DMutex implementation: pthread_mutex_t
2023/09/11-13:30:24.725987 8545492480 [db/version_set.cc:5662] Recovering from manifest file: db/MANIFEST-000508
2023/09/11-13:30:24.726186 8545492480 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/11-13:30:24.726187 8545492480               Options.comparator: leveldb.BytewiseComparator
2023/09/11-13:30:24.726188 8545492480           Options.merge_operator: None
2023/09/11-13:30:24.726189 8545492480        Options.compaction_filter: None
2023/09/11-13:30:24.726190 8545492480        Options.compaction_filter_factory: None
2023/09/11-13:30:24.726191 8545492480  Options.sst_partitioner_factory: None
2023/09/11-13:30:24.726192 8545492480         Options.memtable_factory: SkipListFactory
2023/09/11-13:30:24.726193 8545492480            Options.table_factory: BlockBasedTable
2023/09/11-13:30:24.726204 8545492480            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x138806680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x138805308
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/11-13:30:24.726205 8545492480        Options.write_buffer_size: 67108864
2023/09/11-13:30:24.726206 8545492480  Options.max_write_buffer_number: 2
2023/09/11-13:30:24.726207 8545492480          Options.compression: Snappy
2023/09/11-13:30:24.726208 8545492480                  Options.bottommost_compression: Disabled
2023/09/11-13:30:24.726209 8545492480       Options.prefix_extractor: nullptr
2023/09/11-13:30:24.726210 8545492480   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/11-13:30:24.726211 8545492480             Options.num_levels: 7
2023/09/11-13:30:24.726212 8545492480        Options.min_write_buffer_number_to_merge: 1
2023/09/11-13:30:24.726213 8545492480     Options.max_write_buffer_number_to_maintain: 0
2023/09/11-13:30:24.726213 8545492480     Options.max_write_buffer_size_to_maintain: 0
2023/09/11-13:30:24.726214 8545492480            Options.bottommost_compression_opts.window_bits: -14
2023/09/11-13:30:24.726215 8545492480                  Options.bottommost_compression_opts.level: 32767
2023/09/11-13:30:24.726216 8545492480               Options.bottommost_compression_opts.strategy: 0
2023/09/11-13:30:24.726217 8545492480         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/11-13:30:24.726218 8545492480         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/11-13:30:24.726219 8545492480         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/11-13:30:24.726220 8545492480                  Options.bottommost_compression_opts.enabled: false
2023/09/11-13:30:24.726220 8545492480         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/11-13:30:24.726221 8545492480         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/11-13:30:24.726222 8545492480            Options.compression_opts.window_bits: -14
2023/09/11-13:30:24.726223 8545492480                  Options.compression_opts.level: 32767
2023/09/11-13:30:24.726224 8545492480               Options.compression_opts.strategy: 0
2023/09/11-13:30:24.726225 8545492480         Options.compression_opts.max_dict_bytes: 0
2023/09/11-13:30:24.726226 8545492480         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/11-13:30:24.726226 8545492480         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/11-13:30:24.726227 8545492480         Options.compression_opts.parallel_threads: 1
2023/09/11-13:30:24.726228 8545492480                  Options.compression_opts.enabled: false
2023/09/11-13:30:24.726229 8545492480         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/11-13:30:24.726230 8545492480      Options.level0_file_num_compaction_trigger: 4
2023/09/11-13:30:24.726231 8545492480          Options.level0_slowdown_writes_trigger: 20
2023/09/11-13:30:24.726232 8545492480              Options.level0_stop_writes_trigger: 36
2023/09/11-13:30:24.726232 8545492480                   Options.target_file_size_base: 67108864
2023/09/11-13:30:24.726234 8545492480             Options.target_file_size_multiplier: 1
2023/09/11-13:30:24.726235 8545492480                Options.max_bytes_for_level_base: 268435456
2023/09/11-13:30:24.726236 8545492480 Options.level_compaction_dynamic_level_bytes: 0
2023/09/11-13:30:24.726237 8545492480          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/11-13:30:24.726238 8545492480 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/11-13:30:24.726239 8545492480 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/11-13:30:24.726240 8545492480 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/11-13:30:24.726241 8545492480 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/11-13:30:24.726241 8545492480 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/11-13:30:24.726242 8545492480 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/11-13:30:24.726243 8545492480 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/11-13:30:24.726244 8545492480       Options.max_sequential_skip_in_iterations: 8
2023/09/11-13:30:24.726245 8545492480                    Options.max_compaction_bytes: 1677721600
2023/09/11-13:30:24.726246 8545492480   Options.ignore_max_compaction_bytes_for_input: true
2023/09/11-13:30:24.726247 8545492480                        Options.arena_block_size: 1048576
2023/09/11-13:30:24.726247 8545492480   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/11-13:30:24.726248 8545492480   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/11-13:30:24.726249 8545492480                Options.disable_auto_compactions: 0
2023/09/11-13:30:24.726250 8545492480                        Options.compaction_style: kCompactionStyleLevel
2023/09/11-13:30:24.726252 8545492480                          Options.compaction_pri: kMinOverlappingRatio
2023/09/11-13:30:24.726253 8545492480 Options.compaction_options_universal.size_ratio: 1
2023/09/11-13:30:24.726253 8545492480 Options.compaction_options_universal.min_merge_width: 2
2023/09/11-13:30:24.726254 8545492480 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/11-13:30:24.726255 8545492480 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/11-13:30:24.726256 8545492480 Options.compaction_options_universal.compression_size_percent: -1
2023/09/11-13:30:24.726257 8545492480 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/11-13:30:24.726258 8545492480 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/11-13:30:24.726259 8545492480 Options.compaction_options_fifo.allow_compaction: 0
2023/09/11-13:30:24.726261 8545492480                   Options.table_properties_collectors: 
2023/09/11-13:30:24.726262 8545492480                   Options.inplace_update_support: 0
2023/09/11-13:30:24.726263 8545492480                 Options.inplace_update_num_locks: 10000
2023/09/11-13:30:24.726264 8545492480               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/11-13:30:24.726265 8545492480               Options.memtable_whole_key_filtering: 0
2023/09/11-13:30:24.726265 8545492480   Options.memtable_huge_page_size: 0
2023/09/11-13:30:24.726266 8545492480                           Options.bloom_locality: 0
2023/09/11-13:30:24.726267 8545492480                    Options.max_successive_merges: 0
2023/09/11-13:30:24.726268 8545492480                Options.optimize_filters_for_hits: 0
2023/09/11-13:30:24.726269 8545492480                Options.paranoid_file_checks: 0
2023/09/11-13:30:24.726270 8545492480                Options.force_consistency_checks: 1
2023/09/11-13:30:24.726271 8545492480                Options.report_bg_io_stats: 0
2023/09/11-13:30:24.726271 8545492480                               Options.ttl: 2592000
2023/09/11-13:30:24.726272 8545492480          Options.periodic_compaction_seconds: 0
2023/09/11-13:30:24.726273 8545492480  Options.preclude_last_level_data_seconds: 0
2023/09/11-13:30:24.726274 8545492480    Options.preserve_internal_time_seconds: 0
2023/09/11-13:30:24.726275 8545492480                       Options.enable_blob_files: false
2023/09/11-13:30:24.726276 8545492480                           Options.min_blob_size: 0
2023/09/11-13:30:24.726277 8545492480                          Options.blob_file_size: 268435456
2023/09/11-13:30:24.726278 8545492480                   Options.blob_compression_type: NoCompression
2023/09/11-13:30:24.726278 8545492480          Options.enable_blob_garbage_collection: false
2023/09/11-13:30:24.726279 8545492480      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/11-13:30:24.726280 8545492480 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/11-13:30:24.726281 8545492480          Options.blob_compaction_readahead_size: 0
2023/09/11-13:30:24.726282 8545492480                Options.blob_file_starting_level: 0
2023/09/11-13:30:24.726283 8545492480 Options.experimental_mempurge_threshold: 0.000000
2023/09/11-13:30:24.727366 8545492480 [db/version_set.cc:5713] Recovered from manifest file:db/MANIFEST-000508 succeeded,manifest_file_number is 508, next_file_number is 510, last_sequence is 8, log_number is 504,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 23
2023/09/11-13:30:24.727370 8545492480 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 504
2023/09/11-13:30:24.727530 8545492480 [db/db_impl/db_impl_open.cc:537] DB ID: 3470f484-81b2-43ce-9ac5-25e55aef58de
2023/09/11-13:30:24.728401 8545492480 EVENT_LOG_v1 {"time_micros": 1694410224728268, "job": 1, "event": "recovery_started", "wal_files": [27, 31, 35, 39, 43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107, 111, 115, 119, 123, 127, 131, 135, 139, 143, 147, 151, 155, 159, 163, 167, 171, 175, 179, 183, 187, 191, 195, 199, 203, 207, 211, 215, 219, 223, 227, 231, 235, 239, 243, 247, 251, 255, 259, 263, 267, 271, 275, 279, 283, 287, 291, 295, 299, 303, 307, 311, 315, 319, 323, 327, 331, 335, 339, 343, 347, 351, 355, 359, 363, 367, 371, 375, 379, 383, 387, 391, 395, 399, 403, 407, 411, 415, 419, 423, 427, 431, 435, 439, 443, 447, 451, 455, 459, 463, 467, 471, 475, 479, 483, 487, 491, 495, 499, 503, 507]}
2023/09/11-13:30:24.728403 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #27 since it is older than min log to keep #504
2023/09/11-13:30:24.728404 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #31 since it is older than min log to keep #504
2023/09/11-13:30:24.728405 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #35 since it is older than min log to keep #504
2023/09/11-13:30:24.728406 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #39 since it is older than min log to keep #504
2023/09/11-13:30:24.728407 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #43 since it is older than min log to keep #504
2023/09/11-13:30:24.728408 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #47 since it is older than min log to keep #504
2023/09/11-13:30:24.728409 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #51 since it is older than min log to keep #504
2023/09/11-13:30:24.728410 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #55 since it is older than min log to keep #504
2023/09/11-13:30:24.728411 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #59 since it is older than min log to keep #504
2023/09/11-13:30:24.728412 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #63 since it is older than min log to keep #504
2023/09/11-13:30:24.728413 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #67 since it is older than min log to keep #504
2023/09/11-13:30:24.728414 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #71 since it is older than min log to keep #504
2023/09/11-13:30:24.728415 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #75 since it is older than min log to keep #504
2023/09/11-13:30:24.728415 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #79 since it is older than min log to keep #504
2023/09/11-13:30:24.728416 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #83 since it is older than min log to keep #504
2023/09/11-13:30:24.728417 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #87 since it is older than min log to keep #504
2023/09/11-13:30:24.728418 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #91 since it is older than min log to keep #504
2023/09/11-13:30:24.728419 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #95 since it is older than min log to keep #504
2023/09/11-13:30:24.728420 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #99 since it is older than min log to keep #504
2023/09/11-13:30:24.728421 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #103 since it is older than min log to keep #504
2023/09/11-13:30:24.728422 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #107 since it is older than min log to keep #504
2023/09/11-13:30:24.728423 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #111 since it is older than min log to keep #504
2023/09/11-13:30:24.728424 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #115 since it is older than min log to keep #504
2023/09/11-13:30:24.728425 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #119 since it is older than min log to keep #504
2023/09/11-13:30:24.728426 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #123 since it is older than min log to keep #504
2023/09/11-13:30:24.728427 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #127 since it is older than min log to keep #504
2023/09/11-13:30:24.728427 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #131 since it is older than min log to keep #504
2023/09/11-13:30:24.728428 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #135 since it is older than min log to keep #504
2023/09/11-13:30:24.728429 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #139 since it is older than min log to keep #504
2023/09/11-13:30:24.728430 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #143 since it is older than min log to keep #504
2023/09/11-13:30:24.728431 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #147 since it is older than min log to keep #504
2023/09/11-13:30:24.728432 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #151 since it is older than min log to keep #504
2023/09/11-13:30:24.728433 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #155 since it is older than min log to keep #504
2023/09/11-13:30:24.728434 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #159 since it is older than min log to keep #504
2023/09/11-13:30:24.728435 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #163 since it is older than min log to keep #504
2023/09/11-13:30:24.728435 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #167 since it is older than min log to keep #504
2023/09/11-13:30:24.728436 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #171 since it is older than min log to keep #504
2023/09/11-13:30:24.728437 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #175 since it is older than min log to keep #504
2023/09/11-13:30:24.728438 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #179 since it is older than min log to keep #504
2023/09/11-13:30:24.728439 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #183 since it is older than min log to keep #504
2023/09/11-13:30:24.728440 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #187 since it is older than min log to keep #504
2023/09/11-13:30:24.728441 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #191 since it is older than min log to keep #504
2023/09/11-13:30:24.728442 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #195 since it is older than min log to keep #504
2023/09/11-13:30:24.728443 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #199 since it is older than min log to keep #504
2023/09/11-13:30:24.728444 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #203 since it is older than min log to keep #504
2023/09/11-13:30:24.728444 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #207 since it is older than min log to keep #504
2023/09/11-13:30:24.728445 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #211 since it is older than min log to keep #504
2023/09/11-13:30:24.728446 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #215 since it is older than min log to keep #504
2023/09/11-13:30:24.728447 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #219 since it is older than min log to keep #504
2023/09/11-13:30:24.728448 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #223 since it is older than min log to keep #504
2023/09/11-13:30:24.728449 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #227 since it is older than min log to keep #504
2023/09/11-13:30:24.728450 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #231 since it is older than min log to keep #504
2023/09/11-13:30:24.728451 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #235 since it is older than min log to keep #504
2023/09/11-13:30:24.728451 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #239 since it is older than min log to keep #504
2023/09/11-13:30:24.728452 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #243 since it is older than min log to keep #504
2023/09/11-13:30:24.728453 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #247 since it is older than min log to keep #504
2023/09/11-13:30:24.728454 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #251 since it is older than min log to keep #504
2023/09/11-13:30:24.728455 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #255 since it is older than min log to keep #504
2023/09/11-13:30:24.728456 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #259 since it is older than min log to keep #504
2023/09/11-13:30:24.728457 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #263 since it is older than min log to keep #504
2023/09/11-13:30:24.728457 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #267 since it is older than min log to keep #504
2023/09/11-13:30:24.728458 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #271 since it is older than min log to keep #504
2023/09/11-13:30:24.728459 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #275 since it is older than min log to keep #504
2023/09/11-13:30:24.728460 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #279 since it is older than min log to keep #504
2023/09/11-13:30:24.728461 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #283 since it is older than min log to keep #504
2023/09/11-13:30:24.728462 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #287 since it is older than min log to keep #504
2023/09/11-13:30:24.728463 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #291 since it is older than min log to keep #504
2023/09/11-13:30:24.728464 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #295 since it is older than min log to keep #504
2023/09/11-13:30:24.728464 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #299 since it is older than min log to keep #504
2023/09/11-13:30:24.728465 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #303 since it is older than min log to keep #504
2023/09/11-13:30:24.728466 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #307 since it is older than min log to keep #504
2023/09/11-13:30:24.728467 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #311 since it is older than min log to keep #504
2023/09/11-13:30:24.728468 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #315 since it is older than min log to keep #504
2023/09/11-13:30:24.728469 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #319 since it is older than min log to keep #504
2023/09/11-13:30:24.728470 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #323 since it is older than min log to keep #504
2023/09/11-13:30:24.728470 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #327 since it is older than min log to keep #504
2023/09/11-13:30:24.728472 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #331 since it is older than min log to keep #504
2023/09/11-13:30:24.728473 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #335 since it is older than min log to keep #504
2023/09/11-13:30:24.728474 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #339 since it is older than min log to keep #504
2023/09/11-13:30:24.728475 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #343 since it is older than min log to keep #504
2023/09/11-13:30:24.728476 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #347 since it is older than min log to keep #504
2023/09/11-13:30:24.728477 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #351 since it is older than min log to keep #504
2023/09/11-13:30:24.728478 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #355 since it is older than min log to keep #504
2023/09/11-13:30:24.728479 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #359 since it is older than min log to keep #504
2023/09/11-13:30:24.728480 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #363 since it is older than min log to keep #504
2023/09/11-13:30:24.728480 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #367 since it is older than min log to keep #504
2023/09/11-13:30:24.728481 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #371 since it is older than min log to keep #504
2023/09/11-13:30:24.728482 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #375 since it is older than min log to keep #504
2023/09/11-13:30:24.728483 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #379 since it is older than min log to keep #504
2023/09/11-13:30:24.728484 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #383 since it is older than min log to keep #504
2023/09/11-13:30:24.728485 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #387 since it is older than min log to keep #504
2023/09/11-13:30:24.728486 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #391 since it is older than min log to keep #504
2023/09/11-13:30:24.728487 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #395 since it is older than min log to keep #504
2023/09/11-13:30:24.728487 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #399 since it is older than min log to keep #504
2023/09/11-13:30:24.728488 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #403 since it is older than min log to keep #504
2023/09/11-13:30:24.728489 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #407 since it is older than min log to keep #504
2023/09/11-13:30:24.728490 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #411 since it is older than min log to keep #504
2023/09/11-13:30:24.728491 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #415 since it is older than min log to keep #504
2023/09/11-13:30:24.728492 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #419 since it is older than min log to keep #504
2023/09/11-13:30:24.728493 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #423 since it is older than min log to keep #504
2023/09/11-13:30:24.728494 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #427 since it is older than min log to keep #504
2023/09/11-13:30:24.728494 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #431 since it is older than min log to keep #504
2023/09/11-13:30:24.728495 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #435 since it is older than min log to keep #504
2023/09/11-13:30:24.728496 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #439 since it is older than min log to keep #504
2023/09/11-13:30:24.728497 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #443 since it is older than min log to keep #504
2023/09/11-13:30:24.728498 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #447 since it is older than min log to keep #504
2023/09/11-13:30:24.728499 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #451 since it is older than min log to keep #504
2023/09/11-13:30:24.728500 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #455 since it is older than min log to keep #504
2023/09/11-13:30:24.728501 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #459 since it is older than min log to keep #504
2023/09/11-13:30:24.728501 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #463 since it is older than min log to keep #504
2023/09/11-13:30:24.728502 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #467 since it is older than min log to keep #504
2023/09/11-13:30:24.728503 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #471 since it is older than min log to keep #504
2023/09/11-13:30:24.728504 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #475 since it is older than min log to keep #504
2023/09/11-13:30:24.728505 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #479 since it is older than min log to keep #504
2023/09/11-13:30:24.728506 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #483 since it is older than min log to keep #504
2023/09/11-13:30:24.728507 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #487 since it is older than min log to keep #504
2023/09/11-13:30:24.728508 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #491 since it is older than min log to keep #504
2023/09/11-13:30:24.728508 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #495 since it is older than min log to keep #504
2023/09/11-13:30:24.728509 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #499 since it is older than min log to keep #504
2023/09/11-13:30:24.728510 8545492480 [db/db_impl/db_impl_open.cc:1018] Skipping log #503 since it is older than min log to keep #504
2023/09/11-13:30:24.728512 8545492480 [db/db_impl/db_impl_open.cc:1031] Recovering log #507 mode 2
2023/09/11-13:30:24.728558 8545492480 EVENT_LOG_v1 {"time_micros": 1694410224728557, "job": 1, "event": "recovery_finished"}
2023/09/11-13:30:24.728689 8545492480 [db/version_set.cc:5180] Creating manifest 512
2023/09/11-13:30:24.732385 8545492480 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x13672b0d0
2023/09/11-13:30:24.732708 8545492480 DB pointer 0x137817400
2023/09/11-13:30:24.732890 6180040704 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/11-13:30:24.732915 6180040704 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.16 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x138805308#6235 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
