2023/09/10-21:01:39.216118 8447860224 RocksDB version: 8.1.1
2023/09/10-21:01:39.216585 8447860224 Compile date 2023-04-06 16:38:52
2023/09/10-21:01:39.216588 8447860224 DB SUMMARY
2023/09/10-21:01:39.216589 8447860224 DB Session ID:  6ODEI03LK53RZRCNV5TI
2023/09/10-21:01:39.217331 8447860224 CURRENT file:  CURRENT
2023/09/10-21:01:39.217333 8447860224 IDENTITY file:  IDENTITY
2023/09/10-21:01:39.217353 8447860224 MANIFEST file:  MANIFEST-000300 size: 401 Bytes
2023/09/10-21:01:39.217366 8447860224 SST files in db dir, Total Num: 3, files: 000008.sst 000021.sst 000026.sst 
2023/09/10-21:01:39.217381 8447860224 Write Ahead Log file in db: 000027.log size: 0 ; 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 000107.log size: 0 ; 000111.log size: 0 ; 000115.log size: 0 ; 000119.log size: 0 ; 000123.log size: 0 ; 000127.log size: 0 ; 000131.log size: 0 ; 000135.log size: 0 ; 000139.log size: 0 ; 000143.log size: 0 ; 000147.log size: 0 ; 000151.log size: 0 ; 000155.log size: 0 ; 000159.log size: 0 ; 000163.log size: 0 ; 000167.log size: 0 ; 000171.log size: 0 ; 000175.log size: 0 ; 000179.log size: 0 ; 000183.log size: 0 ; 000187.log size: 0 ; 000191.log size: 0 ; 000195.log size: 0 ; 000199.log size: 0 ; 000203.log size: 0 ; 000207.log size: 0 ; 000211.log size: 0 ; 000215.log size: 0 ; 000219.log size: 0 ; 000223.log size: 0 ; 000227.log size: 0 ; 000231.log size: 0 ; 000235.log size: 0 ; 000239.log size: 0 ; 000243.log size: 0 ; 000247.log size: 0 ; 000251.log size: 0 ; 000255.log size: 0 ; 000259.log size: 0 ; 000263.log size: 0 ; 000267.log size: 0 ; 000271.log size: 0 ; 000275.log size: 0 ; 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000291.log size: 0 ; 000295.log size: 0 ; 000299.log size: 0 ; 
2023/09/10-21:01:39.217390 8447860224                         Options.error_if_exists: 0
2023/09/10-21:01:39.217391 8447860224                       Options.create_if_missing: 1
2023/09/10-21:01:39.217392 8447860224                         Options.paranoid_checks: 1
2023/09/10-21:01:39.217393 8447860224             Options.flush_verify_memtable_count: 1
2023/09/10-21:01:39.217394 8447860224                               Options.track_and_verify_wals_in_manifest: 0
2023/09/10-21:01:39.217395 8447860224        Options.verify_sst_unique_id_in_manifest: 1
2023/09/10-21:01:39.217396 8447860224                                     Options.env: 0x105eef668
2023/09/10-21:01:39.217397 8447860224                                      Options.fs: PosixFileSystem
2023/09/10-21:01:39.217399 8447860224                                Options.info_log: 0x135107d58
2023/09/10-21:01:39.217400 8447860224                Options.max_file_opening_threads: 16
2023/09/10-21:01:39.217401 8447860224                              Options.statistics: 0x0
2023/09/10-21:01:39.217402 8447860224                               Options.use_fsync: 0
2023/09/10-21:01:39.217402 8447860224                       Options.max_log_file_size: 0
2023/09/10-21:01:39.217403 8447860224                  Options.max_manifest_file_size: 1073741824
2023/09/10-21:01:39.217404 8447860224                   Options.log_file_time_to_roll: 0
2023/09/10-21:01:39.217405 8447860224                       Options.keep_log_file_num: 1000
2023/09/10-21:01:39.217406 8447860224                    Options.recycle_log_file_num: 0
2023/09/10-21:01:39.217407 8447860224                         Options.allow_fallocate: 1
2023/09/10-21:01:39.217408 8447860224                        Options.allow_mmap_reads: 0
2023/09/10-21:01:39.217409 8447860224                       Options.allow_mmap_writes: 0
2023/09/10-21:01:39.217410 8447860224                        Options.use_direct_reads: 0
2023/09/10-21:01:39.217411 8447860224                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/10-21:01:39.217412 8447860224          Options.create_missing_column_families: 0
2023/09/10-21:01:39.217413 8447860224                              Options.db_log_dir: 
2023/09/10-21:01:39.217414 8447860224                                 Options.wal_dir: 
2023/09/10-21:01:39.217415 8447860224                Options.table_cache_numshardbits: 6
2023/09/10-21:01:39.217416 8447860224                         Options.WAL_ttl_seconds: 0
2023/09/10-21:01:39.217417 8447860224                       Options.WAL_size_limit_MB: 0
2023/09/10-21:01:39.217418 8447860224                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/10-21:01:39.217419 8447860224             Options.manifest_preallocation_size: 4194304
2023/09/10-21:01:39.217420 8447860224                     Options.is_fd_close_on_exec: 1
2023/09/10-21:01:39.217421 8447860224                   Options.advise_random_on_open: 1
2023/09/10-21:01:39.217421 8447860224                    Options.db_write_buffer_size: 0
2023/09/10-21:01:39.217422 8447860224                    Options.write_buffer_manager: 0x135107f20
2023/09/10-21:01:39.217423 8447860224         Options.access_hint_on_compaction_start: 1
2023/09/10-21:01:39.217424 8447860224           Options.random_access_max_buffer_size: 1048576
2023/09/10-21:01:39.217425 8447860224                      Options.use_adaptive_mutex: 0
2023/09/10-21:01:39.217426 8447860224                            Options.rate_limiter: 0x0
2023/09/10-21:01:39.217427 8447860224     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/10-21:01:39.217428 8447860224                       Options.wal_recovery_mode: 2
2023/09/10-21:01:39.217429 8447860224                  Options.enable_thread_tracking: 0
2023/09/10-21:01:39.217430 8447860224                  Options.enable_pipelined_write: 0
2023/09/10-21:01:39.217431 8447860224                  Options.unordered_write: 0
2023/09/10-21:01:39.217432 8447860224         Options.allow_concurrent_memtable_write: 1
2023/09/10-21:01:39.217433 8447860224      Options.enable_write_thread_adaptive_yield: 1
2023/09/10-21:01:39.217434 8447860224             Options.write_thread_max_yield_usec: 100
2023/09/10-21:01:39.217435 8447860224            Options.write_thread_slow_yield_usec: 3
2023/09/10-21:01:39.217436 8447860224                               Options.row_cache: None
2023/09/10-21:01:39.217437 8447860224                              Options.wal_filter: None
2023/09/10-21:01:39.217438 8447860224             Options.avoid_flush_during_recovery: 0
2023/09/10-21:01:39.217439 8447860224             Options.allow_ingest_behind: 0
2023/09/10-21:01:39.217440 8447860224             Options.two_write_queues: 0
2023/09/10-21:01:39.217441 8447860224             Options.manual_wal_flush: 0
2023/09/10-21:01:39.217442 8447860224             Options.wal_compression: 0
2023/09/10-21:01:39.217443 8447860224             Options.atomic_flush: 0
2023/09/10-21:01:39.217444 8447860224             Options.avoid_unnecessary_blocking_io: 0
2023/09/10-21:01:39.217445 8447860224                 Options.persist_stats_to_disk: 0
2023/09/10-21:01:39.217446 8447860224                 Options.write_dbid_to_manifest: 0
2023/09/10-21:01:39.217447 8447860224                 Options.log_readahead_size: 0
2023/09/10-21:01:39.217448 8447860224                 Options.file_checksum_gen_factory: Unknown
2023/09/10-21:01:39.217459 8447860224                 Options.best_efforts_recovery: 0
2023/09/10-21:01:39.217460 8447860224                Options.max_bgerror_resume_count: 2147483647
2023/09/10-21:01:39.217461 8447860224            Options.bgerror_resume_retry_interval: 1000000
2023/09/10-21:01:39.217462 8447860224             Options.allow_data_in_errors: 0
2023/09/10-21:01:39.217463 8447860224             Options.db_host_id: __hostname__
2023/09/10-21:01:39.217464 8447860224             Options.enforce_single_del_contracts: true
2023/09/10-21:01:39.217465 8447860224             Options.max_background_jobs: 2
2023/09/10-21:01:39.217466 8447860224             Options.max_background_compactions: -1
2023/09/10-21:01:39.217467 8447860224             Options.max_subcompactions: 1
2023/09/10-21:01:39.217468 8447860224             Options.avoid_flush_during_shutdown: 0
2023/09/10-21:01:39.217468 8447860224           Options.writable_file_max_buffer_size: 1048576
2023/09/10-21:01:39.217469 8447860224             Options.delayed_write_rate : 16777216
2023/09/10-21:01:39.217470 8447860224             Options.max_total_wal_size: 0
2023/09/10-21:01:39.217471 8447860224             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/10-21:01:39.217472 8447860224                   Options.stats_dump_period_sec: 600
2023/09/10-21:01:39.217473 8447860224                 Options.stats_persist_period_sec: 600
2023/09/10-21:01:39.217474 8447860224                 Options.stats_history_buffer_size: 1048576
2023/09/10-21:01:39.217475 8447860224                          Options.max_open_files: -1
2023/09/10-21:01:39.217476 8447860224                          Options.bytes_per_sync: 0
2023/09/10-21:01:39.217477 8447860224                      Options.wal_bytes_per_sync: 0
2023/09/10-21:01:39.217478 8447860224                   Options.strict_bytes_per_sync: 0
2023/09/10-21:01:39.217479 8447860224       Options.compaction_readahead_size: 0
2023/09/10-21:01:39.217480 8447860224                  Options.max_background_flushes: -1
2023/09/10-21:01:39.217481 8447860224 Compression algorithms supported:
2023/09/10-21:01:39.217492 8447860224 	kZSTD supported: 1
2023/09/10-21:01:39.217494 8447860224 	kZlibCompression supported: 1
2023/09/10-21:01:39.217495 8447860224 	kXpressCompression supported: 0
2023/09/10-21:01:39.217496 8447860224 	kSnappyCompression supported: 1
2023/09/10-21:01:39.217497 8447860224 	kZSTDNotFinalCompression supported: 1
2023/09/10-21:01:39.217498 8447860224 	kLZ4HCCompression supported: 1
2023/09/10-21:01:39.217499 8447860224 	kLZ4Compression supported: 1
2023/09/10-21:01:39.217500 8447860224 	kBZip2Compression supported: 1
2023/09/10-21:01:39.217505 8447860224 Fast CRC32 supported: Supported on Arm64
2023/09/10-21:01:39.217506 8447860224 DMutex implementation: pthread_mutex_t
2023/09/10-21:01:39.217614 8447860224 [db/version_set.cc:5662] Recovering from manifest file: db/MANIFEST-000300
2023/09/10-21:01:39.217839 8447860224 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/10-21:01:39.217841 8447860224               Options.comparator: leveldb.BytewiseComparator
2023/09/10-21:01:39.217842 8447860224           Options.merge_operator: None
2023/09/10-21:01:39.217843 8447860224        Options.compaction_filter: None
2023/09/10-21:01:39.217844 8447860224        Options.compaction_filter_factory: None
2023/09/10-21:01:39.217845 8447860224  Options.sst_partitioner_factory: None
2023/09/10-21:01:39.217846 8447860224         Options.memtable_factory: SkipListFactory
2023/09/10-21:01:39.217847 8447860224            Options.table_factory: BlockBasedTable
2023/09/10-21:01:39.217859 8447860224            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x135105e90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x135105998
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/10-21:01:39.217860 8447860224        Options.write_buffer_size: 67108864
2023/09/10-21:01:39.217861 8447860224  Options.max_write_buffer_number: 2
2023/09/10-21:01:39.217862 8447860224          Options.compression: Snappy
2023/09/10-21:01:39.217863 8447860224                  Options.bottommost_compression: Disabled
2023/09/10-21:01:39.217864 8447860224       Options.prefix_extractor: nullptr
2023/09/10-21:01:39.217865 8447860224   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/10-21:01:39.217866 8447860224             Options.num_levels: 7
2023/09/10-21:01:39.217867 8447860224        Options.min_write_buffer_number_to_merge: 1
2023/09/10-21:01:39.217868 8447860224     Options.max_write_buffer_number_to_maintain: 0
2023/09/10-21:01:39.217869 8447860224     Options.max_write_buffer_size_to_maintain: 0
2023/09/10-21:01:39.217870 8447860224            Options.bottommost_compression_opts.window_bits: -14
2023/09/10-21:01:39.217871 8447860224                  Options.bottommost_compression_opts.level: 32767
2023/09/10-21:01:39.217872 8447860224               Options.bottommost_compression_opts.strategy: 0
2023/09/10-21:01:39.217873 8447860224         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/10-21:01:39.217874 8447860224         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/10-21:01:39.217875 8447860224         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/10-21:01:39.217876 8447860224                  Options.bottommost_compression_opts.enabled: false
2023/09/10-21:01:39.217877 8447860224         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/10-21:01:39.217878 8447860224         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/10-21:01:39.217879 8447860224            Options.compression_opts.window_bits: -14
2023/09/10-21:01:39.217881 8447860224                  Options.compression_opts.level: 32767
2023/09/10-21:01:39.217882 8447860224               Options.compression_opts.strategy: 0
2023/09/10-21:01:39.217882 8447860224         Options.compression_opts.max_dict_bytes: 0
2023/09/10-21:01:39.217883 8447860224         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/10-21:01:39.217884 8447860224         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/10-21:01:39.217885 8447860224         Options.compression_opts.parallel_threads: 1
2023/09/10-21:01:39.217886 8447860224                  Options.compression_opts.enabled: false
2023/09/10-21:01:39.217887 8447860224         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/10-21:01:39.217888 8447860224      Options.level0_file_num_compaction_trigger: 4
2023/09/10-21:01:39.217889 8447860224          Options.level0_slowdown_writes_trigger: 20
2023/09/10-21:01:39.217890 8447860224              Options.level0_stop_writes_trigger: 36
2023/09/10-21:01:39.217890 8447860224                   Options.target_file_size_base: 67108864
2023/09/10-21:01:39.217891 8447860224             Options.target_file_size_multiplier: 1
2023/09/10-21:01:39.217892 8447860224                Options.max_bytes_for_level_base: 268435456
2023/09/10-21:01:39.217893 8447860224 Options.level_compaction_dynamic_level_bytes: 0
2023/09/10-21:01:39.217894 8447860224          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/10-21:01:39.217895 8447860224 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/10-21:01:39.217896 8447860224 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/10-21:01:39.217897 8447860224 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/10-21:01:39.217898 8447860224 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/10-21:01:39.217899 8447860224 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/10-21:01:39.217900 8447860224 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/10-21:01:39.217901 8447860224 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/10-21:01:39.217902 8447860224       Options.max_sequential_skip_in_iterations: 8
2023/09/10-21:01:39.217904 8447860224                    Options.max_compaction_bytes: 1677721600
2023/09/10-21:01:39.217905 8447860224   Options.ignore_max_compaction_bytes_for_input: true
2023/09/10-21:01:39.217906 8447860224                        Options.arena_block_size: 1048576
2023/09/10-21:01:39.217907 8447860224   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/10-21:01:39.217908 8447860224   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/10-21:01:39.217909 8447860224                Options.disable_auto_compactions: 0
2023/09/10-21:01:39.217910 8447860224                        Options.compaction_style: kCompactionStyleLevel
2023/09/10-21:01:39.217912 8447860224                          Options.compaction_pri: kMinOverlappingRatio
2023/09/10-21:01:39.217913 8447860224 Options.compaction_options_universal.size_ratio: 1
2023/09/10-21:01:39.217914 8447860224 Options.compaction_options_universal.min_merge_width: 2
2023/09/10-21:01:39.217915 8447860224 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/10-21:01:39.217915 8447860224 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/10-21:01:39.217916 8447860224 Options.compaction_options_universal.compression_size_percent: -1
2023/09/10-21:01:39.217918 8447860224 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/10-21:01:39.217919 8447860224 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/10-21:01:39.217920 8447860224 Options.compaction_options_fifo.allow_compaction: 0
2023/09/10-21:01:39.217921 8447860224                   Options.table_properties_collectors: 
2023/09/10-21:01:39.217922 8447860224                   Options.inplace_update_support: 0
2023/09/10-21:01:39.217923 8447860224                 Options.inplace_update_num_locks: 10000
2023/09/10-21:01:39.217924 8447860224               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/10-21:01:39.217925 8447860224               Options.memtable_whole_key_filtering: 0
2023/09/10-21:01:39.217926 8447860224   Options.memtable_huge_page_size: 0
2023/09/10-21:01:39.217927 8447860224                           Options.bloom_locality: 0
2023/09/10-21:01:39.217928 8447860224                    Options.max_successive_merges: 0
2023/09/10-21:01:39.217929 8447860224                Options.optimize_filters_for_hits: 0
2023/09/10-21:01:39.217930 8447860224                Options.paranoid_file_checks: 0
2023/09/10-21:01:39.217930 8447860224                Options.force_consistency_checks: 1
2023/09/10-21:01:39.217931 8447860224                Options.report_bg_io_stats: 0
2023/09/10-21:01:39.217932 8447860224                               Options.ttl: 2592000
2023/09/10-21:01:39.217933 8447860224          Options.periodic_compaction_seconds: 0
2023/09/10-21:01:39.217934 8447860224  Options.preclude_last_level_data_seconds: 0
2023/09/10-21:01:39.217935 8447860224    Options.preserve_internal_time_seconds: 0
2023/09/10-21:01:39.217936 8447860224                       Options.enable_blob_files: false
2023/09/10-21:01:39.217937 8447860224                           Options.min_blob_size: 0
2023/09/10-21:01:39.217938 8447860224                          Options.blob_file_size: 268435456
2023/09/10-21:01:39.217939 8447860224                   Options.blob_compression_type: NoCompression
2023/09/10-21:01:39.217940 8447860224          Options.enable_blob_garbage_collection: false
2023/09/10-21:01:39.217940 8447860224      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/10-21:01:39.217942 8447860224 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/10-21:01:39.217942 8447860224          Options.blob_compaction_readahead_size: 0
2023/09/10-21:01:39.217943 8447860224                Options.blob_file_starting_level: 0
2023/09/10-21:01:39.217944 8447860224 Options.experimental_mempurge_threshold: 0.000000
2023/09/10-21:01:39.219020 8447860224 [db/version_set.cc:5713] Recovered from manifest file:db/MANIFEST-000300 succeeded,manifest_file_number is 300, next_file_number is 302, last_sequence is 8, log_number is 296,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 23
2023/09/10-21:01:39.219024 8447860224 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 296
2023/09/10-21:01:39.219193 8447860224 [db/db_impl/db_impl_open.cc:537] DB ID: 3470f484-81b2-43ce-9ac5-25e55aef58de
2023/09/10-21:01:39.219612 8447860224 EVENT_LOG_v1 {"time_micros": 1694350899219596, "job": 1, "event": "recovery_started", "wal_files": [27, 31, 35, 39, 43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107, 111, 115, 119, 123, 127, 131, 135, 139, 143, 147, 151, 155, 159, 163, 167, 171, 175, 179, 183, 187, 191, 195, 199, 203, 207, 211, 215, 219, 223, 227, 231, 235, 239, 243, 247, 251, 255, 259, 263, 267, 271, 275, 279, 283, 287, 291, 295, 299]}
2023/09/10-21:01:39.219615 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #27 since it is older than min log to keep #296
2023/09/10-21:01:39.219617 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #31 since it is older than min log to keep #296
2023/09/10-21:01:39.219618 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #35 since it is older than min log to keep #296
2023/09/10-21:01:39.219619 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #39 since it is older than min log to keep #296
2023/09/10-21:01:39.219620 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #43 since it is older than min log to keep #296
2023/09/10-21:01:39.219621 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #47 since it is older than min log to keep #296
2023/09/10-21:01:39.219622 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #51 since it is older than min log to keep #296
2023/09/10-21:01:39.219623 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #55 since it is older than min log to keep #296
2023/09/10-21:01:39.219624 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #59 since it is older than min log to keep #296
2023/09/10-21:01:39.219625 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #63 since it is older than min log to keep #296
2023/09/10-21:01:39.219626 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #67 since it is older than min log to keep #296
2023/09/10-21:01:39.219627 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #71 since it is older than min log to keep #296
2023/09/10-21:01:39.219628 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #75 since it is older than min log to keep #296
2023/09/10-21:01:39.219629 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #79 since it is older than min log to keep #296
2023/09/10-21:01:39.219630 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #83 since it is older than min log to keep #296
2023/09/10-21:01:39.219631 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #87 since it is older than min log to keep #296
2023/09/10-21:01:39.219632 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #91 since it is older than min log to keep #296
2023/09/10-21:01:39.219633 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #95 since it is older than min log to keep #296
2023/09/10-21:01:39.219634 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #99 since it is older than min log to keep #296
2023/09/10-21:01:39.219635 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #103 since it is older than min log to keep #296
2023/09/10-21:01:39.219636 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #107 since it is older than min log to keep #296
2023/09/10-21:01:39.219637 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #111 since it is older than min log to keep #296
2023/09/10-21:01:39.219638 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #115 since it is older than min log to keep #296
2023/09/10-21:01:39.219639 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #119 since it is older than min log to keep #296
2023/09/10-21:01:39.219640 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #123 since it is older than min log to keep #296
2023/09/10-21:01:39.219641 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #127 since it is older than min log to keep #296
2023/09/10-21:01:39.219642 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #131 since it is older than min log to keep #296
2023/09/10-21:01:39.219643 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #135 since it is older than min log to keep #296
2023/09/10-21:01:39.219644 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #139 since it is older than min log to keep #296
2023/09/10-21:01:39.219645 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #143 since it is older than min log to keep #296
2023/09/10-21:01:39.219646 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #147 since it is older than min log to keep #296
2023/09/10-21:01:39.219647 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #151 since it is older than min log to keep #296
2023/09/10-21:01:39.219648 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #155 since it is older than min log to keep #296
2023/09/10-21:01:39.219649 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #159 since it is older than min log to keep #296
2023/09/10-21:01:39.219650 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #163 since it is older than min log to keep #296
2023/09/10-21:01:39.219651 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #167 since it is older than min log to keep #296
2023/09/10-21:01:39.219652 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #171 since it is older than min log to keep #296
2023/09/10-21:01:39.219653 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #175 since it is older than min log to keep #296
2023/09/10-21:01:39.219654 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #179 since it is older than min log to keep #296
2023/09/10-21:01:39.219655 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #183 since it is older than min log to keep #296
2023/09/10-21:01:39.219656 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #187 since it is older than min log to keep #296
2023/09/10-21:01:39.219657 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #191 since it is older than min log to keep #296
2023/09/10-21:01:39.219658 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #195 since it is older than min log to keep #296
2023/09/10-21:01:39.219659 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #199 since it is older than min log to keep #296
2023/09/10-21:01:39.219660 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #203 since it is older than min log to keep #296
2023/09/10-21:01:39.219661 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #207 since it is older than min log to keep #296
2023/09/10-21:01:39.219662 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #211 since it is older than min log to keep #296
2023/09/10-21:01:39.219663 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #215 since it is older than min log to keep #296
2023/09/10-21:01:39.219664 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #219 since it is older than min log to keep #296
2023/09/10-21:01:39.219665 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #223 since it is older than min log to keep #296
2023/09/10-21:01:39.219666 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #227 since it is older than min log to keep #296
2023/09/10-21:01:39.219667 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #231 since it is older than min log to keep #296
2023/09/10-21:01:39.219668 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #235 since it is older than min log to keep #296
2023/09/10-21:01:39.219669 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #239 since it is older than min log to keep #296
2023/09/10-21:01:39.219670 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #243 since it is older than min log to keep #296
2023/09/10-21:01:39.219671 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #247 since it is older than min log to keep #296
2023/09/10-21:01:39.219672 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #251 since it is older than min log to keep #296
2023/09/10-21:01:39.219673 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #255 since it is older than min log to keep #296
2023/09/10-21:01:39.219674 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #259 since it is older than min log to keep #296
2023/09/10-21:01:39.219675 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #263 since it is older than min log to keep #296
2023/09/10-21:01:39.219676 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #267 since it is older than min log to keep #296
2023/09/10-21:01:39.219677 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #271 since it is older than min log to keep #296
2023/09/10-21:01:39.219678 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #275 since it is older than min log to keep #296
2023/09/10-21:01:39.219679 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #279 since it is older than min log to keep #296
2023/09/10-21:01:39.219680 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #283 since it is older than min log to keep #296
2023/09/10-21:01:39.219681 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #287 since it is older than min log to keep #296
2023/09/10-21:01:39.219682 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #291 since it is older than min log to keep #296
2023/09/10-21:01:39.219683 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #295 since it is older than min log to keep #296
2023/09/10-21:01:39.219684 8447860224 [db/db_impl/db_impl_open.cc:1031] Recovering log #299 mode 2
2023/09/10-21:01:39.219738 8447860224 EVENT_LOG_v1 {"time_micros": 1694350899219736, "job": 1, "event": "recovery_finished"}
2023/09/10-21:01:39.219885 8447860224 [db/version_set.cc:5180] Creating manifest 304
2023/09/10-21:01:39.223022 8447860224 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x1351080d0
2023/09/10-21:01:39.223223 8447860224 DB pointer 0x134817e00
2023/09/10-21:01:39.223441 6109556736 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/10-21:01:39.223444 6109556736 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.16 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x135105998#38100 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
