2023/09/03-10:37:33.502340 8211439104 RocksDB version: 8.1.1
2023/09/03-10:37:33.502900 8211439104 Compile date 2023-04-06 16:38:52
2023/09/03-10:37:33.502902 8211439104 DB SUMMARY
2023/09/03-10:37:33.502904 8211439104 DB Session ID:  9J6NYZUBN8KCTGPVN9OL
2023/09/03-10:37:33.502964 8211439104 CURRENT file:  CURRENT
2023/09/03-10:37:33.502966 8211439104 IDENTITY file:  IDENTITY
2023/09/03-10:37:33.502977 8211439104 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2023/09/03-10:37:33.502990 8211439104 SST files in db dir, Total Num: 0, files: 
2023/09/03-10:37:33.502992 8211439104 Write Ahead Log file in db: 000004.log size: 33 ; 
2023/09/03-10:37:33.502994 8211439104                         Options.error_if_exists: 0
2023/09/03-10:37:33.502995 8211439104                       Options.create_if_missing: 1
2023/09/03-10:37:33.502996 8211439104                         Options.paranoid_checks: 1
2023/09/03-10:37:33.502997 8211439104             Options.flush_verify_memtable_count: 1
2023/09/03-10:37:33.502998 8211439104                               Options.track_and_verify_wals_in_manifest: 0
2023/09/03-10:37:33.502999 8211439104        Options.verify_sst_unique_id_in_manifest: 1
2023/09/03-10:37:33.503000 8211439104                                     Options.env: 0x1050f6390
2023/09/03-10:37:33.503001 8211439104                                      Options.fs: PosixFileSystem
2023/09/03-10:37:33.503002 8211439104                                Options.info_log: 0x1477063b8
2023/09/03-10:37:33.503003 8211439104                Options.max_file_opening_threads: 16
2023/09/03-10:37:33.503004 8211439104                              Options.statistics: 0x0
2023/09/03-10:37:33.503005 8211439104                               Options.use_fsync: 0
2023/09/03-10:37:33.503006 8211439104                       Options.max_log_file_size: 0
2023/09/03-10:37:33.503007 8211439104                  Options.max_manifest_file_size: 1073741824
2023/09/03-10:37:33.503008 8211439104                   Options.log_file_time_to_roll: 0
2023/09/03-10:37:33.503009 8211439104                       Options.keep_log_file_num: 1000
2023/09/03-10:37:33.503010 8211439104                    Options.recycle_log_file_num: 0
2023/09/03-10:37:33.503011 8211439104                         Options.allow_fallocate: 1
2023/09/03-10:37:33.503012 8211439104                        Options.allow_mmap_reads: 0
2023/09/03-10:37:33.503013 8211439104                       Options.allow_mmap_writes: 0
2023/09/03-10:37:33.503014 8211439104                        Options.use_direct_reads: 0
2023/09/03-10:37:33.503015 8211439104                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/03-10:37:33.503017 8211439104          Options.create_missing_column_families: 0
2023/09/03-10:37:33.503018 8211439104                              Options.db_log_dir: 
2023/09/03-10:37:33.503019 8211439104                                 Options.wal_dir: 
2023/09/03-10:37:33.503020 8211439104                Options.table_cache_numshardbits: 6
2023/09/03-10:37:33.503021 8211439104                         Options.WAL_ttl_seconds: 0
2023/09/03-10:37:33.503022 8211439104                       Options.WAL_size_limit_MB: 0
2023/09/03-10:37:33.503022 8211439104                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/03-10:37:33.503024 8211439104             Options.manifest_preallocation_size: 4194304
2023/09/03-10:37:33.503025 8211439104                     Options.is_fd_close_on_exec: 1
2023/09/03-10:37:33.503026 8211439104                   Options.advise_random_on_open: 1
2023/09/03-10:37:33.503026 8211439104                    Options.db_write_buffer_size: 0
2023/09/03-10:37:33.503027 8211439104                    Options.write_buffer_manager: 0x147706580
2023/09/03-10:37:33.503028 8211439104         Options.access_hint_on_compaction_start: 1
2023/09/03-10:37:33.503029 8211439104           Options.random_access_max_buffer_size: 1048576
2023/09/03-10:37:33.503030 8211439104                      Options.use_adaptive_mutex: 0
2023/09/03-10:37:33.503031 8211439104                            Options.rate_limiter: 0x0
2023/09/03-10:37:33.503033 8211439104     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/03-10:37:33.503034 8211439104                       Options.wal_recovery_mode: 2
2023/09/03-10:37:33.503035 8211439104                  Options.enable_thread_tracking: 0
2023/09/03-10:37:33.503036 8211439104                  Options.enable_pipelined_write: 0
2023/09/03-10:37:33.503037 8211439104                  Options.unordered_write: 0
2023/09/03-10:37:33.503038 8211439104         Options.allow_concurrent_memtable_write: 1
2023/09/03-10:37:33.503039 8211439104      Options.enable_write_thread_adaptive_yield: 1
2023/09/03-10:37:33.503039 8211439104             Options.write_thread_max_yield_usec: 100
2023/09/03-10:37:33.503040 8211439104            Options.write_thread_slow_yield_usec: 3
2023/09/03-10:37:33.503041 8211439104                               Options.row_cache: None
2023/09/03-10:37:33.503042 8211439104                              Options.wal_filter: None
2023/09/03-10:37:33.503043 8211439104             Options.avoid_flush_during_recovery: 0
2023/09/03-10:37:33.503044 8211439104             Options.allow_ingest_behind: 0
2023/09/03-10:37:33.503046 8211439104             Options.two_write_queues: 0
2023/09/03-10:37:33.503047 8211439104             Options.manual_wal_flush: 0
2023/09/03-10:37:33.503048 8211439104             Options.wal_compression: 0
2023/09/03-10:37:33.503049 8211439104             Options.atomic_flush: 0
2023/09/03-10:37:33.503049 8211439104             Options.avoid_unnecessary_blocking_io: 0
2023/09/03-10:37:33.503050 8211439104                 Options.persist_stats_to_disk: 0
2023/09/03-10:37:33.503051 8211439104                 Options.write_dbid_to_manifest: 0
2023/09/03-10:37:33.503052 8211439104                 Options.log_readahead_size: 0
2023/09/03-10:37:33.503053 8211439104                 Options.file_checksum_gen_factory: Unknown
2023/09/03-10:37:33.503065 8211439104                 Options.best_efforts_recovery: 0
2023/09/03-10:37:33.503066 8211439104                Options.max_bgerror_resume_count: 2147483647
2023/09/03-10:37:33.503067 8211439104            Options.bgerror_resume_retry_interval: 1000000
2023/09/03-10:37:33.503068 8211439104             Options.allow_data_in_errors: 0
2023/09/03-10:37:33.503069 8211439104             Options.db_host_id: __hostname__
2023/09/03-10:37:33.503070 8211439104             Options.enforce_single_del_contracts: true
2023/09/03-10:37:33.503071 8211439104             Options.max_background_jobs: 2
2023/09/03-10:37:33.503072 8211439104             Options.max_background_compactions: -1
2023/09/03-10:37:33.503073 8211439104             Options.max_subcompactions: 1
2023/09/03-10:37:33.503074 8211439104             Options.avoid_flush_during_shutdown: 0
2023/09/03-10:37:33.503075 8211439104           Options.writable_file_max_buffer_size: 1048576
2023/09/03-10:37:33.503076 8211439104             Options.delayed_write_rate : 16777216
2023/09/03-10:37:33.503076 8211439104             Options.max_total_wal_size: 0
2023/09/03-10:37:33.503077 8211439104             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/03-10:37:33.503079 8211439104                   Options.stats_dump_period_sec: 600
2023/09/03-10:37:33.503080 8211439104                 Options.stats_persist_period_sec: 600
2023/09/03-10:37:33.503080 8211439104                 Options.stats_history_buffer_size: 1048576
2023/09/03-10:37:33.503081 8211439104                          Options.max_open_files: -1
2023/09/03-10:37:33.503082 8211439104                          Options.bytes_per_sync: 0
2023/09/03-10:37:33.503083 8211439104                      Options.wal_bytes_per_sync: 0
2023/09/03-10:37:33.503084 8211439104                   Options.strict_bytes_per_sync: 0
2023/09/03-10:37:33.503085 8211439104       Options.compaction_readahead_size: 0
2023/09/03-10:37:33.503086 8211439104                  Options.max_background_flushes: -1
2023/09/03-10:37:33.503087 8211439104 Compression algorithms supported:
2023/09/03-10:37:33.503100 8211439104 	kZSTD supported: 1
2023/09/03-10:37:33.503101 8211439104 	kZlibCompression supported: 1
2023/09/03-10:37:33.503102 8211439104 	kXpressCompression supported: 0
2023/09/03-10:37:33.503103 8211439104 	kSnappyCompression supported: 1
2023/09/03-10:37:33.503105 8211439104 	kZSTDNotFinalCompression supported: 1
2023/09/03-10:37:33.503106 8211439104 	kLZ4HCCompression supported: 1
2023/09/03-10:37:33.503107 8211439104 	kLZ4Compression supported: 1
2023/09/03-10:37:33.503108 8211439104 	kBZip2Compression supported: 1
2023/09/03-10:37:33.503116 8211439104 Fast CRC32 supported: Supported on Arm64
2023/09/03-10:37:33.503117 8211439104 DMutex implementation: pthread_mutex_t
2023/09/03-10:37:33.503466 8211439104 [db/version_set.cc:5662] Recovering from manifest file: db/MANIFEST-000005
2023/09/03-10:37:33.503744 8211439104 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/03-10:37:33.503746 8211439104               Options.comparator: leveldb.BytewiseComparator
2023/09/03-10:37:33.503748 8211439104           Options.merge_operator: None
2023/09/03-10:37:33.503749 8211439104        Options.compaction_filter: None
2023/09/03-10:37:33.503750 8211439104        Options.compaction_filter_factory: None
2023/09/03-10:37:33.503751 8211439104  Options.sst_partitioner_factory: None
2023/09/03-10:37:33.503752 8211439104         Options.memtable_factory: SkipListFactory
2023/09/03-10:37:33.503753 8211439104            Options.table_factory: BlockBasedTable
2023/09/03-10:37:33.503766 8211439104            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x147705230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x147705288
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/03-10:37:33.503768 8211439104        Options.write_buffer_size: 67108864
2023/09/03-10:37:33.503769 8211439104  Options.max_write_buffer_number: 2
2023/09/03-10:37:33.503770 8211439104          Options.compression: Snappy
2023/09/03-10:37:33.503771 8211439104                  Options.bottommost_compression: Disabled
2023/09/03-10:37:33.503772 8211439104       Options.prefix_extractor: nullptr
2023/09/03-10:37:33.503773 8211439104   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/03-10:37:33.503774 8211439104             Options.num_levels: 7
2023/09/03-10:37:33.503775 8211439104        Options.min_write_buffer_number_to_merge: 1
2023/09/03-10:37:33.503776 8211439104     Options.max_write_buffer_number_to_maintain: 0
2023/09/03-10:37:33.503777 8211439104     Options.max_write_buffer_size_to_maintain: 0
2023/09/03-10:37:33.503778 8211439104            Options.bottommost_compression_opts.window_bits: -14
2023/09/03-10:37:33.503779 8211439104                  Options.bottommost_compression_opts.level: 32767
2023/09/03-10:37:33.503780 8211439104               Options.bottommost_compression_opts.strategy: 0
2023/09/03-10:37:33.503781 8211439104         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/03-10:37:33.503782 8211439104         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/03-10:37:33.503783 8211439104         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/03-10:37:33.503784 8211439104                  Options.bottommost_compression_opts.enabled: false
2023/09/03-10:37:33.503785 8211439104         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/03-10:37:33.503786 8211439104         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/03-10:37:33.503787 8211439104            Options.compression_opts.window_bits: -14
2023/09/03-10:37:33.503788 8211439104                  Options.compression_opts.level: 32767
2023/09/03-10:37:33.503789 8211439104               Options.compression_opts.strategy: 0
2023/09/03-10:37:33.503790 8211439104         Options.compression_opts.max_dict_bytes: 0
2023/09/03-10:37:33.503791 8211439104         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/03-10:37:33.503792 8211439104         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/03-10:37:33.503793 8211439104         Options.compression_opts.parallel_threads: 1
2023/09/03-10:37:33.503794 8211439104                  Options.compression_opts.enabled: false
2023/09/03-10:37:33.503795 8211439104         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/03-10:37:33.503796 8211439104      Options.level0_file_num_compaction_trigger: 4
2023/09/03-10:37:33.503797 8211439104          Options.level0_slowdown_writes_trigger: 20
2023/09/03-10:37:33.503798 8211439104              Options.level0_stop_writes_trigger: 36
2023/09/03-10:37:33.503799 8211439104                   Options.target_file_size_base: 67108864
2023/09/03-10:37:33.503800 8211439104             Options.target_file_size_multiplier: 1
2023/09/03-10:37:33.503801 8211439104                Options.max_bytes_for_level_base: 268435456
2023/09/03-10:37:33.503802 8211439104 Options.level_compaction_dynamic_level_bytes: 0
2023/09/03-10:37:33.503803 8211439104          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/03-10:37:33.503804 8211439104 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/03-10:37:33.503805 8211439104 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/03-10:37:33.503806 8211439104 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/03-10:37:33.503807 8211439104 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/03-10:37:33.503808 8211439104 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/03-10:37:33.503809 8211439104 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/03-10:37:33.503810 8211439104 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/03-10:37:33.503811 8211439104       Options.max_sequential_skip_in_iterations: 8
2023/09/03-10:37:33.503812 8211439104                    Options.max_compaction_bytes: 1677721600
2023/09/03-10:37:33.503813 8211439104   Options.ignore_max_compaction_bytes_for_input: true
2023/09/03-10:37:33.503814 8211439104                        Options.arena_block_size: 1048576
2023/09/03-10:37:33.503815 8211439104   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/03-10:37:33.503816 8211439104   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/03-10:37:33.503817 8211439104                Options.disable_auto_compactions: 0
2023/09/03-10:37:33.503819 8211439104                        Options.compaction_style: kCompactionStyleLevel
2023/09/03-10:37:33.503820 8211439104                          Options.compaction_pri: kMinOverlappingRatio
2023/09/03-10:37:33.503821 8211439104 Options.compaction_options_universal.size_ratio: 1
2023/09/03-10:37:33.503822 8211439104 Options.compaction_options_universal.min_merge_width: 2
2023/09/03-10:37:33.503823 8211439104 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/03-10:37:33.503824 8211439104 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/03-10:37:33.503825 8211439104 Options.compaction_options_universal.compression_size_percent: -1
2023/09/03-10:37:33.503827 8211439104 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/03-10:37:33.503828 8211439104 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/03-10:37:33.503830 8211439104 Options.compaction_options_fifo.allow_compaction: 0
2023/09/03-10:37:33.503832 8211439104                   Options.table_properties_collectors: 
2023/09/03-10:37:33.503833 8211439104                   Options.inplace_update_support: 0
2023/09/03-10:37:33.503834 8211439104                 Options.inplace_update_num_locks: 10000
2023/09/03-10:37:33.503835 8211439104               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/03-10:37:33.503836 8211439104               Options.memtable_whole_key_filtering: 0
2023/09/03-10:37:33.503837 8211439104   Options.memtable_huge_page_size: 0
2023/09/03-10:37:33.503838 8211439104                           Options.bloom_locality: 0
2023/09/03-10:37:33.503839 8211439104                    Options.max_successive_merges: 0
2023/09/03-10:37:33.503840 8211439104                Options.optimize_filters_for_hits: 0
2023/09/03-10:37:33.503841 8211439104                Options.paranoid_file_checks: 0
2023/09/03-10:37:33.503842 8211439104                Options.force_consistency_checks: 1
2023/09/03-10:37:33.503843 8211439104                Options.report_bg_io_stats: 0
2023/09/03-10:37:33.503844 8211439104                               Options.ttl: 2592000
2023/09/03-10:37:33.503845 8211439104          Options.periodic_compaction_seconds: 0
2023/09/03-10:37:33.503846 8211439104  Options.preclude_last_level_data_seconds: 0
2023/09/03-10:37:33.503847 8211439104    Options.preserve_internal_time_seconds: 0
2023/09/03-10:37:33.503848 8211439104                       Options.enable_blob_files: false
2023/09/03-10:37:33.503849 8211439104                           Options.min_blob_size: 0
2023/09/03-10:37:33.503850 8211439104                          Options.blob_file_size: 268435456
2023/09/03-10:37:33.503851 8211439104                   Options.blob_compression_type: NoCompression
2023/09/03-10:37:33.503852 8211439104          Options.enable_blob_garbage_collection: false
2023/09/03-10:37:33.503853 8211439104      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/03-10:37:33.503854 8211439104 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/03-10:37:33.503855 8211439104          Options.blob_compaction_readahead_size: 0
2023/09/03-10:37:33.503856 8211439104                Options.blob_file_starting_level: 0
2023/09/03-10:37:33.503857 8211439104 Options.experimental_mempurge_threshold: 0.000000
2023/09/03-10:37:33.504604 8211439104 [db/version_set.cc:5713] Recovered from manifest file:db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/03-10:37:33.504609 8211439104 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2023/09/03-10:37:33.504725 8211439104 [db/db_impl/db_impl_open.cc:537] DB ID: bd3a3bac-0847-41e8-8576-3d626c0dc6e0
2023/09/03-10:37:33.504866 8211439104 EVENT_LOG_v1 {"time_micros": 1693708653504861, "job": 1, "event": "recovery_started", "wal_files": [4]}
2023/09/03-10:37:33.504870 8211439104 [db/db_impl/db_impl_open.cc:1031] Recovering log #4 mode 2
2023/09/03-10:37:33.505819 8211439104 EVENT_LOG_v1 {"time_micros": 1693708653505796, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1004, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1, "table_properties": {"data_size": 35, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12, "raw_average_key_size": 12, "raw_value_size": 7, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1693708653, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "bd3a3bac-0847-41e8-8576-3d626c0dc6e0", "db_session_id": "9J6NYZUBN8KCTGPVN9OL", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2023/09/03-10:37:33.505903 8211439104 EVENT_LOG_v1 {"time_micros": 1693708653505901, "job": 1, "event": "recovery_finished"}
2023/09/03-10:37:33.506040 8211439104 [db/version_set.cc:5180] Creating manifest 10
2023/09/03-10:37:33.508980 8211439104 [file/delete_scheduler.cc:77] Deleted file db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/03-10:37:33.509013 8211439104 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x149004570
2023/09/03-10:37:33.509065 8211439104 DB pointer 0x14800cc00
2023/09/03-10:37:33.509302 6119059456 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/03-10:37:33.509305 6119059456 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      1/0    0.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x147705288#89681 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/03-10:37:33.514048 8211439104 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/09/03-10:37:33.514220 8211439104 [db/db_impl/db_impl.cc:692] Shutdown complete
