2023/09/10-20:45:12.905837 8447860224 RocksDB version: 8.1.1
2023/09/10-20:45:12.906297 8447860224 Compile date 2023-04-06 16:38:52
2023/09/10-20:45:12.906300 8447860224 DB SUMMARY
2023/09/10-20:45:12.906301 8447860224 DB Session ID:  E2PHSB2DHBTJ40162C3Z
2023/09/10-20:45:12.906819 8447860224 CURRENT file:  CURRENT
2023/09/10-20:45:12.906821 8447860224 IDENTITY file:  IDENTITY
2023/09/10-20:45:12.906837 8447860224 MANIFEST file:  MANIFEST-000200 size: 401 Bytes
2023/09/10-20:45:12.906850 8447860224 SST files in db dir, Total Num: 3, files: 000008.sst 000021.sst 000026.sst 
2023/09/10-20:45:12.906866 8447860224 Write Ahead Log file in db: 000027.log size: 0 ; 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 000107.log size: 0 ; 000111.log size: 0 ; 000115.log size: 0 ; 000119.log size: 0 ; 000123.log size: 0 ; 000127.log size: 0 ; 000131.log size: 0 ; 000135.log size: 0 ; 000139.log size: 0 ; 000143.log size: 0 ; 000147.log size: 0 ; 000151.log size: 0 ; 000155.log size: 0 ; 000159.log size: 0 ; 000163.log size: 0 ; 000167.log size: 0 ; 000171.log size: 0 ; 000175.log size: 0 ; 000179.log size: 0 ; 000183.log size: 0 ; 000187.log size: 0 ; 000191.log size: 0 ; 000195.log size: 0 ; 000199.log size: 0 ; 
2023/09/10-20:45:12.906872 8447860224                         Options.error_if_exists: 0
2023/09/10-20:45:12.906873 8447860224                       Options.create_if_missing: 1
2023/09/10-20:45:12.906874 8447860224                         Options.paranoid_checks: 1
2023/09/10-20:45:12.906875 8447860224             Options.flush_verify_memtable_count: 1
2023/09/10-20:45:12.906876 8447860224                               Options.track_and_verify_wals_in_manifest: 0
2023/09/10-20:45:12.906877 8447860224        Options.verify_sst_unique_id_in_manifest: 1
2023/09/10-20:45:12.906878 8447860224                                     Options.env: 0x1036f7628
2023/09/10-20:45:12.906879 8447860224                                      Options.fs: PosixFileSystem
2023/09/10-20:45:12.906880 8447860224                                Options.info_log: 0x144e10e08
2023/09/10-20:45:12.906881 8447860224                Options.max_file_opening_threads: 16
2023/09/10-20:45:12.906882 8447860224                              Options.statistics: 0x0
2023/09/10-20:45:12.906883 8447860224                               Options.use_fsync: 0
2023/09/10-20:45:12.906884 8447860224                       Options.max_log_file_size: 0
2023/09/10-20:45:12.906885 8447860224                  Options.max_manifest_file_size: 1073741824
2023/09/10-20:45:12.906886 8447860224                   Options.log_file_time_to_roll: 0
2023/09/10-20:45:12.906887 8447860224                       Options.keep_log_file_num: 1000
2023/09/10-20:45:12.906888 8447860224                    Options.recycle_log_file_num: 0
2023/09/10-20:45:12.906889 8447860224                         Options.allow_fallocate: 1
2023/09/10-20:45:12.906890 8447860224                        Options.allow_mmap_reads: 0
2023/09/10-20:45:12.906891 8447860224                       Options.allow_mmap_writes: 0
2023/09/10-20:45:12.906892 8447860224                        Options.use_direct_reads: 0
2023/09/10-20:45:12.906892 8447860224                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/10-20:45:12.906893 8447860224          Options.create_missing_column_families: 0
2023/09/10-20:45:12.906894 8447860224                              Options.db_log_dir: 
2023/09/10-20:45:12.906895 8447860224                                 Options.wal_dir: 
2023/09/10-20:45:12.906896 8447860224                Options.table_cache_numshardbits: 6
2023/09/10-20:45:12.906897 8447860224                         Options.WAL_ttl_seconds: 0
2023/09/10-20:45:12.906898 8447860224                       Options.WAL_size_limit_MB: 0
2023/09/10-20:45:12.906899 8447860224                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/10-20:45:12.906900 8447860224             Options.manifest_preallocation_size: 4194304
2023/09/10-20:45:12.906901 8447860224                     Options.is_fd_close_on_exec: 1
2023/09/10-20:45:12.906902 8447860224                   Options.advise_random_on_open: 1
2023/09/10-20:45:12.906903 8447860224                    Options.db_write_buffer_size: 0
2023/09/10-20:45:12.906904 8447860224                    Options.write_buffer_manager: 0x144e10fd0
2023/09/10-20:45:12.906905 8447860224         Options.access_hint_on_compaction_start: 1
2023/09/10-20:45:12.906906 8447860224           Options.random_access_max_buffer_size: 1048576
2023/09/10-20:45:12.906907 8447860224                      Options.use_adaptive_mutex: 0
2023/09/10-20:45:12.906907 8447860224                            Options.rate_limiter: 0x0
2023/09/10-20:45:12.906909 8447860224     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/10-20:45:12.906910 8447860224                       Options.wal_recovery_mode: 2
2023/09/10-20:45:12.906911 8447860224                  Options.enable_thread_tracking: 0
2023/09/10-20:45:12.906912 8447860224                  Options.enable_pipelined_write: 0
2023/09/10-20:45:12.906913 8447860224                  Options.unordered_write: 0
2023/09/10-20:45:12.906913 8447860224         Options.allow_concurrent_memtable_write: 1
2023/09/10-20:45:12.906914 8447860224      Options.enable_write_thread_adaptive_yield: 1
2023/09/10-20:45:12.906915 8447860224             Options.write_thread_max_yield_usec: 100
2023/09/10-20:45:12.906916 8447860224            Options.write_thread_slow_yield_usec: 3
2023/09/10-20:45:12.906917 8447860224                               Options.row_cache: None
2023/09/10-20:45:12.906918 8447860224                              Options.wal_filter: None
2023/09/10-20:45:12.906919 8447860224             Options.avoid_flush_during_recovery: 0
2023/09/10-20:45:12.906920 8447860224             Options.allow_ingest_behind: 0
2023/09/10-20:45:12.906921 8447860224             Options.two_write_queues: 0
2023/09/10-20:45:12.906922 8447860224             Options.manual_wal_flush: 0
2023/09/10-20:45:12.906923 8447860224             Options.wal_compression: 0
2023/09/10-20:45:12.906923 8447860224             Options.atomic_flush: 0
2023/09/10-20:45:12.906924 8447860224             Options.avoid_unnecessary_blocking_io: 0
2023/09/10-20:45:12.906925 8447860224                 Options.persist_stats_to_disk: 0
2023/09/10-20:45:12.906926 8447860224                 Options.write_dbid_to_manifest: 0
2023/09/10-20:45:12.906927 8447860224                 Options.log_readahead_size: 0
2023/09/10-20:45:12.906928 8447860224                 Options.file_checksum_gen_factory: Unknown
2023/09/10-20:45:12.906929 8447860224                 Options.best_efforts_recovery: 0
2023/09/10-20:45:12.906930 8447860224                Options.max_bgerror_resume_count: 2147483647
2023/09/10-20:45:12.906931 8447860224            Options.bgerror_resume_retry_interval: 1000000
2023/09/10-20:45:12.906932 8447860224             Options.allow_data_in_errors: 0
2023/09/10-20:45:12.906933 8447860224             Options.db_host_id: __hostname__
2023/09/10-20:45:12.906934 8447860224             Options.enforce_single_del_contracts: true
2023/09/10-20:45:12.906935 8447860224             Options.max_background_jobs: 2
2023/09/10-20:45:12.906935 8447860224             Options.max_background_compactions: -1
2023/09/10-20:45:12.906936 8447860224             Options.max_subcompactions: 1
2023/09/10-20:45:12.906937 8447860224             Options.avoid_flush_during_shutdown: 0
2023/09/10-20:45:12.906938 8447860224           Options.writable_file_max_buffer_size: 1048576
2023/09/10-20:45:12.906939 8447860224             Options.delayed_write_rate : 16777216
2023/09/10-20:45:12.906940 8447860224             Options.max_total_wal_size: 0
2023/09/10-20:45:12.906941 8447860224             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/10-20:45:12.906942 8447860224                   Options.stats_dump_period_sec: 600
2023/09/10-20:45:12.906943 8447860224                 Options.stats_persist_period_sec: 600
2023/09/10-20:45:12.906944 8447860224                 Options.stats_history_buffer_size: 1048576
2023/09/10-20:45:12.906945 8447860224                          Options.max_open_files: -1
2023/09/10-20:45:12.906946 8447860224                          Options.bytes_per_sync: 0
2023/09/10-20:45:12.906947 8447860224                      Options.wal_bytes_per_sync: 0
2023/09/10-20:45:12.906948 8447860224                   Options.strict_bytes_per_sync: 0
2023/09/10-20:45:12.906949 8447860224       Options.compaction_readahead_size: 0
2023/09/10-20:45:12.906949 8447860224                  Options.max_background_flushes: -1
2023/09/10-20:45:12.906950 8447860224 Compression algorithms supported:
2023/09/10-20:45:12.906962 8447860224 	kZSTD supported: 1
2023/09/10-20:45:12.906963 8447860224 	kZlibCompression supported: 1
2023/09/10-20:45:12.906965 8447860224 	kXpressCompression supported: 0
2023/09/10-20:45:12.906965 8447860224 	kSnappyCompression supported: 1
2023/09/10-20:45:12.906967 8447860224 	kZSTDNotFinalCompression supported: 1
2023/09/10-20:45:12.906968 8447860224 	kLZ4HCCompression supported: 1
2023/09/10-20:45:12.906969 8447860224 	kLZ4Compression supported: 1
2023/09/10-20:45:12.906970 8447860224 	kBZip2Compression supported: 1
2023/09/10-20:45:12.906976 8447860224 Fast CRC32 supported: Supported on Arm64
2023/09/10-20:45:12.906977 8447860224 DMutex implementation: pthread_mutex_t
2023/09/10-20:45:12.907140 8447860224 [db/version_set.cc:5662] Recovering from manifest file: db/MANIFEST-000200
2023/09/10-20:45:12.907365 8447860224 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/10-20:45:12.907367 8447860224               Options.comparator: leveldb.BytewiseComparator
2023/09/10-20:45:12.907368 8447860224           Options.merge_operator: None
2023/09/10-20:45:12.907369 8447860224        Options.compaction_filter: None
2023/09/10-20:45:12.907370 8447860224        Options.compaction_filter_factory: None
2023/09/10-20:45:12.907371 8447860224  Options.sst_partitioner_factory: None
2023/09/10-20:45:12.907372 8447860224         Options.memtable_factory: SkipListFactory
2023/09/10-20:45:12.907373 8447860224            Options.table_factory: BlockBasedTable
2023/09/10-20:45:12.907384 8447860224            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x144e0ea30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x144e0fbd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/10-20:45:12.907385 8447860224        Options.write_buffer_size: 67108864
2023/09/10-20:45:12.907386 8447860224  Options.max_write_buffer_number: 2
2023/09/10-20:45:12.907388 8447860224          Options.compression: Snappy
2023/09/10-20:45:12.907389 8447860224                  Options.bottommost_compression: Disabled
2023/09/10-20:45:12.907390 8447860224       Options.prefix_extractor: nullptr
2023/09/10-20:45:12.907391 8447860224   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/10-20:45:12.907392 8447860224             Options.num_levels: 7
2023/09/10-20:45:12.907393 8447860224        Options.min_write_buffer_number_to_merge: 1
2023/09/10-20:45:12.907393 8447860224     Options.max_write_buffer_number_to_maintain: 0
2023/09/10-20:45:12.907394 8447860224     Options.max_write_buffer_size_to_maintain: 0
2023/09/10-20:45:12.907395 8447860224            Options.bottommost_compression_opts.window_bits: -14
2023/09/10-20:45:12.907396 8447860224                  Options.bottommost_compression_opts.level: 32767
2023/09/10-20:45:12.907397 8447860224               Options.bottommost_compression_opts.strategy: 0
2023/09/10-20:45:12.907398 8447860224         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/10-20:45:12.907399 8447860224         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/10-20:45:12.907400 8447860224         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/10-20:45:12.907401 8447860224                  Options.bottommost_compression_opts.enabled: false
2023/09/10-20:45:12.907402 8447860224         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/10-20:45:12.907403 8447860224         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/10-20:45:12.907404 8447860224            Options.compression_opts.window_bits: -14
2023/09/10-20:45:12.907405 8447860224                  Options.compression_opts.level: 32767
2023/09/10-20:45:12.907406 8447860224               Options.compression_opts.strategy: 0
2023/09/10-20:45:12.907407 8447860224         Options.compression_opts.max_dict_bytes: 0
2023/09/10-20:45:12.907408 8447860224         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/10-20:45:12.907409 8447860224         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/10-20:45:12.907410 8447860224         Options.compression_opts.parallel_threads: 1
2023/09/10-20:45:12.907410 8447860224                  Options.compression_opts.enabled: false
2023/09/10-20:45:12.907412 8447860224         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/10-20:45:12.907412 8447860224      Options.level0_file_num_compaction_trigger: 4
2023/09/10-20:45:12.907413 8447860224          Options.level0_slowdown_writes_trigger: 20
2023/09/10-20:45:12.907414 8447860224              Options.level0_stop_writes_trigger: 36
2023/09/10-20:45:12.907415 8447860224                   Options.target_file_size_base: 67108864
2023/09/10-20:45:12.907416 8447860224             Options.target_file_size_multiplier: 1
2023/09/10-20:45:12.907417 8447860224                Options.max_bytes_for_level_base: 268435456
2023/09/10-20:45:12.907418 8447860224 Options.level_compaction_dynamic_level_bytes: 0
2023/09/10-20:45:12.907419 8447860224          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/10-20:45:12.907420 8447860224 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/10-20:45:12.907421 8447860224 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/10-20:45:12.907422 8447860224 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/10-20:45:12.907423 8447860224 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/10-20:45:12.907424 8447860224 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/10-20:45:12.907425 8447860224 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/10-20:45:12.907426 8447860224 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/10-20:45:12.907427 8447860224       Options.max_sequential_skip_in_iterations: 8
2023/09/10-20:45:12.907428 8447860224                    Options.max_compaction_bytes: 1677721600
2023/09/10-20:45:12.907429 8447860224   Options.ignore_max_compaction_bytes_for_input: true
2023/09/10-20:45:12.907430 8447860224                        Options.arena_block_size: 1048576
2023/09/10-20:45:12.907430 8447860224   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/10-20:45:12.907431 8447860224   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/10-20:45:12.907432 8447860224                Options.disable_auto_compactions: 0
2023/09/10-20:45:12.907435 8447860224                        Options.compaction_style: kCompactionStyleLevel
2023/09/10-20:45:12.907437 8447860224                          Options.compaction_pri: kMinOverlappingRatio
2023/09/10-20:45:12.907438 8447860224 Options.compaction_options_universal.size_ratio: 1
2023/09/10-20:45:12.907439 8447860224 Options.compaction_options_universal.min_merge_width: 2
2023/09/10-20:45:12.907440 8447860224 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/10-20:45:12.907441 8447860224 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/10-20:45:12.907442 8447860224 Options.compaction_options_universal.compression_size_percent: -1
2023/09/10-20:45:12.907443 8447860224 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/10-20:45:12.907444 8447860224 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/10-20:45:12.907445 8447860224 Options.compaction_options_fifo.allow_compaction: 0
2023/09/10-20:45:12.907447 8447860224                   Options.table_properties_collectors: 
2023/09/10-20:45:12.907448 8447860224                   Options.inplace_update_support: 0
2023/09/10-20:45:12.907449 8447860224                 Options.inplace_update_num_locks: 10000
2023/09/10-20:45:12.907450 8447860224               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/10-20:45:12.907451 8447860224               Options.memtable_whole_key_filtering: 0
2023/09/10-20:45:12.907451 8447860224   Options.memtable_huge_page_size: 0
2023/09/10-20:45:12.907452 8447860224                           Options.bloom_locality: 0
2023/09/10-20:45:12.907453 8447860224                    Options.max_successive_merges: 0
2023/09/10-20:45:12.907454 8447860224                Options.optimize_filters_for_hits: 0
2023/09/10-20:45:12.907455 8447860224                Options.paranoid_file_checks: 0
2023/09/10-20:45:12.907456 8447860224                Options.force_consistency_checks: 1
2023/09/10-20:45:12.907457 8447860224                Options.report_bg_io_stats: 0
2023/09/10-20:45:12.907458 8447860224                               Options.ttl: 2592000
2023/09/10-20:45:12.907459 8447860224          Options.periodic_compaction_seconds: 0
2023/09/10-20:45:12.907460 8447860224  Options.preclude_last_level_data_seconds: 0
2023/09/10-20:45:12.907460 8447860224    Options.preserve_internal_time_seconds: 0
2023/09/10-20:45:12.907461 8447860224                       Options.enable_blob_files: false
2023/09/10-20:45:12.907462 8447860224                           Options.min_blob_size: 0
2023/09/10-20:45:12.907463 8447860224                          Options.blob_file_size: 268435456
2023/09/10-20:45:12.907464 8447860224                   Options.blob_compression_type: NoCompression
2023/09/10-20:45:12.907465 8447860224          Options.enable_blob_garbage_collection: false
2023/09/10-20:45:12.907466 8447860224      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/10-20:45:12.907467 8447860224 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/10-20:45:12.907468 8447860224          Options.blob_compaction_readahead_size: 0
2023/09/10-20:45:12.907469 8447860224                Options.blob_file_starting_level: 0
2023/09/10-20:45:12.907470 8447860224 Options.experimental_mempurge_threshold: 0.000000
2023/09/10-20:45:12.908584 8447860224 [db/version_set.cc:5713] Recovered from manifest file:db/MANIFEST-000200 succeeded,manifest_file_number is 200, next_file_number is 202, last_sequence is 8, log_number is 196,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 23
2023/09/10-20:45:12.908588 8447860224 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 196
2023/09/10-20:45:12.908750 8447860224 [db/db_impl/db_impl_open.cc:537] DB ID: 3470f484-81b2-43ce-9ac5-25e55aef58de
2023/09/10-20:45:12.909297 8447860224 EVENT_LOG_v1 {"time_micros": 1694349912909075, "job": 1, "event": "recovery_started", "wal_files": [27, 31, 35, 39, 43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107, 111, 115, 119, 123, 127, 131, 135, 139, 143, 147, 151, 155, 159, 163, 167, 171, 175, 179, 183, 187, 191, 195, 199]}
2023/09/10-20:45:12.909300 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #27 since it is older than min log to keep #196
2023/09/10-20:45:12.909301 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #31 since it is older than min log to keep #196
2023/09/10-20:45:12.909302 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #35 since it is older than min log to keep #196
2023/09/10-20:45:12.909303 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #39 since it is older than min log to keep #196
2023/09/10-20:45:12.909304 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #43 since it is older than min log to keep #196
2023/09/10-20:45:12.909305 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #47 since it is older than min log to keep #196
2023/09/10-20:45:12.909306 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #51 since it is older than min log to keep #196
2023/09/10-20:45:12.909307 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #55 since it is older than min log to keep #196
2023/09/10-20:45:12.909308 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #59 since it is older than min log to keep #196
2023/09/10-20:45:12.909309 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #63 since it is older than min log to keep #196
2023/09/10-20:45:12.909310 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #67 since it is older than min log to keep #196
2023/09/10-20:45:12.909311 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #71 since it is older than min log to keep #196
2023/09/10-20:45:12.909312 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #75 since it is older than min log to keep #196
2023/09/10-20:45:12.909313 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #79 since it is older than min log to keep #196
2023/09/10-20:45:12.909314 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #83 since it is older than min log to keep #196
2023/09/10-20:45:12.909315 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #87 since it is older than min log to keep #196
2023/09/10-20:45:12.909316 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #91 since it is older than min log to keep #196
2023/09/10-20:45:12.909317 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #95 since it is older than min log to keep #196
2023/09/10-20:45:12.909318 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #99 since it is older than min log to keep #196
2023/09/10-20:45:12.909319 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #103 since it is older than min log to keep #196
2023/09/10-20:45:12.909320 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #107 since it is older than min log to keep #196
2023/09/10-20:45:12.909320 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #111 since it is older than min log to keep #196
2023/09/10-20:45:12.909321 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #115 since it is older than min log to keep #196
2023/09/10-20:45:12.909322 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #119 since it is older than min log to keep #196
2023/09/10-20:45:12.909323 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #123 since it is older than min log to keep #196
2023/09/10-20:45:12.909324 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #127 since it is older than min log to keep #196
2023/09/10-20:45:12.909325 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #131 since it is older than min log to keep #196
2023/09/10-20:45:12.909326 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #135 since it is older than min log to keep #196
2023/09/10-20:45:12.909327 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #139 since it is older than min log to keep #196
2023/09/10-20:45:12.909328 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #143 since it is older than min log to keep #196
2023/09/10-20:45:12.909329 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #147 since it is older than min log to keep #196
2023/09/10-20:45:12.909330 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #151 since it is older than min log to keep #196
2023/09/10-20:45:12.909331 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #155 since it is older than min log to keep #196
2023/09/10-20:45:12.909332 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #159 since it is older than min log to keep #196
2023/09/10-20:45:12.909333 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #163 since it is older than min log to keep #196
2023/09/10-20:45:12.909334 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #167 since it is older than min log to keep #196
2023/09/10-20:45:12.909335 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #171 since it is older than min log to keep #196
2023/09/10-20:45:12.909336 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #175 since it is older than min log to keep #196
2023/09/10-20:45:12.909336 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #179 since it is older than min log to keep #196
2023/09/10-20:45:12.909337 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #183 since it is older than min log to keep #196
2023/09/10-20:45:12.909338 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #187 since it is older than min log to keep #196
2023/09/10-20:45:12.909339 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #191 since it is older than min log to keep #196
2023/09/10-20:45:12.909340 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #195 since it is older than min log to keep #196
2023/09/10-20:45:12.909342 8447860224 [db/db_impl/db_impl_open.cc:1031] Recovering log #199 mode 2
2023/09/10-20:45:12.909394 8447860224 EVENT_LOG_v1 {"time_micros": 1694349912909392, "job": 1, "event": "recovery_finished"}
2023/09/10-20:45:12.909525 8447860224 [db/version_set.cc:5180] Creating manifest 204
2023/09/10-20:45:12.912498 8447860224 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x144e111a0
2023/09/10-20:45:12.912638 8447860224 DB pointer 0x145019200
2023/09/10-20:45:12.912842 6151450624 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/10-20:45:12.912846 6151450624 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.16 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x144e0fbd8#36414 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
