2023/09/10-20:32:13.693375 8447860224 RocksDB version: 8.1.1
2023/09/10-20:32:13.694308 8447860224 Compile date 2023-04-06 16:38:52
2023/09/10-20:32:13.694310 8447860224 DB SUMMARY
2023/09/10-20:32:13.694311 8447860224 DB Session ID:  83ZG2WLQKY36XE7HJZHX
2023/09/10-20:32:13.694665 8447860224 CURRENT file:  CURRENT
2023/09/10-20:32:13.694667 8447860224 IDENTITY file:  IDENTITY
2023/09/10-20:32:13.694681 8447860224 MANIFEST file:  MANIFEST-000128 size: 399 Bytes
2023/09/10-20:32:13.694694 8447860224 SST files in db dir, Total Num: 3, files: 000008.sst 000021.sst 000026.sst 
2023/09/10-20:32:13.694709 8447860224 Write Ahead Log file in db: 000027.log size: 0 ; 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 000107.log size: 0 ; 000111.log size: 0 ; 000115.log size: 0 ; 000119.log size: 0 ; 000123.log size: 0 ; 000127.log size: 0 ; 
2023/09/10-20:32:13.694715 8447860224                         Options.error_if_exists: 0
2023/09/10-20:32:13.694716 8447860224                       Options.create_if_missing: 1
2023/09/10-20:32:13.694717 8447860224                         Options.paranoid_checks: 1
2023/09/10-20:32:13.694718 8447860224             Options.flush_verify_memtable_count: 1
2023/09/10-20:32:13.694719 8447860224                               Options.track_and_verify_wals_in_manifest: 0
2023/09/10-20:32:13.694720 8447860224        Options.verify_sst_unique_id_in_manifest: 1
2023/09/10-20:32:13.694721 8447860224                                     Options.env: 0x10584b628
2023/09/10-20:32:13.694722 8447860224                                      Options.fs: PosixFileSystem
2023/09/10-20:32:13.694723 8447860224                                Options.info_log: 0x145807938
2023/09/10-20:32:13.694724 8447860224                Options.max_file_opening_threads: 16
2023/09/10-20:32:13.694725 8447860224                              Options.statistics: 0x0
2023/09/10-20:32:13.694726 8447860224                               Options.use_fsync: 0
2023/09/10-20:32:13.694727 8447860224                       Options.max_log_file_size: 0
2023/09/10-20:32:13.694728 8447860224                  Options.max_manifest_file_size: 1073741824
2023/09/10-20:32:13.694729 8447860224                   Options.log_file_time_to_roll: 0
2023/09/10-20:32:13.694730 8447860224                       Options.keep_log_file_num: 1000
2023/09/10-20:32:13.694731 8447860224                    Options.recycle_log_file_num: 0
2023/09/10-20:32:13.694732 8447860224                         Options.allow_fallocate: 1
2023/09/10-20:32:13.694733 8447860224                        Options.allow_mmap_reads: 0
2023/09/10-20:32:13.694734 8447860224                       Options.allow_mmap_writes: 0
2023/09/10-20:32:13.694735 8447860224                        Options.use_direct_reads: 0
2023/09/10-20:32:13.694736 8447860224                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/10-20:32:13.694737 8447860224          Options.create_missing_column_families: 0
2023/09/10-20:32:13.694738 8447860224                              Options.db_log_dir: 
2023/09/10-20:32:13.694739 8447860224                                 Options.wal_dir: 
2023/09/10-20:32:13.694740 8447860224                Options.table_cache_numshardbits: 6
2023/09/10-20:32:13.694741 8447860224                         Options.WAL_ttl_seconds: 0
2023/09/10-20:32:13.694741 8447860224                       Options.WAL_size_limit_MB: 0
2023/09/10-20:32:13.694742 8447860224                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/10-20:32:13.694743 8447860224             Options.manifest_preallocation_size: 4194304
2023/09/10-20:32:13.694744 8447860224                     Options.is_fd_close_on_exec: 1
2023/09/10-20:32:13.694745 8447860224                   Options.advise_random_on_open: 1
2023/09/10-20:32:13.694746 8447860224                    Options.db_write_buffer_size: 0
2023/09/10-20:32:13.694747 8447860224                    Options.write_buffer_manager: 0x145807b00
2023/09/10-20:32:13.694748 8447860224         Options.access_hint_on_compaction_start: 1
2023/09/10-20:32:13.694749 8447860224           Options.random_access_max_buffer_size: 1048576
2023/09/10-20:32:13.694750 8447860224                      Options.use_adaptive_mutex: 0
2023/09/10-20:32:13.694751 8447860224                            Options.rate_limiter: 0x0
2023/09/10-20:32:13.694752 8447860224     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/10-20:32:13.694753 8447860224                       Options.wal_recovery_mode: 2
2023/09/10-20:32:13.694754 8447860224                  Options.enable_thread_tracking: 0
2023/09/10-20:32:13.694755 8447860224                  Options.enable_pipelined_write: 0
2023/09/10-20:32:13.694756 8447860224                  Options.unordered_write: 0
2023/09/10-20:32:13.694757 8447860224         Options.allow_concurrent_memtable_write: 1
2023/09/10-20:32:13.694758 8447860224      Options.enable_write_thread_adaptive_yield: 1
2023/09/10-20:32:13.694759 8447860224             Options.write_thread_max_yield_usec: 100
2023/09/10-20:32:13.694760 8447860224            Options.write_thread_slow_yield_usec: 3
2023/09/10-20:32:13.694761 8447860224                               Options.row_cache: None
2023/09/10-20:32:13.694762 8447860224                              Options.wal_filter: None
2023/09/10-20:32:13.694763 8447860224             Options.avoid_flush_during_recovery: 0
2023/09/10-20:32:13.694764 8447860224             Options.allow_ingest_behind: 0
2023/09/10-20:32:13.694765 8447860224             Options.two_write_queues: 0
2023/09/10-20:32:13.694766 8447860224             Options.manual_wal_flush: 0
2023/09/10-20:32:13.694767 8447860224             Options.wal_compression: 0
2023/09/10-20:32:13.694768 8447860224             Options.atomic_flush: 0
2023/09/10-20:32:13.694769 8447860224             Options.avoid_unnecessary_blocking_io: 0
2023/09/10-20:32:13.694770 8447860224                 Options.persist_stats_to_disk: 0
2023/09/10-20:32:13.694771 8447860224                 Options.write_dbid_to_manifest: 0
2023/09/10-20:32:13.694772 8447860224                 Options.log_readahead_size: 0
2023/09/10-20:32:13.694773 8447860224                 Options.file_checksum_gen_factory: Unknown
2023/09/10-20:32:13.694774 8447860224                 Options.best_efforts_recovery: 0
2023/09/10-20:32:13.694775 8447860224                Options.max_bgerror_resume_count: 2147483647
2023/09/10-20:32:13.694776 8447860224            Options.bgerror_resume_retry_interval: 1000000
2023/09/10-20:32:13.694777 8447860224             Options.allow_data_in_errors: 0
2023/09/10-20:32:13.694777 8447860224             Options.db_host_id: __hostname__
2023/09/10-20:32:13.694778 8447860224             Options.enforce_single_del_contracts: true
2023/09/10-20:32:13.694779 8447860224             Options.max_background_jobs: 2
2023/09/10-20:32:13.694780 8447860224             Options.max_background_compactions: -1
2023/09/10-20:32:13.694781 8447860224             Options.max_subcompactions: 1
2023/09/10-20:32:13.694782 8447860224             Options.avoid_flush_during_shutdown: 0
2023/09/10-20:32:13.694783 8447860224           Options.writable_file_max_buffer_size: 1048576
2023/09/10-20:32:13.694784 8447860224             Options.delayed_write_rate : 16777216
2023/09/10-20:32:13.694785 8447860224             Options.max_total_wal_size: 0
2023/09/10-20:32:13.694786 8447860224             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/10-20:32:13.694787 8447860224                   Options.stats_dump_period_sec: 600
2023/09/10-20:32:13.694788 8447860224                 Options.stats_persist_period_sec: 600
2023/09/10-20:32:13.694789 8447860224                 Options.stats_history_buffer_size: 1048576
2023/09/10-20:32:13.694790 8447860224                          Options.max_open_files: -1
2023/09/10-20:32:13.694791 8447860224                          Options.bytes_per_sync: 0
2023/09/10-20:32:13.694792 8447860224                      Options.wal_bytes_per_sync: 0
2023/09/10-20:32:13.694793 8447860224                   Options.strict_bytes_per_sync: 0
2023/09/10-20:32:13.694794 8447860224       Options.compaction_readahead_size: 0
2023/09/10-20:32:13.694795 8447860224                  Options.max_background_flushes: -1
2023/09/10-20:32:13.694796 8447860224 Compression algorithms supported:
2023/09/10-20:32:13.694808 8447860224 	kZSTD supported: 1
2023/09/10-20:32:13.694809 8447860224 	kZlibCompression supported: 1
2023/09/10-20:32:13.694810 8447860224 	kXpressCompression supported: 0
2023/09/10-20:32:13.694812 8447860224 	kSnappyCompression supported: 1
2023/09/10-20:32:13.694813 8447860224 	kZSTDNotFinalCompression supported: 1
2023/09/10-20:32:13.694814 8447860224 	kLZ4HCCompression supported: 1
2023/09/10-20:32:13.694815 8447860224 	kLZ4Compression supported: 1
2023/09/10-20:32:13.694816 8447860224 	kBZip2Compression supported: 1
2023/09/10-20:32:13.694821 8447860224 Fast CRC32 supported: Supported on Arm64
2023/09/10-20:32:13.694822 8447860224 DMutex implementation: pthread_mutex_t
2023/09/10-20:32:13.694983 8447860224 [db/version_set.cc:5662] Recovering from manifest file: db/MANIFEST-000128
2023/09/10-20:32:13.695232 8447860224 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/10-20:32:13.695234 8447860224               Options.comparator: leveldb.BytewiseComparator
2023/09/10-20:32:13.695235 8447860224           Options.merge_operator: None
2023/09/10-20:32:13.695236 8447860224        Options.compaction_filter: None
2023/09/10-20:32:13.695237 8447860224        Options.compaction_filter_factory: None
2023/09/10-20:32:13.695238 8447860224  Options.sst_partitioner_factory: None
2023/09/10-20:32:13.695239 8447860224         Options.memtable_factory: SkipListFactory
2023/09/10-20:32:13.695240 8447860224            Options.table_factory: BlockBasedTable
2023/09/10-20:32:13.695252 8447860224            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x145804e30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x145805168
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/10-20:32:13.695254 8447860224        Options.write_buffer_size: 67108864
2023/09/10-20:32:13.695255 8447860224  Options.max_write_buffer_number: 2
2023/09/10-20:32:13.695256 8447860224          Options.compression: Snappy
2023/09/10-20:32:13.695257 8447860224                  Options.bottommost_compression: Disabled
2023/09/10-20:32:13.695258 8447860224       Options.prefix_extractor: nullptr
2023/09/10-20:32:13.695259 8447860224   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/10-20:32:13.695260 8447860224             Options.num_levels: 7
2023/09/10-20:32:13.695261 8447860224        Options.min_write_buffer_number_to_merge: 1
2023/09/10-20:32:13.695262 8447860224     Options.max_write_buffer_number_to_maintain: 0
2023/09/10-20:32:13.695262 8447860224     Options.max_write_buffer_size_to_maintain: 0
2023/09/10-20:32:13.695263 8447860224            Options.bottommost_compression_opts.window_bits: -14
2023/09/10-20:32:13.695264 8447860224                  Options.bottommost_compression_opts.level: 32767
2023/09/10-20:32:13.695265 8447860224               Options.bottommost_compression_opts.strategy: 0
2023/09/10-20:32:13.695266 8447860224         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/10-20:32:13.695267 8447860224         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/10-20:32:13.695268 8447860224         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/10-20:32:13.695269 8447860224                  Options.bottommost_compression_opts.enabled: false
2023/09/10-20:32:13.695270 8447860224         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/10-20:32:13.695271 8447860224         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/10-20:32:13.695272 8447860224            Options.compression_opts.window_bits: -14
2023/09/10-20:32:13.695273 8447860224                  Options.compression_opts.level: 32767
2023/09/10-20:32:13.695274 8447860224               Options.compression_opts.strategy: 0
2023/09/10-20:32:13.695275 8447860224         Options.compression_opts.max_dict_bytes: 0
2023/09/10-20:32:13.695276 8447860224         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/10-20:32:13.695277 8447860224         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/10-20:32:13.695278 8447860224         Options.compression_opts.parallel_threads: 1
2023/09/10-20:32:13.695279 8447860224                  Options.compression_opts.enabled: false
2023/09/10-20:32:13.695280 8447860224         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/10-20:32:13.695281 8447860224      Options.level0_file_num_compaction_trigger: 4
2023/09/10-20:32:13.695281 8447860224          Options.level0_slowdown_writes_trigger: 20
2023/09/10-20:32:13.695282 8447860224              Options.level0_stop_writes_trigger: 36
2023/09/10-20:32:13.695283 8447860224                   Options.target_file_size_base: 67108864
2023/09/10-20:32:13.695284 8447860224             Options.target_file_size_multiplier: 1
2023/09/10-20:32:13.695285 8447860224                Options.max_bytes_for_level_base: 268435456
2023/09/10-20:32:13.695286 8447860224 Options.level_compaction_dynamic_level_bytes: 0
2023/09/10-20:32:13.695287 8447860224          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/10-20:32:13.695288 8447860224 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/10-20:32:13.695289 8447860224 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/10-20:32:13.695290 8447860224 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/10-20:32:13.695291 8447860224 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/10-20:32:13.695292 8447860224 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/10-20:32:13.695293 8447860224 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/10-20:32:13.695294 8447860224 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/10-20:32:13.695295 8447860224       Options.max_sequential_skip_in_iterations: 8
2023/09/10-20:32:13.695296 8447860224                    Options.max_compaction_bytes: 1677721600
2023/09/10-20:32:13.695297 8447860224   Options.ignore_max_compaction_bytes_for_input: true
2023/09/10-20:32:13.695298 8447860224                        Options.arena_block_size: 1048576
2023/09/10-20:32:13.695298 8447860224   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/10-20:32:13.695299 8447860224   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/10-20:32:13.695300 8447860224                Options.disable_auto_compactions: 0
2023/09/10-20:32:13.695302 8447860224                        Options.compaction_style: kCompactionStyleLevel
2023/09/10-20:32:13.695303 8447860224                          Options.compaction_pri: kMinOverlappingRatio
2023/09/10-20:32:13.695304 8447860224 Options.compaction_options_universal.size_ratio: 1
2023/09/10-20:32:13.695305 8447860224 Options.compaction_options_universal.min_merge_width: 2
2023/09/10-20:32:13.695307 8447860224 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/10-20:32:13.695309 8447860224 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/10-20:32:13.695309 8447860224 Options.compaction_options_universal.compression_size_percent: -1
2023/09/10-20:32:13.695311 8447860224 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/10-20:32:13.695312 8447860224 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/10-20:32:13.695313 8447860224 Options.compaction_options_fifo.allow_compaction: 0
2023/09/10-20:32:13.695314 8447860224                   Options.table_properties_collectors: 
2023/09/10-20:32:13.695315 8447860224                   Options.inplace_update_support: 0
2023/09/10-20:32:13.695316 8447860224                 Options.inplace_update_num_locks: 10000
2023/09/10-20:32:13.695317 8447860224               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/10-20:32:13.695318 8447860224               Options.memtable_whole_key_filtering: 0
2023/09/10-20:32:13.695319 8447860224   Options.memtable_huge_page_size: 0
2023/09/10-20:32:13.695320 8447860224                           Options.bloom_locality: 0
2023/09/10-20:32:13.695321 8447860224                    Options.max_successive_merges: 0
2023/09/10-20:32:13.695322 8447860224                Options.optimize_filters_for_hits: 0
2023/09/10-20:32:13.695323 8447860224                Options.paranoid_file_checks: 0
2023/09/10-20:32:13.695324 8447860224                Options.force_consistency_checks: 1
2023/09/10-20:32:13.695325 8447860224                Options.report_bg_io_stats: 0
2023/09/10-20:32:13.695326 8447860224                               Options.ttl: 2592000
2023/09/10-20:32:13.695326 8447860224          Options.periodic_compaction_seconds: 0
2023/09/10-20:32:13.695327 8447860224  Options.preclude_last_level_data_seconds: 0
2023/09/10-20:32:13.695328 8447860224    Options.preserve_internal_time_seconds: 0
2023/09/10-20:32:13.695329 8447860224                       Options.enable_blob_files: false
2023/09/10-20:32:13.695330 8447860224                           Options.min_blob_size: 0
2023/09/10-20:32:13.695331 8447860224                          Options.blob_file_size: 268435456
2023/09/10-20:32:13.695332 8447860224                   Options.blob_compression_type: NoCompression
2023/09/10-20:32:13.695333 8447860224          Options.enable_blob_garbage_collection: false
2023/09/10-20:32:13.695334 8447860224      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/10-20:32:13.695335 8447860224 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/10-20:32:13.695336 8447860224          Options.blob_compaction_readahead_size: 0
2023/09/10-20:32:13.695337 8447860224                Options.blob_file_starting_level: 0
2023/09/10-20:32:13.695338 8447860224 Options.experimental_mempurge_threshold: 0.000000
2023/09/10-20:32:13.696447 8447860224 [db/version_set.cc:5713] Recovered from manifest file:db/MANIFEST-000128 succeeded,manifest_file_number is 128, next_file_number is 130, last_sequence is 8, log_number is 124,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 23
2023/09/10-20:32:13.696451 8447860224 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 124
2023/09/10-20:32:13.696646 8447860224 [db/db_impl/db_impl_open.cc:537] DB ID: 3470f484-81b2-43ce-9ac5-25e55aef58de
2023/09/10-20:32:13.697186 8447860224 EVENT_LOG_v1 {"time_micros": 1694349133696938, "job": 1, "event": "recovery_started", "wal_files": [27, 31, 35, 39, 43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107, 111, 115, 119, 123, 127]}
2023/09/10-20:32:13.697189 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #27 since it is older than min log to keep #124
2023/09/10-20:32:13.697190 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #31 since it is older than min log to keep #124
2023/09/10-20:32:13.697191 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #35 since it is older than min log to keep #124
2023/09/10-20:32:13.697192 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #39 since it is older than min log to keep #124
2023/09/10-20:32:13.697193 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #43 since it is older than min log to keep #124
2023/09/10-20:32:13.697194 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #47 since it is older than min log to keep #124
2023/09/10-20:32:13.697195 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #51 since it is older than min log to keep #124
2023/09/10-20:32:13.697196 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #55 since it is older than min log to keep #124
2023/09/10-20:32:13.697197 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #59 since it is older than min log to keep #124
2023/09/10-20:32:13.697198 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #63 since it is older than min log to keep #124
2023/09/10-20:32:13.697199 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #67 since it is older than min log to keep #124
2023/09/10-20:32:13.697200 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #71 since it is older than min log to keep #124
2023/09/10-20:32:13.697201 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #75 since it is older than min log to keep #124
2023/09/10-20:32:13.697202 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #79 since it is older than min log to keep #124
2023/09/10-20:32:13.697203 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #83 since it is older than min log to keep #124
2023/09/10-20:32:13.697204 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #87 since it is older than min log to keep #124
2023/09/10-20:32:13.697205 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #91 since it is older than min log to keep #124
2023/09/10-20:32:13.697206 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #95 since it is older than min log to keep #124
2023/09/10-20:32:13.697207 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #99 since it is older than min log to keep #124
2023/09/10-20:32:13.697208 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #103 since it is older than min log to keep #124
2023/09/10-20:32:13.697209 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #107 since it is older than min log to keep #124
2023/09/10-20:32:13.697210 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #111 since it is older than min log to keep #124
2023/09/10-20:32:13.697211 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #115 since it is older than min log to keep #124
2023/09/10-20:32:13.697212 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #119 since it is older than min log to keep #124
2023/09/10-20:32:13.697213 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #123 since it is older than min log to keep #124
2023/09/10-20:32:13.697215 8447860224 [db/db_impl/db_impl_open.cc:1031] Recovering log #127 mode 2
2023/09/10-20:32:13.697282 8447860224 EVENT_LOG_v1 {"time_micros": 1694349133697280, "job": 1, "event": "recovery_finished"}
2023/09/10-20:32:13.697445 8447860224 [db/version_set.cc:5180] Creating manifest 132
2023/09/10-20:32:13.700503 8447860224 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x145807cf0
2023/09/10-20:32:13.700628 8447860224 DB pointer 0x144817400
2023/09/10-20:32:13.700808 6116503552 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/10-20:32:13.700811 6116503552 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.16 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x145805168#35131 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
