2023/09/05-13:33:13.754546 8466341376 RocksDB version: 8.1.1
2023/09/05-13:33:13.754976 8466341376 Compile date 2023-04-06 16:38:52
2023/09/05-13:33:13.754978 8466341376 DB SUMMARY
2023/09/05-13:33:13.754979 8466341376 DB Session ID:  TNL2FSK7LV39F72W7ZBJ
2023/09/05-13:33:13.755863 8466341376 CURRENT file:  CURRENT
2023/09/05-13:33:13.755864 8466341376 IDENTITY file:  IDENTITY
2023/09/05-13:33:13.755886 8466341376 MANIFEST file:  MANIFEST-000380 size: 481 Bytes
2023/09/05-13:33:13.755899 8466341376 SST files in db dir, Total Num: 5, files: 000008.sst 000013.sst 000018.sst 000023.sst 000030.sst 
2023/09/05-13:33:13.755902 8466341376 Write Ahead Log file in db: 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 000107.log size: 0 ; 000111.log size: 0 ; 000115.log size: 0 ; 000119.log size: 0 ; 000123.log size: 0 ; 000127.log size: 0 ; 000131.log size: 0 ; 000135.log size: 0 ; 000139.log size: 0 ; 000143.log size: 0 ; 000147.log size: 0 ; 000151.log size: 0 ; 000155.log size: 0 ; 000159.log size: 0 ; 000163.log size: 0 ; 000167.log size: 0 ; 000171.log size: 0 ; 000175.log size: 0 ; 000179.log size: 0 ; 000183.log size: 0 ; 000187.log size: 0 ; 000191.log size: 0 ; 000195.log size: 0 ; 000199.log size: 0 ; 000203.log size: 0 ; 000207.log size: 0 ; 000211.log size: 0 ; 000215.log size: 0 ; 000219.log size: 0 ; 000223.log size: 0 ; 000227.log size: 0 ; 000231.log size: 0 ; 000235.log size: 0 ; 000239.log size: 0 ; 000243.log size: 0 ; 000247.log size: 0 ; 000251.log size: 0 ; 000255.log size: 0 ; 000259.log size: 0 ; 000263.log size: 0 ; 000267.log size: 0 ; 000271.log size: 0 ; 000275.log size: 0 ; 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000291.log size: 0 ; 000295.log size: 0 ; 000299.log size: 0 ; 000303.log size: 0 ; 000307.log size: 0 ; 000311.log size: 0 ; 000315.log size: 0 ; 000319.log size: 0 ; 000323.log size: 0 ; 000327.log size: 0 ; 000331.log size: 0 ; 000335.log size: 0 ; 000339.log size: 0 ; 000343.log size: 0 ; 000347.log size: 0 ; 000351.log size: 0 ; 000355.log size: 0 ; 000359.log size: 0 ; 000363.log size: 0 ; 000367.log size: 0 ; 000371.log size: 0 ; 000375.log size: 0 ; 000379.log size: 0 ; 
2023/09/05-13:33:13.755909 8466341376                         Options.error_if_exists: 0
2023/09/05-13:33:13.755910 8466341376                       Options.create_if_missing: 1
2023/09/05-13:33:13.755912 8466341376                         Options.paranoid_checks: 1
2023/09/05-13:33:13.755912 8466341376             Options.flush_verify_memtable_count: 1
2023/09/05-13:33:13.755913 8466341376                               Options.track_and_verify_wals_in_manifest: 0
2023/09/05-13:33:13.755914 8466341376        Options.verify_sst_unique_id_in_manifest: 1
2023/09/05-13:33:13.755915 8466341376                                     Options.env: 0x10371b660
2023/09/05-13:33:13.755916 8466341376                                      Options.fs: PosixFileSystem
2023/09/05-13:33:13.755917 8466341376                                Options.info_log: 0x149e379e8
2023/09/05-13:33:13.755918 8466341376                Options.max_file_opening_threads: 16
2023/09/05-13:33:13.755919 8466341376                              Options.statistics: 0x0
2023/09/05-13:33:13.755920 8466341376                               Options.use_fsync: 0
2023/09/05-13:33:13.755921 8466341376                       Options.max_log_file_size: 0
2023/09/05-13:33:13.755922 8466341376                  Options.max_manifest_file_size: 1073741824
2023/09/05-13:33:13.755923 8466341376                   Options.log_file_time_to_roll: 0
2023/09/05-13:33:13.755924 8466341376                       Options.keep_log_file_num: 1000
2023/09/05-13:33:13.755925 8466341376                    Options.recycle_log_file_num: 0
2023/09/05-13:33:13.755926 8466341376                         Options.allow_fallocate: 1
2023/09/05-13:33:13.755927 8466341376                        Options.allow_mmap_reads: 0
2023/09/05-13:33:13.755928 8466341376                       Options.allow_mmap_writes: 0
2023/09/05-13:33:13.755929 8466341376                        Options.use_direct_reads: 0
2023/09/05-13:33:13.755929 8466341376                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/05-13:33:13.755930 8466341376          Options.create_missing_column_families: 0
2023/09/05-13:33:13.755931 8466341376                              Options.db_log_dir: 
2023/09/05-13:33:13.755932 8466341376                                 Options.wal_dir: 
2023/09/05-13:33:13.755933 8466341376                Options.table_cache_numshardbits: 6
2023/09/05-13:33:13.755934 8466341376                         Options.WAL_ttl_seconds: 0
2023/09/05-13:33:13.755935 8466341376                       Options.WAL_size_limit_MB: 0
2023/09/05-13:33:13.755936 8466341376                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/05-13:33:13.755937 8466341376             Options.manifest_preallocation_size: 4194304
2023/09/05-13:33:13.755938 8466341376                     Options.is_fd_close_on_exec: 1
2023/09/05-13:33:13.755939 8466341376                   Options.advise_random_on_open: 1
2023/09/05-13:33:13.755940 8466341376                    Options.db_write_buffer_size: 0
2023/09/05-13:33:13.755941 8466341376                    Options.write_buffer_manager: 0x149e37bb0
2023/09/05-13:33:13.755941 8466341376         Options.access_hint_on_compaction_start: 1
2023/09/05-13:33:13.755942 8466341376           Options.random_access_max_buffer_size: 1048576
2023/09/05-13:33:13.755943 8466341376                      Options.use_adaptive_mutex: 0
2023/09/05-13:33:13.755944 8466341376                            Options.rate_limiter: 0x0
2023/09/05-13:33:13.755945 8466341376     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/05-13:33:13.755946 8466341376                       Options.wal_recovery_mode: 2
2023/09/05-13:33:13.755947 8466341376                  Options.enable_thread_tracking: 0
2023/09/05-13:33:13.755948 8466341376                  Options.enable_pipelined_write: 0
2023/09/05-13:33:13.755949 8466341376                  Options.unordered_write: 0
2023/09/05-13:33:13.755950 8466341376         Options.allow_concurrent_memtable_write: 1
2023/09/05-13:33:13.755951 8466341376      Options.enable_write_thread_adaptive_yield: 1
2023/09/05-13:33:13.755952 8466341376             Options.write_thread_max_yield_usec: 100
2023/09/05-13:33:13.755953 8466341376            Options.write_thread_slow_yield_usec: 3
2023/09/05-13:33:13.755954 8466341376                               Options.row_cache: None
2023/09/05-13:33:13.755954 8466341376                              Options.wal_filter: None
2023/09/05-13:33:13.755955 8466341376             Options.avoid_flush_during_recovery: 0
2023/09/05-13:33:13.755956 8466341376             Options.allow_ingest_behind: 0
2023/09/05-13:33:13.755957 8466341376             Options.two_write_queues: 0
2023/09/05-13:33:13.755958 8466341376             Options.manual_wal_flush: 0
2023/09/05-13:33:13.755959 8466341376             Options.wal_compression: 0
2023/09/05-13:33:13.755960 8466341376             Options.atomic_flush: 0
2023/09/05-13:33:13.755961 8466341376             Options.avoid_unnecessary_blocking_io: 0
2023/09/05-13:33:13.755962 8466341376                 Options.persist_stats_to_disk: 0
2023/09/05-13:33:13.755963 8466341376                 Options.write_dbid_to_manifest: 0
2023/09/05-13:33:13.755964 8466341376                 Options.log_readahead_size: 0
2023/09/05-13:33:13.755965 8466341376                 Options.file_checksum_gen_factory: Unknown
2023/09/05-13:33:13.755966 8466341376                 Options.best_efforts_recovery: 0
2023/09/05-13:33:13.755966 8466341376                Options.max_bgerror_resume_count: 2147483647
2023/09/05-13:33:13.755967 8466341376            Options.bgerror_resume_retry_interval: 1000000
2023/09/05-13:33:13.755968 8466341376             Options.allow_data_in_errors: 0
2023/09/05-13:33:13.755969 8466341376             Options.db_host_id: __hostname__
2023/09/05-13:33:13.755970 8466341376             Options.enforce_single_del_contracts: true
2023/09/05-13:33:13.755971 8466341376             Options.max_background_jobs: 2
2023/09/05-13:33:13.755972 8466341376             Options.max_background_compactions: -1
2023/09/05-13:33:13.755973 8466341376             Options.max_subcompactions: 1
2023/09/05-13:33:13.755974 8466341376             Options.avoid_flush_during_shutdown: 0
2023/09/05-13:33:13.755975 8466341376           Options.writable_file_max_buffer_size: 1048576
2023/09/05-13:33:13.755976 8466341376             Options.delayed_write_rate : 16777216
2023/09/05-13:33:13.755977 8466341376             Options.max_total_wal_size: 0
2023/09/05-13:33:13.755978 8466341376             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/05-13:33:13.755979 8466341376                   Options.stats_dump_period_sec: 600
2023/09/05-13:33:13.755979 8466341376                 Options.stats_persist_period_sec: 600
2023/09/05-13:33:13.755980 8466341376                 Options.stats_history_buffer_size: 1048576
2023/09/05-13:33:13.755981 8466341376                          Options.max_open_files: -1
2023/09/05-13:33:13.755982 8466341376                          Options.bytes_per_sync: 0
2023/09/05-13:33:13.755983 8466341376                      Options.wal_bytes_per_sync: 0
2023/09/05-13:33:13.755984 8466341376                   Options.strict_bytes_per_sync: 0
2023/09/05-13:33:13.755985 8466341376       Options.compaction_readahead_size: 0
2023/09/05-13:33:13.755986 8466341376                  Options.max_background_flushes: -1
2023/09/05-13:33:13.755987 8466341376 Compression algorithms supported:
2023/09/05-13:33:13.755998 8466341376 	kZSTD supported: 1
2023/09/05-13:33:13.756000 8466341376 	kZlibCompression supported: 1
2023/09/05-13:33:13.756001 8466341376 	kXpressCompression supported: 0
2023/09/05-13:33:13.756002 8466341376 	kSnappyCompression supported: 1
2023/09/05-13:33:13.756003 8466341376 	kZSTDNotFinalCompression supported: 1
2023/09/05-13:33:13.756004 8466341376 	kLZ4HCCompression supported: 1
2023/09/05-13:33:13.756005 8466341376 	kLZ4Compression supported: 1
2023/09/05-13:33:13.756006 8466341376 	kBZip2Compression supported: 1
2023/09/05-13:33:13.756010 8466341376 Fast CRC32 supported: Supported on Arm64
2023/09/05-13:33:13.756011 8466341376 DMutex implementation: pthread_mutex_t
2023/09/05-13:33:13.756114 8466341376 [db/version_set.cc:5662] Recovering from manifest file: db/MANIFEST-000380
2023/09/05-13:33:13.756325 8466341376 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/05-13:33:13.756327 8466341376               Options.comparator: leveldb.BytewiseComparator
2023/09/05-13:33:13.756328 8466341376           Options.merge_operator: None
2023/09/05-13:33:13.756329 8466341376        Options.compaction_filter: None
2023/09/05-13:33:13.756330 8466341376        Options.compaction_filter_factory: None
2023/09/05-13:33:13.756331 8466341376  Options.sst_partitioner_factory: None
2023/09/05-13:33:13.756332 8466341376         Options.memtable_factory: SkipListFactory
2023/09/05-13:33:13.756333 8466341376            Options.table_factory: BlockBasedTable
2023/09/05-13:33:13.756344 8466341376            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x149e35840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x149e364f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/05-13:33:13.756346 8466341376        Options.write_buffer_size: 67108864
2023/09/05-13:33:13.756347 8466341376  Options.max_write_buffer_number: 2
2023/09/05-13:33:13.756348 8466341376          Options.compression: Snappy
2023/09/05-13:33:13.756349 8466341376                  Options.bottommost_compression: Disabled
2023/09/05-13:33:13.756350 8466341376       Options.prefix_extractor: nullptr
2023/09/05-13:33:13.756351 8466341376   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/05-13:33:13.756352 8466341376             Options.num_levels: 7
2023/09/05-13:33:13.756353 8466341376        Options.min_write_buffer_number_to_merge: 1
2023/09/05-13:33:13.756353 8466341376     Options.max_write_buffer_number_to_maintain: 0
2023/09/05-13:33:13.756354 8466341376     Options.max_write_buffer_size_to_maintain: 0
2023/09/05-13:33:13.756355 8466341376            Options.bottommost_compression_opts.window_bits: -14
2023/09/05-13:33:13.756356 8466341376                  Options.bottommost_compression_opts.level: 32767
2023/09/05-13:33:13.756357 8466341376               Options.bottommost_compression_opts.strategy: 0
2023/09/05-13:33:13.756358 8466341376         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/05-13:33:13.756359 8466341376         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/05-13:33:13.756360 8466341376         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/05-13:33:13.756361 8466341376                  Options.bottommost_compression_opts.enabled: false
2023/09/05-13:33:13.756362 8466341376         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/05-13:33:13.756363 8466341376         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/05-13:33:13.756363 8466341376            Options.compression_opts.window_bits: -14
2023/09/05-13:33:13.756364 8466341376                  Options.compression_opts.level: 32767
2023/09/05-13:33:13.756365 8466341376               Options.compression_opts.strategy: 0
2023/09/05-13:33:13.756366 8466341376         Options.compression_opts.max_dict_bytes: 0
2023/09/05-13:33:13.756367 8466341376         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/05-13:33:13.756368 8466341376         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/05-13:33:13.756369 8466341376         Options.compression_opts.parallel_threads: 1
2023/09/05-13:33:13.756370 8466341376                  Options.compression_opts.enabled: false
2023/09/05-13:33:13.756371 8466341376         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/05-13:33:13.756372 8466341376      Options.level0_file_num_compaction_trigger: 4
2023/09/05-13:33:13.756373 8466341376          Options.level0_slowdown_writes_trigger: 20
2023/09/05-13:33:13.756373 8466341376              Options.level0_stop_writes_trigger: 36
2023/09/05-13:33:13.756374 8466341376                   Options.target_file_size_base: 67108864
2023/09/05-13:33:13.756375 8466341376             Options.target_file_size_multiplier: 1
2023/09/05-13:33:13.756376 8466341376                Options.max_bytes_for_level_base: 268435456
2023/09/05-13:33:13.756377 8466341376 Options.level_compaction_dynamic_level_bytes: 0
2023/09/05-13:33:13.756378 8466341376          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/05-13:33:13.756379 8466341376 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/05-13:33:13.756380 8466341376 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/05-13:33:13.756381 8466341376 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/05-13:33:13.756382 8466341376 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/05-13:33:13.756384 8466341376 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/05-13:33:13.756385 8466341376 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/05-13:33:13.756386 8466341376 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/05-13:33:13.756387 8466341376       Options.max_sequential_skip_in_iterations: 8
2023/09/05-13:33:13.756388 8466341376                    Options.max_compaction_bytes: 1677721600
2023/09/05-13:33:13.756389 8466341376   Options.ignore_max_compaction_bytes_for_input: true
2023/09/05-13:33:13.756390 8466341376                        Options.arena_block_size: 1048576
2023/09/05-13:33:13.756390 8466341376   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/05-13:33:13.756391 8466341376   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/05-13:33:13.756392 8466341376                Options.disable_auto_compactions: 0
2023/09/05-13:33:13.756394 8466341376                        Options.compaction_style: kCompactionStyleLevel
2023/09/05-13:33:13.756395 8466341376                          Options.compaction_pri: kMinOverlappingRatio
2023/09/05-13:33:13.756396 8466341376 Options.compaction_options_universal.size_ratio: 1
2023/09/05-13:33:13.756397 8466341376 Options.compaction_options_universal.min_merge_width: 2
2023/09/05-13:33:13.756398 8466341376 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/05-13:33:13.756399 8466341376 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/05-13:33:13.756400 8466341376 Options.compaction_options_universal.compression_size_percent: -1
2023/09/05-13:33:13.756401 8466341376 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/05-13:33:13.756402 8466341376 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/05-13:33:13.756403 8466341376 Options.compaction_options_fifo.allow_compaction: 0
2023/09/05-13:33:13.756404 8466341376                   Options.table_properties_collectors: 
2023/09/05-13:33:13.756405 8466341376                   Options.inplace_update_support: 0
2023/09/05-13:33:13.756406 8466341376                 Options.inplace_update_num_locks: 10000
2023/09/05-13:33:13.756407 8466341376               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/05-13:33:13.756408 8466341376               Options.memtable_whole_key_filtering: 0
2023/09/05-13:33:13.756409 8466341376   Options.memtable_huge_page_size: 0
2023/09/05-13:33:13.756410 8466341376                           Options.bloom_locality: 0
2023/09/05-13:33:13.756411 8466341376                    Options.max_successive_merges: 0
2023/09/05-13:33:13.756412 8466341376                Options.optimize_filters_for_hits: 0
2023/09/05-13:33:13.756413 8466341376                Options.paranoid_file_checks: 0
2023/09/05-13:33:13.756414 8466341376                Options.force_consistency_checks: 1
2023/09/05-13:33:13.756414 8466341376                Options.report_bg_io_stats: 0
2023/09/05-13:33:13.756415 8466341376                               Options.ttl: 2592000
2023/09/05-13:33:13.756416 8466341376          Options.periodic_compaction_seconds: 0
2023/09/05-13:33:13.756417 8466341376  Options.preclude_last_level_data_seconds: 0
2023/09/05-13:33:13.756418 8466341376    Options.preserve_internal_time_seconds: 0
2023/09/05-13:33:13.756419 8466341376                       Options.enable_blob_files: false
2023/09/05-13:33:13.756420 8466341376                           Options.min_blob_size: 0
2023/09/05-13:33:13.756421 8466341376                          Options.blob_file_size: 268435456
2023/09/05-13:33:13.756422 8466341376                   Options.blob_compression_type: NoCompression
2023/09/05-13:33:13.756423 8466341376          Options.enable_blob_garbage_collection: false
2023/09/05-13:33:13.756424 8466341376      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/05-13:33:13.756425 8466341376 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/05-13:33:13.756426 8466341376          Options.blob_compaction_readahead_size: 0
2023/09/05-13:33:13.756426 8466341376                Options.blob_file_starting_level: 0
2023/09/05-13:33:13.756427 8466341376 Options.experimental_mempurge_threshold: 0.000000
2023/09/05-13:33:13.758258 8466341376 [db/version_set.cc:5713] Recovered from manifest file:db/MANIFEST-000380 succeeded,manifest_file_number is 380, next_file_number is 382, last_sequence is 5, log_number is 376,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 25
2023/09/05-13:33:13.758262 8466341376 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 376
2023/09/05-13:33:13.758324 8466341376 [db/db_impl/db_impl_open.cc:537] DB ID: bd3a3bac-0847-41e8-8576-3d626c0dc6e0
2023/09/05-13:33:13.758909 8466341376 EVENT_LOG_v1 {"time_micros": 1693891993758893, "job": 1, "event": "recovery_started", "wal_files": [31, 35, 39, 43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107, 111, 115, 119, 123, 127, 131, 135, 139, 143, 147, 151, 155, 159, 163, 167, 171, 175, 179, 183, 187, 191, 195, 199, 203, 207, 211, 215, 219, 223, 227, 231, 235, 239, 243, 247, 251, 255, 259, 263, 267, 271, 275, 279, 283, 287, 291, 295, 299, 303, 307, 311, 315, 319, 323, 327, 331, 335, 339, 343, 347, 351, 355, 359, 363, 367, 371, 375, 379]}
2023/09/05-13:33:13.758911 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #31 since it is older than min log to keep #376
2023/09/05-13:33:13.758913 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #35 since it is older than min log to keep #376
2023/09/05-13:33:13.758914 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #39 since it is older than min log to keep #376
2023/09/05-13:33:13.758915 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #43 since it is older than min log to keep #376
2023/09/05-13:33:13.758916 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #47 since it is older than min log to keep #376
2023/09/05-13:33:13.758917 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #51 since it is older than min log to keep #376
2023/09/05-13:33:13.758918 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #55 since it is older than min log to keep #376
2023/09/05-13:33:13.758918 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #59 since it is older than min log to keep #376
2023/09/05-13:33:13.758919 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #63 since it is older than min log to keep #376
2023/09/05-13:33:13.758920 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #67 since it is older than min log to keep #376
2023/09/05-13:33:13.758921 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #71 since it is older than min log to keep #376
2023/09/05-13:33:13.758922 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #75 since it is older than min log to keep #376
2023/09/05-13:33:13.758923 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #79 since it is older than min log to keep #376
2023/09/05-13:33:13.758924 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #83 since it is older than min log to keep #376
2023/09/05-13:33:13.758925 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #87 since it is older than min log to keep #376
2023/09/05-13:33:13.758926 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #91 since it is older than min log to keep #376
2023/09/05-13:33:13.758927 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #95 since it is older than min log to keep #376
2023/09/05-13:33:13.758928 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #99 since it is older than min log to keep #376
2023/09/05-13:33:13.758929 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #103 since it is older than min log to keep #376
2023/09/05-13:33:13.758930 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #107 since it is older than min log to keep #376
2023/09/05-13:33:13.758931 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #111 since it is older than min log to keep #376
2023/09/05-13:33:13.758932 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #115 since it is older than min log to keep #376
2023/09/05-13:33:13.758932 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #119 since it is older than min log to keep #376
2023/09/05-13:33:13.758933 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #123 since it is older than min log to keep #376
2023/09/05-13:33:13.758934 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #127 since it is older than min log to keep #376
2023/09/05-13:33:13.758935 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #131 since it is older than min log to keep #376
2023/09/05-13:33:13.758936 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #135 since it is older than min log to keep #376
2023/09/05-13:33:13.758937 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #139 since it is older than min log to keep #376
2023/09/05-13:33:13.758938 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #143 since it is older than min log to keep #376
2023/09/05-13:33:13.758939 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #147 since it is older than min log to keep #376
2023/09/05-13:33:13.758940 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #151 since it is older than min log to keep #376
2023/09/05-13:33:13.758941 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #155 since it is older than min log to keep #376
2023/09/05-13:33:13.758942 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #159 since it is older than min log to keep #376
2023/09/05-13:33:13.758943 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #163 since it is older than min log to keep #376
2023/09/05-13:33:13.758944 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #167 since it is older than min log to keep #376
2023/09/05-13:33:13.758944 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #171 since it is older than min log to keep #376
2023/09/05-13:33:13.758945 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #175 since it is older than min log to keep #376
2023/09/05-13:33:13.758946 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #179 since it is older than min log to keep #376
2023/09/05-13:33:13.758947 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #183 since it is older than min log to keep #376
2023/09/05-13:33:13.758948 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #187 since it is older than min log to keep #376
2023/09/05-13:33:13.758949 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #191 since it is older than min log to keep #376
2023/09/05-13:33:13.758950 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #195 since it is older than min log to keep #376
2023/09/05-13:33:13.758951 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #199 since it is older than min log to keep #376
2023/09/05-13:33:13.758952 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #203 since it is older than min log to keep #376
2023/09/05-13:33:13.758952 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #207 since it is older than min log to keep #376
2023/09/05-13:33:13.758953 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #211 since it is older than min log to keep #376
2023/09/05-13:33:13.758954 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #215 since it is older than min log to keep #376
2023/09/05-13:33:13.758955 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #219 since it is older than min log to keep #376
2023/09/05-13:33:13.758956 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #223 since it is older than min log to keep #376
2023/09/05-13:33:13.758957 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #227 since it is older than min log to keep #376
2023/09/05-13:33:13.758958 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #231 since it is older than min log to keep #376
2023/09/05-13:33:13.758959 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #235 since it is older than min log to keep #376
2023/09/05-13:33:13.758960 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #239 since it is older than min log to keep #376
2023/09/05-13:33:13.758960 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #243 since it is older than min log to keep #376
2023/09/05-13:33:13.758961 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #247 since it is older than min log to keep #376
2023/09/05-13:33:13.758962 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #251 since it is older than min log to keep #376
2023/09/05-13:33:13.758963 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #255 since it is older than min log to keep #376
2023/09/05-13:33:13.758964 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #259 since it is older than min log to keep #376
2023/09/05-13:33:13.758965 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #263 since it is older than min log to keep #376
2023/09/05-13:33:13.758966 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #267 since it is older than min log to keep #376
2023/09/05-13:33:13.758967 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #271 since it is older than min log to keep #376
2023/09/05-13:33:13.758967 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #275 since it is older than min log to keep #376
2023/09/05-13:33:13.758968 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #279 since it is older than min log to keep #376
2023/09/05-13:33:13.758969 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #283 since it is older than min log to keep #376
2023/09/05-13:33:13.758970 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #287 since it is older than min log to keep #376
2023/09/05-13:33:13.758971 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #291 since it is older than min log to keep #376
2023/09/05-13:33:13.758972 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #295 since it is older than min log to keep #376
2023/09/05-13:33:13.758973 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #299 since it is older than min log to keep #376
2023/09/05-13:33:13.758974 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #303 since it is older than min log to keep #376
2023/09/05-13:33:13.758975 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #307 since it is older than min log to keep #376
2023/09/05-13:33:13.758975 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #311 since it is older than min log to keep #376
2023/09/05-13:33:13.758976 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #315 since it is older than min log to keep #376
2023/09/05-13:33:13.758977 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #319 since it is older than min log to keep #376
2023/09/05-13:33:13.758978 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #323 since it is older than min log to keep #376
2023/09/05-13:33:13.758979 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #327 since it is older than min log to keep #376
2023/09/05-13:33:13.758980 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #331 since it is older than min log to keep #376
2023/09/05-13:33:13.758981 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #335 since it is older than min log to keep #376
2023/09/05-13:33:13.758982 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #339 since it is older than min log to keep #376
2023/09/05-13:33:13.758983 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #343 since it is older than min log to keep #376
2023/09/05-13:33:13.758983 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #347 since it is older than min log to keep #376
2023/09/05-13:33:13.758984 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #351 since it is older than min log to keep #376
2023/09/05-13:33:13.758985 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #355 since it is older than min log to keep #376
2023/09/05-13:33:13.758988 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #359 since it is older than min log to keep #376
2023/09/05-13:33:13.758988 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #363 since it is older than min log to keep #376
2023/09/05-13:33:13.758989 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #367 since it is older than min log to keep #376
2023/09/05-13:33:13.758990 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #371 since it is older than min log to keep #376
2023/09/05-13:33:13.758991 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #375 since it is older than min log to keep #376
2023/09/05-13:33:13.758993 8466341376 [db/db_impl/db_impl_open.cc:1031] Recovering log #379 mode 2
2023/09/05-13:33:13.759049 8466341376 EVENT_LOG_v1 {"time_micros": 1693891993759047, "job": 1, "event": "recovery_finished"}
2023/09/05-13:33:13.759186 8466341376 [db/version_set.cc:5180] Creating manifest 384
2023/09/05-13:33:13.762791 8466341376 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x149e37d60
2023/09/05-13:33:13.763067 8466341376 DB pointer 0x14a032000
