2023/09/03-17:52:49.894181 8211439104 RocksDB version: 8.1.1
2023/09/03-17:52:49.894758 8211439104 Compile date 2023-04-06 16:38:52
2023/09/03-17:52:49.894760 8211439104 DB SUMMARY
2023/09/03-17:52:49.894777 8211439104 DB Session ID:  CAFDST6ABR14Y27EFSGI
2023/09/03-17:52:49.895380 8211439104 CURRENT file:  CURRENT
2023/09/03-17:52:49.895382 8211439104 IDENTITY file:  IDENTITY
2023/09/03-17:52:49.895401 8211439104 MANIFEST file:  MANIFEST-000228 size: 481 Bytes
2023/09/03-17:52:49.895415 8211439104 SST files in db dir, Total Num: 5, files: 000008.sst 000013.sst 000018.sst 000023.sst 000030.sst 
2023/09/03-17:52:49.895435 8211439104 Write Ahead Log file in db: 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 000107.log size: 0 ; 000111.log size: 0 ; 000115.log size: 0 ; 000119.log size: 0 ; 000123.log size: 0 ; 000127.log size: 0 ; 000131.log size: 0 ; 000135.log size: 0 ; 000139.log size: 0 ; 000143.log size: 0 ; 000147.log size: 0 ; 000151.log size: 0 ; 000155.log size: 0 ; 000159.log size: 0 ; 000163.log size: 0 ; 000167.log size: 0 ; 000171.log size: 0 ; 000175.log size: 0 ; 000179.log size: 0 ; 000183.log size: 0 ; 000187.log size: 0 ; 000191.log size: 0 ; 000195.log size: 0 ; 000199.log size: 0 ; 000203.log size: 0 ; 000207.log size: 0 ; 000211.log size: 0 ; 000215.log size: 0 ; 000219.log size: 0 ; 000223.log size: 0 ; 000227.log size: 0 ; 
2023/09/03-17:52:49.895442 8211439104                         Options.error_if_exists: 0
2023/09/03-17:52:49.895443 8211439104                       Options.create_if_missing: 1
2023/09/03-17:52:49.895444 8211439104                         Options.paranoid_checks: 1
2023/09/03-17:52:49.895445 8211439104             Options.flush_verify_memtable_count: 1
2023/09/03-17:52:49.895446 8211439104                               Options.track_and_verify_wals_in_manifest: 0
2023/09/03-17:52:49.895447 8211439104        Options.verify_sst_unique_id_in_manifest: 1
2023/09/03-17:52:49.895448 8211439104                                     Options.env: 0x103fcf5b0
2023/09/03-17:52:49.895449 8211439104                                      Options.fs: PosixFileSystem
2023/09/03-17:52:49.895450 8211439104                                Options.info_log: 0x14ef06db8
2023/09/03-17:52:49.895452 8211439104                Options.max_file_opening_threads: 16
2023/09/03-17:52:49.895453 8211439104                              Options.statistics: 0x0
2023/09/03-17:52:49.895454 8211439104                               Options.use_fsync: 0
2023/09/03-17:52:49.895455 8211439104                       Options.max_log_file_size: 0
2023/09/03-17:52:49.895456 8211439104                  Options.max_manifest_file_size: 1073741824
2023/09/03-17:52:49.895457 8211439104                   Options.log_file_time_to_roll: 0
2023/09/03-17:52:49.895458 8211439104                       Options.keep_log_file_num: 1000
2023/09/03-17:52:49.895459 8211439104                    Options.recycle_log_file_num: 0
2023/09/03-17:52:49.895460 8211439104                         Options.allow_fallocate: 1
2023/09/03-17:52:49.895461 8211439104                        Options.allow_mmap_reads: 0
2023/09/03-17:52:49.895462 8211439104                       Options.allow_mmap_writes: 0
2023/09/03-17:52:49.895463 8211439104                        Options.use_direct_reads: 0
2023/09/03-17:52:49.895464 8211439104                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/03-17:52:49.895465 8211439104          Options.create_missing_column_families: 0
2023/09/03-17:52:49.895466 8211439104                              Options.db_log_dir: 
2023/09/03-17:52:49.895467 8211439104                                 Options.wal_dir: 
2023/09/03-17:52:49.895468 8211439104                Options.table_cache_numshardbits: 6
2023/09/03-17:52:49.895469 8211439104                         Options.WAL_ttl_seconds: 0
2023/09/03-17:52:49.895470 8211439104                       Options.WAL_size_limit_MB: 0
2023/09/03-17:52:49.895471 8211439104                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/03-17:52:49.895472 8211439104             Options.manifest_preallocation_size: 4194304
2023/09/03-17:52:49.895473 8211439104                     Options.is_fd_close_on_exec: 1
2023/09/03-17:52:49.895474 8211439104                   Options.advise_random_on_open: 1
2023/09/03-17:52:49.895475 8211439104                    Options.db_write_buffer_size: 0
2023/09/03-17:52:49.895476 8211439104                    Options.write_buffer_manager: 0x14ef06f80
2023/09/03-17:52:49.895477 8211439104         Options.access_hint_on_compaction_start: 1
2023/09/03-17:52:49.895478 8211439104           Options.random_access_max_buffer_size: 1048576
2023/09/03-17:52:49.895479 8211439104                      Options.use_adaptive_mutex: 0
2023/09/03-17:52:49.895480 8211439104                            Options.rate_limiter: 0x0
2023/09/03-17:52:49.895482 8211439104     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/03-17:52:49.895483 8211439104                       Options.wal_recovery_mode: 2
2023/09/03-17:52:49.895484 8211439104                  Options.enable_thread_tracking: 0
2023/09/03-17:52:49.895485 8211439104                  Options.enable_pipelined_write: 0
2023/09/03-17:52:49.895486 8211439104                  Options.unordered_write: 0
2023/09/03-17:52:49.895487 8211439104         Options.allow_concurrent_memtable_write: 1
2023/09/03-17:52:49.895488 8211439104      Options.enable_write_thread_adaptive_yield: 1
2023/09/03-17:52:49.895489 8211439104             Options.write_thread_max_yield_usec: 100
2023/09/03-17:52:49.895490 8211439104            Options.write_thread_slow_yield_usec: 3
2023/09/03-17:52:49.895491 8211439104                               Options.row_cache: None
2023/09/03-17:52:49.895492 8211439104                              Options.wal_filter: None
2023/09/03-17:52:49.895493 8211439104             Options.avoid_flush_during_recovery: 0
2023/09/03-17:52:49.895494 8211439104             Options.allow_ingest_behind: 0
2023/09/03-17:52:49.895495 8211439104             Options.two_write_queues: 0
2023/09/03-17:52:49.895496 8211439104             Options.manual_wal_flush: 0
2023/09/03-17:52:49.895497 8211439104             Options.wal_compression: 0
2023/09/03-17:52:49.895498 8211439104             Options.atomic_flush: 0
2023/09/03-17:52:49.895499 8211439104             Options.avoid_unnecessary_blocking_io: 0
2023/09/03-17:52:49.895500 8211439104                 Options.persist_stats_to_disk: 0
2023/09/03-17:52:49.895501 8211439104                 Options.write_dbid_to_manifest: 0
2023/09/03-17:52:49.895502 8211439104                 Options.log_readahead_size: 0
2023/09/03-17:52:49.895503 8211439104                 Options.file_checksum_gen_factory: Unknown
2023/09/03-17:52:49.895515 8211439104                 Options.best_efforts_recovery: 0
2023/09/03-17:52:49.895516 8211439104                Options.max_bgerror_resume_count: 2147483647
2023/09/03-17:52:49.895517 8211439104            Options.bgerror_resume_retry_interval: 1000000
2023/09/03-17:52:49.895518 8211439104             Options.allow_data_in_errors: 0
2023/09/03-17:52:49.895519 8211439104             Options.db_host_id: __hostname__
2023/09/03-17:52:49.895520 8211439104             Options.enforce_single_del_contracts: true
2023/09/03-17:52:49.895521 8211439104             Options.max_background_jobs: 2
2023/09/03-17:52:49.895522 8211439104             Options.max_background_compactions: -1
2023/09/03-17:52:49.895523 8211439104             Options.max_subcompactions: 1
2023/09/03-17:52:49.895524 8211439104             Options.avoid_flush_during_shutdown: 0
2023/09/03-17:52:49.895525 8211439104           Options.writable_file_max_buffer_size: 1048576
2023/09/03-17:52:49.895526 8211439104             Options.delayed_write_rate : 16777216
2023/09/03-17:52:49.895527 8211439104             Options.max_total_wal_size: 0
2023/09/03-17:52:49.895528 8211439104             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/03-17:52:49.895529 8211439104                   Options.stats_dump_period_sec: 600
2023/09/03-17:52:49.895530 8211439104                 Options.stats_persist_period_sec: 600
2023/09/03-17:52:49.895531 8211439104                 Options.stats_history_buffer_size: 1048576
2023/09/03-17:52:49.895532 8211439104                          Options.max_open_files: -1
2023/09/03-17:52:49.895533 8211439104                          Options.bytes_per_sync: 0
2023/09/03-17:52:49.895534 8211439104                      Options.wal_bytes_per_sync: 0
2023/09/03-17:52:49.895535 8211439104                   Options.strict_bytes_per_sync: 0
2023/09/03-17:52:49.895536 8211439104       Options.compaction_readahead_size: 0
2023/09/03-17:52:49.895537 8211439104                  Options.max_background_flushes: -1
2023/09/03-17:52:49.895538 8211439104 Compression algorithms supported:
2023/09/03-17:52:49.895551 8211439104 	kZSTD supported: 1
2023/09/03-17:52:49.895552 8211439104 	kZlibCompression supported: 1
2023/09/03-17:52:49.895553 8211439104 	kXpressCompression supported: 0
2023/09/03-17:52:49.895554 8211439104 	kSnappyCompression supported: 1
2023/09/03-17:52:49.895556 8211439104 	kZSTDNotFinalCompression supported: 1
2023/09/03-17:52:49.895557 8211439104 	kLZ4HCCompression supported: 1
2023/09/03-17:52:49.895558 8211439104 	kLZ4Compression supported: 1
2023/09/03-17:52:49.895559 8211439104 	kBZip2Compression supported: 1
2023/09/03-17:52:49.895564 8211439104 Fast CRC32 supported: Supported on Arm64
2023/09/03-17:52:49.895565 8211439104 DMutex implementation: pthread_mutex_t
2023/09/03-17:52:49.895717 8211439104 [db/version_set.cc:5662] Recovering from manifest file: db/MANIFEST-000228
2023/09/03-17:52:49.895984 8211439104 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/03-17:52:49.895987 8211439104               Options.comparator: leveldb.BytewiseComparator
2023/09/03-17:52:49.895989 8211439104           Options.merge_operator: None
2023/09/03-17:52:49.895990 8211439104        Options.compaction_filter: None
2023/09/03-17:52:49.895991 8211439104        Options.compaction_filter_factory: None
2023/09/03-17:52:49.895993 8211439104  Options.sst_partitioner_factory: None
2023/09/03-17:52:49.895994 8211439104         Options.memtable_factory: SkipListFactory
2023/09/03-17:52:49.895995 8211439104            Options.table_factory: BlockBasedTable
2023/09/03-17:52:49.896011 8211439104            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14ef04ad0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14ef06338
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/03-17:52:49.896013 8211439104        Options.write_buffer_size: 67108864
2023/09/03-17:52:49.896014 8211439104  Options.max_write_buffer_number: 2
2023/09/03-17:52:49.896015 8211439104          Options.compression: Snappy
2023/09/03-17:52:49.896017 8211439104                  Options.bottommost_compression: Disabled
2023/09/03-17:52:49.896018 8211439104       Options.prefix_extractor: nullptr
2023/09/03-17:52:49.896019 8211439104   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/03-17:52:49.896021 8211439104             Options.num_levels: 7
2023/09/03-17:52:49.896022 8211439104        Options.min_write_buffer_number_to_merge: 1
2023/09/03-17:52:49.896023 8211439104     Options.max_write_buffer_number_to_maintain: 0
2023/09/03-17:52:49.896024 8211439104     Options.max_write_buffer_size_to_maintain: 0
2023/09/03-17:52:49.896025 8211439104            Options.bottommost_compression_opts.window_bits: -14
2023/09/03-17:52:49.896027 8211439104                  Options.bottommost_compression_opts.level: 32767
2023/09/03-17:52:49.896028 8211439104               Options.bottommost_compression_opts.strategy: 0
2023/09/03-17:52:49.896029 8211439104         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/03-17:52:49.896031 8211439104         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/03-17:52:49.896032 8211439104         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/03-17:52:49.896033 8211439104                  Options.bottommost_compression_opts.enabled: false
2023/09/03-17:52:49.896034 8211439104         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/03-17:52:49.896036 8211439104         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/03-17:52:49.896037 8211439104            Options.compression_opts.window_bits: -14
2023/09/03-17:52:49.896038 8211439104                  Options.compression_opts.level: 32767
2023/09/03-17:52:49.896040 8211439104               Options.compression_opts.strategy: 0
2023/09/03-17:52:49.896041 8211439104         Options.compression_opts.max_dict_bytes: 0
2023/09/03-17:52:49.896042 8211439104         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/03-17:52:49.896043 8211439104         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/03-17:52:49.896045 8211439104         Options.compression_opts.parallel_threads: 1
2023/09/03-17:52:49.896046 8211439104                  Options.compression_opts.enabled: false
2023/09/03-17:52:49.896047 8211439104         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/03-17:52:49.896048 8211439104      Options.level0_file_num_compaction_trigger: 4
2023/09/03-17:52:49.896050 8211439104          Options.level0_slowdown_writes_trigger: 20
2023/09/03-17:52:49.896051 8211439104              Options.level0_stop_writes_trigger: 36
2023/09/03-17:52:49.896052 8211439104                   Options.target_file_size_base: 67108864
2023/09/03-17:52:49.896053 8211439104             Options.target_file_size_multiplier: 1
2023/09/03-17:52:49.896054 8211439104                Options.max_bytes_for_level_base: 268435456
2023/09/03-17:52:49.896056 8211439104 Options.level_compaction_dynamic_level_bytes: 0
2023/09/03-17:52:49.896057 8211439104          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/03-17:52:49.896059 8211439104 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/03-17:52:49.896060 8211439104 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/03-17:52:49.896061 8211439104 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/03-17:52:49.896063 8211439104 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/03-17:52:49.896064 8211439104 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/03-17:52:49.896065 8211439104 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/03-17:52:49.896066 8211439104 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/03-17:52:49.896068 8211439104       Options.max_sequential_skip_in_iterations: 8
2023/09/03-17:52:49.896069 8211439104                    Options.max_compaction_bytes: 1677721600
2023/09/03-17:52:49.896070 8211439104   Options.ignore_max_compaction_bytes_for_input: true
2023/09/03-17:52:49.896071 8211439104                        Options.arena_block_size: 1048576
2023/09/03-17:52:49.896072 8211439104   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/03-17:52:49.896075 8211439104   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/03-17:52:49.896077 8211439104                Options.disable_auto_compactions: 0
2023/09/03-17:52:49.896078 8211439104                        Options.compaction_style: kCompactionStyleLevel
2023/09/03-17:52:49.896080 8211439104                          Options.compaction_pri: kMinOverlappingRatio
2023/09/03-17:52:49.896082 8211439104 Options.compaction_options_universal.size_ratio: 1
2023/09/03-17:52:49.896083 8211439104 Options.compaction_options_universal.min_merge_width: 2
2023/09/03-17:52:49.896084 8211439104 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/03-17:52:49.896086 8211439104 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/03-17:52:49.896087 8211439104 Options.compaction_options_universal.compression_size_percent: -1
2023/09/03-17:52:49.896089 8211439104 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/03-17:52:49.896090 8211439104 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/03-17:52:49.896092 8211439104 Options.compaction_options_fifo.allow_compaction: 0
2023/09/03-17:52:49.896094 8211439104                   Options.table_properties_collectors: 
2023/09/03-17:52:49.896095 8211439104                   Options.inplace_update_support: 0
2023/09/03-17:52:49.896096 8211439104                 Options.inplace_update_num_locks: 10000
2023/09/03-17:52:49.896098 8211439104               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/03-17:52:49.896099 8211439104               Options.memtable_whole_key_filtering: 0
2023/09/03-17:52:49.896100 8211439104   Options.memtable_huge_page_size: 0
2023/09/03-17:52:49.896101 8211439104                           Options.bloom_locality: 0
2023/09/03-17:52:49.896103 8211439104                    Options.max_successive_merges: 0
2023/09/03-17:52:49.896104 8211439104                Options.optimize_filters_for_hits: 0
2023/09/03-17:52:49.896105 8211439104                Options.paranoid_file_checks: 0
2023/09/03-17:52:49.896106 8211439104                Options.force_consistency_checks: 1
2023/09/03-17:52:49.896107 8211439104                Options.report_bg_io_stats: 0
2023/09/03-17:52:49.896109 8211439104                               Options.ttl: 2592000
2023/09/03-17:52:49.896110 8211439104          Options.periodic_compaction_seconds: 0
2023/09/03-17:52:49.896111 8211439104  Options.preclude_last_level_data_seconds: 0
2023/09/03-17:52:49.896112 8211439104    Options.preserve_internal_time_seconds: 0
2023/09/03-17:52:49.896114 8211439104                       Options.enable_blob_files: false
2023/09/03-17:52:49.896115 8211439104                           Options.min_blob_size: 0
2023/09/03-17:52:49.896116 8211439104                          Options.blob_file_size: 268435456
2023/09/03-17:52:49.896117 8211439104                   Options.blob_compression_type: NoCompression
2023/09/03-17:52:49.896119 8211439104          Options.enable_blob_garbage_collection: false
2023/09/03-17:52:49.896120 8211439104      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/03-17:52:49.896121 8211439104 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/03-17:52:49.896122 8211439104          Options.blob_compaction_readahead_size: 0
2023/09/03-17:52:49.896124 8211439104                Options.blob_file_starting_level: 0
2023/09/03-17:52:49.896125 8211439104 Options.experimental_mempurge_threshold: 0.000000
2023/09/03-17:52:49.897458 8211439104 [db/version_set.cc:5713] Recovered from manifest file:db/MANIFEST-000228 succeeded,manifest_file_number is 228, next_file_number is 230, last_sequence is 5, log_number is 224,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 25
2023/09/03-17:52:49.897465 8211439104 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 224
2023/09/03-17:52:49.897661 8211439104 [db/db_impl/db_impl_open.cc:537] DB ID: bd3a3bac-0847-41e8-8576-3d626c0dc6e0
2023/09/03-17:52:49.898053 8211439104 EVENT_LOG_v1 {"time_micros": 1693734769898040, "job": 1, "event": "recovery_started", "wal_files": [31, 35, 39, 43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107, 111, 115, 119, 123, 127, 131, 135, 139, 143, 147, 151, 155, 159, 163, 167, 171, 175, 179, 183, 187, 191, 195, 199, 203, 207, 211, 215, 219, 223, 227]}
2023/09/03-17:52:49.898056 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #31 since it is older than min log to keep #224
2023/09/03-17:52:49.898058 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #35 since it is older than min log to keep #224
2023/09/03-17:52:49.898059 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #39 since it is older than min log to keep #224
2023/09/03-17:52:49.898060 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #43 since it is older than min log to keep #224
2023/09/03-17:52:49.898062 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #47 since it is older than min log to keep #224
2023/09/03-17:52:49.898063 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #51 since it is older than min log to keep #224
2023/09/03-17:52:49.898064 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #55 since it is older than min log to keep #224
2023/09/03-17:52:49.898065 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #59 since it is older than min log to keep #224
2023/09/03-17:52:49.898066 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #63 since it is older than min log to keep #224
2023/09/03-17:52:49.898067 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #67 since it is older than min log to keep #224
2023/09/03-17:52:49.898068 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #71 since it is older than min log to keep #224
2023/09/03-17:52:49.898069 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #75 since it is older than min log to keep #224
2023/09/03-17:52:49.898070 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #79 since it is older than min log to keep #224
2023/09/03-17:52:49.898072 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #83 since it is older than min log to keep #224
2023/09/03-17:52:49.898073 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #87 since it is older than min log to keep #224
2023/09/03-17:52:49.898074 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #91 since it is older than min log to keep #224
2023/09/03-17:52:49.898075 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #95 since it is older than min log to keep #224
2023/09/03-17:52:49.898076 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #99 since it is older than min log to keep #224
2023/09/03-17:52:49.898077 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #103 since it is older than min log to keep #224
2023/09/03-17:52:49.898078 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #107 since it is older than min log to keep #224
2023/09/03-17:52:49.898079 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #111 since it is older than min log to keep #224
2023/09/03-17:52:49.898080 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #115 since it is older than min log to keep #224
2023/09/03-17:52:49.898082 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #119 since it is older than min log to keep #224
2023/09/03-17:52:49.898083 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #123 since it is older than min log to keep #224
2023/09/03-17:52:49.898084 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #127 since it is older than min log to keep #224
2023/09/03-17:52:49.898085 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #131 since it is older than min log to keep #224
2023/09/03-17:52:49.898086 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #135 since it is older than min log to keep #224
2023/09/03-17:52:49.898087 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #139 since it is older than min log to keep #224
2023/09/03-17:52:49.898088 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #143 since it is older than min log to keep #224
2023/09/03-17:52:49.898089 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #147 since it is older than min log to keep #224
2023/09/03-17:52:49.898090 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #151 since it is older than min log to keep #224
2023/09/03-17:52:49.898091 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #155 since it is older than min log to keep #224
2023/09/03-17:52:49.898092 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #159 since it is older than min log to keep #224
2023/09/03-17:52:49.898093 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #163 since it is older than min log to keep #224
2023/09/03-17:52:49.898095 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #167 since it is older than min log to keep #224
2023/09/03-17:52:49.898096 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #171 since it is older than min log to keep #224
2023/09/03-17:52:49.898097 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #175 since it is older than min log to keep #224
2023/09/03-17:52:49.898099 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #179 since it is older than min log to keep #224
2023/09/03-17:52:49.898100 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #183 since it is older than min log to keep #224
2023/09/03-17:52:49.898101 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #187 since it is older than min log to keep #224
2023/09/03-17:52:49.898102 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #191 since it is older than min log to keep #224
2023/09/03-17:52:49.898104 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #195 since it is older than min log to keep #224
2023/09/03-17:52:49.898105 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #199 since it is older than min log to keep #224
2023/09/03-17:52:49.898106 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #203 since it is older than min log to keep #224
2023/09/03-17:52:49.898108 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #207 since it is older than min log to keep #224
2023/09/03-17:52:49.898109 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #211 since it is older than min log to keep #224
2023/09/03-17:52:49.898110 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #215 since it is older than min log to keep #224
2023/09/03-17:52:49.898111 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #219 since it is older than min log to keep #224
2023/09/03-17:52:49.898113 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #223 since it is older than min log to keep #224
2023/09/03-17:52:49.898115 8211439104 [db/db_impl/db_impl_open.cc:1031] Recovering log #227 mode 2
2023/09/03-17:52:49.898177 8211439104 EVENT_LOG_v1 {"time_micros": 1693734769898174, "job": 1, "event": "recovery_finished"}
2023/09/03-17:52:49.898359 8211439104 [db/version_set.cc:5180] Creating manifest 232
2023/09/03-17:52:49.901968 8211439104 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x14ef07130
2023/09/03-17:52:49.902180 8211439104 DB pointer 0x14f817600
2023/09/03-17:52:49.902403 6141685760 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/03-17:52:49.902406 6141685760 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      4/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    4.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14ef06338#7707 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
