2023/09/06-20:08:45.216760 8466341376 RocksDB version: 8.1.1
2023/09/06-20:08:45.218168 8466341376 Compile date 2023-04-06 16:38:52
2023/09/06-20:08:45.218170 8466341376 DB SUMMARY
2023/09/06-20:08:45.218172 8466341376 DB Session ID:  7M5EV91MVLHVR51JIWI2
2023/09/06-20:08:45.218268 8466341376 CURRENT file:  CURRENT
2023/09/06-20:08:45.218270 8466341376 IDENTITY file:  IDENTITY
2023/09/06-20:08:45.218282 8466341376 MANIFEST file:  MANIFEST-000018 size: 197 Bytes
2023/09/06-20:08:45.218296 8466341376 SST files in db dir, Total Num: 1, files: 000008.sst 
2023/09/06-20:08:45.218298 8466341376 Write Ahead Log file in db: 000009.log size: 0 ; 000013.log size: 0 ; 000017.log size: 0 ; 
2023/09/06-20:08:45.218300 8466341376                         Options.error_if_exists: 0
2023/09/06-20:08:45.218301 8466341376                       Options.create_if_missing: 1
2023/09/06-20:08:45.218302 8466341376                         Options.paranoid_checks: 1
2023/09/06-20:08:45.218303 8466341376             Options.flush_verify_memtable_count: 1
2023/09/06-20:08:45.218304 8466341376                               Options.track_and_verify_wals_in_manifest: 0
2023/09/06-20:08:45.218305 8466341376        Options.verify_sst_unique_id_in_manifest: 1
2023/09/06-20:08:45.218306 8466341376                                     Options.env: 0x101a63620
2023/09/06-20:08:45.218308 8466341376                                      Options.fs: PosixFileSystem
2023/09/06-20:08:45.218309 8466341376                                Options.info_log: 0x14d107a78
2023/09/06-20:08:45.218310 8466341376                Options.max_file_opening_threads: 16
2023/09/06-20:08:45.218311 8466341376                              Options.statistics: 0x0
2023/09/06-20:08:45.218312 8466341376                               Options.use_fsync: 0
2023/09/06-20:08:45.218313 8466341376                       Options.max_log_file_size: 0
2023/09/06-20:08:45.218314 8466341376                  Options.max_manifest_file_size: 1073741824
2023/09/06-20:08:45.218315 8466341376                   Options.log_file_time_to_roll: 0
2023/09/06-20:08:45.218316 8466341376                       Options.keep_log_file_num: 1000
2023/09/06-20:08:45.218317 8466341376                    Options.recycle_log_file_num: 0
2023/09/06-20:08:45.218318 8466341376                         Options.allow_fallocate: 1
2023/09/06-20:08:45.218319 8466341376                        Options.allow_mmap_reads: 0
2023/09/06-20:08:45.218320 8466341376                       Options.allow_mmap_writes: 0
2023/09/06-20:08:45.218321 8466341376                        Options.use_direct_reads: 0
2023/09/06-20:08:45.218322 8466341376                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/06-20:08:45.218323 8466341376          Options.create_missing_column_families: 0
2023/09/06-20:08:45.218324 8466341376                              Options.db_log_dir: 
2023/09/06-20:08:45.218325 8466341376                                 Options.wal_dir: 
2023/09/06-20:08:45.218326 8466341376                Options.table_cache_numshardbits: 6
2023/09/06-20:08:45.218327 8466341376                         Options.WAL_ttl_seconds: 0
2023/09/06-20:08:45.218328 8466341376                       Options.WAL_size_limit_MB: 0
2023/09/06-20:08:45.218329 8466341376                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/06-20:08:45.218330 8466341376             Options.manifest_preallocation_size: 4194304
2023/09/06-20:08:45.218331 8466341376                     Options.is_fd_close_on_exec: 1
2023/09/06-20:08:45.218332 8466341376                   Options.advise_random_on_open: 1
2023/09/06-20:08:45.218333 8466341376                    Options.db_write_buffer_size: 0
2023/09/06-20:08:45.218334 8466341376                    Options.write_buffer_manager: 0x14d107bd0
2023/09/06-20:08:45.218335 8466341376         Options.access_hint_on_compaction_start: 1
2023/09/06-20:08:45.218336 8466341376           Options.random_access_max_buffer_size: 1048576
2023/09/06-20:08:45.218337 8466341376                      Options.use_adaptive_mutex: 0
2023/09/06-20:08:45.218338 8466341376                            Options.rate_limiter: 0x0
2023/09/06-20:08:45.218340 8466341376     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/06-20:08:45.218341 8466341376                       Options.wal_recovery_mode: 2
2023/09/06-20:08:45.218342 8466341376                  Options.enable_thread_tracking: 0
2023/09/06-20:08:45.218343 8466341376                  Options.enable_pipelined_write: 0
2023/09/06-20:08:45.218344 8466341376                  Options.unordered_write: 0
2023/09/06-20:08:45.218345 8466341376         Options.allow_concurrent_memtable_write: 1
2023/09/06-20:08:45.218346 8466341376      Options.enable_write_thread_adaptive_yield: 1
2023/09/06-20:08:45.218347 8466341376             Options.write_thread_max_yield_usec: 100
2023/09/06-20:08:45.218348 8466341376            Options.write_thread_slow_yield_usec: 3
2023/09/06-20:08:45.218349 8466341376                               Options.row_cache: None
2023/09/06-20:08:45.218350 8466341376                              Options.wal_filter: None
2023/09/06-20:08:45.218351 8466341376             Options.avoid_flush_during_recovery: 0
2023/09/06-20:08:45.218352 8466341376             Options.allow_ingest_behind: 0
2023/09/06-20:08:45.218353 8466341376             Options.two_write_queues: 0
2023/09/06-20:08:45.218354 8466341376             Options.manual_wal_flush: 0
2023/09/06-20:08:45.218355 8466341376             Options.wal_compression: 0
2023/09/06-20:08:45.218356 8466341376             Options.atomic_flush: 0
2023/09/06-20:08:45.218357 8466341376             Options.avoid_unnecessary_blocking_io: 0
2023/09/06-20:08:45.218358 8466341376                 Options.persist_stats_to_disk: 0
2023/09/06-20:08:45.218359 8466341376                 Options.write_dbid_to_manifest: 0
2023/09/06-20:08:45.218360 8466341376                 Options.log_readahead_size: 0
2023/09/06-20:08:45.218361 8466341376                 Options.file_checksum_gen_factory: Unknown
2023/09/06-20:08:45.218377 8466341376                 Options.best_efforts_recovery: 0
2023/09/06-20:08:45.218378 8466341376                Options.max_bgerror_resume_count: 2147483647
2023/09/06-20:08:45.218379 8466341376            Options.bgerror_resume_retry_interval: 1000000
2023/09/06-20:08:45.218380 8466341376             Options.allow_data_in_errors: 0
2023/09/06-20:08:45.218381 8466341376             Options.db_host_id: __hostname__
2023/09/06-20:08:45.218382 8466341376             Options.enforce_single_del_contracts: true
2023/09/06-20:08:45.218383 8466341376             Options.max_background_jobs: 2
2023/09/06-20:08:45.218384 8466341376             Options.max_background_compactions: -1
2023/09/06-20:08:45.218385 8466341376             Options.max_subcompactions: 1
2023/09/06-20:08:45.218386 8466341376             Options.avoid_flush_during_shutdown: 0
2023/09/06-20:08:45.218387 8466341376           Options.writable_file_max_buffer_size: 1048576
2023/09/06-20:08:45.218388 8466341376             Options.delayed_write_rate : 16777216
2023/09/06-20:08:45.218389 8466341376             Options.max_total_wal_size: 0
2023/09/06-20:08:45.218390 8466341376             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/06-20:08:45.218391 8466341376                   Options.stats_dump_period_sec: 600
2023/09/06-20:08:45.218392 8466341376                 Options.stats_persist_period_sec: 600
2023/09/06-20:08:45.218393 8466341376                 Options.stats_history_buffer_size: 1048576
2023/09/06-20:08:45.218394 8466341376                          Options.max_open_files: -1
2023/09/06-20:08:45.218395 8466341376                          Options.bytes_per_sync: 0
2023/09/06-20:08:45.218396 8466341376                      Options.wal_bytes_per_sync: 0
2023/09/06-20:08:45.218397 8466341376                   Options.strict_bytes_per_sync: 0
2023/09/06-20:08:45.218398 8466341376       Options.compaction_readahead_size: 0
2023/09/06-20:08:45.218399 8466341376                  Options.max_background_flushes: -1
2023/09/06-20:08:45.218400 8466341376 Compression algorithms supported:
2023/09/06-20:08:45.218412 8466341376 	kZSTD supported: 1
2023/09/06-20:08:45.218414 8466341376 	kZlibCompression supported: 1
2023/09/06-20:08:45.218415 8466341376 	kXpressCompression supported: 0
2023/09/06-20:08:45.218416 8466341376 	kSnappyCompression supported: 1
2023/09/06-20:08:45.218417 8466341376 	kZSTDNotFinalCompression supported: 1
2023/09/06-20:08:45.218419 8466341376 	kLZ4HCCompression supported: 1
2023/09/06-20:08:45.218420 8466341376 	kLZ4Compression supported: 1
2023/09/06-20:08:45.218421 8466341376 	kBZip2Compression supported: 1
2023/09/06-20:08:45.218427 8466341376 Fast CRC32 supported: Supported on Arm64
2023/09/06-20:08:45.218428 8466341376 DMutex implementation: pthread_mutex_t
2023/09/06-20:08:45.218546 8466341376 [db/version_set.cc:5662] Recovering from manifest file: db/MANIFEST-000018
2023/09/06-20:08:45.218769 8466341376 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/06-20:08:45.218771 8466341376               Options.comparator: leveldb.BytewiseComparator
2023/09/06-20:08:45.218772 8466341376           Options.merge_operator: None
2023/09/06-20:08:45.218773 8466341376        Options.compaction_filter: None
2023/09/06-20:08:45.218774 8466341376        Options.compaction_filter_factory: None
2023/09/06-20:08:45.218775 8466341376  Options.sst_partitioner_factory: None
2023/09/06-20:08:45.218777 8466341376         Options.memtable_factory: SkipListFactory
2023/09/06-20:08:45.218778 8466341376            Options.table_factory: BlockBasedTable
2023/09/06-20:08:45.218803 8466341376            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14d105480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14d105148
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/06-20:08:45.218806 8466341376        Options.write_buffer_size: 67108864
2023/09/06-20:08:45.218807 8466341376  Options.max_write_buffer_number: 2
2023/09/06-20:08:45.218808 8466341376          Options.compression: Snappy
2023/09/06-20:08:45.218809 8466341376                  Options.bottommost_compression: Disabled
2023/09/06-20:08:45.218811 8466341376       Options.prefix_extractor: nullptr
2023/09/06-20:08:45.218812 8466341376   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/06-20:08:45.218813 8466341376             Options.num_levels: 7
2023/09/06-20:08:45.218814 8466341376        Options.min_write_buffer_number_to_merge: 1
2023/09/06-20:08:45.218815 8466341376     Options.max_write_buffer_number_to_maintain: 0
2023/09/06-20:08:45.218816 8466341376     Options.max_write_buffer_size_to_maintain: 0
2023/09/06-20:08:45.218817 8466341376            Options.bottommost_compression_opts.window_bits: -14
2023/09/06-20:08:45.218818 8466341376                  Options.bottommost_compression_opts.level: 32767
2023/09/06-20:08:45.218819 8466341376               Options.bottommost_compression_opts.strategy: 0
2023/09/06-20:08:45.218820 8466341376         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/06-20:08:45.218821 8466341376         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/06-20:08:45.218822 8466341376         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/06-20:08:45.218823 8466341376                  Options.bottommost_compression_opts.enabled: false
2023/09/06-20:08:45.218824 8466341376         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/06-20:08:45.218825 8466341376         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/06-20:08:45.218826 8466341376            Options.compression_opts.window_bits: -14
2023/09/06-20:08:45.218827 8466341376                  Options.compression_opts.level: 32767
2023/09/06-20:08:45.218828 8466341376               Options.compression_opts.strategy: 0
2023/09/06-20:08:45.218829 8466341376         Options.compression_opts.max_dict_bytes: 0
2023/09/06-20:08:45.218830 8466341376         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/06-20:08:45.218831 8466341376         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/06-20:08:45.218833 8466341376         Options.compression_opts.parallel_threads: 1
2023/09/06-20:08:45.218834 8466341376                  Options.compression_opts.enabled: false
2023/09/06-20:08:45.218835 8466341376         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/06-20:08:45.218836 8466341376      Options.level0_file_num_compaction_trigger: 4
2023/09/06-20:08:45.218837 8466341376          Options.level0_slowdown_writes_trigger: 20
2023/09/06-20:08:45.218838 8466341376              Options.level0_stop_writes_trigger: 36
2023/09/06-20:08:45.218839 8466341376                   Options.target_file_size_base: 67108864
2023/09/06-20:08:45.218840 8466341376             Options.target_file_size_multiplier: 1
2023/09/06-20:08:45.218841 8466341376                Options.max_bytes_for_level_base: 268435456
2023/09/06-20:08:45.218842 8466341376 Options.level_compaction_dynamic_level_bytes: 0
2023/09/06-20:08:45.218843 8466341376          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/06-20:08:45.218844 8466341376 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/06-20:08:45.218845 8466341376 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/06-20:08:45.218846 8466341376 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/06-20:08:45.218847 8466341376 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/06-20:08:45.218848 8466341376 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/06-20:08:45.218849 8466341376 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/06-20:08:45.218850 8466341376 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/06-20:08:45.218851 8466341376       Options.max_sequential_skip_in_iterations: 8
2023/09/06-20:08:45.218852 8466341376                    Options.max_compaction_bytes: 1677721600
2023/09/06-20:08:45.218853 8466341376   Options.ignore_max_compaction_bytes_for_input: true
2023/09/06-20:08:45.218855 8466341376                        Options.arena_block_size: 1048576
2023/09/06-20:08:45.218856 8466341376   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/06-20:08:45.218857 8466341376   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/06-20:08:45.218858 8466341376                Options.disable_auto_compactions: 0
2023/09/06-20:08:45.218859 8466341376                        Options.compaction_style: kCompactionStyleLevel
2023/09/06-20:08:45.218861 8466341376                          Options.compaction_pri: kMinOverlappingRatio
2023/09/06-20:08:45.218862 8466341376 Options.compaction_options_universal.size_ratio: 1
2023/09/06-20:08:45.218863 8466341376 Options.compaction_options_universal.min_merge_width: 2
2023/09/06-20:08:45.218864 8466341376 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/06-20:08:45.218865 8466341376 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/06-20:08:45.218866 8466341376 Options.compaction_options_universal.compression_size_percent: -1
2023/09/06-20:08:45.218868 8466341376 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/06-20:08:45.218870 8466341376 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/06-20:08:45.218871 8466341376 Options.compaction_options_fifo.allow_compaction: 0
2023/09/06-20:08:45.218873 8466341376                   Options.table_properties_collectors: 
2023/09/06-20:08:45.218874 8466341376                   Options.inplace_update_support: 0
2023/09/06-20:08:45.218875 8466341376                 Options.inplace_update_num_locks: 10000
2023/09/06-20:08:45.218876 8466341376               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/06-20:08:45.218877 8466341376               Options.memtable_whole_key_filtering: 0
2023/09/06-20:08:45.218878 8466341376   Options.memtable_huge_page_size: 0
2023/09/06-20:08:45.218879 8466341376                           Options.bloom_locality: 0
2023/09/06-20:08:45.218880 8466341376                    Options.max_successive_merges: 0
2023/09/06-20:08:45.218881 8466341376                Options.optimize_filters_for_hits: 0
2023/09/06-20:08:45.218882 8466341376                Options.paranoid_file_checks: 0
2023/09/06-20:08:45.218883 8466341376                Options.force_consistency_checks: 1
2023/09/06-20:08:45.218884 8466341376                Options.report_bg_io_stats: 0
2023/09/06-20:08:45.218885 8466341376                               Options.ttl: 2592000
2023/09/06-20:08:45.218886 8466341376          Options.periodic_compaction_seconds: 0
2023/09/06-20:08:45.218887 8466341376  Options.preclude_last_level_data_seconds: 0
2023/09/06-20:08:45.218888 8466341376    Options.preserve_internal_time_seconds: 0
2023/09/06-20:08:45.218889 8466341376                       Options.enable_blob_files: false
2023/09/06-20:08:45.218890 8466341376                           Options.min_blob_size: 0
2023/09/06-20:08:45.218891 8466341376                          Options.blob_file_size: 268435456
2023/09/06-20:08:45.218892 8466341376                   Options.blob_compression_type: NoCompression
2023/09/06-20:08:45.218893 8466341376          Options.enable_blob_garbage_collection: false
2023/09/06-20:08:45.218894 8466341376      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/06-20:08:45.218895 8466341376 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/06-20:08:45.218896 8466341376          Options.blob_compaction_readahead_size: 0
2023/09/06-20:08:45.218897 8466341376                Options.blob_file_starting_level: 0
2023/09/06-20:08:45.218898 8466341376 Options.experimental_mempurge_threshold: 0.000000
2023/09/06-20:08:45.220111 8466341376 [db/version_set.cc:5713] Recovered from manifest file:db/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 2, log_number is 14,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/09/06-20:08:45.220114 8466341376 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 14
2023/09/06-20:08:45.220367 8466341376 [db/db_impl/db_impl_open.cc:537] DB ID: 3f023d05-9093-4047-b953-fdac22a479af
2023/09/06-20:08:45.220511 8466341376 EVENT_LOG_v1 {"time_micros": 1694002125220503, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17]}
2023/09/06-20:08:45.220513 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #9 since it is older than min log to keep #14
2023/09/06-20:08:45.220515 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #13 since it is older than min log to keep #14
2023/09/06-20:08:45.220517 8466341376 [db/db_impl/db_impl_open.cc:1031] Recovering log #17 mode 2
2023/09/06-20:08:45.220584 8466341376 EVENT_LOG_v1 {"time_micros": 1694002125220582, "job": 1, "event": "recovery_finished"}
2023/09/06-20:08:45.220739 8466341376 [db/version_set.cc:5180] Creating manifest 22
2023/09/06-20:08:45.223579 8466341376 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x14d107d80
2023/09/06-20:08:45.223638 8466341376 DB pointer 0x14d818200
2023/09/06-20:08:45.223863 6181449728 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/06-20:08:45.223902 6181449728 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.35 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14d105148#6505 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
