2023/09/05-11:11:36.473182 8466341376 RocksDB version: 8.1.1
2023/09/05-11:11:36.474442 8466341376 Compile date 2023-04-06 16:38:52
2023/09/05-11:11:36.474445 8466341376 DB SUMMARY
2023/09/05-11:11:36.474446 8466341376 DB Session ID:  60X2K5TSLCWP48881MG8
2023/09/05-11:11:36.475267 8466341376 CURRENT file:  CURRENT
2023/09/05-11:11:36.475269 8466341376 IDENTITY file:  IDENTITY
2023/09/05-11:11:36.475293 8466341376 MANIFEST file:  MANIFEST-000332 size: 481 Bytes
2023/09/05-11:11:36.475307 8466341376 SST files in db dir, Total Num: 5, files: 000008.sst 000013.sst 000018.sst 000023.sst 000030.sst 
2023/09/05-11:11:36.475310 8466341376 Write Ahead Log file in db: 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 000107.log size: 0 ; 000111.log size: 0 ; 000115.log size: 0 ; 000119.log size: 0 ; 000123.log size: 0 ; 000127.log size: 0 ; 000131.log size: 0 ; 000135.log size: 0 ; 000139.log size: 0 ; 000143.log size: 0 ; 000147.log size: 0 ; 000151.log size: 0 ; 000155.log size: 0 ; 000159.log size: 0 ; 000163.log size: 0 ; 000167.log size: 0 ; 000171.log size: 0 ; 000175.log size: 0 ; 000179.log size: 0 ; 000183.log size: 0 ; 000187.log size: 0 ; 000191.log size: 0 ; 000195.log size: 0 ; 000199.log size: 0 ; 000203.log size: 0 ; 000207.log size: 0 ; 000211.log size: 0 ; 000215.log size: 0 ; 000219.log size: 0 ; 000223.log size: 0 ; 000227.log size: 0 ; 000231.log size: 0 ; 000235.log size: 0 ; 000239.log size: 0 ; 000243.log size: 0 ; 000247.log size: 0 ; 000251.log size: 0 ; 000255.log size: 0 ; 000259.log size: 0 ; 000263.log size: 0 ; 000267.log size: 0 ; 000271.log size: 0 ; 000275.log size: 0 ; 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000291.log size: 0 ; 000295.log size: 0 ; 000299.log size: 0 ; 000303.log size: 0 ; 000307.log size: 0 ; 000311.log size: 0 ; 000315.log size: 0 ; 000319.log size: 0 ; 000323.log size: 0 ; 000327.log size: 0 ; 000331.log size: 0 ; 
2023/09/05-11:11:36.475317 8466341376                         Options.error_if_exists: 0
2023/09/05-11:11:36.475318 8466341376                       Options.create_if_missing: 1
2023/09/05-11:11:36.475320 8466341376                         Options.paranoid_checks: 1
2023/09/05-11:11:36.475321 8466341376             Options.flush_verify_memtable_count: 1
2023/09/05-11:11:36.475322 8466341376                               Options.track_and_verify_wals_in_manifest: 0
2023/09/05-11:11:36.475323 8466341376        Options.verify_sst_unique_id_in_manifest: 1
2023/09/05-11:11:36.475324 8466341376                                     Options.env: 0x103873660
2023/09/05-11:11:36.475325 8466341376                                      Options.fs: PosixFileSystem
2023/09/05-11:11:36.475326 8466341376                                Options.info_log: 0x157637828
2023/09/05-11:11:36.475327 8466341376                Options.max_file_opening_threads: 16
2023/09/05-11:11:36.475328 8466341376                              Options.statistics: 0x0
2023/09/05-11:11:36.475329 8466341376                               Options.use_fsync: 0
2023/09/05-11:11:36.475330 8466341376                       Options.max_log_file_size: 0
2023/09/05-11:11:36.475331 8466341376                  Options.max_manifest_file_size: 1073741824
2023/09/05-11:11:36.475332 8466341376                   Options.log_file_time_to_roll: 0
2023/09/05-11:11:36.475333 8466341376                       Options.keep_log_file_num: 1000
2023/09/05-11:11:36.475335 8466341376                    Options.recycle_log_file_num: 0
2023/09/05-11:11:36.475336 8466341376                         Options.allow_fallocate: 1
2023/09/05-11:11:36.475337 8466341376                        Options.allow_mmap_reads: 0
2023/09/05-11:11:36.475338 8466341376                       Options.allow_mmap_writes: 0
2023/09/05-11:11:36.475339 8466341376                        Options.use_direct_reads: 0
2023/09/05-11:11:36.475340 8466341376                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/05-11:11:36.475341 8466341376          Options.create_missing_column_families: 0
2023/09/05-11:11:36.475342 8466341376                              Options.db_log_dir: 
2023/09/05-11:11:36.475343 8466341376                                 Options.wal_dir: 
2023/09/05-11:11:36.475344 8466341376                Options.table_cache_numshardbits: 6
2023/09/05-11:11:36.475345 8466341376                         Options.WAL_ttl_seconds: 0
2023/09/05-11:11:36.475346 8466341376                       Options.WAL_size_limit_MB: 0
2023/09/05-11:11:36.475347 8466341376                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/05-11:11:36.475348 8466341376             Options.manifest_preallocation_size: 4194304
2023/09/05-11:11:36.475349 8466341376                     Options.is_fd_close_on_exec: 1
2023/09/05-11:11:36.475350 8466341376                   Options.advise_random_on_open: 1
2023/09/05-11:11:36.475351 8466341376                    Options.db_write_buffer_size: 0
2023/09/05-11:11:36.475352 8466341376                    Options.write_buffer_manager: 0x1576379f0
2023/09/05-11:11:36.475353 8466341376         Options.access_hint_on_compaction_start: 1
2023/09/05-11:11:36.475354 8466341376           Options.random_access_max_buffer_size: 1048576
2023/09/05-11:11:36.475355 8466341376                      Options.use_adaptive_mutex: 0
2023/09/05-11:11:36.475356 8466341376                            Options.rate_limiter: 0x0
2023/09/05-11:11:36.475357 8466341376     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/05-11:11:36.475358 8466341376                       Options.wal_recovery_mode: 2
2023/09/05-11:11:36.475359 8466341376                  Options.enable_thread_tracking: 0
2023/09/05-11:11:36.475360 8466341376                  Options.enable_pipelined_write: 0
2023/09/05-11:11:36.475361 8466341376                  Options.unordered_write: 0
2023/09/05-11:11:36.475362 8466341376         Options.allow_concurrent_memtable_write: 1
2023/09/05-11:11:36.475363 8466341376      Options.enable_write_thread_adaptive_yield: 1
2023/09/05-11:11:36.475364 8466341376             Options.write_thread_max_yield_usec: 100
2023/09/05-11:11:36.475365 8466341376            Options.write_thread_slow_yield_usec: 3
2023/09/05-11:11:36.475366 8466341376                               Options.row_cache: None
2023/09/05-11:11:36.475367 8466341376                              Options.wal_filter: None
2023/09/05-11:11:36.475368 8466341376             Options.avoid_flush_during_recovery: 0
2023/09/05-11:11:36.475369 8466341376             Options.allow_ingest_behind: 0
2023/09/05-11:11:36.475370 8466341376             Options.two_write_queues: 0
2023/09/05-11:11:36.475371 8466341376             Options.manual_wal_flush: 0
2023/09/05-11:11:36.475372 8466341376             Options.wal_compression: 0
2023/09/05-11:11:36.475373 8466341376             Options.atomic_flush: 0
2023/09/05-11:11:36.475374 8466341376             Options.avoid_unnecessary_blocking_io: 0
2023/09/05-11:11:36.475375 8466341376                 Options.persist_stats_to_disk: 0
2023/09/05-11:11:36.475376 8466341376                 Options.write_dbid_to_manifest: 0
2023/09/05-11:11:36.475377 8466341376                 Options.log_readahead_size: 0
2023/09/05-11:11:36.475378 8466341376                 Options.file_checksum_gen_factory: Unknown
2023/09/05-11:11:36.475390 8466341376                 Options.best_efforts_recovery: 0
2023/09/05-11:11:36.475391 8466341376                Options.max_bgerror_resume_count: 2147483647
2023/09/05-11:11:36.475392 8466341376            Options.bgerror_resume_retry_interval: 1000000
2023/09/05-11:11:36.475393 8466341376             Options.allow_data_in_errors: 0
2023/09/05-11:11:36.475394 8466341376             Options.db_host_id: __hostname__
2023/09/05-11:11:36.475395 8466341376             Options.enforce_single_del_contracts: true
2023/09/05-11:11:36.475396 8466341376             Options.max_background_jobs: 2
2023/09/05-11:11:36.475397 8466341376             Options.max_background_compactions: -1
2023/09/05-11:11:36.475398 8466341376             Options.max_subcompactions: 1
2023/09/05-11:11:36.475399 8466341376             Options.avoid_flush_during_shutdown: 0
2023/09/05-11:11:36.475400 8466341376           Options.writable_file_max_buffer_size: 1048576
2023/09/05-11:11:36.475401 8466341376             Options.delayed_write_rate : 16777216
2023/09/05-11:11:36.475402 8466341376             Options.max_total_wal_size: 0
2023/09/05-11:11:36.475403 8466341376             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/05-11:11:36.475404 8466341376                   Options.stats_dump_period_sec: 600
2023/09/05-11:11:36.475405 8466341376                 Options.stats_persist_period_sec: 600
2023/09/05-11:11:36.475407 8466341376                 Options.stats_history_buffer_size: 1048576
2023/09/05-11:11:36.475408 8466341376                          Options.max_open_files: -1
2023/09/05-11:11:36.475409 8466341376                          Options.bytes_per_sync: 0
2023/09/05-11:11:36.475410 8466341376                      Options.wal_bytes_per_sync: 0
2023/09/05-11:11:36.475411 8466341376                   Options.strict_bytes_per_sync: 0
2023/09/05-11:11:36.475412 8466341376       Options.compaction_readahead_size: 0
2023/09/05-11:11:36.475413 8466341376                  Options.max_background_flushes: -1
2023/09/05-11:11:36.475414 8466341376 Compression algorithms supported:
2023/09/05-11:11:36.475427 8466341376 	kZSTD supported: 1
2023/09/05-11:11:36.475428 8466341376 	kZlibCompression supported: 1
2023/09/05-11:11:36.475429 8466341376 	kXpressCompression supported: 0
2023/09/05-11:11:36.475430 8466341376 	kSnappyCompression supported: 1
2023/09/05-11:11:36.475431 8466341376 	kZSTDNotFinalCompression supported: 1
2023/09/05-11:11:36.475432 8466341376 	kLZ4HCCompression supported: 1
2023/09/05-11:11:36.475434 8466341376 	kLZ4Compression supported: 1
2023/09/05-11:11:36.475435 8466341376 	kBZip2Compression supported: 1
2023/09/05-11:11:36.475439 8466341376 Fast CRC32 supported: Supported on Arm64
2023/09/05-11:11:36.475440 8466341376 DMutex implementation: pthread_mutex_t
2023/09/05-11:11:36.475766 8466341376 [db/version_set.cc:5662] Recovering from manifest file: db/MANIFEST-000332
2023/09/05-11:11:36.475980 8466341376 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/05-11:11:36.475982 8466341376               Options.comparator: leveldb.BytewiseComparator
2023/09/05-11:11:36.475983 8466341376           Options.merge_operator: None
2023/09/05-11:11:36.475984 8466341376        Options.compaction_filter: None
2023/09/05-11:11:36.475985 8466341376        Options.compaction_filter_factory: None
2023/09/05-11:11:36.475986 8466341376  Options.sst_partitioner_factory: None
2023/09/05-11:11:36.475987 8466341376         Options.memtable_factory: SkipListFactory
2023/09/05-11:11:36.475988 8466341376            Options.table_factory: BlockBasedTable
2023/09/05-11:11:36.476011 8466341376            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x157634600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1576351e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/05-11:11:36.476013 8466341376        Options.write_buffer_size: 67108864
2023/09/05-11:11:36.476014 8466341376  Options.max_write_buffer_number: 2
2023/09/05-11:11:36.476015 8466341376          Options.compression: Snappy
2023/09/05-11:11:36.476016 8466341376                  Options.bottommost_compression: Disabled
2023/09/05-11:11:36.476017 8466341376       Options.prefix_extractor: nullptr
2023/09/05-11:11:36.476018 8466341376   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/05-11:11:36.476019 8466341376             Options.num_levels: 7
2023/09/05-11:11:36.476020 8466341376        Options.min_write_buffer_number_to_merge: 1
2023/09/05-11:11:36.476021 8466341376     Options.max_write_buffer_number_to_maintain: 0
2023/09/05-11:11:36.476022 8466341376     Options.max_write_buffer_size_to_maintain: 0
2023/09/05-11:11:36.476023 8466341376            Options.bottommost_compression_opts.window_bits: -14
2023/09/05-11:11:36.476025 8466341376                  Options.bottommost_compression_opts.level: 32767
2023/09/05-11:11:36.476026 8466341376               Options.bottommost_compression_opts.strategy: 0
2023/09/05-11:11:36.476027 8466341376         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/05-11:11:36.476028 8466341376         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/05-11:11:36.476029 8466341376         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/05-11:11:36.476030 8466341376                  Options.bottommost_compression_opts.enabled: false
2023/09/05-11:11:36.476031 8466341376         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/05-11:11:36.476032 8466341376         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/05-11:11:36.476033 8466341376            Options.compression_opts.window_bits: -14
2023/09/05-11:11:36.476034 8466341376                  Options.compression_opts.level: 32767
2023/09/05-11:11:36.476035 8466341376               Options.compression_opts.strategy: 0
2023/09/05-11:11:36.476036 8466341376         Options.compression_opts.max_dict_bytes: 0
2023/09/05-11:11:36.476037 8466341376         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/05-11:11:36.476038 8466341376         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/05-11:11:36.476039 8466341376         Options.compression_opts.parallel_threads: 1
2023/09/05-11:11:36.476040 8466341376                  Options.compression_opts.enabled: false
2023/09/05-11:11:36.476041 8466341376         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/05-11:11:36.476042 8466341376      Options.level0_file_num_compaction_trigger: 4
2023/09/05-11:11:36.476043 8466341376          Options.level0_slowdown_writes_trigger: 20
2023/09/05-11:11:36.476044 8466341376              Options.level0_stop_writes_trigger: 36
2023/09/05-11:11:36.476045 8466341376                   Options.target_file_size_base: 67108864
2023/09/05-11:11:36.476046 8466341376             Options.target_file_size_multiplier: 1
2023/09/05-11:11:36.476047 8466341376                Options.max_bytes_for_level_base: 268435456
2023/09/05-11:11:36.476048 8466341376 Options.level_compaction_dynamic_level_bytes: 0
2023/09/05-11:11:36.476049 8466341376          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/05-11:11:36.476051 8466341376 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/05-11:11:36.476052 8466341376 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/05-11:11:36.476053 8466341376 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/05-11:11:36.476054 8466341376 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/05-11:11:36.476055 8466341376 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/05-11:11:36.476056 8466341376 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/05-11:11:36.476058 8466341376 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/05-11:11:36.476059 8466341376       Options.max_sequential_skip_in_iterations: 8
2023/09/05-11:11:36.476060 8466341376                    Options.max_compaction_bytes: 1677721600
2023/09/05-11:11:36.476061 8466341376   Options.ignore_max_compaction_bytes_for_input: true
2023/09/05-11:11:36.476062 8466341376                        Options.arena_block_size: 1048576
2023/09/05-11:11:36.476063 8466341376   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/05-11:11:36.476064 8466341376   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/05-11:11:36.476065 8466341376                Options.disable_auto_compactions: 0
2023/09/05-11:11:36.476067 8466341376                        Options.compaction_style: kCompactionStyleLevel
2023/09/05-11:11:36.476069 8466341376                          Options.compaction_pri: kMinOverlappingRatio
2023/09/05-11:11:36.476070 8466341376 Options.compaction_options_universal.size_ratio: 1
2023/09/05-11:11:36.476071 8466341376 Options.compaction_options_universal.min_merge_width: 2
2023/09/05-11:11:36.476072 8466341376 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/05-11:11:36.476073 8466341376 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/05-11:11:36.476074 8466341376 Options.compaction_options_universal.compression_size_percent: -1
2023/09/05-11:11:36.476076 8466341376 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/05-11:11:36.476077 8466341376 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/05-11:11:36.476078 8466341376 Options.compaction_options_fifo.allow_compaction: 0
2023/09/05-11:11:36.476079 8466341376                   Options.table_properties_collectors: 
2023/09/05-11:11:36.476080 8466341376                   Options.inplace_update_support: 0
2023/09/05-11:11:36.476081 8466341376                 Options.inplace_update_num_locks: 10000
2023/09/05-11:11:36.476082 8466341376               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/05-11:11:36.476083 8466341376               Options.memtable_whole_key_filtering: 0
2023/09/05-11:11:36.476085 8466341376   Options.memtable_huge_page_size: 0
2023/09/05-11:11:36.476086 8466341376                           Options.bloom_locality: 0
2023/09/05-11:11:36.476087 8466341376                    Options.max_successive_merges: 0
2023/09/05-11:11:36.476088 8466341376                Options.optimize_filters_for_hits: 0
2023/09/05-11:11:36.476089 8466341376                Options.paranoid_file_checks: 0
2023/09/05-11:11:36.476090 8466341376                Options.force_consistency_checks: 1
2023/09/05-11:11:36.476091 8466341376                Options.report_bg_io_stats: 0
2023/09/05-11:11:36.476092 8466341376                               Options.ttl: 2592000
2023/09/05-11:11:36.476093 8466341376          Options.periodic_compaction_seconds: 0
2023/09/05-11:11:36.476094 8466341376  Options.preclude_last_level_data_seconds: 0
2023/09/05-11:11:36.476095 8466341376    Options.preserve_internal_time_seconds: 0
2023/09/05-11:11:36.476096 8466341376                       Options.enable_blob_files: false
2023/09/05-11:11:36.476097 8466341376                           Options.min_blob_size: 0
2023/09/05-11:11:36.476098 8466341376                          Options.blob_file_size: 268435456
2023/09/05-11:11:36.476099 8466341376                   Options.blob_compression_type: NoCompression
2023/09/05-11:11:36.476100 8466341376          Options.enable_blob_garbage_collection: false
2023/09/05-11:11:36.476101 8466341376      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/05-11:11:36.476102 8466341376 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/05-11:11:36.476103 8466341376          Options.blob_compaction_readahead_size: 0
2023/09/05-11:11:36.476104 8466341376                Options.blob_file_starting_level: 0
2023/09/05-11:11:36.476105 8466341376 Options.experimental_mempurge_threshold: 0.000000
2023/09/05-11:11:36.477481 8466341376 [db/version_set.cc:5713] Recovered from manifest file:db/MANIFEST-000332 succeeded,manifest_file_number is 332, next_file_number is 334, last_sequence is 5, log_number is 328,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 25
2023/09/05-11:11:36.477485 8466341376 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 328
2023/09/05-11:11:36.477568 8466341376 [db/db_impl/db_impl_open.cc:537] DB ID: bd3a3bac-0847-41e8-8576-3d626c0dc6e0
2023/09/05-11:11:36.478056 8466341376 EVENT_LOG_v1 {"time_micros": 1693883496478039, "job": 1, "event": "recovery_started", "wal_files": [31, 35, 39, 43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107, 111, 115, 119, 123, 127, 131, 135, 139, 143, 147, 151, 155, 159, 163, 167, 171, 175, 179, 183, 187, 191, 195, 199, 203, 207, 211, 215, 219, 223, 227, 231, 235, 239, 243, 247, 251, 255, 259, 263, 267, 271, 275, 279, 283, 287, 291, 295, 299, 303, 307, 311, 315, 319, 323, 327, 331]}
2023/09/05-11:11:36.478059 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #31 since it is older than min log to keep #328
2023/09/05-11:11:36.478060 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #35 since it is older than min log to keep #328
2023/09/05-11:11:36.478061 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #39 since it is older than min log to keep #328
2023/09/05-11:11:36.478062 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #43 since it is older than min log to keep #328
2023/09/05-11:11:36.478063 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #47 since it is older than min log to keep #328
2023/09/05-11:11:36.478064 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #51 since it is older than min log to keep #328
2023/09/05-11:11:36.478065 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #55 since it is older than min log to keep #328
2023/09/05-11:11:36.478066 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #59 since it is older than min log to keep #328
2023/09/05-11:11:36.478067 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #63 since it is older than min log to keep #328
2023/09/05-11:11:36.478068 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #67 since it is older than min log to keep #328
2023/09/05-11:11:36.478069 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #71 since it is older than min log to keep #328
2023/09/05-11:11:36.478070 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #75 since it is older than min log to keep #328
2023/09/05-11:11:36.478072 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #79 since it is older than min log to keep #328
2023/09/05-11:11:36.478073 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #83 since it is older than min log to keep #328
2023/09/05-11:11:36.478074 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #87 since it is older than min log to keep #328
2023/09/05-11:11:36.478075 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #91 since it is older than min log to keep #328
2023/09/05-11:11:36.478076 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #95 since it is older than min log to keep #328
2023/09/05-11:11:36.478077 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #99 since it is older than min log to keep #328
2023/09/05-11:11:36.478078 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #103 since it is older than min log to keep #328
2023/09/05-11:11:36.478079 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #107 since it is older than min log to keep #328
2023/09/05-11:11:36.478080 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #111 since it is older than min log to keep #328
2023/09/05-11:11:36.478081 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #115 since it is older than min log to keep #328
2023/09/05-11:11:36.478082 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #119 since it is older than min log to keep #328
2023/09/05-11:11:36.478083 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #123 since it is older than min log to keep #328
2023/09/05-11:11:36.478084 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #127 since it is older than min log to keep #328
2023/09/05-11:11:36.478085 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #131 since it is older than min log to keep #328
2023/09/05-11:11:36.478086 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #135 since it is older than min log to keep #328
2023/09/05-11:11:36.478087 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #139 since it is older than min log to keep #328
2023/09/05-11:11:36.478088 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #143 since it is older than min log to keep #328
2023/09/05-11:11:36.478089 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #147 since it is older than min log to keep #328
2023/09/05-11:11:36.478090 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #151 since it is older than min log to keep #328
2023/09/05-11:11:36.478091 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #155 since it is older than min log to keep #328
2023/09/05-11:11:36.478092 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #159 since it is older than min log to keep #328
2023/09/05-11:11:36.478093 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #163 since it is older than min log to keep #328
2023/09/05-11:11:36.478094 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #167 since it is older than min log to keep #328
2023/09/05-11:11:36.478095 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #171 since it is older than min log to keep #328
2023/09/05-11:11:36.478096 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #175 since it is older than min log to keep #328
2023/09/05-11:11:36.478097 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #179 since it is older than min log to keep #328
2023/09/05-11:11:36.478098 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #183 since it is older than min log to keep #328
2023/09/05-11:11:36.478099 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #187 since it is older than min log to keep #328
2023/09/05-11:11:36.478100 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #191 since it is older than min log to keep #328
2023/09/05-11:11:36.478101 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #195 since it is older than min log to keep #328
2023/09/05-11:11:36.478102 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #199 since it is older than min log to keep #328
2023/09/05-11:11:36.478103 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #203 since it is older than min log to keep #328
2023/09/05-11:11:36.478104 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #207 since it is older than min log to keep #328
2023/09/05-11:11:36.478105 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #211 since it is older than min log to keep #328
2023/09/05-11:11:36.478106 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #215 since it is older than min log to keep #328
2023/09/05-11:11:36.478108 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #219 since it is older than min log to keep #328
2023/09/05-11:11:36.478109 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #223 since it is older than min log to keep #328
2023/09/05-11:11:36.478110 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #227 since it is older than min log to keep #328
2023/09/05-11:11:36.478111 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #231 since it is older than min log to keep #328
2023/09/05-11:11:36.478112 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #235 since it is older than min log to keep #328
2023/09/05-11:11:36.478113 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #239 since it is older than min log to keep #328
2023/09/05-11:11:36.478114 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #243 since it is older than min log to keep #328
2023/09/05-11:11:36.478115 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #247 since it is older than min log to keep #328
2023/09/05-11:11:36.478116 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #251 since it is older than min log to keep #328
2023/09/05-11:11:36.478117 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #255 since it is older than min log to keep #328
2023/09/05-11:11:36.478118 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #259 since it is older than min log to keep #328
2023/09/05-11:11:36.478119 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #263 since it is older than min log to keep #328
2023/09/05-11:11:36.478120 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #267 since it is older than min log to keep #328
2023/09/05-11:11:36.478121 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #271 since it is older than min log to keep #328
2023/09/05-11:11:36.478122 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #275 since it is older than min log to keep #328
2023/09/05-11:11:36.478123 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #279 since it is older than min log to keep #328
2023/09/05-11:11:36.478124 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #283 since it is older than min log to keep #328
2023/09/05-11:11:36.478125 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #287 since it is older than min log to keep #328
2023/09/05-11:11:36.478126 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #291 since it is older than min log to keep #328
2023/09/05-11:11:36.478127 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #295 since it is older than min log to keep #328
2023/09/05-11:11:36.478128 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #299 since it is older than min log to keep #328
2023/09/05-11:11:36.478129 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #303 since it is older than min log to keep #328
2023/09/05-11:11:36.478130 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #307 since it is older than min log to keep #328
2023/09/05-11:11:36.478131 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #311 since it is older than min log to keep #328
2023/09/05-11:11:36.478132 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #315 since it is older than min log to keep #328
2023/09/05-11:11:36.478133 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #319 since it is older than min log to keep #328
2023/09/05-11:11:36.478134 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #323 since it is older than min log to keep #328
2023/09/05-11:11:36.478135 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #327 since it is older than min log to keep #328
2023/09/05-11:11:36.478137 8466341376 [db/db_impl/db_impl_open.cc:1031] Recovering log #331 mode 2
2023/09/05-11:11:36.478194 8466341376 EVENT_LOG_v1 {"time_micros": 1693883496478192, "job": 1, "event": "recovery_finished"}
2023/09/05-11:11:36.478322 8466341376 [db/version_set.cc:5180] Creating manifest 336
2023/09/05-11:11:36.482377 8466341376 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x157637be0
2023/09/05-11:11:36.482607 8466341376 DB pointer 0x157832a00
2023/09/05-11:11:36.482859 6149926912 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/05-11:11:36.482862 6149926912 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      4/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    4.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1576351e8#12120 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
