2023/09/03-17:33:49.659273 8211439104 RocksDB version: 8.1.1
2023/09/03-17:33:49.660136 8211439104 Compile date 2023-04-06 16:38:52
2023/09/03-17:33:49.660139 8211439104 DB SUMMARY
2023/09/03-17:33:49.660141 8211439104 DB Session ID:  KWVQ9QF8TENAEFS8DD9R
2023/09/03-17:33:49.660523 8211439104 CURRENT file:  CURRENT
2023/09/03-17:33:49.660526 8211439104 IDENTITY file:  IDENTITY
2023/09/03-17:33:49.660544 8211439104 MANIFEST file:  MANIFEST-000136 size: 481 Bytes
2023/09/03-17:33:49.660560 8211439104 SST files in db dir, Total Num: 5, files: 000008.sst 000013.sst 000018.sst 000023.sst 000030.sst 
2023/09/03-17:33:49.660563 8211439104 Write Ahead Log file in db: 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 000107.log size: 0 ; 000111.log size: 0 ; 000115.log size: 0 ; 000119.log size: 0 ; 000123.log size: 0 ; 000127.log size: 0 ; 000131.log size: 0 ; 000135.log size: 0 ; 
2023/09/03-17:33:49.660568 8211439104                         Options.error_if_exists: 0
2023/09/03-17:33:49.660569 8211439104                       Options.create_if_missing: 1
2023/09/03-17:33:49.660571 8211439104                         Options.paranoid_checks: 1
2023/09/03-17:33:49.660572 8211439104             Options.flush_verify_memtable_count: 1
2023/09/03-17:33:49.660573 8211439104                               Options.track_and_verify_wals_in_manifest: 0
2023/09/03-17:33:49.660574 8211439104        Options.verify_sst_unique_id_in_manifest: 1
2023/09/03-17:33:49.660576 8211439104                                     Options.env: 0x1039c7500
2023/09/03-17:33:49.660577 8211439104                                      Options.fs: PosixFileSystem
2023/09/03-17:33:49.660578 8211439104                                Options.info_log: 0x1477073c8
2023/09/03-17:33:49.660580 8211439104                Options.max_file_opening_threads: 16
2023/09/03-17:33:49.660581 8211439104                              Options.statistics: 0x0
2023/09/03-17:33:49.660582 8211439104                               Options.use_fsync: 0
2023/09/03-17:33:49.660583 8211439104                       Options.max_log_file_size: 0
2023/09/03-17:33:49.660584 8211439104                  Options.max_manifest_file_size: 1073741824
2023/09/03-17:33:49.660586 8211439104                   Options.log_file_time_to_roll: 0
2023/09/03-17:33:49.660587 8211439104                       Options.keep_log_file_num: 1000
2023/09/03-17:33:49.660588 8211439104                    Options.recycle_log_file_num: 0
2023/09/03-17:33:49.660589 8211439104                         Options.allow_fallocate: 1
2023/09/03-17:33:49.660590 8211439104                        Options.allow_mmap_reads: 0
2023/09/03-17:33:49.660591 8211439104                       Options.allow_mmap_writes: 0
2023/09/03-17:33:49.660593 8211439104                        Options.use_direct_reads: 0
2023/09/03-17:33:49.660594 8211439104                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/03-17:33:49.660595 8211439104          Options.create_missing_column_families: 0
2023/09/03-17:33:49.660596 8211439104                              Options.db_log_dir: 
2023/09/03-17:33:49.660597 8211439104                                 Options.wal_dir: 
2023/09/03-17:33:49.660599 8211439104                Options.table_cache_numshardbits: 6
2023/09/03-17:33:49.660600 8211439104                         Options.WAL_ttl_seconds: 0
2023/09/03-17:33:49.660601 8211439104                       Options.WAL_size_limit_MB: 0
2023/09/03-17:33:49.660602 8211439104                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/03-17:33:49.660603 8211439104             Options.manifest_preallocation_size: 4194304
2023/09/03-17:33:49.660605 8211439104                     Options.is_fd_close_on_exec: 1
2023/09/03-17:33:49.660606 8211439104                   Options.advise_random_on_open: 1
2023/09/03-17:33:49.660607 8211439104                    Options.db_write_buffer_size: 0
2023/09/03-17:33:49.660608 8211439104                    Options.write_buffer_manager: 0x147707590
2023/09/03-17:33:49.660609 8211439104         Options.access_hint_on_compaction_start: 1
2023/09/03-17:33:49.660610 8211439104           Options.random_access_max_buffer_size: 1048576
2023/09/03-17:33:49.660612 8211439104                      Options.use_adaptive_mutex: 0
2023/09/03-17:33:49.660613 8211439104                            Options.rate_limiter: 0x0
2023/09/03-17:33:49.660615 8211439104     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/03-17:33:49.660616 8211439104                       Options.wal_recovery_mode: 2
2023/09/03-17:33:49.660617 8211439104                  Options.enable_thread_tracking: 0
2023/09/03-17:33:49.660618 8211439104                  Options.enable_pipelined_write: 0
2023/09/03-17:33:49.660619 8211439104                  Options.unordered_write: 0
2023/09/03-17:33:49.660620 8211439104         Options.allow_concurrent_memtable_write: 1
2023/09/03-17:33:49.660622 8211439104      Options.enable_write_thread_adaptive_yield: 1
2023/09/03-17:33:49.660623 8211439104             Options.write_thread_max_yield_usec: 100
2023/09/03-17:33:49.660624 8211439104            Options.write_thread_slow_yield_usec: 3
2023/09/03-17:33:49.660625 8211439104                               Options.row_cache: None
2023/09/03-17:33:49.660626 8211439104                              Options.wal_filter: None
2023/09/03-17:33:49.660627 8211439104             Options.avoid_flush_during_recovery: 0
2023/09/03-17:33:49.660629 8211439104             Options.allow_ingest_behind: 0
2023/09/03-17:33:49.660630 8211439104             Options.two_write_queues: 0
2023/09/03-17:33:49.660631 8211439104             Options.manual_wal_flush: 0
2023/09/03-17:33:49.660632 8211439104             Options.wal_compression: 0
2023/09/03-17:33:49.660633 8211439104             Options.atomic_flush: 0
2023/09/03-17:33:49.660634 8211439104             Options.avoid_unnecessary_blocking_io: 0
2023/09/03-17:33:49.660635 8211439104                 Options.persist_stats_to_disk: 0
2023/09/03-17:33:49.660637 8211439104                 Options.write_dbid_to_manifest: 0
2023/09/03-17:33:49.660638 8211439104                 Options.log_readahead_size: 0
2023/09/03-17:33:49.660639 8211439104                 Options.file_checksum_gen_factory: Unknown
2023/09/03-17:33:49.660640 8211439104                 Options.best_efforts_recovery: 0
2023/09/03-17:33:49.660641 8211439104                Options.max_bgerror_resume_count: 2147483647
2023/09/03-17:33:49.660643 8211439104            Options.bgerror_resume_retry_interval: 1000000
2023/09/03-17:33:49.660644 8211439104             Options.allow_data_in_errors: 0
2023/09/03-17:33:49.660645 8211439104             Options.db_host_id: __hostname__
2023/09/03-17:33:49.660646 8211439104             Options.enforce_single_del_contracts: true
2023/09/03-17:33:49.660647 8211439104             Options.max_background_jobs: 2
2023/09/03-17:33:49.660649 8211439104             Options.max_background_compactions: -1
2023/09/03-17:33:49.660650 8211439104             Options.max_subcompactions: 1
2023/09/03-17:33:49.660651 8211439104             Options.avoid_flush_during_shutdown: 0
2023/09/03-17:33:49.660652 8211439104           Options.writable_file_max_buffer_size: 1048576
2023/09/03-17:33:49.660653 8211439104             Options.delayed_write_rate : 16777216
2023/09/03-17:33:49.660654 8211439104             Options.max_total_wal_size: 0
2023/09/03-17:33:49.660656 8211439104             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/03-17:33:49.660657 8211439104                   Options.stats_dump_period_sec: 600
2023/09/03-17:33:49.660658 8211439104                 Options.stats_persist_period_sec: 600
2023/09/03-17:33:49.660659 8211439104                 Options.stats_history_buffer_size: 1048576
2023/09/03-17:33:49.660660 8211439104                          Options.max_open_files: -1
2023/09/03-17:33:49.660662 8211439104                          Options.bytes_per_sync: 0
2023/09/03-17:33:49.660663 8211439104                      Options.wal_bytes_per_sync: 0
2023/09/03-17:33:49.660664 8211439104                   Options.strict_bytes_per_sync: 0
2023/09/03-17:33:49.660665 8211439104       Options.compaction_readahead_size: 0
2023/09/03-17:33:49.660666 8211439104                  Options.max_background_flushes: -1
2023/09/03-17:33:49.660667 8211439104 Compression algorithms supported:
2023/09/03-17:33:49.660682 8211439104 	kZSTD supported: 1
2023/09/03-17:33:49.660683 8211439104 	kZlibCompression supported: 1
2023/09/03-17:33:49.660685 8211439104 	kXpressCompression supported: 0
2023/09/03-17:33:49.660686 8211439104 	kSnappyCompression supported: 1
2023/09/03-17:33:49.660688 8211439104 	kZSTDNotFinalCompression supported: 1
2023/09/03-17:33:49.660689 8211439104 	kLZ4HCCompression supported: 1
2023/09/03-17:33:49.660690 8211439104 	kLZ4Compression supported: 1
2023/09/03-17:33:49.660692 8211439104 	kBZip2Compression supported: 1
2023/09/03-17:33:49.660698 8211439104 Fast CRC32 supported: Supported on Arm64
2023/09/03-17:33:49.660699 8211439104 DMutex implementation: pthread_mutex_t
2023/09/03-17:33:49.660861 8211439104 [db/version_set.cc:5662] Recovering from manifest file: db/MANIFEST-000136
2023/09/03-17:33:49.661127 8211439104 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/03-17:33:49.661131 8211439104               Options.comparator: leveldb.BytewiseComparator
2023/09/03-17:33:49.661132 8211439104           Options.merge_operator: None
2023/09/03-17:33:49.661133 8211439104        Options.compaction_filter: None
2023/09/03-17:33:49.661134 8211439104        Options.compaction_filter_factory: None
2023/09/03-17:33:49.661136 8211439104  Options.sst_partitioner_factory: None
2023/09/03-17:33:49.661137 8211439104         Options.memtable_factory: SkipListFactory
2023/09/03-17:33:49.661138 8211439104            Options.table_factory: BlockBasedTable
2023/09/03-17:33:49.661153 8211439104            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1477059f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1477056a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/03-17:33:49.661156 8211439104        Options.write_buffer_size: 67108864
2023/09/03-17:33:49.661157 8211439104  Options.max_write_buffer_number: 2
2023/09/03-17:33:49.661159 8211439104          Options.compression: Snappy
2023/09/03-17:33:49.661160 8211439104                  Options.bottommost_compression: Disabled
2023/09/03-17:33:49.661161 8211439104       Options.prefix_extractor: nullptr
2023/09/03-17:33:49.661162 8211439104   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/03-17:33:49.661164 8211439104             Options.num_levels: 7
2023/09/03-17:33:49.661165 8211439104        Options.min_write_buffer_number_to_merge: 1
2023/09/03-17:33:49.661166 8211439104     Options.max_write_buffer_number_to_maintain: 0
2023/09/03-17:33:49.661167 8211439104     Options.max_write_buffer_size_to_maintain: 0
2023/09/03-17:33:49.661168 8211439104            Options.bottommost_compression_opts.window_bits: -14
2023/09/03-17:33:49.661169 8211439104                  Options.bottommost_compression_opts.level: 32767
2023/09/03-17:33:49.661171 8211439104               Options.bottommost_compression_opts.strategy: 0
2023/09/03-17:33:49.661172 8211439104         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/03-17:33:49.661173 8211439104         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/03-17:33:49.661174 8211439104         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/03-17:33:49.661175 8211439104                  Options.bottommost_compression_opts.enabled: false
2023/09/03-17:33:49.661176 8211439104         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/03-17:33:49.661178 8211439104         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/03-17:33:49.661179 8211439104            Options.compression_opts.window_bits: -14
2023/09/03-17:33:49.661180 8211439104                  Options.compression_opts.level: 32767
2023/09/03-17:33:49.661181 8211439104               Options.compression_opts.strategy: 0
2023/09/03-17:33:49.661182 8211439104         Options.compression_opts.max_dict_bytes: 0
2023/09/03-17:33:49.661184 8211439104         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/03-17:33:49.661185 8211439104         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/03-17:33:49.661186 8211439104         Options.compression_opts.parallel_threads: 1
2023/09/03-17:33:49.661187 8211439104                  Options.compression_opts.enabled: false
2023/09/03-17:33:49.661188 8211439104         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/03-17:33:49.661189 8211439104      Options.level0_file_num_compaction_trigger: 4
2023/09/03-17:33:49.661191 8211439104          Options.level0_slowdown_writes_trigger: 20
2023/09/03-17:33:49.661192 8211439104              Options.level0_stop_writes_trigger: 36
2023/09/03-17:33:49.661193 8211439104                   Options.target_file_size_base: 67108864
2023/09/03-17:33:49.661194 8211439104             Options.target_file_size_multiplier: 1
2023/09/03-17:33:49.661195 8211439104                Options.max_bytes_for_level_base: 268435456
2023/09/03-17:33:49.661196 8211439104 Options.level_compaction_dynamic_level_bytes: 0
2023/09/03-17:33:49.661198 8211439104          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/03-17:33:49.661199 8211439104 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/03-17:33:49.661200 8211439104 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/03-17:33:49.661201 8211439104 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/03-17:33:49.661203 8211439104 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/03-17:33:49.661204 8211439104 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/03-17:33:49.661205 8211439104 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/03-17:33:49.661206 8211439104 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/03-17:33:49.661207 8211439104       Options.max_sequential_skip_in_iterations: 8
2023/09/03-17:33:49.661208 8211439104                    Options.max_compaction_bytes: 1677721600
2023/09/03-17:33:49.661210 8211439104   Options.ignore_max_compaction_bytes_for_input: true
2023/09/03-17:33:49.661211 8211439104                        Options.arena_block_size: 1048576
2023/09/03-17:33:49.661212 8211439104   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/03-17:33:49.661213 8211439104   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/03-17:33:49.661214 8211439104                Options.disable_auto_compactions: 0
2023/09/03-17:33:49.661216 8211439104                        Options.compaction_style: kCompactionStyleLevel
2023/09/03-17:33:49.661218 8211439104                          Options.compaction_pri: kMinOverlappingRatio
2023/09/03-17:33:49.661219 8211439104 Options.compaction_options_universal.size_ratio: 1
2023/09/03-17:33:49.661222 8211439104 Options.compaction_options_universal.min_merge_width: 2
2023/09/03-17:33:49.661223 8211439104 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/03-17:33:49.661224 8211439104 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/03-17:33:49.661226 8211439104 Options.compaction_options_universal.compression_size_percent: -1
2023/09/03-17:33:49.661227 8211439104 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/03-17:33:49.661229 8211439104 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/03-17:33:49.661230 8211439104 Options.compaction_options_fifo.allow_compaction: 0
2023/09/03-17:33:49.661232 8211439104                   Options.table_properties_collectors: 
2023/09/03-17:33:49.661233 8211439104                   Options.inplace_update_support: 0
2023/09/03-17:33:49.661234 8211439104                 Options.inplace_update_num_locks: 10000
2023/09/03-17:33:49.661235 8211439104               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/03-17:33:49.661237 8211439104               Options.memtable_whole_key_filtering: 0
2023/09/03-17:33:49.661238 8211439104   Options.memtable_huge_page_size: 0
2023/09/03-17:33:49.661239 8211439104                           Options.bloom_locality: 0
2023/09/03-17:33:49.661240 8211439104                    Options.max_successive_merges: 0
2023/09/03-17:33:49.661241 8211439104                Options.optimize_filters_for_hits: 0
2023/09/03-17:33:49.661242 8211439104                Options.paranoid_file_checks: 0
2023/09/03-17:33:49.661243 8211439104                Options.force_consistency_checks: 1
2023/09/03-17:33:49.661245 8211439104                Options.report_bg_io_stats: 0
2023/09/03-17:33:49.661246 8211439104                               Options.ttl: 2592000
2023/09/03-17:33:49.661247 8211439104          Options.periodic_compaction_seconds: 0
2023/09/03-17:33:49.661248 8211439104  Options.preclude_last_level_data_seconds: 0
2023/09/03-17:33:49.661249 8211439104    Options.preserve_internal_time_seconds: 0
2023/09/03-17:33:49.661250 8211439104                       Options.enable_blob_files: false
2023/09/03-17:33:49.661252 8211439104                           Options.min_blob_size: 0
2023/09/03-17:33:49.661253 8211439104                          Options.blob_file_size: 268435456
2023/09/03-17:33:49.661254 8211439104                   Options.blob_compression_type: NoCompression
2023/09/03-17:33:49.661255 8211439104          Options.enable_blob_garbage_collection: false
2023/09/03-17:33:49.661257 8211439104      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/03-17:33:49.661258 8211439104 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/03-17:33:49.661259 8211439104          Options.blob_compaction_readahead_size: 0
2023/09/03-17:33:49.661261 8211439104                Options.blob_file_starting_level: 0
2023/09/03-17:33:49.661262 8211439104 Options.experimental_mempurge_threshold: 0.000000
2023/09/03-17:33:49.662604 8211439104 [db/version_set.cc:5713] Recovered from manifest file:db/MANIFEST-000136 succeeded,manifest_file_number is 136, next_file_number is 138, last_sequence is 5, log_number is 132,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 25
2023/09/03-17:33:49.662607 8211439104 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 132
2023/09/03-17:33:49.662794 8211439104 [db/db_impl/db_impl_open.cc:537] DB ID: bd3a3bac-0847-41e8-8576-3d626c0dc6e0
2023/09/03-17:33:49.663075 8211439104 EVENT_LOG_v1 {"time_micros": 1693733629663066, "job": 1, "event": "recovery_started", "wal_files": [31, 35, 39, 43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107, 111, 115, 119, 123, 127, 131, 135]}
2023/09/03-17:33:49.663078 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #31 since it is older than min log to keep #132
2023/09/03-17:33:49.663079 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #35 since it is older than min log to keep #132
2023/09/03-17:33:49.663080 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #39 since it is older than min log to keep #132
2023/09/03-17:33:49.663081 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #43 since it is older than min log to keep #132
2023/09/03-17:33:49.663082 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #47 since it is older than min log to keep #132
2023/09/03-17:33:49.663083 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #51 since it is older than min log to keep #132
2023/09/03-17:33:49.663084 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #55 since it is older than min log to keep #132
2023/09/03-17:33:49.663085 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #59 since it is older than min log to keep #132
2023/09/03-17:33:49.663086 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #63 since it is older than min log to keep #132
2023/09/03-17:33:49.663087 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #67 since it is older than min log to keep #132
2023/09/03-17:33:49.663088 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #71 since it is older than min log to keep #132
2023/09/03-17:33:49.663089 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #75 since it is older than min log to keep #132
2023/09/03-17:33:49.663090 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #79 since it is older than min log to keep #132
2023/09/03-17:33:49.663091 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #83 since it is older than min log to keep #132
2023/09/03-17:33:49.663092 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #87 since it is older than min log to keep #132
2023/09/03-17:33:49.663093 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #91 since it is older than min log to keep #132
2023/09/03-17:33:49.663094 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #95 since it is older than min log to keep #132
2023/09/03-17:33:49.663095 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #99 since it is older than min log to keep #132
2023/09/03-17:33:49.663096 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #103 since it is older than min log to keep #132
2023/09/03-17:33:49.663097 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #107 since it is older than min log to keep #132
2023/09/03-17:33:49.663099 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #111 since it is older than min log to keep #132
2023/09/03-17:33:49.663100 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #115 since it is older than min log to keep #132
2023/09/03-17:33:49.663101 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #119 since it is older than min log to keep #132
2023/09/03-17:33:49.663101 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #123 since it is older than min log to keep #132
2023/09/03-17:33:49.663102 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #127 since it is older than min log to keep #132
2023/09/03-17:33:49.663103 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #131 since it is older than min log to keep #132
2023/09/03-17:33:49.663105 8211439104 [db/db_impl/db_impl_open.cc:1031] Recovering log #135 mode 2
2023/09/03-17:33:49.663161 8211439104 EVENT_LOG_v1 {"time_micros": 1693733629663159, "job": 1, "event": "recovery_finished"}
2023/09/03-17:33:49.663288 8211439104 [db/version_set.cc:5180] Creating manifest 140
2023/09/03-17:33:49.666766 8211439104 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x147707760
2023/09/03-17:33:49.666906 8211439104 DB pointer 0x148015800
