2023/09/03-17:06:56.984837 8211439104 RocksDB version: 8.1.1
2023/09/03-17:06:56.985438 8211439104 Compile date 2023-04-06 16:38:52
2023/09/03-17:06:56.985440 8211439104 DB SUMMARY
2023/09/03-17:06:56.985442 8211439104 DB Session ID:  7Q5BMHDCNK6M15A7U76G
2023/09/03-17:06:56.985581 8211439104 CURRENT file:  CURRENT
2023/09/03-17:06:56.985583 8211439104 IDENTITY file:  IDENTITY
2023/09/03-17:06:56.985595 8211439104 MANIFEST file:  MANIFEST-000052 size: 477 Bytes
2023/09/03-17:06:56.985609 8211439104 SST files in db dir, Total Num: 5, files: 000008.sst 000013.sst 000018.sst 000023.sst 000030.sst 
2023/09/03-17:06:56.985610 8211439104 Write Ahead Log file in db: 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 
2023/09/03-17:06:56.985613 8211439104                         Options.error_if_exists: 0
2023/09/03-17:06:56.985614 8211439104                       Options.create_if_missing: 1
2023/09/03-17:06:56.985615 8211439104                         Options.paranoid_checks: 1
2023/09/03-17:06:56.985616 8211439104             Options.flush_verify_memtable_count: 1
2023/09/03-17:06:56.985617 8211439104                               Options.track_and_verify_wals_in_manifest: 0
2023/09/03-17:06:56.985631 8211439104        Options.verify_sst_unique_id_in_manifest: 1
2023/09/03-17:06:56.985632 8211439104                                     Options.env: 0x101c73500
2023/09/03-17:06:56.985633 8211439104                                      Options.fs: PosixFileSystem
2023/09/03-17:06:56.985634 8211439104                                Options.info_log: 0x134806c18
2023/09/03-17:06:56.985635 8211439104                Options.max_file_opening_threads: 16
2023/09/03-17:06:56.985636 8211439104                              Options.statistics: 0x0
2023/09/03-17:06:56.985637 8211439104                               Options.use_fsync: 0
2023/09/03-17:06:56.985638 8211439104                       Options.max_log_file_size: 0
2023/09/03-17:06:56.985639 8211439104                  Options.max_manifest_file_size: 1073741824
2023/09/03-17:06:56.985640 8211439104                   Options.log_file_time_to_roll: 0
2023/09/03-17:06:56.985641 8211439104                       Options.keep_log_file_num: 1000
2023/09/03-17:06:56.985642 8211439104                    Options.recycle_log_file_num: 0
2023/09/03-17:06:56.985643 8211439104                         Options.allow_fallocate: 1
2023/09/03-17:06:56.985644 8211439104                        Options.allow_mmap_reads: 0
2023/09/03-17:06:56.985645 8211439104                       Options.allow_mmap_writes: 0
2023/09/03-17:06:56.985646 8211439104                        Options.use_direct_reads: 0
2023/09/03-17:06:56.985647 8211439104                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/03-17:06:56.985648 8211439104          Options.create_missing_column_families: 0
2023/09/03-17:06:56.985649 8211439104                              Options.db_log_dir: 
2023/09/03-17:06:56.985650 8211439104                                 Options.wal_dir: 
2023/09/03-17:06:56.985651 8211439104                Options.table_cache_numshardbits: 6
2023/09/03-17:06:56.985652 8211439104                         Options.WAL_ttl_seconds: 0
2023/09/03-17:06:56.985653 8211439104                       Options.WAL_size_limit_MB: 0
2023/09/03-17:06:56.985654 8211439104                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/03-17:06:56.985655 8211439104             Options.manifest_preallocation_size: 4194304
2023/09/03-17:06:56.985656 8211439104                     Options.is_fd_close_on_exec: 1
2023/09/03-17:06:56.985657 8211439104                   Options.advise_random_on_open: 1
2023/09/03-17:06:56.985658 8211439104                    Options.db_write_buffer_size: 0
2023/09/03-17:06:56.985659 8211439104                    Options.write_buffer_manager: 0x134806de0
2023/09/03-17:06:56.985660 8211439104         Options.access_hint_on_compaction_start: 1
2023/09/03-17:06:56.985661 8211439104           Options.random_access_max_buffer_size: 1048576
2023/09/03-17:06:56.985662 8211439104                      Options.use_adaptive_mutex: 0
2023/09/03-17:06:56.985663 8211439104                            Options.rate_limiter: 0x0
2023/09/03-17:06:56.985665 8211439104     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/03-17:06:56.985666 8211439104                       Options.wal_recovery_mode: 2
2023/09/03-17:06:56.985667 8211439104                  Options.enable_thread_tracking: 0
2023/09/03-17:06:56.985667 8211439104                  Options.enable_pipelined_write: 0
2023/09/03-17:06:56.985668 8211439104                  Options.unordered_write: 0
2023/09/03-17:06:56.985669 8211439104         Options.allow_concurrent_memtable_write: 1
2023/09/03-17:06:56.985670 8211439104      Options.enable_write_thread_adaptive_yield: 1
2023/09/03-17:06:56.985671 8211439104             Options.write_thread_max_yield_usec: 100
2023/09/03-17:06:56.985672 8211439104            Options.write_thread_slow_yield_usec: 3
2023/09/03-17:06:56.985673 8211439104                               Options.row_cache: None
2023/09/03-17:06:56.985674 8211439104                              Options.wal_filter: None
2023/09/03-17:06:56.985675 8211439104             Options.avoid_flush_during_recovery: 0
2023/09/03-17:06:56.985676 8211439104             Options.allow_ingest_behind: 0
2023/09/03-17:06:56.985677 8211439104             Options.two_write_queues: 0
2023/09/03-17:06:56.985678 8211439104             Options.manual_wal_flush: 0
2023/09/03-17:06:56.985679 8211439104             Options.wal_compression: 0
2023/09/03-17:06:56.985680 8211439104             Options.atomic_flush: 0
2023/09/03-17:06:56.985681 8211439104             Options.avoid_unnecessary_blocking_io: 0
2023/09/03-17:06:56.985682 8211439104                 Options.persist_stats_to_disk: 0
2023/09/03-17:06:56.985683 8211439104                 Options.write_dbid_to_manifest: 0
2023/09/03-17:06:56.985684 8211439104                 Options.log_readahead_size: 0
2023/09/03-17:06:56.985685 8211439104                 Options.file_checksum_gen_factory: Unknown
2023/09/03-17:06:56.985697 8211439104                 Options.best_efforts_recovery: 0
2023/09/03-17:06:56.985698 8211439104                Options.max_bgerror_resume_count: 2147483647
2023/09/03-17:06:56.985699 8211439104            Options.bgerror_resume_retry_interval: 1000000
2023/09/03-17:06:56.985700 8211439104             Options.allow_data_in_errors: 0
2023/09/03-17:06:56.985702 8211439104             Options.db_host_id: __hostname__
2023/09/03-17:06:56.985703 8211439104             Options.enforce_single_del_contracts: true
2023/09/03-17:06:56.985705 8211439104             Options.max_background_jobs: 2
2023/09/03-17:06:56.985706 8211439104             Options.max_background_compactions: -1
2023/09/03-17:06:56.985707 8211439104             Options.max_subcompactions: 1
2023/09/03-17:06:56.985709 8211439104             Options.avoid_flush_during_shutdown: 0
2023/09/03-17:06:56.985710 8211439104           Options.writable_file_max_buffer_size: 1048576
2023/09/03-17:06:56.985711 8211439104             Options.delayed_write_rate : 16777216
2023/09/03-17:06:56.985712 8211439104             Options.max_total_wal_size: 0
2023/09/03-17:06:56.985714 8211439104             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/03-17:06:56.985715 8211439104                   Options.stats_dump_period_sec: 600
2023/09/03-17:06:56.985716 8211439104                 Options.stats_persist_period_sec: 600
2023/09/03-17:06:56.985718 8211439104                 Options.stats_history_buffer_size: 1048576
2023/09/03-17:06:56.985719 8211439104                          Options.max_open_files: -1
2023/09/03-17:06:56.985720 8211439104                          Options.bytes_per_sync: 0
2023/09/03-17:06:56.985721 8211439104                      Options.wal_bytes_per_sync: 0
2023/09/03-17:06:56.985722 8211439104                   Options.strict_bytes_per_sync: 0
2023/09/03-17:06:56.985724 8211439104       Options.compaction_readahead_size: 0
2023/09/03-17:06:56.985725 8211439104                  Options.max_background_flushes: -1
2023/09/03-17:06:56.985726 8211439104 Compression algorithms supported:
2023/09/03-17:06:56.985742 8211439104 	kZSTD supported: 1
2023/09/03-17:06:56.985743 8211439104 	kZlibCompression supported: 1
2023/09/03-17:06:56.985745 8211439104 	kXpressCompression supported: 0
2023/09/03-17:06:56.985746 8211439104 	kSnappyCompression supported: 1
2023/09/03-17:06:56.985748 8211439104 	kZSTDNotFinalCompression supported: 1
2023/09/03-17:06:56.985749 8211439104 	kLZ4HCCompression supported: 1
2023/09/03-17:06:56.985751 8211439104 	kLZ4Compression supported: 1
2023/09/03-17:06:56.985752 8211439104 	kBZip2Compression supported: 1
2023/09/03-17:06:56.985758 8211439104 Fast CRC32 supported: Supported on Arm64
2023/09/03-17:06:56.985759 8211439104 DMutex implementation: pthread_mutex_t
2023/09/03-17:06:56.985915 8211439104 [db/version_set.cc:5662] Recovering from manifest file: db/MANIFEST-000052
2023/09/03-17:06:56.986210 8211439104 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/03-17:06:56.986213 8211439104               Options.comparator: leveldb.BytewiseComparator
2023/09/03-17:06:56.986214 8211439104           Options.merge_operator: None
2023/09/03-17:06:56.986216 8211439104        Options.compaction_filter: None
2023/09/03-17:06:56.986217 8211439104        Options.compaction_filter_factory: None
2023/09/03-17:06:56.986219 8211439104  Options.sst_partitioner_factory: None
2023/09/03-17:06:56.986220 8211439104         Options.memtable_factory: SkipListFactory
2023/09/03-17:06:56.986221 8211439104            Options.table_factory: BlockBasedTable
2023/09/03-17:06:56.986258 8211439104            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x134805ce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1348055a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/03-17:06:56.986262 8211439104        Options.write_buffer_size: 67108864
2023/09/03-17:06:56.986263 8211439104  Options.max_write_buffer_number: 2
2023/09/03-17:06:56.986265 8211439104          Options.compression: Snappy
2023/09/03-17:06:56.986266 8211439104                  Options.bottommost_compression: Disabled
2023/09/03-17:06:56.986267 8211439104       Options.prefix_extractor: nullptr
2023/09/03-17:06:56.986269 8211439104   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/03-17:06:56.986270 8211439104             Options.num_levels: 7
2023/09/03-17:06:56.986271 8211439104        Options.min_write_buffer_number_to_merge: 1
2023/09/03-17:06:56.986272 8211439104     Options.max_write_buffer_number_to_maintain: 0
2023/09/03-17:06:56.986274 8211439104     Options.max_write_buffer_size_to_maintain: 0
2023/09/03-17:06:56.986275 8211439104            Options.bottommost_compression_opts.window_bits: -14
2023/09/03-17:06:56.986276 8211439104                  Options.bottommost_compression_opts.level: 32767
2023/09/03-17:06:56.986278 8211439104               Options.bottommost_compression_opts.strategy: 0
2023/09/03-17:06:56.986279 8211439104         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/03-17:06:56.986281 8211439104         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/03-17:06:56.986282 8211439104         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/03-17:06:56.986283 8211439104                  Options.bottommost_compression_opts.enabled: false
2023/09/03-17:06:56.986284 8211439104         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/03-17:06:56.986286 8211439104         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/03-17:06:56.986287 8211439104            Options.compression_opts.window_bits: -14
2023/09/03-17:06:56.986288 8211439104                  Options.compression_opts.level: 32767
2023/09/03-17:06:56.986290 8211439104               Options.compression_opts.strategy: 0
2023/09/03-17:06:56.986291 8211439104         Options.compression_opts.max_dict_bytes: 0
2023/09/03-17:06:56.986292 8211439104         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/03-17:06:56.986293 8211439104         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/03-17:06:56.986295 8211439104         Options.compression_opts.parallel_threads: 1
2023/09/03-17:06:56.986296 8211439104                  Options.compression_opts.enabled: false
2023/09/03-17:06:56.986297 8211439104         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/03-17:06:56.986299 8211439104      Options.level0_file_num_compaction_trigger: 4
2023/09/03-17:06:56.986300 8211439104          Options.level0_slowdown_writes_trigger: 20
2023/09/03-17:06:56.986301 8211439104              Options.level0_stop_writes_trigger: 36
2023/09/03-17:06:56.986302 8211439104                   Options.target_file_size_base: 67108864
2023/09/03-17:06:56.986304 8211439104             Options.target_file_size_multiplier: 1
2023/09/03-17:06:56.986305 8211439104                Options.max_bytes_for_level_base: 268435456
2023/09/03-17:06:56.986306 8211439104 Options.level_compaction_dynamic_level_bytes: 0
2023/09/03-17:06:56.986307 8211439104          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/03-17:06:56.986309 8211439104 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/03-17:06:56.986311 8211439104 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/03-17:06:56.986312 8211439104 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/03-17:06:56.986313 8211439104 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/03-17:06:56.986315 8211439104 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/03-17:06:56.986316 8211439104 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/03-17:06:56.986317 8211439104 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/03-17:06:56.986318 8211439104       Options.max_sequential_skip_in_iterations: 8
2023/09/03-17:06:56.986320 8211439104                    Options.max_compaction_bytes: 1677721600
2023/09/03-17:06:56.986321 8211439104   Options.ignore_max_compaction_bytes_for_input: true
2023/09/03-17:06:56.986323 8211439104                        Options.arena_block_size: 1048576
2023/09/03-17:06:56.986324 8211439104   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/03-17:06:56.986325 8211439104   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/03-17:06:56.986327 8211439104                Options.disable_auto_compactions: 0
2023/09/03-17:06:56.986329 8211439104                        Options.compaction_style: kCompactionStyleLevel
2023/09/03-17:06:56.986331 8211439104                          Options.compaction_pri: kMinOverlappingRatio
2023/09/03-17:06:56.986333 8211439104 Options.compaction_options_universal.size_ratio: 1
2023/09/03-17:06:56.986334 8211439104 Options.compaction_options_universal.min_merge_width: 2
2023/09/03-17:06:56.986335 8211439104 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/03-17:06:56.986337 8211439104 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/03-17:06:56.986338 8211439104 Options.compaction_options_universal.compression_size_percent: -1
2023/09/03-17:06:56.986342 8211439104 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/03-17:06:56.986343 8211439104 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/03-17:06:56.986344 8211439104 Options.compaction_options_fifo.allow_compaction: 0
2023/09/03-17:06:56.986346 8211439104                   Options.table_properties_collectors: 
2023/09/03-17:06:56.986348 8211439104                   Options.inplace_update_support: 0
2023/09/03-17:06:56.986349 8211439104                 Options.inplace_update_num_locks: 10000
2023/09/03-17:06:56.986350 8211439104               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/03-17:06:56.986351 8211439104               Options.memtable_whole_key_filtering: 0
2023/09/03-17:06:56.986353 8211439104   Options.memtable_huge_page_size: 0
2023/09/03-17:06:56.986354 8211439104                           Options.bloom_locality: 0
2023/09/03-17:06:56.986355 8211439104                    Options.max_successive_merges: 0
2023/09/03-17:06:56.986356 8211439104                Options.optimize_filters_for_hits: 0
2023/09/03-17:06:56.986358 8211439104                Options.paranoid_file_checks: 0
2023/09/03-17:06:56.986359 8211439104                Options.force_consistency_checks: 1
2023/09/03-17:06:56.986361 8211439104                Options.report_bg_io_stats: 0
2023/09/03-17:06:56.986362 8211439104                               Options.ttl: 2592000
2023/09/03-17:06:56.986363 8211439104          Options.periodic_compaction_seconds: 0
2023/09/03-17:06:56.986364 8211439104  Options.preclude_last_level_data_seconds: 0
2023/09/03-17:06:56.986365 8211439104    Options.preserve_internal_time_seconds: 0
2023/09/03-17:06:56.986367 8211439104                       Options.enable_blob_files: false
2023/09/03-17:06:56.986368 8211439104                           Options.min_blob_size: 0
2023/09/03-17:06:56.986369 8211439104                          Options.blob_file_size: 268435456
2023/09/03-17:06:56.986371 8211439104                   Options.blob_compression_type: NoCompression
2023/09/03-17:06:56.986372 8211439104          Options.enable_blob_garbage_collection: false
2023/09/03-17:06:56.986373 8211439104      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/03-17:06:56.986375 8211439104 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/03-17:06:56.986376 8211439104          Options.blob_compaction_readahead_size: 0
2023/09/03-17:06:56.986377 8211439104                Options.blob_file_starting_level: 0
2023/09/03-17:06:56.986378 8211439104 Options.experimental_mempurge_threshold: 0.000000
2023/09/03-17:06:56.987743 8211439104 [db/version_set.cc:5713] Recovered from manifest file:db/MANIFEST-000052 succeeded,manifest_file_number is 52, next_file_number is 54, last_sequence is 5, log_number is 48,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 25
2023/09/03-17:06:56.987748 8211439104 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 48
2023/09/03-17:06:56.987949 8211439104 [db/db_impl/db_impl_open.cc:537] DB ID: bd3a3bac-0847-41e8-8576-3d626c0dc6e0
2023/09/03-17:06:56.988171 8211439104 EVENT_LOG_v1 {"time_micros": 1693732016988165, "job": 1, "event": "recovery_started", "wal_files": [31, 35, 39, 43, 47, 51]}
2023/09/03-17:06:56.988174 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #31 since it is older than min log to keep #48
2023/09/03-17:06:56.988176 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #35 since it is older than min log to keep #48
2023/09/03-17:06:56.988177 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #39 since it is older than min log to keep #48
2023/09/03-17:06:56.988178 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #43 since it is older than min log to keep #48
2023/09/03-17:06:56.988179 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #47 since it is older than min log to keep #48
2023/09/03-17:06:56.988181 8211439104 [db/db_impl/db_impl_open.cc:1031] Recovering log #51 mode 2
2023/09/03-17:06:56.988242 8211439104 EVENT_LOG_v1 {"time_micros": 1693732016988240, "job": 1, "event": "recovery_finished"}
2023/09/03-17:06:56.988400 8211439104 [db/version_set.cc:5180] Creating manifest 56
2023/09/03-17:06:56.991582 8211439104 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x132f045b0
2023/09/03-17:06:56.991675 8211439104 DB pointer 0x134014c00
