2023/09/03-17:07:18.054253 8211439104 RocksDB version: 8.1.1
2023/09/03-17:07:18.054846 8211439104 Compile date 2023-04-06 16:38:52
2023/09/03-17:07:18.054849 8211439104 DB SUMMARY
2023/09/03-17:07:18.054850 8211439104 DB Session ID:  6LP6LMOWP45LS4RROQ1Y
2023/09/03-17:07:18.055036 8211439104 CURRENT file:  CURRENT
2023/09/03-17:07:18.055038 8211439104 IDENTITY file:  IDENTITY
2023/09/03-17:07:18.055054 8211439104 MANIFEST file:  MANIFEST-000056 size: 477 Bytes
2023/09/03-17:07:18.055072 8211439104 SST files in db dir, Total Num: 5, files: 000008.sst 000013.sst 000018.sst 000023.sst 000030.sst 
2023/09/03-17:07:18.055074 8211439104 Write Ahead Log file in db: 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 
2023/09/03-17:07:18.055077 8211439104                         Options.error_if_exists: 0
2023/09/03-17:07:18.055079 8211439104                       Options.create_if_missing: 1
2023/09/03-17:07:18.055080 8211439104                         Options.paranoid_checks: 1
2023/09/03-17:07:18.055082 8211439104             Options.flush_verify_memtable_count: 1
2023/09/03-17:07:18.055083 8211439104                               Options.track_and_verify_wals_in_manifest: 0
2023/09/03-17:07:18.055084 8211439104        Options.verify_sst_unique_id_in_manifest: 1
2023/09/03-17:07:18.055086 8211439104                                     Options.env: 0x105ad7500
2023/09/03-17:07:18.055087 8211439104                                      Options.fs: PosixFileSystem
2023/09/03-17:07:18.055089 8211439104                                Options.info_log: 0x127806e28
2023/09/03-17:07:18.055090 8211439104                Options.max_file_opening_threads: 16
2023/09/03-17:07:18.055091 8211439104                              Options.statistics: 0x0
2023/09/03-17:07:18.055093 8211439104                               Options.use_fsync: 0
2023/09/03-17:07:18.055094 8211439104                       Options.max_log_file_size: 0
2023/09/03-17:07:18.055095 8211439104                  Options.max_manifest_file_size: 1073741824
2023/09/03-17:07:18.055097 8211439104                   Options.log_file_time_to_roll: 0
2023/09/03-17:07:18.055098 8211439104                       Options.keep_log_file_num: 1000
2023/09/03-17:07:18.055100 8211439104                    Options.recycle_log_file_num: 0
2023/09/03-17:07:18.055101 8211439104                         Options.allow_fallocate: 1
2023/09/03-17:07:18.055102 8211439104                        Options.allow_mmap_reads: 0
2023/09/03-17:07:18.055104 8211439104                       Options.allow_mmap_writes: 0
2023/09/03-17:07:18.055105 8211439104                        Options.use_direct_reads: 0
2023/09/03-17:07:18.055106 8211439104                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/03-17:07:18.055108 8211439104          Options.create_missing_column_families: 0
2023/09/03-17:07:18.055109 8211439104                              Options.db_log_dir: 
2023/09/03-17:07:18.055110 8211439104                                 Options.wal_dir: 
2023/09/03-17:07:18.055111 8211439104                Options.table_cache_numshardbits: 6
2023/09/03-17:07:18.055113 8211439104                         Options.WAL_ttl_seconds: 0
2023/09/03-17:07:18.055114 8211439104                       Options.WAL_size_limit_MB: 0
2023/09/03-17:07:18.055115 8211439104                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/03-17:07:18.055117 8211439104             Options.manifest_preallocation_size: 4194304
2023/09/03-17:07:18.055118 8211439104                     Options.is_fd_close_on_exec: 1
2023/09/03-17:07:18.055119 8211439104                   Options.advise_random_on_open: 1
2023/09/03-17:07:18.055121 8211439104                    Options.db_write_buffer_size: 0
2023/09/03-17:07:18.055122 8211439104                    Options.write_buffer_manager: 0x127806ff0
2023/09/03-17:07:18.055123 8211439104         Options.access_hint_on_compaction_start: 1
2023/09/03-17:07:18.055125 8211439104           Options.random_access_max_buffer_size: 1048576
2023/09/03-17:07:18.055126 8211439104                      Options.use_adaptive_mutex: 0
2023/09/03-17:07:18.055127 8211439104                            Options.rate_limiter: 0x0
2023/09/03-17:07:18.055129 8211439104     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/03-17:07:18.055130 8211439104                       Options.wal_recovery_mode: 2
2023/09/03-17:07:18.055132 8211439104                  Options.enable_thread_tracking: 0
2023/09/03-17:07:18.055133 8211439104                  Options.enable_pipelined_write: 0
2023/09/03-17:07:18.055134 8211439104                  Options.unordered_write: 0
2023/09/03-17:07:18.055136 8211439104         Options.allow_concurrent_memtable_write: 1
2023/09/03-17:07:18.055137 8211439104      Options.enable_write_thread_adaptive_yield: 1
2023/09/03-17:07:18.055138 8211439104             Options.write_thread_max_yield_usec: 100
2023/09/03-17:07:18.055140 8211439104            Options.write_thread_slow_yield_usec: 3
2023/09/03-17:07:18.055141 8211439104                               Options.row_cache: None
2023/09/03-17:07:18.055142 8211439104                              Options.wal_filter: None
2023/09/03-17:07:18.055144 8211439104             Options.avoid_flush_during_recovery: 0
2023/09/03-17:07:18.055145 8211439104             Options.allow_ingest_behind: 0
2023/09/03-17:07:18.055146 8211439104             Options.two_write_queues: 0
2023/09/03-17:07:18.055147 8211439104             Options.manual_wal_flush: 0
2023/09/03-17:07:18.055149 8211439104             Options.wal_compression: 0
2023/09/03-17:07:18.055150 8211439104             Options.atomic_flush: 0
2023/09/03-17:07:18.055151 8211439104             Options.avoid_unnecessary_blocking_io: 0
2023/09/03-17:07:18.055153 8211439104                 Options.persist_stats_to_disk: 0
2023/09/03-17:07:18.055154 8211439104                 Options.write_dbid_to_manifest: 0
2023/09/03-17:07:18.055155 8211439104                 Options.log_readahead_size: 0
2023/09/03-17:07:18.055157 8211439104                 Options.file_checksum_gen_factory: Unknown
2023/09/03-17:07:18.055172 8211439104                 Options.best_efforts_recovery: 0
2023/09/03-17:07:18.055173 8211439104                Options.max_bgerror_resume_count: 2147483647
2023/09/03-17:07:18.055174 8211439104            Options.bgerror_resume_retry_interval: 1000000
2023/09/03-17:07:18.055176 8211439104             Options.allow_data_in_errors: 0
2023/09/03-17:07:18.055177 8211439104             Options.db_host_id: __hostname__
2023/09/03-17:07:18.055178 8211439104             Options.enforce_single_del_contracts: true
2023/09/03-17:07:18.055180 8211439104             Options.max_background_jobs: 2
2023/09/03-17:07:18.055181 8211439104             Options.max_background_compactions: -1
2023/09/03-17:07:18.055182 8211439104             Options.max_subcompactions: 1
2023/09/03-17:07:18.055184 8211439104             Options.avoid_flush_during_shutdown: 0
2023/09/03-17:07:18.055185 8211439104           Options.writable_file_max_buffer_size: 1048576
2023/09/03-17:07:18.055186 8211439104             Options.delayed_write_rate : 16777216
2023/09/03-17:07:18.055188 8211439104             Options.max_total_wal_size: 0
2023/09/03-17:07:18.055189 8211439104             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/03-17:07:18.055191 8211439104                   Options.stats_dump_period_sec: 600
2023/09/03-17:07:18.055192 8211439104                 Options.stats_persist_period_sec: 600
2023/09/03-17:07:18.055193 8211439104                 Options.stats_history_buffer_size: 1048576
2023/09/03-17:07:18.055195 8211439104                          Options.max_open_files: -1
2023/09/03-17:07:18.055196 8211439104                          Options.bytes_per_sync: 0
2023/09/03-17:07:18.055197 8211439104                      Options.wal_bytes_per_sync: 0
2023/09/03-17:07:18.055199 8211439104                   Options.strict_bytes_per_sync: 0
2023/09/03-17:07:18.055200 8211439104       Options.compaction_readahead_size: 0
2023/09/03-17:07:18.055201 8211439104                  Options.max_background_flushes: -1
2023/09/03-17:07:18.055203 8211439104 Compression algorithms supported:
2023/09/03-17:07:18.055219 8211439104 	kZSTD supported: 1
2023/09/03-17:07:18.055221 8211439104 	kZlibCompression supported: 1
2023/09/03-17:07:18.055222 8211439104 	kXpressCompression supported: 0
2023/09/03-17:07:18.055224 8211439104 	kSnappyCompression supported: 1
2023/09/03-17:07:18.055225 8211439104 	kZSTDNotFinalCompression supported: 1
2023/09/03-17:07:18.055227 8211439104 	kLZ4HCCompression supported: 1
2023/09/03-17:07:18.055228 8211439104 	kLZ4Compression supported: 1
2023/09/03-17:07:18.055229 8211439104 	kBZip2Compression supported: 1
2023/09/03-17:07:18.055236 8211439104 Fast CRC32 supported: Supported on Arm64
2023/09/03-17:07:18.055237 8211439104 DMutex implementation: pthread_mutex_t
2023/09/03-17:07:18.055385 8211439104 [db/version_set.cc:5662] Recovering from manifest file: db/MANIFEST-000056
2023/09/03-17:07:18.055678 8211439104 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/03-17:07:18.055681 8211439104               Options.comparator: leveldb.BytewiseComparator
2023/09/03-17:07:18.055683 8211439104           Options.merge_operator: None
2023/09/03-17:07:18.055684 8211439104        Options.compaction_filter: None
2023/09/03-17:07:18.055686 8211439104        Options.compaction_filter_factory: None
2023/09/03-17:07:18.055687 8211439104  Options.sst_partitioner_factory: None
2023/09/03-17:07:18.055688 8211439104         Options.memtable_factory: SkipListFactory
2023/09/03-17:07:18.055690 8211439104            Options.table_factory: BlockBasedTable
2023/09/03-17:07:18.055721 8211439104            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x127805ef0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1278057b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/03-17:07:18.055724 8211439104        Options.write_buffer_size: 67108864
2023/09/03-17:07:18.055726 8211439104  Options.max_write_buffer_number: 2
2023/09/03-17:07:18.055727 8211439104          Options.compression: Snappy
2023/09/03-17:07:18.055729 8211439104                  Options.bottommost_compression: Disabled
2023/09/03-17:07:18.055730 8211439104       Options.prefix_extractor: nullptr
2023/09/03-17:07:18.055731 8211439104   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/03-17:07:18.055733 8211439104             Options.num_levels: 7
2023/09/03-17:07:18.055734 8211439104        Options.min_write_buffer_number_to_merge: 1
2023/09/03-17:07:18.055735 8211439104     Options.max_write_buffer_number_to_maintain: 0
2023/09/03-17:07:18.055736 8211439104     Options.max_write_buffer_size_to_maintain: 0
2023/09/03-17:07:18.055738 8211439104            Options.bottommost_compression_opts.window_bits: -14
2023/09/03-17:07:18.055739 8211439104                  Options.bottommost_compression_opts.level: 32767
2023/09/03-17:07:18.055740 8211439104               Options.bottommost_compression_opts.strategy: 0
2023/09/03-17:07:18.055742 8211439104         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/03-17:07:18.055743 8211439104         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/03-17:07:18.055744 8211439104         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/03-17:07:18.055746 8211439104                  Options.bottommost_compression_opts.enabled: false
2023/09/03-17:07:18.055747 8211439104         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/03-17:07:18.055748 8211439104         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/03-17:07:18.055750 8211439104            Options.compression_opts.window_bits: -14
2023/09/03-17:07:18.055751 8211439104                  Options.compression_opts.level: 32767
2023/09/03-17:07:18.055752 8211439104               Options.compression_opts.strategy: 0
2023/09/03-17:07:18.055753 8211439104         Options.compression_opts.max_dict_bytes: 0
2023/09/03-17:07:18.055755 8211439104         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/03-17:07:18.055756 8211439104         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/03-17:07:18.055757 8211439104         Options.compression_opts.parallel_threads: 1
2023/09/03-17:07:18.055759 8211439104                  Options.compression_opts.enabled: false
2023/09/03-17:07:18.055760 8211439104         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/03-17:07:18.055761 8211439104      Options.level0_file_num_compaction_trigger: 4
2023/09/03-17:07:18.055762 8211439104          Options.level0_slowdown_writes_trigger: 20
2023/09/03-17:07:18.055764 8211439104              Options.level0_stop_writes_trigger: 36
2023/09/03-17:07:18.055765 8211439104                   Options.target_file_size_base: 67108864
2023/09/03-17:07:18.055766 8211439104             Options.target_file_size_multiplier: 1
2023/09/03-17:07:18.055768 8211439104                Options.max_bytes_for_level_base: 268435456
2023/09/03-17:07:18.055769 8211439104 Options.level_compaction_dynamic_level_bytes: 0
2023/09/03-17:07:18.055770 8211439104          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/03-17:07:18.055772 8211439104 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/03-17:07:18.055773 8211439104 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/03-17:07:18.055774 8211439104 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/03-17:07:18.055776 8211439104 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/03-17:07:18.055777 8211439104 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/03-17:07:18.055778 8211439104 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/03-17:07:18.055780 8211439104 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/03-17:07:18.055781 8211439104       Options.max_sequential_skip_in_iterations: 8
2023/09/03-17:07:18.055782 8211439104                    Options.max_compaction_bytes: 1677721600
2023/09/03-17:07:18.055784 8211439104   Options.ignore_max_compaction_bytes_for_input: true
2023/09/03-17:07:18.055785 8211439104                        Options.arena_block_size: 1048576
2023/09/03-17:07:18.055786 8211439104   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/03-17:07:18.055787 8211439104   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/03-17:07:18.055789 8211439104                Options.disable_auto_compactions: 0
2023/09/03-17:07:18.055791 8211439104                        Options.compaction_style: kCompactionStyleLevel
2023/09/03-17:07:18.055793 8211439104                          Options.compaction_pri: kMinOverlappingRatio
2023/09/03-17:07:18.055794 8211439104 Options.compaction_options_universal.size_ratio: 1
2023/09/03-17:07:18.055796 8211439104 Options.compaction_options_universal.min_merge_width: 2
2023/09/03-17:07:18.055797 8211439104 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/03-17:07:18.055798 8211439104 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/03-17:07:18.055800 8211439104 Options.compaction_options_universal.compression_size_percent: -1
2023/09/03-17:07:18.055804 8211439104 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/03-17:07:18.055805 8211439104 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/03-17:07:18.055806 8211439104 Options.compaction_options_fifo.allow_compaction: 0
2023/09/03-17:07:18.055808 8211439104                   Options.table_properties_collectors: 
2023/09/03-17:07:18.055810 8211439104                   Options.inplace_update_support: 0
2023/09/03-17:07:18.055811 8211439104                 Options.inplace_update_num_locks: 10000
2023/09/03-17:07:18.055812 8211439104               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/03-17:07:18.055814 8211439104               Options.memtable_whole_key_filtering: 0
2023/09/03-17:07:18.055815 8211439104   Options.memtable_huge_page_size: 0
2023/09/03-17:07:18.055816 8211439104                           Options.bloom_locality: 0
2023/09/03-17:07:18.055817 8211439104                    Options.max_successive_merges: 0
2023/09/03-17:07:18.055819 8211439104                Options.optimize_filters_for_hits: 0
2023/09/03-17:07:18.055820 8211439104                Options.paranoid_file_checks: 0
2023/09/03-17:07:18.055821 8211439104                Options.force_consistency_checks: 1
2023/09/03-17:07:18.055823 8211439104                Options.report_bg_io_stats: 0
2023/09/03-17:07:18.055824 8211439104                               Options.ttl: 2592000
2023/09/03-17:07:18.055825 8211439104          Options.periodic_compaction_seconds: 0
2023/09/03-17:07:18.055826 8211439104  Options.preclude_last_level_data_seconds: 0
2023/09/03-17:07:18.055828 8211439104    Options.preserve_internal_time_seconds: 0
2023/09/03-17:07:18.055829 8211439104                       Options.enable_blob_files: false
2023/09/03-17:07:18.055830 8211439104                           Options.min_blob_size: 0
2023/09/03-17:07:18.055831 8211439104                          Options.blob_file_size: 268435456
2023/09/03-17:07:18.055833 8211439104                   Options.blob_compression_type: NoCompression
2023/09/03-17:07:18.055834 8211439104          Options.enable_blob_garbage_collection: false
2023/09/03-17:07:18.055835 8211439104      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/03-17:07:18.055837 8211439104 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/03-17:07:18.055838 8211439104          Options.blob_compaction_readahead_size: 0
2023/09/03-17:07:18.055840 8211439104                Options.blob_file_starting_level: 0
2023/09/03-17:07:18.055841 8211439104 Options.experimental_mempurge_threshold: 0.000000
2023/09/03-17:07:18.057278 8211439104 [db/version_set.cc:5713] Recovered from manifest file:db/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 5, log_number is 52,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 25
2023/09/03-17:07:18.057282 8211439104 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 52
2023/09/03-17:07:18.057508 8211439104 [db/db_impl/db_impl_open.cc:537] DB ID: bd3a3bac-0847-41e8-8576-3d626c0dc6e0
2023/09/03-17:07:18.057731 8211439104 EVENT_LOG_v1 {"time_micros": 1693732038057723, "job": 1, "event": "recovery_started", "wal_files": [31, 35, 39, 43, 47, 51, 55]}
2023/09/03-17:07:18.057735 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #31 since it is older than min log to keep #52
2023/09/03-17:07:18.057736 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #35 since it is older than min log to keep #52
2023/09/03-17:07:18.057737 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #39 since it is older than min log to keep #52
2023/09/03-17:07:18.057738 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #43 since it is older than min log to keep #52
2023/09/03-17:07:18.057740 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #47 since it is older than min log to keep #52
2023/09/03-17:07:18.057741 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #51 since it is older than min log to keep #52
2023/09/03-17:07:18.057742 8211439104 [db/db_impl/db_impl_open.cc:1031] Recovering log #55 mode 2
2023/09/03-17:07:18.057812 8211439104 EVENT_LOG_v1 {"time_micros": 1693732038057809, "job": 1, "event": "recovery_finished"}
2023/09/03-17:07:18.057979 8211439104 [db/version_set.cc:5180] Creating manifest 60
2023/09/03-17:07:18.061517 8211439104 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x1278071f0
2023/09/03-17:07:18.061626 8211439104 DB pointer 0x127015c00
