2023/09/03-17:17:20.264913 8211439104 RocksDB version: 8.1.1
2023/09/03-17:17:20.265527 8211439104 Compile date 2023-04-06 16:38:52
2023/09/03-17:17:20.265530 8211439104 DB SUMMARY
2023/09/03-17:17:20.265532 8211439104 DB Session ID:  TZ63X94BMJS3WEAG8VH5
2023/09/03-17:17:20.265776 8211439104 CURRENT file:  CURRENT
2023/09/03-17:17:20.265779 8211439104 IDENTITY file:  IDENTITY
2023/09/03-17:17:20.265795 8211439104 MANIFEST file:  MANIFEST-000072 size: 477 Bytes
2023/09/03-17:17:20.265812 8211439104 SST files in db dir, Total Num: 5, files: 000008.sst 000013.sst 000018.sst 000023.sst 000030.sst 
2023/09/03-17:17:20.265815 8211439104 Write Ahead Log file in db: 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 
2023/09/03-17:17:20.265819 8211439104                         Options.error_if_exists: 0
2023/09/03-17:17:20.265820 8211439104                       Options.create_if_missing: 1
2023/09/03-17:17:20.265821 8211439104                         Options.paranoid_checks: 1
2023/09/03-17:17:20.265823 8211439104             Options.flush_verify_memtable_count: 1
2023/09/03-17:17:20.265824 8211439104                               Options.track_and_verify_wals_in_manifest: 0
2023/09/03-17:17:20.265826 8211439104        Options.verify_sst_unique_id_in_manifest: 1
2023/09/03-17:17:20.265827 8211439104                                     Options.env: 0x1037bb500
2023/09/03-17:17:20.265829 8211439104                                      Options.fs: PosixFileSystem
2023/09/03-17:17:20.265830 8211439104                                Options.info_log: 0x145f06d58
2023/09/03-17:17:20.265831 8211439104                Options.max_file_opening_threads: 16
2023/09/03-17:17:20.265833 8211439104                              Options.statistics: 0x0
2023/09/03-17:17:20.265834 8211439104                               Options.use_fsync: 0
2023/09/03-17:17:20.265835 8211439104                       Options.max_log_file_size: 0
2023/09/03-17:17:20.265837 8211439104                  Options.max_manifest_file_size: 1073741824
2023/09/03-17:17:20.265838 8211439104                   Options.log_file_time_to_roll: 0
2023/09/03-17:17:20.265839 8211439104                       Options.keep_log_file_num: 1000
2023/09/03-17:17:20.265841 8211439104                    Options.recycle_log_file_num: 0
2023/09/03-17:17:20.265842 8211439104                         Options.allow_fallocate: 1
2023/09/03-17:17:20.265843 8211439104                        Options.allow_mmap_reads: 0
2023/09/03-17:17:20.265845 8211439104                       Options.allow_mmap_writes: 0
2023/09/03-17:17:20.265846 8211439104                        Options.use_direct_reads: 0
2023/09/03-17:17:20.265847 8211439104                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/03-17:17:20.265849 8211439104          Options.create_missing_column_families: 0
2023/09/03-17:17:20.265850 8211439104                              Options.db_log_dir: 
2023/09/03-17:17:20.265851 8211439104                                 Options.wal_dir: 
2023/09/03-17:17:20.265852 8211439104                Options.table_cache_numshardbits: 6
2023/09/03-17:17:20.265854 8211439104                         Options.WAL_ttl_seconds: 0
2023/09/03-17:17:20.265855 8211439104                       Options.WAL_size_limit_MB: 0
2023/09/03-17:17:20.265856 8211439104                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/03-17:17:20.265858 8211439104             Options.manifest_preallocation_size: 4194304
2023/09/03-17:17:20.265859 8211439104                     Options.is_fd_close_on_exec: 1
2023/09/03-17:17:20.265860 8211439104                   Options.advise_random_on_open: 1
2023/09/03-17:17:20.265862 8211439104                    Options.db_write_buffer_size: 0
2023/09/03-17:17:20.265863 8211439104                    Options.write_buffer_manager: 0x145f06f20
2023/09/03-17:17:20.265864 8211439104         Options.access_hint_on_compaction_start: 1
2023/09/03-17:17:20.265865 8211439104           Options.random_access_max_buffer_size: 1048576
2023/09/03-17:17:20.265867 8211439104                      Options.use_adaptive_mutex: 0
2023/09/03-17:17:20.265868 8211439104                            Options.rate_limiter: 0x0
2023/09/03-17:17:20.265869 8211439104     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/03-17:17:20.265871 8211439104                       Options.wal_recovery_mode: 2
2023/09/03-17:17:20.265872 8211439104                  Options.enable_thread_tracking: 0
2023/09/03-17:17:20.265873 8211439104                  Options.enable_pipelined_write: 0
2023/09/03-17:17:20.265874 8211439104                  Options.unordered_write: 0
2023/09/03-17:17:20.265876 8211439104         Options.allow_concurrent_memtable_write: 1
2023/09/03-17:17:20.265877 8211439104      Options.enable_write_thread_adaptive_yield: 1
2023/09/03-17:17:20.265878 8211439104             Options.write_thread_max_yield_usec: 100
2023/09/03-17:17:20.265880 8211439104            Options.write_thread_slow_yield_usec: 3
2023/09/03-17:17:20.265881 8211439104                               Options.row_cache: None
2023/09/03-17:17:20.265882 8211439104                              Options.wal_filter: None
2023/09/03-17:17:20.265883 8211439104             Options.avoid_flush_during_recovery: 0
2023/09/03-17:17:20.265885 8211439104             Options.allow_ingest_behind: 0
2023/09/03-17:17:20.265886 8211439104             Options.two_write_queues: 0
2023/09/03-17:17:20.265887 8211439104             Options.manual_wal_flush: 0
2023/09/03-17:17:20.265888 8211439104             Options.wal_compression: 0
2023/09/03-17:17:20.265890 8211439104             Options.atomic_flush: 0
2023/09/03-17:17:20.265891 8211439104             Options.avoid_unnecessary_blocking_io: 0
2023/09/03-17:17:20.265892 8211439104                 Options.persist_stats_to_disk: 0
2023/09/03-17:17:20.265893 8211439104                 Options.write_dbid_to_manifest: 0
2023/09/03-17:17:20.265895 8211439104                 Options.log_readahead_size: 0
2023/09/03-17:17:20.265896 8211439104                 Options.file_checksum_gen_factory: Unknown
2023/09/03-17:17:20.265897 8211439104                 Options.best_efforts_recovery: 0
2023/09/03-17:17:20.265899 8211439104                Options.max_bgerror_resume_count: 2147483647
2023/09/03-17:17:20.265900 8211439104            Options.bgerror_resume_retry_interval: 1000000
2023/09/03-17:17:20.265901 8211439104             Options.allow_data_in_errors: 0
2023/09/03-17:17:20.265903 8211439104             Options.db_host_id: __hostname__
2023/09/03-17:17:20.265904 8211439104             Options.enforce_single_del_contracts: true
2023/09/03-17:17:20.265905 8211439104             Options.max_background_jobs: 2
2023/09/03-17:17:20.265906 8211439104             Options.max_background_compactions: -1
2023/09/03-17:17:20.265908 8211439104             Options.max_subcompactions: 1
2023/09/03-17:17:20.265909 8211439104             Options.avoid_flush_during_shutdown: 0
2023/09/03-17:17:20.265910 8211439104           Options.writable_file_max_buffer_size: 1048576
2023/09/03-17:17:20.265911 8211439104             Options.delayed_write_rate : 16777216
2023/09/03-17:17:20.265913 8211439104             Options.max_total_wal_size: 0
2023/09/03-17:17:20.265914 8211439104             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/03-17:17:20.265915 8211439104                   Options.stats_dump_period_sec: 600
2023/09/03-17:17:20.265917 8211439104                 Options.stats_persist_period_sec: 600
2023/09/03-17:17:20.265918 8211439104                 Options.stats_history_buffer_size: 1048576
2023/09/03-17:17:20.265919 8211439104                          Options.max_open_files: -1
2023/09/03-17:17:20.265921 8211439104                          Options.bytes_per_sync: 0
2023/09/03-17:17:20.265922 8211439104                      Options.wal_bytes_per_sync: 0
2023/09/03-17:17:20.265923 8211439104                   Options.strict_bytes_per_sync: 0
2023/09/03-17:17:20.265924 8211439104       Options.compaction_readahead_size: 0
2023/09/03-17:17:20.265926 8211439104                  Options.max_background_flushes: -1
2023/09/03-17:17:20.265927 8211439104 Compression algorithms supported:
2023/09/03-17:17:20.265942 8211439104 	kZSTD supported: 1
2023/09/03-17:17:20.265944 8211439104 	kZlibCompression supported: 1
2023/09/03-17:17:20.265945 8211439104 	kXpressCompression supported: 0
2023/09/03-17:17:20.265947 8211439104 	kSnappyCompression supported: 1
2023/09/03-17:17:20.265948 8211439104 	kZSTDNotFinalCompression supported: 1
2023/09/03-17:17:20.265950 8211439104 	kLZ4HCCompression supported: 1
2023/09/03-17:17:20.265951 8211439104 	kLZ4Compression supported: 1
2023/09/03-17:17:20.265952 8211439104 	kBZip2Compression supported: 1
2023/09/03-17:17:20.265958 8211439104 Fast CRC32 supported: Supported on Arm64
2023/09/03-17:17:20.265960 8211439104 DMutex implementation: pthread_mutex_t
2023/09/03-17:17:20.266285 8211439104 [db/version_set.cc:5662] Recovering from manifest file: db/MANIFEST-000072
2023/09/03-17:17:20.266506 8211439104 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/03-17:17:20.266508 8211439104               Options.comparator: leveldb.BytewiseComparator
2023/09/03-17:17:20.266509 8211439104           Options.merge_operator: None
2023/09/03-17:17:20.266510 8211439104        Options.compaction_filter: None
2023/09/03-17:17:20.266512 8211439104        Options.compaction_filter_factory: None
2023/09/03-17:17:20.266513 8211439104  Options.sst_partitioner_factory: None
2023/09/03-17:17:20.266514 8211439104         Options.memtable_factory: SkipListFactory
2023/09/03-17:17:20.266515 8211439104            Options.table_factory: BlockBasedTable
2023/09/03-17:17:20.266539 8211439104            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x145f05e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x145f056e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/03-17:17:20.266542 8211439104        Options.write_buffer_size: 67108864
2023/09/03-17:17:20.266543 8211439104  Options.max_write_buffer_number: 2
2023/09/03-17:17:20.266544 8211439104          Options.compression: Snappy
2023/09/03-17:17:20.266545 8211439104                  Options.bottommost_compression: Disabled
2023/09/03-17:17:20.266546 8211439104       Options.prefix_extractor: nullptr
2023/09/03-17:17:20.266547 8211439104   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/03-17:17:20.266548 8211439104             Options.num_levels: 7
2023/09/03-17:17:20.266549 8211439104        Options.min_write_buffer_number_to_merge: 1
2023/09/03-17:17:20.266550 8211439104     Options.max_write_buffer_number_to_maintain: 0
2023/09/03-17:17:20.266551 8211439104     Options.max_write_buffer_size_to_maintain: 0
2023/09/03-17:17:20.266552 8211439104            Options.bottommost_compression_opts.window_bits: -14
2023/09/03-17:17:20.266553 8211439104                  Options.bottommost_compression_opts.level: 32767
2023/09/03-17:17:20.266554 8211439104               Options.bottommost_compression_opts.strategy: 0
2023/09/03-17:17:20.266555 8211439104         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/03-17:17:20.266556 8211439104         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/03-17:17:20.266557 8211439104         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/03-17:17:20.266558 8211439104                  Options.bottommost_compression_opts.enabled: false
2023/09/03-17:17:20.266559 8211439104         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/03-17:17:20.266560 8211439104         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/03-17:17:20.266561 8211439104            Options.compression_opts.window_bits: -14
2023/09/03-17:17:20.266562 8211439104                  Options.compression_opts.level: 32767
2023/09/03-17:17:20.266563 8211439104               Options.compression_opts.strategy: 0
2023/09/03-17:17:20.266564 8211439104         Options.compression_opts.max_dict_bytes: 0
2023/09/03-17:17:20.266565 8211439104         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/03-17:17:20.266566 8211439104         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/03-17:17:20.266567 8211439104         Options.compression_opts.parallel_threads: 1
2023/09/03-17:17:20.266568 8211439104                  Options.compression_opts.enabled: false
2023/09/03-17:17:20.266569 8211439104         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/03-17:17:20.266570 8211439104      Options.level0_file_num_compaction_trigger: 4
2023/09/03-17:17:20.266571 8211439104          Options.level0_slowdown_writes_trigger: 20
2023/09/03-17:17:20.266572 8211439104              Options.level0_stop_writes_trigger: 36
2023/09/03-17:17:20.266573 8211439104                   Options.target_file_size_base: 67108864
2023/09/03-17:17:20.266574 8211439104             Options.target_file_size_multiplier: 1
2023/09/03-17:17:20.266575 8211439104                Options.max_bytes_for_level_base: 268435456
2023/09/03-17:17:20.266576 8211439104 Options.level_compaction_dynamic_level_bytes: 0
2023/09/03-17:17:20.266577 8211439104          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/03-17:17:20.266579 8211439104 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/03-17:17:20.266580 8211439104 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/03-17:17:20.266581 8211439104 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/03-17:17:20.266582 8211439104 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/03-17:17:20.266583 8211439104 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/03-17:17:20.266584 8211439104 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/03-17:17:20.266585 8211439104 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/03-17:17:20.266586 8211439104       Options.max_sequential_skip_in_iterations: 8
2023/09/03-17:17:20.266587 8211439104                    Options.max_compaction_bytes: 1677721600
2023/09/03-17:17:20.266588 8211439104   Options.ignore_max_compaction_bytes_for_input: true
2023/09/03-17:17:20.266589 8211439104                        Options.arena_block_size: 1048576
2023/09/03-17:17:20.266590 8211439104   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/03-17:17:20.266591 8211439104   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/03-17:17:20.266592 8211439104                Options.disable_auto_compactions: 0
2023/09/03-17:17:20.266594 8211439104                        Options.compaction_style: kCompactionStyleLevel
2023/09/03-17:17:20.266596 8211439104                          Options.compaction_pri: kMinOverlappingRatio
2023/09/03-17:17:20.266597 8211439104 Options.compaction_options_universal.size_ratio: 1
2023/09/03-17:17:20.266598 8211439104 Options.compaction_options_universal.min_merge_width: 2
2023/09/03-17:17:20.266599 8211439104 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/03-17:17:20.266600 8211439104 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/03-17:17:20.266602 8211439104 Options.compaction_options_universal.compression_size_percent: -1
2023/09/03-17:17:20.266604 8211439104 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/03-17:17:20.266605 8211439104 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/03-17:17:20.266606 8211439104 Options.compaction_options_fifo.allow_compaction: 0
2023/09/03-17:17:20.266608 8211439104                   Options.table_properties_collectors: 
2023/09/03-17:17:20.266609 8211439104                   Options.inplace_update_support: 0
2023/09/03-17:17:20.266610 8211439104                 Options.inplace_update_num_locks: 10000
2023/09/03-17:17:20.266611 8211439104               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/03-17:17:20.266612 8211439104               Options.memtable_whole_key_filtering: 0
2023/09/03-17:17:20.266613 8211439104   Options.memtable_huge_page_size: 0
2023/09/03-17:17:20.266614 8211439104                           Options.bloom_locality: 0
2023/09/03-17:17:20.266615 8211439104                    Options.max_successive_merges: 0
2023/09/03-17:17:20.266616 8211439104                Options.optimize_filters_for_hits: 0
2023/09/03-17:17:20.266617 8211439104                Options.paranoid_file_checks: 0
2023/09/03-17:17:20.266618 8211439104                Options.force_consistency_checks: 1
2023/09/03-17:17:20.266619 8211439104                Options.report_bg_io_stats: 0
2023/09/03-17:17:20.266620 8211439104                               Options.ttl: 2592000
2023/09/03-17:17:20.266621 8211439104          Options.periodic_compaction_seconds: 0
2023/09/03-17:17:20.266622 8211439104  Options.preclude_last_level_data_seconds: 0
2023/09/03-17:17:20.266623 8211439104    Options.preserve_internal_time_seconds: 0
2023/09/03-17:17:20.266624 8211439104                       Options.enable_blob_files: false
2023/09/03-17:17:20.266625 8211439104                           Options.min_blob_size: 0
2023/09/03-17:17:20.266626 8211439104                          Options.blob_file_size: 268435456
2023/09/03-17:17:20.266627 8211439104                   Options.blob_compression_type: NoCompression
2023/09/03-17:17:20.266628 8211439104          Options.enable_blob_garbage_collection: false
2023/09/03-17:17:20.266629 8211439104      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/03-17:17:20.266630 8211439104 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/03-17:17:20.266631 8211439104          Options.blob_compaction_readahead_size: 0
2023/09/03-17:17:20.266632 8211439104                Options.blob_file_starting_level: 0
2023/09/03-17:17:20.266633 8211439104 Options.experimental_mempurge_threshold: 0.000000
2023/09/03-17:17:20.267916 8211439104 [db/version_set.cc:5713] Recovered from manifest file:db/MANIFEST-000072 succeeded,manifest_file_number is 72, next_file_number is 74, last_sequence is 5, log_number is 68,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 25
2023/09/03-17:17:20.267920 8211439104 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 68
2023/09/03-17:17:20.268113 8211439104 [db/db_impl/db_impl_open.cc:537] DB ID: bd3a3bac-0847-41e8-8576-3d626c0dc6e0
2023/09/03-17:17:20.268345 8211439104 EVENT_LOG_v1 {"time_micros": 1693732640268337, "job": 1, "event": "recovery_started", "wal_files": [31, 35, 39, 43, 47, 51, 55, 59, 63, 67, 71]}
2023/09/03-17:17:20.268348 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #31 since it is older than min log to keep #68
2023/09/03-17:17:20.268349 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #35 since it is older than min log to keep #68
2023/09/03-17:17:20.268350 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #39 since it is older than min log to keep #68
2023/09/03-17:17:20.268352 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #43 since it is older than min log to keep #68
2023/09/03-17:17:20.268353 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #47 since it is older than min log to keep #68
2023/09/03-17:17:20.268354 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #51 since it is older than min log to keep #68
2023/09/03-17:17:20.268355 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #55 since it is older than min log to keep #68
2023/09/03-17:17:20.268356 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #59 since it is older than min log to keep #68
2023/09/03-17:17:20.268357 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #63 since it is older than min log to keep #68
2023/09/03-17:17:20.268358 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #67 since it is older than min log to keep #68
2023/09/03-17:17:20.268360 8211439104 [db/db_impl/db_impl_open.cc:1031] Recovering log #71 mode 2
2023/09/03-17:17:20.268421 8211439104 EVENT_LOG_v1 {"time_micros": 1693732640268419, "job": 1, "event": "recovery_finished"}
2023/09/03-17:17:20.268560 8211439104 [db/version_set.cc:5180] Creating manifest 76
2023/09/03-17:17:20.272101 8211439104 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x145f07100
2023/09/03-17:17:20.272218 8211439104 DB pointer 0x146815c00
2023/09/03-17:17:20.272506 6149713920 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/03-17:17:20.272510 6149713920 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      4/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    4.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x145f056e8#4474 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
