2023/09/03-17:50:45.957161 8211439104 RocksDB version: 8.1.1
2023/09/03-17:50:45.957669 8211439104 Compile date 2023-04-06 16:38:52
2023/09/03-17:50:45.957672 8211439104 DB SUMMARY
2023/09/03-17:50:45.957684 8211439104 DB Session ID:  CWUNAU0KBUJDKXH2GT1A
2023/09/03-17:50:45.958210 8211439104 CURRENT file:  CURRENT
2023/09/03-17:50:45.958212 8211439104 IDENTITY file:  IDENTITY
2023/09/03-17:50:45.958229 8211439104 MANIFEST file:  MANIFEST-000212 size: 481 Bytes
2023/09/03-17:50:45.958242 8211439104 SST files in db dir, Total Num: 5, files: 000008.sst 000013.sst 000018.sst 000023.sst 000030.sst 
2023/09/03-17:50:45.958260 8211439104 Write Ahead Log file in db: 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 000107.log size: 0 ; 000111.log size: 0 ; 000115.log size: 0 ; 000119.log size: 0 ; 000123.log size: 0 ; 000127.log size: 0 ; 000131.log size: 0 ; 000135.log size: 0 ; 000139.log size: 0 ; 000143.log size: 0 ; 000147.log size: 0 ; 000151.log size: 0 ; 000155.log size: 0 ; 000159.log size: 0 ; 000163.log size: 0 ; 000167.log size: 0 ; 000171.log size: 0 ; 000175.log size: 0 ; 000179.log size: 0 ; 000183.log size: 0 ; 000187.log size: 0 ; 000191.log size: 0 ; 000195.log size: 0 ; 000199.log size: 0 ; 000203.log size: 0 ; 000207.log size: 0 ; 000211.log size: 0 ; 
2023/09/03-17:50:45.958266 8211439104                         Options.error_if_exists: 0
2023/09/03-17:50:45.958268 8211439104                       Options.create_if_missing: 1
2023/09/03-17:50:45.958269 8211439104                         Options.paranoid_checks: 1
2023/09/03-17:50:45.958270 8211439104             Options.flush_verify_memtable_count: 1
2023/09/03-17:50:45.958271 8211439104                               Options.track_and_verify_wals_in_manifest: 0
2023/09/03-17:50:45.958272 8211439104        Options.verify_sst_unique_id_in_manifest: 1
2023/09/03-17:50:45.958273 8211439104                                     Options.env: 0x1020135b0
2023/09/03-17:50:45.958274 8211439104                                      Options.fs: PosixFileSystem
2023/09/03-17:50:45.958275 8211439104                                Options.info_log: 0x136106f08
2023/09/03-17:50:45.958276 8211439104                Options.max_file_opening_threads: 16
2023/09/03-17:50:45.958277 8211439104                              Options.statistics: 0x0
2023/09/03-17:50:45.958278 8211439104                               Options.use_fsync: 0
2023/09/03-17:50:45.958279 8211439104                       Options.max_log_file_size: 0
2023/09/03-17:50:45.958280 8211439104                  Options.max_manifest_file_size: 1073741824
2023/09/03-17:50:45.958281 8211439104                   Options.log_file_time_to_roll: 0
2023/09/03-17:50:45.958282 8211439104                       Options.keep_log_file_num: 1000
2023/09/03-17:50:45.958283 8211439104                    Options.recycle_log_file_num: 0
2023/09/03-17:50:45.958284 8211439104                         Options.allow_fallocate: 1
2023/09/03-17:50:45.958285 8211439104                        Options.allow_mmap_reads: 0
2023/09/03-17:50:45.958286 8211439104                       Options.allow_mmap_writes: 0
2023/09/03-17:50:45.958287 8211439104                        Options.use_direct_reads: 0
2023/09/03-17:50:45.958288 8211439104                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/03-17:50:45.958289 8211439104          Options.create_missing_column_families: 0
2023/09/03-17:50:45.958290 8211439104                              Options.db_log_dir: 
2023/09/03-17:50:45.958291 8211439104                                 Options.wal_dir: 
2023/09/03-17:50:45.958292 8211439104                Options.table_cache_numshardbits: 6
2023/09/03-17:50:45.958293 8211439104                         Options.WAL_ttl_seconds: 0
2023/09/03-17:50:45.958294 8211439104                       Options.WAL_size_limit_MB: 0
2023/09/03-17:50:45.958295 8211439104                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/03-17:50:45.958296 8211439104             Options.manifest_preallocation_size: 4194304
2023/09/03-17:50:45.958297 8211439104                     Options.is_fd_close_on_exec: 1
2023/09/03-17:50:45.958298 8211439104                   Options.advise_random_on_open: 1
2023/09/03-17:50:45.958298 8211439104                    Options.db_write_buffer_size: 0
2023/09/03-17:50:45.958299 8211439104                    Options.write_buffer_manager: 0x1361070d0
2023/09/03-17:50:45.958300 8211439104         Options.access_hint_on_compaction_start: 1
2023/09/03-17:50:45.958301 8211439104           Options.random_access_max_buffer_size: 1048576
2023/09/03-17:50:45.958302 8211439104                      Options.use_adaptive_mutex: 0
2023/09/03-17:50:45.958303 8211439104                            Options.rate_limiter: 0x0
2023/09/03-17:50:45.958305 8211439104     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/03-17:50:45.958305 8211439104                       Options.wal_recovery_mode: 2
2023/09/03-17:50:45.958306 8211439104                  Options.enable_thread_tracking: 0
2023/09/03-17:50:45.958307 8211439104                  Options.enable_pipelined_write: 0
2023/09/03-17:50:45.958308 8211439104                  Options.unordered_write: 0
2023/09/03-17:50:45.958309 8211439104         Options.allow_concurrent_memtable_write: 1
2023/09/03-17:50:45.958310 8211439104      Options.enable_write_thread_adaptive_yield: 1
2023/09/03-17:50:45.958311 8211439104             Options.write_thread_max_yield_usec: 100
2023/09/03-17:50:45.958312 8211439104            Options.write_thread_slow_yield_usec: 3
2023/09/03-17:50:45.958313 8211439104                               Options.row_cache: None
2023/09/03-17:50:45.958314 8211439104                              Options.wal_filter: None
2023/09/03-17:50:45.958315 8211439104             Options.avoid_flush_during_recovery: 0
2023/09/03-17:50:45.958316 8211439104             Options.allow_ingest_behind: 0
2023/09/03-17:50:45.958317 8211439104             Options.two_write_queues: 0
2023/09/03-17:50:45.958318 8211439104             Options.manual_wal_flush: 0
2023/09/03-17:50:45.958319 8211439104             Options.wal_compression: 0
2023/09/03-17:50:45.958320 8211439104             Options.atomic_flush: 0
2023/09/03-17:50:45.958321 8211439104             Options.avoid_unnecessary_blocking_io: 0
2023/09/03-17:50:45.958322 8211439104                 Options.persist_stats_to_disk: 0
2023/09/03-17:50:45.958323 8211439104                 Options.write_dbid_to_manifest: 0
2023/09/03-17:50:45.958324 8211439104                 Options.log_readahead_size: 0
2023/09/03-17:50:45.958324 8211439104                 Options.file_checksum_gen_factory: Unknown
2023/09/03-17:50:45.958336 8211439104                 Options.best_efforts_recovery: 0
2023/09/03-17:50:45.958337 8211439104                Options.max_bgerror_resume_count: 2147483647
2023/09/03-17:50:45.958338 8211439104            Options.bgerror_resume_retry_interval: 1000000
2023/09/03-17:50:45.958339 8211439104             Options.allow_data_in_errors: 0
2023/09/03-17:50:45.958340 8211439104             Options.db_host_id: __hostname__
2023/09/03-17:50:45.958341 8211439104             Options.enforce_single_del_contracts: true
2023/09/03-17:50:45.958342 8211439104             Options.max_background_jobs: 2
2023/09/03-17:50:45.958342 8211439104             Options.max_background_compactions: -1
2023/09/03-17:50:45.958343 8211439104             Options.max_subcompactions: 1
2023/09/03-17:50:45.958344 8211439104             Options.avoid_flush_during_shutdown: 0
2023/09/03-17:50:45.958345 8211439104           Options.writable_file_max_buffer_size: 1048576
2023/09/03-17:50:45.958346 8211439104             Options.delayed_write_rate : 16777216
2023/09/03-17:50:45.958347 8211439104             Options.max_total_wal_size: 0
2023/09/03-17:50:45.958348 8211439104             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/03-17:50:45.958349 8211439104                   Options.stats_dump_period_sec: 600
2023/09/03-17:50:45.958350 8211439104                 Options.stats_persist_period_sec: 600
2023/09/03-17:50:45.958351 8211439104                 Options.stats_history_buffer_size: 1048576
2023/09/03-17:50:45.958352 8211439104                          Options.max_open_files: -1
2023/09/03-17:50:45.958353 8211439104                          Options.bytes_per_sync: 0
2023/09/03-17:50:45.958354 8211439104                      Options.wal_bytes_per_sync: 0
2023/09/03-17:50:45.958355 8211439104                   Options.strict_bytes_per_sync: 0
2023/09/03-17:50:45.958356 8211439104       Options.compaction_readahead_size: 0
2023/09/03-17:50:45.958357 8211439104                  Options.max_background_flushes: -1
2023/09/03-17:50:45.958358 8211439104 Compression algorithms supported:
2023/09/03-17:50:45.958369 8211439104 	kZSTD supported: 1
2023/09/03-17:50:45.958370 8211439104 	kZlibCompression supported: 1
2023/09/03-17:50:45.958372 8211439104 	kXpressCompression supported: 0
2023/09/03-17:50:45.958373 8211439104 	kSnappyCompression supported: 1
2023/09/03-17:50:45.958374 8211439104 	kZSTDNotFinalCompression supported: 1
2023/09/03-17:50:45.958375 8211439104 	kLZ4HCCompression supported: 1
2023/09/03-17:50:45.958376 8211439104 	kLZ4Compression supported: 1
2023/09/03-17:50:45.958377 8211439104 	kBZip2Compression supported: 1
2023/09/03-17:50:45.958382 8211439104 Fast CRC32 supported: Supported on Arm64
2023/09/03-17:50:45.958383 8211439104 DMutex implementation: pthread_mutex_t
2023/09/03-17:50:45.958529 8211439104 [db/version_set.cc:5662] Recovering from manifest file: db/MANIFEST-000212
2023/09/03-17:50:45.958739 8211439104 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/03-17:50:45.958741 8211439104               Options.comparator: leveldb.BytewiseComparator
2023/09/03-17:50:45.958742 8211439104           Options.merge_operator: None
2023/09/03-17:50:45.958744 8211439104        Options.compaction_filter: None
2023/09/03-17:50:45.958745 8211439104        Options.compaction_filter_factory: None
2023/09/03-17:50:45.958746 8211439104  Options.sst_partitioner_factory: None
2023/09/03-17:50:45.958747 8211439104         Options.memtable_factory: SkipListFactory
2023/09/03-17:50:45.958748 8211439104            Options.table_factory: BlockBasedTable
2023/09/03-17:50:45.958764 8211439104            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x136104c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1361055c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/03-17:50:45.958765 8211439104        Options.write_buffer_size: 67108864
2023/09/03-17:50:45.958766 8211439104  Options.max_write_buffer_number: 2
2023/09/03-17:50:45.958767 8211439104          Options.compression: Snappy
2023/09/03-17:50:45.958768 8211439104                  Options.bottommost_compression: Disabled
2023/09/03-17:50:45.958769 8211439104       Options.prefix_extractor: nullptr
2023/09/03-17:50:45.958770 8211439104   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/03-17:50:45.958771 8211439104             Options.num_levels: 7
2023/09/03-17:50:45.958772 8211439104        Options.min_write_buffer_number_to_merge: 1
2023/09/03-17:50:45.958773 8211439104     Options.max_write_buffer_number_to_maintain: 0
2023/09/03-17:50:45.958774 8211439104     Options.max_write_buffer_size_to_maintain: 0
2023/09/03-17:50:45.958775 8211439104            Options.bottommost_compression_opts.window_bits: -14
2023/09/03-17:50:45.958776 8211439104                  Options.bottommost_compression_opts.level: 32767
2023/09/03-17:50:45.958777 8211439104               Options.bottommost_compression_opts.strategy: 0
2023/09/03-17:50:45.958778 8211439104         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/03-17:50:45.958779 8211439104         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/03-17:50:45.958780 8211439104         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/03-17:50:45.958781 8211439104                  Options.bottommost_compression_opts.enabled: false
2023/09/03-17:50:45.958782 8211439104         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/03-17:50:45.958783 8211439104         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/03-17:50:45.958784 8211439104            Options.compression_opts.window_bits: -14
2023/09/03-17:50:45.958785 8211439104                  Options.compression_opts.level: 32767
2023/09/03-17:50:45.958786 8211439104               Options.compression_opts.strategy: 0
2023/09/03-17:50:45.958787 8211439104         Options.compression_opts.max_dict_bytes: 0
2023/09/03-17:50:45.958788 8211439104         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/03-17:50:45.958789 8211439104         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/03-17:50:45.958790 8211439104         Options.compression_opts.parallel_threads: 1
2023/09/03-17:50:45.958791 8211439104                  Options.compression_opts.enabled: false
2023/09/03-17:50:45.958792 8211439104         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/03-17:50:45.958793 8211439104      Options.level0_file_num_compaction_trigger: 4
2023/09/03-17:50:45.958794 8211439104          Options.level0_slowdown_writes_trigger: 20
2023/09/03-17:50:45.958795 8211439104              Options.level0_stop_writes_trigger: 36
2023/09/03-17:50:45.958795 8211439104                   Options.target_file_size_base: 67108864
2023/09/03-17:50:45.958796 8211439104             Options.target_file_size_multiplier: 1
2023/09/03-17:50:45.958797 8211439104                Options.max_bytes_for_level_base: 268435456
2023/09/03-17:50:45.958798 8211439104 Options.level_compaction_dynamic_level_bytes: 0
2023/09/03-17:50:45.958799 8211439104          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/03-17:50:45.958801 8211439104 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/03-17:50:45.958802 8211439104 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/03-17:50:45.958803 8211439104 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/03-17:50:45.958804 8211439104 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/03-17:50:45.958805 8211439104 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/03-17:50:45.958806 8211439104 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/03-17:50:45.958807 8211439104 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/03-17:50:45.958808 8211439104       Options.max_sequential_skip_in_iterations: 8
2023/09/03-17:50:45.958809 8211439104                    Options.max_compaction_bytes: 1677721600
2023/09/03-17:50:45.958810 8211439104   Options.ignore_max_compaction_bytes_for_input: true
2023/09/03-17:50:45.958810 8211439104                        Options.arena_block_size: 1048576
2023/09/03-17:50:45.958811 8211439104   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/03-17:50:45.958812 8211439104   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/03-17:50:45.958815 8211439104                Options.disable_auto_compactions: 0
2023/09/03-17:50:45.958816 8211439104                        Options.compaction_style: kCompactionStyleLevel
2023/09/03-17:50:45.958818 8211439104                          Options.compaction_pri: kMinOverlappingRatio
2023/09/03-17:50:45.958819 8211439104 Options.compaction_options_universal.size_ratio: 1
2023/09/03-17:50:45.958820 8211439104 Options.compaction_options_universal.min_merge_width: 2
2023/09/03-17:50:45.958821 8211439104 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/03-17:50:45.958822 8211439104 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/03-17:50:45.958823 8211439104 Options.compaction_options_universal.compression_size_percent: -1
2023/09/03-17:50:45.958824 8211439104 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/03-17:50:45.958825 8211439104 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/03-17:50:45.958826 8211439104 Options.compaction_options_fifo.allow_compaction: 0
2023/09/03-17:50:45.958828 8211439104                   Options.table_properties_collectors: 
2023/09/03-17:50:45.958829 8211439104                   Options.inplace_update_support: 0
2023/09/03-17:50:45.958830 8211439104                 Options.inplace_update_num_locks: 10000
2023/09/03-17:50:45.958831 8211439104               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/03-17:50:45.958832 8211439104               Options.memtable_whole_key_filtering: 0
2023/09/03-17:50:45.958833 8211439104   Options.memtable_huge_page_size: 0
2023/09/03-17:50:45.958833 8211439104                           Options.bloom_locality: 0
2023/09/03-17:50:45.958834 8211439104                    Options.max_successive_merges: 0
2023/09/03-17:50:45.958835 8211439104                Options.optimize_filters_for_hits: 0
2023/09/03-17:50:45.958836 8211439104                Options.paranoid_file_checks: 0
2023/09/03-17:50:45.958837 8211439104                Options.force_consistency_checks: 1
2023/09/03-17:50:45.958838 8211439104                Options.report_bg_io_stats: 0
2023/09/03-17:50:45.958839 8211439104                               Options.ttl: 2592000
2023/09/03-17:50:45.958840 8211439104          Options.periodic_compaction_seconds: 0
2023/09/03-17:50:45.958841 8211439104  Options.preclude_last_level_data_seconds: 0
2023/09/03-17:50:45.958842 8211439104    Options.preserve_internal_time_seconds: 0
2023/09/03-17:50:45.958843 8211439104                       Options.enable_blob_files: false
2023/09/03-17:50:45.958844 8211439104                           Options.min_blob_size: 0
2023/09/03-17:50:45.958845 8211439104                          Options.blob_file_size: 268435456
2023/09/03-17:50:45.958846 8211439104                   Options.blob_compression_type: NoCompression
2023/09/03-17:50:45.958847 8211439104          Options.enable_blob_garbage_collection: false
2023/09/03-17:50:45.958848 8211439104      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/03-17:50:45.958849 8211439104 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/03-17:50:45.958850 8211439104          Options.blob_compaction_readahead_size: 0
2023/09/03-17:50:45.958851 8211439104                Options.blob_file_starting_level: 0
2023/09/03-17:50:45.958852 8211439104 Options.experimental_mempurge_threshold: 0.000000
2023/09/03-17:50:45.960018 8211439104 [db/version_set.cc:5713] Recovered from manifest file:db/MANIFEST-000212 succeeded,manifest_file_number is 212, next_file_number is 214, last_sequence is 5, log_number is 208,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 25
2023/09/03-17:50:45.960022 8211439104 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 208
2023/09/03-17:50:45.960222 8211439104 [db/db_impl/db_impl_open.cc:537] DB ID: bd3a3bac-0847-41e8-8576-3d626c0dc6e0
2023/09/03-17:50:45.960571 8211439104 EVENT_LOG_v1 {"time_micros": 1693734645960560, "job": 1, "event": "recovery_started", "wal_files": [31, 35, 39, 43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107, 111, 115, 119, 123, 127, 131, 135, 139, 143, 147, 151, 155, 159, 163, 167, 171, 175, 179, 183, 187, 191, 195, 199, 203, 207, 211]}
2023/09/03-17:50:45.960574 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #31 since it is older than min log to keep #208
2023/09/03-17:50:45.960576 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #35 since it is older than min log to keep #208
2023/09/03-17:50:45.960577 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #39 since it is older than min log to keep #208
2023/09/03-17:50:45.960578 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #43 since it is older than min log to keep #208
2023/09/03-17:50:45.960579 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #47 since it is older than min log to keep #208
2023/09/03-17:50:45.960580 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #51 since it is older than min log to keep #208
2023/09/03-17:50:45.960581 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #55 since it is older than min log to keep #208
2023/09/03-17:50:45.960582 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #59 since it is older than min log to keep #208
2023/09/03-17:50:45.960583 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #63 since it is older than min log to keep #208
2023/09/03-17:50:45.960584 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #67 since it is older than min log to keep #208
2023/09/03-17:50:45.960585 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #71 since it is older than min log to keep #208
2023/09/03-17:50:45.960586 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #75 since it is older than min log to keep #208
2023/09/03-17:50:45.960587 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #79 since it is older than min log to keep #208
2023/09/03-17:50:45.960588 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #83 since it is older than min log to keep #208
2023/09/03-17:50:45.960589 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #87 since it is older than min log to keep #208
2023/09/03-17:50:45.960590 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #91 since it is older than min log to keep #208
2023/09/03-17:50:45.960591 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #95 since it is older than min log to keep #208
2023/09/03-17:50:45.960593 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #99 since it is older than min log to keep #208
2023/09/03-17:50:45.960594 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #103 since it is older than min log to keep #208
2023/09/03-17:50:45.960595 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #107 since it is older than min log to keep #208
2023/09/03-17:50:45.960596 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #111 since it is older than min log to keep #208
2023/09/03-17:50:45.960597 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #115 since it is older than min log to keep #208
2023/09/03-17:50:45.960598 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #119 since it is older than min log to keep #208
2023/09/03-17:50:45.960599 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #123 since it is older than min log to keep #208
2023/09/03-17:50:45.960600 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #127 since it is older than min log to keep #208
2023/09/03-17:50:45.960601 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #131 since it is older than min log to keep #208
2023/09/03-17:50:45.960602 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #135 since it is older than min log to keep #208
2023/09/03-17:50:45.960603 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #139 since it is older than min log to keep #208
2023/09/03-17:50:45.960604 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #143 since it is older than min log to keep #208
2023/09/03-17:50:45.960605 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #147 since it is older than min log to keep #208
2023/09/03-17:50:45.960606 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #151 since it is older than min log to keep #208
2023/09/03-17:50:45.960607 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #155 since it is older than min log to keep #208
2023/09/03-17:50:45.960608 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #159 since it is older than min log to keep #208
2023/09/03-17:50:45.960609 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #163 since it is older than min log to keep #208
2023/09/03-17:50:45.960610 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #167 since it is older than min log to keep #208
2023/09/03-17:50:45.960611 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #171 since it is older than min log to keep #208
2023/09/03-17:50:45.960612 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #175 since it is older than min log to keep #208
2023/09/03-17:50:45.960613 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #179 since it is older than min log to keep #208
2023/09/03-17:50:45.960614 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #183 since it is older than min log to keep #208
2023/09/03-17:50:45.960615 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #187 since it is older than min log to keep #208
2023/09/03-17:50:45.960616 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #191 since it is older than min log to keep #208
2023/09/03-17:50:45.960617 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #195 since it is older than min log to keep #208
2023/09/03-17:50:45.960618 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #199 since it is older than min log to keep #208
2023/09/03-17:50:45.960619 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #203 since it is older than min log to keep #208
2023/09/03-17:50:45.960620 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #207 since it is older than min log to keep #208
2023/09/03-17:50:45.960622 8211439104 [db/db_impl/db_impl_open.cc:1031] Recovering log #211 mode 2
2023/09/03-17:50:45.960676 8211439104 EVENT_LOG_v1 {"time_micros": 1693734645960674, "job": 1, "event": "recovery_finished"}
2023/09/03-17:50:45.960815 8211439104 [db/version_set.cc:5180] Creating manifest 216
2023/09/03-17:50:45.964251 8211439104 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x134704450
2023/09/03-17:50:45.964423 8211439104 DB pointer 0x136817600
2023/09/03-17:50:45.964655 6174961664 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/03-17:50:45.964693 6174961664 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      4/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    4.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1361055c8#7550 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
