2023/09/03-17:54:41.007627 8211439104 RocksDB version: 8.1.1
2023/09/03-17:54:41.008618 8211439104 Compile date 2023-04-06 16:38:52
2023/09/03-17:54:41.008621 8211439104 DB SUMMARY
2023/09/03-17:54:41.008622 8211439104 DB Session ID:  GW7AKSGF32QDF9Z0822J
2023/09/03-17:54:41.009264 8211439104 CURRENT file:  CURRENT
2023/09/03-17:54:41.009266 8211439104 IDENTITY file:  IDENTITY
2023/09/03-17:54:41.009292 8211439104 MANIFEST file:  MANIFEST-000236 size: 481 Bytes
2023/09/03-17:54:41.009313 8211439104 SST files in db dir, Total Num: 5, files: 000008.sst 000013.sst 000018.sst 000023.sst 000030.sst 
2023/09/03-17:54:41.009316 8211439104 Write Ahead Log file in db: 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 000107.log size: 0 ; 000111.log size: 0 ; 000115.log size: 0 ; 000119.log size: 0 ; 000123.log size: 0 ; 000127.log size: 0 ; 000131.log size: 0 ; 000135.log size: 0 ; 000139.log size: 0 ; 000143.log size: 0 ; 000147.log size: 0 ; 000151.log size: 0 ; 000155.log size: 0 ; 000159.log size: 0 ; 000163.log size: 0 ; 000167.log size: 0 ; 000171.log size: 0 ; 000175.log size: 0 ; 000179.log size: 0 ; 000183.log size: 0 ; 000187.log size: 0 ; 000191.log size: 0 ; 000195.log size: 0 ; 000199.log size: 0 ; 000203.log size: 0 ; 000207.log size: 0 ; 000211.log size: 0 ; 000215.log size: 0 ; 000219.log size: 0 ; 000223.log size: 0 ; 000227.log size: 0 ; 000231.log size: 0 ; 000235.log size: 0 ; 
2023/09/03-17:54:41.009325 8211439104                         Options.error_if_exists: 0
2023/09/03-17:54:41.009327 8211439104                       Options.create_if_missing: 1
2023/09/03-17:54:41.009328 8211439104                         Options.paranoid_checks: 1
2023/09/03-17:54:41.009329 8211439104             Options.flush_verify_memtable_count: 1
2023/09/03-17:54:41.009331 8211439104                               Options.track_and_verify_wals_in_manifest: 0
2023/09/03-17:54:41.009332 8211439104        Options.verify_sst_unique_id_in_manifest: 1
2023/09/03-17:54:41.009333 8211439104                                     Options.env: 0x1036035b0
2023/09/03-17:54:41.009335 8211439104                                      Options.fs: PosixFileSystem
2023/09/03-17:54:41.009336 8211439104                                Options.info_log: 0x143e2d008
2023/09/03-17:54:41.009337 8211439104                Options.max_file_opening_threads: 16
2023/09/03-17:54:41.009339 8211439104                              Options.statistics: 0x0
2023/09/03-17:54:41.009340 8211439104                               Options.use_fsync: 0
2023/09/03-17:54:41.009341 8211439104                       Options.max_log_file_size: 0
2023/09/03-17:54:41.009343 8211439104                  Options.max_manifest_file_size: 1073741824
2023/09/03-17:54:41.009344 8211439104                   Options.log_file_time_to_roll: 0
2023/09/03-17:54:41.009345 8211439104                       Options.keep_log_file_num: 1000
2023/09/03-17:54:41.009346 8211439104                    Options.recycle_log_file_num: 0
2023/09/03-17:54:41.009348 8211439104                         Options.allow_fallocate: 1
2023/09/03-17:54:41.009349 8211439104                        Options.allow_mmap_reads: 0
2023/09/03-17:54:41.009350 8211439104                       Options.allow_mmap_writes: 0
2023/09/03-17:54:41.009351 8211439104                        Options.use_direct_reads: 0
2023/09/03-17:54:41.009353 8211439104                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/03-17:54:41.009354 8211439104          Options.create_missing_column_families: 0
2023/09/03-17:54:41.009355 8211439104                              Options.db_log_dir: 
2023/09/03-17:54:41.009356 8211439104                                 Options.wal_dir: 
2023/09/03-17:54:41.009358 8211439104                Options.table_cache_numshardbits: 6
2023/09/03-17:54:41.009359 8211439104                         Options.WAL_ttl_seconds: 0
2023/09/03-17:54:41.009360 8211439104                       Options.WAL_size_limit_MB: 0
2023/09/03-17:54:41.009361 8211439104                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/03-17:54:41.009363 8211439104             Options.manifest_preallocation_size: 4194304
2023/09/03-17:54:41.009364 8211439104                     Options.is_fd_close_on_exec: 1
2023/09/03-17:54:41.009365 8211439104                   Options.advise_random_on_open: 1
2023/09/03-17:54:41.009366 8211439104                    Options.db_write_buffer_size: 0
2023/09/03-17:54:41.009367 8211439104                    Options.write_buffer_manager: 0x143e2d1d0
2023/09/03-17:54:41.009369 8211439104         Options.access_hint_on_compaction_start: 1
2023/09/03-17:54:41.009370 8211439104           Options.random_access_max_buffer_size: 1048576
2023/09/03-17:54:41.009371 8211439104                      Options.use_adaptive_mutex: 0
2023/09/03-17:54:41.009372 8211439104                            Options.rate_limiter: 0x0
2023/09/03-17:54:41.009375 8211439104     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/03-17:54:41.009376 8211439104                       Options.wal_recovery_mode: 2
2023/09/03-17:54:41.009377 8211439104                  Options.enable_thread_tracking: 0
2023/09/03-17:54:41.009378 8211439104                  Options.enable_pipelined_write: 0
2023/09/03-17:54:41.009379 8211439104                  Options.unordered_write: 0
2023/09/03-17:54:41.009381 8211439104         Options.allow_concurrent_memtable_write: 1
2023/09/03-17:54:41.009382 8211439104      Options.enable_write_thread_adaptive_yield: 1
2023/09/03-17:54:41.009383 8211439104             Options.write_thread_max_yield_usec: 100
2023/09/03-17:54:41.009384 8211439104            Options.write_thread_slow_yield_usec: 3
2023/09/03-17:54:41.009386 8211439104                               Options.row_cache: None
2023/09/03-17:54:41.009387 8211439104                              Options.wal_filter: None
2023/09/03-17:54:41.009388 8211439104             Options.avoid_flush_during_recovery: 0
2023/09/03-17:54:41.009390 8211439104             Options.allow_ingest_behind: 0
2023/09/03-17:54:41.009391 8211439104             Options.two_write_queues: 0
2023/09/03-17:54:41.009392 8211439104             Options.manual_wal_flush: 0
2023/09/03-17:54:41.009393 8211439104             Options.wal_compression: 0
2023/09/03-17:54:41.009395 8211439104             Options.atomic_flush: 0
2023/09/03-17:54:41.009396 8211439104             Options.avoid_unnecessary_blocking_io: 0
2023/09/03-17:54:41.009397 8211439104                 Options.persist_stats_to_disk: 0
2023/09/03-17:54:41.009398 8211439104                 Options.write_dbid_to_manifest: 0
2023/09/03-17:54:41.009400 8211439104                 Options.log_readahead_size: 0
2023/09/03-17:54:41.009401 8211439104                 Options.file_checksum_gen_factory: Unknown
2023/09/03-17:54:41.009416 8211439104                 Options.best_efforts_recovery: 0
2023/09/03-17:54:41.009417 8211439104                Options.max_bgerror_resume_count: 2147483647
2023/09/03-17:54:41.009418 8211439104            Options.bgerror_resume_retry_interval: 1000000
2023/09/03-17:54:41.009419 8211439104             Options.allow_data_in_errors: 0
2023/09/03-17:54:41.009421 8211439104             Options.db_host_id: __hostname__
2023/09/03-17:54:41.009422 8211439104             Options.enforce_single_del_contracts: true
2023/09/03-17:54:41.009423 8211439104             Options.max_background_jobs: 2
2023/09/03-17:54:41.009424 8211439104             Options.max_background_compactions: -1
2023/09/03-17:54:41.009426 8211439104             Options.max_subcompactions: 1
2023/09/03-17:54:41.009427 8211439104             Options.avoid_flush_during_shutdown: 0
2023/09/03-17:54:41.009428 8211439104           Options.writable_file_max_buffer_size: 1048576
2023/09/03-17:54:41.009429 8211439104             Options.delayed_write_rate : 16777216
2023/09/03-17:54:41.009431 8211439104             Options.max_total_wal_size: 0
2023/09/03-17:54:41.009432 8211439104             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/03-17:54:41.009433 8211439104                   Options.stats_dump_period_sec: 600
2023/09/03-17:54:41.009435 8211439104                 Options.stats_persist_period_sec: 600
2023/09/03-17:54:41.009436 8211439104                 Options.stats_history_buffer_size: 1048576
2023/09/03-17:54:41.009437 8211439104                          Options.max_open_files: -1
2023/09/03-17:54:41.009438 8211439104                          Options.bytes_per_sync: 0
2023/09/03-17:54:41.009440 8211439104                      Options.wal_bytes_per_sync: 0
2023/09/03-17:54:41.009441 8211439104                   Options.strict_bytes_per_sync: 0
2023/09/03-17:54:41.009442 8211439104       Options.compaction_readahead_size: 0
2023/09/03-17:54:41.009443 8211439104                  Options.max_background_flushes: -1
2023/09/03-17:54:41.009444 8211439104 Compression algorithms supported:
2023/09/03-17:54:41.009460 8211439104 	kZSTD supported: 1
2023/09/03-17:54:41.009462 8211439104 	kZlibCompression supported: 1
2023/09/03-17:54:41.009463 8211439104 	kXpressCompression supported: 0
2023/09/03-17:54:41.009465 8211439104 	kSnappyCompression supported: 1
2023/09/03-17:54:41.009466 8211439104 	kZSTDNotFinalCompression supported: 1
2023/09/03-17:54:41.009468 8211439104 	kLZ4HCCompression supported: 1
2023/09/03-17:54:41.009469 8211439104 	kLZ4Compression supported: 1
2023/09/03-17:54:41.009471 8211439104 	kBZip2Compression supported: 1
2023/09/03-17:54:41.009477 8211439104 Fast CRC32 supported: Supported on Arm64
2023/09/03-17:54:41.009478 8211439104 DMutex implementation: pthread_mutex_t
2023/09/03-17:54:41.009605 8211439104 [db/version_set.cc:5662] Recovering from manifest file: db/MANIFEST-000236
2023/09/03-17:54:41.009848 8211439104 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/03-17:54:41.009851 8211439104               Options.comparator: leveldb.BytewiseComparator
2023/09/03-17:54:41.009852 8211439104           Options.merge_operator: None
2023/09/03-17:54:41.009854 8211439104        Options.compaction_filter: None
2023/09/03-17:54:41.009855 8211439104        Options.compaction_filter_factory: None
2023/09/03-17:54:41.009857 8211439104  Options.sst_partitioner_factory: None
2023/09/03-17:54:41.009858 8211439104         Options.memtable_factory: SkipListFactory
2023/09/03-17:54:41.009859 8211439104            Options.table_factory: BlockBasedTable
2023/09/03-17:54:41.009875 8211439104            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x143f05d00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x143f059a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/03-17:54:41.009877 8211439104        Options.write_buffer_size: 67108864
2023/09/03-17:54:41.009878 8211439104  Options.max_write_buffer_number: 2
2023/09/03-17:54:41.009879 8211439104          Options.compression: Snappy
2023/09/03-17:54:41.009881 8211439104                  Options.bottommost_compression: Disabled
2023/09/03-17:54:41.009882 8211439104       Options.prefix_extractor: nullptr
2023/09/03-17:54:41.009883 8211439104   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/03-17:54:41.009885 8211439104             Options.num_levels: 7
2023/09/03-17:54:41.009886 8211439104        Options.min_write_buffer_number_to_merge: 1
2023/09/03-17:54:41.009887 8211439104     Options.max_write_buffer_number_to_maintain: 0
2023/09/03-17:54:41.009888 8211439104     Options.max_write_buffer_size_to_maintain: 0
2023/09/03-17:54:41.009889 8211439104            Options.bottommost_compression_opts.window_bits: -14
2023/09/03-17:54:41.009891 8211439104                  Options.bottommost_compression_opts.level: 32767
2023/09/03-17:54:41.009892 8211439104               Options.bottommost_compression_opts.strategy: 0
2023/09/03-17:54:41.009893 8211439104         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/03-17:54:41.009895 8211439104         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/03-17:54:41.009896 8211439104         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/03-17:54:41.009897 8211439104                  Options.bottommost_compression_opts.enabled: false
2023/09/03-17:54:41.009898 8211439104         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/03-17:54:41.009900 8211439104         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/03-17:54:41.009901 8211439104            Options.compression_opts.window_bits: -14
2023/09/03-17:54:41.009902 8211439104                  Options.compression_opts.level: 32767
2023/09/03-17:54:41.009904 8211439104               Options.compression_opts.strategy: 0
2023/09/03-17:54:41.009905 8211439104         Options.compression_opts.max_dict_bytes: 0
2023/09/03-17:54:41.009906 8211439104         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/03-17:54:41.009907 8211439104         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/03-17:54:41.009908 8211439104         Options.compression_opts.parallel_threads: 1
2023/09/03-17:54:41.009910 8211439104                  Options.compression_opts.enabled: false
2023/09/03-17:54:41.009911 8211439104         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/03-17:54:41.009912 8211439104      Options.level0_file_num_compaction_trigger: 4
2023/09/03-17:54:41.009914 8211439104          Options.level0_slowdown_writes_trigger: 20
2023/09/03-17:54:41.009915 8211439104              Options.level0_stop_writes_trigger: 36
2023/09/03-17:54:41.009916 8211439104                   Options.target_file_size_base: 67108864
2023/09/03-17:54:41.009917 8211439104             Options.target_file_size_multiplier: 1
2023/09/03-17:54:41.009918 8211439104                Options.max_bytes_for_level_base: 268435456
2023/09/03-17:54:41.009920 8211439104 Options.level_compaction_dynamic_level_bytes: 0
2023/09/03-17:54:41.009921 8211439104          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/03-17:54:41.009923 8211439104 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/03-17:54:41.009924 8211439104 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/03-17:54:41.009925 8211439104 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/03-17:54:41.009927 8211439104 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/03-17:54:41.009928 8211439104 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/03-17:54:41.009929 8211439104 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/03-17:54:41.009930 8211439104 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/03-17:54:41.009932 8211439104       Options.max_sequential_skip_in_iterations: 8
2023/09/03-17:54:41.009933 8211439104                    Options.max_compaction_bytes: 1677721600
2023/09/03-17:54:41.009934 8211439104   Options.ignore_max_compaction_bytes_for_input: true
2023/09/03-17:54:41.009935 8211439104                        Options.arena_block_size: 1048576
2023/09/03-17:54:41.009937 8211439104   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/03-17:54:41.009940 8211439104   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/03-17:54:41.009942 8211439104                Options.disable_auto_compactions: 0
2023/09/03-17:54:41.009944 8211439104                        Options.compaction_style: kCompactionStyleLevel
2023/09/03-17:54:41.009946 8211439104                          Options.compaction_pri: kMinOverlappingRatio
2023/09/03-17:54:41.009947 8211439104 Options.compaction_options_universal.size_ratio: 1
2023/09/03-17:54:41.009949 8211439104 Options.compaction_options_universal.min_merge_width: 2
2023/09/03-17:54:41.009950 8211439104 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/03-17:54:41.009951 8211439104 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/03-17:54:41.009953 8211439104 Options.compaction_options_universal.compression_size_percent: -1
2023/09/03-17:54:41.009955 8211439104 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/03-17:54:41.009956 8211439104 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/03-17:54:41.009958 8211439104 Options.compaction_options_fifo.allow_compaction: 0
2023/09/03-17:54:41.009960 8211439104                   Options.table_properties_collectors: 
2023/09/03-17:54:41.009961 8211439104                   Options.inplace_update_support: 0
2023/09/03-17:54:41.009963 8211439104                 Options.inplace_update_num_locks: 10000
2023/09/03-17:54:41.009964 8211439104               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/03-17:54:41.009965 8211439104               Options.memtable_whole_key_filtering: 0
2023/09/03-17:54:41.009967 8211439104   Options.memtable_huge_page_size: 0
2023/09/03-17:54:41.009968 8211439104                           Options.bloom_locality: 0
2023/09/03-17:54:41.009969 8211439104                    Options.max_successive_merges: 0
2023/09/03-17:54:41.009970 8211439104                Options.optimize_filters_for_hits: 0
2023/09/03-17:54:41.009972 8211439104                Options.paranoid_file_checks: 0
2023/09/03-17:54:41.009973 8211439104                Options.force_consistency_checks: 1
2023/09/03-17:54:41.009974 8211439104                Options.report_bg_io_stats: 0
2023/09/03-17:54:41.009975 8211439104                               Options.ttl: 2592000
2023/09/03-17:54:41.009977 8211439104          Options.periodic_compaction_seconds: 0
2023/09/03-17:54:41.009978 8211439104  Options.preclude_last_level_data_seconds: 0
2023/09/03-17:54:41.009979 8211439104    Options.preserve_internal_time_seconds: 0
2023/09/03-17:54:41.009980 8211439104                       Options.enable_blob_files: false
2023/09/03-17:54:41.009982 8211439104                           Options.min_blob_size: 0
2023/09/03-17:54:41.009983 8211439104                          Options.blob_file_size: 268435456
2023/09/03-17:54:41.009984 8211439104                   Options.blob_compression_type: NoCompression
2023/09/03-17:54:41.009986 8211439104          Options.enable_blob_garbage_collection: false
2023/09/03-17:54:41.009987 8211439104      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/03-17:54:41.009988 8211439104 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/03-17:54:41.009990 8211439104          Options.blob_compaction_readahead_size: 0
2023/09/03-17:54:41.009991 8211439104                Options.blob_file_starting_level: 0
2023/09/03-17:54:41.009992 8211439104 Options.experimental_mempurge_threshold: 0.000000
2023/09/03-17:54:41.011296 8211439104 [db/version_set.cc:5713] Recovered from manifest file:db/MANIFEST-000236 succeeded,manifest_file_number is 236, next_file_number is 238, last_sequence is 5, log_number is 232,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 25
2023/09/03-17:54:41.011300 8211439104 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 232
2023/09/03-17:54:41.011489 8211439104 [db/db_impl/db_impl_open.cc:537] DB ID: bd3a3bac-0847-41e8-8576-3d626c0dc6e0
2023/09/03-17:54:41.011868 8211439104 EVENT_LOG_v1 {"time_micros": 1693734881011854, "job": 1, "event": "recovery_started", "wal_files": [31, 35, 39, 43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107, 111, 115, 119, 123, 127, 131, 135, 139, 143, 147, 151, 155, 159, 163, 167, 171, 175, 179, 183, 187, 191, 195, 199, 203, 207, 211, 215, 219, 223, 227, 231, 235]}
2023/09/03-17:54:41.011871 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #31 since it is older than min log to keep #232
2023/09/03-17:54:41.011872 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #35 since it is older than min log to keep #232
2023/09/03-17:54:41.011873 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #39 since it is older than min log to keep #232
2023/09/03-17:54:41.011874 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #43 since it is older than min log to keep #232
2023/09/03-17:54:41.011875 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #47 since it is older than min log to keep #232
2023/09/03-17:54:41.011877 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #51 since it is older than min log to keep #232
2023/09/03-17:54:41.011878 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #55 since it is older than min log to keep #232
2023/09/03-17:54:41.011879 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #59 since it is older than min log to keep #232
2023/09/03-17:54:41.011880 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #63 since it is older than min log to keep #232
2023/09/03-17:54:41.011881 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #67 since it is older than min log to keep #232
2023/09/03-17:54:41.011882 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #71 since it is older than min log to keep #232
2023/09/03-17:54:41.011883 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #75 since it is older than min log to keep #232
2023/09/03-17:54:41.011884 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #79 since it is older than min log to keep #232
2023/09/03-17:54:41.011885 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #83 since it is older than min log to keep #232
2023/09/03-17:54:41.011886 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #87 since it is older than min log to keep #232
2023/09/03-17:54:41.011888 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #91 since it is older than min log to keep #232
2023/09/03-17:54:41.011889 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #95 since it is older than min log to keep #232
2023/09/03-17:54:41.011890 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #99 since it is older than min log to keep #232
2023/09/03-17:54:41.011891 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #103 since it is older than min log to keep #232
2023/09/03-17:54:41.011892 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #107 since it is older than min log to keep #232
2023/09/03-17:54:41.011893 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #111 since it is older than min log to keep #232
2023/09/03-17:54:41.011894 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #115 since it is older than min log to keep #232
2023/09/03-17:54:41.011895 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #119 since it is older than min log to keep #232
2023/09/03-17:54:41.011896 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #123 since it is older than min log to keep #232
2023/09/03-17:54:41.011897 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #127 since it is older than min log to keep #232
2023/09/03-17:54:41.011899 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #131 since it is older than min log to keep #232
2023/09/03-17:54:41.011900 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #135 since it is older than min log to keep #232
2023/09/03-17:54:41.011901 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #139 since it is older than min log to keep #232
2023/09/03-17:54:41.011902 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #143 since it is older than min log to keep #232
2023/09/03-17:54:41.011903 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #147 since it is older than min log to keep #232
2023/09/03-17:54:41.011904 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #151 since it is older than min log to keep #232
2023/09/03-17:54:41.011905 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #155 since it is older than min log to keep #232
2023/09/03-17:54:41.011906 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #159 since it is older than min log to keep #232
2023/09/03-17:54:41.011907 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #163 since it is older than min log to keep #232
2023/09/03-17:54:41.011908 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #167 since it is older than min log to keep #232
2023/09/03-17:54:41.011909 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #171 since it is older than min log to keep #232
2023/09/03-17:54:41.011910 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #175 since it is older than min log to keep #232
2023/09/03-17:54:41.011911 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #179 since it is older than min log to keep #232
2023/09/03-17:54:41.011912 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #183 since it is older than min log to keep #232
2023/09/03-17:54:41.011913 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #187 since it is older than min log to keep #232
2023/09/03-17:54:41.011914 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #191 since it is older than min log to keep #232
2023/09/03-17:54:41.011916 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #195 since it is older than min log to keep #232
2023/09/03-17:54:41.011917 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #199 since it is older than min log to keep #232
2023/09/03-17:54:41.011918 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #203 since it is older than min log to keep #232
2023/09/03-17:54:41.011919 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #207 since it is older than min log to keep #232
2023/09/03-17:54:41.011920 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #211 since it is older than min log to keep #232
2023/09/03-17:54:41.011921 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #215 since it is older than min log to keep #232
2023/09/03-17:54:41.011922 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #219 since it is older than min log to keep #232
2023/09/03-17:54:41.011923 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #223 since it is older than min log to keep #232
2023/09/03-17:54:41.011924 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #227 since it is older than min log to keep #232
2023/09/03-17:54:41.011925 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #231 since it is older than min log to keep #232
2023/09/03-17:54:41.011927 8211439104 [db/db_impl/db_impl_open.cc:1031] Recovering log #235 mode 2
2023/09/03-17:54:41.011981 8211439104 EVENT_LOG_v1 {"time_micros": 1693734881011979, "job": 1, "event": "recovery_finished"}
2023/09/03-17:54:41.012145 8211439104 [db/version_set.cc:5180] Creating manifest 240
2023/09/03-17:54:41.016006 8211439104 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x143f072b0
2023/09/03-17:54:41.016277 8211439104 DB pointer 0x144022800
2023/09/03-17:54:41.016536 6151991296 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/03-17:54:41.016539 6151991296 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      4/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    4.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x143f059a8#7895 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
