2023/09/03-17:37:32.757648 8211439104 RocksDB version: 8.1.1
2023/09/03-17:37:32.758322 8211439104 Compile date 2023-04-06 16:38:52
2023/09/03-17:37:32.758324 8211439104 DB SUMMARY
2023/09/03-17:37:32.758326 8211439104 DB Session ID:  ITON9YHGMO6FVZW5H2AJ
2023/09/03-17:37:32.758655 8211439104 CURRENT file:  CURRENT
2023/09/03-17:37:32.758657 8211439104 IDENTITY file:  IDENTITY
2023/09/03-17:37:32.758670 8211439104 MANIFEST file:  MANIFEST-000144 size: 481 Bytes
2023/09/03-17:37:32.758683 8211439104 SST files in db dir, Total Num: 5, files: 000008.sst 000013.sst 000018.sst 000023.sst 000030.sst 
2023/09/03-17:37:32.758696 8211439104 Write Ahead Log file in db: 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 000107.log size: 0 ; 000111.log size: 0 ; 000115.log size: 0 ; 000119.log size: 0 ; 000123.log size: 0 ; 000127.log size: 0 ; 000131.log size: 0 ; 000135.log size: 0 ; 000139.log size: 0 ; 000143.log size: 0 ; 
2023/09/03-17:37:32.758701 8211439104                         Options.error_if_exists: 0
2023/09/03-17:37:32.758703 8211439104                       Options.create_if_missing: 1
2023/09/03-17:37:32.758704 8211439104                         Options.paranoid_checks: 1
2023/09/03-17:37:32.758705 8211439104             Options.flush_verify_memtable_count: 1
2023/09/03-17:37:32.758706 8211439104                               Options.track_and_verify_wals_in_manifest: 0
2023/09/03-17:37:32.758706 8211439104        Options.verify_sst_unique_id_in_manifest: 1
2023/09/03-17:37:32.758707 8211439104                                     Options.env: 0x103993500
2023/09/03-17:37:32.758709 8211439104                                      Options.fs: PosixFileSystem
2023/09/03-17:37:32.758710 8211439104                                Options.info_log: 0x13ce2d3a8
2023/09/03-17:37:32.758710 8211439104                Options.max_file_opening_threads: 16
2023/09/03-17:37:32.758711 8211439104                              Options.statistics: 0x0
2023/09/03-17:37:32.758712 8211439104                               Options.use_fsync: 0
2023/09/03-17:37:32.758713 8211439104                       Options.max_log_file_size: 0
2023/09/03-17:37:32.758714 8211439104                  Options.max_manifest_file_size: 1073741824
2023/09/03-17:37:32.758715 8211439104                   Options.log_file_time_to_roll: 0
2023/09/03-17:37:32.758715 8211439104                       Options.keep_log_file_num: 1000
2023/09/03-17:37:32.758716 8211439104                    Options.recycle_log_file_num: 0
2023/09/03-17:37:32.758717 8211439104                         Options.allow_fallocate: 1
2023/09/03-17:37:32.758718 8211439104                        Options.allow_mmap_reads: 0
2023/09/03-17:37:32.758719 8211439104                       Options.allow_mmap_writes: 0
2023/09/03-17:37:32.758720 8211439104                        Options.use_direct_reads: 0
2023/09/03-17:37:32.758720 8211439104                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/03-17:37:32.758721 8211439104          Options.create_missing_column_families: 0
2023/09/03-17:37:32.758722 8211439104                              Options.db_log_dir: 
2023/09/03-17:37:32.758723 8211439104                                 Options.wal_dir: 
2023/09/03-17:37:32.758724 8211439104                Options.table_cache_numshardbits: 6
2023/09/03-17:37:32.758725 8211439104                         Options.WAL_ttl_seconds: 0
2023/09/03-17:37:32.758725 8211439104                       Options.WAL_size_limit_MB: 0
2023/09/03-17:37:32.758726 8211439104                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/03-17:37:32.758727 8211439104             Options.manifest_preallocation_size: 4194304
2023/09/03-17:37:32.758728 8211439104                     Options.is_fd_close_on_exec: 1
2023/09/03-17:37:32.758729 8211439104                   Options.advise_random_on_open: 1
2023/09/03-17:37:32.758730 8211439104                    Options.db_write_buffer_size: 0
2023/09/03-17:37:32.758730 8211439104                    Options.write_buffer_manager: 0x13ce2d500
2023/09/03-17:37:32.758731 8211439104         Options.access_hint_on_compaction_start: 1
2023/09/03-17:37:32.758732 8211439104           Options.random_access_max_buffer_size: 1048576
2023/09/03-17:37:32.758733 8211439104                      Options.use_adaptive_mutex: 0
2023/09/03-17:37:32.758734 8211439104                            Options.rate_limiter: 0x0
2023/09/03-17:37:32.758735 8211439104     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/03-17:37:32.758736 8211439104                       Options.wal_recovery_mode: 2
2023/09/03-17:37:32.758737 8211439104                  Options.enable_thread_tracking: 0
2023/09/03-17:37:32.758737 8211439104                  Options.enable_pipelined_write: 0
2023/09/03-17:37:32.758738 8211439104                  Options.unordered_write: 0
2023/09/03-17:37:32.758739 8211439104         Options.allow_concurrent_memtable_write: 1
2023/09/03-17:37:32.758740 8211439104      Options.enable_write_thread_adaptive_yield: 1
2023/09/03-17:37:32.758741 8211439104             Options.write_thread_max_yield_usec: 100
2023/09/03-17:37:32.758742 8211439104            Options.write_thread_slow_yield_usec: 3
2023/09/03-17:37:32.758742 8211439104                               Options.row_cache: None
2023/09/03-17:37:32.758743 8211439104                              Options.wal_filter: None
2023/09/03-17:37:32.758744 8211439104             Options.avoid_flush_during_recovery: 0
2023/09/03-17:37:32.758745 8211439104             Options.allow_ingest_behind: 0
2023/09/03-17:37:32.758746 8211439104             Options.two_write_queues: 0
2023/09/03-17:37:32.758746 8211439104             Options.manual_wal_flush: 0
2023/09/03-17:37:32.758747 8211439104             Options.wal_compression: 0
2023/09/03-17:37:32.758748 8211439104             Options.atomic_flush: 0
2023/09/03-17:37:32.758749 8211439104             Options.avoid_unnecessary_blocking_io: 0
2023/09/03-17:37:32.758750 8211439104                 Options.persist_stats_to_disk: 0
2023/09/03-17:37:32.758751 8211439104                 Options.write_dbid_to_manifest: 0
2023/09/03-17:37:32.758751 8211439104                 Options.log_readahead_size: 0
2023/09/03-17:37:32.758752 8211439104                 Options.file_checksum_gen_factory: Unknown
2023/09/03-17:37:32.758753 8211439104                 Options.best_efforts_recovery: 0
2023/09/03-17:37:32.758754 8211439104                Options.max_bgerror_resume_count: 2147483647
2023/09/03-17:37:32.758755 8211439104            Options.bgerror_resume_retry_interval: 1000000
2023/09/03-17:37:32.758756 8211439104             Options.allow_data_in_errors: 0
2023/09/03-17:37:32.758756 8211439104             Options.db_host_id: __hostname__
2023/09/03-17:37:32.758757 8211439104             Options.enforce_single_del_contracts: true
2023/09/03-17:37:32.758758 8211439104             Options.max_background_jobs: 2
2023/09/03-17:37:32.758759 8211439104             Options.max_background_compactions: -1
2023/09/03-17:37:32.758760 8211439104             Options.max_subcompactions: 1
2023/09/03-17:37:32.758761 8211439104             Options.avoid_flush_during_shutdown: 0
2023/09/03-17:37:32.758761 8211439104           Options.writable_file_max_buffer_size: 1048576
2023/09/03-17:37:32.758762 8211439104             Options.delayed_write_rate : 16777216
2023/09/03-17:37:32.758763 8211439104             Options.max_total_wal_size: 0
2023/09/03-17:37:32.758764 8211439104             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/03-17:37:32.758765 8211439104                   Options.stats_dump_period_sec: 600
2023/09/03-17:37:32.758766 8211439104                 Options.stats_persist_period_sec: 600
2023/09/03-17:37:32.758767 8211439104                 Options.stats_history_buffer_size: 1048576
2023/09/03-17:37:32.758767 8211439104                          Options.max_open_files: -1
2023/09/03-17:37:32.758768 8211439104                          Options.bytes_per_sync: 0
2023/09/03-17:37:32.758769 8211439104                      Options.wal_bytes_per_sync: 0
2023/09/03-17:37:32.758770 8211439104                   Options.strict_bytes_per_sync: 0
2023/09/03-17:37:32.758771 8211439104       Options.compaction_readahead_size: 0
2023/09/03-17:37:32.758771 8211439104                  Options.max_background_flushes: -1
2023/09/03-17:37:32.758772 8211439104 Compression algorithms supported:
2023/09/03-17:37:32.758783 8211439104 	kZSTD supported: 1
2023/09/03-17:37:32.758785 8211439104 	kZlibCompression supported: 1
2023/09/03-17:37:32.758786 8211439104 	kXpressCompression supported: 0
2023/09/03-17:37:32.758786 8211439104 	kSnappyCompression supported: 1
2023/09/03-17:37:32.758788 8211439104 	kZSTDNotFinalCompression supported: 1
2023/09/03-17:37:32.758789 8211439104 	kLZ4HCCompression supported: 1
2023/09/03-17:37:32.758790 8211439104 	kLZ4Compression supported: 1
2023/09/03-17:37:32.758790 8211439104 	kBZip2Compression supported: 1
2023/09/03-17:37:32.758796 8211439104 Fast CRC32 supported: Supported on Arm64
2023/09/03-17:37:32.758797 8211439104 DMutex implementation: pthread_mutex_t
2023/09/03-17:37:32.758930 8211439104 [db/version_set.cc:5662] Recovering from manifest file: db/MANIFEST-000144
2023/09/03-17:37:32.759127 8211439104 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/03-17:37:32.759128 8211439104               Options.comparator: leveldb.BytewiseComparator
2023/09/03-17:37:32.759130 8211439104           Options.merge_operator: None
2023/09/03-17:37:32.759131 8211439104        Options.compaction_filter: None
2023/09/03-17:37:32.759132 8211439104        Options.compaction_filter_factory: None
2023/09/03-17:37:32.759138 8211439104  Options.sst_partitioner_factory: None
2023/09/03-17:37:32.759139 8211439104         Options.memtable_factory: SkipListFactory
2023/09/03-17:37:32.759140 8211439104            Options.table_factory: BlockBasedTable
2023/09/03-17:37:32.759151 8211439104            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13cf06050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13cf05918
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/03-17:37:32.759153 8211439104        Options.write_buffer_size: 67108864
2023/09/03-17:37:32.759154 8211439104  Options.max_write_buffer_number: 2
2023/09/03-17:37:32.759155 8211439104          Options.compression: Snappy
2023/09/03-17:37:32.759156 8211439104                  Options.bottommost_compression: Disabled
2023/09/03-17:37:32.759156 8211439104       Options.prefix_extractor: nullptr
2023/09/03-17:37:32.759157 8211439104   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/03-17:37:32.759158 8211439104             Options.num_levels: 7
2023/09/03-17:37:32.759159 8211439104        Options.min_write_buffer_number_to_merge: 1
2023/09/03-17:37:32.759160 8211439104     Options.max_write_buffer_number_to_maintain: 0
2023/09/03-17:37:32.759161 8211439104     Options.max_write_buffer_size_to_maintain: 0
2023/09/03-17:37:32.759162 8211439104            Options.bottommost_compression_opts.window_bits: -14
2023/09/03-17:37:32.759163 8211439104                  Options.bottommost_compression_opts.level: 32767
2023/09/03-17:37:32.759164 8211439104               Options.bottommost_compression_opts.strategy: 0
2023/09/03-17:37:32.759165 8211439104         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/03-17:37:32.759166 8211439104         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/03-17:37:32.759166 8211439104         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/03-17:37:32.759167 8211439104                  Options.bottommost_compression_opts.enabled: false
2023/09/03-17:37:32.759168 8211439104         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/03-17:37:32.759169 8211439104         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/03-17:37:32.759170 8211439104            Options.compression_opts.window_bits: -14
2023/09/03-17:37:32.759171 8211439104                  Options.compression_opts.level: 32767
2023/09/03-17:37:32.759172 8211439104               Options.compression_opts.strategy: 0
2023/09/03-17:37:32.759173 8211439104         Options.compression_opts.max_dict_bytes: 0
2023/09/03-17:37:32.759173 8211439104         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/03-17:37:32.759174 8211439104         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/03-17:37:32.759175 8211439104         Options.compression_opts.parallel_threads: 1
2023/09/03-17:37:32.759176 8211439104                  Options.compression_opts.enabled: false
2023/09/03-17:37:32.759177 8211439104         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/03-17:37:32.759178 8211439104      Options.level0_file_num_compaction_trigger: 4
2023/09/03-17:37:32.759179 8211439104          Options.level0_slowdown_writes_trigger: 20
2023/09/03-17:37:32.759180 8211439104              Options.level0_stop_writes_trigger: 36
2023/09/03-17:37:32.759180 8211439104                   Options.target_file_size_base: 67108864
2023/09/03-17:37:32.759181 8211439104             Options.target_file_size_multiplier: 1
2023/09/03-17:37:32.759182 8211439104                Options.max_bytes_for_level_base: 268435456
2023/09/03-17:37:32.759183 8211439104 Options.level_compaction_dynamic_level_bytes: 0
2023/09/03-17:37:32.759184 8211439104          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/03-17:37:32.759185 8211439104 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/03-17:37:32.759186 8211439104 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/03-17:37:32.759187 8211439104 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/03-17:37:32.759188 8211439104 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/03-17:37:32.759189 8211439104 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/03-17:37:32.759189 8211439104 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/03-17:37:32.759190 8211439104 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/03-17:37:32.759191 8211439104       Options.max_sequential_skip_in_iterations: 8
2023/09/03-17:37:32.759192 8211439104                    Options.max_compaction_bytes: 1677721600
2023/09/03-17:37:32.759193 8211439104   Options.ignore_max_compaction_bytes_for_input: true
2023/09/03-17:37:32.759194 8211439104                        Options.arena_block_size: 1048576
2023/09/03-17:37:32.759195 8211439104   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/03-17:37:32.759195 8211439104   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/03-17:37:32.759196 8211439104                Options.disable_auto_compactions: 0
2023/09/03-17:37:32.759198 8211439104                        Options.compaction_style: kCompactionStyleLevel
2023/09/03-17:37:32.759199 8211439104                          Options.compaction_pri: kMinOverlappingRatio
2023/09/03-17:37:32.759200 8211439104 Options.compaction_options_universal.size_ratio: 1
2023/09/03-17:37:32.759202 8211439104 Options.compaction_options_universal.min_merge_width: 2
2023/09/03-17:37:32.759203 8211439104 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/03-17:37:32.759204 8211439104 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/03-17:37:32.759205 8211439104 Options.compaction_options_universal.compression_size_percent: -1
2023/09/03-17:37:32.759206 8211439104 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/03-17:37:32.759207 8211439104 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/03-17:37:32.759208 8211439104 Options.compaction_options_fifo.allow_compaction: 0
2023/09/03-17:37:32.759210 8211439104                   Options.table_properties_collectors: 
2023/09/03-17:37:32.759211 8211439104                   Options.inplace_update_support: 0
2023/09/03-17:37:32.759212 8211439104                 Options.inplace_update_num_locks: 10000
2023/09/03-17:37:32.759212 8211439104               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/03-17:37:32.759213 8211439104               Options.memtable_whole_key_filtering: 0
2023/09/03-17:37:32.759214 8211439104   Options.memtable_huge_page_size: 0
2023/09/03-17:37:32.759215 8211439104                           Options.bloom_locality: 0
2023/09/03-17:37:32.759216 8211439104                    Options.max_successive_merges: 0
2023/09/03-17:37:32.759217 8211439104                Options.optimize_filters_for_hits: 0
2023/09/03-17:37:32.759217 8211439104                Options.paranoid_file_checks: 0
2023/09/03-17:37:32.759218 8211439104                Options.force_consistency_checks: 1
2023/09/03-17:37:32.759219 8211439104                Options.report_bg_io_stats: 0
2023/09/03-17:37:32.759220 8211439104                               Options.ttl: 2592000
2023/09/03-17:37:32.759221 8211439104          Options.periodic_compaction_seconds: 0
2023/09/03-17:37:32.759222 8211439104  Options.preclude_last_level_data_seconds: 0
2023/09/03-17:37:32.759223 8211439104    Options.preserve_internal_time_seconds: 0
2023/09/03-17:37:32.759223 8211439104                       Options.enable_blob_files: false
2023/09/03-17:37:32.759224 8211439104                           Options.min_blob_size: 0
2023/09/03-17:37:32.759225 8211439104                          Options.blob_file_size: 268435456
2023/09/03-17:37:32.759226 8211439104                   Options.blob_compression_type: NoCompression
2023/09/03-17:37:32.759227 8211439104          Options.enable_blob_garbage_collection: false
2023/09/03-17:37:32.759228 8211439104      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/03-17:37:32.759229 8211439104 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/03-17:37:32.759230 8211439104          Options.blob_compaction_readahead_size: 0
2023/09/03-17:37:32.759231 8211439104                Options.blob_file_starting_level: 0
2023/09/03-17:37:32.759232 8211439104 Options.experimental_mempurge_threshold: 0.000000
2023/09/03-17:37:32.760486 8211439104 [db/version_set.cc:5713] Recovered from manifest file:db/MANIFEST-000144 succeeded,manifest_file_number is 144, next_file_number is 146, last_sequence is 5, log_number is 140,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 25
2023/09/03-17:37:32.760491 8211439104 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 140
2023/09/03-17:37:32.760686 8211439104 [db/db_impl/db_impl_open.cc:537] DB ID: bd3a3bac-0847-41e8-8576-3d626c0dc6e0
2023/09/03-17:37:32.760952 8211439104 EVENT_LOG_v1 {"time_micros": 1693733852760943, "job": 1, "event": "recovery_started", "wal_files": [31, 35, 39, 43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107, 111, 115, 119, 123, 127, 131, 135, 139, 143]}
2023/09/03-17:37:32.760954 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #31 since it is older than min log to keep #140
2023/09/03-17:37:32.760956 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #35 since it is older than min log to keep #140
2023/09/03-17:37:32.760957 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #39 since it is older than min log to keep #140
2023/09/03-17:37:32.760958 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #43 since it is older than min log to keep #140
2023/09/03-17:37:32.760959 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #47 since it is older than min log to keep #140
2023/09/03-17:37:32.760959 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #51 since it is older than min log to keep #140
2023/09/03-17:37:32.760960 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #55 since it is older than min log to keep #140
2023/09/03-17:37:32.760961 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #59 since it is older than min log to keep #140
2023/09/03-17:37:32.760962 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #63 since it is older than min log to keep #140
2023/09/03-17:37:32.760963 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #67 since it is older than min log to keep #140
2023/09/03-17:37:32.760964 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #71 since it is older than min log to keep #140
2023/09/03-17:37:32.760965 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #75 since it is older than min log to keep #140
2023/09/03-17:37:32.760966 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #79 since it is older than min log to keep #140
2023/09/03-17:37:32.760967 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #83 since it is older than min log to keep #140
2023/09/03-17:37:32.760968 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #87 since it is older than min log to keep #140
2023/09/03-17:37:32.760969 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #91 since it is older than min log to keep #140
2023/09/03-17:37:32.760970 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #95 since it is older than min log to keep #140
2023/09/03-17:37:32.760971 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #99 since it is older than min log to keep #140
2023/09/03-17:37:32.760972 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #103 since it is older than min log to keep #140
2023/09/03-17:37:32.760973 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #107 since it is older than min log to keep #140
2023/09/03-17:37:32.760974 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #111 since it is older than min log to keep #140
2023/09/03-17:37:32.760975 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #115 since it is older than min log to keep #140
2023/09/03-17:37:32.760975 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #119 since it is older than min log to keep #140
2023/09/03-17:37:32.760976 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #123 since it is older than min log to keep #140
2023/09/03-17:37:32.760977 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #127 since it is older than min log to keep #140
2023/09/03-17:37:32.760978 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #131 since it is older than min log to keep #140
2023/09/03-17:37:32.760979 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #135 since it is older than min log to keep #140
2023/09/03-17:37:32.760980 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #139 since it is older than min log to keep #140
2023/09/03-17:37:32.760982 8211439104 [db/db_impl/db_impl_open.cc:1031] Recovering log #143 mode 2
2023/09/03-17:37:32.761041 8211439104 EVENT_LOG_v1 {"time_micros": 1693733852761039, "job": 1, "event": "recovery_finished"}
2023/09/03-17:37:32.761172 8211439104 [db/version_set.cc:5180] Creating manifest 148
2023/09/03-17:37:32.764230 8211439104 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x13ce2d760
2023/09/03-17:37:32.764348 8211439104 DB pointer 0x13d816800
2023/09/03-17:37:32.764559 6147911680 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/03-17:37:32.764562 6147911680 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      4/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    4.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13cf05918#6371 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
