2023/09/06-13:40:45.804190 8466341376 RocksDB version: 8.1.1
2023/09/06-13:40:45.805472 8466341376 Compile date 2023-04-06 16:38:52
2023/09/06-13:40:45.805475 8466341376 DB SUMMARY
2023/09/06-13:40:45.805487 8466341376 DB Session ID:  ULWLOXG7D56N3TRM1V1O
2023/09/06-13:40:45.805544 8466341376 SST files in db dir, Total Num: 0, files: 
2023/09/06-13:40:45.805546 8466341376 Write Ahead Log file in db: 
2023/09/06-13:40:45.805548 8466341376                         Options.error_if_exists: 0
2023/09/06-13:40:45.805549 8466341376                       Options.create_if_missing: 1
2023/09/06-13:40:45.805550 8466341376                         Options.paranoid_checks: 1
2023/09/06-13:40:45.805551 8466341376             Options.flush_verify_memtable_count: 1
2023/09/06-13:40:45.805553 8466341376                               Options.track_and_verify_wals_in_manifest: 0
2023/09/06-13:40:45.805554 8466341376        Options.verify_sst_unique_id_in_manifest: 1
2023/09/06-13:40:45.805555 8466341376                                     Options.env: 0x104037620
2023/09/06-13:40:45.805556 8466341376                                      Options.fs: PosixFileSystem
2023/09/06-13:40:45.805557 8466341376                                Options.info_log: 0x137707e28
2023/09/06-13:40:45.805558 8466341376                Options.max_file_opening_threads: 16
2023/09/06-13:40:45.805560 8466341376                              Options.statistics: 0x0
2023/09/06-13:40:45.805561 8466341376                               Options.use_fsync: 0
2023/09/06-13:40:45.805562 8466341376                       Options.max_log_file_size: 0
2023/09/06-13:40:45.805563 8466341376                  Options.max_manifest_file_size: 1073741824
2023/09/06-13:40:45.805564 8466341376                   Options.log_file_time_to_roll: 0
2023/09/06-13:40:45.805565 8466341376                       Options.keep_log_file_num: 1000
2023/09/06-13:40:45.805566 8466341376                    Options.recycle_log_file_num: 0
2023/09/06-13:40:45.805567 8466341376                         Options.allow_fallocate: 1
2023/09/06-13:40:45.805568 8466341376                        Options.allow_mmap_reads: 0
2023/09/06-13:40:45.805569 8466341376                       Options.allow_mmap_writes: 0
2023/09/06-13:40:45.805570 8466341376                        Options.use_direct_reads: 0
2023/09/06-13:40:45.805571 8466341376                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/06-13:40:45.805573 8466341376          Options.create_missing_column_families: 0
2023/09/06-13:40:45.805574 8466341376                              Options.db_log_dir: 
2023/09/06-13:40:45.805575 8466341376                                 Options.wal_dir: 
2023/09/06-13:40:45.805576 8466341376                Options.table_cache_numshardbits: 6
2023/09/06-13:40:45.805577 8466341376                         Options.WAL_ttl_seconds: 0
2023/09/06-13:40:45.805578 8466341376                       Options.WAL_size_limit_MB: 0
2023/09/06-13:40:45.805579 8466341376                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/06-13:40:45.805580 8466341376             Options.manifest_preallocation_size: 4194304
2023/09/06-13:40:45.805581 8466341376                     Options.is_fd_close_on_exec: 1
2023/09/06-13:40:45.805582 8466341376                   Options.advise_random_on_open: 1
2023/09/06-13:40:45.805583 8466341376                    Options.db_write_buffer_size: 0
2023/09/06-13:40:45.805584 8466341376                    Options.write_buffer_manager: 0x137707f80
2023/09/06-13:40:45.805585 8466341376         Options.access_hint_on_compaction_start: 1
2023/09/06-13:40:45.805586 8466341376           Options.random_access_max_buffer_size: 1048576
2023/09/06-13:40:45.805587 8466341376                      Options.use_adaptive_mutex: 0
2023/09/06-13:40:45.805588 8466341376                            Options.rate_limiter: 0x0
2023/09/06-13:40:45.805590 8466341376     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/06-13:40:45.805591 8466341376                       Options.wal_recovery_mode: 2
2023/09/06-13:40:45.805592 8466341376                  Options.enable_thread_tracking: 0
2023/09/06-13:40:45.805593 8466341376                  Options.enable_pipelined_write: 0
2023/09/06-13:40:45.805594 8466341376                  Options.unordered_write: 0
2023/09/06-13:40:45.805595 8466341376         Options.allow_concurrent_memtable_write: 1
2023/09/06-13:40:45.805596 8466341376      Options.enable_write_thread_adaptive_yield: 1
2023/09/06-13:40:45.805597 8466341376             Options.write_thread_max_yield_usec: 100
2023/09/06-13:40:45.805598 8466341376            Options.write_thread_slow_yield_usec: 3
2023/09/06-13:40:45.805599 8466341376                               Options.row_cache: None
2023/09/06-13:40:45.805600 8466341376                              Options.wal_filter: None
2023/09/06-13:40:45.805601 8466341376             Options.avoid_flush_during_recovery: 0
2023/09/06-13:40:45.805602 8466341376             Options.allow_ingest_behind: 0
2023/09/06-13:40:45.805603 8466341376             Options.two_write_queues: 0
2023/09/06-13:40:45.805604 8466341376             Options.manual_wal_flush: 0
2023/09/06-13:40:45.805605 8466341376             Options.wal_compression: 0
2023/09/06-13:40:45.805606 8466341376             Options.atomic_flush: 0
2023/09/06-13:40:45.805607 8466341376             Options.avoid_unnecessary_blocking_io: 0
2023/09/06-13:40:45.805608 8466341376                 Options.persist_stats_to_disk: 0
2023/09/06-13:40:45.805609 8466341376                 Options.write_dbid_to_manifest: 0
2023/09/06-13:40:45.805610 8466341376                 Options.log_readahead_size: 0
2023/09/06-13:40:45.805612 8466341376                 Options.file_checksum_gen_factory: Unknown
2023/09/06-13:40:45.805624 8466341376                 Options.best_efforts_recovery: 0
2023/09/06-13:40:45.805625 8466341376                Options.max_bgerror_resume_count: 2147483647
2023/09/06-13:40:45.805626 8466341376            Options.bgerror_resume_retry_interval: 1000000
2023/09/06-13:40:45.805627 8466341376             Options.allow_data_in_errors: 0
2023/09/06-13:40:45.805629 8466341376             Options.db_host_id: __hostname__
2023/09/06-13:40:45.805630 8466341376             Options.enforce_single_del_contracts: true
2023/09/06-13:40:45.805631 8466341376             Options.max_background_jobs: 2
2023/09/06-13:40:45.805632 8466341376             Options.max_background_compactions: -1
2023/09/06-13:40:45.805633 8466341376             Options.max_subcompactions: 1
2023/09/06-13:40:45.805634 8466341376             Options.avoid_flush_during_shutdown: 0
2023/09/06-13:40:45.805635 8466341376           Options.writable_file_max_buffer_size: 1048576
2023/09/06-13:40:45.805636 8466341376             Options.delayed_write_rate : 16777216
2023/09/06-13:40:45.805637 8466341376             Options.max_total_wal_size: 0
2023/09/06-13:40:45.805638 8466341376             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/06-13:40:45.805639 8466341376                   Options.stats_dump_period_sec: 600
2023/09/06-13:40:45.805640 8466341376                 Options.stats_persist_period_sec: 600
2023/09/06-13:40:45.805641 8466341376                 Options.stats_history_buffer_size: 1048576
2023/09/06-13:40:45.805643 8466341376                          Options.max_open_files: -1
2023/09/06-13:40:45.805644 8466341376                          Options.bytes_per_sync: 0
2023/09/06-13:40:45.805645 8466341376                      Options.wal_bytes_per_sync: 0
2023/09/06-13:40:45.805646 8466341376                   Options.strict_bytes_per_sync: 0
2023/09/06-13:40:45.805647 8466341376       Options.compaction_readahead_size: 0
2023/09/06-13:40:45.805648 8466341376                  Options.max_background_flushes: -1
2023/09/06-13:40:45.805649 8466341376 Compression algorithms supported:
2023/09/06-13:40:45.805651 8466341376 	kZSTD supported: 1
2023/09/06-13:40:45.805652 8466341376 	kZlibCompression supported: 1
2023/09/06-13:40:45.805653 8466341376 	kXpressCompression supported: 0
2023/09/06-13:40:45.805654 8466341376 	kSnappyCompression supported: 1
2023/09/06-13:40:45.805656 8466341376 	kZSTDNotFinalCompression supported: 1
2023/09/06-13:40:45.805657 8466341376 	kLZ4HCCompression supported: 1
2023/09/06-13:40:45.805658 8466341376 	kLZ4Compression supported: 1
2023/09/06-13:40:45.805659 8466341376 	kBZip2Compression supported: 1
2023/09/06-13:40:45.805664 8466341376 Fast CRC32 supported: Supported on Arm64
2023/09/06-13:40:45.805666 8466341376 DMutex implementation: pthread_mutex_t
2023/09/06-13:40:45.805961 8466341376 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2023/09/06-13:40:45.806379 8466341376 [db/version_set.cc:5662] Recovering from manifest file: db/MANIFEST-000001
2023/09/06-13:40:45.806590 8466341376 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/06-13:40:45.806592 8466341376               Options.comparator: leveldb.BytewiseComparator
2023/09/06-13:40:45.806593 8466341376           Options.merge_operator: None
2023/09/06-13:40:45.806594 8466341376        Options.compaction_filter: None
2023/09/06-13:40:45.806596 8466341376        Options.compaction_filter_factory: None
2023/09/06-13:40:45.806597 8466341376  Options.sst_partitioner_factory: None
2023/09/06-13:40:45.806598 8466341376         Options.memtable_factory: SkipListFactory
2023/09/06-13:40:45.806599 8466341376            Options.table_factory: BlockBasedTable
2023/09/06-13:40:45.806611 8466341376            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x137704a80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x137706858
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/06-13:40:45.806614 8466341376        Options.write_buffer_size: 67108864
2023/09/06-13:40:45.806615 8466341376  Options.max_write_buffer_number: 2
2023/09/06-13:40:45.806617 8466341376          Options.compression: Snappy
2023/09/06-13:40:45.806618 8466341376                  Options.bottommost_compression: Disabled
2023/09/06-13:40:45.806619 8466341376       Options.prefix_extractor: nullptr
2023/09/06-13:40:45.806620 8466341376   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/06-13:40:45.806621 8466341376             Options.num_levels: 7
2023/09/06-13:40:45.806622 8466341376        Options.min_write_buffer_number_to_merge: 1
2023/09/06-13:40:45.806623 8466341376     Options.max_write_buffer_number_to_maintain: 0
2023/09/06-13:40:45.806624 8466341376     Options.max_write_buffer_size_to_maintain: 0
2023/09/06-13:40:45.806625 8466341376            Options.bottommost_compression_opts.window_bits: -14
2023/09/06-13:40:45.806626 8466341376                  Options.bottommost_compression_opts.level: 32767
2023/09/06-13:40:45.806627 8466341376               Options.bottommost_compression_opts.strategy: 0
2023/09/06-13:40:45.806628 8466341376         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/06-13:40:45.806630 8466341376         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/06-13:40:45.806631 8466341376         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/06-13:40:45.806632 8466341376                  Options.bottommost_compression_opts.enabled: false
2023/09/06-13:40:45.806633 8466341376         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/06-13:40:45.806634 8466341376         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/06-13:40:45.806635 8466341376            Options.compression_opts.window_bits: -14
2023/09/06-13:40:45.806636 8466341376                  Options.compression_opts.level: 32767
2023/09/06-13:40:45.806637 8466341376               Options.compression_opts.strategy: 0
2023/09/06-13:40:45.806638 8466341376         Options.compression_opts.max_dict_bytes: 0
2023/09/06-13:40:45.806639 8466341376         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/06-13:40:45.806640 8466341376         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/06-13:40:45.806641 8466341376         Options.compression_opts.parallel_threads: 1
2023/09/06-13:40:45.806642 8466341376                  Options.compression_opts.enabled: false
2023/09/06-13:40:45.806643 8466341376         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/06-13:40:45.806644 8466341376      Options.level0_file_num_compaction_trigger: 4
2023/09/06-13:40:45.806645 8466341376          Options.level0_slowdown_writes_trigger: 20
2023/09/06-13:40:45.806646 8466341376              Options.level0_stop_writes_trigger: 36
2023/09/06-13:40:45.806647 8466341376                   Options.target_file_size_base: 67108864
2023/09/06-13:40:45.806648 8466341376             Options.target_file_size_multiplier: 1
2023/09/06-13:40:45.806649 8466341376                Options.max_bytes_for_level_base: 268435456
2023/09/06-13:40:45.806650 8466341376 Options.level_compaction_dynamic_level_bytes: 0
2023/09/06-13:40:45.806650 8466341376          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/06-13:40:45.806652 8466341376 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/06-13:40:45.806653 8466341376 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/06-13:40:45.806654 8466341376 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/06-13:40:45.806655 8466341376 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/06-13:40:45.806656 8466341376 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/06-13:40:45.806657 8466341376 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/06-13:40:45.806658 8466341376 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/06-13:40:45.806659 8466341376       Options.max_sequential_skip_in_iterations: 8
2023/09/06-13:40:45.806660 8466341376                    Options.max_compaction_bytes: 1677721600
2023/09/06-13:40:45.806661 8466341376   Options.ignore_max_compaction_bytes_for_input: true
2023/09/06-13:40:45.806661 8466341376                        Options.arena_block_size: 1048576
2023/09/06-13:40:45.806662 8466341376   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/06-13:40:45.806664 8466341376   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/06-13:40:45.806665 8466341376                Options.disable_auto_compactions: 0
2023/09/06-13:40:45.806666 8466341376                        Options.compaction_style: kCompactionStyleLevel
2023/09/06-13:40:45.806667 8466341376                          Options.compaction_pri: kMinOverlappingRatio
2023/09/06-13:40:45.806668 8466341376 Options.compaction_options_universal.size_ratio: 1
2023/09/06-13:40:45.806669 8466341376 Options.compaction_options_universal.min_merge_width: 2
2023/09/06-13:40:45.806670 8466341376 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/06-13:40:45.806671 8466341376 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/06-13:40:45.806672 8466341376 Options.compaction_options_universal.compression_size_percent: -1
2023/09/06-13:40:45.806674 8466341376 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/06-13:40:45.806675 8466341376 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/06-13:40:45.806676 8466341376 Options.compaction_options_fifo.allow_compaction: 0
2023/09/06-13:40:45.806679 8466341376                   Options.table_properties_collectors: 
2023/09/06-13:40:45.806680 8466341376                   Options.inplace_update_support: 0
2023/09/06-13:40:45.806681 8466341376                 Options.inplace_update_num_locks: 10000
2023/09/06-13:40:45.806682 8466341376               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/06-13:40:45.806683 8466341376               Options.memtable_whole_key_filtering: 0
2023/09/06-13:40:45.806684 8466341376   Options.memtable_huge_page_size: 0
2023/09/06-13:40:45.806685 8466341376                           Options.bloom_locality: 0
2023/09/06-13:40:45.806686 8466341376                    Options.max_successive_merges: 0
2023/09/06-13:40:45.806687 8466341376                Options.optimize_filters_for_hits: 0
2023/09/06-13:40:45.806688 8466341376                Options.paranoid_file_checks: 0
2023/09/06-13:40:45.806689 8466341376                Options.force_consistency_checks: 1
2023/09/06-13:40:45.806690 8466341376                Options.report_bg_io_stats: 0
2023/09/06-13:40:45.806691 8466341376                               Options.ttl: 2592000
2023/09/06-13:40:45.806692 8466341376          Options.periodic_compaction_seconds: 0
2023/09/06-13:40:45.806693 8466341376  Options.preclude_last_level_data_seconds: 0
2023/09/06-13:40:45.806694 8466341376    Options.preserve_internal_time_seconds: 0
2023/09/06-13:40:45.806695 8466341376                       Options.enable_blob_files: false
2023/09/06-13:40:45.806695 8466341376                           Options.min_blob_size: 0
2023/09/06-13:40:45.806696 8466341376                          Options.blob_file_size: 268435456
2023/09/06-13:40:45.806697 8466341376                   Options.blob_compression_type: NoCompression
2023/09/06-13:40:45.806698 8466341376          Options.enable_blob_garbage_collection: false
2023/09/06-13:40:45.806699 8466341376      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/06-13:40:45.806700 8466341376 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/06-13:40:45.806702 8466341376          Options.blob_compaction_readahead_size: 0
2023/09/06-13:40:45.806702 8466341376                Options.blob_file_starting_level: 0
2023/09/06-13:40:45.806704 8466341376 Options.experimental_mempurge_threshold: 0.000000
2023/09/06-13:40:45.807286 8466341376 [db/version_set.cc:5713] Recovered from manifest file:db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/06-13:40:45.807288 8466341376 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2023/09/06-13:40:45.807321 8466341376 [db/db_impl/db_impl_open.cc:537] DB ID: 3f023d05-9093-4047-b953-fdac22a479af
2023/09/06-13:40:45.807504 8466341376 [db/version_set.cc:5180] Creating manifest 5
2023/09/06-13:40:45.810393 8466341376 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x1390042a0
2023/09/06-13:40:45.810427 8466341376 DB pointer 0x138019600
2023/09/06-13:40:45.810629 6141784064 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/06-13:40:45.810632 6141784064 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x137706858#87872 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/06-13:50:45.820649 6141784064 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/06-13:50:45.821181 6141784064 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x137706858#87872 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000124 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/06-14:05:35.758595 6141784064 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/06-14:05:35.758636 6141784064 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1490.0 total, 889.9 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1490.0 total, 889.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x137706858#87872 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000115 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
