2023/09/08-20:07:23.703558 8661868032 RocksDB version: 8.1.1
2023/09/08-20:07:23.703921 8661868032 Compile date 2023-04-06 16:38:52
2023/09/08-20:07:23.703923 8661868032 DB SUMMARY
2023/09/08-20:07:23.703925 8661868032 DB Session ID:  J969MSQHNKJ2XE46M3A4
2023/09/08-20:07:23.704005 8661868032 CURRENT file:  CURRENT
2023/09/08-20:07:23.704007 8661868032 IDENTITY file:  IDENTITY
2023/09/08-20:07:23.704019 8661868032 MANIFEST file:  MANIFEST-000010 size: 196 Bytes
2023/09/08-20:07:23.704035 8661868032 SST files in db dir, Total Num: 1, files: 000008.sst 
2023/09/08-20:07:23.704036 8661868032 Write Ahead Log file in db: 000009.log size: 0 ; 
2023/09/08-20:07:23.704039 8661868032                         Options.error_if_exists: 0
2023/09/08-20:07:23.704040 8661868032                       Options.create_if_missing: 1
2023/09/08-20:07:23.704041 8661868032                         Options.paranoid_checks: 1
2023/09/08-20:07:23.704042 8661868032             Options.flush_verify_memtable_count: 1
2023/09/08-20:07:23.704043 8661868032                               Options.track_and_verify_wals_in_manifest: 0
2023/09/08-20:07:23.704044 8661868032        Options.verify_sst_unique_id_in_manifest: 1
2023/09/08-20:07:23.704045 8661868032                                     Options.env: 0x105e8f628
2023/09/08-20:07:23.704046 8661868032                                      Options.fs: PosixFileSystem
2023/09/08-20:07:23.704047 8661868032                                Options.info_log: 0x155637a98
2023/09/08-20:07:23.704049 8661868032                Options.max_file_opening_threads: 16
2023/09/08-20:07:23.704050 8661868032                              Options.statistics: 0x0
2023/09/08-20:07:23.704051 8661868032                               Options.use_fsync: 0
2023/09/08-20:07:23.704052 8661868032                       Options.max_log_file_size: 0
2023/09/08-20:07:23.704053 8661868032                  Options.max_manifest_file_size: 1073741824
2023/09/08-20:07:23.704054 8661868032                   Options.log_file_time_to_roll: 0
2023/09/08-20:07:23.704055 8661868032                       Options.keep_log_file_num: 1000
2023/09/08-20:07:23.704056 8661868032                    Options.recycle_log_file_num: 0
2023/09/08-20:07:23.704057 8661868032                         Options.allow_fallocate: 1
2023/09/08-20:07:23.704058 8661868032                        Options.allow_mmap_reads: 0
2023/09/08-20:07:23.704059 8661868032                       Options.allow_mmap_writes: 0
2023/09/08-20:07:23.704060 8661868032                        Options.use_direct_reads: 0
2023/09/08-20:07:23.704061 8661868032                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/08-20:07:23.704062 8661868032          Options.create_missing_column_families: 0
2023/09/08-20:07:23.704063 8661868032                              Options.db_log_dir: 
2023/09/08-20:07:23.704064 8661868032                                 Options.wal_dir: 
2023/09/08-20:07:23.704065 8661868032                Options.table_cache_numshardbits: 6
2023/09/08-20:07:23.704066 8661868032                         Options.WAL_ttl_seconds: 0
2023/09/08-20:07:23.704067 8661868032                       Options.WAL_size_limit_MB: 0
2023/09/08-20:07:23.704068 8661868032                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/08-20:07:23.704069 8661868032             Options.manifest_preallocation_size: 4194304
2023/09/08-20:07:23.704070 8661868032                     Options.is_fd_close_on_exec: 1
2023/09/08-20:07:23.704071 8661868032                   Options.advise_random_on_open: 1
2023/09/08-20:07:23.704072 8661868032                    Options.db_write_buffer_size: 0
2023/09/08-20:07:23.704073 8661868032                    Options.write_buffer_manager: 0x155637c60
2023/09/08-20:07:23.704074 8661868032         Options.access_hint_on_compaction_start: 1
2023/09/08-20:07:23.704075 8661868032           Options.random_access_max_buffer_size: 1048576
2023/09/08-20:07:23.704076 8661868032                      Options.use_adaptive_mutex: 0
2023/09/08-20:07:23.704077 8661868032                            Options.rate_limiter: 0x0
2023/09/08-20:07:23.704079 8661868032     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/08-20:07:23.704080 8661868032                       Options.wal_recovery_mode: 2
2023/09/08-20:07:23.704081 8661868032                  Options.enable_thread_tracking: 0
2023/09/08-20:07:23.704082 8661868032                  Options.enable_pipelined_write: 0
2023/09/08-20:07:23.704083 8661868032                  Options.unordered_write: 0
2023/09/08-20:07:23.704084 8661868032         Options.allow_concurrent_memtable_write: 1
2023/09/08-20:07:23.704085 8661868032      Options.enable_write_thread_adaptive_yield: 1
2023/09/08-20:07:23.704086 8661868032             Options.write_thread_max_yield_usec: 100
2023/09/08-20:07:23.704087 8661868032            Options.write_thread_slow_yield_usec: 3
2023/09/08-20:07:23.704088 8661868032                               Options.row_cache: None
2023/09/08-20:07:23.704089 8661868032                              Options.wal_filter: None
2023/09/08-20:07:23.704090 8661868032             Options.avoid_flush_during_recovery: 0
2023/09/08-20:07:23.704091 8661868032             Options.allow_ingest_behind: 0
2023/09/08-20:07:23.704092 8661868032             Options.two_write_queues: 0
2023/09/08-20:07:23.704093 8661868032             Options.manual_wal_flush: 0
2023/09/08-20:07:23.704094 8661868032             Options.wal_compression: 0
2023/09/08-20:07:23.704095 8661868032             Options.atomic_flush: 0
2023/09/08-20:07:23.704096 8661868032             Options.avoid_unnecessary_blocking_io: 0
2023/09/08-20:07:23.704097 8661868032                 Options.persist_stats_to_disk: 0
2023/09/08-20:07:23.704098 8661868032                 Options.write_dbid_to_manifest: 0
2023/09/08-20:07:23.704099 8661868032                 Options.log_readahead_size: 0
2023/09/08-20:07:23.704100 8661868032                 Options.file_checksum_gen_factory: Unknown
2023/09/08-20:07:23.704113 8661868032                 Options.best_efforts_recovery: 0
2023/09/08-20:07:23.704114 8661868032                Options.max_bgerror_resume_count: 2147483647
2023/09/08-20:07:23.704115 8661868032            Options.bgerror_resume_retry_interval: 1000000
2023/09/08-20:07:23.704116 8661868032             Options.allow_data_in_errors: 0
2023/09/08-20:07:23.704117 8661868032             Options.db_host_id: __hostname__
2023/09/08-20:07:23.704118 8661868032             Options.enforce_single_del_contracts: true
2023/09/08-20:07:23.704119 8661868032             Options.max_background_jobs: 2
2023/09/08-20:07:23.704120 8661868032             Options.max_background_compactions: -1
2023/09/08-20:07:23.704121 8661868032             Options.max_subcompactions: 1
2023/09/08-20:07:23.704122 8661868032             Options.avoid_flush_during_shutdown: 0
2023/09/08-20:07:23.704123 8661868032           Options.writable_file_max_buffer_size: 1048576
2023/09/08-20:07:23.704124 8661868032             Options.delayed_write_rate : 16777216
2023/09/08-20:07:23.704125 8661868032             Options.max_total_wal_size: 0
2023/09/08-20:07:23.704126 8661868032             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/08-20:07:23.704127 8661868032                   Options.stats_dump_period_sec: 600
2023/09/08-20:07:23.704128 8661868032                 Options.stats_persist_period_sec: 600
2023/09/08-20:07:23.704129 8661868032                 Options.stats_history_buffer_size: 1048576
2023/09/08-20:07:23.704130 8661868032                          Options.max_open_files: -1
2023/09/08-20:07:23.704131 8661868032                          Options.bytes_per_sync: 0
2023/09/08-20:07:23.704132 8661868032                      Options.wal_bytes_per_sync: 0
2023/09/08-20:07:23.704133 8661868032                   Options.strict_bytes_per_sync: 0
2023/09/08-20:07:23.704134 8661868032       Options.compaction_readahead_size: 0
2023/09/08-20:07:23.704135 8661868032                  Options.max_background_flushes: -1
2023/09/08-20:07:23.704136 8661868032 Compression algorithms supported:
2023/09/08-20:07:23.704149 8661868032 	kZSTD supported: 1
2023/09/08-20:07:23.704150 8661868032 	kZlibCompression supported: 1
2023/09/08-20:07:23.704151 8661868032 	kXpressCompression supported: 0
2023/09/08-20:07:23.704153 8661868032 	kSnappyCompression supported: 1
2023/09/08-20:07:23.704154 8661868032 	kZSTDNotFinalCompression supported: 1
2023/09/08-20:07:23.704155 8661868032 	kLZ4HCCompression supported: 1
2023/09/08-20:07:23.704156 8661868032 	kLZ4Compression supported: 1
2023/09/08-20:07:23.704157 8661868032 	kBZip2Compression supported: 1
2023/09/08-20:07:23.704163 8661868032 Fast CRC32 supported: Supported on Arm64
2023/09/08-20:07:23.704164 8661868032 DMutex implementation: pthread_mutex_t
2023/09/08-20:07:23.704493 8661868032 [db/version_set.cc:5662] Recovering from manifest file: db/MANIFEST-000010
2023/09/08-20:07:23.704721 8661868032 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/08-20:07:23.704723 8661868032               Options.comparator: leveldb.BytewiseComparator
2023/09/08-20:07:23.704724 8661868032           Options.merge_operator: None
2023/09/08-20:07:23.704725 8661868032        Options.compaction_filter: None
2023/09/08-20:07:23.704726 8661868032        Options.compaction_filter_factory: None
2023/09/08-20:07:23.704728 8661868032  Options.sst_partitioner_factory: None
2023/09/08-20:07:23.704729 8661868032         Options.memtable_factory: SkipListFactory
2023/09/08-20:07:23.704730 8661868032            Options.table_factory: BlockBasedTable
2023/09/08-20:07:23.704759 8661868032            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x155634570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x155636478
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/08-20:07:23.704762 8661868032        Options.write_buffer_size: 67108864
2023/09/08-20:07:23.704763 8661868032  Options.max_write_buffer_number: 2
2023/09/08-20:07:23.704764 8661868032          Options.compression: Snappy
2023/09/08-20:07:23.704765 8661868032                  Options.bottommost_compression: Disabled
2023/09/08-20:07:23.704766 8661868032       Options.prefix_extractor: nullptr
2023/09/08-20:07:23.704768 8661868032   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/08-20:07:23.704769 8661868032             Options.num_levels: 7
2023/09/08-20:07:23.704770 8661868032        Options.min_write_buffer_number_to_merge: 1
2023/09/08-20:07:23.704771 8661868032     Options.max_write_buffer_number_to_maintain: 0
2023/09/08-20:07:23.704772 8661868032     Options.max_write_buffer_size_to_maintain: 0
2023/09/08-20:07:23.704773 8661868032            Options.bottommost_compression_opts.window_bits: -14
2023/09/08-20:07:23.704774 8661868032                  Options.bottommost_compression_opts.level: 32767
2023/09/08-20:07:23.704775 8661868032               Options.bottommost_compression_opts.strategy: 0
2023/09/08-20:07:23.704776 8661868032         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/08-20:07:23.704777 8661868032         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/08-20:07:23.704778 8661868032         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/08-20:07:23.704779 8661868032                  Options.bottommost_compression_opts.enabled: false
2023/09/08-20:07:23.704780 8661868032         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/08-20:07:23.704781 8661868032         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/08-20:07:23.704782 8661868032            Options.compression_opts.window_bits: -14
2023/09/08-20:07:23.704783 8661868032                  Options.compression_opts.level: 32767
2023/09/08-20:07:23.704784 8661868032               Options.compression_opts.strategy: 0
2023/09/08-20:07:23.704785 8661868032         Options.compression_opts.max_dict_bytes: 0
2023/09/08-20:07:23.704786 8661868032         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/08-20:07:23.704787 8661868032         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/08-20:07:23.704788 8661868032         Options.compression_opts.parallel_threads: 1
2023/09/08-20:07:23.704790 8661868032                  Options.compression_opts.enabled: false
2023/09/08-20:07:23.704791 8661868032         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/08-20:07:23.704792 8661868032      Options.level0_file_num_compaction_trigger: 4
2023/09/08-20:07:23.704793 8661868032          Options.level0_slowdown_writes_trigger: 20
2023/09/08-20:07:23.704794 8661868032              Options.level0_stop_writes_trigger: 36
2023/09/08-20:07:23.704795 8661868032                   Options.target_file_size_base: 67108864
2023/09/08-20:07:23.704796 8661868032             Options.target_file_size_multiplier: 1
2023/09/08-20:07:23.704797 8661868032                Options.max_bytes_for_level_base: 268435456
2023/09/08-20:07:23.704798 8661868032 Options.level_compaction_dynamic_level_bytes: 0
2023/09/08-20:07:23.704799 8661868032          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/08-20:07:23.704800 8661868032 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/08-20:07:23.704801 8661868032 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/08-20:07:23.704802 8661868032 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/08-20:07:23.704803 8661868032 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/08-20:07:23.704804 8661868032 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/08-20:07:23.704805 8661868032 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/08-20:07:23.704807 8661868032 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/08-20:07:23.704808 8661868032       Options.max_sequential_skip_in_iterations: 8
2023/09/08-20:07:23.704809 8661868032                    Options.max_compaction_bytes: 1677721600
2023/09/08-20:07:23.704810 8661868032   Options.ignore_max_compaction_bytes_for_input: true
2023/09/08-20:07:23.704811 8661868032                        Options.arena_block_size: 1048576
2023/09/08-20:07:23.704812 8661868032   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/08-20:07:23.704813 8661868032   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/08-20:07:23.704814 8661868032                Options.disable_auto_compactions: 0
2023/09/08-20:07:23.704815 8661868032                        Options.compaction_style: kCompactionStyleLevel
2023/09/08-20:07:23.704817 8661868032                          Options.compaction_pri: kMinOverlappingRatio
2023/09/08-20:07:23.704818 8661868032 Options.compaction_options_universal.size_ratio: 1
2023/09/08-20:07:23.704819 8661868032 Options.compaction_options_universal.min_merge_width: 2
2023/09/08-20:07:23.704820 8661868032 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/08-20:07:23.704821 8661868032 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/08-20:07:23.704822 8661868032 Options.compaction_options_universal.compression_size_percent: -1
2023/09/08-20:07:23.704824 8661868032 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/08-20:07:23.704825 8661868032 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/08-20:07:23.704827 8661868032 Options.compaction_options_fifo.allow_compaction: 0
2023/09/08-20:07:23.704829 8661868032                   Options.table_properties_collectors: 
2023/09/08-20:07:23.704830 8661868032                   Options.inplace_update_support: 0
2023/09/08-20:07:23.704831 8661868032                 Options.inplace_update_num_locks: 10000
2023/09/08-20:07:23.704832 8661868032               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/08-20:07:23.704833 8661868032               Options.memtable_whole_key_filtering: 0
2023/09/08-20:07:23.704834 8661868032   Options.memtable_huge_page_size: 0
2023/09/08-20:07:23.704835 8661868032                           Options.bloom_locality: 0
2023/09/08-20:07:23.704836 8661868032                    Options.max_successive_merges: 0
2023/09/08-20:07:23.704837 8661868032                Options.optimize_filters_for_hits: 0
2023/09/08-20:07:23.704838 8661868032                Options.paranoid_file_checks: 0
2023/09/08-20:07:23.704839 8661868032                Options.force_consistency_checks: 1
2023/09/08-20:07:23.704840 8661868032                Options.report_bg_io_stats: 0
2023/09/08-20:07:23.704841 8661868032                               Options.ttl: 2592000
2023/09/08-20:07:23.704842 8661868032          Options.periodic_compaction_seconds: 0
2023/09/08-20:07:23.704843 8661868032  Options.preclude_last_level_data_seconds: 0
2023/09/08-20:07:23.704844 8661868032    Options.preserve_internal_time_seconds: 0
2023/09/08-20:07:23.704845 8661868032                       Options.enable_blob_files: false
2023/09/08-20:07:23.704846 8661868032                           Options.min_blob_size: 0
2023/09/08-20:07:23.704847 8661868032                          Options.blob_file_size: 268435456
2023/09/08-20:07:23.704848 8661868032                   Options.blob_compression_type: NoCompression
2023/09/08-20:07:23.704850 8661868032          Options.enable_blob_garbage_collection: false
2023/09/08-20:07:23.704851 8661868032      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/08-20:07:23.704852 8661868032 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/08-20:07:23.704853 8661868032          Options.blob_compaction_readahead_size: 0
2023/09/08-20:07:23.704854 8661868032                Options.blob_file_starting_level: 0
2023/09/08-20:07:23.704855 8661868032 Options.experimental_mempurge_threshold: 0.000000
2023/09/08-20:07:23.706008 8661868032 [db/version_set.cc:5713] Recovered from manifest file:db/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 4, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/09/08-20:07:23.706013 8661868032 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 5
2023/09/08-20:07:23.706191 8661868032 [db/db_impl/db_impl_open.cc:537] DB ID: 3470f484-81b2-43ce-9ac5-25e55aef58de
2023/09/08-20:07:23.706332 8661868032 EVENT_LOG_v1 {"time_micros": 1694174843706326, "job": 1, "event": "recovery_started", "wal_files": [9]}
2023/09/08-20:07:23.706335 8661868032 [db/db_impl/db_impl_open.cc:1031] Recovering log #9 mode 2
2023/09/08-20:07:23.706390 8661868032 EVENT_LOG_v1 {"time_micros": 1694174843706388, "job": 1, "event": "recovery_finished"}
2023/09/08-20:07:23.706514 8661868032 [db/version_set.cc:5180] Creating manifest 14
2023/09/08-20:07:23.710146 8661868032 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x155637e30
2023/09/08-20:07:23.710188 8661868032 DB pointer 0x155832000
2023/09/08-20:07:23.710366 6109933568 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/08-20:07:23.710370 6109933568 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.43 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x155636478#3077 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/08-20:17:23.713381 6109933568 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/08-20:17:23.714611 6109933568 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.43 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x155636478#3077 capacity: 8.00 MB usage: 34.21 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000407 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(12,33.11 KB,0.404155%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
