2023/09/10-20:33:18.423692 8447860224 RocksDB version: 8.1.1
2023/09/10-20:33:18.424119 8447860224 Compile date 2023-04-06 16:38:52
2023/09/10-20:33:18.424121 8447860224 DB SUMMARY
2023/09/10-20:33:18.424123 8447860224 DB Session ID:  7YIIF2KELR2CVF3AXC7Y
2023/09/10-20:33:18.424453 8447860224 CURRENT file:  CURRENT
2023/09/10-20:33:18.424455 8447860224 IDENTITY file:  IDENTITY
2023/09/10-20:33:18.424469 8447860224 MANIFEST file:  MANIFEST-000136 size: 401 Bytes
2023/09/10-20:33:18.424483 8447860224 SST files in db dir, Total Num: 3, files: 000008.sst 000021.sst 000026.sst 
2023/09/10-20:33:18.424485 8447860224 Write Ahead Log file in db: 000027.log size: 0 ; 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 000107.log size: 0 ; 000111.log size: 0 ; 000115.log size: 0 ; 000119.log size: 0 ; 000123.log size: 0 ; 000127.log size: 0 ; 000131.log size: 0 ; 000135.log size: 0 ; 
2023/09/10-20:33:18.424489 8447860224                         Options.error_if_exists: 0
2023/09/10-20:33:18.424490 8447860224                       Options.create_if_missing: 1
2023/09/10-20:33:18.424491 8447860224                         Options.paranoid_checks: 1
2023/09/10-20:33:18.424492 8447860224             Options.flush_verify_memtable_count: 1
2023/09/10-20:33:18.424493 8447860224                               Options.track_and_verify_wals_in_manifest: 0
2023/09/10-20:33:18.424494 8447860224        Options.verify_sst_unique_id_in_manifest: 1
2023/09/10-20:33:18.424495 8447860224                                     Options.env: 0x1052a3628
2023/09/10-20:33:18.424496 8447860224                                      Options.fs: PosixFileSystem
2023/09/10-20:33:18.424497 8447860224                                Options.info_log: 0x1586378e8
2023/09/10-20:33:18.424498 8447860224                Options.max_file_opening_threads: 16
2023/09/10-20:33:18.424499 8447860224                              Options.statistics: 0x0
2023/09/10-20:33:18.424500 8447860224                               Options.use_fsync: 0
2023/09/10-20:33:18.424501 8447860224                       Options.max_log_file_size: 0
2023/09/10-20:33:18.424502 8447860224                  Options.max_manifest_file_size: 1073741824
2023/09/10-20:33:18.424503 8447860224                   Options.log_file_time_to_roll: 0
2023/09/10-20:33:18.424504 8447860224                       Options.keep_log_file_num: 1000
2023/09/10-20:33:18.424505 8447860224                    Options.recycle_log_file_num: 0
2023/09/10-20:33:18.424505 8447860224                         Options.allow_fallocate: 1
2023/09/10-20:33:18.424506 8447860224                        Options.allow_mmap_reads: 0
2023/09/10-20:33:18.424507 8447860224                       Options.allow_mmap_writes: 0
2023/09/10-20:33:18.424508 8447860224                        Options.use_direct_reads: 0
2023/09/10-20:33:18.424509 8447860224                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/10-20:33:18.424510 8447860224          Options.create_missing_column_families: 0
2023/09/10-20:33:18.424511 8447860224                              Options.db_log_dir: 
2023/09/10-20:33:18.424512 8447860224                                 Options.wal_dir: 
2023/09/10-20:33:18.424513 8447860224                Options.table_cache_numshardbits: 6
2023/09/10-20:33:18.424514 8447860224                         Options.WAL_ttl_seconds: 0
2023/09/10-20:33:18.424515 8447860224                       Options.WAL_size_limit_MB: 0
2023/09/10-20:33:18.424516 8447860224                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/10-20:33:18.424516 8447860224             Options.manifest_preallocation_size: 4194304
2023/09/10-20:33:18.424517 8447860224                     Options.is_fd_close_on_exec: 1
2023/09/10-20:33:18.424518 8447860224                   Options.advise_random_on_open: 1
2023/09/10-20:33:18.424519 8447860224                    Options.db_write_buffer_size: 0
2023/09/10-20:33:18.424520 8447860224                    Options.write_buffer_manager: 0x158637ab0
2023/09/10-20:33:18.424521 8447860224         Options.access_hint_on_compaction_start: 1
2023/09/10-20:33:18.424522 8447860224           Options.random_access_max_buffer_size: 1048576
2023/09/10-20:33:18.424523 8447860224                      Options.use_adaptive_mutex: 0
2023/09/10-20:33:18.424524 8447860224                            Options.rate_limiter: 0x0
2023/09/10-20:33:18.424525 8447860224     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/10-20:33:18.424526 8447860224                       Options.wal_recovery_mode: 2
2023/09/10-20:33:18.424539 8447860224                  Options.enable_thread_tracking: 0
2023/09/10-20:33:18.424540 8447860224                  Options.enable_pipelined_write: 0
2023/09/10-20:33:18.424541 8447860224                  Options.unordered_write: 0
2023/09/10-20:33:18.424542 8447860224         Options.allow_concurrent_memtable_write: 1
2023/09/10-20:33:18.424543 8447860224      Options.enable_write_thread_adaptive_yield: 1
2023/09/10-20:33:18.424544 8447860224             Options.write_thread_max_yield_usec: 100
2023/09/10-20:33:18.424545 8447860224            Options.write_thread_slow_yield_usec: 3
2023/09/10-20:33:18.424545 8447860224                               Options.row_cache: None
2023/09/10-20:33:18.424546 8447860224                              Options.wal_filter: None
2023/09/10-20:33:18.424547 8447860224             Options.avoid_flush_during_recovery: 0
2023/09/10-20:33:18.424548 8447860224             Options.allow_ingest_behind: 0
2023/09/10-20:33:18.424549 8447860224             Options.two_write_queues: 0
2023/09/10-20:33:18.424550 8447860224             Options.manual_wal_flush: 0
2023/09/10-20:33:18.424551 8447860224             Options.wal_compression: 0
2023/09/10-20:33:18.424552 8447860224             Options.atomic_flush: 0
2023/09/10-20:33:18.424553 8447860224             Options.avoid_unnecessary_blocking_io: 0
2023/09/10-20:33:18.424554 8447860224                 Options.persist_stats_to_disk: 0
2023/09/10-20:33:18.424555 8447860224                 Options.write_dbid_to_manifest: 0
2023/09/10-20:33:18.424556 8447860224                 Options.log_readahead_size: 0
2023/09/10-20:33:18.424557 8447860224                 Options.file_checksum_gen_factory: Unknown
2023/09/10-20:33:18.424558 8447860224                 Options.best_efforts_recovery: 0
2023/09/10-20:33:18.424559 8447860224                Options.max_bgerror_resume_count: 2147483647
2023/09/10-20:33:18.424560 8447860224            Options.bgerror_resume_retry_interval: 1000000
2023/09/10-20:33:18.424561 8447860224             Options.allow_data_in_errors: 0
2023/09/10-20:33:18.424562 8447860224             Options.db_host_id: __hostname__
2023/09/10-20:33:18.424563 8447860224             Options.enforce_single_del_contracts: true
2023/09/10-20:33:18.424564 8447860224             Options.max_background_jobs: 2
2023/09/10-20:33:18.424565 8447860224             Options.max_background_compactions: -1
2023/09/10-20:33:18.424566 8447860224             Options.max_subcompactions: 1
2023/09/10-20:33:18.424567 8447860224             Options.avoid_flush_during_shutdown: 0
2023/09/10-20:33:18.424567 8447860224           Options.writable_file_max_buffer_size: 1048576
2023/09/10-20:33:18.424568 8447860224             Options.delayed_write_rate : 16777216
2023/09/10-20:33:18.424569 8447860224             Options.max_total_wal_size: 0
2023/09/10-20:33:18.424570 8447860224             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/10-20:33:18.424571 8447860224                   Options.stats_dump_period_sec: 600
2023/09/10-20:33:18.424572 8447860224                 Options.stats_persist_period_sec: 600
2023/09/10-20:33:18.424573 8447860224                 Options.stats_history_buffer_size: 1048576
2023/09/10-20:33:18.424574 8447860224                          Options.max_open_files: -1
2023/09/10-20:33:18.424575 8447860224                          Options.bytes_per_sync: 0
2023/09/10-20:33:18.424576 8447860224                      Options.wal_bytes_per_sync: 0
2023/09/10-20:33:18.424577 8447860224                   Options.strict_bytes_per_sync: 0
2023/09/10-20:33:18.424578 8447860224       Options.compaction_readahead_size: 0
2023/09/10-20:33:18.424579 8447860224                  Options.max_background_flushes: -1
2023/09/10-20:33:18.424580 8447860224 Compression algorithms supported:
2023/09/10-20:33:18.424592 8447860224 	kZSTD supported: 1
2023/09/10-20:33:18.424593 8447860224 	kZlibCompression supported: 1
2023/09/10-20:33:18.424594 8447860224 	kXpressCompression supported: 0
2023/09/10-20:33:18.424595 8447860224 	kSnappyCompression supported: 1
2023/09/10-20:33:18.424596 8447860224 	kZSTDNotFinalCompression supported: 1
2023/09/10-20:33:18.424598 8447860224 	kLZ4HCCompression supported: 1
2023/09/10-20:33:18.424599 8447860224 	kLZ4Compression supported: 1
2023/09/10-20:33:18.424600 8447860224 	kBZip2Compression supported: 1
2023/09/10-20:33:18.424604 8447860224 Fast CRC32 supported: Supported on Arm64
2023/09/10-20:33:18.424605 8447860224 DMutex implementation: pthread_mutex_t
2023/09/10-20:33:18.424766 8447860224 [db/version_set.cc:5662] Recovering from manifest file: db/MANIFEST-000136
2023/09/10-20:33:18.424983 8447860224 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/10-20:33:18.424985 8447860224               Options.comparator: leveldb.BytewiseComparator
2023/09/10-20:33:18.424986 8447860224           Options.merge_operator: None
2023/09/10-20:33:18.424987 8447860224        Options.compaction_filter: None
2023/09/10-20:33:18.424988 8447860224        Options.compaction_filter_factory: None
2023/09/10-20:33:18.424989 8447860224  Options.sst_partitioner_factory: None
2023/09/10-20:33:18.424989 8447860224         Options.memtable_factory: SkipListFactory
2023/09/10-20:33:18.424990 8447860224            Options.table_factory: BlockBasedTable
2023/09/10-20:33:18.425002 8447860224            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x158634db0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x158636828
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/10-20:33:18.425003 8447860224        Options.write_buffer_size: 67108864
2023/09/10-20:33:18.425004 8447860224  Options.max_write_buffer_number: 2
2023/09/10-20:33:18.425005 8447860224          Options.compression: Snappy
2023/09/10-20:33:18.425006 8447860224                  Options.bottommost_compression: Disabled
2023/09/10-20:33:18.425007 8447860224       Options.prefix_extractor: nullptr
2023/09/10-20:33:18.425008 8447860224   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/10-20:33:18.425009 8447860224             Options.num_levels: 7
2023/09/10-20:33:18.425010 8447860224        Options.min_write_buffer_number_to_merge: 1
2023/09/10-20:33:18.425010 8447860224     Options.max_write_buffer_number_to_maintain: 0
2023/09/10-20:33:18.425011 8447860224     Options.max_write_buffer_size_to_maintain: 0
2023/09/10-20:33:18.425012 8447860224            Options.bottommost_compression_opts.window_bits: -14
2023/09/10-20:33:18.425013 8447860224                  Options.bottommost_compression_opts.level: 32767
2023/09/10-20:33:18.425014 8447860224               Options.bottommost_compression_opts.strategy: 0
2023/09/10-20:33:18.425015 8447860224         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/10-20:33:18.425016 8447860224         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/10-20:33:18.425017 8447860224         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/10-20:33:18.425018 8447860224                  Options.bottommost_compression_opts.enabled: false
2023/09/10-20:33:18.425019 8447860224         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/10-20:33:18.425020 8447860224         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/10-20:33:18.425021 8447860224            Options.compression_opts.window_bits: -14
2023/09/10-20:33:18.425022 8447860224                  Options.compression_opts.level: 32767
2023/09/10-20:33:18.425023 8447860224               Options.compression_opts.strategy: 0
2023/09/10-20:33:18.425023 8447860224         Options.compression_opts.max_dict_bytes: 0
2023/09/10-20:33:18.425024 8447860224         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/10-20:33:18.425025 8447860224         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/10-20:33:18.425026 8447860224         Options.compression_opts.parallel_threads: 1
2023/09/10-20:33:18.425027 8447860224                  Options.compression_opts.enabled: false
2023/09/10-20:33:18.425028 8447860224         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/10-20:33:18.425029 8447860224      Options.level0_file_num_compaction_trigger: 4
2023/09/10-20:33:18.425030 8447860224          Options.level0_slowdown_writes_trigger: 20
2023/09/10-20:33:18.425031 8447860224              Options.level0_stop_writes_trigger: 36
2023/09/10-20:33:18.425032 8447860224                   Options.target_file_size_base: 67108864
2023/09/10-20:33:18.425032 8447860224             Options.target_file_size_multiplier: 1
2023/09/10-20:33:18.425033 8447860224                Options.max_bytes_for_level_base: 268435456
2023/09/10-20:33:18.425034 8447860224 Options.level_compaction_dynamic_level_bytes: 0
2023/09/10-20:33:18.425035 8447860224          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/10-20:33:18.425036 8447860224 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/10-20:33:18.425037 8447860224 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/10-20:33:18.425038 8447860224 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/10-20:33:18.425039 8447860224 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/10-20:33:18.425040 8447860224 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/10-20:33:18.425041 8447860224 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/10-20:33:18.425042 8447860224 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/10-20:33:18.425043 8447860224       Options.max_sequential_skip_in_iterations: 8
2023/09/10-20:33:18.425044 8447860224                    Options.max_compaction_bytes: 1677721600
2023/09/10-20:33:18.425045 8447860224   Options.ignore_max_compaction_bytes_for_input: true
2023/09/10-20:33:18.425045 8447860224                        Options.arena_block_size: 1048576
2023/09/10-20:33:18.425046 8447860224   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/10-20:33:18.425047 8447860224   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/10-20:33:18.425048 8447860224                Options.disable_auto_compactions: 0
2023/09/10-20:33:18.425050 8447860224                        Options.compaction_style: kCompactionStyleLevel
2023/09/10-20:33:18.425051 8447860224                          Options.compaction_pri: kMinOverlappingRatio
2023/09/10-20:33:18.425052 8447860224 Options.compaction_options_universal.size_ratio: 1
2023/09/10-20:33:18.425054 8447860224 Options.compaction_options_universal.min_merge_width: 2
2023/09/10-20:33:18.425055 8447860224 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/10-20:33:18.425056 8447860224 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/10-20:33:18.425057 8447860224 Options.compaction_options_universal.compression_size_percent: -1
2023/09/10-20:33:18.425058 8447860224 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/10-20:33:18.425059 8447860224 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/10-20:33:18.425060 8447860224 Options.compaction_options_fifo.allow_compaction: 0
2023/09/10-20:33:18.425062 8447860224                   Options.table_properties_collectors: 
2023/09/10-20:33:18.425063 8447860224                   Options.inplace_update_support: 0
2023/09/10-20:33:18.425063 8447860224                 Options.inplace_update_num_locks: 10000
2023/09/10-20:33:18.425064 8447860224               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/10-20:33:18.425065 8447860224               Options.memtable_whole_key_filtering: 0
2023/09/10-20:33:18.425066 8447860224   Options.memtable_huge_page_size: 0
2023/09/10-20:33:18.425067 8447860224                           Options.bloom_locality: 0
2023/09/10-20:33:18.425068 8447860224                    Options.max_successive_merges: 0
2023/09/10-20:33:18.425069 8447860224                Options.optimize_filters_for_hits: 0
2023/09/10-20:33:18.425070 8447860224                Options.paranoid_file_checks: 0
2023/09/10-20:33:18.425071 8447860224                Options.force_consistency_checks: 1
2023/09/10-20:33:18.425072 8447860224                Options.report_bg_io_stats: 0
2023/09/10-20:33:18.425072 8447860224                               Options.ttl: 2592000
2023/09/10-20:33:18.425073 8447860224          Options.periodic_compaction_seconds: 0
2023/09/10-20:33:18.425074 8447860224  Options.preclude_last_level_data_seconds: 0
2023/09/10-20:33:18.425075 8447860224    Options.preserve_internal_time_seconds: 0
2023/09/10-20:33:18.425076 8447860224                       Options.enable_blob_files: false
2023/09/10-20:33:18.425077 8447860224                           Options.min_blob_size: 0
2023/09/10-20:33:18.425078 8447860224                          Options.blob_file_size: 268435456
2023/09/10-20:33:18.425079 8447860224                   Options.blob_compression_type: NoCompression
2023/09/10-20:33:18.425080 8447860224          Options.enable_blob_garbage_collection: false
2023/09/10-20:33:18.425081 8447860224      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/10-20:33:18.425082 8447860224 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/10-20:33:18.425083 8447860224          Options.blob_compaction_readahead_size: 0
2023/09/10-20:33:18.425084 8447860224                Options.blob_file_starting_level: 0
2023/09/10-20:33:18.425085 8447860224 Options.experimental_mempurge_threshold: 0.000000
2023/09/10-20:33:18.426175 8447860224 [db/version_set.cc:5713] Recovered from manifest file:db/MANIFEST-000136 succeeded,manifest_file_number is 136, next_file_number is 138, last_sequence is 8, log_number is 132,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 23
2023/09/10-20:33:18.426179 8447860224 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 132
2023/09/10-20:33:18.426348 8447860224 [db/db_impl/db_impl_open.cc:537] DB ID: 3470f484-81b2-43ce-9ac5-25e55aef58de
2023/09/10-20:33:18.426846 8447860224 EVENT_LOG_v1 {"time_micros": 1694349198426617, "job": 1, "event": "recovery_started", "wal_files": [27, 31, 35, 39, 43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107, 111, 115, 119, 123, 127, 131, 135]}
2023/09/10-20:33:18.426848 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #27 since it is older than min log to keep #132
2023/09/10-20:33:18.426850 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #31 since it is older than min log to keep #132
2023/09/10-20:33:18.426851 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #35 since it is older than min log to keep #132
2023/09/10-20:33:18.426852 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #39 since it is older than min log to keep #132
2023/09/10-20:33:18.426853 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #43 since it is older than min log to keep #132
2023/09/10-20:33:18.426854 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #47 since it is older than min log to keep #132
2023/09/10-20:33:18.426855 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #51 since it is older than min log to keep #132
2023/09/10-20:33:18.426856 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #55 since it is older than min log to keep #132
2023/09/10-20:33:18.426857 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #59 since it is older than min log to keep #132
2023/09/10-20:33:18.426858 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #63 since it is older than min log to keep #132
2023/09/10-20:33:18.426859 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #67 since it is older than min log to keep #132
2023/09/10-20:33:18.426860 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #71 since it is older than min log to keep #132
2023/09/10-20:33:18.426861 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #75 since it is older than min log to keep #132
2023/09/10-20:33:18.426862 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #79 since it is older than min log to keep #132
2023/09/10-20:33:18.426863 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #83 since it is older than min log to keep #132
2023/09/10-20:33:18.426864 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #87 since it is older than min log to keep #132
2023/09/10-20:33:18.426865 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #91 since it is older than min log to keep #132
2023/09/10-20:33:18.426866 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #95 since it is older than min log to keep #132
2023/09/10-20:33:18.426867 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #99 since it is older than min log to keep #132
2023/09/10-20:33:18.426868 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #103 since it is older than min log to keep #132
2023/09/10-20:33:18.426869 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #107 since it is older than min log to keep #132
2023/09/10-20:33:18.426870 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #111 since it is older than min log to keep #132
2023/09/10-20:33:18.426871 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #115 since it is older than min log to keep #132
2023/09/10-20:33:18.426872 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #119 since it is older than min log to keep #132
2023/09/10-20:33:18.426873 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #123 since it is older than min log to keep #132
2023/09/10-20:33:18.426874 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #127 since it is older than min log to keep #132
2023/09/10-20:33:18.426875 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #131 since it is older than min log to keep #132
2023/09/10-20:33:18.426877 8447860224 [db/db_impl/db_impl_open.cc:1031] Recovering log #135 mode 2
2023/09/10-20:33:18.426923 8447860224 EVENT_LOG_v1 {"time_micros": 1694349198426921, "job": 1, "event": "recovery_finished"}
2023/09/10-20:33:18.427038 8447860224 [db/version_set.cc:5180] Creating manifest 140
2023/09/10-20:33:18.429942 8447860224 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x158637c60
2023/09/10-20:33:18.430052 8447860224 DB pointer 0x158830200
2023/09/10-20:33:18.430227 6122434560 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/10-20:33:18.430253 6122434560 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.16 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x158636828#35255 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
