2023/09/05-13:39:56.317504 8466341376 RocksDB version: 8.1.1
2023/09/05-13:39:56.318046 8466341376 Compile date 2023-04-06 16:38:52
2023/09/05-13:39:56.318048 8466341376 DB SUMMARY
2023/09/05-13:39:56.318049 8466341376 DB Session ID:  3G7G3MXL1NGESHXKDZVO
2023/09/05-13:39:56.319193 8466341376 CURRENT file:  CURRENT
2023/09/05-13:39:56.319195 8466341376 IDENTITY file:  IDENTITY
2023/09/05-13:39:56.319222 8466341376 MANIFEST file:  MANIFEST-000452 size: 481 Bytes
2023/09/05-13:39:56.319237 8466341376 SST files in db dir, Total Num: 5, files: 000008.sst 000013.sst 000018.sst 000023.sst 000030.sst 
2023/09/05-13:39:56.319253 8466341376 Write Ahead Log file in db: 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 000107.log size: 0 ; 000111.log size: 0 ; 000115.log size: 0 ; 000119.log size: 0 ; 000123.log size: 0 ; 000127.log size: 0 ; 000131.log size: 0 ; 000135.log size: 0 ; 000139.log size: 0 ; 000143.log size: 0 ; 000147.log size: 0 ; 000151.log size: 0 ; 000155.log size: 0 ; 000159.log size: 0 ; 000163.log size: 0 ; 000167.log size: 0 ; 000171.log size: 0 ; 000175.log size: 0 ; 000179.log size: 0 ; 000183.log size: 0 ; 000187.log size: 0 ; 000191.log size: 0 ; 000195.log size: 0 ; 000199.log size: 0 ; 000203.log size: 0 ; 000207.log size: 0 ; 000211.log size: 0 ; 000215.log size: 0 ; 000219.log size: 0 ; 000223.log size: 0 ; 000227.log size: 0 ; 000231.log size: 0 ; 000235.log size: 0 ; 000239.log size: 0 ; 000243.log size: 0 ; 000247.log size: 0 ; 000251.log size: 0 ; 000255.log size: 0 ; 000259.log size: 0 ; 000263.log size: 0 ; 000267.log size: 0 ; 000271.log size: 0 ; 000275.log size: 0 ; 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000291.log size: 0 ; 000295.log size: 0 ; 000299.log size: 0 ; 000303.log size: 0 ; 000307.log size: 0 ; 000311.log size: 0 ; 000315.log size: 0 ; 000319.log size: 0 ; 000323.log size: 0 ; 000327.log size: 0 ; 000331.log size: 0 ; 000335.log size: 0 ; 000339.log size: 0 ; 000343.log size: 0 ; 000347.log size: 0 ; 000351.log size: 0 ; 000355.log size: 0 ; 000359.log size: 0 ; 000363.log size: 0 ; 000367.log size: 0 ; 000371.log size: 0 ; 000375.log size: 0 ; 000379.log size: 0 ; 000383.log size: 0 ; 000387.log size: 0 ; 000391.log size: 0 ; 000395.log size: 0 ; 000399.log size: 0 ; 000403.log size: 0 ; 000407.log size: 0 ; 000411.log size: 0 ; 000415.log size: 0 ; 000419.log size: 0 ; 000423.log size: 0 ; 000427.log size: 0 ; 000431.log size: 0 ; 000435.log size: 0 ; 000439.log size: 0 ; 000443.log size: 0 ; 000447.log size: 0 ; 000451.log size: 0 ; 
2023/09/05-13:39:56.319263 8466341376                         Options.error_if_exists: 0
2023/09/05-13:39:56.319265 8466341376                       Options.create_if_missing: 1
2023/09/05-13:39:56.319266 8466341376                         Options.paranoid_checks: 1
2023/09/05-13:39:56.319267 8466341376             Options.flush_verify_memtable_count: 1
2023/09/05-13:39:56.319268 8466341376                               Options.track_and_verify_wals_in_manifest: 0
2023/09/05-13:39:56.319269 8466341376        Options.verify_sst_unique_id_in_manifest: 1
2023/09/05-13:39:56.319270 8466341376                                     Options.env: 0x10344f660
2023/09/05-13:39:56.319272 8466341376                                      Options.fs: PosixFileSystem
2023/09/05-13:39:56.319273 8466341376                                Options.info_log: 0x151f07c58
2023/09/05-13:39:56.319274 8466341376                Options.max_file_opening_threads: 16
2023/09/05-13:39:56.319275 8466341376                              Options.statistics: 0x0
2023/09/05-13:39:56.319276 8466341376                               Options.use_fsync: 0
2023/09/05-13:39:56.319277 8466341376                       Options.max_log_file_size: 0
2023/09/05-13:39:56.319278 8466341376                  Options.max_manifest_file_size: 1073741824
2023/09/05-13:39:56.319279 8466341376                   Options.log_file_time_to_roll: 0
2023/09/05-13:39:56.319280 8466341376                       Options.keep_log_file_num: 1000
2023/09/05-13:39:56.319281 8466341376                    Options.recycle_log_file_num: 0
2023/09/05-13:39:56.319282 8466341376                         Options.allow_fallocate: 1
2023/09/05-13:39:56.319283 8466341376                        Options.allow_mmap_reads: 0
2023/09/05-13:39:56.319284 8466341376                       Options.allow_mmap_writes: 0
2023/09/05-13:39:56.319285 8466341376                        Options.use_direct_reads: 0
2023/09/05-13:39:56.319286 8466341376                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/05-13:39:56.319287 8466341376          Options.create_missing_column_families: 0
2023/09/05-13:39:56.319288 8466341376                              Options.db_log_dir: 
2023/09/05-13:39:56.319289 8466341376                                 Options.wal_dir: 
2023/09/05-13:39:56.319290 8466341376                Options.table_cache_numshardbits: 6
2023/09/05-13:39:56.319291 8466341376                         Options.WAL_ttl_seconds: 0
2023/09/05-13:39:56.319292 8466341376                       Options.WAL_size_limit_MB: 0
2023/09/05-13:39:56.319293 8466341376                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/05-13:39:56.319294 8466341376             Options.manifest_preallocation_size: 4194304
2023/09/05-13:39:56.319295 8466341376                     Options.is_fd_close_on_exec: 1
2023/09/05-13:39:56.319296 8466341376                   Options.advise_random_on_open: 1
2023/09/05-13:39:56.319297 8466341376                    Options.db_write_buffer_size: 0
2023/09/05-13:39:56.319298 8466341376                    Options.write_buffer_manager: 0x151f07e20
2023/09/05-13:39:56.319299 8466341376         Options.access_hint_on_compaction_start: 1
2023/09/05-13:39:56.319300 8466341376           Options.random_access_max_buffer_size: 1048576
2023/09/05-13:39:56.319301 8466341376                      Options.use_adaptive_mutex: 0
2023/09/05-13:39:56.319302 8466341376                            Options.rate_limiter: 0x0
2023/09/05-13:39:56.319304 8466341376     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/05-13:39:56.319305 8466341376                       Options.wal_recovery_mode: 2
2023/09/05-13:39:56.319306 8466341376                  Options.enable_thread_tracking: 0
2023/09/05-13:39:56.319307 8466341376                  Options.enable_pipelined_write: 0
2023/09/05-13:39:56.319308 8466341376                  Options.unordered_write: 0
2023/09/05-13:39:56.319309 8466341376         Options.allow_concurrent_memtable_write: 1
2023/09/05-13:39:56.319310 8466341376      Options.enable_write_thread_adaptive_yield: 1
2023/09/05-13:39:56.319311 8466341376             Options.write_thread_max_yield_usec: 100
2023/09/05-13:39:56.319312 8466341376            Options.write_thread_slow_yield_usec: 3
2023/09/05-13:39:56.319313 8466341376                               Options.row_cache: None
2023/09/05-13:39:56.319314 8466341376                              Options.wal_filter: None
2023/09/05-13:39:56.319315 8466341376             Options.avoid_flush_during_recovery: 0
2023/09/05-13:39:56.319316 8466341376             Options.allow_ingest_behind: 0
2023/09/05-13:39:56.319317 8466341376             Options.two_write_queues: 0
2023/09/05-13:39:56.319318 8466341376             Options.manual_wal_flush: 0
2023/09/05-13:39:56.319319 8466341376             Options.wal_compression: 0
2023/09/05-13:39:56.319320 8466341376             Options.atomic_flush: 0
2023/09/05-13:39:56.319321 8466341376             Options.avoid_unnecessary_blocking_io: 0
2023/09/05-13:39:56.319322 8466341376                 Options.persist_stats_to_disk: 0
2023/09/05-13:39:56.319323 8466341376                 Options.write_dbid_to_manifest: 0
2023/09/05-13:39:56.319324 8466341376                 Options.log_readahead_size: 0
2023/09/05-13:39:56.319325 8466341376                 Options.file_checksum_gen_factory: Unknown
2023/09/05-13:39:56.319326 8466341376                 Options.best_efforts_recovery: 0
2023/09/05-13:39:56.319327 8466341376                Options.max_bgerror_resume_count: 2147483647
2023/09/05-13:39:56.319329 8466341376            Options.bgerror_resume_retry_interval: 1000000
2023/09/05-13:39:56.319330 8466341376             Options.allow_data_in_errors: 0
2023/09/05-13:39:56.319331 8466341376             Options.db_host_id: __hostname__
2023/09/05-13:39:56.319332 8466341376             Options.enforce_single_del_contracts: true
2023/09/05-13:39:56.319333 8466341376             Options.max_background_jobs: 2
2023/09/05-13:39:56.319334 8466341376             Options.max_background_compactions: -1
2023/09/05-13:39:56.319335 8466341376             Options.max_subcompactions: 1
2023/09/05-13:39:56.319336 8466341376             Options.avoid_flush_during_shutdown: 0
2023/09/05-13:39:56.319337 8466341376           Options.writable_file_max_buffer_size: 1048576
2023/09/05-13:39:56.319338 8466341376             Options.delayed_write_rate : 16777216
2023/09/05-13:39:56.319339 8466341376             Options.max_total_wal_size: 0
2023/09/05-13:39:56.319340 8466341376             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/05-13:39:56.319341 8466341376                   Options.stats_dump_period_sec: 600
2023/09/05-13:39:56.319342 8466341376                 Options.stats_persist_period_sec: 600
2023/09/05-13:39:56.319343 8466341376                 Options.stats_history_buffer_size: 1048576
2023/09/05-13:39:56.319344 8466341376                          Options.max_open_files: -1
2023/09/05-13:39:56.319345 8466341376                          Options.bytes_per_sync: 0
2023/09/05-13:39:56.319346 8466341376                      Options.wal_bytes_per_sync: 0
2023/09/05-13:39:56.319347 8466341376                   Options.strict_bytes_per_sync: 0
2023/09/05-13:39:56.319348 8466341376       Options.compaction_readahead_size: 0
2023/09/05-13:39:56.319349 8466341376                  Options.max_background_flushes: -1
2023/09/05-13:39:56.319350 8466341376 Compression algorithms supported:
2023/09/05-13:39:56.319364 8466341376 	kZSTD supported: 1
2023/09/05-13:39:56.319365 8466341376 	kZlibCompression supported: 1
2023/09/05-13:39:56.319367 8466341376 	kXpressCompression supported: 0
2023/09/05-13:39:56.319368 8466341376 	kSnappyCompression supported: 1
2023/09/05-13:39:56.319369 8466341376 	kZSTDNotFinalCompression supported: 1
2023/09/05-13:39:56.319370 8466341376 	kLZ4HCCompression supported: 1
2023/09/05-13:39:56.319371 8466341376 	kLZ4Compression supported: 1
2023/09/05-13:39:56.319372 8466341376 	kBZip2Compression supported: 1
2023/09/05-13:39:56.319377 8466341376 Fast CRC32 supported: Supported on Arm64
2023/09/05-13:39:56.319378 8466341376 DMutex implementation: pthread_mutex_t
2023/09/05-13:39:56.319528 8466341376 [db/version_set.cc:5662] Recovering from manifest file: db/MANIFEST-000452
2023/09/05-13:39:56.319776 8466341376 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/05-13:39:56.319778 8466341376               Options.comparator: leveldb.BytewiseComparator
2023/09/05-13:39:56.319780 8466341376           Options.merge_operator: None
2023/09/05-13:39:56.319781 8466341376        Options.compaction_filter: None
2023/09/05-13:39:56.319782 8466341376        Options.compaction_filter_factory: None
2023/09/05-13:39:56.319783 8466341376  Options.sst_partitioner_factory: None
2023/09/05-13:39:56.319784 8466341376         Options.memtable_factory: SkipListFactory
2023/09/05-13:39:56.319785 8466341376            Options.table_factory: BlockBasedTable
2023/09/05-13:39:56.319798 8466341376            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x151f05480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x151f06388
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/05-13:39:56.319800 8466341376        Options.write_buffer_size: 67108864
2023/09/05-13:39:56.319801 8466341376  Options.max_write_buffer_number: 2
2023/09/05-13:39:56.319802 8466341376          Options.compression: Snappy
2023/09/05-13:39:56.319804 8466341376                  Options.bottommost_compression: Disabled
2023/09/05-13:39:56.319805 8466341376       Options.prefix_extractor: nullptr
2023/09/05-13:39:56.319806 8466341376   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/05-13:39:56.319807 8466341376             Options.num_levels: 7
2023/09/05-13:39:56.319808 8466341376        Options.min_write_buffer_number_to_merge: 1
2023/09/05-13:39:56.319809 8466341376     Options.max_write_buffer_number_to_maintain: 0
2023/09/05-13:39:56.319810 8466341376     Options.max_write_buffer_size_to_maintain: 0
2023/09/05-13:39:56.319811 8466341376            Options.bottommost_compression_opts.window_bits: -14
2023/09/05-13:39:56.319812 8466341376                  Options.bottommost_compression_opts.level: 32767
2023/09/05-13:39:56.319813 8466341376               Options.bottommost_compression_opts.strategy: 0
2023/09/05-13:39:56.319814 8466341376         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/05-13:39:56.319815 8466341376         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/05-13:39:56.319816 8466341376         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/05-13:39:56.319817 8466341376                  Options.bottommost_compression_opts.enabled: false
2023/09/05-13:39:56.319818 8466341376         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/05-13:39:56.319819 8466341376         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/05-13:39:56.319820 8466341376            Options.compression_opts.window_bits: -14
2023/09/05-13:39:56.319821 8466341376                  Options.compression_opts.level: 32767
2023/09/05-13:39:56.319822 8466341376               Options.compression_opts.strategy: 0
2023/09/05-13:39:56.319823 8466341376         Options.compression_opts.max_dict_bytes: 0
2023/09/05-13:39:56.319824 8466341376         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/05-13:39:56.319825 8466341376         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/05-13:39:56.319826 8466341376         Options.compression_opts.parallel_threads: 1
2023/09/05-13:39:56.319827 8466341376                  Options.compression_opts.enabled: false
2023/09/05-13:39:56.319828 8466341376         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/05-13:39:56.319829 8466341376      Options.level0_file_num_compaction_trigger: 4
2023/09/05-13:39:56.319830 8466341376          Options.level0_slowdown_writes_trigger: 20
2023/09/05-13:39:56.319831 8466341376              Options.level0_stop_writes_trigger: 36
2023/09/05-13:39:56.319832 8466341376                   Options.target_file_size_base: 67108864
2023/09/05-13:39:56.319834 8466341376             Options.target_file_size_multiplier: 1
2023/09/05-13:39:56.319834 8466341376                Options.max_bytes_for_level_base: 268435456
2023/09/05-13:39:56.319835 8466341376 Options.level_compaction_dynamic_level_bytes: 0
2023/09/05-13:39:56.319838 8466341376          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/05-13:39:56.319839 8466341376 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/05-13:39:56.319840 8466341376 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/05-13:39:56.319841 8466341376 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/05-13:39:56.319842 8466341376 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/05-13:39:56.319843 8466341376 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/05-13:39:56.319844 8466341376 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/05-13:39:56.319845 8466341376 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/05-13:39:56.319846 8466341376       Options.max_sequential_skip_in_iterations: 8
2023/09/05-13:39:56.319847 8466341376                    Options.max_compaction_bytes: 1677721600
2023/09/05-13:39:56.319848 8466341376   Options.ignore_max_compaction_bytes_for_input: true
2023/09/05-13:39:56.319849 8466341376                        Options.arena_block_size: 1048576
2023/09/05-13:39:56.319850 8466341376   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/05-13:39:56.319851 8466341376   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/05-13:39:56.319852 8466341376                Options.disable_auto_compactions: 0
2023/09/05-13:39:56.319854 8466341376                        Options.compaction_style: kCompactionStyleLevel
2023/09/05-13:39:56.319855 8466341376                          Options.compaction_pri: kMinOverlappingRatio
2023/09/05-13:39:56.319856 8466341376 Options.compaction_options_universal.size_ratio: 1
2023/09/05-13:39:56.319857 8466341376 Options.compaction_options_universal.min_merge_width: 2
2023/09/05-13:39:56.319858 8466341376 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/05-13:39:56.319859 8466341376 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/05-13:39:56.319860 8466341376 Options.compaction_options_universal.compression_size_percent: -1
2023/09/05-13:39:56.319862 8466341376 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/05-13:39:56.319863 8466341376 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/05-13:39:56.319864 8466341376 Options.compaction_options_fifo.allow_compaction: 0
2023/09/05-13:39:56.319866 8466341376                   Options.table_properties_collectors: 
2023/09/05-13:39:56.319867 8466341376                   Options.inplace_update_support: 0
2023/09/05-13:39:56.319868 8466341376                 Options.inplace_update_num_locks: 10000
2023/09/05-13:39:56.319869 8466341376               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/05-13:39:56.319870 8466341376               Options.memtable_whole_key_filtering: 0
2023/09/05-13:39:56.319871 8466341376   Options.memtable_huge_page_size: 0
2023/09/05-13:39:56.319872 8466341376                           Options.bloom_locality: 0
2023/09/05-13:39:56.319873 8466341376                    Options.max_successive_merges: 0
2023/09/05-13:39:56.319874 8466341376                Options.optimize_filters_for_hits: 0
2023/09/05-13:39:56.319875 8466341376                Options.paranoid_file_checks: 0
2023/09/05-13:39:56.319876 8466341376                Options.force_consistency_checks: 1
2023/09/05-13:39:56.319877 8466341376                Options.report_bg_io_stats: 0
2023/09/05-13:39:56.319878 8466341376                               Options.ttl: 2592000
2023/09/05-13:39:56.319879 8466341376          Options.periodic_compaction_seconds: 0
2023/09/05-13:39:56.319880 8466341376  Options.preclude_last_level_data_seconds: 0
2023/09/05-13:39:56.319881 8466341376    Options.preserve_internal_time_seconds: 0
2023/09/05-13:39:56.319882 8466341376                       Options.enable_blob_files: false
2023/09/05-13:39:56.319883 8466341376                           Options.min_blob_size: 0
2023/09/05-13:39:56.319884 8466341376                          Options.blob_file_size: 268435456
2023/09/05-13:39:56.319885 8466341376                   Options.blob_compression_type: NoCompression
2023/09/05-13:39:56.319886 8466341376          Options.enable_blob_garbage_collection: false
2023/09/05-13:39:56.319887 8466341376      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/05-13:39:56.319888 8466341376 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/05-13:39:56.319889 8466341376          Options.blob_compaction_readahead_size: 0
2023/09/05-13:39:56.319906 8466341376                Options.blob_file_starting_level: 0
2023/09/05-13:39:56.319907 8466341376 Options.experimental_mempurge_threshold: 0.000000
2023/09/05-13:39:56.321367 8466341376 [db/version_set.cc:5713] Recovered from manifest file:db/MANIFEST-000452 succeeded,manifest_file_number is 452, next_file_number is 454, last_sequence is 5, log_number is 448,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 25
2023/09/05-13:39:56.321370 8466341376 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 448
2023/09/05-13:39:56.321438 8466341376 [db/db_impl/db_impl_open.cc:537] DB ID: bd3a3bac-0847-41e8-8576-3d626c0dc6e0
2023/09/05-13:39:56.322040 8466341376 EVENT_LOG_v1 {"time_micros": 1693892396322019, "job": 1, "event": "recovery_started", "wal_files": [31, 35, 39, 43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107, 111, 115, 119, 123, 127, 131, 135, 139, 143, 147, 151, 155, 159, 163, 167, 171, 175, 179, 183, 187, 191, 195, 199, 203, 207, 211, 215, 219, 223, 227, 231, 235, 239, 243, 247, 251, 255, 259, 263, 267, 271, 275, 279, 283, 287, 291, 295, 299, 303, 307, 311, 315, 319, 323, 327, 331, 335, 339, 343, 347, 351, 355, 359, 363, 367, 371, 375, 379, 383, 387, 391, 395, 399, 403, 407, 411, 415, 419, 423, 427, 431, 435, 439, 443, 447, 451]}
2023/09/05-13:39:56.322043 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #31 since it is older than min log to keep #448
2023/09/05-13:39:56.322044 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #35 since it is older than min log to keep #448
2023/09/05-13:39:56.322045 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #39 since it is older than min log to keep #448
2023/09/05-13:39:56.322046 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #43 since it is older than min log to keep #448
2023/09/05-13:39:56.322047 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #47 since it is older than min log to keep #448
2023/09/05-13:39:56.322049 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #51 since it is older than min log to keep #448
2023/09/05-13:39:56.322050 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #55 since it is older than min log to keep #448
2023/09/05-13:39:56.322051 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #59 since it is older than min log to keep #448
2023/09/05-13:39:56.322052 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #63 since it is older than min log to keep #448
2023/09/05-13:39:56.322053 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #67 since it is older than min log to keep #448
2023/09/05-13:39:56.322054 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #71 since it is older than min log to keep #448
2023/09/05-13:39:56.322055 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #75 since it is older than min log to keep #448
2023/09/05-13:39:56.322056 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #79 since it is older than min log to keep #448
2023/09/05-13:39:56.322057 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #83 since it is older than min log to keep #448
2023/09/05-13:39:56.322058 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #87 since it is older than min log to keep #448
2023/09/05-13:39:56.322059 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #91 since it is older than min log to keep #448
2023/09/05-13:39:56.322060 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #95 since it is older than min log to keep #448
2023/09/05-13:39:56.322061 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #99 since it is older than min log to keep #448
2023/09/05-13:39:56.322062 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #103 since it is older than min log to keep #448
2023/09/05-13:39:56.322063 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #107 since it is older than min log to keep #448
2023/09/05-13:39:56.322064 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #111 since it is older than min log to keep #448
2023/09/05-13:39:56.322065 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #115 since it is older than min log to keep #448
2023/09/05-13:39:56.322066 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #119 since it is older than min log to keep #448
2023/09/05-13:39:56.322067 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #123 since it is older than min log to keep #448
2023/09/05-13:39:56.322068 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #127 since it is older than min log to keep #448
2023/09/05-13:39:56.322069 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #131 since it is older than min log to keep #448
2023/09/05-13:39:56.322070 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #135 since it is older than min log to keep #448
2023/09/05-13:39:56.322071 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #139 since it is older than min log to keep #448
2023/09/05-13:39:56.322072 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #143 since it is older than min log to keep #448
2023/09/05-13:39:56.322073 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #147 since it is older than min log to keep #448
2023/09/05-13:39:56.322074 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #151 since it is older than min log to keep #448
2023/09/05-13:39:56.322075 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #155 since it is older than min log to keep #448
2023/09/05-13:39:56.322076 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #159 since it is older than min log to keep #448
2023/09/05-13:39:56.322077 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #163 since it is older than min log to keep #448
2023/09/05-13:39:56.322078 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #167 since it is older than min log to keep #448
2023/09/05-13:39:56.322079 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #171 since it is older than min log to keep #448
2023/09/05-13:39:56.322080 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #175 since it is older than min log to keep #448
2023/09/05-13:39:56.322081 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #179 since it is older than min log to keep #448
2023/09/05-13:39:56.322082 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #183 since it is older than min log to keep #448
2023/09/05-13:39:56.322083 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #187 since it is older than min log to keep #448
2023/09/05-13:39:56.322084 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #191 since it is older than min log to keep #448
2023/09/05-13:39:56.322085 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #195 since it is older than min log to keep #448
2023/09/05-13:39:56.322086 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #199 since it is older than min log to keep #448
2023/09/05-13:39:56.322087 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #203 since it is older than min log to keep #448
2023/09/05-13:39:56.322088 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #207 since it is older than min log to keep #448
2023/09/05-13:39:56.322089 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #211 since it is older than min log to keep #448
2023/09/05-13:39:56.322090 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #215 since it is older than min log to keep #448
2023/09/05-13:39:56.322091 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #219 since it is older than min log to keep #448
2023/09/05-13:39:56.322093 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #223 since it is older than min log to keep #448
2023/09/05-13:39:56.322093 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #227 since it is older than min log to keep #448
2023/09/05-13:39:56.322095 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #231 since it is older than min log to keep #448
2023/09/05-13:39:56.322096 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #235 since it is older than min log to keep #448
2023/09/05-13:39:56.322097 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #239 since it is older than min log to keep #448
2023/09/05-13:39:56.322098 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #243 since it is older than min log to keep #448
2023/09/05-13:39:56.322099 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #247 since it is older than min log to keep #448
2023/09/05-13:39:56.322100 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #251 since it is older than min log to keep #448
2023/09/05-13:39:56.322101 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #255 since it is older than min log to keep #448
2023/09/05-13:39:56.322102 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #259 since it is older than min log to keep #448
2023/09/05-13:39:56.322103 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #263 since it is older than min log to keep #448
2023/09/05-13:39:56.322104 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #267 since it is older than min log to keep #448
2023/09/05-13:39:56.322105 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #271 since it is older than min log to keep #448
2023/09/05-13:39:56.322106 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #275 since it is older than min log to keep #448
2023/09/05-13:39:56.322107 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #279 since it is older than min log to keep #448
2023/09/05-13:39:56.322108 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #283 since it is older than min log to keep #448
2023/09/05-13:39:56.322108 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #287 since it is older than min log to keep #448
2023/09/05-13:39:56.322109 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #291 since it is older than min log to keep #448
2023/09/05-13:39:56.322110 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #295 since it is older than min log to keep #448
2023/09/05-13:39:56.322111 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #299 since it is older than min log to keep #448
2023/09/05-13:39:56.322112 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #303 since it is older than min log to keep #448
2023/09/05-13:39:56.322113 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #307 since it is older than min log to keep #448
2023/09/05-13:39:56.322114 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #311 since it is older than min log to keep #448
2023/09/05-13:39:56.322115 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #315 since it is older than min log to keep #448
2023/09/05-13:39:56.322116 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #319 since it is older than min log to keep #448
2023/09/05-13:39:56.322117 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #323 since it is older than min log to keep #448
2023/09/05-13:39:56.322118 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #327 since it is older than min log to keep #448
2023/09/05-13:39:56.322119 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #331 since it is older than min log to keep #448
2023/09/05-13:39:56.322120 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #335 since it is older than min log to keep #448
2023/09/05-13:39:56.322121 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #339 since it is older than min log to keep #448
2023/09/05-13:39:56.322122 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #343 since it is older than min log to keep #448
2023/09/05-13:39:56.322125 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #347 since it is older than min log to keep #448
2023/09/05-13:39:56.322126 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #351 since it is older than min log to keep #448
2023/09/05-13:39:56.322127 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #355 since it is older than min log to keep #448
2023/09/05-13:39:56.322128 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #359 since it is older than min log to keep #448
2023/09/05-13:39:56.322129 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #363 since it is older than min log to keep #448
2023/09/05-13:39:56.322130 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #367 since it is older than min log to keep #448
2023/09/05-13:39:56.322131 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #371 since it is older than min log to keep #448
2023/09/05-13:39:56.322132 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #375 since it is older than min log to keep #448
2023/09/05-13:39:56.322133 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #379 since it is older than min log to keep #448
2023/09/05-13:39:56.322134 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #383 since it is older than min log to keep #448
2023/09/05-13:39:56.322135 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #387 since it is older than min log to keep #448
2023/09/05-13:39:56.322136 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #391 since it is older than min log to keep #448
2023/09/05-13:39:56.322137 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #395 since it is older than min log to keep #448
2023/09/05-13:39:56.322138 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #399 since it is older than min log to keep #448
2023/09/05-13:39:56.322139 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #403 since it is older than min log to keep #448
2023/09/05-13:39:56.322140 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #407 since it is older than min log to keep #448
2023/09/05-13:39:56.322141 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #411 since it is older than min log to keep #448
2023/09/05-13:39:56.322142 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #415 since it is older than min log to keep #448
2023/09/05-13:39:56.322143 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #419 since it is older than min log to keep #448
2023/09/05-13:39:56.322144 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #423 since it is older than min log to keep #448
2023/09/05-13:39:56.322145 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #427 since it is older than min log to keep #448
2023/09/05-13:39:56.322146 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #431 since it is older than min log to keep #448
2023/09/05-13:39:56.322147 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #435 since it is older than min log to keep #448
2023/09/05-13:39:56.322148 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #439 since it is older than min log to keep #448
2023/09/05-13:39:56.322149 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #443 since it is older than min log to keep #448
2023/09/05-13:39:56.322150 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #447 since it is older than min log to keep #448
2023/09/05-13:39:56.322152 8466341376 [db/db_impl/db_impl_open.cc:1031] Recovering log #451 mode 2
2023/09/05-13:39:56.322199 8466341376 EVENT_LOG_v1 {"time_micros": 1693892396322197, "job": 1, "event": "recovery_finished"}
2023/09/05-13:39:56.322329 8466341376 [db/version_set.cc:5180] Creating manifest 456
2023/09/05-13:39:56.325948 8466341376 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x151f07fd0
2023/09/05-13:39:56.326250 8466341376 DB pointer 0x152818200
2023/09/05-13:39:56.326463 6154252288 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/05-13:39:56.326466 6154252288 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      4/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    4.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x151f06388#23434 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
