2023/09/05-23:25:22.789896 8466341376 RocksDB version: 8.1.1
2023/09/05-23:25:22.790496 8466341376 Compile date 2023-04-06 16:38:52
2023/09/05-23:25:22.790499 8466341376 DB SUMMARY
2023/09/05-23:25:22.790500 8466341376 DB Session ID:  H8POREC59T835SW7UOU6
2023/09/05-23:25:22.791860 8466341376 CURRENT file:  CURRENT
2023/09/05-23:25:22.791863 8466341376 IDENTITY file:  IDENTITY
2023/09/05-23:25:22.791895 8466341376 MANIFEST file:  MANIFEST-000544 size: 481 Bytes
2023/09/05-23:25:22.791909 8466341376 SST files in db dir, Total Num: 5, files: 000008.sst 000013.sst 000018.sst 000023.sst 000030.sst 
2023/09/05-23:25:22.791912 8466341376 Write Ahead Log file in db: 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 000107.log size: 0 ; 000111.log size: 0 ; 000115.log size: 0 ; 000119.log size: 0 ; 000123.log size: 0 ; 000127.log size: 0 ; 000131.log size: 0 ; 000135.log size: 0 ; 000139.log size: 0 ; 000143.log size: 0 ; 000147.log size: 0 ; 000151.log size: 0 ; 000155.log size: 0 ; 000159.log size: 0 ; 000163.log size: 0 ; 000167.log size: 0 ; 000171.log size: 0 ; 000175.log size: 0 ; 000179.log size: 0 ; 000183.log size: 0 ; 000187.log size: 0 ; 000191.log size: 0 ; 000195.log size: 0 ; 000199.log size: 0 ; 000203.log size: 0 ; 000207.log size: 0 ; 000211.log size: 0 ; 000215.log size: 0 ; 000219.log size: 0 ; 000223.log size: 0 ; 000227.log size: 0 ; 000231.log size: 0 ; 000235.log size: 0 ; 000239.log size: 0 ; 000243.log size: 0 ; 000247.log size: 0 ; 000251.log size: 0 ; 000255.log size: 0 ; 000259.log size: 0 ; 000263.log size: 0 ; 000267.log size: 0 ; 000271.log size: 0 ; 000275.log size: 0 ; 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000291.log size: 0 ; 000295.log size: 0 ; 000299.log size: 0 ; 000303.log size: 0 ; 000307.log size: 0 ; 000311.log size: 0 ; 000315.log size: 0 ; 000319.log size: 0 ; 000323.log size: 0 ; 000327.log size: 0 ; 000331.log size: 0 ; 000335.log size: 0 ; 000339.log size: 0 ; 000343.log size: 0 ; 000347.log size: 0 ; 000351.log size: 0 ; 000355.log size: 0 ; 000359.log size: 0 ; 000363.log size: 0 ; 000367.log size: 0 ; 000371.log size: 0 ; 000375.log size: 0 ; 000379.log size: 0 ; 000383.log size: 0 ; 000387.log size: 0 ; 000391.log size: 0 ; 000395.log size: 0 ; 000399.log size: 0 ; 000403.log size: 0 ; 000407.log size: 0 ; 000411.log size: 0 ; 000415.log size: 0 ; 000419.log size: 0 ; 000423.log size: 0 ; 000427.log size: 0 ; 000431.log size: 0 ; 000435.log size: 0 ; 000439.log size: 0 ; 000443.log size: 0 ; 000447.log size: 0 ; 000451.log size: 0 ; 000455.log size: 0 ; 000459.log size: 0 ; 000463.log size: 0 ; 000467.log size: 0 ; 000471.log size: 0 ; 000475.log size: 0 ; 000479.log size: 0 ; 000483.log size: 0 ; 000487.log size: 0 ; 000491.log size: 0 ; 000495.log size: 0 ; 000499.log size: 0 ; 000503.log size: 0 ; 000507.log size: 0 ; 000511.log size: 0 ; 000515.log size: 0 ; 000519.log size: 0 ; 000523.log size: 0 ; 000527.log size: 0 ; 000531.log size: 0 ; 000535.log size: 0 ; 000539.log size: 0 ; 000543.log size: 0 ; 
2023/09/05-23:25:22.791923 8466341376                         Options.error_if_exists: 0
2023/09/05-23:25:22.791925 8466341376                       Options.create_if_missing: 1
2023/09/05-23:25:22.791926 8466341376                         Options.paranoid_checks: 1
2023/09/05-23:25:22.791927 8466341376             Options.flush_verify_memtable_count: 1
2023/09/05-23:25:22.791928 8466341376                               Options.track_and_verify_wals_in_manifest: 0
2023/09/05-23:25:22.791929 8466341376        Options.verify_sst_unique_id_in_manifest: 1
2023/09/05-23:25:22.791930 8466341376                                     Options.env: 0x105293660
2023/09/05-23:25:22.791931 8466341376                                      Options.fs: PosixFileSystem
2023/09/05-23:25:22.791932 8466341376                                Options.info_log: 0x12e637da8
2023/09/05-23:25:22.791933 8466341376                Options.max_file_opening_threads: 16
2023/09/05-23:25:22.791934 8466341376                              Options.statistics: 0x0
2023/09/05-23:25:22.791935 8466341376                               Options.use_fsync: 0
2023/09/05-23:25:22.791936 8466341376                       Options.max_log_file_size: 0
2023/09/05-23:25:22.791937 8466341376                  Options.max_manifest_file_size: 1073741824
2023/09/05-23:25:22.791938 8466341376                   Options.log_file_time_to_roll: 0
2023/09/05-23:25:22.791939 8466341376                       Options.keep_log_file_num: 1000
2023/09/05-23:25:22.791940 8466341376                    Options.recycle_log_file_num: 0
2023/09/05-23:25:22.791941 8466341376                         Options.allow_fallocate: 1
2023/09/05-23:25:22.791942 8466341376                        Options.allow_mmap_reads: 0
2023/09/05-23:25:22.791943 8466341376                       Options.allow_mmap_writes: 0
2023/09/05-23:25:22.791944 8466341376                        Options.use_direct_reads: 0
2023/09/05-23:25:22.791945 8466341376                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/05-23:25:22.791946 8466341376          Options.create_missing_column_families: 0
2023/09/05-23:25:22.791947 8466341376                              Options.db_log_dir: 
2023/09/05-23:25:22.791948 8466341376                                 Options.wal_dir: 
2023/09/05-23:25:22.791949 8466341376                Options.table_cache_numshardbits: 6
2023/09/05-23:25:22.791950 8466341376                         Options.WAL_ttl_seconds: 0
2023/09/05-23:25:22.791951 8466341376                       Options.WAL_size_limit_MB: 0
2023/09/05-23:25:22.791952 8466341376                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/05-23:25:22.791953 8466341376             Options.manifest_preallocation_size: 4194304
2023/09/05-23:25:22.791954 8466341376                     Options.is_fd_close_on_exec: 1
2023/09/05-23:25:22.791955 8466341376                   Options.advise_random_on_open: 1
2023/09/05-23:25:22.791956 8466341376                    Options.db_write_buffer_size: 0
2023/09/05-23:25:22.791957 8466341376                    Options.write_buffer_manager: 0x12e637f70
2023/09/05-23:25:22.791958 8466341376         Options.access_hint_on_compaction_start: 1
2023/09/05-23:25:22.791959 8466341376           Options.random_access_max_buffer_size: 1048576
2023/09/05-23:25:22.791960 8466341376                      Options.use_adaptive_mutex: 0
2023/09/05-23:25:22.791961 8466341376                            Options.rate_limiter: 0x0
2023/09/05-23:25:22.791962 8466341376     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/05-23:25:22.791963 8466341376                       Options.wal_recovery_mode: 2
2023/09/05-23:25:22.791964 8466341376                  Options.enable_thread_tracking: 0
2023/09/05-23:25:22.791965 8466341376                  Options.enable_pipelined_write: 0
2023/09/05-23:25:22.791966 8466341376                  Options.unordered_write: 0
2023/09/05-23:25:22.791967 8466341376         Options.allow_concurrent_memtable_write: 1
2023/09/05-23:25:22.791968 8466341376      Options.enable_write_thread_adaptive_yield: 1
2023/09/05-23:25:22.791969 8466341376             Options.write_thread_max_yield_usec: 100
2023/09/05-23:25:22.791970 8466341376            Options.write_thread_slow_yield_usec: 3
2023/09/05-23:25:22.791971 8466341376                               Options.row_cache: None
2023/09/05-23:25:22.791972 8466341376                              Options.wal_filter: None
2023/09/05-23:25:22.791973 8466341376             Options.avoid_flush_during_recovery: 0
2023/09/05-23:25:22.791974 8466341376             Options.allow_ingest_behind: 0
2023/09/05-23:25:22.791975 8466341376             Options.two_write_queues: 0
2023/09/05-23:25:22.791976 8466341376             Options.manual_wal_flush: 0
2023/09/05-23:25:22.791977 8466341376             Options.wal_compression: 0
2023/09/05-23:25:22.791978 8466341376             Options.atomic_flush: 0
2023/09/05-23:25:22.791979 8466341376             Options.avoid_unnecessary_blocking_io: 0
2023/09/05-23:25:22.791980 8466341376                 Options.persist_stats_to_disk: 0
2023/09/05-23:25:22.791981 8466341376                 Options.write_dbid_to_manifest: 0
2023/09/05-23:25:22.791982 8466341376                 Options.log_readahead_size: 0
2023/09/05-23:25:22.791983 8466341376                 Options.file_checksum_gen_factory: Unknown
2023/09/05-23:25:22.791994 8466341376                 Options.best_efforts_recovery: 0
2023/09/05-23:25:22.791995 8466341376                Options.max_bgerror_resume_count: 2147483647
2023/09/05-23:25:22.791996 8466341376            Options.bgerror_resume_retry_interval: 1000000
2023/09/05-23:25:22.791997 8466341376             Options.allow_data_in_errors: 0
2023/09/05-23:25:22.791998 8466341376             Options.db_host_id: __hostname__
2023/09/05-23:25:22.791999 8466341376             Options.enforce_single_del_contracts: true
2023/09/05-23:25:22.792000 8466341376             Options.max_background_jobs: 2
2023/09/05-23:25:22.792001 8466341376             Options.max_background_compactions: -1
2023/09/05-23:25:22.792002 8466341376             Options.max_subcompactions: 1
2023/09/05-23:25:22.792003 8466341376             Options.avoid_flush_during_shutdown: 0
2023/09/05-23:25:22.792004 8466341376           Options.writable_file_max_buffer_size: 1048576
2023/09/05-23:25:22.792005 8466341376             Options.delayed_write_rate : 16777216
2023/09/05-23:25:22.792006 8466341376             Options.max_total_wal_size: 0
2023/09/05-23:25:22.792007 8466341376             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/05-23:25:22.792008 8466341376                   Options.stats_dump_period_sec: 600
2023/09/05-23:25:22.792009 8466341376                 Options.stats_persist_period_sec: 600
2023/09/05-23:25:22.792011 8466341376                 Options.stats_history_buffer_size: 1048576
2023/09/05-23:25:22.792012 8466341376                          Options.max_open_files: -1
2023/09/05-23:25:22.792013 8466341376                          Options.bytes_per_sync: 0
2023/09/05-23:25:22.792014 8466341376                      Options.wal_bytes_per_sync: 0
2023/09/05-23:25:22.792015 8466341376                   Options.strict_bytes_per_sync: 0
2023/09/05-23:25:22.792015 8466341376       Options.compaction_readahead_size: 0
2023/09/05-23:25:22.792016 8466341376                  Options.max_background_flushes: -1
2023/09/05-23:25:22.792017 8466341376 Compression algorithms supported:
2023/09/05-23:25:22.792030 8466341376 	kZSTD supported: 1
2023/09/05-23:25:22.792032 8466341376 	kZlibCompression supported: 1
2023/09/05-23:25:22.792033 8466341376 	kXpressCompression supported: 0
2023/09/05-23:25:22.792034 8466341376 	kSnappyCompression supported: 1
2023/09/05-23:25:22.792035 8466341376 	kZSTDNotFinalCompression supported: 1
2023/09/05-23:25:22.792036 8466341376 	kLZ4HCCompression supported: 1
2023/09/05-23:25:22.792037 8466341376 	kLZ4Compression supported: 1
2023/09/05-23:25:22.792038 8466341376 	kBZip2Compression supported: 1
2023/09/05-23:25:22.792043 8466341376 Fast CRC32 supported: Supported on Arm64
2023/09/05-23:25:22.792044 8466341376 DMutex implementation: pthread_mutex_t
2023/09/05-23:25:22.792153 8466341376 [db/version_set.cc:5662] Recovering from manifest file: db/MANIFEST-000544
2023/09/05-23:25:22.792368 8466341376 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/05-23:25:22.792370 8466341376               Options.comparator: leveldb.BytewiseComparator
2023/09/05-23:25:22.792371 8466341376           Options.merge_operator: None
2023/09/05-23:25:22.792372 8466341376        Options.compaction_filter: None
2023/09/05-23:25:22.792373 8466341376        Options.compaction_filter_factory: None
2023/09/05-23:25:22.792375 8466341376  Options.sst_partitioner_factory: None
2023/09/05-23:25:22.792376 8466341376         Options.memtable_factory: SkipListFactory
2023/09/05-23:25:22.792377 8466341376            Options.table_factory: BlockBasedTable
2023/09/05-23:25:22.792389 8466341376            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12e636100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12e635728
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/05-23:25:22.792390 8466341376        Options.write_buffer_size: 67108864
2023/09/05-23:25:22.792391 8466341376  Options.max_write_buffer_number: 2
2023/09/05-23:25:22.792393 8466341376          Options.compression: Snappy
2023/09/05-23:25:22.792394 8466341376                  Options.bottommost_compression: Disabled
2023/09/05-23:25:22.792395 8466341376       Options.prefix_extractor: nullptr
2023/09/05-23:25:22.792396 8466341376   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/05-23:25:22.792397 8466341376             Options.num_levels: 7
2023/09/05-23:25:22.792398 8466341376        Options.min_write_buffer_number_to_merge: 1
2023/09/05-23:25:22.792399 8466341376     Options.max_write_buffer_number_to_maintain: 0
2023/09/05-23:25:22.792400 8466341376     Options.max_write_buffer_size_to_maintain: 0
2023/09/05-23:25:22.792401 8466341376            Options.bottommost_compression_opts.window_bits: -14
2023/09/05-23:25:22.792402 8466341376                  Options.bottommost_compression_opts.level: 32767
2023/09/05-23:25:22.792403 8466341376               Options.bottommost_compression_opts.strategy: 0
2023/09/05-23:25:22.792404 8466341376         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/05-23:25:22.792405 8466341376         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/05-23:25:22.792406 8466341376         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/05-23:25:22.792407 8466341376                  Options.bottommost_compression_opts.enabled: false
2023/09/05-23:25:22.792408 8466341376         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/05-23:25:22.792409 8466341376         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/05-23:25:22.792410 8466341376            Options.compression_opts.window_bits: -14
2023/09/05-23:25:22.792411 8466341376                  Options.compression_opts.level: 32767
2023/09/05-23:25:22.792412 8466341376               Options.compression_opts.strategy: 0
2023/09/05-23:25:22.792413 8466341376         Options.compression_opts.max_dict_bytes: 0
2023/09/05-23:25:22.792414 8466341376         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/05-23:25:22.792415 8466341376         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/05-23:25:22.792416 8466341376         Options.compression_opts.parallel_threads: 1
2023/09/05-23:25:22.792417 8466341376                  Options.compression_opts.enabled: false
2023/09/05-23:25:22.792418 8466341376         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/05-23:25:22.792419 8466341376      Options.level0_file_num_compaction_trigger: 4
2023/09/05-23:25:22.792420 8466341376          Options.level0_slowdown_writes_trigger: 20
2023/09/05-23:25:22.792422 8466341376              Options.level0_stop_writes_trigger: 36
2023/09/05-23:25:22.792423 8466341376                   Options.target_file_size_base: 67108864
2023/09/05-23:25:22.792424 8466341376             Options.target_file_size_multiplier: 1
2023/09/05-23:25:22.792425 8466341376                Options.max_bytes_for_level_base: 268435456
2023/09/05-23:25:22.792426 8466341376 Options.level_compaction_dynamic_level_bytes: 0
2023/09/05-23:25:22.792427 8466341376          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/05-23:25:22.792429 8466341376 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/05-23:25:22.792430 8466341376 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/05-23:25:22.792431 8466341376 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/05-23:25:22.792432 8466341376 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/05-23:25:22.792433 8466341376 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/05-23:25:22.792434 8466341376 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/05-23:25:22.792435 8466341376 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/05-23:25:22.792436 8466341376       Options.max_sequential_skip_in_iterations: 8
2023/09/05-23:25:22.792437 8466341376                    Options.max_compaction_bytes: 1677721600
2023/09/05-23:25:22.792438 8466341376   Options.ignore_max_compaction_bytes_for_input: true
2023/09/05-23:25:22.792439 8466341376                        Options.arena_block_size: 1048576
2023/09/05-23:25:22.792440 8466341376   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/05-23:25:22.792441 8466341376   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/05-23:25:22.792442 8466341376                Options.disable_auto_compactions: 0
2023/09/05-23:25:22.792443 8466341376                        Options.compaction_style: kCompactionStyleLevel
2023/09/05-23:25:22.792445 8466341376                          Options.compaction_pri: kMinOverlappingRatio
2023/09/05-23:25:22.792446 8466341376 Options.compaction_options_universal.size_ratio: 1
2023/09/05-23:25:22.792447 8466341376 Options.compaction_options_universal.min_merge_width: 2
2023/09/05-23:25:22.792448 8466341376 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/05-23:25:22.792449 8466341376 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/05-23:25:22.792450 8466341376 Options.compaction_options_universal.compression_size_percent: -1
2023/09/05-23:25:22.792452 8466341376 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/05-23:25:22.792453 8466341376 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/05-23:25:22.792454 8466341376 Options.compaction_options_fifo.allow_compaction: 0
2023/09/05-23:25:22.792456 8466341376                   Options.table_properties_collectors: 
2023/09/05-23:25:22.792457 8466341376                   Options.inplace_update_support: 0
2023/09/05-23:25:22.792458 8466341376                 Options.inplace_update_num_locks: 10000
2023/09/05-23:25:22.792459 8466341376               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/05-23:25:22.792460 8466341376               Options.memtable_whole_key_filtering: 0
2023/09/05-23:25:22.792461 8466341376   Options.memtable_huge_page_size: 0
2023/09/05-23:25:22.792462 8466341376                           Options.bloom_locality: 0
2023/09/05-23:25:22.792463 8466341376                    Options.max_successive_merges: 0
2023/09/05-23:25:22.792463 8466341376                Options.optimize_filters_for_hits: 0
2023/09/05-23:25:22.792464 8466341376                Options.paranoid_file_checks: 0
2023/09/05-23:25:22.792465 8466341376                Options.force_consistency_checks: 1
2023/09/05-23:25:22.792466 8466341376                Options.report_bg_io_stats: 0
2023/09/05-23:25:22.792467 8466341376                               Options.ttl: 2592000
2023/09/05-23:25:22.792468 8466341376          Options.periodic_compaction_seconds: 0
2023/09/05-23:25:22.792469 8466341376  Options.preclude_last_level_data_seconds: 0
2023/09/05-23:25:22.792470 8466341376    Options.preserve_internal_time_seconds: 0
2023/09/05-23:25:22.792471 8466341376                       Options.enable_blob_files: false
2023/09/05-23:25:22.792472 8466341376                           Options.min_blob_size: 0
2023/09/05-23:25:22.792473 8466341376                          Options.blob_file_size: 268435456
2023/09/05-23:25:22.792474 8466341376                   Options.blob_compression_type: NoCompression
2023/09/05-23:25:22.792475 8466341376          Options.enable_blob_garbage_collection: false
2023/09/05-23:25:22.792476 8466341376      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/05-23:25:22.792477 8466341376 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/05-23:25:22.792478 8466341376          Options.blob_compaction_readahead_size: 0
2023/09/05-23:25:22.792479 8466341376                Options.blob_file_starting_level: 0
2023/09/05-23:25:22.792480 8466341376 Options.experimental_mempurge_threshold: 0.000000
2023/09/05-23:25:22.793749 8466341376 [db/version_set.cc:5713] Recovered from manifest file:db/MANIFEST-000544 succeeded,manifest_file_number is 544, next_file_number is 546, last_sequence is 5, log_number is 540,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 25
2023/09/05-23:25:22.793752 8466341376 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 540
2023/09/05-23:25:22.793811 8466341376 [db/db_impl/db_impl_open.cc:537] DB ID: bd3a3bac-0847-41e8-8576-3d626c0dc6e0
2023/09/05-23:25:22.794600 8466341376 EVENT_LOG_v1 {"time_micros": 1693927522794528, "job": 1, "event": "recovery_started", "wal_files": [31, 35, 39, 43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107, 111, 115, 119, 123, 127, 131, 135, 139, 143, 147, 151, 155, 159, 163, 167, 171, 175, 179, 183, 187, 191, 195, 199, 203, 207, 211, 215, 219, 223, 227, 231, 235, 239, 243, 247, 251, 255, 259, 263, 267, 271, 275, 279, 283, 287, 291, 295, 299, 303, 307, 311, 315, 319, 323, 327, 331, 335, 339, 343, 347, 351, 355, 359, 363, 367, 371, 375, 379, 383, 387, 391, 395, 399, 403, 407, 411, 415, 419, 423, 427, 431, 435, 439, 443, 447, 451, 455, 459, 463, 467, 471, 475, 479, 483, 487, 491, 495, 499, 503, 507, 511, 515, 519, 523, 527, 531, 535, 539, 543]}
2023/09/05-23:25:22.794605 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #31 since it is older than min log to keep #540
2023/09/05-23:25:22.794607 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #35 since it is older than min log to keep #540
2023/09/05-23:25:22.794608 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #39 since it is older than min log to keep #540
2023/09/05-23:25:22.794609 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #43 since it is older than min log to keep #540
2023/09/05-23:25:22.794610 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #47 since it is older than min log to keep #540
2023/09/05-23:25:22.794611 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #51 since it is older than min log to keep #540
2023/09/05-23:25:22.794612 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #55 since it is older than min log to keep #540
2023/09/05-23:25:22.794613 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #59 since it is older than min log to keep #540
2023/09/05-23:25:22.794615 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #63 since it is older than min log to keep #540
2023/09/05-23:25:22.794616 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #67 since it is older than min log to keep #540
2023/09/05-23:25:22.794617 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #71 since it is older than min log to keep #540
2023/09/05-23:25:22.794618 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #75 since it is older than min log to keep #540
2023/09/05-23:25:22.794619 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #79 since it is older than min log to keep #540
2023/09/05-23:25:22.794620 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #83 since it is older than min log to keep #540
2023/09/05-23:25:22.794621 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #87 since it is older than min log to keep #540
2023/09/05-23:25:22.794622 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #91 since it is older than min log to keep #540
2023/09/05-23:25:22.794623 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #95 since it is older than min log to keep #540
2023/09/05-23:25:22.794624 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #99 since it is older than min log to keep #540
2023/09/05-23:25:22.794625 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #103 since it is older than min log to keep #540
2023/09/05-23:25:22.794626 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #107 since it is older than min log to keep #540
2023/09/05-23:25:22.794627 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #111 since it is older than min log to keep #540
2023/09/05-23:25:22.794628 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #115 since it is older than min log to keep #540
2023/09/05-23:25:22.794630 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #119 since it is older than min log to keep #540
2023/09/05-23:25:22.794631 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #123 since it is older than min log to keep #540
2023/09/05-23:25:22.794632 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #127 since it is older than min log to keep #540
2023/09/05-23:25:22.794633 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #131 since it is older than min log to keep #540
2023/09/05-23:25:22.794634 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #135 since it is older than min log to keep #540
2023/09/05-23:25:22.794635 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #139 since it is older than min log to keep #540
2023/09/05-23:25:22.794636 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #143 since it is older than min log to keep #540
2023/09/05-23:25:22.794637 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #147 since it is older than min log to keep #540
2023/09/05-23:25:22.794638 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #151 since it is older than min log to keep #540
2023/09/05-23:25:22.794639 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #155 since it is older than min log to keep #540
2023/09/05-23:25:22.794640 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #159 since it is older than min log to keep #540
2023/09/05-23:25:22.794641 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #163 since it is older than min log to keep #540
2023/09/05-23:25:22.794642 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #167 since it is older than min log to keep #540
2023/09/05-23:25:22.794643 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #171 since it is older than min log to keep #540
2023/09/05-23:25:22.794644 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #175 since it is older than min log to keep #540
2023/09/05-23:25:22.794645 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #179 since it is older than min log to keep #540
2023/09/05-23:25:22.794646 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #183 since it is older than min log to keep #540
2023/09/05-23:25:22.794648 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #187 since it is older than min log to keep #540
2023/09/05-23:25:22.794649 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #191 since it is older than min log to keep #540
2023/09/05-23:25:22.794650 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #195 since it is older than min log to keep #540
2023/09/05-23:25:22.794651 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #199 since it is older than min log to keep #540
2023/09/05-23:25:22.794652 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #203 since it is older than min log to keep #540
2023/09/05-23:25:22.794653 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #207 since it is older than min log to keep #540
2023/09/05-23:25:22.794654 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #211 since it is older than min log to keep #540
2023/09/05-23:25:22.794655 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #215 since it is older than min log to keep #540
2023/09/05-23:25:22.794656 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #219 since it is older than min log to keep #540
2023/09/05-23:25:22.794657 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #223 since it is older than min log to keep #540
2023/09/05-23:25:22.794658 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #227 since it is older than min log to keep #540
2023/09/05-23:25:22.794659 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #231 since it is older than min log to keep #540
2023/09/05-23:25:22.794660 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #235 since it is older than min log to keep #540
2023/09/05-23:25:22.794661 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #239 since it is older than min log to keep #540
2023/09/05-23:25:22.794662 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #243 since it is older than min log to keep #540
2023/09/05-23:25:22.794663 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #247 since it is older than min log to keep #540
2023/09/05-23:25:22.794664 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #251 since it is older than min log to keep #540
2023/09/05-23:25:22.794665 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #255 since it is older than min log to keep #540
2023/09/05-23:25:22.794666 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #259 since it is older than min log to keep #540
2023/09/05-23:25:22.794667 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #263 since it is older than min log to keep #540
2023/09/05-23:25:22.794668 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #267 since it is older than min log to keep #540
2023/09/05-23:25:22.794669 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #271 since it is older than min log to keep #540
2023/09/05-23:25:22.794670 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #275 since it is older than min log to keep #540
2023/09/05-23:25:22.794671 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #279 since it is older than min log to keep #540
2023/09/05-23:25:22.794672 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #283 since it is older than min log to keep #540
2023/09/05-23:25:22.794673 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #287 since it is older than min log to keep #540
2023/09/05-23:25:22.794674 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #291 since it is older than min log to keep #540
2023/09/05-23:25:22.794675 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #295 since it is older than min log to keep #540
2023/09/05-23:25:22.794676 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #299 since it is older than min log to keep #540
2023/09/05-23:25:22.794677 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #303 since it is older than min log to keep #540
2023/09/05-23:25:22.794679 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #307 since it is older than min log to keep #540
2023/09/05-23:25:22.794680 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #311 since it is older than min log to keep #540
2023/09/05-23:25:22.794681 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #315 since it is older than min log to keep #540
2023/09/05-23:25:22.794682 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #319 since it is older than min log to keep #540
2023/09/05-23:25:22.794683 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #323 since it is older than min log to keep #540
2023/09/05-23:25:22.794685 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #327 since it is older than min log to keep #540
2023/09/05-23:25:22.794686 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #331 since it is older than min log to keep #540
2023/09/05-23:25:22.794687 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #335 since it is older than min log to keep #540
2023/09/05-23:25:22.794688 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #339 since it is older than min log to keep #540
2023/09/05-23:25:22.794689 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #343 since it is older than min log to keep #540
2023/09/05-23:25:22.794690 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #347 since it is older than min log to keep #540
2023/09/05-23:25:22.794691 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #351 since it is older than min log to keep #540
2023/09/05-23:25:22.794692 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #355 since it is older than min log to keep #540
2023/09/05-23:25:22.794693 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #359 since it is older than min log to keep #540
2023/09/05-23:25:22.794694 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #363 since it is older than min log to keep #540
2023/09/05-23:25:22.794695 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #367 since it is older than min log to keep #540
2023/09/05-23:25:22.794696 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #371 since it is older than min log to keep #540
2023/09/05-23:25:22.794697 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #375 since it is older than min log to keep #540
2023/09/05-23:25:22.794698 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #379 since it is older than min log to keep #540
2023/09/05-23:25:22.794700 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #383 since it is older than min log to keep #540
2023/09/05-23:25:22.794701 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #387 since it is older than min log to keep #540
2023/09/05-23:25:22.794702 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #391 since it is older than min log to keep #540
2023/09/05-23:25:22.794703 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #395 since it is older than min log to keep #540
2023/09/05-23:25:22.794704 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #399 since it is older than min log to keep #540
2023/09/05-23:25:22.794705 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #403 since it is older than min log to keep #540
2023/09/05-23:25:22.794706 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #407 since it is older than min log to keep #540
2023/09/05-23:25:22.794707 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #411 since it is older than min log to keep #540
2023/09/05-23:25:22.794708 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #415 since it is older than min log to keep #540
2023/09/05-23:25:22.794709 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #419 since it is older than min log to keep #540
2023/09/05-23:25:22.794710 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #423 since it is older than min log to keep #540
2023/09/05-23:25:22.794711 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #427 since it is older than min log to keep #540
2023/09/05-23:25:22.794712 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #431 since it is older than min log to keep #540
2023/09/05-23:25:22.794713 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #435 since it is older than min log to keep #540
2023/09/05-23:25:22.794714 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #439 since it is older than min log to keep #540
2023/09/05-23:25:22.794715 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #443 since it is older than min log to keep #540
2023/09/05-23:25:22.794716 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #447 since it is older than min log to keep #540
2023/09/05-23:25:22.794717 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #451 since it is older than min log to keep #540
2023/09/05-23:25:22.794718 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #455 since it is older than min log to keep #540
2023/09/05-23:25:22.794719 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #459 since it is older than min log to keep #540
2023/09/05-23:25:22.794720 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #463 since it is older than min log to keep #540
2023/09/05-23:25:22.794721 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #467 since it is older than min log to keep #540
2023/09/05-23:25:22.794722 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #471 since it is older than min log to keep #540
2023/09/05-23:25:22.794723 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #475 since it is older than min log to keep #540
2023/09/05-23:25:22.794724 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #479 since it is older than min log to keep #540
2023/09/05-23:25:22.794725 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #483 since it is older than min log to keep #540
2023/09/05-23:25:22.794726 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #487 since it is older than min log to keep #540
2023/09/05-23:25:22.794727 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #491 since it is older than min log to keep #540
2023/09/05-23:25:22.794729 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #495 since it is older than min log to keep #540
2023/09/05-23:25:22.794730 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #499 since it is older than min log to keep #540
2023/09/05-23:25:22.794731 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #503 since it is older than min log to keep #540
2023/09/05-23:25:22.794732 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #507 since it is older than min log to keep #540
2023/09/05-23:25:22.794733 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #511 since it is older than min log to keep #540
2023/09/05-23:25:22.794734 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #515 since it is older than min log to keep #540
2023/09/05-23:25:22.794735 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #519 since it is older than min log to keep #540
2023/09/05-23:25:22.794736 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #523 since it is older than min log to keep #540
2023/09/05-23:25:22.794737 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #527 since it is older than min log to keep #540
2023/09/05-23:25:22.794738 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #531 since it is older than min log to keep #540
2023/09/05-23:25:22.794739 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #535 since it is older than min log to keep #540
2023/09/05-23:25:22.794740 8466341376 [db/db_impl/db_impl_open.cc:1018] Skipping log #539 since it is older than min log to keep #540
2023/09/05-23:25:22.794742 8466341376 [db/db_impl/db_impl_open.cc:1031] Recovering log #543 mode 2
2023/09/05-23:25:22.794809 8466341376 EVENT_LOG_v1 {"time_micros": 1693927522794807, "job": 1, "event": "recovery_finished"}
2023/09/05-23:25:22.794982 8466341376 [db/version_set.cc:5180] Creating manifest 548
2023/09/05-23:25:22.798850 8466341376 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x12e7042a0
2023/09/05-23:25:22.799276 8466341376 DB pointer 0x12e833200
