2023/09/10-20:19:31.809790 8447860224 RocksDB version: 8.1.1
2023/09/10-20:19:31.810130 8447860224 Compile date 2023-04-06 16:38:52
2023/09/10-20:19:31.810132 8447860224 DB SUMMARY
2023/09/10-20:19:31.810134 8447860224 DB Session ID:  KR1O459GYPIFE0L7MA0E
2023/09/10-20:19:31.810396 8447860224 CURRENT file:  CURRENT
2023/09/10-20:19:31.810398 8447860224 IDENTITY file:  IDENTITY
2023/09/10-20:19:31.810411 8447860224 MANIFEST file:  MANIFEST-000104 size: 397 Bytes
2023/09/10-20:19:31.810435 8447860224 SST files in db dir, Total Num: 3, files: 000008.sst 000021.sst 000026.sst 
2023/09/10-20:19:31.810436 8447860224 Write Ahead Log file in db: 000027.log size: 0 ; 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 
2023/09/10-20:19:31.810440 8447860224                         Options.error_if_exists: 0
2023/09/10-20:19:31.810441 8447860224                       Options.create_if_missing: 1
2023/09/10-20:19:31.810442 8447860224                         Options.paranoid_checks: 1
2023/09/10-20:19:31.810443 8447860224             Options.flush_verify_memtable_count: 1
2023/09/10-20:19:31.810444 8447860224                               Options.track_and_verify_wals_in_manifest: 0
2023/09/10-20:19:31.810445 8447860224        Options.verify_sst_unique_id_in_manifest: 1
2023/09/10-20:19:31.810446 8447860224                                     Options.env: 0x10188f628
2023/09/10-20:19:31.810447 8447860224                                      Options.fs: PosixFileSystem
2023/09/10-20:19:31.810448 8447860224                                Options.info_log: 0x149e377d8
2023/09/10-20:19:31.810449 8447860224                Options.max_file_opening_threads: 16
2023/09/10-20:19:31.810450 8447860224                              Options.statistics: 0x0
2023/09/10-20:19:31.810452 8447860224                               Options.use_fsync: 0
2023/09/10-20:19:31.810452 8447860224                       Options.max_log_file_size: 0
2023/09/10-20:19:31.810454 8447860224                  Options.max_manifest_file_size: 1073741824
2023/09/10-20:19:31.810455 8447860224                   Options.log_file_time_to_roll: 0
2023/09/10-20:19:31.810456 8447860224                       Options.keep_log_file_num: 1000
2023/09/10-20:19:31.810457 8447860224                    Options.recycle_log_file_num: 0
2023/09/10-20:19:31.810457 8447860224                         Options.allow_fallocate: 1
2023/09/10-20:19:31.810458 8447860224                        Options.allow_mmap_reads: 0
2023/09/10-20:19:31.810459 8447860224                       Options.allow_mmap_writes: 0
2023/09/10-20:19:31.810460 8447860224                        Options.use_direct_reads: 0
2023/09/10-20:19:31.810461 8447860224                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/10-20:19:31.810462 8447860224          Options.create_missing_column_families: 0
2023/09/10-20:19:31.810463 8447860224                              Options.db_log_dir: 
2023/09/10-20:19:31.810464 8447860224                                 Options.wal_dir: 
2023/09/10-20:19:31.810465 8447860224                Options.table_cache_numshardbits: 6
2023/09/10-20:19:31.810466 8447860224                         Options.WAL_ttl_seconds: 0
2023/09/10-20:19:31.810467 8447860224                       Options.WAL_size_limit_MB: 0
2023/09/10-20:19:31.810468 8447860224                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/10-20:19:31.810469 8447860224             Options.manifest_preallocation_size: 4194304
2023/09/10-20:19:31.810470 8447860224                     Options.is_fd_close_on_exec: 1
2023/09/10-20:19:31.810471 8447860224                   Options.advise_random_on_open: 1
2023/09/10-20:19:31.810472 8447860224                    Options.db_write_buffer_size: 0
2023/09/10-20:19:31.810473 8447860224                    Options.write_buffer_manager: 0x149e379a0
2023/09/10-20:19:31.810474 8447860224         Options.access_hint_on_compaction_start: 1
2023/09/10-20:19:31.810475 8447860224           Options.random_access_max_buffer_size: 1048576
2023/09/10-20:19:31.810476 8447860224                      Options.use_adaptive_mutex: 0
2023/09/10-20:19:31.810477 8447860224                            Options.rate_limiter: 0x0
2023/09/10-20:19:31.810478 8447860224     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/10-20:19:31.810479 8447860224                       Options.wal_recovery_mode: 2
2023/09/10-20:19:31.810480 8447860224                  Options.enable_thread_tracking: 0
2023/09/10-20:19:31.810481 8447860224                  Options.enable_pipelined_write: 0
2023/09/10-20:19:31.810482 8447860224                  Options.unordered_write: 0
2023/09/10-20:19:31.810483 8447860224         Options.allow_concurrent_memtable_write: 1
2023/09/10-20:19:31.810484 8447860224      Options.enable_write_thread_adaptive_yield: 1
2023/09/10-20:19:31.810485 8447860224             Options.write_thread_max_yield_usec: 100
2023/09/10-20:19:31.810486 8447860224            Options.write_thread_slow_yield_usec: 3
2023/09/10-20:19:31.810487 8447860224                               Options.row_cache: None
2023/09/10-20:19:31.810488 8447860224                              Options.wal_filter: None
2023/09/10-20:19:31.810489 8447860224             Options.avoid_flush_during_recovery: 0
2023/09/10-20:19:31.810490 8447860224             Options.allow_ingest_behind: 0
2023/09/10-20:19:31.810491 8447860224             Options.two_write_queues: 0
2023/09/10-20:19:31.810492 8447860224             Options.manual_wal_flush: 0
2023/09/10-20:19:31.810493 8447860224             Options.wal_compression: 0
2023/09/10-20:19:31.810494 8447860224             Options.atomic_flush: 0
2023/09/10-20:19:31.810495 8447860224             Options.avoid_unnecessary_blocking_io: 0
2023/09/10-20:19:31.810496 8447860224                 Options.persist_stats_to_disk: 0
2023/09/10-20:19:31.810497 8447860224                 Options.write_dbid_to_manifest: 0
2023/09/10-20:19:31.810498 8447860224                 Options.log_readahead_size: 0
2023/09/10-20:19:31.810499 8447860224                 Options.file_checksum_gen_factory: Unknown
2023/09/10-20:19:31.810500 8447860224                 Options.best_efforts_recovery: 0
2023/09/10-20:19:31.810501 8447860224                Options.max_bgerror_resume_count: 2147483647
2023/09/10-20:19:31.810502 8447860224            Options.bgerror_resume_retry_interval: 1000000
2023/09/10-20:19:31.810503 8447860224             Options.allow_data_in_errors: 0
2023/09/10-20:19:31.810504 8447860224             Options.db_host_id: __hostname__
2023/09/10-20:19:31.810505 8447860224             Options.enforce_single_del_contracts: true
2023/09/10-20:19:31.810506 8447860224             Options.max_background_jobs: 2
2023/09/10-20:19:31.810507 8447860224             Options.max_background_compactions: -1
2023/09/10-20:19:31.810508 8447860224             Options.max_subcompactions: 1
2023/09/10-20:19:31.810509 8447860224             Options.avoid_flush_during_shutdown: 0
2023/09/10-20:19:31.810510 8447860224           Options.writable_file_max_buffer_size: 1048576
2023/09/10-20:19:31.810511 8447860224             Options.delayed_write_rate : 16777216
2023/09/10-20:19:31.810512 8447860224             Options.max_total_wal_size: 0
2023/09/10-20:19:31.810513 8447860224             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/10-20:19:31.810514 8447860224                   Options.stats_dump_period_sec: 600
2023/09/10-20:19:31.810515 8447860224                 Options.stats_persist_period_sec: 600
2023/09/10-20:19:31.810516 8447860224                 Options.stats_history_buffer_size: 1048576
2023/09/10-20:19:31.810517 8447860224                          Options.max_open_files: -1
2023/09/10-20:19:31.810518 8447860224                          Options.bytes_per_sync: 0
2023/09/10-20:19:31.810519 8447860224                      Options.wal_bytes_per_sync: 0
2023/09/10-20:19:31.810520 8447860224                   Options.strict_bytes_per_sync: 0
2023/09/10-20:19:31.810521 8447860224       Options.compaction_readahead_size: 0
2023/09/10-20:19:31.810522 8447860224                  Options.max_background_flushes: -1
2023/09/10-20:19:31.810523 8447860224 Compression algorithms supported:
2023/09/10-20:19:31.810535 8447860224 	kZSTD supported: 1
2023/09/10-20:19:31.810536 8447860224 	kZlibCompression supported: 1
2023/09/10-20:19:31.810537 8447860224 	kXpressCompression supported: 0
2023/09/10-20:19:31.810539 8447860224 	kSnappyCompression supported: 1
2023/09/10-20:19:31.810540 8447860224 	kZSTDNotFinalCompression supported: 1
2023/09/10-20:19:31.810541 8447860224 	kLZ4HCCompression supported: 1
2023/09/10-20:19:31.810542 8447860224 	kLZ4Compression supported: 1
2023/09/10-20:19:31.810543 8447860224 	kBZip2Compression supported: 1
2023/09/10-20:19:31.810547 8447860224 Fast CRC32 supported: Supported on Arm64
2023/09/10-20:19:31.810548 8447860224 DMutex implementation: pthread_mutex_t
2023/09/10-20:19:31.810666 8447860224 [db/version_set.cc:5662] Recovering from manifest file: db/MANIFEST-000104
2023/09/10-20:19:31.810879 8447860224 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/10-20:19:31.810881 8447860224               Options.comparator: leveldb.BytewiseComparator
2023/09/10-20:19:31.810882 8447860224           Options.merge_operator: None
2023/09/10-20:19:31.810883 8447860224        Options.compaction_filter: None
2023/09/10-20:19:31.810884 8447860224        Options.compaction_filter_factory: None
2023/09/10-20:19:31.810885 8447860224  Options.sst_partitioner_factory: None
2023/09/10-20:19:31.810886 8447860224         Options.memtable_factory: SkipListFactory
2023/09/10-20:19:31.810887 8447860224            Options.table_factory: BlockBasedTable
2023/09/10-20:19:31.810899 8447860224            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x149e35f90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x149e35db8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/10-20:19:31.810900 8447860224        Options.write_buffer_size: 67108864
2023/09/10-20:19:31.810901 8447860224  Options.max_write_buffer_number: 2
2023/09/10-20:19:31.810902 8447860224          Options.compression: Snappy
2023/09/10-20:19:31.810903 8447860224                  Options.bottommost_compression: Disabled
2023/09/10-20:19:31.810904 8447860224       Options.prefix_extractor: nullptr
2023/09/10-20:19:31.810905 8447860224   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/10-20:19:31.810906 8447860224             Options.num_levels: 7
2023/09/10-20:19:31.810907 8447860224        Options.min_write_buffer_number_to_merge: 1
2023/09/10-20:19:31.810908 8447860224     Options.max_write_buffer_number_to_maintain: 0
2023/09/10-20:19:31.810909 8447860224     Options.max_write_buffer_size_to_maintain: 0
2023/09/10-20:19:31.810910 8447860224            Options.bottommost_compression_opts.window_bits: -14
2023/09/10-20:19:31.810911 8447860224                  Options.bottommost_compression_opts.level: 32767
2023/09/10-20:19:31.810912 8447860224               Options.bottommost_compression_opts.strategy: 0
2023/09/10-20:19:31.810913 8447860224         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/10-20:19:31.810914 8447860224         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/10-20:19:31.810915 8447860224         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/10-20:19:31.810916 8447860224                  Options.bottommost_compression_opts.enabled: false
2023/09/10-20:19:31.810917 8447860224         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/10-20:19:31.810918 8447860224         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/10-20:19:31.810919 8447860224            Options.compression_opts.window_bits: -14
2023/09/10-20:19:31.810920 8447860224                  Options.compression_opts.level: 32767
2023/09/10-20:19:31.810921 8447860224               Options.compression_opts.strategy: 0
2023/09/10-20:19:31.810922 8447860224         Options.compression_opts.max_dict_bytes: 0
2023/09/10-20:19:31.810923 8447860224         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/10-20:19:31.810924 8447860224         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/10-20:19:31.810925 8447860224         Options.compression_opts.parallel_threads: 1
2023/09/10-20:19:31.810926 8447860224                  Options.compression_opts.enabled: false
2023/09/10-20:19:31.810927 8447860224         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/10-20:19:31.810928 8447860224      Options.level0_file_num_compaction_trigger: 4
2023/09/10-20:19:31.810929 8447860224          Options.level0_slowdown_writes_trigger: 20
2023/09/10-20:19:31.810930 8447860224              Options.level0_stop_writes_trigger: 36
2023/09/10-20:19:31.810931 8447860224                   Options.target_file_size_base: 67108864
2023/09/10-20:19:31.810932 8447860224             Options.target_file_size_multiplier: 1
2023/09/10-20:19:31.810933 8447860224                Options.max_bytes_for_level_base: 268435456
2023/09/10-20:19:31.810934 8447860224 Options.level_compaction_dynamic_level_bytes: 0
2023/09/10-20:19:31.810935 8447860224          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/10-20:19:31.810936 8447860224 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/10-20:19:31.810937 8447860224 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/10-20:19:31.810938 8447860224 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/10-20:19:31.810939 8447860224 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/10-20:19:31.810940 8447860224 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/10-20:19:31.810941 8447860224 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/10-20:19:31.810942 8447860224 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/10-20:19:31.810943 8447860224       Options.max_sequential_skip_in_iterations: 8
2023/09/10-20:19:31.810943 8447860224                    Options.max_compaction_bytes: 1677721600
2023/09/10-20:19:31.810944 8447860224   Options.ignore_max_compaction_bytes_for_input: true
2023/09/10-20:19:31.810945 8447860224                        Options.arena_block_size: 1048576
2023/09/10-20:19:31.810946 8447860224   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/10-20:19:31.810947 8447860224   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/10-20:19:31.810948 8447860224                Options.disable_auto_compactions: 0
2023/09/10-20:19:31.810951 8447860224                        Options.compaction_style: kCompactionStyleLevel
2023/09/10-20:19:31.810952 8447860224                          Options.compaction_pri: kMinOverlappingRatio
2023/09/10-20:19:31.810953 8447860224 Options.compaction_options_universal.size_ratio: 1
2023/09/10-20:19:31.810954 8447860224 Options.compaction_options_universal.min_merge_width: 2
2023/09/10-20:19:31.810955 8447860224 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/10-20:19:31.810957 8447860224 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/10-20:19:31.810958 8447860224 Options.compaction_options_universal.compression_size_percent: -1
2023/09/10-20:19:31.810959 8447860224 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/10-20:19:31.810960 8447860224 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/10-20:19:31.810961 8447860224 Options.compaction_options_fifo.allow_compaction: 0
2023/09/10-20:19:31.810963 8447860224                   Options.table_properties_collectors: 
2023/09/10-20:19:31.810964 8447860224                   Options.inplace_update_support: 0
2023/09/10-20:19:31.810965 8447860224                 Options.inplace_update_num_locks: 10000
2023/09/10-20:19:31.810966 8447860224               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/10-20:19:31.810967 8447860224               Options.memtable_whole_key_filtering: 0
2023/09/10-20:19:31.810968 8447860224   Options.memtable_huge_page_size: 0
2023/09/10-20:19:31.810969 8447860224                           Options.bloom_locality: 0
2023/09/10-20:19:31.810970 8447860224                    Options.max_successive_merges: 0
2023/09/10-20:19:31.810971 8447860224                Options.optimize_filters_for_hits: 0
2023/09/10-20:19:31.810972 8447860224                Options.paranoid_file_checks: 0
2023/09/10-20:19:31.810973 8447860224                Options.force_consistency_checks: 1
2023/09/10-20:19:31.810974 8447860224                Options.report_bg_io_stats: 0
2023/09/10-20:19:31.810975 8447860224                               Options.ttl: 2592000
2023/09/10-20:19:31.810976 8447860224          Options.periodic_compaction_seconds: 0
2023/09/10-20:19:31.810977 8447860224  Options.preclude_last_level_data_seconds: 0
2023/09/10-20:19:31.810978 8447860224    Options.preserve_internal_time_seconds: 0
2023/09/10-20:19:31.810978 8447860224                       Options.enable_blob_files: false
2023/09/10-20:19:31.810979 8447860224                           Options.min_blob_size: 0
2023/09/10-20:19:31.810980 8447860224                          Options.blob_file_size: 268435456
2023/09/10-20:19:31.810981 8447860224                   Options.blob_compression_type: NoCompression
2023/09/10-20:19:31.810982 8447860224          Options.enable_blob_garbage_collection: false
2023/09/10-20:19:31.810983 8447860224      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/10-20:19:31.810984 8447860224 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/10-20:19:31.810985 8447860224          Options.blob_compaction_readahead_size: 0
2023/09/10-20:19:31.810986 8447860224                Options.blob_file_starting_level: 0
2023/09/10-20:19:31.810987 8447860224 Options.experimental_mempurge_threshold: 0.000000
2023/09/10-20:19:31.811963 8447860224 [db/version_set.cc:5713] Recovered from manifest file:db/MANIFEST-000104 succeeded,manifest_file_number is 104, next_file_number is 106, last_sequence is 8, log_number is 100,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 23
2023/09/10-20:19:31.811967 8447860224 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 100
2023/09/10-20:19:31.812011 8447860224 [db/db_impl/db_impl_open.cc:537] DB ID: 3470f484-81b2-43ce-9ac5-25e55aef58de
2023/09/10-20:19:31.812247 8447860224 EVENT_LOG_v1 {"time_micros": 1694348371812237, "job": 1, "event": "recovery_started", "wal_files": [27, 31, 35, 39, 43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103]}
2023/09/10-20:19:31.812249 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #27 since it is older than min log to keep #100
2023/09/10-20:19:31.812251 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #31 since it is older than min log to keep #100
2023/09/10-20:19:31.812252 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #35 since it is older than min log to keep #100
2023/09/10-20:19:31.812253 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #39 since it is older than min log to keep #100
2023/09/10-20:19:31.812254 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #43 since it is older than min log to keep #100
2023/09/10-20:19:31.812255 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #47 since it is older than min log to keep #100
2023/09/10-20:19:31.812256 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #51 since it is older than min log to keep #100
2023/09/10-20:19:31.812257 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #55 since it is older than min log to keep #100
2023/09/10-20:19:31.812258 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #59 since it is older than min log to keep #100
2023/09/10-20:19:31.812259 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #63 since it is older than min log to keep #100
2023/09/10-20:19:31.812260 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #67 since it is older than min log to keep #100
2023/09/10-20:19:31.812261 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #71 since it is older than min log to keep #100
2023/09/10-20:19:31.812263 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #75 since it is older than min log to keep #100
2023/09/10-20:19:31.812264 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #79 since it is older than min log to keep #100
2023/09/10-20:19:31.812265 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #83 since it is older than min log to keep #100
2023/09/10-20:19:31.812266 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #87 since it is older than min log to keep #100
2023/09/10-20:19:31.812267 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #91 since it is older than min log to keep #100
2023/09/10-20:19:31.812268 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #95 since it is older than min log to keep #100
2023/09/10-20:19:31.812269 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #99 since it is older than min log to keep #100
2023/09/10-20:19:31.812270 8447860224 [db/db_impl/db_impl_open.cc:1031] Recovering log #103 mode 2
2023/09/10-20:19:31.812338 8447860224 EVENT_LOG_v1 {"time_micros": 1694348371812336, "job": 1, "event": "recovery_finished"}
2023/09/10-20:19:31.812474 8447860224 [db/version_set.cc:5180] Creating manifest 108
2023/09/10-20:19:31.815710 8447860224 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x149e37b50
2023/09/10-20:19:31.815808 8447860224 DB pointer 0x14a030800
2023/09/10-20:19:31.815992 6183317504 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/10-20:19:31.815994 6183317504 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.16 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x149e35db8#32765 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
