2023/09/04-20:05:20.306171 8211439104 RocksDB version: 8.1.1
2023/09/04-20:05:20.306713 8211439104 Compile date 2023-04-06 16:38:52
2023/09/04-20:05:20.306716 8211439104 DB SUMMARY
2023/09/04-20:05:20.306718 8211439104 DB Session ID:  LGAX922VGZ1ASE1CEYRN
2023/09/04-20:05:20.307529 8211439104 CURRENT file:  CURRENT
2023/09/04-20:05:20.307531 8211439104 IDENTITY file:  IDENTITY
2023/09/04-20:05:20.307551 8211439104 MANIFEST file:  MANIFEST-000296 size: 481 Bytes
2023/09/04-20:05:20.307571 8211439104 SST files in db dir, Total Num: 5, files: 000008.sst 000013.sst 000018.sst 000023.sst 000030.sst 
2023/09/04-20:05:20.307587 8211439104 Write Ahead Log file in db: 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 000107.log size: 0 ; 000111.log size: 0 ; 000115.log size: 0 ; 000119.log size: 0 ; 000123.log size: 0 ; 000127.log size: 0 ; 000131.log size: 0 ; 000135.log size: 0 ; 000139.log size: 0 ; 000143.log size: 0 ; 000147.log size: 0 ; 000151.log size: 0 ; 000155.log size: 0 ; 000159.log size: 0 ; 000163.log size: 0 ; 000167.log size: 0 ; 000171.log size: 0 ; 000175.log size: 0 ; 000179.log size: 0 ; 000183.log size: 0 ; 000187.log size: 0 ; 000191.log size: 0 ; 000195.log size: 0 ; 000199.log size: 0 ; 000203.log size: 0 ; 000207.log size: 0 ; 000211.log size: 0 ; 000215.log size: 0 ; 000219.log size: 0 ; 000223.log size: 0 ; 000227.log size: 0 ; 000231.log size: 0 ; 000235.log size: 0 ; 000239.log size: 0 ; 000243.log size: 0 ; 000247.log size: 0 ; 000251.log size: 0 ; 000255.log size: 0 ; 000259.log size: 0 ; 000263.log size: 0 ; 000267.log size: 0 ; 000271.log size: 0 ; 000275.log size: 0 ; 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000291.log size: 0 ; 000295.log size: 0 ; 
2023/09/04-20:05:20.307596 8211439104                         Options.error_if_exists: 0
2023/09/04-20:05:20.307598 8211439104                       Options.create_if_missing: 1
2023/09/04-20:05:20.307599 8211439104                         Options.paranoid_checks: 1
2023/09/04-20:05:20.307600 8211439104             Options.flush_verify_memtable_count: 1
2023/09/04-20:05:20.307601 8211439104                               Options.track_and_verify_wals_in_manifest: 0
2023/09/04-20:05:20.307602 8211439104        Options.verify_sst_unique_id_in_manifest: 1
2023/09/04-20:05:20.307603 8211439104                                     Options.env: 0x1057035b0
2023/09/04-20:05:20.307605 8211439104                                      Options.fs: PosixFileSystem
2023/09/04-20:05:20.307606 8211439104                                Options.info_log: 0x13d707e88
2023/09/04-20:05:20.307606 8211439104                Options.max_file_opening_threads: 16
2023/09/04-20:05:20.307607 8211439104                              Options.statistics: 0x0
2023/09/04-20:05:20.307608 8211439104                               Options.use_fsync: 0
2023/09/04-20:05:20.307609 8211439104                       Options.max_log_file_size: 0
2023/09/04-20:05:20.307610 8211439104                  Options.max_manifest_file_size: 1073741824
2023/09/04-20:05:20.307611 8211439104                   Options.log_file_time_to_roll: 0
2023/09/04-20:05:20.307611 8211439104                       Options.keep_log_file_num: 1000
2023/09/04-20:05:20.307612 8211439104                    Options.recycle_log_file_num: 0
2023/09/04-20:05:20.307613 8211439104                         Options.allow_fallocate: 1
2023/09/04-20:05:20.307614 8211439104                        Options.allow_mmap_reads: 0
2023/09/04-20:05:20.307615 8211439104                       Options.allow_mmap_writes: 0
2023/09/04-20:05:20.307616 8211439104                        Options.use_direct_reads: 0
2023/09/04-20:05:20.307617 8211439104                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/04-20:05:20.307618 8211439104          Options.create_missing_column_families: 0
2023/09/04-20:05:20.307619 8211439104                              Options.db_log_dir: 
2023/09/04-20:05:20.307620 8211439104                                 Options.wal_dir: 
2023/09/04-20:05:20.307621 8211439104                Options.table_cache_numshardbits: 6
2023/09/04-20:05:20.307622 8211439104                         Options.WAL_ttl_seconds: 0
2023/09/04-20:05:20.307623 8211439104                       Options.WAL_size_limit_MB: 0
2023/09/04-20:05:20.307624 8211439104                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/04-20:05:20.307626 8211439104             Options.manifest_preallocation_size: 4194304
2023/09/04-20:05:20.307627 8211439104                     Options.is_fd_close_on_exec: 1
2023/09/04-20:05:20.307628 8211439104                   Options.advise_random_on_open: 1
2023/09/04-20:05:20.307629 8211439104                    Options.db_write_buffer_size: 0
2023/09/04-20:05:20.307630 8211439104                    Options.write_buffer_manager: 0x13d708050
2023/09/04-20:05:20.307631 8211439104         Options.access_hint_on_compaction_start: 1
2023/09/04-20:05:20.307632 8211439104           Options.random_access_max_buffer_size: 1048576
2023/09/04-20:05:20.307633 8211439104                      Options.use_adaptive_mutex: 0
2023/09/04-20:05:20.307634 8211439104                            Options.rate_limiter: 0x0
2023/09/04-20:05:20.307636 8211439104     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/04-20:05:20.307637 8211439104                       Options.wal_recovery_mode: 2
2023/09/04-20:05:20.307638 8211439104                  Options.enable_thread_tracking: 0
2023/09/04-20:05:20.307639 8211439104                  Options.enable_pipelined_write: 0
2023/09/04-20:05:20.307640 8211439104                  Options.unordered_write: 0
2023/09/04-20:05:20.307642 8211439104         Options.allow_concurrent_memtable_write: 1
2023/09/04-20:05:20.307643 8211439104      Options.enable_write_thread_adaptive_yield: 1
2023/09/04-20:05:20.307644 8211439104             Options.write_thread_max_yield_usec: 100
2023/09/04-20:05:20.307645 8211439104            Options.write_thread_slow_yield_usec: 3
2023/09/04-20:05:20.307646 8211439104                               Options.row_cache: None
2023/09/04-20:05:20.307647 8211439104                              Options.wal_filter: None
2023/09/04-20:05:20.307648 8211439104             Options.avoid_flush_during_recovery: 0
2023/09/04-20:05:20.307649 8211439104             Options.allow_ingest_behind: 0
2023/09/04-20:05:20.307650 8211439104             Options.two_write_queues: 0
2023/09/04-20:05:20.307652 8211439104             Options.manual_wal_flush: 0
2023/09/04-20:05:20.307653 8211439104             Options.wal_compression: 0
2023/09/04-20:05:20.307654 8211439104             Options.atomic_flush: 0
2023/09/04-20:05:20.307655 8211439104             Options.avoid_unnecessary_blocking_io: 0
2023/09/04-20:05:20.307656 8211439104                 Options.persist_stats_to_disk: 0
2023/09/04-20:05:20.307657 8211439104                 Options.write_dbid_to_manifest: 0
2023/09/04-20:05:20.307659 8211439104                 Options.log_readahead_size: 0
2023/09/04-20:05:20.307660 8211439104                 Options.file_checksum_gen_factory: Unknown
2023/09/04-20:05:20.307661 8211439104                 Options.best_efforts_recovery: 0
2023/09/04-20:05:20.307661 8211439104                Options.max_bgerror_resume_count: 2147483647
2023/09/04-20:05:20.307662 8211439104            Options.bgerror_resume_retry_interval: 1000000
2023/09/04-20:05:20.307663 8211439104             Options.allow_data_in_errors: 0
2023/09/04-20:05:20.307664 8211439104             Options.db_host_id: __hostname__
2023/09/04-20:05:20.307665 8211439104             Options.enforce_single_del_contracts: true
2023/09/04-20:05:20.307666 8211439104             Options.max_background_jobs: 2
2023/09/04-20:05:20.307666 8211439104             Options.max_background_compactions: -1
2023/09/04-20:05:20.307667 8211439104             Options.max_subcompactions: 1
2023/09/04-20:05:20.307668 8211439104             Options.avoid_flush_during_shutdown: 0
2023/09/04-20:05:20.307669 8211439104           Options.writable_file_max_buffer_size: 1048576
2023/09/04-20:05:20.307670 8211439104             Options.delayed_write_rate : 16777216
2023/09/04-20:05:20.307671 8211439104             Options.max_total_wal_size: 0
2023/09/04-20:05:20.307672 8211439104             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/04-20:05:20.307674 8211439104                   Options.stats_dump_period_sec: 600
2023/09/04-20:05:20.307675 8211439104                 Options.stats_persist_period_sec: 600
2023/09/04-20:05:20.307676 8211439104                 Options.stats_history_buffer_size: 1048576
2023/09/04-20:05:20.307677 8211439104                          Options.max_open_files: -1
2023/09/04-20:05:20.307678 8211439104                          Options.bytes_per_sync: 0
2023/09/04-20:05:20.307680 8211439104                      Options.wal_bytes_per_sync: 0
2023/09/04-20:05:20.307681 8211439104                   Options.strict_bytes_per_sync: 0
2023/09/04-20:05:20.307682 8211439104       Options.compaction_readahead_size: 0
2023/09/04-20:05:20.307683 8211439104                  Options.max_background_flushes: -1
2023/09/04-20:05:20.307684 8211439104 Compression algorithms supported:
2023/09/04-20:05:20.307697 8211439104 	kZSTD supported: 1
2023/09/04-20:05:20.307699 8211439104 	kZlibCompression supported: 1
2023/09/04-20:05:20.307700 8211439104 	kXpressCompression supported: 0
2023/09/04-20:05:20.307701 8211439104 	kSnappyCompression supported: 1
2023/09/04-20:05:20.307703 8211439104 	kZSTDNotFinalCompression supported: 1
2023/09/04-20:05:20.307704 8211439104 	kLZ4HCCompression supported: 1
2023/09/04-20:05:20.307705 8211439104 	kLZ4Compression supported: 1
2023/09/04-20:05:20.307707 8211439104 	kBZip2Compression supported: 1
2023/09/04-20:05:20.307713 8211439104 Fast CRC32 supported: Supported on Arm64
2023/09/04-20:05:20.307714 8211439104 DMutex implementation: pthread_mutex_t
2023/09/04-20:05:20.308223 8211439104 [db/version_set.cc:5662] Recovering from manifest file: db/MANIFEST-000296
2023/09/04-20:05:20.308526 8211439104 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/04-20:05:20.308529 8211439104               Options.comparator: leveldb.BytewiseComparator
2023/09/04-20:05:20.308530 8211439104           Options.merge_operator: None
2023/09/04-20:05:20.308531 8211439104        Options.compaction_filter: None
2023/09/04-20:05:20.308532 8211439104        Options.compaction_filter_factory: None
2023/09/04-20:05:20.308533 8211439104  Options.sst_partitioner_factory: None
2023/09/04-20:05:20.308534 8211439104         Options.memtable_factory: SkipListFactory
2023/09/04-20:05:20.308535 8211439104            Options.table_factory: BlockBasedTable
2023/09/04-20:05:20.308553 8211439104            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13d705250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13d7071f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/04-20:05:20.308556 8211439104        Options.write_buffer_size: 67108864
2023/09/04-20:05:20.308557 8211439104  Options.max_write_buffer_number: 2
2023/09/04-20:05:20.308559 8211439104          Options.compression: Snappy
2023/09/04-20:05:20.308560 8211439104                  Options.bottommost_compression: Disabled
2023/09/04-20:05:20.308561 8211439104       Options.prefix_extractor: nullptr
2023/09/04-20:05:20.308562 8211439104   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/04-20:05:20.308563 8211439104             Options.num_levels: 7
2023/09/04-20:05:20.308565 8211439104        Options.min_write_buffer_number_to_merge: 1
2023/09/04-20:05:20.308566 8211439104     Options.max_write_buffer_number_to_maintain: 0
2023/09/04-20:05:20.308567 8211439104     Options.max_write_buffer_size_to_maintain: 0
2023/09/04-20:05:20.308568 8211439104            Options.bottommost_compression_opts.window_bits: -14
2023/09/04-20:05:20.308569 8211439104                  Options.bottommost_compression_opts.level: 32767
2023/09/04-20:05:20.308570 8211439104               Options.bottommost_compression_opts.strategy: 0
2023/09/04-20:05:20.308572 8211439104         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/04-20:05:20.308573 8211439104         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/04-20:05:20.308574 8211439104         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/04-20:05:20.308575 8211439104                  Options.bottommost_compression_opts.enabled: false
2023/09/04-20:05:20.308576 8211439104         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/04-20:05:20.308577 8211439104         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/04-20:05:20.308579 8211439104            Options.compression_opts.window_bits: -14
2023/09/04-20:05:20.308580 8211439104                  Options.compression_opts.level: 32767
2023/09/04-20:05:20.308581 8211439104               Options.compression_opts.strategy: 0
2023/09/04-20:05:20.308582 8211439104         Options.compression_opts.max_dict_bytes: 0
2023/09/04-20:05:20.308583 8211439104         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/04-20:05:20.308585 8211439104         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/04-20:05:20.308586 8211439104         Options.compression_opts.parallel_threads: 1
2023/09/04-20:05:20.308587 8211439104                  Options.compression_opts.enabled: false
2023/09/04-20:05:20.308588 8211439104         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/04-20:05:20.308589 8211439104      Options.level0_file_num_compaction_trigger: 4
2023/09/04-20:05:20.308590 8211439104          Options.level0_slowdown_writes_trigger: 20
2023/09/04-20:05:20.308592 8211439104              Options.level0_stop_writes_trigger: 36
2023/09/04-20:05:20.308593 8211439104                   Options.target_file_size_base: 67108864
2023/09/04-20:05:20.308594 8211439104             Options.target_file_size_multiplier: 1
2023/09/04-20:05:20.308595 8211439104                Options.max_bytes_for_level_base: 268435456
2023/09/04-20:05:20.308597 8211439104 Options.level_compaction_dynamic_level_bytes: 0
2023/09/04-20:05:20.308598 8211439104          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/04-20:05:20.308599 8211439104 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/04-20:05:20.308600 8211439104 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/04-20:05:20.308602 8211439104 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/04-20:05:20.308603 8211439104 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/04-20:05:20.308604 8211439104 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/04-20:05:20.308605 8211439104 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/04-20:05:20.308606 8211439104 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/04-20:05:20.308608 8211439104       Options.max_sequential_skip_in_iterations: 8
2023/09/04-20:05:20.308609 8211439104                    Options.max_compaction_bytes: 1677721600
2023/09/04-20:05:20.308611 8211439104   Options.ignore_max_compaction_bytes_for_input: true
2023/09/04-20:05:20.308613 8211439104                        Options.arena_block_size: 1048576
2023/09/04-20:05:20.308614 8211439104   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/04-20:05:20.308615 8211439104   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/04-20:05:20.308616 8211439104                Options.disable_auto_compactions: 0
2023/09/04-20:05:20.308618 8211439104                        Options.compaction_style: kCompactionStyleLevel
2023/09/04-20:05:20.308620 8211439104                          Options.compaction_pri: kMinOverlappingRatio
2023/09/04-20:05:20.308621 8211439104 Options.compaction_options_universal.size_ratio: 1
2023/09/04-20:05:20.308622 8211439104 Options.compaction_options_universal.min_merge_width: 2
2023/09/04-20:05:20.308623 8211439104 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/04-20:05:20.308624 8211439104 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/04-20:05:20.308626 8211439104 Options.compaction_options_universal.compression_size_percent: -1
2023/09/04-20:05:20.308627 8211439104 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/04-20:05:20.308629 8211439104 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/04-20:05:20.308630 8211439104 Options.compaction_options_fifo.allow_compaction: 0
2023/09/04-20:05:20.308632 8211439104                   Options.table_properties_collectors: 
2023/09/04-20:05:20.308633 8211439104                   Options.inplace_update_support: 0
2023/09/04-20:05:20.308634 8211439104                 Options.inplace_update_num_locks: 10000
2023/09/04-20:05:20.308635 8211439104               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/04-20:05:20.308636 8211439104               Options.memtable_whole_key_filtering: 0
2023/09/04-20:05:20.308637 8211439104   Options.memtable_huge_page_size: 0
2023/09/04-20:05:20.308638 8211439104                           Options.bloom_locality: 0
2023/09/04-20:05:20.308639 8211439104                    Options.max_successive_merges: 0
2023/09/04-20:05:20.308640 8211439104                Options.optimize_filters_for_hits: 0
2023/09/04-20:05:20.308642 8211439104                Options.paranoid_file_checks: 0
2023/09/04-20:05:20.308643 8211439104                Options.force_consistency_checks: 1
2023/09/04-20:05:20.308644 8211439104                Options.report_bg_io_stats: 0
2023/09/04-20:05:20.308645 8211439104                               Options.ttl: 2592000
2023/09/04-20:05:20.308646 8211439104          Options.periodic_compaction_seconds: 0
2023/09/04-20:05:20.308647 8211439104  Options.preclude_last_level_data_seconds: 0
2023/09/04-20:05:20.308648 8211439104    Options.preserve_internal_time_seconds: 0
2023/09/04-20:05:20.308649 8211439104                       Options.enable_blob_files: false
2023/09/04-20:05:20.308650 8211439104                           Options.min_blob_size: 0
2023/09/04-20:05:20.308651 8211439104                          Options.blob_file_size: 268435456
2023/09/04-20:05:20.308652 8211439104                   Options.blob_compression_type: NoCompression
2023/09/04-20:05:20.308653 8211439104          Options.enable_blob_garbage_collection: false
2023/09/04-20:05:20.308654 8211439104      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/04-20:05:20.308656 8211439104 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/04-20:05:20.308657 8211439104          Options.blob_compaction_readahead_size: 0
2023/09/04-20:05:20.308657 8211439104                Options.blob_file_starting_level: 0
2023/09/04-20:05:20.308658 8211439104 Options.experimental_mempurge_threshold: 0.000000
2023/09/04-20:05:20.309918 8211439104 [db/version_set.cc:5713] Recovered from manifest file:db/MANIFEST-000296 succeeded,manifest_file_number is 296, next_file_number is 298, last_sequence is 5, log_number is 292,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 25
2023/09/04-20:05:20.309922 8211439104 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 292
2023/09/04-20:05:20.309983 8211439104 [db/db_impl/db_impl_open.cc:537] DB ID: bd3a3bac-0847-41e8-8576-3d626c0dc6e0
2023/09/04-20:05:20.310400 8211439104 EVENT_LOG_v1 {"time_micros": 1693829120310387, "job": 1, "event": "recovery_started", "wal_files": [31, 35, 39, 43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107, 111, 115, 119, 123, 127, 131, 135, 139, 143, 147, 151, 155, 159, 163, 167, 171, 175, 179, 183, 187, 191, 195, 199, 203, 207, 211, 215, 219, 223, 227, 231, 235, 239, 243, 247, 251, 255, 259, 263, 267, 271, 275, 279, 283, 287, 291, 295]}
2023/09/04-20:05:20.310403 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #31 since it is older than min log to keep #292
2023/09/04-20:05:20.310404 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #35 since it is older than min log to keep #292
2023/09/04-20:05:20.310406 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #39 since it is older than min log to keep #292
2023/09/04-20:05:20.310407 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #43 since it is older than min log to keep #292
2023/09/04-20:05:20.310408 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #47 since it is older than min log to keep #292
2023/09/04-20:05:20.310409 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #51 since it is older than min log to keep #292
2023/09/04-20:05:20.310410 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #55 since it is older than min log to keep #292
2023/09/04-20:05:20.310411 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #59 since it is older than min log to keep #292
2023/09/04-20:05:20.310411 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #63 since it is older than min log to keep #292
2023/09/04-20:05:20.310412 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #67 since it is older than min log to keep #292
2023/09/04-20:05:20.310413 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #71 since it is older than min log to keep #292
2023/09/04-20:05:20.310414 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #75 since it is older than min log to keep #292
2023/09/04-20:05:20.310415 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #79 since it is older than min log to keep #292
2023/09/04-20:05:20.310416 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #83 since it is older than min log to keep #292
2023/09/04-20:05:20.310417 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #87 since it is older than min log to keep #292
2023/09/04-20:05:20.310418 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #91 since it is older than min log to keep #292
2023/09/04-20:05:20.310419 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #95 since it is older than min log to keep #292
2023/09/04-20:05:20.310420 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #99 since it is older than min log to keep #292
2023/09/04-20:05:20.310421 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #103 since it is older than min log to keep #292
2023/09/04-20:05:20.310422 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #107 since it is older than min log to keep #292
2023/09/04-20:05:20.310423 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #111 since it is older than min log to keep #292
2023/09/04-20:05:20.310424 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #115 since it is older than min log to keep #292
2023/09/04-20:05:20.310425 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #119 since it is older than min log to keep #292
2023/09/04-20:05:20.310426 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #123 since it is older than min log to keep #292
2023/09/04-20:05:20.310427 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #127 since it is older than min log to keep #292
2023/09/04-20:05:20.310427 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #131 since it is older than min log to keep #292
2023/09/04-20:05:20.310428 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #135 since it is older than min log to keep #292
2023/09/04-20:05:20.310429 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #139 since it is older than min log to keep #292
2023/09/04-20:05:20.310430 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #143 since it is older than min log to keep #292
2023/09/04-20:05:20.310431 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #147 since it is older than min log to keep #292
2023/09/04-20:05:20.310432 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #151 since it is older than min log to keep #292
2023/09/04-20:05:20.310433 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #155 since it is older than min log to keep #292
2023/09/04-20:05:20.310434 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #159 since it is older than min log to keep #292
2023/09/04-20:05:20.310435 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #163 since it is older than min log to keep #292
2023/09/04-20:05:20.310436 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #167 since it is older than min log to keep #292
2023/09/04-20:05:20.310437 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #171 since it is older than min log to keep #292
2023/09/04-20:05:20.310438 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #175 since it is older than min log to keep #292
2023/09/04-20:05:20.310439 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #179 since it is older than min log to keep #292
2023/09/04-20:05:20.310439 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #183 since it is older than min log to keep #292
2023/09/04-20:05:20.310440 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #187 since it is older than min log to keep #292
2023/09/04-20:05:20.310441 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #191 since it is older than min log to keep #292
2023/09/04-20:05:20.310442 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #195 since it is older than min log to keep #292
2023/09/04-20:05:20.310443 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #199 since it is older than min log to keep #292
2023/09/04-20:05:20.310444 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #203 since it is older than min log to keep #292
2023/09/04-20:05:20.310445 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #207 since it is older than min log to keep #292
2023/09/04-20:05:20.310446 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #211 since it is older than min log to keep #292
2023/09/04-20:05:20.310447 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #215 since it is older than min log to keep #292
2023/09/04-20:05:20.310448 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #219 since it is older than min log to keep #292
2023/09/04-20:05:20.310449 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #223 since it is older than min log to keep #292
2023/09/04-20:05:20.310450 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #227 since it is older than min log to keep #292
2023/09/04-20:05:20.310450 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #231 since it is older than min log to keep #292
2023/09/04-20:05:20.310451 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #235 since it is older than min log to keep #292
2023/09/04-20:05:20.310452 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #239 since it is older than min log to keep #292
2023/09/04-20:05:20.310453 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #243 since it is older than min log to keep #292
2023/09/04-20:05:20.310454 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #247 since it is older than min log to keep #292
2023/09/04-20:05:20.310455 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #251 since it is older than min log to keep #292
2023/09/04-20:05:20.310456 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #255 since it is older than min log to keep #292
2023/09/04-20:05:20.310457 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #259 since it is older than min log to keep #292
2023/09/04-20:05:20.310458 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #263 since it is older than min log to keep #292
2023/09/04-20:05:20.310459 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #267 since it is older than min log to keep #292
2023/09/04-20:05:20.310460 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #271 since it is older than min log to keep #292
2023/09/04-20:05:20.310460 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #275 since it is older than min log to keep #292
2023/09/04-20:05:20.310461 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #279 since it is older than min log to keep #292
2023/09/04-20:05:20.310462 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #283 since it is older than min log to keep #292
2023/09/04-20:05:20.310463 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #287 since it is older than min log to keep #292
2023/09/04-20:05:20.310464 8211439104 [db/db_impl/db_impl_open.cc:1018] Skipping log #291 since it is older than min log to keep #292
2023/09/04-20:05:20.310465 8211439104 [db/db_impl/db_impl_open.cc:1031] Recovering log #295 mode 2
2023/09/04-20:05:20.310514 8211439104 EVENT_LOG_v1 {"time_micros": 1693829120310512, "job": 1, "event": "recovery_finished"}
2023/09/04-20:05:20.310645 8211439104 [db/version_set.cc:5180] Creating manifest 300
2023/09/04-20:05:20.313783 8211439104 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x13f104300
2023/09/04-20:05:20.313963 8211439104 DB pointer 0x13e018800
2023/09/04-20:05:20.314154 6117601280 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/04-20:05:20.314157 6117601280 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      4/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    4.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13d7071f8#65814 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/04-20:15:20.319713 6117601280 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/04-20:15:20.320976 6117601280 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      4/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    4.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13d7071f8#65814 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.00015 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/04-20:25:20.321677 6117601280 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/04-20:25:20.323026 6117601280 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      4/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    4.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13d7071f8#65814 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/04-20:35:20.323389 6117601280 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/04-20:35:20.323755 6117601280 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/04-20:45:20.327738 6117601280 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/04-20:45:20.328210 6117601280 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/04-20:55:20.333544 6117601280 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/04-20:55:20.334567 6117601280 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/04-21:05:20.334953 6117601280 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/04-21:05:20.336104 6117601280 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/04-21:15:20.341383 6117601280 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/04-21:15:20.342600 6117601280 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/04-21:25:20.346117 6117601280 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/04-21:25:20.346479 6117601280 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 4800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/04-21:35:20.346921 6117601280 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/04-21:35:20.347623 6117601280 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 5400.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/04-21:45:20.350370 6117601280 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/04-21:45:20.350756 6117601280 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6000.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      4/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    4.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6000.0 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13d7071f8#65814 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 9.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/04-21:55:20.356079 6117601280 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/04-21:55:20.357180 6117601280 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/04-22:05:20.357649 6117601280 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/04-22:05:20.358460 6117601280 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 7200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/04-22:15:20.363148 6117601280 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/04-22:15:20.363673 6117601280 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 7800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/04-22:25:20.364157 6117601280 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/04-22:25:20.365209 6117601280 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 8400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/04-22:35:20.375491 6117601280 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/04-22:35:20.376033 6117601280 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 9000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/04-22:45:20.376381 6117601280 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/04-22:45:20.377361 6117601280 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 9600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/04-22:55:20.377679 6117601280 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/04-22:55:20.378579 6117601280 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 10200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/04-23:05:20.382130 6117601280 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/04-23:05:20.382535 6117601280 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 10800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      4/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    4.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10800.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13d7071f8#65814 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 19 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/04-23:15:20.387848 6117601280 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/04-23:15:20.388418 6117601280 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 11400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/04-23:25:20.393585 6117601280 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/04-23:25:20.394628 6117601280 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 12000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/04-23:35:20.394781 6117601280 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/04-23:35:20.395961 6117601280 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 12600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/04-23:45:20.398219 6117601280 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/04-23:45:20.399412 6117601280 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 13200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
