2023/09/07-18:34:02.418664 8466341376 RocksDB version: 8.1.1
2023/09/07-18:34:02.419727 8466341376 Compile date 2023-04-06 16:38:52
2023/09/07-18:34:02.419729 8466341376 DB SUMMARY
2023/09/07-18:34:02.419741 8466341376 DB Session ID:  CDKSB7C3JVSXTFOU6Q5N
2023/09/07-18:34:02.419810 8466341376 CURRENT file:  CURRENT
2023/09/07-18:34:02.419812 8466341376 IDENTITY file:  IDENTITY
2023/09/07-18:34:02.419823 8466341376 MANIFEST file:  MANIFEST-000010 size: 196 Bytes
2023/09/07-18:34:02.419837 8466341376 SST files in db dir, Total Num: 1, files: 000008.sst 
2023/09/07-18:34:02.419839 8466341376 Write Ahead Log file in db: 000009.log size: 1655 ; 
2023/09/07-18:34:02.419841 8466341376                         Options.error_if_exists: 0
2023/09/07-18:34:02.419842 8466341376                       Options.create_if_missing: 1
2023/09/07-18:34:02.419844 8466341376                         Options.paranoid_checks: 1
2023/09/07-18:34:02.419845 8466341376             Options.flush_verify_memtable_count: 1
2023/09/07-18:34:02.419846 8466341376                               Options.track_and_verify_wals_in_manifest: 0
2023/09/07-18:34:02.419847 8466341376        Options.verify_sst_unique_id_in_manifest: 1
2023/09/07-18:34:02.419848 8466341376                                     Options.env: 0x10173b620
2023/09/07-18:34:02.419849 8466341376                                      Options.fs: PosixFileSystem
2023/09/07-18:34:02.419850 8466341376                                Options.info_log: 0x141e377c8
2023/09/07-18:34:02.419851 8466341376                Options.max_file_opening_threads: 16
2023/09/07-18:34:02.419853 8466341376                              Options.statistics: 0x0
2023/09/07-18:34:02.419854 8466341376                               Options.use_fsync: 0
2023/09/07-18:34:02.419855 8466341376                       Options.max_log_file_size: 0
2023/09/07-18:34:02.419856 8466341376                  Options.max_manifest_file_size: 1073741824
2023/09/07-18:34:02.419857 8466341376                   Options.log_file_time_to_roll: 0
2023/09/07-18:34:02.419858 8466341376                       Options.keep_log_file_num: 1000
2023/09/07-18:34:02.419859 8466341376                    Options.recycle_log_file_num: 0
2023/09/07-18:34:02.419860 8466341376                         Options.allow_fallocate: 1
2023/09/07-18:34:02.419861 8466341376                        Options.allow_mmap_reads: 0
2023/09/07-18:34:02.419862 8466341376                       Options.allow_mmap_writes: 0
2023/09/07-18:34:02.419863 8466341376                        Options.use_direct_reads: 0
2023/09/07-18:34:02.419864 8466341376                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/07-18:34:02.419865 8466341376          Options.create_missing_column_families: 0
2023/09/07-18:34:02.419866 8466341376                              Options.db_log_dir: 
2023/09/07-18:34:02.419867 8466341376                                 Options.wal_dir: 
2023/09/07-18:34:02.419868 8466341376                Options.table_cache_numshardbits: 6
2023/09/07-18:34:02.419869 8466341376                         Options.WAL_ttl_seconds: 0
2023/09/07-18:34:02.419870 8466341376                       Options.WAL_size_limit_MB: 0
2023/09/07-18:34:02.419871 8466341376                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/07-18:34:02.419872 8466341376             Options.manifest_preallocation_size: 4194304
2023/09/07-18:34:02.419874 8466341376                     Options.is_fd_close_on_exec: 1
2023/09/07-18:34:02.419875 8466341376                   Options.advise_random_on_open: 1
2023/09/07-18:34:02.419876 8466341376                    Options.db_write_buffer_size: 0
2023/09/07-18:34:02.419877 8466341376                    Options.write_buffer_manager: 0x141e37990
2023/09/07-18:34:02.419878 8466341376         Options.access_hint_on_compaction_start: 1
2023/09/07-18:34:02.419879 8466341376           Options.random_access_max_buffer_size: 1048576
2023/09/07-18:34:02.419880 8466341376                      Options.use_adaptive_mutex: 0
2023/09/07-18:34:02.419881 8466341376                            Options.rate_limiter: 0x0
2023/09/07-18:34:02.419882 8466341376     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/07-18:34:02.419883 8466341376                       Options.wal_recovery_mode: 2
2023/09/07-18:34:02.419884 8466341376                  Options.enable_thread_tracking: 0
2023/09/07-18:34:02.419885 8466341376                  Options.enable_pipelined_write: 0
2023/09/07-18:34:02.419886 8466341376                  Options.unordered_write: 0
2023/09/07-18:34:02.419887 8466341376         Options.allow_concurrent_memtable_write: 1
2023/09/07-18:34:02.419888 8466341376      Options.enable_write_thread_adaptive_yield: 1
2023/09/07-18:34:02.419889 8466341376             Options.write_thread_max_yield_usec: 100
2023/09/07-18:34:02.419890 8466341376            Options.write_thread_slow_yield_usec: 3
2023/09/07-18:34:02.419891 8466341376                               Options.row_cache: None
2023/09/07-18:34:02.419892 8466341376                              Options.wal_filter: None
2023/09/07-18:34:02.419893 8466341376             Options.avoid_flush_during_recovery: 0
2023/09/07-18:34:02.419894 8466341376             Options.allow_ingest_behind: 0
2023/09/07-18:34:02.419895 8466341376             Options.two_write_queues: 0
2023/09/07-18:34:02.419896 8466341376             Options.manual_wal_flush: 0
2023/09/07-18:34:02.419897 8466341376             Options.wal_compression: 0
2023/09/07-18:34:02.419899 8466341376             Options.atomic_flush: 0
2023/09/07-18:34:02.419899 8466341376             Options.avoid_unnecessary_blocking_io: 0
2023/09/07-18:34:02.419901 8466341376                 Options.persist_stats_to_disk: 0
2023/09/07-18:34:02.419902 8466341376                 Options.write_dbid_to_manifest: 0
2023/09/07-18:34:02.419903 8466341376                 Options.log_readahead_size: 0
2023/09/07-18:34:02.419904 8466341376                 Options.file_checksum_gen_factory: Unknown
2023/09/07-18:34:02.419916 8466341376                 Options.best_efforts_recovery: 0
2023/09/07-18:34:02.419917 8466341376                Options.max_bgerror_resume_count: 2147483647
2023/09/07-18:34:02.419918 8466341376            Options.bgerror_resume_retry_interval: 1000000
2023/09/07-18:34:02.419919 8466341376             Options.allow_data_in_errors: 0
2023/09/07-18:34:02.419920 8466341376             Options.db_host_id: __hostname__
2023/09/07-18:34:02.419921 8466341376             Options.enforce_single_del_contracts: true
2023/09/07-18:34:02.419922 8466341376             Options.max_background_jobs: 2
2023/09/07-18:34:02.419923 8466341376             Options.max_background_compactions: -1
2023/09/07-18:34:02.419924 8466341376             Options.max_subcompactions: 1
2023/09/07-18:34:02.419925 8466341376             Options.avoid_flush_during_shutdown: 0
2023/09/07-18:34:02.419927 8466341376           Options.writable_file_max_buffer_size: 1048576
2023/09/07-18:34:02.419928 8466341376             Options.delayed_write_rate : 16777216
2023/09/07-18:34:02.419929 8466341376             Options.max_total_wal_size: 0
2023/09/07-18:34:02.419930 8466341376             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/07-18:34:02.419931 8466341376                   Options.stats_dump_period_sec: 600
2023/09/07-18:34:02.419932 8466341376                 Options.stats_persist_period_sec: 600
2023/09/07-18:34:02.419933 8466341376                 Options.stats_history_buffer_size: 1048576
2023/09/07-18:34:02.419934 8466341376                          Options.max_open_files: -1
2023/09/07-18:34:02.419935 8466341376                          Options.bytes_per_sync: 0
2023/09/07-18:34:02.419936 8466341376                      Options.wal_bytes_per_sync: 0
2023/09/07-18:34:02.419937 8466341376                   Options.strict_bytes_per_sync: 0
2023/09/07-18:34:02.419938 8466341376       Options.compaction_readahead_size: 0
2023/09/07-18:34:02.419939 8466341376                  Options.max_background_flushes: -1
2023/09/07-18:34:02.419940 8466341376 Compression algorithms supported:
2023/09/07-18:34:02.419941 8466341376 	kZSTD supported: 1
2023/09/07-18:34:02.419943 8466341376 	kZlibCompression supported: 1
2023/09/07-18:34:02.419944 8466341376 	kXpressCompression supported: 0
2023/09/07-18:34:02.419945 8466341376 	kSnappyCompression supported: 1
2023/09/07-18:34:02.419946 8466341376 	kZSTDNotFinalCompression supported: 1
2023/09/07-18:34:02.419947 8466341376 	kLZ4HCCompression supported: 1
2023/09/07-18:34:02.419948 8466341376 	kLZ4Compression supported: 1
2023/09/07-18:34:02.419949 8466341376 	kBZip2Compression supported: 1
2023/09/07-18:34:02.419954 8466341376 Fast CRC32 supported: Supported on Arm64
2023/09/07-18:34:02.419955 8466341376 DMutex implementation: pthread_mutex_t
2023/09/07-18:34:02.420026 8466341376 [WARN] [db/db_impl/db_impl_open.cc:2075] DB::Open() failed: IO error: While lock file: db/LOCK: Resource temporarily unavailable
2023/09/07-18:34:02.420055 8466341376 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/09/07-18:34:02.420170 8466341376 [db/db_impl/db_impl.cc:692] Shutdown complete
