2023/09/10-20:38:06.238719 8447860224 RocksDB version: 8.1.1
2023/09/10-20:38:06.239098 8447860224 Compile date 2023-04-06 16:38:52
2023/09/10-20:38:06.239101 8447860224 DB SUMMARY
2023/09/10-20:38:06.239102 8447860224 DB Session ID:  TNJ26L575DRK9VGERQRK
2023/09/10-20:38:06.239548 8447860224 CURRENT file:  CURRENT
2023/09/10-20:38:06.239551 8447860224 IDENTITY file:  IDENTITY
2023/09/10-20:38:06.239567 8447860224 MANIFEST file:  MANIFEST-000176 size: 401 Bytes
2023/09/10-20:38:06.239580 8447860224 SST files in db dir, Total Num: 3, files: 000008.sst 000021.sst 000026.sst 
2023/09/10-20:38:06.239595 8447860224 Write Ahead Log file in db: 000027.log size: 0 ; 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 000107.log size: 0 ; 000111.log size: 0 ; 000115.log size: 0 ; 000119.log size: 0 ; 000123.log size: 0 ; 000127.log size: 0 ; 000131.log size: 0 ; 000135.log size: 0 ; 000139.log size: 0 ; 000143.log size: 0 ; 000147.log size: 0 ; 000151.log size: 0 ; 000155.log size: 0 ; 000159.log size: 0 ; 000163.log size: 0 ; 000167.log size: 0 ; 000171.log size: 0 ; 000175.log size: 0 ; 
2023/09/10-20:38:06.239601 8447860224                         Options.error_if_exists: 0
2023/09/10-20:38:06.239602 8447860224                       Options.create_if_missing: 1
2023/09/10-20:38:06.239603 8447860224                         Options.paranoid_checks: 1
2023/09/10-20:38:06.239604 8447860224             Options.flush_verify_memtable_count: 1
2023/09/10-20:38:06.239605 8447860224                               Options.track_and_verify_wals_in_manifest: 0
2023/09/10-20:38:06.239606 8447860224        Options.verify_sst_unique_id_in_manifest: 1
2023/09/10-20:38:06.239607 8447860224                                     Options.env: 0x1059d7628
2023/09/10-20:38:06.239608 8447860224                                      Options.fs: PosixFileSystem
2023/09/10-20:38:06.239609 8447860224                                Options.info_log: 0x15a72ee58
2023/09/10-20:38:06.239610 8447860224                Options.max_file_opening_threads: 16
2023/09/10-20:38:06.239611 8447860224                              Options.statistics: 0x0
2023/09/10-20:38:06.239612 8447860224                               Options.use_fsync: 0
2023/09/10-20:38:06.239613 8447860224                       Options.max_log_file_size: 0
2023/09/10-20:38:06.239614 8447860224                  Options.max_manifest_file_size: 1073741824
2023/09/10-20:38:06.239615 8447860224                   Options.log_file_time_to_roll: 0
2023/09/10-20:38:06.239616 8447860224                       Options.keep_log_file_num: 1000
2023/09/10-20:38:06.239617 8447860224                    Options.recycle_log_file_num: 0
2023/09/10-20:38:06.239618 8447860224                         Options.allow_fallocate: 1
2023/09/10-20:38:06.239619 8447860224                        Options.allow_mmap_reads: 0
2023/09/10-20:38:06.239619 8447860224                       Options.allow_mmap_writes: 0
2023/09/10-20:38:06.239620 8447860224                        Options.use_direct_reads: 0
2023/09/10-20:38:06.239621 8447860224                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/10-20:38:06.239622 8447860224          Options.create_missing_column_families: 0
2023/09/10-20:38:06.239623 8447860224                              Options.db_log_dir: 
2023/09/10-20:38:06.239624 8447860224                                 Options.wal_dir: 
2023/09/10-20:38:06.239625 8447860224                Options.table_cache_numshardbits: 6
2023/09/10-20:38:06.239625 8447860224                         Options.WAL_ttl_seconds: 0
2023/09/10-20:38:06.239626 8447860224                       Options.WAL_size_limit_MB: 0
2023/09/10-20:38:06.239627 8447860224                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/10-20:38:06.239628 8447860224             Options.manifest_preallocation_size: 4194304
2023/09/10-20:38:06.239629 8447860224                     Options.is_fd_close_on_exec: 1
2023/09/10-20:38:06.239630 8447860224                   Options.advise_random_on_open: 1
2023/09/10-20:38:06.239631 8447860224                    Options.db_write_buffer_size: 0
2023/09/10-20:38:06.239631 8447860224                    Options.write_buffer_manager: 0x15a72efb0
2023/09/10-20:38:06.239632 8447860224         Options.access_hint_on_compaction_start: 1
2023/09/10-20:38:06.239633 8447860224           Options.random_access_max_buffer_size: 1048576
2023/09/10-20:38:06.239634 8447860224                      Options.use_adaptive_mutex: 0
2023/09/10-20:38:06.239635 8447860224                            Options.rate_limiter: 0x0
2023/09/10-20:38:06.239637 8447860224     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/10-20:38:06.239637 8447860224                       Options.wal_recovery_mode: 2
2023/09/10-20:38:06.239638 8447860224                  Options.enable_thread_tracking: 0
2023/09/10-20:38:06.239639 8447860224                  Options.enable_pipelined_write: 0
2023/09/10-20:38:06.239640 8447860224                  Options.unordered_write: 0
2023/09/10-20:38:06.239641 8447860224         Options.allow_concurrent_memtable_write: 1
2023/09/10-20:38:06.239642 8447860224      Options.enable_write_thread_adaptive_yield: 1
2023/09/10-20:38:06.239643 8447860224             Options.write_thread_max_yield_usec: 100
2023/09/10-20:38:06.239643 8447860224            Options.write_thread_slow_yield_usec: 3
2023/09/10-20:38:06.239644 8447860224                               Options.row_cache: None
2023/09/10-20:38:06.239645 8447860224                              Options.wal_filter: None
2023/09/10-20:38:06.239646 8447860224             Options.avoid_flush_during_recovery: 0
2023/09/10-20:38:06.239647 8447860224             Options.allow_ingest_behind: 0
2023/09/10-20:38:06.239648 8447860224             Options.two_write_queues: 0
2023/09/10-20:38:06.239649 8447860224             Options.manual_wal_flush: 0
2023/09/10-20:38:06.239650 8447860224             Options.wal_compression: 0
2023/09/10-20:38:06.239650 8447860224             Options.atomic_flush: 0
2023/09/10-20:38:06.239651 8447860224             Options.avoid_unnecessary_blocking_io: 0
2023/09/10-20:38:06.239652 8447860224                 Options.persist_stats_to_disk: 0
2023/09/10-20:38:06.239653 8447860224                 Options.write_dbid_to_manifest: 0
2023/09/10-20:38:06.239654 8447860224                 Options.log_readahead_size: 0
2023/09/10-20:38:06.239655 8447860224                 Options.file_checksum_gen_factory: Unknown
2023/09/10-20:38:06.239656 8447860224                 Options.best_efforts_recovery: 0
2023/09/10-20:38:06.239657 8447860224                Options.max_bgerror_resume_count: 2147483647
2023/09/10-20:38:06.239658 8447860224            Options.bgerror_resume_retry_interval: 1000000
2023/09/10-20:38:06.239659 8447860224             Options.allow_data_in_errors: 0
2023/09/10-20:38:06.239660 8447860224             Options.db_host_id: __hostname__
2023/09/10-20:38:06.239660 8447860224             Options.enforce_single_del_contracts: true
2023/09/10-20:38:06.239661 8447860224             Options.max_background_jobs: 2
2023/09/10-20:38:06.239662 8447860224             Options.max_background_compactions: -1
2023/09/10-20:38:06.239663 8447860224             Options.max_subcompactions: 1
2023/09/10-20:38:06.239664 8447860224             Options.avoid_flush_during_shutdown: 0
2023/09/10-20:38:06.239665 8447860224           Options.writable_file_max_buffer_size: 1048576
2023/09/10-20:38:06.239666 8447860224             Options.delayed_write_rate : 16777216
2023/09/10-20:38:06.239667 8447860224             Options.max_total_wal_size: 0
2023/09/10-20:38:06.239668 8447860224             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/10-20:38:06.239669 8447860224                   Options.stats_dump_period_sec: 600
2023/09/10-20:38:06.239670 8447860224                 Options.stats_persist_period_sec: 600
2023/09/10-20:38:06.239671 8447860224                 Options.stats_history_buffer_size: 1048576
2023/09/10-20:38:06.239671 8447860224                          Options.max_open_files: -1
2023/09/10-20:38:06.239672 8447860224                          Options.bytes_per_sync: 0
2023/09/10-20:38:06.239673 8447860224                      Options.wal_bytes_per_sync: 0
2023/09/10-20:38:06.239674 8447860224                   Options.strict_bytes_per_sync: 0
2023/09/10-20:38:06.239675 8447860224       Options.compaction_readahead_size: 0
2023/09/10-20:38:06.239676 8447860224                  Options.max_background_flushes: -1
2023/09/10-20:38:06.239677 8447860224 Compression algorithms supported:
2023/09/10-20:38:06.239688 8447860224 	kZSTD supported: 1
2023/09/10-20:38:06.239689 8447860224 	kZlibCompression supported: 1
2023/09/10-20:38:06.239691 8447860224 	kXpressCompression supported: 0
2023/09/10-20:38:06.239692 8447860224 	kSnappyCompression supported: 1
2023/09/10-20:38:06.239693 8447860224 	kZSTDNotFinalCompression supported: 1
2023/09/10-20:38:06.239694 8447860224 	kLZ4HCCompression supported: 1
2023/09/10-20:38:06.239695 8447860224 	kLZ4Compression supported: 1
2023/09/10-20:38:06.239696 8447860224 	kBZip2Compression supported: 1
2023/09/10-20:38:06.239702 8447860224 Fast CRC32 supported: Supported on Arm64
2023/09/10-20:38:06.239703 8447860224 DMutex implementation: pthread_mutex_t
2023/09/10-20:38:06.239878 8447860224 [db/version_set.cc:5662] Recovering from manifest file: db/MANIFEST-000176
2023/09/10-20:38:06.240130 8447860224 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/10-20:38:06.240135 8447860224               Options.comparator: leveldb.BytewiseComparator
2023/09/10-20:38:06.240136 8447860224           Options.merge_operator: None
2023/09/10-20:38:06.240137 8447860224        Options.compaction_filter: None
2023/09/10-20:38:06.240138 8447860224        Options.compaction_filter_factory: None
2023/09/10-20:38:06.240139 8447860224  Options.sst_partitioner_factory: None
2023/09/10-20:38:06.240140 8447860224         Options.memtable_factory: SkipListFactory
2023/09/10-20:38:06.240141 8447860224            Options.table_factory: BlockBasedTable
2023/09/10-20:38:06.240163 8447860224            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15a72d890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x15a72cf78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/10-20:38:06.240166 8447860224        Options.write_buffer_size: 67108864
2023/09/10-20:38:06.240167 8447860224  Options.max_write_buffer_number: 2
2023/09/10-20:38:06.240168 8447860224          Options.compression: Snappy
2023/09/10-20:38:06.240169 8447860224                  Options.bottommost_compression: Disabled
2023/09/10-20:38:06.240170 8447860224       Options.prefix_extractor: nullptr
2023/09/10-20:38:06.240171 8447860224   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/10-20:38:06.240172 8447860224             Options.num_levels: 7
2023/09/10-20:38:06.240173 8447860224        Options.min_write_buffer_number_to_merge: 1
2023/09/10-20:38:06.240174 8447860224     Options.max_write_buffer_number_to_maintain: 0
2023/09/10-20:38:06.240175 8447860224     Options.max_write_buffer_size_to_maintain: 0
2023/09/10-20:38:06.240175 8447860224            Options.bottommost_compression_opts.window_bits: -14
2023/09/10-20:38:06.240176 8447860224                  Options.bottommost_compression_opts.level: 32767
2023/09/10-20:38:06.240177 8447860224               Options.bottommost_compression_opts.strategy: 0
2023/09/10-20:38:06.240178 8447860224         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/10-20:38:06.240179 8447860224         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/10-20:38:06.240180 8447860224         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/10-20:38:06.240181 8447860224                  Options.bottommost_compression_opts.enabled: false
2023/09/10-20:38:06.240182 8447860224         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/10-20:38:06.240183 8447860224         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/10-20:38:06.240184 8447860224            Options.compression_opts.window_bits: -14
2023/09/10-20:38:06.240184 8447860224                  Options.compression_opts.level: 32767
2023/09/10-20:38:06.240185 8447860224               Options.compression_opts.strategy: 0
2023/09/10-20:38:06.240186 8447860224         Options.compression_opts.max_dict_bytes: 0
2023/09/10-20:38:06.240187 8447860224         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/10-20:38:06.240188 8447860224         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/10-20:38:06.240189 8447860224         Options.compression_opts.parallel_threads: 1
2023/09/10-20:38:06.240190 8447860224                  Options.compression_opts.enabled: false
2023/09/10-20:38:06.240191 8447860224         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/10-20:38:06.240192 8447860224      Options.level0_file_num_compaction_trigger: 4
2023/09/10-20:38:06.240192 8447860224          Options.level0_slowdown_writes_trigger: 20
2023/09/10-20:38:06.240193 8447860224              Options.level0_stop_writes_trigger: 36
2023/09/10-20:38:06.240194 8447860224                   Options.target_file_size_base: 67108864
2023/09/10-20:38:06.240195 8447860224             Options.target_file_size_multiplier: 1
2023/09/10-20:38:06.240196 8447860224                Options.max_bytes_for_level_base: 268435456
2023/09/10-20:38:06.240197 8447860224 Options.level_compaction_dynamic_level_bytes: 0
2023/09/10-20:38:06.240198 8447860224          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/10-20:38:06.240199 8447860224 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/10-20:38:06.240200 8447860224 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/10-20:38:06.240201 8447860224 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/10-20:38:06.240202 8447860224 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/10-20:38:06.240202 8447860224 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/10-20:38:06.240203 8447860224 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/10-20:38:06.240204 8447860224 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/10-20:38:06.240205 8447860224       Options.max_sequential_skip_in_iterations: 8
2023/09/10-20:38:06.240206 8447860224                    Options.max_compaction_bytes: 1677721600
2023/09/10-20:38:06.240207 8447860224   Options.ignore_max_compaction_bytes_for_input: true
2023/09/10-20:38:06.240208 8447860224                        Options.arena_block_size: 1048576
2023/09/10-20:38:06.240209 8447860224   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/10-20:38:06.240210 8447860224   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/10-20:38:06.240211 8447860224                Options.disable_auto_compactions: 0
2023/09/10-20:38:06.240213 8447860224                        Options.compaction_style: kCompactionStyleLevel
2023/09/10-20:38:06.240215 8447860224                          Options.compaction_pri: kMinOverlappingRatio
2023/09/10-20:38:06.240216 8447860224 Options.compaction_options_universal.size_ratio: 1
2023/09/10-20:38:06.240217 8447860224 Options.compaction_options_universal.min_merge_width: 2
2023/09/10-20:38:06.240218 8447860224 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/10-20:38:06.240219 8447860224 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/10-20:38:06.240220 8447860224 Options.compaction_options_universal.compression_size_percent: -1
2023/09/10-20:38:06.240221 8447860224 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/10-20:38:06.240222 8447860224 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/10-20:38:06.240223 8447860224 Options.compaction_options_fifo.allow_compaction: 0
2023/09/10-20:38:06.240225 8447860224                   Options.table_properties_collectors: 
2023/09/10-20:38:06.240226 8447860224                   Options.inplace_update_support: 0
2023/09/10-20:38:06.240227 8447860224                 Options.inplace_update_num_locks: 10000
2023/09/10-20:38:06.240228 8447860224               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/10-20:38:06.240229 8447860224               Options.memtable_whole_key_filtering: 0
2023/09/10-20:38:06.240229 8447860224   Options.memtable_huge_page_size: 0
2023/09/10-20:38:06.240230 8447860224                           Options.bloom_locality: 0
2023/09/10-20:38:06.240231 8447860224                    Options.max_successive_merges: 0
2023/09/10-20:38:06.240232 8447860224                Options.optimize_filters_for_hits: 0
2023/09/10-20:38:06.240233 8447860224                Options.paranoid_file_checks: 0
2023/09/10-20:38:06.240234 8447860224                Options.force_consistency_checks: 1
2023/09/10-20:38:06.240235 8447860224                Options.report_bg_io_stats: 0
2023/09/10-20:38:06.240236 8447860224                               Options.ttl: 2592000
2023/09/10-20:38:06.240237 8447860224          Options.periodic_compaction_seconds: 0
2023/09/10-20:38:06.240237 8447860224  Options.preclude_last_level_data_seconds: 0
2023/09/10-20:38:06.240238 8447860224    Options.preserve_internal_time_seconds: 0
2023/09/10-20:38:06.240239 8447860224                       Options.enable_blob_files: false
2023/09/10-20:38:06.240240 8447860224                           Options.min_blob_size: 0
2023/09/10-20:38:06.240241 8447860224                          Options.blob_file_size: 268435456
2023/09/10-20:38:06.240242 8447860224                   Options.blob_compression_type: NoCompression
2023/09/10-20:38:06.240243 8447860224          Options.enable_blob_garbage_collection: false
2023/09/10-20:38:06.240244 8447860224      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/10-20:38:06.240245 8447860224 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/10-20:38:06.240245 8447860224          Options.blob_compaction_readahead_size: 0
2023/09/10-20:38:06.240246 8447860224                Options.blob_file_starting_level: 0
2023/09/10-20:38:06.240247 8447860224 Options.experimental_mempurge_threshold: 0.000000
2023/09/10-20:38:06.241639 8447860224 [db/version_set.cc:5713] Recovered from manifest file:db/MANIFEST-000176 succeeded,manifest_file_number is 176, next_file_number is 178, last_sequence is 8, log_number is 172,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 23
2023/09/10-20:38:06.241644 8447860224 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 172
2023/09/10-20:38:06.241813 8447860224 [db/db_impl/db_impl_open.cc:537] DB ID: 3470f484-81b2-43ce-9ac5-25e55aef58de
2023/09/10-20:38:06.242407 8447860224 EVENT_LOG_v1 {"time_micros": 1694349486242189, "job": 1, "event": "recovery_started", "wal_files": [27, 31, 35, 39, 43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107, 111, 115, 119, 123, 127, 131, 135, 139, 143, 147, 151, 155, 159, 163, 167, 171, 175]}
2023/09/10-20:38:06.242410 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #27 since it is older than min log to keep #172
2023/09/10-20:38:06.242412 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #31 since it is older than min log to keep #172
2023/09/10-20:38:06.242413 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #35 since it is older than min log to keep #172
2023/09/10-20:38:06.242414 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #39 since it is older than min log to keep #172
2023/09/10-20:38:06.242414 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #43 since it is older than min log to keep #172
2023/09/10-20:38:06.242415 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #47 since it is older than min log to keep #172
2023/09/10-20:38:06.242416 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #51 since it is older than min log to keep #172
2023/09/10-20:38:06.242417 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #55 since it is older than min log to keep #172
2023/09/10-20:38:06.242418 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #59 since it is older than min log to keep #172
2023/09/10-20:38:06.242419 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #63 since it is older than min log to keep #172
2023/09/10-20:38:06.242420 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #67 since it is older than min log to keep #172
2023/09/10-20:38:06.242421 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #71 since it is older than min log to keep #172
2023/09/10-20:38:06.242422 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #75 since it is older than min log to keep #172
2023/09/10-20:38:06.242423 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #79 since it is older than min log to keep #172
2023/09/10-20:38:06.242424 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #83 since it is older than min log to keep #172
2023/09/10-20:38:06.242425 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #87 since it is older than min log to keep #172
2023/09/10-20:38:06.242426 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #91 since it is older than min log to keep #172
2023/09/10-20:38:06.242427 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #95 since it is older than min log to keep #172
2023/09/10-20:38:06.242428 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #99 since it is older than min log to keep #172
2023/09/10-20:38:06.242429 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #103 since it is older than min log to keep #172
2023/09/10-20:38:06.242430 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #107 since it is older than min log to keep #172
2023/09/10-20:38:06.242431 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #111 since it is older than min log to keep #172
2023/09/10-20:38:06.242432 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #115 since it is older than min log to keep #172
2023/09/10-20:38:06.242433 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #119 since it is older than min log to keep #172
2023/09/10-20:38:06.242434 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #123 since it is older than min log to keep #172
2023/09/10-20:38:06.242435 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #127 since it is older than min log to keep #172
2023/09/10-20:38:06.242436 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #131 since it is older than min log to keep #172
2023/09/10-20:38:06.242437 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #135 since it is older than min log to keep #172
2023/09/10-20:38:06.242438 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #139 since it is older than min log to keep #172
2023/09/10-20:38:06.242439 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #143 since it is older than min log to keep #172
2023/09/10-20:38:06.242440 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #147 since it is older than min log to keep #172
2023/09/10-20:38:06.242441 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #151 since it is older than min log to keep #172
2023/09/10-20:38:06.242442 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #155 since it is older than min log to keep #172
2023/09/10-20:38:06.242443 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #159 since it is older than min log to keep #172
2023/09/10-20:38:06.242444 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #163 since it is older than min log to keep #172
2023/09/10-20:38:06.242444 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #167 since it is older than min log to keep #172
2023/09/10-20:38:06.242445 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #171 since it is older than min log to keep #172
2023/09/10-20:38:06.242447 8447860224 [db/db_impl/db_impl_open.cc:1031] Recovering log #175 mode 2
2023/09/10-20:38:06.242508 8447860224 EVENT_LOG_v1 {"time_micros": 1694349486242506, "job": 1, "event": "recovery_finished"}
2023/09/10-20:38:06.242648 8447860224 [db/version_set.cc:5180] Creating manifest 180
2023/09/10-20:38:06.247022 8447860224 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x15a72f160
2023/09/10-20:38:06.247173 8447860224 DB pointer 0x15b02ec00
