2023/09/10-19:55:40.211005 8447860224 RocksDB version: 8.1.1
2023/09/10-19:55:40.212440 8447860224 Compile date 2023-04-06 16:38:52
2023/09/10-19:55:40.212443 8447860224 DB SUMMARY
2023/09/10-19:55:40.212444 8447860224 DB Session ID:  EQEJFU6MBDFBEYCSW8FT
2023/09/10-19:55:40.212638 8447860224 CURRENT file:  CURRENT
2023/09/10-19:55:40.212640 8447860224 IDENTITY file:  IDENTITY
2023/09/10-19:55:40.212652 8447860224 MANIFEST file:  MANIFEST-000076 size: 397 Bytes
2023/09/10-19:55:40.212676 8447860224 SST files in db dir, Total Num: 3, files: 000008.sst 000021.sst 000026.sst 
2023/09/10-19:55:40.212677 8447860224 Write Ahead Log file in db: 000027.log size: 0 ; 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 
2023/09/10-19:55:40.212680 8447860224                         Options.error_if_exists: 0
2023/09/10-19:55:40.212682 8447860224                       Options.create_if_missing: 1
2023/09/10-19:55:40.212683 8447860224                         Options.paranoid_checks: 1
2023/09/10-19:55:40.212684 8447860224             Options.flush_verify_memtable_count: 1
2023/09/10-19:55:40.212684 8447860224                               Options.track_and_verify_wals_in_manifest: 0
2023/09/10-19:55:40.212685 8447860224        Options.verify_sst_unique_id_in_manifest: 1
2023/09/10-19:55:40.212686 8447860224                                     Options.env: 0x1036f3628
2023/09/10-19:55:40.212688 8447860224                                      Options.fs: PosixFileSystem
2023/09/10-19:55:40.212689 8447860224                                Options.info_log: 0x12e907b38
2023/09/10-19:55:40.212689 8447860224                Options.max_file_opening_threads: 16
2023/09/10-19:55:40.212690 8447860224                              Options.statistics: 0x0
2023/09/10-19:55:40.212691 8447860224                               Options.use_fsync: 0
2023/09/10-19:55:40.212692 8447860224                       Options.max_log_file_size: 0
2023/09/10-19:55:40.212693 8447860224                  Options.max_manifest_file_size: 1073741824
2023/09/10-19:55:40.212694 8447860224                   Options.log_file_time_to_roll: 0
2023/09/10-19:55:40.212695 8447860224                       Options.keep_log_file_num: 1000
2023/09/10-19:55:40.212696 8447860224                    Options.recycle_log_file_num: 0
2023/09/10-19:55:40.212697 8447860224                         Options.allow_fallocate: 1
2023/09/10-19:55:40.212698 8447860224                        Options.allow_mmap_reads: 0
2023/09/10-19:55:40.212699 8447860224                       Options.allow_mmap_writes: 0
2023/09/10-19:55:40.212700 8447860224                        Options.use_direct_reads: 0
2023/09/10-19:55:40.212701 8447860224                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/10-19:55:40.212702 8447860224          Options.create_missing_column_families: 0
2023/09/10-19:55:40.212703 8447860224                              Options.db_log_dir: 
2023/09/10-19:55:40.212704 8447860224                                 Options.wal_dir: 
2023/09/10-19:55:40.212705 8447860224                Options.table_cache_numshardbits: 6
2023/09/10-19:55:40.212705 8447860224                         Options.WAL_ttl_seconds: 0
2023/09/10-19:55:40.212706 8447860224                       Options.WAL_size_limit_MB: 0
2023/09/10-19:55:40.212707 8447860224                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/10-19:55:40.212708 8447860224             Options.manifest_preallocation_size: 4194304
2023/09/10-19:55:40.212709 8447860224                     Options.is_fd_close_on_exec: 1
2023/09/10-19:55:40.212710 8447860224                   Options.advise_random_on_open: 1
2023/09/10-19:55:40.212711 8447860224                    Options.db_write_buffer_size: 0
2023/09/10-19:55:40.212712 8447860224                    Options.write_buffer_manager: 0x12e907d00
2023/09/10-19:55:40.212713 8447860224         Options.access_hint_on_compaction_start: 1
2023/09/10-19:55:40.212714 8447860224           Options.random_access_max_buffer_size: 1048576
2023/09/10-19:55:40.212715 8447860224                      Options.use_adaptive_mutex: 0
2023/09/10-19:55:40.212716 8447860224                            Options.rate_limiter: 0x0
2023/09/10-19:55:40.212717 8447860224     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/10-19:55:40.212718 8447860224                       Options.wal_recovery_mode: 2
2023/09/10-19:55:40.212719 8447860224                  Options.enable_thread_tracking: 0
2023/09/10-19:55:40.212720 8447860224                  Options.enable_pipelined_write: 0
2023/09/10-19:55:40.212721 8447860224                  Options.unordered_write: 0
2023/09/10-19:55:40.212721 8447860224         Options.allow_concurrent_memtable_write: 1
2023/09/10-19:55:40.212722 8447860224      Options.enable_write_thread_adaptive_yield: 1
2023/09/10-19:55:40.212723 8447860224             Options.write_thread_max_yield_usec: 100
2023/09/10-19:55:40.212724 8447860224            Options.write_thread_slow_yield_usec: 3
2023/09/10-19:55:40.212725 8447860224                               Options.row_cache: None
2023/09/10-19:55:40.212726 8447860224                              Options.wal_filter: None
2023/09/10-19:55:40.212727 8447860224             Options.avoid_flush_during_recovery: 0
2023/09/10-19:55:40.212728 8447860224             Options.allow_ingest_behind: 0
2023/09/10-19:55:40.212729 8447860224             Options.two_write_queues: 0
2023/09/10-19:55:40.212730 8447860224             Options.manual_wal_flush: 0
2023/09/10-19:55:40.212731 8447860224             Options.wal_compression: 0
2023/09/10-19:55:40.212731 8447860224             Options.atomic_flush: 0
2023/09/10-19:55:40.212732 8447860224             Options.avoid_unnecessary_blocking_io: 0
2023/09/10-19:55:40.212733 8447860224                 Options.persist_stats_to_disk: 0
2023/09/10-19:55:40.212734 8447860224                 Options.write_dbid_to_manifest: 0
2023/09/10-19:55:40.212735 8447860224                 Options.log_readahead_size: 0
2023/09/10-19:55:40.212736 8447860224                 Options.file_checksum_gen_factory: Unknown
2023/09/10-19:55:40.212737 8447860224                 Options.best_efforts_recovery: 0
2023/09/10-19:55:40.212738 8447860224                Options.max_bgerror_resume_count: 2147483647
2023/09/10-19:55:40.212739 8447860224            Options.bgerror_resume_retry_interval: 1000000
2023/09/10-19:55:40.212740 8447860224             Options.allow_data_in_errors: 0
2023/09/10-19:55:40.212741 8447860224             Options.db_host_id: __hostname__
2023/09/10-19:55:40.212742 8447860224             Options.enforce_single_del_contracts: true
2023/09/10-19:55:40.212743 8447860224             Options.max_background_jobs: 2
2023/09/10-19:55:40.212744 8447860224             Options.max_background_compactions: -1
2023/09/10-19:55:40.212745 8447860224             Options.max_subcompactions: 1
2023/09/10-19:55:40.212746 8447860224             Options.avoid_flush_during_shutdown: 0
2023/09/10-19:55:40.212747 8447860224           Options.writable_file_max_buffer_size: 1048576
2023/09/10-19:55:40.212747 8447860224             Options.delayed_write_rate : 16777216
2023/09/10-19:55:40.212748 8447860224             Options.max_total_wal_size: 0
2023/09/10-19:55:40.212749 8447860224             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/10-19:55:40.212750 8447860224                   Options.stats_dump_period_sec: 600
2023/09/10-19:55:40.212751 8447860224                 Options.stats_persist_period_sec: 600
2023/09/10-19:55:40.212752 8447860224                 Options.stats_history_buffer_size: 1048576
2023/09/10-19:55:40.212753 8447860224                          Options.max_open_files: -1
2023/09/10-19:55:40.212754 8447860224                          Options.bytes_per_sync: 0
2023/09/10-19:55:40.212755 8447860224                      Options.wal_bytes_per_sync: 0
2023/09/10-19:55:40.212756 8447860224                   Options.strict_bytes_per_sync: 0
2023/09/10-19:55:40.212757 8447860224       Options.compaction_readahead_size: 0
2023/09/10-19:55:40.212758 8447860224                  Options.max_background_flushes: -1
2023/09/10-19:55:40.212759 8447860224 Compression algorithms supported:
2023/09/10-19:55:40.212770 8447860224 	kZSTD supported: 1
2023/09/10-19:55:40.212772 8447860224 	kZlibCompression supported: 1
2023/09/10-19:55:40.212773 8447860224 	kXpressCompression supported: 0
2023/09/10-19:55:40.212774 8447860224 	kSnappyCompression supported: 1
2023/09/10-19:55:40.212775 8447860224 	kZSTDNotFinalCompression supported: 1
2023/09/10-19:55:40.212776 8447860224 	kLZ4HCCompression supported: 1
2023/09/10-19:55:40.212777 8447860224 	kLZ4Compression supported: 1
2023/09/10-19:55:40.212778 8447860224 	kBZip2Compression supported: 1
2023/09/10-19:55:40.212783 8447860224 Fast CRC32 supported: Supported on Arm64
2023/09/10-19:55:40.212784 8447860224 DMutex implementation: pthread_mutex_t
2023/09/10-19:55:40.212903 8447860224 [db/version_set.cc:5662] Recovering from manifest file: db/MANIFEST-000076
2023/09/10-19:55:40.213115 8447860224 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/10-19:55:40.213117 8447860224               Options.comparator: leveldb.BytewiseComparator
2023/09/10-19:55:40.213118 8447860224           Options.merge_operator: None
2023/09/10-19:55:40.213119 8447860224        Options.compaction_filter: None
2023/09/10-19:55:40.213120 8447860224        Options.compaction_filter_factory: None
2023/09/10-19:55:40.213121 8447860224  Options.sst_partitioner_factory: None
2023/09/10-19:55:40.213122 8447860224         Options.memtable_factory: SkipListFactory
2023/09/10-19:55:40.213123 8447860224            Options.table_factory: BlockBasedTable
2023/09/10-19:55:40.213146 8447860224            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12e9067f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12e906e18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/10-19:55:40.213148 8447860224        Options.write_buffer_size: 67108864
2023/09/10-19:55:40.213149 8447860224  Options.max_write_buffer_number: 2
2023/09/10-19:55:40.213151 8447860224          Options.compression: Snappy
2023/09/10-19:55:40.213152 8447860224                  Options.bottommost_compression: Disabled
2023/09/10-19:55:40.213153 8447860224       Options.prefix_extractor: nullptr
2023/09/10-19:55:40.213154 8447860224   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/10-19:55:40.213154 8447860224             Options.num_levels: 7
2023/09/10-19:55:40.213155 8447860224        Options.min_write_buffer_number_to_merge: 1
2023/09/10-19:55:40.213156 8447860224     Options.max_write_buffer_number_to_maintain: 0
2023/09/10-19:55:40.213157 8447860224     Options.max_write_buffer_size_to_maintain: 0
2023/09/10-19:55:40.213158 8447860224            Options.bottommost_compression_opts.window_bits: -14
2023/09/10-19:55:40.213159 8447860224                  Options.bottommost_compression_opts.level: 32767
2023/09/10-19:55:40.213160 8447860224               Options.bottommost_compression_opts.strategy: 0
2023/09/10-19:55:40.213161 8447860224         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/10-19:55:40.213162 8447860224         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/10-19:55:40.213163 8447860224         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/10-19:55:40.213164 8447860224                  Options.bottommost_compression_opts.enabled: false
2023/09/10-19:55:40.213165 8447860224         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/10-19:55:40.213166 8447860224         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/10-19:55:40.213167 8447860224            Options.compression_opts.window_bits: -14
2023/09/10-19:55:40.213168 8447860224                  Options.compression_opts.level: 32767
2023/09/10-19:55:40.213169 8447860224               Options.compression_opts.strategy: 0
2023/09/10-19:55:40.213170 8447860224         Options.compression_opts.max_dict_bytes: 0
2023/09/10-19:55:40.213170 8447860224         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/10-19:55:40.213171 8447860224         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/10-19:55:40.213172 8447860224         Options.compression_opts.parallel_threads: 1
2023/09/10-19:55:40.213173 8447860224                  Options.compression_opts.enabled: false
2023/09/10-19:55:40.213174 8447860224         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/10-19:55:40.213175 8447860224      Options.level0_file_num_compaction_trigger: 4
2023/09/10-19:55:40.213176 8447860224          Options.level0_slowdown_writes_trigger: 20
2023/09/10-19:55:40.213177 8447860224              Options.level0_stop_writes_trigger: 36
2023/09/10-19:55:40.213178 8447860224                   Options.target_file_size_base: 67108864
2023/09/10-19:55:40.213179 8447860224             Options.target_file_size_multiplier: 1
2023/09/10-19:55:40.213180 8447860224                Options.max_bytes_for_level_base: 268435456
2023/09/10-19:55:40.213181 8447860224 Options.level_compaction_dynamic_level_bytes: 0
2023/09/10-19:55:40.213182 8447860224          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/10-19:55:40.213183 8447860224 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/10-19:55:40.213184 8447860224 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/10-19:55:40.213185 8447860224 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/10-19:55:40.213186 8447860224 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/10-19:55:40.213187 8447860224 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/10-19:55:40.213188 8447860224 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/10-19:55:40.213189 8447860224 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/10-19:55:40.213190 8447860224       Options.max_sequential_skip_in_iterations: 8
2023/09/10-19:55:40.213191 8447860224                    Options.max_compaction_bytes: 1677721600
2023/09/10-19:55:40.213191 8447860224   Options.ignore_max_compaction_bytes_for_input: true
2023/09/10-19:55:40.213192 8447860224                        Options.arena_block_size: 1048576
2023/09/10-19:55:40.213193 8447860224   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/10-19:55:40.213194 8447860224   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/10-19:55:40.213195 8447860224                Options.disable_auto_compactions: 0
2023/09/10-19:55:40.213197 8447860224                        Options.compaction_style: kCompactionStyleLevel
2023/09/10-19:55:40.213198 8447860224                          Options.compaction_pri: kMinOverlappingRatio
2023/09/10-19:55:40.213199 8447860224 Options.compaction_options_universal.size_ratio: 1
2023/09/10-19:55:40.213200 8447860224 Options.compaction_options_universal.min_merge_width: 2
2023/09/10-19:55:40.213201 8447860224 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/10-19:55:40.213202 8447860224 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/10-19:55:40.213204 8447860224 Options.compaction_options_universal.compression_size_percent: -1
2023/09/10-19:55:40.213205 8447860224 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/10-19:55:40.213206 8447860224 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/10-19:55:40.213207 8447860224 Options.compaction_options_fifo.allow_compaction: 0
2023/09/10-19:55:40.213209 8447860224                   Options.table_properties_collectors: 
2023/09/10-19:55:40.213210 8447860224                   Options.inplace_update_support: 0
2023/09/10-19:55:40.213211 8447860224                 Options.inplace_update_num_locks: 10000
2023/09/10-19:55:40.213212 8447860224               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/10-19:55:40.213213 8447860224               Options.memtable_whole_key_filtering: 0
2023/09/10-19:55:40.213214 8447860224   Options.memtable_huge_page_size: 0
2023/09/10-19:55:40.213214 8447860224                           Options.bloom_locality: 0
2023/09/10-19:55:40.213215 8447860224                    Options.max_successive_merges: 0
2023/09/10-19:55:40.213216 8447860224                Options.optimize_filters_for_hits: 0
2023/09/10-19:55:40.213217 8447860224                Options.paranoid_file_checks: 0
2023/09/10-19:55:40.213218 8447860224                Options.force_consistency_checks: 1
2023/09/10-19:55:40.213219 8447860224                Options.report_bg_io_stats: 0
2023/09/10-19:55:40.213220 8447860224                               Options.ttl: 2592000
2023/09/10-19:55:40.213221 8447860224          Options.periodic_compaction_seconds: 0
2023/09/10-19:55:40.213222 8447860224  Options.preclude_last_level_data_seconds: 0
2023/09/10-19:55:40.213223 8447860224    Options.preserve_internal_time_seconds: 0
2023/09/10-19:55:40.213224 8447860224                       Options.enable_blob_files: false
2023/09/10-19:55:40.213225 8447860224                           Options.min_blob_size: 0
2023/09/10-19:55:40.213225 8447860224                          Options.blob_file_size: 268435456
2023/09/10-19:55:40.213226 8447860224                   Options.blob_compression_type: NoCompression
2023/09/10-19:55:40.213227 8447860224          Options.enable_blob_garbage_collection: false
2023/09/10-19:55:40.213228 8447860224      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/10-19:55:40.213229 8447860224 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/10-19:55:40.213230 8447860224          Options.blob_compaction_readahead_size: 0
2023/09/10-19:55:40.213231 8447860224                Options.blob_file_starting_level: 0
2023/09/10-19:55:40.213232 8447860224 Options.experimental_mempurge_threshold: 0.000000
2023/09/10-19:55:40.214483 8447860224 [db/version_set.cc:5713] Recovered from manifest file:db/MANIFEST-000076 succeeded,manifest_file_number is 76, next_file_number is 78, last_sequence is 8, log_number is 72,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 23
2023/09/10-19:55:40.214487 8447860224 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 72
2023/09/10-19:55:40.214648 8447860224 [db/db_impl/db_impl_open.cc:537] DB ID: 3470f484-81b2-43ce-9ac5-25e55aef58de
2023/09/10-19:55:40.215083 8447860224 EVENT_LOG_v1 {"time_micros": 1694346940214872, "job": 1, "event": "recovery_started", "wal_files": [27, 31, 35, 39, 43, 47, 51, 55, 59, 63, 67, 71, 75]}
2023/09/10-19:55:40.215086 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #27 since it is older than min log to keep #72
2023/09/10-19:55:40.215087 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #31 since it is older than min log to keep #72
2023/09/10-19:55:40.215088 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #35 since it is older than min log to keep #72
2023/09/10-19:55:40.215089 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #39 since it is older than min log to keep #72
2023/09/10-19:55:40.215090 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #43 since it is older than min log to keep #72
2023/09/10-19:55:40.215091 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #47 since it is older than min log to keep #72
2023/09/10-19:55:40.215092 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #51 since it is older than min log to keep #72
2023/09/10-19:55:40.215093 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #55 since it is older than min log to keep #72
2023/09/10-19:55:40.215094 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #59 since it is older than min log to keep #72
2023/09/10-19:55:40.215095 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #63 since it is older than min log to keep #72
2023/09/10-19:55:40.215096 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #67 since it is older than min log to keep #72
2023/09/10-19:55:40.215097 8447860224 [db/db_impl/db_impl_open.cc:1018] Skipping log #71 since it is older than min log to keep #72
2023/09/10-19:55:40.215099 8447860224 [db/db_impl/db_impl_open.cc:1031] Recovering log #75 mode 2
2023/09/10-19:55:40.215170 8447860224 EVENT_LOG_v1 {"time_micros": 1694346940215168, "job": 1, "event": "recovery_finished"}
2023/09/10-19:55:40.215314 8447860224 [db/version_set.cc:5180] Creating manifest 80
2023/09/10-19:55:40.218164 8447860224 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x12e907eb0
2023/09/10-19:55:40.218246 8447860224 DB pointer 0x12e017400
2023/09/10-19:55:40.218421 6151450624 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/10-19:55:40.218424 6151450624 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.16 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12e906e18#30472 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
