2023/09/07-21:44:09.107052 6098038784 RocksDB version: 8.1.1
2023/09/07-21:44:09.107317 6098038784 Compile date 2023-04-06 16:38:52
2023/09/07-21:44:09.107508 6098038784 DB SUMMARY
2023/09/07-21:44:09.107627 6098038784 DB Session ID:  80PE1A5BKF9RITKBC75G
2023/09/07-21:44:09.107698 6098038784 SST files in db/114aa7fe-c10c-461a-a820-eaec7c8af8ff dir, Total Num: 0, files: 
2023/09/07-21:44:09.107700 6098038784 Write Ahead Log file in db/114aa7fe-c10c-461a-a820-eaec7c8af8ff: 
2023/09/07-21:44:09.107701 6098038784                         Options.error_if_exists: 0
2023/09/07-21:44:09.107703 6098038784                       Options.create_if_missing: 1
2023/09/07-21:44:09.107704 6098038784                         Options.paranoid_checks: 1
2023/09/07-21:44:09.107705 6098038784             Options.flush_verify_memtable_count: 1
2023/09/07-21:44:09.107705 6098038784                               Options.track_and_verify_wals_in_manifest: 0
2023/09/07-21:44:09.107706 6098038784        Options.verify_sst_unique_id_in_manifest: 1
2023/09/07-21:44:09.107707 6098038784                                     Options.env: 0x105c03620
2023/09/07-21:44:09.107709 6098038784                                      Options.fs: PosixFileSystem
2023/09/07-21:44:09.107710 6098038784                                Options.info_log: 0x143026d68
2023/09/07-21:44:09.107710 6098038784                Options.max_file_opening_threads: 16
2023/09/07-21:44:09.107711 6098038784                              Options.statistics: 0x0
2023/09/07-21:44:09.107712 6098038784                               Options.use_fsync: 0
2023/09/07-21:44:09.107713 6098038784                       Options.max_log_file_size: 0
2023/09/07-21:44:09.107714 6098038784                  Options.max_manifest_file_size: 1073741824
2023/09/07-21:44:09.107715 6098038784                   Options.log_file_time_to_roll: 0
2023/09/07-21:44:09.107716 6098038784                       Options.keep_log_file_num: 1000
2023/09/07-21:44:09.107717 6098038784                    Options.recycle_log_file_num: 0
2023/09/07-21:44:09.107718 6098038784                         Options.allow_fallocate: 1
2023/09/07-21:44:09.107719 6098038784                        Options.allow_mmap_reads: 0
2023/09/07-21:44:09.107720 6098038784                       Options.allow_mmap_writes: 0
2023/09/07-21:44:09.107721 6098038784                        Options.use_direct_reads: 0
2023/09/07-21:44:09.107721 6098038784                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/07-21:44:09.107722 6098038784          Options.create_missing_column_families: 0
2023/09/07-21:44:09.107723 6098038784                              Options.db_log_dir: 
2023/09/07-21:44:09.107724 6098038784                                 Options.wal_dir: 
2023/09/07-21:44:09.107725 6098038784                Options.table_cache_numshardbits: 6
2023/09/07-21:44:09.107726 6098038784                         Options.WAL_ttl_seconds: 0
2023/09/07-21:44:09.107727 6098038784                       Options.WAL_size_limit_MB: 0
2023/09/07-21:44:09.107728 6098038784                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/07-21:44:09.107729 6098038784             Options.manifest_preallocation_size: 4194304
2023/09/07-21:44:09.107729 6098038784                     Options.is_fd_close_on_exec: 1
2023/09/07-21:44:09.107730 6098038784                   Options.advise_random_on_open: 1
2023/09/07-21:44:09.107731 6098038784                    Options.db_write_buffer_size: 0
2023/09/07-21:44:09.107732 6098038784                    Options.write_buffer_manager: 0x1432094b0
2023/09/07-21:44:09.107733 6098038784         Options.access_hint_on_compaction_start: 1
2023/09/07-21:44:09.107734 6098038784           Options.random_access_max_buffer_size: 1048576
2023/09/07-21:44:09.107735 6098038784                      Options.use_adaptive_mutex: 0
2023/09/07-21:44:09.107735 6098038784                            Options.rate_limiter: 0x0
2023/09/07-21:44:09.107737 6098038784     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/07-21:44:09.107738 6098038784                       Options.wal_recovery_mode: 2
2023/09/07-21:44:09.107739 6098038784                  Options.enable_thread_tracking: 0
2023/09/07-21:44:09.107740 6098038784                  Options.enable_pipelined_write: 0
2023/09/07-21:44:09.107741 6098038784                  Options.unordered_write: 0
2023/09/07-21:44:09.107741 6098038784         Options.allow_concurrent_memtable_write: 1
2023/09/07-21:44:09.107742 6098038784      Options.enable_write_thread_adaptive_yield: 1
2023/09/07-21:44:09.107743 6098038784             Options.write_thread_max_yield_usec: 100
2023/09/07-21:44:09.107744 6098038784            Options.write_thread_slow_yield_usec: 3
2023/09/07-21:44:09.107745 6098038784                               Options.row_cache: None
2023/09/07-21:44:09.107746 6098038784                              Options.wal_filter: None
2023/09/07-21:44:09.107747 6098038784             Options.avoid_flush_during_recovery: 0
2023/09/07-21:44:09.107748 6098038784             Options.allow_ingest_behind: 0
2023/09/07-21:44:09.107749 6098038784             Options.two_write_queues: 0
2023/09/07-21:44:09.107749 6098038784             Options.manual_wal_flush: 0
2023/09/07-21:44:09.107750 6098038784             Options.wal_compression: 0
2023/09/07-21:44:09.107751 6098038784             Options.atomic_flush: 0
2023/09/07-21:44:09.107752 6098038784             Options.avoid_unnecessary_blocking_io: 0
2023/09/07-21:44:09.107753 6098038784                 Options.persist_stats_to_disk: 0
2023/09/07-21:44:09.107754 6098038784                 Options.write_dbid_to_manifest: 0
2023/09/07-21:44:09.107755 6098038784                 Options.log_readahead_size: 0
2023/09/07-21:44:09.107756 6098038784                 Options.file_checksum_gen_factory: Unknown
2023/09/07-21:44:09.107767 6098038784                 Options.best_efforts_recovery: 0
2023/09/07-21:44:09.107768 6098038784                Options.max_bgerror_resume_count: 2147483647
2023/09/07-21:44:09.107769 6098038784            Options.bgerror_resume_retry_interval: 1000000
2023/09/07-21:44:09.107770 6098038784             Options.allow_data_in_errors: 0
2023/09/07-21:44:09.107771 6098038784             Options.db_host_id: __hostname__
2023/09/07-21:44:09.107772 6098038784             Options.enforce_single_del_contracts: true
2023/09/07-21:44:09.107773 6098038784             Options.max_background_jobs: 2
2023/09/07-21:44:09.107774 6098038784             Options.max_background_compactions: -1
2023/09/07-21:44:09.107774 6098038784             Options.max_subcompactions: 1
2023/09/07-21:44:09.107775 6098038784             Options.avoid_flush_during_shutdown: 0
2023/09/07-21:44:09.107776 6098038784           Options.writable_file_max_buffer_size: 1048576
2023/09/07-21:44:09.107777 6098038784             Options.delayed_write_rate : 16777216
2023/09/07-21:44:09.107778 6098038784             Options.max_total_wal_size: 0
2023/09/07-21:44:09.107779 6098038784             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/07-21:44:09.107780 6098038784                   Options.stats_dump_period_sec: 600
2023/09/07-21:44:09.107781 6098038784                 Options.stats_persist_period_sec: 600
2023/09/07-21:44:09.107782 6098038784                 Options.stats_history_buffer_size: 1048576
2023/09/07-21:44:09.107783 6098038784                          Options.max_open_files: -1
2023/09/07-21:44:09.107783 6098038784                          Options.bytes_per_sync: 0
2023/09/07-21:44:09.107784 6098038784                      Options.wal_bytes_per_sync: 0
2023/09/07-21:44:09.107785 6098038784                   Options.strict_bytes_per_sync: 0
2023/09/07-21:44:09.107786 6098038784       Options.compaction_readahead_size: 0
2023/09/07-21:44:09.107787 6098038784                  Options.max_background_flushes: -1
2023/09/07-21:44:09.107788 6098038784 Compression algorithms supported:
2023/09/07-21:44:09.107800 6098038784 	kZSTD supported: 1
2023/09/07-21:44:09.107802 6098038784 	kZlibCompression supported: 1
2023/09/07-21:44:09.107803 6098038784 	kXpressCompression supported: 0
2023/09/07-21:44:09.107804 6098038784 	kSnappyCompression supported: 1
2023/09/07-21:44:09.107805 6098038784 	kZSTDNotFinalCompression supported: 1
2023/09/07-21:44:09.107806 6098038784 	kLZ4HCCompression supported: 1
2023/09/07-21:44:09.107807 6098038784 	kLZ4Compression supported: 1
2023/09/07-21:44:09.107808 6098038784 	kBZip2Compression supported: 1
2023/09/07-21:44:09.107816 6098038784 Fast CRC32 supported: Supported on Arm64
2023/09/07-21:44:09.107817 6098038784 DMutex implementation: pthread_mutex_t
2023/09/07-21:44:09.108361 6098038784 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2023/09/07-21:44:09.109401 6098038784 [db/version_set.cc:5662] Recovering from manifest file: db/114aa7fe-c10c-461a-a820-eaec7c8af8ff/MANIFEST-000001
2023/09/07-21:44:09.111408 6098038784 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/07-21:44:09.111412 6098038784               Options.comparator: leveldb.BytewiseComparator
2023/09/07-21:44:09.111413 6098038784           Options.merge_operator: None
2023/09/07-21:44:09.111414 6098038784        Options.compaction_filter: None
2023/09/07-21:44:09.111415 6098038784        Options.compaction_filter_factory: None
2023/09/07-21:44:09.111416 6098038784  Options.sst_partitioner_factory: None
2023/09/07-21:44:09.111417 6098038784         Options.memtable_factory: SkipListFactory
2023/09/07-21:44:09.111418 6098038784            Options.table_factory: BlockBasedTable
2023/09/07-21:44:09.111433 6098038784            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x142616ac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1426187f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/07-21:44:09.111437 6098038784        Options.write_buffer_size: 67108864
2023/09/07-21:44:09.111438 6098038784  Options.max_write_buffer_number: 2
2023/09/07-21:44:09.111439 6098038784          Options.compression: Snappy
2023/09/07-21:44:09.111440 6098038784                  Options.bottommost_compression: Disabled
2023/09/07-21:44:09.111441 6098038784       Options.prefix_extractor: nullptr
2023/09/07-21:44:09.111442 6098038784   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/07-21:44:09.111443 6098038784             Options.num_levels: 7
2023/09/07-21:44:09.111444 6098038784        Options.min_write_buffer_number_to_merge: 1
2023/09/07-21:44:09.111445 6098038784     Options.max_write_buffer_number_to_maintain: 0
2023/09/07-21:44:09.111446 6098038784     Options.max_write_buffer_size_to_maintain: 0
2023/09/07-21:44:09.111446 6098038784            Options.bottommost_compression_opts.window_bits: -14
2023/09/07-21:44:09.111447 6098038784                  Options.bottommost_compression_opts.level: 32767
2023/09/07-21:44:09.111448 6098038784               Options.bottommost_compression_opts.strategy: 0
2023/09/07-21:44:09.111449 6098038784         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/07-21:44:09.111450 6098038784         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/07-21:44:09.111451 6098038784         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/07-21:44:09.111452 6098038784                  Options.bottommost_compression_opts.enabled: false
2023/09/07-21:44:09.111453 6098038784         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/07-21:44:09.111454 6098038784         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/07-21:44:09.111455 6098038784            Options.compression_opts.window_bits: -14
2023/09/07-21:44:09.111456 6098038784                  Options.compression_opts.level: 32767
2023/09/07-21:44:09.111456 6098038784               Options.compression_opts.strategy: 0
2023/09/07-21:44:09.111457 6098038784         Options.compression_opts.max_dict_bytes: 0
2023/09/07-21:44:09.111458 6098038784         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/07-21:44:09.111459 6098038784         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/07-21:44:09.111460 6098038784         Options.compression_opts.parallel_threads: 1
2023/09/07-21:44:09.111461 6098038784                  Options.compression_opts.enabled: false
2023/09/07-21:44:09.111462 6098038784         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/07-21:44:09.111462 6098038784      Options.level0_file_num_compaction_trigger: 4
2023/09/07-21:44:09.111463 6098038784          Options.level0_slowdown_writes_trigger: 20
2023/09/07-21:44:09.111464 6098038784              Options.level0_stop_writes_trigger: 36
2023/09/07-21:44:09.111465 6098038784                   Options.target_file_size_base: 67108864
2023/09/07-21:44:09.111466 6098038784             Options.target_file_size_multiplier: 1
2023/09/07-21:44:09.111467 6098038784                Options.max_bytes_for_level_base: 268435456
2023/09/07-21:44:09.111468 6098038784 Options.level_compaction_dynamic_level_bytes: 0
2023/09/07-21:44:09.111469 6098038784          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/07-21:44:09.111470 6098038784 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/07-21:44:09.111471 6098038784 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/07-21:44:09.111472 6098038784 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/07-21:44:09.111473 6098038784 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/07-21:44:09.111474 6098038784 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/07-21:44:09.111474 6098038784 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/07-21:44:09.111475 6098038784 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/07-21:44:09.111476 6098038784       Options.max_sequential_skip_in_iterations: 8
2023/09/07-21:44:09.111477 6098038784                    Options.max_compaction_bytes: 1677721600
2023/09/07-21:44:09.111478 6098038784   Options.ignore_max_compaction_bytes_for_input: true
2023/09/07-21:44:09.111479 6098038784                        Options.arena_block_size: 1048576
2023/09/07-21:44:09.111480 6098038784   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/07-21:44:09.111481 6098038784   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/07-21:44:09.111482 6098038784                Options.disable_auto_compactions: 0
2023/09/07-21:44:09.111484 6098038784                        Options.compaction_style: kCompactionStyleLevel
2023/09/07-21:44:09.111485 6098038784                          Options.compaction_pri: kMinOverlappingRatio
2023/09/07-21:44:09.111486 6098038784 Options.compaction_options_universal.size_ratio: 1
2023/09/07-21:44:09.111487 6098038784 Options.compaction_options_universal.min_merge_width: 2
2023/09/07-21:44:09.111488 6098038784 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/07-21:44:09.111489 6098038784 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/07-21:44:09.111490 6098038784 Options.compaction_options_universal.compression_size_percent: -1
2023/09/07-21:44:09.111491 6098038784 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/07-21:44:09.111492 6098038784 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/07-21:44:09.111494 6098038784 Options.compaction_options_fifo.allow_compaction: 0
2023/09/07-21:44:09.111496 6098038784                   Options.table_properties_collectors: 
2023/09/07-21:44:09.111497 6098038784                   Options.inplace_update_support: 0
2023/09/07-21:44:09.111498 6098038784                 Options.inplace_update_num_locks: 10000
2023/09/07-21:44:09.111499 6098038784               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/07-21:44:09.111500 6098038784               Options.memtable_whole_key_filtering: 0
2023/09/07-21:44:09.111501 6098038784   Options.memtable_huge_page_size: 0
2023/09/07-21:44:09.111502 6098038784                           Options.bloom_locality: 0
2023/09/07-21:44:09.111502 6098038784                    Options.max_successive_merges: 0
2023/09/07-21:44:09.111503 6098038784                Options.optimize_filters_for_hits: 0
2023/09/07-21:44:09.111504 6098038784                Options.paranoid_file_checks: 0
2023/09/07-21:44:09.111505 6098038784                Options.force_consistency_checks: 1
2023/09/07-21:44:09.111506 6098038784                Options.report_bg_io_stats: 0
2023/09/07-21:44:09.111507 6098038784                               Options.ttl: 2592000
2023/09/07-21:44:09.111508 6098038784          Options.periodic_compaction_seconds: 0
2023/09/07-21:44:09.111509 6098038784  Options.preclude_last_level_data_seconds: 0
2023/09/07-21:44:09.111509 6098038784    Options.preserve_internal_time_seconds: 0
2023/09/07-21:44:09.111510 6098038784                       Options.enable_blob_files: false
2023/09/07-21:44:09.111511 6098038784                           Options.min_blob_size: 0
2023/09/07-21:44:09.111512 6098038784                          Options.blob_file_size: 268435456
2023/09/07-21:44:09.111513 6098038784                   Options.blob_compression_type: NoCompression
2023/09/07-21:44:09.111514 6098038784          Options.enable_blob_garbage_collection: false
2023/09/07-21:44:09.111515 6098038784      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/07-21:44:09.111516 6098038784 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/07-21:44:09.111517 6098038784          Options.blob_compaction_readahead_size: 0
2023/09/07-21:44:09.111518 6098038784                Options.blob_file_starting_level: 0
2023/09/07-21:44:09.111519 6098038784 Options.experimental_mempurge_threshold: 0.000000
2023/09/07-21:44:09.113199 6098038784 [db/version_set.cc:5713] Recovered from manifest file:db/114aa7fe-c10c-461a-a820-eaec7c8af8ff/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/07-21:44:09.113205 6098038784 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2023/09/07-21:44:09.113428 6098038784 [db/db_impl/db_impl_open.cc:537] DB ID: 94d03ce1-0c76-4039-baa0-6ec433c9b4d9
2023/09/07-21:44:09.114117 6098038784 [db/version_set.cc:5180] Creating manifest 5
2023/09/07-21:44:09.122330 6098038784 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x14262a7e0
2023/09/07-21:44:09.122392 6098038784 DB pointer 0x14283de00
2023/09/07-21:44:24.128338 6112636928 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/07-21:44:24.128519 6112636928 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 15.0 total, 15.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1426187f8#47061 capacity: 8.00 MB usage: 5.34 KB table_size: 256 occupancy: 87 collections: 59 last_copies: 0 last_secs: 0.000355 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,4.92 KB,0.059998%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
